TPOS  ~Take1~   ~Time0~  ~~chest~qW:-0.5470~qX:-0.3934~qY:0.6216~qZ:0.3995~  ~~hand.R~qW:-0.6708~qX:0.3279~qY:0.1091~qZ:-0.6563~  ~~upper_arm.R~qW:-0.4172~qX:0.3101~qY:0.0820~qZ:-0.8503~  ~~forearm.R~qW:-0.4877~qX:0.3289~qY:0.0112~qZ:-0.8086~  ~~forearm.L~qW:-0.6741~qX:0.3499~qY:-0.0149~qZ:0.6503~  ~~upper_arm.L~qW:-0.6165~qX:0.1531~qY:-0.0483~qZ:0.7708~  ~~hand.L~qW:-0.8161~qX:0.2610~qY:-0.0647~qZ:0.5115~  PNTEND
STARTIME 2125/7/13 (Saturday) 0:4:7
PNTSTART  ~Take1~   ~Time2~  ~~chest~qW:-0.5471~qX:-0.3940~qY:0.6219~qZ:0.3983~  ~~hand.R~qW:-0.6738~qX:0.3141~qY:0.1217~qZ:-0.6577~  ~~upper_arm.R~qW:-0.4204~qX:0.2935~qY:0.0913~qZ:-0.8536~  ~~forearm.R~qW:-0.4874~qX:0.3129~qY:0.0226~qZ:-0.8149~  ~~forearm.L~qW:-0.6829~qX:0.3275~qY:-0.0222~qZ:0.6526~  ~~upper_arm.L~qW:-0.6228~qX:0.1348~qY:-0.0529~qZ:0.7689~  ~~hand.L~qW:-0.8257~qX:0.2302~qY:-0.0817~qZ:0.5085~  PNTEND
PNTSTART  ~Take1~   ~Time60~  ~~chest~qW:-0.5478~qX:-0.3935~qY:0.6220~qZ:0.3978~  ~~hand.R~qW:-0.6732~qX:0.3143~qY:0.1286~qZ:-0.6569~  ~~upper_arm.R~qW:-0.4203~qX:0.2949~qY:0.0980~qZ:-0.8525~  ~~forearm.R~qW:-0.4863~qX:0.3127~qY:0.0274~qZ:-0.8155~  ~~forearm.L~qW:-0.6851~qX:0.3240~qY:-0.0276~qZ:0.6519~  ~~upper_arm.L~qW:-0.6253~qX:0.1313~qY:-0.0572~qZ:0.7672~  ~~hand.L~qW:-0.8273~qX:0.2260~qY:-0.0876~qZ:0.5068~  PNTEND
PNTSTART  ~Take1~   ~Time118~  ~~chest~qW:-0.5490~qX:-0.3933~qY:0.6213~qZ:0.3975~  ~~hand.R~qW:-0.6727~qX:0.3130~qY:0.1315~qZ:-0.6574~  ~~upper_arm.R~qW:-0.4200~qX:0.2928~qY:0.0991~qZ:-0.8532~  ~~forearm.R~qW:-0.4858~qX:0.3111~qY:0.0297~qZ:-0.8163~  ~~forearm.L~qW:-0.6870~qX:0.3210~qY:-0.0295~qZ:0.6512~  ~~upper_arm.L~qW:-0.6290~qX:0.1286~qY:-0.0582~qZ:0.7645~  ~~hand.L~qW:-0.8287~qX:0.2226~qY:-0.0939~qZ:0.5049~  PNTEND
PNTSTART  ~Take1~   ~Time176~  ~~chest~qW:-0.5488~qX:-0.3935~qY:0.6222~qZ:0.3961~  ~~hand.R~qW:-0.6730~qX:0.3136~qY:0.1321~qZ:-0.6567~  ~~upper_arm.R~qW:-0.4196~qX:0.2950~qY:0.0990~qZ:-0.8527~  ~~forearm.R~qW:-0.4849~qX:0.3128~qY:0.0294~qZ:-0.8162~  ~~forearm.L~qW:-0.6889~qX:0.3234~qY:-0.0318~qZ:0.6479~  ~~upper_arm.L~qW:-0.6309~qX:0.1312~qY:-0.0598~qZ:0.7624~  ~~hand.L~qW:-0.8301~qX:0.2241~qY:-0.0948~qZ:0.5017~  PNTEND
PNTSTART  ~Take1~   ~Time234~  ~~chest~qW:-0.5486~qX:-0.3939~qY:0.6230~qZ:0.3946~  ~~hand.R~qW:-0.6738~qX:0.3137~qY:0.1257~qZ:-0.6572~  ~~upper_arm.R~qW:-0.4190~qX:0.2936~qY:0.0939~qZ:-0.8541~  ~~forearm.R~qW:-0.4818~qX:0.3138~qY:0.0242~qZ:-0.8179~  ~~forearm.L~qW:-0.6916~qX:0.3229~qY:-0.0276~qZ:0.6455~  ~~upper_arm.L~qW:-0.6337~qX:0.1322~qY:-0.0548~qZ:0.7603~  ~~hand.L~qW:-0.8319~qX:0.2240~qY:-0.0909~qZ:0.4995~  PNTEND
PNTSTART  ~Take1~   ~Time295~  ~~chest~qW:-0.5483~qX:-0.3940~qY:0.6241~qZ:0.3931~  ~~hand.R~qW:-0.6747~qX:0.3140~qY:0.1172~qZ:-0.6576~  ~~upper_arm.R~qW:-0.4190~qX:0.2975~qY:0.0851~qZ:-0.8536~  ~~forearm.R~qW:-0.4817~qX:0.3157~qY:0.0166~qZ:-0.8173~  ~~forearm.L~qW:-0.6953~qX:0.3243~qY:-0.0208~qZ:0.6411~  ~~upper_arm.L~qW:-0.6376~qX:0.1357~qY:-0.0445~qZ:0.7570~  ~~hand.L~qW:-0.8342~qX:0.2225~qY:-0.0831~qZ:0.4977~  PNTEND
PNTSTART  ~Take1~   ~Time348~  ~~chest~qW:-0.5465~qX:-0.3953~qY:0.6275~qZ:0.3890~  ~~hand.R~qW:-0.6774~qX:0.3101~qY:0.1039~qZ:-0.6589~  ~~upper_arm.R~qW:-0.4214~qX:0.2940~qY:0.0701~qZ:-0.8550~  ~~forearm.R~qW:-0.4846~qX:0.3142~qY:0.0032~qZ:-0.8163~  ~~forearm.L~qW:-0.6987~qX:0.3299~qY:-0.0127~qZ:0.6346~  ~~upper_arm.L~qW:-0.6424~qX:0.1435~qY:-0.0360~qZ:0.7520~  ~~hand.L~qW:-0.8376~qX:0.2275~qY:-0.0792~qZ:0.4902~  PNTEND
PNTSTART  ~Take1~   ~Time405~  ~~chest~qW:-0.5403~qX:-0.3985~qY:0.6354~qZ:0.3815~  ~~hand.R~qW:-0.6850~qX:0.3127~qY:0.0837~qZ:-0.6527~  ~~upper_arm.R~qW:-0.4243~qX:0.3014~qY:0.0615~qZ:-0.8517~  ~~forearm.R~qW:-0.4900~qX:0.3336~qY:-0.0204~qZ:-0.8051~  ~~forearm.L~qW:-0.6963~qX:0.3800~qY:-0.0243~qZ:0.6084~  ~~upper_arm.L~qW:-0.6506~qX:0.1862~qY:-0.0660~qZ:0.7333~  ~~hand.L~qW:-0.8392~qX:0.2465~qY:-0.0455~qZ:0.4827~  PNTEND
PNTSTART  ~Take1~   ~Time463~  ~~chest~qW:-0.5397~qX:-0.4000~qY:0.6383~qZ:0.3758~  ~~hand.R~qW:-0.6879~qX:0.3070~qY:0.0709~qZ:-0.6538~  ~~upper_arm.R~qW:-0.4222~qX:0.3026~qY:0.0510~qZ:-0.8530~  ~~forearm.R~qW:-0.4881~qX:0.3267~qY:-0.0272~qZ:-0.8089~  ~~forearm.L~qW:-0.7029~qX:0.3593~qY:-0.0040~qZ:0.6138~  ~~upper_arm.L~qW:-0.6529~qX:0.1802~qY:-0.0510~qZ:0.7339~  ~~hand.L~qW:-0.8417~qX:0.2099~qY:-0.0267~qZ:0.4968~  PNTEND
PNTSTART  ~Take1~   ~Time593~  ~~chest~qW:-0.5441~qX:-0.3986~qY:0.6375~qZ:0.3726~  ~~hand.R~qW:-0.6818~qX:0.2947~qY:0.0710~qZ:-0.6658~  ~~upper_arm.R~qW:-0.4153~qX:0.2852~qY:0.0433~qZ:-0.8627~  ~~forearm.R~qW:-0.4797~qX:0.3076~qY:-0.0319~qZ:-0.8211~  ~~forearm.L~qW:-0.7144~qX:0.3407~qY:0.0043~qZ:0.6112~  ~~upper_arm.L~qW:-0.6584~qX:0.1563~qY:-0.0302~qZ:0.7357~  ~~hand.L~qW:-0.8493~qX:0.1985~qY:-0.0353~qZ:0.4878~  PNTEND
PNTSTART  ~Take1~   ~Time651~  ~~chest~qW:-0.5493~qX:-0.3957~qY:0.6347~qZ:0.3728~  ~~hand.R~qW:-0.6786~qX:0.2963~qY:0.0753~qZ:-0.6678~  ~~upper_arm.R~qW:-0.4141~qX:0.2850~qY:0.0431~qZ:-0.8634~  ~~forearm.R~qW:-0.4770~qX:0.3084~qY:-0.0289~qZ:-0.8225~  ~~forearm.L~qW:-0.7168~qX:0.3331~qY:0.0097~qZ:0.6125~  ~~upper_arm.L~qW:-0.6590~qX:0.1464~qY:-0.0212~qZ:0.7374~  ~~hand.L~qW:-0.8507~qX:0.1934~qY:-0.0408~qZ:0.4871~  PNTEND
PNTSTART  ~Take1~   ~Time710~  ~~chest~qW:-0.5504~qX:-0.3949~qY:0.6354~qZ:0.3705~  ~~hand.R~qW:-0.6808~qX:0.2913~qY:0.0701~qZ:-0.6684~  ~~upper_arm.R~qW:-0.4150~qX:0.2828~qY:0.0405~qZ:-0.8638~  ~~forearm.R~qW:-0.4783~qX:0.3078~qY:-0.0313~qZ:-0.8219~  ~~forearm.L~qW:-0.7190~qX:0.3276~qY:0.0175~qZ:0.6127~  ~~upper_arm.L~qW:-0.6597~qX:0.1366~qY:-0.0119~qZ:0.7390~  ~~hand.L~qW:-0.8528~qX:0.1818~qY:-0.0397~qZ:0.4880~  PNTEND
PNTSTART  ~Take1~   ~Time762~  ~~chest~qW:-0.5484~qX:-0.3970~qY:0.6364~qZ:0.3697~  ~~hand.R~qW:-0.6829~qX:0.2907~qY:0.0656~qZ:-0.6669~  ~~upper_arm.R~qW:-0.4163~qX:0.2873~qY:0.0390~qZ:-0.8618~  ~~forearm.R~qW:-0.4793~qX:0.3105~qY:-0.0345~qZ:-0.8202~  ~~forearm.L~qW:-0.7193~qX:0.3339~qY:0.0137~qZ:0.6091~  ~~upper_arm.L~qW:-0.6611~qX:0.1441~qY:-0.0163~qZ:0.7361~  ~~hand.L~qW:-0.8535~qX:0.1843~qY:-0.0466~qZ:0.4852~  PNTEND
PNTSTART  ~Take1~   ~Time819~  ~~chest~qW:-0.5472~qX:-0.3992~qY:0.6352~qZ:0.3712~  ~~hand.R~qW:-0.6861~qX:0.2932~qY:0.0620~qZ:-0.6629~  ~~upper_arm.R~qW:-0.4177~qX:0.2910~qY:0.0382~qZ:-0.8599~  ~~forearm.R~qW:-0.4812~qX:0.3149~qY:-0.0380~qZ:-0.8172~  ~~forearm.L~qW:-0.7194~qX:0.3361~qY:0.0135~qZ:0.6078~  ~~upper_arm.L~qW:-0.6606~qX:0.1472~qY:-0.0186~qZ:0.7360~  ~~hand.L~qW:-0.8540~qX:0.1868~qY:-0.0488~qZ:0.4831~  PNTEND
PNTSTART  ~Take1~   ~Time877~  ~~chest~qW:-0.5478~qX:-0.3978~qY:0.6346~qZ:0.3727~  ~~hand.R~qW:-0.6877~qX:0.2991~qY:0.0621~qZ:-0.6586~  ~~upper_arm.R~qW:-0.4197~qX:0.2906~qY:0.0375~qZ:-0.8590~  ~~forearm.R~qW:-0.4805~qX:0.3210~qY:-0.0366~qZ:-0.8154~  ~~forearm.L~qW:-0.7169~qX:0.3376~qY:0.0134~qZ:0.6099~  ~~upper_arm.L~qW:-0.6591~qX:0.1464~qY:-0.0176~qZ:0.7375~  ~~hand.L~qW:-0.8513~qX:0.1870~qY:-0.0559~qZ:0.4870~  PNTEND
PNTSTART  ~Take1~   ~Time936~  ~~chest~qW:-0.5502~qX:-0.3944~qY:0.6326~qZ:0.3762~  ~~hand.R~qW:-0.6890~qX:0.3016~qY:0.0637~qZ:-0.6559~  ~~upper_arm.R~qW:-0.4203~qX:0.2980~qY:0.0435~qZ:-0.8560~  ~~forearm.R~qW:-0.4806~qX:0.3245~qY:-0.0324~qZ:-0.8141~  ~~forearm.L~qW:-0.7132~qX:0.3427~qY:0.0104~qZ:0.6114~  ~~upper_arm.L~qW:-0.6568~qX:0.1513~qY:-0.0219~qZ:0.7384~  ~~hand.L~qW:-0.8483~qX:0.1915~qY:-0.0611~qZ:0.4898~  PNTEND
PNTSTART  ~Take1~   ~Time1003~  ~~chest~qW:-0.5503~qX:-0.3933~qY:0.6307~qZ:0.3804~  ~~hand.R~qW:-0.6887~qX:0.3021~qY:0.0710~qZ:-0.6553~  ~~upper_arm.R~qW:-0.4198~qX:0.2961~qY:0.0477~qZ:-0.8566~  ~~forearm.R~qW:-0.4794~qX:0.3241~qY:-0.0270~qZ:-0.8151~  ~~forearm.L~qW:-0.7085~qX:0.3460~qY:0.0118~qZ:0.6149~  ~~upper_arm.L~qW:-0.6530~qX:0.1559~qY:-0.0233~qZ:0.7408~  ~~hand.L~qW:-0.8444~qX:0.1930~qY:-0.0636~qZ:0.4958~  PNTEND
PNTSTART  ~Take1~   ~Time1063~  ~~chest~qW:-0.5473~qX:-0.3940~qY:0.6315~qZ:0.3826~  ~~hand.R~qW:-0.6874~qX:0.3034~qY:0.0769~qZ:-0.6553~  ~~upper_arm.R~qW:-0.4183~qX:0.2965~qY:0.0530~qZ:-0.8569~  ~~forearm.R~qW:-0.4758~qX:0.3244~qY:-0.0231~qZ:-0.8172~  ~~forearm.L~qW:-0.7052~qX:0.3497~qY:0.0155~qZ:0.6166~  ~~upper_arm.L~qW:-0.6492~qX:0.1570~qY:-0.0213~qZ:0.7440~  ~~hand.L~qW:-0.8414~qX:0.1942~qY:-0.0615~qZ:0.5005~  PNTEND
PNTSTART  ~Take1~   ~Time1116~  ~~chest~qW:-0.5454~qX:-0.3938~qY:0.6318~qZ:0.3849~  ~~hand.R~qW:-0.6863~qX:0.3039~qY:0.0800~qZ:-0.6559~  ~~upper_arm.R~qW:-0.4190~qX:0.2947~qY:0.0575~qZ:-0.8569~  ~~forearm.R~qW:-0.4741~qX:0.3236~qY:-0.0193~qZ:-0.8186~  ~~forearm.L~qW:-0.7037~qX:0.3489~qY:0.0182~qZ:0.6187~  ~~upper_arm.L~qW:-0.6467~qX:0.1574~qY:-0.0210~qZ:0.7460~  ~~hand.L~qW:-0.8391~qX:0.1921~qY:-0.0579~qZ:0.5056~  PNTEND
PNTSTART  ~Take1~   ~Time1187~  ~~chest~qW:-0.5430~qX:-0.3944~qY:0.6322~qZ:0.3873~  ~~hand.R~qW:-0.6866~qX:0.2952~qY:0.0866~qZ:-0.6588~  ~~upper_arm.R~qW:-0.4197~qX:0.2852~qY:0.0611~qZ:-0.8595~  ~~forearm.R~qW:-0.4751~qX:0.3112~qY:-0.0128~qZ:-0.8230~  ~~forearm.L~qW:-0.7027~qX:0.3430~qY:0.0197~qZ:0.6230~  ~~upper_arm.L~qW:-0.6441~qX:0.1542~qY:-0.0182~qZ:0.7490~  ~~hand.L~qW:-0.8380~qX:0.1851~qY:-0.0597~qZ:0.5098~  PNTEND
PNTSTART  ~Take1~   ~Time1247~  ~~chest~qW:-0.5385~qX:-0.3973~qY:0.6335~qZ:0.3882~  ~~hand.R~qW:-0.6874~qX:0.2913~qY:0.0927~qZ:-0.6589~  ~~upper_arm.R~qW:-0.4224~qX:0.2803~qY:0.0624~qZ:-0.8597~  ~~forearm.R~qW:-0.4766~qX:0.3076~qY:-0.0085~qZ:-0.8235~  ~~forearm.L~qW:-0.7037~qX:0.3369~qY:0.0223~qZ:0.6251~  ~~upper_arm.L~qW:-0.6437~qX:0.1505~qY:-0.0114~qZ:0.7503~  ~~hand.L~qW:-0.8385~qX:0.1827~qY:-0.0602~qZ:0.5098~  PNTEND
PNTSTART  ~Take1~   ~Time1306~  ~~chest~qW:-0.5356~qX:-0.3995~qY:0.6341~qZ:0.3892~  ~~hand.R~qW:-0.6910~qX:0.2918~qY:0.0936~qZ:-0.6547~  ~~upper_arm.R~qW:-0.4254~qX:0.2801~qY:0.0633~qZ:-0.8583~  ~~forearm.R~qW:-0.4807~qX:0.3089~qY:-0.0099~qZ:-0.8207~  ~~forearm.L~qW:-0.7045~qX:0.3424~qY:0.0261~qZ:0.6210~  ~~upper_arm.L~qW:-0.6445~qX:0.1544~qY:-0.0109~qZ:0.7488~  ~~hand.L~qW:-0.8402~qX:0.1862~qY:-0.0585~qZ:0.5060~  PNTEND
PNTSTART  ~Take1~   ~Time1366~  ~~chest~qW:-0.5342~qX:-0.3992~qY:0.6357~qZ:0.3889~  ~~hand.R~qW:-0.6954~qX:0.2855~qY:0.0830~qZ:-0.6542~  ~~upper_arm.R~qW:-0.4274~qX:0.2770~qY:0.0616~qZ:-0.8583~  ~~forearm.R~qW:-0.4860~qX:0.3043~qY:-0.0178~qZ:-0.8191~  ~~forearm.L~qW:-0.7048~qX:0.3427~qY:0.0329~qZ:0.6202~  ~~upper_arm.L~qW:-0.6443~qX:0.1569~qY:-0.0104~qZ:0.7484~  ~~hand.L~qW:-0.8401~qX:0.1830~qY:-0.0444~qZ:0.5087~  PNTEND
PNTSTART  ~Take1~   ~Time1420~  ~~chest~qW:-0.5334~qX:-0.3986~qY:0.6369~qZ:0.3886~  ~~hand.R~qW:-0.6957~qX:0.2792~qY:0.0835~qZ:-0.6565~  ~~upper_arm.R~qW:-0.4280~qX:0.2701~qY:0.0603~qZ:-0.8604~  ~~forearm.R~qW:-0.4870~qX:0.2983~qY:-0.0179~qZ:-0.8207~  ~~forearm.L~qW:-0.7048~qX:0.3401~qY:0.0345~qZ:0.6215~  ~~upper_arm.L~qW:-0.6421~qX:0.1501~qY:-0.0051~qZ:0.7518~  ~~hand.L~qW:-0.8406~qX:0.1819~qY:-0.0531~qZ:0.5074~  PNTEND
PNTSTART  ~Take1~   ~Time1479~  ~~chest~qW:-0.5313~qX:-0.3994~qY:0.6389~qZ:0.3874~  ~~hand.R~qW:-0.6920~qX:0.2754~qY:0.0839~qZ:-0.6620~  ~~upper_arm.R~qW:-0.4213~qX:0.2684~qY:0.0674~qZ:-0.8636~  ~~forearm.R~qW:-0.4822~qX:0.2971~qY:-0.0137~qZ:-0.8240~  ~~forearm.L~qW:-0.7021~qX:0.3288~qY:0.0371~qZ:0.6305~  ~~upper_arm.L~qW:-0.6362~qX:0.1474~qY:-0.0129~qZ:0.7572~  ~~hand.L~qW:-0.8370~qX:0.1649~qY:-0.0436~qZ:0.5200~  PNTEND
PNTSTART  ~Take1~   ~Time1537~  ~~chest~qW:-0.5306~qX:-0.4000~qY:0.6392~qZ:0.3873~  ~~hand.R~qW:-0.6795~qX:0.2621~qY:0.0900~qZ:-0.6793~  ~~upper_arm.R~qW:-0.4009~qX:0.2628~qY:0.0784~qZ:-0.8741~  ~~forearm.R~qW:-0.4651~qX:0.2795~qY:-0.0074~qZ:-0.8399~  ~~forearm.L~qW:-0.6922~qX:0.2869~qY:0.0507~qZ:0.6603~  ~~upper_arm.L~qW:-0.6160~qX:0.1177~qY:-0.0080~qZ:0.7789~  ~~hand.L~qW:-0.8235~qX:0.1181~qY:-0.0512~qZ:0.5526~  PNTEND
PNTSTART  ~Take1~   ~Time1598~  ~~chest~qW:-0.5315~qX:-0.4007~qY:0.6367~qZ:0.3893~  ~~hand.R~qW:-0.6431~qX:0.2514~qY:0.1105~qZ:-0.7148~  ~~upper_arm.R~qW:-0.3641~qX:0.2480~qY:0.0888~qZ:-0.8933~  ~~forearm.R~qW:-0.4285~qX:0.2570~qY:0.0037~qZ:-0.8663~  ~~forearm.L~qW:-0.6653~qX:0.2408~qY:0.0576~qZ:0.7043~  ~~upper_arm.L~qW:-0.5807~qX:0.0793~qY:-0.0052~qZ:0.8102~  ~~hand.L~qW:-0.7900~qX:0.0671~qY:-0.0727~qZ:0.6050~  PNTEND
PNTSTART  ~Take1~   ~Time1657~  ~~chest~qW:-0.5321~qX:-0.4026~qY:0.6329~qZ:0.3927~  ~~hand.R~qW:-0.5815~qX:0.2438~qY:0.1118~qZ:-0.7681~  ~~upper_arm.R~qW:-0.3051~qX:0.2399~qY:0.1033~qZ:-0.9158~  ~~forearm.R~qW:-0.3711~qX:0.2333~qY:0.0122~qZ:-0.8987~  ~~forearm.L~qW:-0.6189~qX:0.2087~qY:0.0517~qZ:0.7555~  ~~upper_arm.L~qW:-0.5280~qX:0.0532~qY:-0.0201~qZ:0.8474~  ~~hand.L~qW:-0.7375~qX:0.0466~qY:-0.0952~qZ:0.6669~  PNTEND
PNTSTART  ~Take1~   ~Time1727~  ~~chest~qW:-0.5361~qX:-0.4042~qY:0.6240~qZ:0.3998~  ~~hand.R~qW:-0.4962~qX:0.2323~qY:0.1125~qZ:-0.8290~  ~~upper_arm.R~qW:-0.2112~qX:0.2299~qY:0.1144~qZ:-0.9431~  ~~forearm.R~qW:-0.2777~qX:0.2032~qY:0.0190~qZ:-0.9387~  ~~forearm.L~qW:-0.5386~qX:0.1611~qY:0.0513~qZ:0.8254~  ~~upper_arm.L~qW:-0.4420~qX:0.0193~qY:-0.0339~qZ:0.8962~  ~~hand.L~qW:-0.6473~qX:0.0080~qY:-0.0967~qZ:0.7560~  PNTEND
PNTSTART  ~Take1~   ~Time1783~  ~~chest~qW:-0.5407~qX:-0.4026~qY:0.6183~qZ:0.4041~  ~~hand.R~qW:-0.4070~qX:0.2253~qY:0.1104~qZ:-0.8783~  ~~upper_arm.R~qW:-0.1184~qX:0.2160~qY:0.1165~qZ:-0.9622~  ~~forearm.R~qW:-0.1827~qX:0.1802~qY:0.0201~qZ:-0.9663~  ~~forearm.L~qW:-0.4547~qX:0.0743~qY:0.0698~qZ:0.8848~  ~~upper_arm.L~qW:-0.3485~qX:-0.0504~qY:-0.0234~qZ:0.9357~  ~~hand.L~qW:-0.5723~qX:-0.0463~qY:-0.0959~qZ:0.8131~  PNTEND
PNTSTART  ~Take1~   ~Time1840~  ~~chest~qW:-0.5446~qX:-0.3973~qY:0.6177~qZ:0.4050~  ~~hand.R~qW:-0.3069~qX:0.2108~qY:0.0917~qZ:-0.9235~  ~~upper_arm.R~qW:-0.0352~qX:0.2054~qY:0.1136~qZ:-0.9714~  ~~forearm.R~qW:-0.0998~qX:0.1541~qY:0.0133~qZ:-0.9829~  ~~forearm.L~qW:-0.3688~qX:0.0607~qY:0.0678~qZ:0.9250~  ~~upper_arm.L~qW:-0.2661~qX:-0.0810~qY:-0.0330~qZ:0.9600~  ~~hand.L~qW:-0.4661~qX:-0.0074~qY:-0.1143~qZ:0.8773~  PNTEND
PNTSTART  ~Take1~   ~Time1899~  ~~chest~qW:-0.5504~qX:-0.3957~qY:0.6086~qZ:0.4124~  ~~hand.R~qW:-0.2010~qX:0.2093~qY:0.0774~qZ:-0.9539~  ~~upper_arm.R~qW:0.0596~qX:0.1829~qY:0.1016~qZ:-0.9760~  ~~forearm.R~qW:0.0020~qX:0.1284~qY:0.0041~qZ:-0.9917~  ~~forearm.L~qW:-0.2541~qX:0.1244~qY:0.0616~qZ:0.9572~  ~~upper_arm.L~qW:-0.1679~qX:-0.0294~qY:-0.0558~qZ:0.9838~  ~~hand.L~qW:-0.3585~qX:0.0533~qY:-0.1261~qZ:0.9235~  PNTEND
PNTSTART  ~Take1~   ~Time1958~  ~~chest~qW:-0.5518~qX:-0.3983~qY:0.6003~qZ:0.4202~  ~~hand.R~qW:-0.0935~qX:0.2095~qY:0.0468~qZ:-0.9722~  ~~upper_arm.R~qW:0.1322~qX:0.1591~qY:0.0888~qZ:-0.9744~  ~~forearm.R~qW:0.0936~qX:0.1135~qY:-0.0080~qZ:-0.9891~  ~~forearm.L~qW:-0.1581~qX:0.1207~qY:0.0744~qZ:0.9772~  ~~upper_arm.L~qW:-0.0901~qX:-0.0440~qY:-0.0519~qZ:0.9936~  ~~hand.L~qW:-0.2683~qX:0.0648~qY:-0.0983~qZ:0.9561~  PNTEND
PNTSTART  ~Take1~   ~Time2018~  ~~chest~qW:-0.5423~qX:-0.4068~qY:0.6070~qZ:0.4147~  ~~hand.R~qW:-0.0381~qX:0.1976~qY:0.0513~qZ:-0.9782~  ~~upper_arm.R~qW:0.1865~qX:0.1481~qY:0.0786~qZ:-0.9681~  ~~forearm.R~qW:0.1444~qX:0.0884~qY:-0.0148~qZ:-0.9854~  ~~forearm.L~qW:-0.1002~qX:0.1176~qY:0.0917~qZ:0.9837~  ~~upper_arm.L~qW:-0.0333~qX:-0.0395~qY:-0.0483~qZ:0.9975~  ~~hand.L~qW:-0.2170~qX:0.0643~qY:-0.0943~qZ:0.9695~  PNTEND
PNTSTART  ~Take1~   ~Time2076~  ~~chest~qW:-0.5385~qX:-0.4103~qY:0.6093~qZ:0.4127~  ~~hand.R~qW:-0.0157~qX:0.1796~qY:0.0618~qZ:-0.9817~  ~~upper_arm.R~qW:0.2154~qX:0.1317~qY:0.0756~qZ:-0.9647~  ~~forearm.R~qW:0.1664~qX:0.0641~qY:-0.0236~qZ:-0.9837~  ~~forearm.L~qW:-0.0663~qX:0.0870~qY:0.0995~qZ:0.9890~  ~~upper_arm.L~qW:0.0069~qX:-0.0524~qY:-0.0427~qZ:0.9977~  ~~hand.L~qW:-0.1762~qX:0.0204~qY:-0.1122~qZ:0.9777~  PNTEND
PNTSTART  ~Take1~   ~Time2130~  ~~chest~qW:-0.5458~qX:-0.4062~qY:0.6030~qZ:0.4165~  ~~hand.R~qW:-0.0102~qX:0.1809~qY:0.0504~qZ:-0.9822~  ~~upper_arm.R~qW:0.2298~qX:0.1408~qY:0.0696~qZ:-0.9604~  ~~forearm.R~qW:0.1729~qX:0.0687~qY:-0.0351~qZ:-0.9819~  ~~forearm.L~qW:-0.0497~qX:0.0378~qY:0.0960~qZ:0.9934~  ~~upper_arm.L~qW:0.0214~qX:-0.0912~qY:-0.0411~qZ:0.9948~  ~~hand.L~qW:-0.1606~qX:0.0178~qY:-0.1279~qZ:0.9785~  PNTEND
PNTSTART  ~Take1~   ~Time2188~  ~~chest~qW:-0.5444~qX:-0.4077~qY:0.6019~qZ:0.4186~  ~~hand.R~qW:-0.0129~qX:0.1933~qY:0.0412~qZ:-0.9802~  ~~upper_arm.R~qW:0.2364~qX:0.1564~qY:0.0616~qZ:-0.9570~  ~~forearm.R~qW:0.1746~qX:0.0801~qY:-0.0463~qZ:-0.9803~  ~~forearm.L~qW:-0.0382~qX:0.0876~qY:0.0992~qZ:0.9905~  ~~upper_arm.L~qW:0.0334~qX:-0.0498~qY:-0.0428~qZ:0.9973~  ~~hand.L~qW:-0.1720~qX:0.0293~qY:-0.0878~qZ:0.9807~  PNTEND
PNTSTART  ~Take1~   ~Time2250~  ~~chest~qW:-0.5387~qX:-0.4112~qY:0.6054~qZ:0.4174~  ~~hand.R~qW:-0.0167~qX:0.1919~qY:0.0495~qZ:-0.9800~  ~~upper_arm.R~qW:0.2321~qX:0.1561~qY:0.0593~qZ:-0.9583~  ~~forearm.R~qW:0.1700~qX:0.0792~qY:-0.0483~qZ:-0.9811~  ~~forearm.L~qW:-0.0361~qX:0.0793~qY:0.1039~qZ:0.9908~  ~~upper_arm.L~qW:0.0311~qX:-0.0510~qY:-0.0391~qZ:0.9974~  ~~hand.L~qW:-0.1642~qX:0.0235~qY:-0.0765~qZ:0.9832~  PNTEND
PNTSTART  ~Take1~   ~Time2318~  ~~chest~qW:-0.5406~qX:-0.4093~qY:0.6006~qZ:0.4235~  ~~hand.R~qW:-0.0306~qX:0.1882~qY:0.0424~qZ:-0.9807~  ~~upper_arm.R~qW:0.2205~qX:0.1567~qY:0.0594~qZ:-0.9609~  ~~forearm.R~qW:0.1575~qX:0.0839~qY:-0.0508~qZ:-0.9827~  ~~forearm.L~qW:-0.0477~qX:0.0503~qY:0.1071~qZ:0.9918~  ~~upper_arm.L~qW:0.0192~qX:-0.0838~qY:-0.0344~qZ:0.9957~  ~~hand.L~qW:-0.1713~qX:-0.0118~qY:-0.0822~qZ:0.9817~  PNTEND
PNTSTART  ~Take1~   ~Time2376~  ~~chest~qW:-0.5409~qX:-0.4092~qY:0.5986~qZ:0.4263~  ~~hand.R~qW:-0.0483~qX:0.1727~qY:0.0490~qZ:-0.9825~  ~~upper_arm.R~qW:0.2017~qX:0.1569~qY:0.0604~qZ:-0.9649~  ~~forearm.R~qW:0.1381~qX:0.0766~qY:-0.0499~qZ:-0.9862~  ~~forearm.L~qW:-0.0627~qX:0.0614~qY:0.1120~qZ:0.9898~  ~~upper_arm.L~qW:0.0024~qX:-0.0521~qY:-0.0332~qZ:0.9981~  ~~hand.L~qW:-0.1942~qX:-0.0221~qY:-0.0673~qZ:0.9784~  PNTEND
PNTSTART  ~Take1~   ~Time2434~  ~~chest~qW:-0.5430~qX:-0.4077~qY:0.5966~qZ:0.4279~  ~~hand.R~qW:-0.0760~qX:0.1625~qY:0.0484~qZ:-0.9826~  ~~upper_arm.R~qW:0.1757~qX:0.1530~qY:0.0632~qZ:-0.9705~  ~~forearm.R~qW:0.1130~qX:0.0776~qY:-0.0488~qZ:-0.9894~  ~~forearm.L~qW:-0.0872~qX:0.0621~qY:0.1121~qZ:0.9879~  ~~upper_arm.L~qW:-0.0179~qX:-0.0576~qY:-0.0297~qZ:0.9977~  ~~hand.L~qW:-0.2146~qX:-0.0244~qY:-0.0702~qZ:0.9739~  PNTEND
PNTSTART  ~Take1~   ~Time2486~  ~~chest~qW:-0.5446~qX:-0.4039~qY:0.5950~qZ:0.4316~  ~~hand.R~qW:-0.0977~qX:0.1622~qY:0.0493~qZ:-0.9807~  ~~upper_arm.R~qW:0.1504~qX:0.1558~qY:0.0618~qZ:-0.9743~  ~~forearm.R~qW:0.0910~qX:0.0801~qY:-0.0456~qZ:-0.9916~  ~~forearm.L~qW:-0.1151~qX:0.0169~qY:0.1085~qZ:0.9872~  ~~upper_arm.L~qW:-0.0479~qX:-0.0975~qY:-0.0206~qZ:0.9938~  ~~hand.L~qW:-0.2319~qX:-0.0910~qY:-0.0826~qZ:0.9649~  PNTEND
PNTSTART  ~Take1~   ~Time2549~  ~~chest~qW:-0.5446~qX:-0.4018~qY:0.5920~qZ:0.4376~  ~~hand.R~qW:-0.1299~qX:0.1626~qY:0.0500~qZ:-0.9768~  ~~upper_arm.R~qW:0.1078~qX:0.1577~qY:0.0586~qZ:-0.9799~  ~~forearm.R~qW:0.0535~qX:0.0833~qY:-0.0413~qZ:-0.9942~  ~~forearm.L~qW:-0.1604~qX:-0.0511~qY:0.1078~qZ:0.9798~  ~~upper_arm.L~qW:-0.0900~qX:-0.1343~qY:-0.0129~qZ:0.9868~  ~~hand.L~qW:-0.2662~qX:-0.1432~qY:-0.0947~qZ:0.9485~  PNTEND
PNTSTART  ~Take1~   ~Time2607~  ~~chest~qW:-0.5434~qX:-0.4016~qY:0.5941~qZ:0.4365~  ~~hand.R~qW:-0.1860~qX:0.1577~qY:0.0476~qZ:-0.9686~  ~~upper_arm.R~qW:0.0533~qX:0.1588~qY:0.0584~qZ:-0.9841~  ~~forearm.R~qW:-0.0049~qX:0.0874~qY:-0.0439~qZ:-0.9952~  ~~forearm.L~qW:-0.2144~qX:-0.0197~qY:0.1047~qZ:0.9709~  ~~upper_arm.L~qW:-0.1478~qX:-0.1071~qY:-0.0114~qZ:0.9832~  ~~hand.L~qW:-0.3300~qX:-0.1204~qY:-0.0871~qZ:0.9322~  PNTEND
PNTSTART  ~Take1~   ~Time2665~  ~~chest~qW:-0.5466~qX:-0.3973~qY:0.5955~qZ:0.4344~  ~~hand.R~qW:-0.2556~qX:0.1503~qY:0.0419~qZ:-0.9541~  ~~upper_arm.R~qW:-0.0148~qX:0.1671~qY:0.0555~qZ:-0.9843~  ~~forearm.R~qW:-0.0764~qX:0.0975~qY:-0.0505~qZ:-0.9910~  ~~forearm.L~qW:-0.2830~qX:-0.0067~qY:0.1050~qZ:0.9534~  ~~upper_arm.L~qW:-0.2032~qX:-0.1005~qY:-0.0067~qZ:0.9739~  ~~hand.L~qW:-0.3881~qX:-0.1191~qY:-0.0820~qZ:0.9102~  PNTEND
PNTSTART  ~Take1~   ~Time2723~  ~~chest~qW:-0.5498~qX:-0.3940~qY:0.5941~qZ:0.4352~  ~~hand.R~qW:-0.3345~qX:0.1536~qY:0.0351~qZ:-0.9291~  ~~upper_arm.R~qW:-0.0912~qX:0.1799~qY:0.0551~qZ:-0.9779~  ~~forearm.R~qW:-0.1428~qX:0.1201~qY:-0.0560~qZ:-0.9808~  ~~forearm.L~qW:-0.3450~qX:-0.0002~qY:0.1086~qZ:0.9323~  ~~upper_arm.L~qW:-0.2761~qX:-0.0955~qY:-0.0002~qZ:0.9564~  ~~hand.L~qW:-0.4601~qX:-0.1283~qY:-0.0696~qZ:0.8758~  PNTEND
PNTSTART  ~Take1~   ~Time2780~  ~~chest~qW:-0.5530~qX:-0.3942~qY:0.5948~qZ:0.4299~  ~~hand.R~qW:-0.4163~qX:0.1426~qY:0.0264~qZ:-0.8976~  ~~upper_arm.R~qW:-0.1564~qX:0.1920~qY:0.0558~qZ:-0.9672~  ~~forearm.R~qW:-0.2261~qX:0.1242~qY:-0.0565~qZ:-0.9645~  ~~forearm.L~qW:-0.4238~qX:0.0215~qY:0.1106~qZ:0.8987~  ~~upper_arm.L~qW:-0.3531~qX:-0.0680~qY:0.0008~qZ:0.9331~  ~~hand.L~qW:-0.5372~qX:-0.1330~qY:-0.0516~qZ:0.8312~  PNTEND
PNTSTART  ~Take1~   ~Time2835~  ~~chest~qW:-0.5514~qX:-0.3981~qY:0.5992~qZ:0.4225~  ~~hand.R~qW:-0.4841~qX:0.1222~qY:0.0261~qZ:-0.8660~  ~~upper_arm.R~qW:-0.2404~qX:0.1716~qY:0.0549~qZ:-0.9538~  ~~forearm.R~qW:-0.3117~qX:0.1143~qY:-0.0573~qZ:-0.9415~  ~~forearm.L~qW:-0.5013~qX:0.0323~qY:0.1144~qZ:0.8571~  ~~upper_arm.L~qW:-0.4343~qX:-0.0489~qY:0.0049~qZ:0.8995~  ~~hand.L~qW:-0.6152~qX:-0.1290~qY:-0.0318~qZ:0.7770~  PNTEND
PNTSTART  ~Take1~   ~Time2904~  ~~chest~qW:-0.5492~qX:-0.4057~qY:0.6053~qZ:0.4091~  ~~hand.R~qW:-0.5656~qX:0.1000~qY:0.0160~qZ:-0.8184~  ~~upper_arm.R~qW:-0.3436~qX:0.1553~qY:0.0652~qZ:-0.9238~  ~~forearm.R~qW:-0.4014~qX:0.1083~qY:-0.0435~qZ:-0.9084~  ~~forearm.L~qW:-0.5856~qX:0.0910~qY:0.0941~qZ:0.8000~  ~~upper_arm.L~qW:-0.5100~qX:0.0041~qY:-0.0163~qZ:0.8600~  ~~hand.L~qW:-0.6929~qX:-0.1136~qY:-0.0249~qZ:0.7115~  PNTEND
PNTSTART  ~Take1~   ~Time2962~  ~~chest~qW:-0.5481~qX:-0.4095~qY:0.6146~qZ:0.3926~  ~~hand.R~qW:-0.6403~qX:0.1036~qY:0.0502~qZ:-0.7594~  ~~upper_arm.R~qW:-0.4307~qX:0.1466~qY:0.0759~qZ:-0.8873~  ~~forearm.R~qW:-0.4839~qX:0.1179~qY:-0.0210~qZ:-0.8669~  ~~forearm.L~qW:-0.6365~qX:0.0998~qY:0.0883~qZ:0.7597~  ~~upper_arm.L~qW:-0.5751~qX:0.0103~qY:-0.0178~qZ:0.8178~  ~~hand.L~qW:-0.7489~qX:-0.1104~qY:-0.0166~qZ:0.6533~  PNTEND
PNTSTART  ~Take1~   ~Time3021~  ~~chest~qW:-0.5413~qX:-0.4033~qY:0.6318~qZ:0.3810~  ~~hand.R~qW:-0.6972~qX:0.1163~qY:0.0590~qZ:-0.7049~  ~~upper_arm.R~qW:-0.4921~qX:0.1525~qY:0.0924~qZ:-0.8521~  ~~forearm.R~qW:-0.5430~qX:0.1353~qY:-0.0037~qZ:-0.8287~  ~~forearm.L~qW:-0.6930~qX:0.1100~qY:0.0757~qZ:0.7084~  ~~upper_arm.L~qW:-0.6328~qX:0.0010~qY:0.0018~qZ:0.7743~  ~~hand.L~qW:-0.8031~qX:-0.1096~qY:-0.0090~qZ:0.5856~  PNTEND
PNTSTART  ~Take1~   ~Time3079~  ~~chest~qW:-0.5371~qX:-0.4070~qY:0.6335~qZ:0.3801~  ~~hand.R~qW:-0.7208~qX:0.1526~qY:0.0825~qZ:-0.6711~  ~~upper_arm.R~qW:-0.5313~qX:0.1544~qY:0.0988~qZ:-0.8271~  ~~forearm.R~qW:-0.5816~qX:0.1710~qY:0.0236~qZ:-0.7949~  ~~forearm.L~qW:-0.7368~qX:0.0997~qY:0.0913~qZ:0.6625~  ~~upper_arm.L~qW:-0.6704~qX:0.0079~qY:0.0051~qZ:0.7419~  ~~hand.L~qW:-0.8389~qX:-0.1185~qY:0.0380~qZ:0.5298~  PNTEND
PNTSTART  ~Take1~   ~Time3136~  ~~chest~qW:-0.5356~qX:-0.4133~qY:0.6298~qZ:0.3817~  ~~hand.R~qW:-0.7496~qX:0.1505~qY:0.0844~qZ:-0.6390~  ~~upper_arm.R~qW:-0.5574~qX:0.1776~qY:0.1169~qZ:-0.8026~  ~~forearm.R~qW:-0.5963~qX:0.1912~qY:0.0327~qZ:-0.7790~  ~~forearm.L~qW:-0.7541~qX:0.0455~qY:0.1298~qZ:0.6422~  ~~upper_arm.L~qW:-0.6706~qX:-0.0279~qY:0.0556~qZ:0.7392~  ~~hand.L~qW:-0.8456~qX:-0.1658~qY:0.0739~qZ:0.5020~  PNTEND
PNTSTART  ~Take1~   ~Time3192~  ~~chest~qW:-0.5363~qX:-0.4014~qY:0.6371~qZ:0.3813~  ~~hand.R~qW:-0.7516~qX:0.1245~qY:0.0831~qZ:-0.6423~  ~~upper_arm.R~qW:-0.5604~qX:0.2001~qY:0.1193~qZ:-0.7947~  ~~forearm.R~qW:-0.5817~qX:0.1830~qY:0.0340~qZ:-0.7918~  ~~forearm.L~qW:-0.7405~qX:0.0189~qY:0.1484~qZ:0.6552~  ~~upper_arm.L~qW:-0.6671~qX:-0.0424~qY:0.0884~qZ:0.7385~  ~~hand.L~qW:-0.8397~qX:-0.1570~qY:-0.0345~qZ:0.5186~  PNTEND
PNTSTART  ~Take1~   ~Time3253~  ~~chest~qW:-0.5459~qX:-0.3866~qY:0.6340~qZ:0.3880~  ~~hand.R~qW:-0.7178~qX:0.1479~qY:0.0912~qZ:-0.6742~  ~~upper_arm.R~qW:-0.5341~qX:0.2068~qY:0.0993~qZ:-0.8137~  ~~forearm.R~qW:-0.5455~qX:0.1892~qY:0.0415~qZ:-0.8154~  ~~forearm.L~qW:-0.7151~qX:0.0999~qY:0.0783~qZ:0.6874~  ~~upper_arm.L~qW:-0.6580~qX:0.0276~qY:0.0233~qZ:0.7521~  ~~hand.L~qW:-0.8290~qX:-0.1399~qY:-0.0317~qZ:0.5405~  PNTEND
PNTSTART  ~Take1~   ~Time3311~  ~~chest~qW:-0.5457~qX:-0.3882~qY:0.6289~qZ:0.3950~  ~~hand.R~qW:-0.6889~qX:0.1379~qY:0.0759~qZ:-0.7075~  ~~upper_arm.R~qW:-0.5063~qX:0.2153~qY:0.0969~qZ:-0.8294~  ~~forearm.R~qW:-0.5172~qX:0.1678~qY:0.0262~qZ:-0.8389~  ~~forearm.L~qW:-0.6998~qX:0.0839~qY:0.1107~qZ:0.7007~  ~~upper_arm.L~qW:-0.6302~qX:0.0212~qY:0.0225~qZ:0.7758~  ~~hand.L~qW:-0.8180~qX:-0.1384~qY:0.0121~qZ:0.5582~  PNTEND
PNTSTART  ~Take1~   ~Time3371~  ~~chest~qW:-0.5422~qX:-0.3885~qY:0.6321~qZ:0.3944~  ~~hand.R~qW:-0.6706~qX:0.1472~qY:0.0764~qZ:-0.7230~  ~~upper_arm.R~qW:-0.4861~qX:0.2180~qY:0.0961~qZ:-0.8408~  ~~forearm.R~qW:-0.5024~qX:0.1772~qY:0.0261~qZ:-0.8459~  ~~forearm.L~qW:-0.6888~qX:0.0767~qY:0.1286~qZ:0.7094~  ~~upper_arm.L~qW:-0.6176~qX:-0.0112~qY:0.0536~qZ:0.7845~  ~~hand.L~qW:-0.7997~qX:-0.1547~qY:0.0026~qZ:0.5801~  PNTEND
PNTSTART  ~Take1~   ~Time3440~  ~~chest~qW:-0.5416~qX:-0.3775~qY:0.6400~qZ:0.3932~  ~~hand.R~qW:-0.6743~qX:0.1563~qY:0.0709~qZ:-0.7183~  ~~upper_arm.R~qW:-0.4740~qX:0.2258~qY:0.1088~qZ:-0.8441~  ~~forearm.R~qW:-0.5024~qX:0.1970~qY:0.0184~qZ:-0.8417~  ~~forearm.L~qW:-0.6885~qX:0.0923~qY:0.1279~qZ:0.7079~  ~~upper_arm.L~qW:-0.6163~qX:0.0234~qY:0.0146~qZ:0.7870~  ~~hand.L~qW:-0.8007~qX:-0.1418~qY:0.0092~qZ:0.5820~  PNTEND
PNTSTART  ~Take1~   ~Time3499~  ~~chest~qW:-0.5371~qX:-0.3781~qY:0.6426~qZ:0.3944~  ~~hand.R~qW:-0.6797~qX:0.1668~qY:0.0593~qZ:-0.7118~  ~~upper_arm.R~qW:-0.4678~qX:0.2292~qY:0.1223~qZ:-0.8448~  ~~forearm.R~qW:-0.5046~qX:0.2055~qY:0.0189~qZ:-0.8383~  ~~forearm.L~qW:-0.6957~qX:0.1138~qY:0.1057~qZ:0.7014~  ~~upper_arm.L~qW:-0.6185~qX:0.0281~qY:-0.0016~qZ:0.7853~  ~~hand.L~qW:-0.8097~qX:-0.1202~qY:0.0138~qZ:0.5742~  PNTEND
PNTSTART  ~Take1~   ~Time3552~  ~~chest~qW:-0.5313~qX:-0.3839~qY:0.6444~qZ:0.3939~  ~~hand.R~qW:-0.6782~qX:0.1736~qY:0.0780~qZ:-0.7097~  ~~upper_arm.R~qW:-0.4648~qX:0.2186~qY:0.1338~qZ:-0.8475~  ~~forearm.R~qW:-0.5020~qX:0.2067~qY:0.0364~qZ:-0.8391~  ~~forearm.L~qW:-0.7010~qX:0.0980~qY:0.0958~qZ:0.6998~  ~~upper_arm.L~qW:-0.6223~qX:0.0040~qY:-0.0092~qZ:0.7827~  ~~hand.L~qW:-0.8122~qX:-0.1307~qY:-0.0043~qZ:0.5686~  PNTEND
PNTSTART  ~Take1~   ~Time3608~  ~~chest~qW:-0.5270~qX:-0.3846~qY:0.6486~qZ:0.3921~  ~~hand.R~qW:-0.6745~qX:0.1835~qY:0.1097~qZ:-0.7066~  ~~upper_arm.R~qW:-0.4572~qX:0.2172~qY:0.1708~qZ:-0.8454~  ~~forearm.R~qW:-0.4957~qX:0.2119~qY:0.0694~qZ:-0.8394~  ~~forearm.L~qW:-0.7036~qX:0.0862~qY:0.0547~qZ:0.7032~  ~~upper_arm.L~qW:-0.6232~qX:-0.0093~qY:-0.0398~qZ:0.7811~  ~~hand.L~qW:-0.8147~qX:-0.1365~qY:-0.0426~qZ:0.5620~  PNTEND
PNTSTART  ~Take1~   ~Time3666~  ~~chest~qW:-0.5329~qX:-0.3799~qY:0.6445~qZ:0.3953~  ~~hand.R~qW:-0.6619~qX:0.1631~qY:0.1603~qZ:-0.7139~  ~~upper_arm.R~qW:-0.4404~qX:0.1945~qY:0.2189~qZ:-0.8487~  ~~forearm.R~qW:-0.4852~qX:0.1865~qY:0.1183~qZ:-0.8461~  ~~forearm.L~qW:-0.6993~qX:0.0516~qY:0.0049~qZ:0.7129~  ~~upper_arm.L~qW:-0.6144~qX:-0.0437~qY:-0.0866~qZ:0.7830~  ~~hand.L~qW:-0.8071~qX:-0.1692~qY:-0.0975~qZ:0.5573~  PNTEND
PNTSTART  ~Take1~   ~Time3726~  ~~chest~qW:-0.5388~qX:-0.3774~qY:0.6367~qZ:0.4022~  ~~hand.R~qW:-0.6312~qX:0.1535~qY:0.2394~qZ:-0.7216~  ~~upper_arm.R~qW:-0.4096~qX:0.1695~qY:0.2836~qZ:-0.8503~  ~~forearm.R~qW:-0.4525~qX:0.1672~qY:0.1923~qZ:-0.8546~  ~~forearm.L~qW:-0.6821~qX:0.0190~qY:-0.0690~qZ:0.7278~  ~~upper_arm.L~qW:-0.5966~qX:-0.0916~qY:-0.1433~qZ:0.7843~  ~~hand.L~qW:-0.7938~qX:-0.1843~qY:-0.1693~qZ:0.5543~  PNTEND
PNTSTART  ~Take1~   ~Time3785~  ~~chest~qW:-0.5427~qX:-0.3784~qY:0.6284~qZ:0.4092~  ~~hand.R~qW:-0.5783~qX:0.1533~qY:0.3334~qZ:-0.7286~  ~~upper_arm.R~qW:-0.3652~qX:0.1510~qY:0.3582~qZ:-0.8459~  ~~forearm.R~qW:-0.4003~qX:0.1503~qY:0.2793~qZ:-0.8597~  ~~forearm.L~qW:-0.6399~qX:0.0108~qY:-0.1694~qZ:0.7495~  ~~upper_arm.L~qW:-0.5630~qX:-0.1162~qY:-0.2286~qZ:0.7856~  ~~hand.L~qW:-0.7634~qX:-0.1774~qY:-0.2772~qZ:0.5557~  PNTEND
PNTSTART  ~Take1~   ~Time3843~  ~~chest~qW:-0.5486~qX:-0.3766~qY:0.6178~qZ:0.4189~  ~~hand.R~qW:-0.4977~qX:0.1812~qY:0.4299~qZ:-0.7312~  ~~upper_arm.R~qW:-0.3044~qX:0.1546~qY:0.4378~qZ:-0.8317~  ~~forearm.R~qW:-0.3190~qX:0.1550~qY:0.3760~qZ:-0.8561~  ~~forearm.L~qW:-0.5975~qX:-0.0087~qY:-0.2460~qZ:0.7631~  ~~upper_arm.L~qW:-0.5171~qX:-0.1453~qY:-0.3057~qZ:0.7861~  ~~hand.L~qW:-0.7224~qX:-0.1846~qY:-0.3671~qZ:0.5562~  PNTEND
PNTSTART  ~Take1~   ~Time3896~  ~~chest~qW:-0.5541~qX:-0.3749~qY:0.6083~qZ:0.4269~  ~~hand.R~qW:-0.4247~qX:0.2057~qY:0.4922~qZ:-0.7315~  ~~upper_arm.R~qW:-0.2429~qX:0.1638~qY:0.4983~qZ:-0.8160~  ~~forearm.R~qW:-0.2409~qX:0.1625~qY:0.4518~qZ:-0.8434~  ~~forearm.L~qW:-0.5835~qX:-0.1083~qY:-0.2863~qZ:0.7523~  ~~upper_arm.L~qW:-0.4943~qX:-0.2208~qY:-0.3299~qZ:0.7733~  ~~hand.L~qW:-0.6984~qX:-0.2433~qY:-0.4117~qZ:0.5324~  PNTEND
PNTSTART  ~Take1~   ~Time3955~  ~~chest~qW:-0.5627~qX:-0.3712~qY:0.5960~qZ:0.4363~  ~~hand.R~qW:-0.3581~qX:0.1685~qY:0.5569~qZ:-0.7302~  ~~upper_arm.R~qW:-0.1810~qX:0.1428~qY:0.5502~qZ:-0.8026~  ~~forearm.R~qW:-0.1763~qX:0.1127~qY:0.5224~qZ:-0.8267~  ~~forearm.L~qW:-0.5599~qX:-0.1649~qY:-0.3351~qZ:0.7396~  ~~upper_arm.L~qW:-0.4698~qX:-0.2760~qY:-0.3696~qZ:0.7526~  ~~hand.L~qW:-0.6597~qX:-0.2879~qY:-0.4802~qZ:0.5012~  PNTEND
PNTSTART  ~Take1~   ~Time4020~  ~~chest~qW:-0.5591~qX:-0.3792~qY:0.5966~qZ:0.4332~  ~~hand.R~qW:-0.2914~qX:0.0898~qY:0.6338~qZ:-0.7108~  ~~upper_arm.R~qW:-0.1624~qX:0.0732~qY:0.5775~qZ:-0.7968~  ~~forearm.R~qW:-0.1260~qX:0.0048~qY:0.5975~qZ:-0.7919~  ~~forearm.L~qW:-0.4830~qX:-0.1810~qY:-0.4290~qZ:0.7415~  ~~upper_arm.L~qW:-0.4331~qX:-0.2787~qY:-0.4211~qZ:0.7466~  ~~hand.L~qW:-0.5770~qX:-0.2650~qY:-0.6017~qZ:0.4846~  PNTEND
PNTSTART  ~Take1~   ~Time4079~  ~~chest~qW:-0.5506~qX:-0.3887~qY:0.6039~qZ:0.4255~  ~~hand.R~qW:-0.2219~qX:0.0252~qY:0.7234~qZ:-0.6533~  ~~upper_arm.R~qW:-0.1378~qX:0.0279~qY:0.5991~qZ:-0.7883~  ~~forearm.R~qW:-0.1010~qX:-0.0538~qY:0.6320~qZ:-0.7665~  ~~forearm.L~qW:-0.4385~qX:-0.2148~qY:-0.4695~qZ:0.7356~  ~~upper_arm.L~qW:-0.4054~qX:-0.3011~qY:-0.4439~qZ:0.7402~  ~~hand.L~qW:-0.6012~qX:-0.2679~qY:-0.6169~qZ:0.4315~  PNTEND
PNTSTART  ~Take1~   ~Time4137~  ~~chest~qW:-0.5500~qX:-0.3896~qY:0.6046~qZ:0.4244~  ~~hand.R~qW:-0.1938~qX:0.0294~qY:0.7417~qZ:-0.6414~  ~~upper_arm.R~qW:-0.0963~qX:0.0156~qY:0.6155~qZ:-0.7821~  ~~forearm.R~qW:-0.0614~qX:-0.0622~qY:0.6479~qZ:-0.7567~  ~~forearm.L~qW:-0.4463~qX:-0.2621~qY:-0.4648~qZ:0.7183~  ~~upper_arm.L~qW:-0.3801~qX:-0.3215~qY:-0.4557~qZ:0.7379~  ~~hand.L~qW:-0.6591~qX:-0.2899~qY:-0.5849~qZ:0.3735~  PNTEND
PNTSTART  ~Take1~   ~Time4197~  ~~chest~qW:-0.5563~qX:-0.3852~qY:0.5989~qZ:0.4283~  ~~hand.R~qW:-0.2340~qX:0.0161~qY:0.7006~qZ:-0.6740~  ~~upper_arm.R~qW:-0.0574~qX:0.0229~qY:0.6222~qZ:-0.7804~  ~~forearm.R~qW:-0.0527~qX:-0.0768~qY:0.6423~qZ:-0.7607~  ~~forearm.L~qW:-0.4264~qX:-0.2502~qY:-0.4671~qZ:0.7331~  ~~upper_arm.L~qW:-0.3583~qX:-0.3159~qY:-0.4705~qZ:0.7419~  ~~hand.L~qW:-0.6628~qX:-0.2868~qY:-0.5673~qZ:0.3958~  PNTEND
PNTSTART  ~Take1~   ~Time4253~  ~~chest~qW:-0.5642~qX:-0.3798~qY:0.5895~qZ:0.4358~  ~~hand.R~qW:-0.2875~qX:-0.0178~qY:0.6465~qZ:-0.7064~  ~~upper_arm.R~qW:-0.0591~qX:0.0037~qY:0.6182~qZ:-0.7838~  ~~forearm.R~qW:-0.0699~qX:-0.1069~qY:0.6284~qZ:-0.7674~  ~~forearm.L~qW:-0.4302~qX:-0.2513~qY:-0.4576~qZ:0.7365~  ~~upper_arm.L~qW:-0.3518~qX:-0.3166~qY:-0.4698~qZ:0.7451~  ~~hand.L~qW:-0.6693~qX:-0.2971~qY:-0.5540~qZ:0.3961~  PNTEND
PNTSTART  ~Take1~   ~Time4310~  ~~chest~qW:-0.5656~qX:-0.3806~qY:0.5844~qZ:0.4404~  ~~hand.R~qW:-0.3106~qX:-0.0402~qY:0.6367~qZ:-0.7047~  ~~upper_arm.R~qW:-0.0685~qX:-0.0046~qY:0.6098~qZ:-0.7896~  ~~forearm.R~qW:-0.0891~qX:-0.1160~qY:0.6133~qZ:-0.7762~  ~~forearm.L~qW:-0.4326~qX:-0.2423~qY:-0.4478~qZ:0.7441~  ~~upper_arm.L~qW:-0.3568~qX:-0.3145~qY:-0.4616~qZ:0.7488~  ~~hand.L~qW:-0.6736~qX:-0.2958~qY:-0.5426~qZ:0.4053~  PNTEND
PNTSTART  ~Take1~   ~Time4369~  ~~chest~qW:-0.5645~qX:-0.3806~qY:0.5843~qZ:0.4418~  ~~hand.R~qW:-0.3293~qX:-0.0341~qY:0.6289~qZ:-0.7035~  ~~upper_arm.R~qW:-0.0818~qX:-0.0024~qY:0.5992~qZ:-0.7964~  ~~forearm.R~qW:-0.1101~qX:-0.1051~qY:0.5919~qZ:-0.7916~  ~~forearm.L~qW:-0.4449~qX:-0.2306~qY:-0.4291~qZ:0.7515~  ~~upper_arm.L~qW:-0.3632~qX:-0.3074~qY:-0.4515~qZ:0.7548~  ~~hand.L~qW:-0.6902~qX:-0.2930~qY:-0.5160~qZ:0.4141~  PNTEND
PNTSTART  ~Take1~   ~Time4429~  ~~chest~qW:-0.5646~qX:-0.3804~qY:0.5825~qZ:0.4441~  ~~hand.R~qW:-0.3712~qX:-0.0140~qY:0.5854~qZ:-0.7206~  ~~upper_arm.R~qW:-0.0888~qX:0.0171~qY:0.5903~qZ:-0.8021~  ~~forearm.R~qW:-0.1292~qX:-0.0780~qY:0.5681~qZ:-0.8090~  ~~forearm.L~qW:-0.4628~qX:-0.2172~qY:-0.4050~qZ:0.7580~  ~~upper_arm.L~qW:-0.3769~qX:-0.2990~qY:-0.4348~qZ:0.7613~  ~~hand.L~qW:-0.7079~qX:-0.2851~qY:-0.4852~qZ:0.4268~  PNTEND
PNTSTART  ~Take1~   ~Time4487~  ~~chest~qW:-0.5638~qX:-0.3796~qY:0.5828~qZ:0.4454~  ~~hand.R~qW:-0.4072~qX:0.0153~qY:0.5408~qZ:-0.7358~  ~~upper_arm.R~qW:-0.1042~qX:0.0400~qY:0.5786~qZ:-0.8080~  ~~forearm.R~qW:-0.1464~qX:-0.0408~qY:0.5446~qZ:-0.8248~  ~~forearm.L~qW:-0.4828~qX:-0.2004~qY:-0.3762~qZ:0.7650~  ~~upper_arm.L~qW:-0.3984~qX:-0.2871~qY:-0.4099~qZ:0.7687~  ~~hand.L~qW:-0.7201~qX:-0.2889~qY:-0.4597~qZ:0.4321~  PNTEND
PNTSTART  ~Take1~   ~Time4558~  ~~chest~qW:-0.5609~qX:-0.3787~qY:0.5834~qZ:0.4490~  ~~hand.R~qW:-0.4177~qX:0.0790~qY:0.5138~qZ:-0.7452~  ~~upper_arm.R~qW:-0.1263~qX:0.0914~qY:0.5542~qZ:-0.8176~  ~~forearm.R~qW:-0.1454~qX:0.0347~qY:0.5198~qZ:-0.8411~  ~~forearm.L~qW:-0.5167~qX:-0.1841~qY:-0.3236~qZ:0.7710~  ~~upper_arm.L~qW:-0.4360~qX:-0.2705~qY:-0.3533~qZ:0.7822~  ~~hand.L~qW:-0.7366~qX:-0.3091~qY:-0.4189~qZ:0.4318~  PNTEND
PNTSTART  ~Take1~   ~Time4616~  ~~chest~qW:-0.5610~qX:-0.3799~qY:0.5831~qZ:0.4482~  ~~hand.R~qW:-0.4233~qX:0.1547~qY:0.4850~qZ:-0.7493~  ~~upper_arm.R~qW:-0.1309~qX:0.1735~qY:0.5276~qZ:-0.8213~  ~~forearm.R~qW:-0.1494~qX:0.1182~qY:0.4868~qZ:-0.8525~  ~~forearm.L~qW:-0.5588~qX:-0.1691~qY:-0.2410~qZ:0.7752~  ~~upper_arm.L~qW:-0.4655~qX:-0.2395~qY:-0.2969~qZ:0.7986~  ~~hand.L~qW:-0.7646~qX:-0.3151~qY:-0.3406~qZ:0.4473~  PNTEND
PNTSTART  ~Take1~   ~Time4672~  ~~chest~qW:-0.5679~qX:-0.3765~qY:0.5784~qZ:0.4485~  ~~hand.R~qW:-0.4617~qX:0.1909~qY:0.4339~qZ:-0.7498~  ~~upper_arm.R~qW:-0.1761~qX:0.2096~qY:0.4845~qZ:-0.8309~  ~~forearm.R~qW:-0.1900~qX:0.1538~qY:0.4435~qZ:-0.8623~  ~~forearm.L~qW:-0.5676~qX:-0.0807~qY:-0.1992~qZ:0.7948~  ~~upper_arm.L~qW:-0.4833~qX:-0.1636~qY:-0.2725~qZ:0.8157~  ~~hand.L~qW:-0.7872~qX:-0.2286~qY:-0.2776~qZ:0.5010~  PNTEND
PNTSTART  ~Take1~   ~Time4733~  ~~chest~qW:-0.5695~qX:-0.3731~qY:0.5801~qZ:0.4470~  ~~hand.R~qW:-0.5248~qX:0.2032~qY:0.3610~qZ:-0.7435~  ~~upper_arm.R~qW:-0.2388~qX:0.2294~qY:0.4199~qZ:-0.8450~  ~~forearm.R~qW:-0.2553~qX:0.1810~qY:0.3699~qZ:-0.8748~  ~~forearm.L~qW:-0.5833~qX:0.0334~qY:-0.1426~qZ:0.7990~  ~~upper_arm.L~qW:-0.5089~qX:-0.0620~qY:-0.2426~qZ:0.8236~  ~~hand.L~qW:-0.7971~qX:-0.1403~qY:-0.1887~qZ:0.5562~  PNTEND
PNTSTART  ~Take1~   ~Time4790~  ~~chest~qW:-0.5659~qX:-0.3724~qY:0.5846~qZ:0.4465~  ~~hand.R~qW:-0.5874~qX:0.1952~qY:0.2879~qZ:-0.7307~  ~~upper_arm.R~qW:-0.2904~qX:0.2529~qY:0.3489~qZ:-0.8544~  ~~forearm.R~qW:-0.3279~qX:0.2062~qY:0.2643~qZ:-0.8832~  ~~forearm.L~qW:-0.6139~qX:0.0891~qY:-0.0643~qZ:0.7817~  ~~upper_arm.L~qW:-0.5497~qX:-0.0163~qY:-0.1527~qZ:0.8212~  ~~hand.L~qW:-0.8018~qX:-0.1374~qY:-0.1221~qZ:0.5687~  PNTEND
PNTSTART  ~Take1~   ~Time4850~  ~~chest~qW:-0.5587~qX:-0.3790~qY:0.5901~qZ:0.4427~  ~~hand.R~qW:-0.6487~qX:0.2000~qY:0.1730~qZ:-0.7136~  ~~upper_arm.R~qW:-0.3444~qX:0.2770~qY:0.2592~qZ:-0.8588~  ~~forearm.R~qW:-0.3932~qX:0.2482~qY:0.1412~qZ:-0.8740~  ~~forearm.L~qW:-0.6395~qX:0.1225~qY:0.0473~qZ:0.7575~  ~~upper_arm.L~qW:-0.5773~qX:0.0405~qY:-0.0745~qZ:0.8121~  ~~hand.L~qW:-0.8188~qX:-0.1078~qY:-0.0267~qZ:0.5632~  PNTEND
PNTSTART  ~Take1~   ~Time4908~  ~~chest~qW:-0.5582~qX:-0.3837~qY:0.5942~qZ:0.4338~  ~~hand.R~qW:-0.6919~qX:0.2021~qY:0.0511~qZ:-0.6912~  ~~upper_arm.R~qW:-0.3860~qX:0.3016~qY:0.1746~qZ:-0.8541~  ~~forearm.R~qW:-0.4355~qX:0.2758~qY:0.0421~qZ:-0.8559~  ~~forearm.L~qW:-0.6530~qX:0.2165~qY:0.0816~qZ:0.7211~  ~~upper_arm.L~qW:-0.5991~qX:0.1163~qY:-0.0366~qZ:0.7914~  ~~hand.L~qW:-0.8268~qX:-0.0736~qY:0.0314~qZ:0.5568~  PNTEND
PNTSTART  ~Take1~   ~Time4966~  ~~chest~qW:-0.5576~qX:-0.3787~qY:0.6017~qZ:0.4285~  ~~hand.R~qW:-0.7048~qX:0.1757~qY:-0.0023~qZ:-0.6873~  ~~upper_arm.R~qW:-0.4081~qX:0.3085~qY:0.1019~qZ:-0.8531~  ~~forearm.R~qW:-0.4531~qX:0.2711~qY:-0.0331~qZ:-0.8486~  ~~forearm.L~qW:-0.6555~qX:0.2160~qY:0.1425~qZ:0.7095~  ~~upper_arm.L~qW:-0.6063~qX:0.1381~qY:0.0101~qZ:0.7831~  ~~hand.L~qW:-0.8214~qX:-0.0822~qY:0.0660~qZ:0.5606~  PNTEND
PNTSTART  ~Take1~   ~Time5020~  ~~chest~qW:-0.5499~qX:-0.3839~qY:0.6110~qZ:0.4207~  ~~hand.R~qW:-0.7036~qX:0.1669~qY:-0.0808~qZ:-0.6860~  ~~upper_arm.R~qW:-0.4179~qX:0.2955~qY:0.0577~qZ:-0.8571~  ~~forearm.R~qW:-0.4600~qX:0.2606~qY:-0.0748~qZ:-0.8455~  ~~forearm.L~qW:-0.6600~qX:0.2333~qY:0.1606~qZ:0.6958~  ~~upper_arm.L~qW:-0.6111~qX:0.1389~qY:0.0363~qZ:0.7784~  ~~hand.L~qW:-0.8205~qX:-0.0582~qY:0.0950~qZ:0.5607~  PNTEND
PNTSTART  ~Take1~   ~Time5081~  ~~chest~qW:-0.5529~qX:-0.3845~qY:0.6117~qZ:0.4152~  ~~hand.R~qW:-0.6996~qX:0.1567~qY:-0.0651~qZ:-0.6941~  ~~upper_arm.R~qW:-0.4160~qX:0.2919~qY:0.0417~qZ:-0.8603~  ~~forearm.R~qW:-0.4554~qX:0.2521~qY:-0.0798~qZ:-0.8501~  ~~forearm.L~qW:-0.6629~qX:0.2229~qY:0.1642~qZ:0.6957~  ~~upper_arm.L~qW:-0.6114~qX:0.1425~qY:0.0377~qZ:0.7775~  ~~hand.L~qW:-0.8179~qX:-0.0812~qY:0.0837~qZ:0.5634~  PNTEND
PNTSTART  ~Take1~   ~Time5149~  ~~chest~qW:-0.5566~qX:-0.3807~qY:0.6118~qZ:0.4135~  ~~hand.R~qW:-0.6931~qX:0.1518~qY:-0.0403~qZ:-0.7036~  ~~upper_arm.R~qW:-0.4083~qX:0.2919~qY:0.0465~qZ:-0.8636~  ~~forearm.R~qW:-0.4473~qX:0.2430~qY:-0.0681~qZ:-0.8580~  ~~forearm.L~qW:-0.6627~qX:0.2109~qY:0.1517~qZ:0.7024~  ~~upper_arm.L~qW:-0.6104~qX:0.1238~qY:0.0389~qZ:0.7814~  ~~hand.L~qW:-0.8170~qX:-0.0891~qY:0.0591~qZ:0.5666~  PNTEND
PNTSTART  ~Take1~   ~Time5207~  ~~chest~qW:-0.5555~qX:-0.3798~qY:0.6159~qZ:0.4098~  ~~hand.R~qW:-0.6882~qX:0.1433~qY:-0.0200~qZ:-0.7109~  ~~upper_arm.R~qW:-0.4017~qX:0.2758~qY:0.0517~qZ:-0.8718~  ~~forearm.R~qW:-0.4404~qX:0.2294~qY:-0.0547~qZ:-0.8663~  ~~forearm.L~qW:-0.6613~qX:0.1960~qY:0.1483~qZ:0.7088~  ~~upper_arm.L~qW:-0.6081~qX:0.1132~qY:0.0383~qZ:0.7849~  ~~hand.L~qW:-0.8135~qX:-0.1047~qY:0.0454~qZ:0.5702~  PNTEND
PNTSTART  ~Take1~   ~Time5264~  ~~chest~qW:-0.5544~qX:-0.3784~qY:0.6202~qZ:0.4059~  ~~hand.R~qW:-0.6827~qX:0.1370~qY:-0.0077~qZ:-0.7177~  ~~upper_arm.R~qW:-0.3947~qX:0.2720~qY:0.0618~qZ:-0.8755~  ~~forearm.R~qW:-0.4346~qX:0.2218~qY:-0.0470~qZ:-0.8716~  ~~forearm.L~qW:-0.6608~qX:0.1840~qY:0.1520~qZ:0.7115~  ~~upper_arm.L~qW:-0.6043~qX:0.1042~qY:0.0348~qZ:0.7891~  ~~hand.L~qW:-0.8097~qX:-0.1088~qY:0.0430~qZ:0.5751~  PNTEND
PNTSTART  ~Take1~   ~Time5322~  ~~chest~qW:-0.5529~qX:-0.3770~qY:0.6243~qZ:0.4030~  ~~hand.R~qW:-0.6808~qX:0.1362~qY:-0.0031~qZ:-0.7197~  ~~upper_arm.R~qW:-0.3900~qX:0.2683~qY:0.0684~qZ:-0.8782~  ~~forearm.R~qW:-0.4310~qX:0.2186~qY:-0.0420~qZ:-0.8745~  ~~forearm.L~qW:-0.6587~qX:0.1841~qY:0.1441~qZ:0.7151~  ~~upper_arm.L~qW:-0.6014~qX:0.1003~qY:0.0318~qZ:0.7920~  ~~hand.L~qW:-0.8071~qX:-0.1113~qY:0.0378~qZ:0.5787~  PNTEND
PNTSTART  ~Take1~   ~Time5378~  ~~chest~qW:-0.5506~qX:-0.3737~qY:0.6310~qZ:0.3987~  ~~hand.R~qW:-0.6807~qX:0.1293~qY:-0.0030~qZ:-0.7211~  ~~upper_arm.R~qW:-0.3889~qX:0.2599~qY:0.0690~qZ:-0.8812~  ~~forearm.R~qW:-0.4302~qX:0.2098~qY:-0.0417~qZ:-0.8770~  ~~forearm.L~qW:-0.6572~qX:0.1683~qY:0.1481~qZ:0.7195~  ~~upper_arm.L~qW:-0.5983~qX:0.0878~qY:0.0374~qZ:0.7956~  ~~hand.L~qW:-0.8042~qX:-0.1224~qY:0.0362~qZ:0.5805~  PNTEND
PNTSTART  ~Take1~   ~Time5437~  ~~chest~qW:-0.5457~qX:-0.3765~qY:0.6353~qZ:0.3961~  ~~hand.R~qW:-0.6786~qX:0.1239~qY:-0.0015~qZ:-0.7239~  ~~upper_arm.R~qW:-0.3874~qX:0.2560~qY:0.0687~qZ:-0.8830~  ~~forearm.R~qW:-0.4284~qX:0.2033~qY:-0.0425~qZ:-0.8794~  ~~forearm.L~qW:-0.6575~qX:0.1713~qY:0.1458~qZ:0.7191~  ~~upper_arm.L~qW:-0.5983~qX:0.0869~qY:0.0349~qZ:0.7957~  ~~hand.L~qW:-0.8045~qX:-0.1193~qY:0.0339~qZ:0.5809~  PNTEND
PNTSTART  ~Take1~   ~Time5497~  ~~chest~qW:-0.5435~qX:-0.3812~qY:0.6351~qZ:0.3948~  ~~hand.R~qW:-0.6801~qX:0.1251~qY:-0.0096~qZ:-0.7224~  ~~upper_arm.R~qW:-0.3868~qX:0.2549~qY:0.0729~qZ:-0.8832~  ~~forearm.R~qW:-0.4308~qX:0.2064~qY:-0.0465~qZ:-0.8773~  ~~forearm.L~qW:-0.6594~qX:0.1705~qY:0.1470~qZ:0.7173~  ~~upper_arm.L~qW:-0.5990~qX:0.0861~qY:0.0243~qZ:0.7957~  ~~hand.L~qW:-0.8036~qX:-0.1221~qY:0.0498~qZ:0.5804~  PNTEND
PNTSTART  ~Take1~   ~Time5553~  ~~chest~qW:-0.5400~qX:-0.3858~qY:0.6356~qZ:0.3945~  ~~hand.R~qW:-0.6771~qX:0.1196~qY:-0.0015~qZ:-0.7261~  ~~upper_arm.R~qW:-0.3877~qX:0.2470~qY:0.0809~qZ:-0.8844~  ~~forearm.R~qW:-0.4322~qX:0.1967~qY:-0.0382~qZ:-0.8792~  ~~forearm.L~qW:-0.6622~qX:0.1390~qY:0.1475~qZ:0.7214~  ~~upper_arm.L~qW:-0.5974~qX:0.0622~qY:0.0240~qZ:0.7992~  ~~hand.L~qW:-0.7995~qX:-0.1544~qY:0.0313~qZ:0.5797~  PNTEND
PNTSTART  ~Take1~   ~Time5609~  ~~chest~qW:-0.5375~qX:-0.3903~qY:0.6357~qZ:0.3932~  ~~hand.R~qW:-0.6729~qX:0.1176~qY:0.0400~qZ:-0.7292~  ~~upper_arm.R~qW:-0.3871~qX:0.2382~qY:0.0959~qZ:-0.8856~  ~~forearm.R~qW:-0.4274~qX:0.1877~qY:-0.0052~qZ:-0.8843~  ~~forearm.L~qW:-0.6639~qX:0.1189~qY:0.1205~qZ:0.7284~  ~~upper_arm.L~qW:-0.5962~qX:0.0399~qY:0.0165~qZ:0.8017~  ~~hand.L~qW:-0.8022~qX:-0.1609~qY:-0.0035~qZ:0.5749~  PNTEND
PNTSTART  ~Take1~   ~Time5676~  ~~chest~qW:-0.5398~qX:-0.3899~qY:0.6331~qZ:0.3946~  ~~hand.R~qW:-0.6598~qX:0.1631~qY:0.1432~qZ:-0.7194~  ~~upper_arm.R~qW:-0.3895~qX:0.2380~qY:0.1163~qZ:-0.8821~  ~~forearm.R~qW:-0.4122~qX:0.1996~qY:0.0453~qZ:-0.8878~  ~~forearm.L~qW:-0.6578~qX:0.1358~qY:0.0609~qZ:0.7383~  ~~upper_arm.L~qW:-0.5991~qX:0.0385~qY:-0.0080~qZ:0.7997~  ~~hand.L~qW:-0.8216~qX:-0.0580~qY:-0.1307~qZ:0.5519~  PNTEND
PNTSTART  ~Take1~   ~Time5732~  ~~chest~qW:-0.5423~qX:-0.3882~qY:0.6309~qZ:0.3964~  ~~hand.R~qW:-0.6405~qX:0.3531~qY:0.2457~qZ:-0.6362~  ~~upper_arm.R~qW:-0.3892~qX:0.2747~qY:0.1366~qZ:-0.8685~  ~~forearm.R~qW:-0.3911~qX:0.3167~qY:0.1180~qZ:-0.8561~  ~~forearm.L~qW:-0.6415~qX:0.2559~qY:-0.0633~qZ:0.7203~  ~~upper_arm.L~qW:-0.6028~qX:0.0881~qY:-0.0501~qZ:0.7914~  ~~hand.L~qW:-0.8074~qX:0.2463~qY:-0.3071~qZ:0.4394~  PNTEND
PNTSTART  ~Take1~   ~Time5791~  ~~chest~qW:-0.5417~qX:-0.3872~qY:0.6321~qZ:0.3962~  ~~hand.R~qW:-0.5289~qX:0.6602~qY:0.2645~qZ:-0.4631~  ~~upper_arm.R~qW:-0.3901~qX:0.3660~qY:0.1714~qZ:-0.8273~  ~~forearm.R~qW:-0.3571~qX:0.5135~qY:0.2024~qZ:-0.7535~  ~~forearm.L~qW:-0.5997~qX:0.4432~qY:-0.2279~qZ:0.6261~  ~~upper_arm.L~qW:-0.6009~qX:0.1795~qY:-0.1231~qZ:0.7692~  ~~hand.L~qW:-0.5412~qX:0.6784~qY:-0.4305~qZ:0.2480~  PNTEND
PNTSTART  ~Take1~   ~Time5850~  ~~chest~qW:-0.5373~qX:-0.3893~qY:0.6351~qZ:0.3954~  ~~hand.R~qW:-0.2556~qX:0.8844~qY:0.3090~qZ:-0.2390~  ~~upper_arm.R~qW:-0.3937~qX:0.4316~qY:0.1891~qZ:-0.7893~  ~~forearm.R~qW:-0.3159~qX:0.6888~qY:0.2521~qZ:-0.6017~  ~~forearm.L~qW:-0.5399~qX:0.5960~qY:-0.3207~qZ:0.5004~  ~~upper_arm.L~qW:-0.6030~qX:0.2297~qY:-0.1650~qZ:0.7460~  ~~hand.L~qW:-0.2965~qX:0.8040~qY:-0.5051~qZ:0.1035~  PNTEND
PNTSTART  ~Take1~   ~Time5907~  ~~chest~qW:-0.5399~qX:-0.3920~qY:0.6298~qZ:0.3978~  ~~hand.R~qW:-0.1561~qX:0.8942~qY:0.4153~qZ:-0.0606~  ~~upper_arm.R~qW:-0.3916~qX:0.4839~qY:0.2017~qZ:-0.7562~  ~~forearm.R~qW:-0.3061~qX:0.7353~qY:0.2710~qZ:-0.5406~  ~~forearm.L~qW:-0.5417~qX:0.6018~qY:-0.3277~qZ:0.4869~  ~~upper_arm.L~qW:-0.6011~qX:0.2585~qY:-0.1741~qZ:0.7358~  ~~hand.L~qW:-0.2073~qX:0.7911~qY:-0.5736~qZ:0.0455~  PNTEND
PNTSTART  ~Take1~   ~Time5966~  ~~chest~qW:-0.5418~qX:-0.3900~qY:0.6273~qZ:0.4010~  ~~hand.R~qW:-0.0654~qX:0.8998~qY:0.4265~qZ:0.0645~  ~~upper_arm.R~qW:-0.3933~qX:0.5289~qY:0.2195~qZ:-0.7194~  ~~forearm.R~qW:-0.2980~qX:0.7701~qY:0.2783~qZ:-0.4905~  ~~forearm.L~qW:-0.5377~qX:0.6149~qY:-0.3318~qZ:0.4719~  ~~upper_arm.L~qW:-0.6060~qX:0.2649~qY:-0.1700~qZ:0.7305~  ~~hand.L~qW:-0.1231~qX:0.7870~qY:-0.6045~qZ:0.0079~  PNTEND
PNTSTART  ~Take1~   ~Time6020~  ~~chest~qW:-0.5400~qX:-0.3926~qY:0.6266~qZ:0.4021~  ~~hand.R~qW:-0.0467~qX:0.8981~qY:0.4296~qZ:0.0823~  ~~upper_arm.R~qW:-0.3958~qX:0.5293~qY:0.2148~qZ:-0.7191~  ~~forearm.R~qW:-0.3017~qX:0.7717~qY:0.2787~qZ:-0.4856~  ~~forearm.L~qW:-0.5295~qX:0.6308~qY:-0.3356~qZ:0.4573~  ~~upper_arm.L~qW:-0.6038~qX:0.2771~qY:-0.1743~qZ:0.7268~  ~~hand.L~qW:-0.1090~qX:0.7718~qY:-0.6259~qZ:-0.0281~  PNTEND
PNTSTART  ~Take1~   ~Time6078~  ~~chest~qW:-0.5413~qX:-0.3951~qY:0.6230~qZ:0.4034~  ~~hand.R~qW:-0.0336~qX:0.8994~qY:0.4312~qZ:0.0646~  ~~upper_arm.R~qW:-0.3943~qX:0.5250~qY:0.2086~qZ:-0.7249~  ~~forearm.R~qW:-0.3009~qX:0.7705~qY:0.2811~qZ:-0.4866~  ~~forearm.L~qW:-0.5397~qX:0.6265~qY:-0.3221~qZ:0.4609~  ~~upper_arm.L~qW:-0.6047~qX:0.2706~qY:-0.1638~qZ:0.7310~  ~~hand.L~qW:-0.1135~qX:0.7585~qY:-0.6408~qZ:-0.0336~  PNTEND
PNTSTART  ~Take1~   ~Time6138~  ~~chest~qW:-0.5416~qX:-0.3952~qY:0.6212~qZ:0.4057~  ~~hand.R~qW:-0.0226~qX:0.8987~qY:0.4338~qZ:0.0597~  ~~upper_arm.R~qW:-0.3901~qX:0.5313~qY:0.2148~qZ:-0.7206~  ~~forearm.R~qW:-0.2957~qX:0.7692~qY:0.2858~qZ:-0.4891~  ~~forearm.L~qW:-0.5372~qX:0.6283~qY:-0.3203~qZ:0.4627~  ~~upper_arm.L~qW:-0.6011~qX:0.2712~qY:-0.1616~qZ:0.7342~  ~~hand.L~qW:-0.1101~qX:0.7544~qY:-0.6465~qZ:-0.0273~  PNTEND
PNTSTART  ~Take1~   ~Time6196~  ~~chest~qW:-0.5405~qX:-0.3966~qY:0.6203~qZ:0.4072~  ~~hand.R~qW:-0.0284~qX:0.9023~qY:0.4293~qZ:0.0248~  ~~upper_arm.R~qW:-0.3866~qX:0.5176~qY:0.2131~qZ:-0.7329~  ~~forearm.R~qW:-0.2918~qX:0.7595~qY:0.2902~qZ:-0.5038~  ~~forearm.L~qW:-0.5389~qX:0.6216~qY:-0.3126~qZ:0.4750~  ~~upper_arm.L~qW:-0.5944~qX:0.2679~qY:-0.1625~qZ:0.7407~  ~~hand.L~qW:-0.1462~qX:0.7543~qY:-0.6399~qZ:0.0118~  PNTEND
PNTSTART  ~Take1~   ~Time6263~  ~~chest~qW:-0.5400~qX:-0.3941~qY:0.6225~qZ:0.4069~  ~~hand.R~qW:-0.0888~qX:0.9019~qY:0.4150~qZ:-0.0806~  ~~upper_arm.R~qW:-0.3811~qX:0.5029~qY:0.2152~qZ:-0.7453~  ~~forearm.R~qW:-0.3018~qX:0.7166~qY:0.2863~qZ:-0.5599~  ~~forearm.L~qW:-0.5754~qX:0.5302~qY:-0.2477~qZ:0.5714~  ~~upper_arm.L~qW:-0.5805~qX:0.2083~qY:-0.1269~qZ:0.7769~  ~~hand.L~qW:-0.3787~qX:0.7219~qY:-0.5486~qZ:0.1857~  PNTEND
PNTSTART  ~Take1~   ~Time6319~  ~~chest~qW:-0.5426~qX:-0.3837~qY:0.6276~qZ:0.4055~  ~~hand.R~qW:-0.2943~qX:0.8237~qY:0.3445~qZ:-0.3410~  ~~upper_arm.R~qW:-0.3837~qX:0.4239~qY:0.1912~qZ:-0.7978~  ~~forearm.R~qW:-0.3666~qX:0.5510~qY:0.2084~qZ:-0.7200~  ~~forearm.L~qW:-0.6010~qX:0.3835~qY:-0.1446~qZ:0.6862~  ~~upper_arm.L~qW:-0.5723~qX:0.0989~qY:-0.0602~qZ:0.8118~  ~~hand.L~qW:-0.6669~qX:0.5225~qY:-0.2410~qZ:0.4736~  PNTEND
PNTSTART  ~Take1~   ~Time6373~  ~~chest~qW:-0.5425~qX:-0.3817~qY:0.6288~qZ:0.4058~  ~~hand.R~qW:-0.5096~qX:0.5883~qY:0.1707~qZ:-0.6042~  ~~upper_arm.R~qW:-0.3930~qX:0.2186~qY:0.1204~qZ:-0.8850~  ~~forearm.R~qW:-0.4166~qX:0.3071~qY:0.1083~qZ:-0.8488~  ~~forearm.L~qW:-0.6028~qX:0.2687~qY:-0.0707~qZ:0.7479~  ~~upper_arm.L~qW:-0.5467~qX:0.0529~qY:-0.0449~qZ:0.8345~  ~~hand.L~qW:-0.7906~qX:0.1935~qY:-0.0387~qZ:0.5797~  PNTEND
PNTSTART  ~Take1~   ~Time6434~  ~~chest~qW:-0.5422~qX:-0.3846~qY:0.6254~qZ:0.4086~  ~~hand.R~qW:-0.6260~qX:0.1700~qY:-0.0050~qZ:-0.7611~  ~~upper_arm.R~qW:-0.3770~qX:0.1142~qY:0.0941~qZ:-0.9143~  ~~forearm.R~qW:-0.4355~qX:0.0691~qY:0.0053~qZ:-0.8975~  ~~forearm.L~qW:-0.6112~qX:0.0828~qY:0.0555~qZ:0.7852~  ~~upper_arm.L~qW:-0.5218~qX:-0.0179~qY:-0.0098~qZ:0.8528~  ~~hand.L~qW:-0.8024~qX:-0.0456~qY:0.0090~qZ:0.5949~  PNTEND
PNTSTART  ~Take1~   ~Time6492~  ~~chest~qW:-0.5460~qX:-0.3808~qY:0.6216~qZ:0.4129~  ~~hand.R~qW:-0.6304~qX:-0.0024~qY:-0.0538~qZ:-0.7744~  ~~upper_arm.R~qW:-0.3585~qX:0.1082~qY:0.0945~qZ:-0.9224~  ~~forearm.R~qW:-0.4274~qX:0.0009~qY:-0.0263~qZ:-0.9037~  ~~forearm.L~qW:-0.5934~qX:0.0510~qY:0.0736~qZ:0.7999~  ~~upper_arm.L~qW:-0.5118~qX:-0.0351~qY:-0.0031~qZ:0.8584~  ~~hand.L~qW:-0.7849~qX:-0.1099~qY:0.0403~qZ:0.6085~  PNTEND
PNTSTART  ~Take1~   ~Time6552~  ~~chest~qW:-0.5419~qX:-0.3820~qY:0.6250~qZ:0.4120~  ~~hand.R~qW:-0.6244~qX:-0.0472~qY:-0.0793~qZ:-0.7756~  ~~upper_arm.R~qW:-0.3500~qX:0.1006~qY:0.0851~qZ:-0.9274~  ~~forearm.R~qW:-0.4235~qX:-0.0237~qY:-0.0478~qZ:-0.9043~  ~~forearm.L~qW:-0.5823~qX:0.0490~qY:0.0891~qZ:0.8066~  ~~upper_arm.L~qW:-0.4996~qX:-0.0123~qY:-0.0152~qZ:0.8660~  ~~hand.L~qW:-0.7759~qX:-0.1350~qY:0.0640~qZ:0.6129~  PNTEND
PNTSTART  ~Take1~   ~Time6609~  ~~chest~qW:-0.5406~qX:-0.3855~qY:0.6235~qZ:0.4128~  ~~hand.R~qW:-0.6143~qX:-0.0630~qY:-0.1042~qZ:-0.7797~  ~~upper_arm.R~qW:-0.3439~qX:0.0970~qY:0.0698~qZ:-0.9313~  ~~forearm.R~qW:-0.4163~qX:-0.0287~qY:-0.0640~qZ:-0.9065~  ~~forearm.L~qW:-0.5764~qX:0.0685~qY:0.1043~qZ:0.8076~  ~~upper_arm.L~qW:-0.4944~qX:-0.0037~qY:-0.0083~qZ:0.8691~  ~~hand.L~qW:-0.7704~qX:-0.1161~qY:0.1020~qZ:0.6185~  PNTEND
PNTSTART  ~Take1~   ~Time6668~  ~~chest~qW:-0.5403~qX:-0.3891~qY:0.6200~qZ:0.4151~  ~~hand.R~qW:-0.6102~qX:-0.0724~qY:-0.1412~qZ:-0.7762~  ~~upper_arm.R~qW:-0.3365~qX:0.1250~qY:0.0638~qZ:-0.9312~  ~~forearm.R~qW:-0.4089~qX:-0.0240~qY:-0.0825~qZ:-0.9085~  ~~forearm.L~qW:-0.5729~qX:0.0787~qY:0.1189~qZ:0.8071~  ~~upper_arm.L~qW:-0.4915~qX:0.0136~qY:-0.0026~qZ:0.8708~  ~~hand.L~qW:-0.7621~qX:-0.1234~qY:0.1498~qZ:0.6176~  PNTEND
PNTSTART  ~Take1~   ~Time6725~  ~~chest~qW:-0.5373~qX:-0.3914~qY:0.6227~qZ:0.4128~  ~~hand.R~qW:-0.6136~qX:-0.0916~qY:-0.1722~qZ:-0.7651~  ~~upper_arm.R~qW:-0.3381~qX:0.1055~qY:0.0457~qZ:-0.9341~  ~~forearm.R~qW:-0.4092~qX:-0.0420~qY:-0.1001~qZ:-0.9059~  ~~forearm.L~qW:-0.5724~qX:0.0667~qY:0.1429~qZ:0.8046~  ~~upper_arm.L~qW:-0.4917~qX:0.0081~qY:0.0176~qZ:0.8705~  ~~hand.L~qW:-0.7596~qX:-0.1393~qY:0.1613~qZ:0.6145~  PNTEND
PNTSTART  ~Take1~   ~Time6779~  ~~chest~qW:-0.5353~qX:-0.3931~qY:0.6248~qZ:0.4108~  ~~hand.R~qW:-0.6165~qX:-0.0753~qY:-0.1649~qZ:-0.7662~  ~~upper_arm.R~qW:-0.3417~qX:0.1162~qY:0.0447~qZ:-0.9315~  ~~forearm.R~qW:-0.4111~qX:-0.0247~qY:-0.0992~qZ:-0.9058~  ~~forearm.L~qW:-0.5737~qX:0.0767~qY:0.1467~qZ:0.8022~  ~~upper_arm.L~qW:-0.4948~qX:0.0177~qY:0.0176~qZ:0.8687~  ~~hand.L~qW:-0.7624~qX:-0.1266~qY:0.1666~qZ:0.6123~  PNTEND
PNTSTART  ~Take1~   ~Time6848~  ~~chest~qW:-0.5355~qX:-0.3940~qY:0.6218~qZ:0.4141~  ~~hand.R~qW:-0.6197~qX:-0.0655~qY:-0.1587~qZ:-0.7659~  ~~upper_arm.R~qW:-0.3439~qX:0.1355~qY:0.0522~qZ:-0.9277~  ~~forearm.R~qW:-0.4141~qX:-0.0117~qY:-0.0948~qZ:-0.9052~  ~~forearm.L~qW:-0.5778~qX:0.0922~qY:0.1423~qZ:0.7984~  ~~upper_arm.L~qW:-0.5002~qX:0.0331~qY:0.0115~qZ:0.8652~  ~~hand.L~qW:-0.7674~qX:-0.1108~qY:0.1642~qZ:0.6098~  PNTEND
PNTSTART  ~Take1~   ~Time6908~  ~~chest~qW:-0.5358~qX:-0.3959~qY:0.6191~qZ:0.4158~  ~~hand.R~qW:-0.6236~qX:-0.0573~qY:-0.1500~qZ:-0.7651~  ~~upper_arm.R~qW:-0.3472~qX:0.1423~qY:0.0590~qZ:-0.9250~  ~~forearm.R~qW:-0.4160~qX:-0.0021~qY:-0.0873~qZ:-0.9052~  ~~forearm.L~qW:-0.5812~qX:0.0931~qY:0.1415~qZ:0.7959~  ~~upper_arm.L~qW:-0.5026~qX:0.0298~qY:0.0135~qZ:0.8639~  ~~hand.L~qW:-0.7709~qX:-0.1139~qY:0.1621~qZ:0.6053~  PNTEND
PNTSTART  ~Take1~   ~Time6965~  ~~chest~qW:-0.5347~qX:-0.3965~qY:0.6201~qZ:0.4152~  ~~hand.R~qW:-0.6271~qX:-0.0483~qY:-0.1403~qZ:-0.7647~  ~~upper_arm.R~qW:-0.3497~qX:0.1516~qY:0.0689~qZ:-0.9219~  ~~forearm.R~qW:-0.4184~qX:0.0082~qY:-0.0778~qZ:-0.9049~  ~~forearm.L~qW:-0.5834~qX:0.0607~qY:0.1527~qZ:0.7953~  ~~upper_arm.L~qW:-0.5005~qX:0.0087~qY:0.0240~qZ:0.8654~  ~~hand.L~qW:-0.7747~qX:-0.1547~qY:0.1752~qZ:0.5875~  PNTEND
PNTSTART  ~Take1~   ~Time7022~  ~~chest~qW:-0.5347~qX:-0.3950~qY:0.6213~qZ:0.4148~  ~~hand.R~qW:-0.6323~qX:0.0255~qY:-0.1075~qZ:-0.7668~  ~~upper_arm.R~qW:-0.3533~qX:0.1569~qY:0.0776~qZ:-0.9190~  ~~forearm.R~qW:-0.4204~qX:0.0401~qY:-0.0598~qZ:-0.9045~  ~~forearm.L~qW:-0.5858~qX:0.0383~qY:0.1544~qZ:0.7947~  ~~upper_arm.L~qW:-0.4999~qX:-0.0064~qY:0.0239~qZ:0.8657~  ~~hand.L~qW:-0.7881~qX:-0.1797~qY:0.1312~qZ:0.5740~  PNTEND
PNTSTART  ~Take1~   ~Time7080~  ~~chest~qW:-0.5358~qX:-0.3944~qY:0.6212~qZ:0.4141~  ~~hand.R~qW:-0.6235~qX:0.2292~qY:-0.0236~qZ:-0.7471~  ~~upper_arm.R~qW:-0.3625~qX:0.1515~qY:0.0854~qZ:-0.9156~  ~~forearm.R~qW:-0.4155~qX:0.1409~qY:0.0020~qZ:-0.8986~  ~~forearm.L~qW:-0.5875~qX:0.0724~qY:0.1161~qZ:0.7976~  ~~upper_arm.L~qW:-0.5070~qX:0.0093~qY:-0.0007~qZ:0.8619~  ~~hand.L~qW:-0.8024~qX:-0.1193~qY:0.0216~qZ:0.5844~  PNTEND
PNTSTART  ~Take1~   ~Time7136~  ~~chest~qW:-0.5363~qX:-0.3944~qY:0.6216~qZ:0.4129~  ~~hand.R~qW:-0.5800~qX:0.3951~qY:0.0816~qZ:-0.7078~  ~~upper_arm.R~qW:-0.3636~qX:0.1943~qY:0.1129~qZ:-0.9041~  ~~forearm.R~qW:-0.3995~qX:0.2570~qY:0.0667~qZ:-0.8774~  ~~forearm.L~qW:-0.5889~qX:0.1364~qY:0.0566~qZ:0.7946~  ~~upper_arm.L~qW:-0.5125~qX:0.0356~qY:-0.0306~qZ:0.8574~  ~~hand.L~qW:-0.8230~qX:0.0358~qY:-0.0660~qZ:0.5631~  PNTEND
PNTSTART  ~Take1~   ~Time7195~  ~~chest~qW:-0.5381~qX:-0.3925~qY:0.6199~qZ:0.4150~  ~~hand.R~qW:-0.5459~qX:0.4813~qY:0.1536~qZ:-0.6684~  ~~upper_arm.R~qW:-0.3641~qX:0.2280~qY:0.1306~qZ:-0.8936~  ~~forearm.R~qW:-0.3867~qX:0.3243~qY:0.1080~qZ:-0.8566~  ~~forearm.L~qW:-0.5858~qX:0.2216~qY:-0.0144~qZ:0.7794~  ~~upper_arm.L~qW:-0.5170~qX:0.0541~qY:-0.0494~qZ:0.8528~  ~~hand.L~qW:-0.8154~qX:0.1837~qY:-0.1396~qZ:0.5309~  PNTEND
PNTSTART  ~Take1~   ~Time7253~  ~~chest~qW:-0.5383~qX:-0.3934~qY:0.6193~qZ:0.4146~  ~~hand.R~qW:-0.5204~qX:0.5571~qY:0.2217~qZ:-0.6080~  ~~upper_arm.R~qW:-0.3668~qX:0.2358~qY:0.1337~qZ:-0.8900~  ~~forearm.R~qW:-0.3819~qX:0.3650~qY:0.1279~qZ:-0.8394~  ~~forearm.L~qW:-0.5834~qX:0.2889~qY:-0.0643~qZ:0.7563~  ~~upper_arm.L~qW:-0.5231~qX:0.0684~qY:-0.0567~qZ:0.8477~  ~~hand.L~qW:-0.7872~qX:0.3082~qY:-0.1838~qZ:0.5015~  PNTEND
PNTSTART  ~Take1~   ~Time7311~  ~~chest~qW:-0.5356~qX:-0.3958~qY:0.6219~qZ:0.4119~  ~~hand.R~qW:-0.5060~qX:0.6094~qY:0.2310~qZ:-0.5651~  ~~upper_arm.R~qW:-0.3700~qX:0.2537~qY:0.1310~qZ:-0.8841~  ~~forearm.R~qW:-0.3842~qX:0.3986~qY:0.1323~qZ:-0.8221~  ~~forearm.L~qW:-0.5793~qX:0.3496~qY:-0.0952~qZ:0.7302~  ~~upper_arm.L~qW:-0.5311~qX:0.0899~qY:-0.0565~qZ:0.8406~  ~~hand.L~qW:-0.7589~qX:0.3906~qY:-0.2399~qZ:0.4626~  PNTEND
PNTSTART  ~Take1~   ~Time7387~  ~~chest~qW:-0.5364~qX:-0.3954~qY:0.6215~qZ:0.4120~  ~~hand.R~qW:-0.5011~qX:0.6257~qY:0.2203~qZ:-0.5557~  ~~upper_arm.R~qW:-0.3787~qX:0.2679~qY:0.1094~qZ:-0.8791~  ~~forearm.R~qW:-0.3942~qX:0.4177~qY:0.1154~qZ:-0.8105~  ~~forearm.L~qW:-0.5828~qX:0.3920~qY:-0.0994~qZ:0.7048~  ~~upper_arm.L~qW:-0.5408~qX:0.1315~qY:-0.0533~qZ:0.8291~  ~~hand.L~qW:-0.7545~qX:0.4208~qY:-0.2565~qZ:0.4334~  PNTEND
PNTSTART  ~Take1~   ~Time7447~  ~~chest~qW:-0.5350~qX:-0.3987~qY:0.6207~qZ:0.4116~  ~~hand.R~qW:-0.5115~qX:0.6216~qY:0.2093~qZ:-0.5550~  ~~upper_arm.R~qW:-0.3844~qX:0.2846~qY:0.0854~qZ:-0.8741~  ~~forearm.R~qW:-0.4042~qX:0.4245~qY:0.0915~qZ:-0.8050~  ~~forearm.L~qW:-0.5986~qX:0.3979~qY:-0.0729~qZ:0.6914~  ~~upper_arm.L~qW:-0.5499~qX:0.1395~qY:-0.0207~qZ:0.8232~  ~~hand.L~qW:-0.7662~qX:0.4127~qY:-0.2367~qZ:0.4321~  PNTEND
PNTSTART  ~Take1~   ~Time7502~  ~~chest~qW:-0.5327~qX:-0.4022~qY:0.6227~qZ:0.4084~  ~~hand.R~qW:-0.5240~qX:0.6251~qY:0.1745~qZ:-0.5516~  ~~upper_arm.R~qW:-0.3922~qX:0.2916~qY:0.0554~qZ:-0.8707~  ~~forearm.R~qW:-0.4162~qX:0.4268~qY:0.0618~qZ:-0.8005~  ~~forearm.L~qW:-0.6144~qX:0.4089~qY:-0.0379~qZ:0.6738~  ~~upper_arm.L~qW:-0.5609~qX:0.1535~qY:0.0128~qZ:0.8135~  ~~hand.L~qW:-0.7711~qX:0.4163~qY:-0.2139~qZ:0.4318~  PNTEND
PNTSTART  ~Take1~   ~Time7559~  ~~chest~qW:-0.5292~qX:-0.4022~qY:0.6280~qZ:0.4046~  ~~hand.R~qW:-0.5345~qX:0.6331~qY:0.1280~qZ:-0.5451~  ~~upper_arm.R~qW:-0.4038~qX:0.3038~qY:0.0140~qZ:-0.8628~  ~~forearm.R~qW:-0.4332~qX:0.4390~qY:0.0209~qZ:-0.7869~  ~~forearm.L~qW:-0.6266~qX:0.4229~qY:-0.0053~qZ:0.6545~  ~~upper_arm.L~qW:-0.5711~qX:0.1866~qY:0.0485~qZ:0.7979~  ~~hand.L~qW:-0.7874~qX:0.4132~qY:-0.1649~qZ:0.4268~  PNTEND
PNTSTART  ~Take1~   ~Time7616~  ~~chest~qW:-0.5266~qX:-0.4026~qY:0.6322~qZ:0.4012~  ~~hand.R~qW:-0.5519~qX:0.6253~qY:0.0821~qZ:-0.5455~  ~~upper_arm.R~qW:-0.4121~qX:0.3156~qY:-0.0323~qZ:-0.8541~  ~~forearm.R~qW:-0.4492~qX:0.4365~qY:-0.0324~qZ:-0.7789~  ~~forearm.L~qW:-0.6435~qX:0.4368~qY:0.0466~qZ:0.6268~  ~~upper_arm.L~qW:-0.5776~qX:0.2098~qY:0.0856~qZ:0.7842~  ~~hand.L~qW:-0.8022~qX:0.4086~qY:-0.1227~qZ:0.4177~  PNTEND
PNTSTART  ~Take1~   ~Time7673~  ~~chest~qW:-0.5257~qX:-0.4046~qY:0.6341~qZ:0.3973~  ~~hand.R~qW:-0.5712~qX:0.6107~qY:0.0260~qZ:-0.5478~  ~~upper_arm.R~qW:-0.4169~qX:0.3101~qY:-0.0944~qZ:-0.8492~  ~~forearm.R~qW:-0.4601~qX:0.4279~qY:-0.0812~qZ:-0.7737~  ~~forearm.L~qW:-0.6578~qX:0.4387~qY:0.1074~qZ:0.6028~  ~~upper_arm.L~qW:-0.5806~qX:0.2229~qY:0.1539~qZ:0.7679~  ~~hand.L~qW:-0.8168~qX:0.4032~qY:-0.0685~qZ:0.4070~  PNTEND
PNTSTART  ~Take1~   ~Time7731~  ~~chest~qW:-0.5248~qX:-0.4018~qY:0.6406~qZ:0.3908~  ~~hand.R~qW:-0.5862~qX:0.6010~qY:-0.0103~qZ:-0.5432~  ~~upper_arm.R~qW:-0.4205~qX:0.3079~qY:-0.1473~qZ:-0.8406~  ~~forearm.R~qW:-0.4690~qX:0.4224~qY:-0.1376~qZ:-0.7633~  ~~forearm.L~qW:-0.6664~qX:0.4456~qY:0.1710~qZ:0.5728~  ~~upper_arm.L~qW:-0.5784~qX:0.2474~qY:0.2068~qZ:0.7493~  ~~hand.L~qW:-0.8289~qX:0.3937~qY:0.0136~qZ:0.3973~  PNTEND
PNTSTART  ~Take1~   ~Time7790~  ~~chest~qW:-0.5236~qX:-0.3968~qY:0.6480~qZ:0.3853~  ~~hand.R~qW:-0.5972~qX:0.5896~qY:-0.0767~qZ:-0.5383~  ~~upper_arm.R~qW:-0.4222~qX:0.3071~qY:-0.2051~qZ:-0.8279~  ~~forearm.R~qW:-0.4811~qX:0.4090~qY:-0.2034~qZ:-0.7483~  ~~forearm.L~qW:-0.6677~qX:0.4504~qY:0.2193~qZ:0.5507~  ~~upper_arm.L~qW:-0.5734~qX:0.2706~qY:0.2552~qZ:0.7300~  ~~hand.L~qW:-0.8388~qX:0.3935~qY:0.0561~qZ:0.3721~  PNTEND
PNTSTART  ~Take1~   ~Time7844~  ~~chest~qW:-0.5239~qX:-0.3901~qY:0.6566~qZ:0.3773~  ~~hand.R~qW:-0.6066~qX:0.5768~qY:-0.1229~qZ:-0.5331~  ~~upper_arm.R~qW:-0.4235~qX:0.3013~qY:-0.2594~qZ:-0.8140~  ~~forearm.R~qW:-0.4875~qX:0.4021~qY:-0.2465~qZ:-0.7348~  ~~forearm.L~qW:-0.6687~qX:0.4614~qY:0.2564~qZ:0.5237~  ~~upper_arm.L~qW:-0.5658~qX:0.2785~qY:0.2903~qZ:0.7197~  ~~hand.L~qW:-0.8429~qX:0.3929~qY:0.0869~qZ:0.3572~  PNTEND
PNTSTART  ~Take1~   ~Time7901~  ~~chest~qW:-0.5222~qX:-0.3896~qY:0.6603~qZ:0.3735~  ~~hand.R~qW:-0.6102~qX:0.5571~qY:-0.1672~qZ:-0.5379~  ~~upper_arm.R~qW:-0.4251~qX:0.2996~qY:-0.2943~qZ:-0.8018~  ~~forearm.R~qW:-0.4886~qX:0.3848~qY:-0.2899~qZ:-0.7274~  ~~forearm.L~qW:-0.6691~qX:0.4676~qY:0.2763~qZ:0.5073~  ~~upper_arm.L~qW:-0.5652~qX:0.2949~qY:0.3135~qZ:0.7038~  ~~hand.L~qW:-0.8427~qX:0.3843~qY:0.1194~qZ:0.3577~  PNTEND
PNTSTART  ~Take1~   ~Time7970~  ~~chest~qW:-0.5168~qX:-0.4003~qY:0.6572~qZ:0.3751~  ~~hand.R~qW:-0.6124~qX:0.5293~qY:-0.2143~qZ:-0.5467~  ~~upper_arm.R~qW:-0.4247~qX:0.2961~qY:-0.3364~qZ:-0.7866~  ~~forearm.R~qW:-0.4857~qX:0.3668~qY:-0.3286~qZ:-0.7222~  ~~forearm.L~qW:-0.6655~qX:0.4573~qY:0.3082~qZ:0.5029~  ~~upper_arm.L~qW:-0.5584~qX:0.2949~qY:0.3393~qZ:0.6972~  ~~hand.L~qW:-0.8361~qX:0.3581~qY:0.1550~qZ:0.3855~  PNTEND
PNTSTART  ~Take1~   ~Time8025~  ~~chest~qW:-0.5107~qX:-0.4113~qY:0.6541~qZ:0.3773~  ~~hand.R~qW:-0.6136~qX:0.5184~qY:-0.2358~qZ:-0.5469~  ~~upper_arm.R~qW:-0.4235~qX:0.2945~qY:-0.3702~qZ:-0.7726~  ~~forearm.R~qW:-0.4854~qX:0.3650~qY:-0.3467~qZ:-0.7148~  ~~forearm.L~qW:-0.6569~qX:0.4377~qY:0.3394~qZ:0.5116~  ~~upper_arm.L~qW:-0.5460~qX:0.2849~qY:0.3687~qZ:0.6963~  ~~hand.L~qW:-0.8281~qX:0.3312~qY:0.1811~qZ:0.4144~  PNTEND
PNTSTART  ~Take1~   ~Time8083~  ~~chest~qW:-0.5061~qX:-0.4210~qY:0.6500~qZ:0.3798~  ~~hand.R~qW:-0.6171~qX:0.5122~qY:-0.2584~qZ:-0.5387~  ~~upper_arm.R~qW:-0.4290~qX:0.3036~qY:-0.3948~qZ:-0.7535~  ~~forearm.R~qW:-0.4879~qX:0.3647~qY:-0.3698~qZ:-0.7017~  ~~forearm.L~qW:-0.6468~qX:0.4257~qY:0.3638~qZ:0.5177~  ~~upper_arm.L~qW:-0.5408~qX:0.2870~qY:0.3848~qZ:0.6908~  ~~hand.L~qW:-0.8128~qX:0.3070~qY:0.2074~qZ:0.4496~  PNTEND
PNTSTART  ~Take1~   ~Time8138~  ~~chest~qW:-0.5046~qX:-0.4277~qY:0.6462~qZ:0.3807~  ~~hand.R~qW:-0.6252~qX:0.5024~qY:-0.2850~qZ:-0.5249~  ~~upper_arm.R~qW:-0.4290~qX:0.3035~qY:-0.4186~qZ:-0.7407~  ~~forearm.R~qW:-0.4922~qX:0.3598~qY:-0.3964~qZ:-0.6863~  ~~forearm.L~qW:-0.6403~qX:0.4208~qY:0.3806~qZ:0.5178~  ~~upper_arm.L~qW:-0.5378~qX:0.2924~qY:0.3945~qZ:0.6853~  ~~hand.L~qW:-0.7974~qX:0.2943~qY:0.2397~qZ:0.4691~  PNTEND
PNTSTART  ~Take1~   ~Time8198~  ~~chest~qW:-0.5046~qX:-0.4335~qY:0.6407~qZ:0.3832~  ~~hand.R~qW:-0.6353~qX:0.4902~qY:-0.3049~qZ:-0.5129~  ~~upper_arm.R~qW:-0.4275~qX:0.3012~qY:-0.4466~qZ:-0.7260~  ~~forearm.R~qW:-0.4983~qX:0.3646~qY:-0.4149~qZ:-0.6683~  ~~forearm.L~qW:-0.6324~qX:0.4153~qY:0.3986~qZ:0.5184~  ~~upper_arm.L~qW:-0.5259~qX:0.2932~qY:0.4164~qZ:0.6812~  ~~hand.L~qW:-0.7945~qX:0.2945~qY:0.2437~qZ:0.4718~  PNTEND
PNTSTART  ~Take1~   ~Time8256~  ~~chest~qW:-0.5065~qX:-0.4373~qY:0.6346~qZ:0.3868~  ~~hand.R~qW:-0.6461~qX:0.4902~qY:-0.3133~qZ:-0.4942~  ~~upper_arm.R~qW:-0.4362~qX:0.3195~qY:-0.4594~qZ:-0.7048~  ~~forearm.R~qW:-0.5040~qX:0.3741~qY:-0.4257~qZ:-0.6517~  ~~forearm.L~qW:-0.6297~qX:0.4273~qY:0.4067~qZ:0.5054~  ~~upper_arm.L~qW:-0.5236~qX:0.3059~qY:0.4247~qZ:0.6722~  ~~hand.L~qW:-0.7886~qX:0.3020~qY:0.2592~qZ:0.4687~  PNTEND
PNTSTART  ~Take1~   ~Time8312~  ~~chest~qW:-0.5073~qX:-0.4391~qY:0.6306~qZ:0.3901~  ~~hand.R~qW:-0.6509~qX:0.4898~qY:-0.3291~qZ:-0.4775~  ~~upper_arm.R~qW:-0.4431~qX:0.3311~qY:-0.4687~qZ:-0.6887~  ~~forearm.R~qW:-0.5081~qX:0.3802~qY:-0.4410~qZ:-0.6347~  ~~forearm.L~qW:-0.6237~qX:0.4241~qY:0.4275~qZ:0.4984~  ~~upper_arm.L~qW:-0.5167~qX:0.3106~qY:0.4368~qZ:0.6677~  ~~hand.L~qW:-0.7801~qX:0.2961~qY:0.2872~qZ:0.4705~  PNTEND
PNTSTART  ~Take1~   ~Time8369~  ~~chest~qW:-0.5057~qX:-0.4430~qY:0.6281~qZ:0.3918~  ~~hand.R~qW:-0.6523~qX:0.4763~qY:-0.3517~qZ:-0.4732~  ~~upper_arm.R~qW:-0.4365~qX:0.3240~qY:-0.4913~qZ:-0.6805~  ~~forearm.R~qW:-0.5046~qX:0.3658~qY:-0.4648~qZ:-0.6289~  ~~forearm.L~qW:-0.6167~qX:0.4183~qY:0.4485~qZ:0.4935~  ~~upper_arm.L~qW:-0.5059~qX:0.3083~qY:0.4532~qZ:0.6661~  ~~hand.L~qW:-0.7734~qX:0.2894~qY:0.3080~qZ:0.4725~  PNTEND
PNTSTART  ~Take1~   ~Time8425~  ~~chest~qW:-0.5023~qX:-0.4472~qY:0.6281~qZ:0.3913~  ~~hand.R~qW:-0.6491~qX:0.4568~qY:-0.3718~qZ:-0.4814~  ~~upper_arm.R~qW:-0.4259~qX:0.3110~qY:-0.5154~qZ:-0.6755~  ~~forearm.R~qW:-0.4982~qX:0.3541~qY:-0.4796~qZ:-0.6296~  ~~forearm.L~qW:-0.6125~qX:0.4212~qY:0.4557~qZ:0.4897~  ~~upper_arm.L~qW:-0.4979~qX:0.3125~qY:0.4695~qZ:0.6588~  ~~hand.L~qW:-0.7715~qX:0.2946~qY:0.3109~qZ:0.4705~  PNTEND
PNTSTART  ~Take1~   ~Time8478~  ~~chest~qW:-0.5003~qX:-0.4485~qY:0.6287~qZ:0.3915~  ~~hand.R~qW:-0.6426~qX:0.4449~qY:-0.3884~qZ:-0.4882~  ~~upper_arm.R~qW:-0.4257~qX:0.3118~qY:-0.5261~qZ:-0.6670~  ~~forearm.R~qW:-0.4901~qX:0.3497~qY:-0.4876~qZ:-0.6322~  ~~forearm.L~qW:-0.6122~qX:0.4299~qY:0.4552~qZ:0.4828~  ~~upper_arm.L~qW:-0.4980~qX:0.3221~qY:0.4759~qZ:0.6495~  ~~hand.L~qW:-0.7709~qX:0.3028~qY:0.3127~qZ:0.4651~  PNTEND
PNTSTART  ~Take1~   ~Time8546~  ~~chest~qW:-0.5010~qX:-0.4462~qY:0.6288~qZ:0.3931~  ~~hand.R~qW:-0.6364~qX:0.4432~qY:-0.3962~qZ:-0.4916~  ~~upper_arm.R~qW:-0.4238~qX:0.3121~qY:-0.5343~qZ:-0.6614~  ~~forearm.R~qW:-0.4844~qX:0.3483~qY:-0.4942~qZ:-0.6323~  ~~forearm.L~qW:-0.6099~qX:0.4318~qY:0.4698~qZ:0.4698~  ~~upper_arm.L~qW:-0.4985~qX:0.3259~qY:0.4774~qZ:0.6461~  ~~hand.L~qW:-0.7672~qX:0.2992~qY:0.3290~qZ:0.4622~  PNTEND
PNTSTART  ~Take1~   ~Time8605~  ~~chest~qW:-0.5010~qX:-0.4439~qY:0.6298~qZ:0.3940~  ~~hand.R~qW:-0.6337~qX:0.4421~qY:-0.4025~qZ:-0.4909~  ~~upper_arm.R~qW:-0.4268~qX:0.3157~qY:-0.5306~qZ:-0.6608~  ~~forearm.R~qW:-0.4851~qX:0.3470~qY:-0.4969~qZ:-0.6303~  ~~forearm.L~qW:-0.6089~qX:0.4250~qY:0.4822~qZ:0.4648~  ~~upper_arm.L~qW:-0.4971~qX:0.3219~qY:0.4788~qZ:0.6481~  ~~hand.L~qW:-0.7628~qX:0.2880~qY:0.3500~qZ:0.4612~  PNTEND
PNTSTART  ~Take1~   ~Time8661~  ~~chest~qW:-0.5015~qX:-0.4427~qY:0.6304~qZ:0.3937~  ~~hand.R~qW:-0.6344~qX:0.4302~qY:-0.4055~qZ:-0.4980~  ~~upper_arm.R~qW:-0.4254~qX:0.3112~qY:-0.5294~qZ:-0.6647~  ~~forearm.R~qW:-0.4819~qX:0.3353~qY:-0.4993~qZ:-0.6373~  ~~forearm.L~qW:-0.6111~qX:0.4186~qY:0.4813~qZ:0.4687~  ~~upper_arm.L~qW:-0.4952~qX:0.3167~qY:0.4849~qZ:0.6476~  ~~hand.L~qW:-0.7664~qX:0.2856~qY:0.3434~qZ:0.4616~  PNTEND
PNTSTART  ~Take1~   ~Time8717~  ~~chest~qW:-0.5023~qX:-0.4404~qY:0.6323~qZ:0.3922~  ~~hand.R~qW:-0.6300~qX:0.4153~qY:-0.4055~qZ:-0.5160~  ~~upper_arm.R~qW:-0.4167~qX:0.2943~qY:-0.5358~qZ:-0.6729~  ~~forearm.R~qW:-0.4719~qX:0.3194~qY:-0.4988~qZ:-0.6531~  ~~forearm.L~qW:-0.6159~qX:0.4197~qY:0.4642~qZ:0.4786~  ~~upper_arm.L~qW:-0.4982~qX:0.3165~qY:0.4886~qZ:0.6426~  ~~hand.L~qW:-0.7721~qX:0.2922~qY:0.3241~qZ:0.4621~  PNTEND
PNTSTART  ~Take1~   ~Time8773~  ~~chest~qW:-0.5078~qX:-0.4342~qY:0.6323~qZ:0.3923~  ~~hand.R~qW:-0.6151~qX:0.4009~qY:-0.4031~qZ:-0.5463~  ~~upper_arm.R~qW:-0.4109~qX:0.2797~qY:-0.5417~qZ:-0.6779~  ~~forearm.R~qW:-0.4575~qX:0.3047~qY:-0.4907~qZ:-0.6761~  ~~forearm.L~qW:-0.6198~qX:0.4236~qY:0.4473~qZ:0.4861~  ~~upper_arm.L~qW:-0.5048~qX:0.3198~qY:0.4875~qZ:0.6366~  ~~hand.L~qW:-0.7751~qX:0.2975~qY:0.3030~qZ:0.4678~  PNTEND
PNTSTART  ~Take1~   ~Time8826~  ~~chest~qW:-0.5139~qX:-0.4266~qY:0.6315~qZ:0.3939~  ~~hand.R~qW:-0.6022~qX:0.3988~qY:-0.3948~qZ:-0.5679~  ~~upper_arm.R~qW:-0.4161~qX:0.2816~qY:-0.5318~qZ:-0.6817~  ~~forearm.R~qW:-0.4523~qX:0.3042~qY:-0.4800~qZ:-0.6874~  ~~forearm.L~qW:-0.6194~qX:0.4172~qY:0.4474~qZ:0.4919~  ~~upper_arm.L~qW:-0.5108~qX:0.3148~qY:0.4814~qZ:0.6389~  ~~hand.L~qW:-0.7709~qX:0.2901~qY:0.3034~qZ:0.4790~  PNTEND
PNTSTART  ~Take1~   ~Time8883~  ~~chest~qW:-0.5128~qX:-0.4241~qY:0.6356~qZ:0.3915~  ~~hand.R~qW:-0.5927~qX:0.4020~qY:-0.3892~qZ:-0.5793~  ~~upper_arm.R~qW:-0.4299~qX:0.2928~qY:-0.5019~qZ:-0.6910~  ~~forearm.R~qW:-0.4537~qX:0.3028~qY:-0.4763~qZ:-0.6896~  ~~forearm.L~qW:-0.6235~qX:0.4086~qY:0.4591~qZ:0.4832~  ~~upper_arm.L~qW:-0.5209~qX:0.3066~qY:0.4653~qZ:0.6466~  ~~hand.L~qW:-0.7625~qX:0.2662~qY:0.3266~qZ:0.4911~  PNTEND
PNTSTART  ~Take1~   ~Time8943~  ~~chest~qW:-0.5104~qX:-0.4251~qY:0.6386~qZ:0.3885~  ~~hand.R~qW:-0.5895~qX:0.3962~qY:-0.3913~qZ:-0.5852~  ~~upper_arm.R~qW:-0.4379~qX:0.2933~qY:-0.4705~qZ:-0.7078~  ~~forearm.R~qW:-0.4673~qX:0.3008~qY:-0.4687~qZ:-0.6866~  ~~forearm.L~qW:-0.6376~qX:0.4063~qY:0.4550~qZ:0.4704~  ~~upper_arm.L~qW:-0.5410~qX:0.2975~qY:0.4342~qZ:0.6559~  ~~hand.L~qW:-0.7728~qX:0.2581~qY:0.3367~qZ:0.4720~  PNTEND
PNTSTART  ~Take1~   ~Time9003~  ~~chest~qW:-0.5105~qX:-0.4222~qY:0.6424~qZ:0.3853~  ~~hand.R~qW:-0.6068~qX:0.3846~qY:-0.3716~qZ:-0.5881~  ~~upper_arm.R~qW:-0.4445~qX:0.2869~qY:-0.4412~qZ:-0.7249~  ~~forearm.R~qW:-0.4803~qX:0.2958~qY:-0.4482~qZ:-0.6935~  ~~forearm.L~qW:-0.6584~qX:0.4044~qY:0.4175~qZ:0.4783~  ~~upper_arm.L~qW:-0.5611~qX:0.2862~qY:0.4127~qZ:0.6580~  ~~hand.L~qW:-0.7936~qX:0.2562~qY:0.2935~qZ:0.4673~  PNTEND
