TPOS  ~Take1~   ~Time0~  ~~chest~qW:-0.4901~qX:-0.4472~qY:0.6227~qZ:0.4149~  ~~hand.R~qW:-0.7827~qX:0.1662~qY:0.0193~qZ:-0.5995~  ~~upper_arm.R~qW:-0.5366~qX:0.1859~qY:0.0577~qZ:-0.8211~  ~~forearm.R~qW:-0.5875~qX:0.2096~qY:-0.0477~qZ:-0.7802~  ~~forearm.L~qW:-0.6548~qX:0.3454~qY:-0.0864~qZ:0.6667~  ~~upper_arm.L~qW:-0.6048~qX:0.1241~qY:-0.0701~qZ:0.7835~  ~~hand.L~qW:-0.7260~qX:0.3454~qY:-0.0859~qZ:0.5886~  PNTEND
STARTIME 2125/7/13 (Saturday) 0:5:54
PNTSTART  ~Take1~   ~Time3~  ~~chest~qW:-0.4927~qX:-0.4467~qY:0.6188~qZ:0.4180~  ~~hand.R~qW:-0.7848~qX:0.1780~qY:0.0229~qZ:-0.5932~  ~~upper_arm.R~qW:-0.5389~qX:0.1926~qY:0.0621~qZ:-0.8177~  ~~forearm.R~qW:-0.5911~qX:0.2202~qY:-0.0399~qZ:-0.7749~  ~~forearm.L~qW:-0.6514~qX:0.3450~qY:-0.0931~qZ:0.6693~  ~~upper_arm.L~qW:-0.6028~qX:0.1252~qY:-0.0739~qZ:0.7845~  ~~hand.L~qW:-0.7243~qX:0.3378~qY:-0.0867~qZ:0.5947~  PNTEND
PNTSTART  ~Take1~   ~Time60~  ~~chest~qW:-0.4938~qX:-0.4463~qY:0.6177~qZ:0.4189~  ~~hand.R~qW:-0.7849~qX:0.1837~qY:0.0230~qZ:-0.5913~  ~~upper_arm.R~qW:-0.5398~qX:0.1956~qY:0.0628~qZ:-0.8163~  ~~forearm.R~qW:-0.5918~qX:0.2244~qY:-0.0385~qZ:-0.7733~  ~~forearm.L~qW:-0.6495~qX:0.3486~qY:-0.0966~qZ:0.6688~  ~~upper_arm.L~qW:-0.6025~qX:0.1267~qY:-0.0745~qZ:0.7845~  ~~hand.L~qW:-0.7262~qX:0.3429~qY:-0.0929~qZ:0.5886~  PNTEND
PNTSTART  ~Take1~   ~Time116~  ~~chest~qW:-0.4940~qX:-0.4474~qY:0.6159~qZ:0.4200~  ~~hand.R~qW:-0.7842~qX:0.1872~qY:0.0209~qZ:-0.5912~  ~~upper_arm.R~qW:-0.5400~qX:0.2004~qY:0.0635~qZ:-0.8150~  ~~forearm.R~qW:-0.5911~qX:0.2280~qY:-0.0390~qZ:-0.7727~  ~~forearm.L~qW:-0.6505~qX:0.3463~qY:-0.0936~qZ:0.6695~  ~~upper_arm.L~qW:-0.6021~qX:0.1230~qY:-0.0722~qZ:0.7856~  ~~hand.L~qW:-0.7322~qX:0.3422~qY:-0.0895~qZ:0.5821~  PNTEND
PNTSTART  ~Take1~   ~Time172~  ~~chest~qW:-0.4949~qX:-0.4479~qY:0.6146~qZ:0.4203~  ~~hand.R~qW:-0.7845~qX:0.1868~qY:0.0175~qZ:-0.5911~  ~~upper_arm.R~qW:-0.5407~qX:0.1992~qY:0.0606~qZ:-0.8151~  ~~forearm.R~qW:-0.5921~qX:0.2277~qY:-0.0413~qZ:-0.7719~  ~~forearm.L~qW:-0.6517~qX:0.3428~qY:-0.0897~qZ:0.6706~  ~~upper_arm.L~qW:-0.6015~qX:0.1205~qY:-0.0706~qZ:0.7866~  ~~hand.L~qW:-0.7388~qX:0.3316~qY:-0.0887~qZ:0.5800~  PNTEND
PNTSTART  ~Take1~   ~Time229~  ~~chest~qW:-0.4963~qX:-0.4468~qY:0.6147~qZ:0.4197~  ~~hand.R~qW:-0.7859~qX:0.1834~qY:0.0125~qZ:-0.5904~  ~~upper_arm.R~qW:-0.5429~qX:0.1970~qY:0.0558~qZ:-0.8145~  ~~forearm.R~qW:-0.5946~qX:0.2241~qY:-0.0460~qZ:-0.7708~  ~~forearm.L~qW:-0.6525~qX:0.3376~qY:-0.0862~qZ:0.6730~  ~~upper_arm.L~qW:-0.6013~qX:0.1162~qY:-0.0676~qZ:0.7877~  ~~hand.L~qW:-0.7385~qX:0.3279~qY:-0.0884~qZ:0.5824~  PNTEND
PNTSTART  ~Take1~   ~Time287~  ~~chest~qW:-0.4961~qX:-0.4467~qY:0.6161~qZ:0.4180~  ~~hand.R~qW:-0.7870~qX:0.1833~qY:0.0095~qZ:-0.5889~  ~~upper_arm.R~qW:-0.5455~qX:0.1939~qY:0.0505~qZ:-0.8138~  ~~forearm.R~qW:-0.5969~qX:0.2234~qY:-0.0485~qZ:-0.7691~  ~~forearm.L~qW:-0.6520~qX:0.3386~qY:-0.0880~qZ:0.6727~  ~~upper_arm.L~qW:-0.6018~qX:0.1158~qY:-0.0678~qZ:0.7873~  ~~hand.L~qW:-0.7365~qX:0.3274~qY:-0.0914~qZ:0.5848~  PNTEND
PNTSTART  ~Take1~   ~Time341~  ~~chest~qW:-0.4954~qX:-0.4485~qY:0.6158~qZ:0.4174~  ~~hand.R~qW:-0.7874~qX:0.1922~qY:0.0099~qZ:-0.5857~  ~~upper_arm.R~qW:-0.5440~qX:0.1987~qY:0.0513~qZ:-0.8136~  ~~forearm.R~qW:-0.5968~qX:0.2306~qY:-0.0460~qZ:-0.7672~  ~~forearm.L~qW:-0.6526~qX:0.3389~qY:-0.0886~qZ:0.6718~  ~~upper_arm.L~qW:-0.6024~qX:0.1173~qY:-0.0690~qZ:0.7865~  ~~hand.L~qW:-0.7380~qX:0.3251~qY:-0.0922~qZ:0.5840~  PNTEND
PNTSTART  ~Take1~   ~Time397~  ~~chest~qW:-0.4955~qX:-0.4492~qY:0.6154~qZ:0.4172~  ~~hand.R~qW:-0.7882~qX:0.1931~qY:0.0071~qZ:-0.5842~  ~~upper_arm.R~qW:-0.5456~qX:0.2015~qY:0.0504~qZ:-0.8119~  ~~forearm.R~qW:-0.5980~qX:0.2314~qY:-0.0485~qZ:-0.7658~  ~~forearm.L~qW:-0.6542~qX:0.3384~qY:-0.0873~qZ:0.6707~  ~~upper_arm.L~qW:-0.6030~qX:0.1163~qY:-0.0677~qZ:0.7863~  ~~hand.L~qW:-0.7386~qX:0.3239~qY:-0.0901~qZ:0.5844~  PNTEND
PNTSTART  ~Take1~   ~Time456~  ~~chest~qW:-0.4950~qX:-0.4495~qY:0.6164~qZ:0.4160~  ~~hand.R~qW:-0.7893~qX:0.1940~qY:0.0043~qZ:-0.5825~  ~~upper_arm.R~qW:-0.5469~qX:0.2030~qY:0.0493~qZ:-0.8107~  ~~forearm.R~qW:-0.5994~qX:0.2338~qY:-0.0495~qZ:-0.7640~  ~~forearm.L~qW:-0.6543~qX:0.3410~qY:-0.0875~qZ:0.6693~  ~~upper_arm.L~qW:-0.6038~qX:0.1170~qY:-0.0667~qZ:0.7857~  ~~hand.L~qW:-0.7382~qX:0.3257~qY:-0.0886~qZ:0.5841~  PNTEND
PNTSTART  ~Take1~   ~Time523~  ~~chest~qW:-0.4938~qX:-0.4509~qY:0.6170~qZ:0.4149~  ~~hand.R~qW:-0.7896~qX:0.2000~qY:0.0071~qZ:-0.5801~  ~~upper_arm.R~qW:-0.5482~qX:0.2036~qY:0.0475~qZ:-0.8098~  ~~forearm.R~qW:-0.6004~qX:0.2370~qY:-0.0483~qZ:-0.7622~  ~~forearm.L~qW:-0.6558~qX:0.3388~qY:-0.0838~qZ:0.6694~  ~~upper_arm.L~qW:-0.6040~qX:0.1170~qY:-0.0637~qZ:0.7858~  ~~hand.L~qW:-0.7437~qX:0.3215~qY:-0.0882~qZ:0.5795~  PNTEND
PNTSTART  ~Take1~   ~Time582~  ~~chest~qW:-0.4928~qX:-0.4523~qY:0.6172~qZ:0.4142~  ~~hand.R~qW:-0.7849~qX:0.2443~qY:0.0231~qZ:-0.5689~  ~~upper_arm.R~qW:-0.5495~qX:0.2071~qY:0.0473~qZ:-0.8080~  ~~forearm.R~qW:-0.6003~qX:0.2573~qY:-0.0345~qZ:-0.7565~  ~~forearm.L~qW:-0.6576~qX:0.3367~qY:-0.0792~qZ:0.6693~  ~~upper_arm.L~qW:-0.6050~qX:0.1150~qY:-0.0594~qZ:0.7856~  ~~hand.L~qW:-0.7521~qX:0.3156~qY:-0.0980~qZ:0.5701~  PNTEND
PNTSTART  ~Take1~   ~Time639~  ~~chest~qW:-0.4918~qX:-0.4528~qY:0.6183~qZ:0.4132~  ~~hand.R~qW:-0.7861~qX:0.2485~qY:0.0255~qZ:-0.5654~  ~~upper_arm.R~qW:-0.5502~qX:0.2123~qY:0.0488~qZ:-0.8061~  ~~forearm.R~qW:-0.6010~qX:0.2622~qY:-0.0331~qZ:-0.7543~  ~~forearm.L~qW:-0.6589~qX:0.3361~qY:-0.0775~qZ:0.6685~  ~~upper_arm.L~qW:-0.6053~qX:0.1166~qY:-0.0581~qZ:0.7853~  ~~hand.L~qW:-0.7590~qX:0.3120~qY:-0.1030~qZ:0.5621~  PNTEND
PNTSTART  ~Take1~   ~Time693~  ~~chest~qW:-0.4918~qX:-0.4527~qY:0.6190~qZ:0.4124~  ~~hand.R~qW:-0.7880~qX:0.2350~qY:0.0177~qZ:-0.5687~  ~~upper_arm.R~qW:-0.5507~qX:0.2093~qY:0.0454~qZ:-0.8068~  ~~forearm.R~qW:-0.6024~qX:0.2553~qY:-0.0393~qZ:-0.7552~  ~~forearm.L~qW:-0.6599~qX:0.3375~qY:-0.0762~qZ:0.6669~  ~~upper_arm.L~qW:-0.6067~qX:0.1179~qY:-0.0562~qZ:0.7841~  ~~hand.L~qW:-0.7609~qX:0.3123~qY:-0.1014~qZ:0.5596~  PNTEND
PNTSTART  ~Take1~   ~Time750~  ~~chest~qW:-0.4916~qX:-0.4523~qY:0.6199~qZ:0.4117~  ~~hand.R~qW:-0.7885~qX:0.2296~qY:0.0133~qZ:-0.5704~  ~~upper_arm.R~qW:-0.5511~qX:0.2089~qY:0.0429~qZ:-0.8067~  ~~forearm.R~qW:-0.6033~qX:0.2539~qY:-0.0424~qZ:-0.7549~  ~~forearm.L~qW:-0.6618~qX:0.3379~qY:-0.0739~qZ:0.6651~  ~~upper_arm.L~qW:-0.6083~qX:0.1179~qY:-0.0540~qZ:0.7831~  ~~hand.L~qW:-0.7609~qX:0.3123~qY:-0.0958~qZ:0.5605~  PNTEND
PNTSTART  ~Take1~   ~Time808~  ~~chest~qW:-0.4910~qX:-0.4525~qY:0.6211~qZ:0.4104~  ~~hand.R~qW:-0.7890~qX:0.2311~qY:0.0129~qZ:-0.5691~  ~~upper_arm.R~qW:-0.5512~qX:0.2122~qY:0.0414~qZ:-0.8058~  ~~forearm.R~qW:-0.6044~qX:0.2568~qY:-0.0437~qZ:-0.7529~  ~~forearm.L~qW:-0.6639~qX:0.3381~qY:-0.0714~qZ:0.6631~  ~~upper_arm.L~qW:-0.6101~qX:0.1197~qY:-0.0515~qZ:0.7816~  ~~hand.L~qW:-0.7611~qX:0.3120~qY:-0.0920~qZ:0.5612~  PNTEND
PNTSTART  ~Take1~   ~Time864~  ~~chest~qW:-0.4887~qX:-0.4549~qY:0.6230~qZ:0.4075~  ~~hand.R~qW:-0.7902~qX:0.2295~qY:0.0102~qZ:-0.5682~  ~~upper_arm.R~qW:-0.5529~qX:0.2112~qY:0.0382~qZ:-0.8052~  ~~forearm.R~qW:-0.6060~qX:0.2557~qY:-0.0474~qZ:-0.7518~  ~~forearm.L~qW:-0.6666~qX:0.3377~qY:-0.0687~qZ:0.6610~  ~~upper_arm.L~qW:-0.6130~qX:0.1194~qY:-0.0471~qZ:0.7796~  ~~hand.L~qW:-0.7631~qX:0.3102~qY:-0.0848~qZ:0.5606~  PNTEND
PNTSTART  ~Take1~   ~Time921~  ~~chest~qW:-0.4860~qX:-0.4570~qY:0.6262~qZ:0.4034~  ~~hand.R~qW:-0.7921~qX:0.2238~qY:0.0040~qZ:-0.5679~  ~~upper_arm.R~qW:-0.5554~qX:0.2074~qY:0.0312~qZ:-0.8047~  ~~forearm.R~qW:-0.6091~qX:0.2520~qY:-0.0539~qZ:-0.7500~  ~~forearm.L~qW:-0.6707~qX:0.3342~qY:-0.0621~qZ:0.6592~  ~~upper_arm.L~qW:-0.6156~qX:0.1175~qY:-0.0408~qZ:0.7782~  ~~hand.L~qW:-0.7659~qX:0.3032~qY:-0.0747~qZ:0.5621~  PNTEND
PNTSTART  ~Take1~   ~Time979~  ~~chest~qW:-0.4813~qX:-0.4612~qY:0.6315~qZ:0.3959~  ~~hand.R~qW:-0.7946~qX:0.2155~qY:-0.0029~qZ:-0.5676~  ~~upper_arm.R~qW:-0.5582~qX:0.2022~qY:0.0228~qZ:-0.8044~  ~~forearm.R~qW:-0.6127~qX:0.2454~qY:-0.0630~qZ:-0.7486~  ~~forearm.L~qW:-0.6763~qX:0.3279~qY:-0.0530~qZ:0.6575~  ~~upper_arm.L~qW:-0.6194~qX:0.1130~qY:-0.0309~qZ:0.7763~  ~~hand.L~qW:-0.7699~qX:0.2972~qY:-0.0605~qZ:0.5615~  PNTEND
PNTSTART  ~Take1~   ~Time1032~  ~~chest~qW:-0.4769~qX:-0.4659~qY:0.6362~qZ:0.3883~  ~~hand.R~qW:-0.7978~qX:0.1993~qY:-0.0098~qZ:-0.5690~  ~~upper_arm.R~qW:-0.5604~qX:0.1946~qY:0.0137~qZ:-0.8049~  ~~forearm.R~qW:-0.6154~qX:0.2357~qY:-0.0718~qZ:-0.7487~  ~~forearm.L~qW:-0.6827~qX:0.3186~qY:-0.0422~qZ:0.6562~  ~~upper_arm.L~qW:-0.6234~qX:0.1019~qY:-0.0145~qZ:0.7751~  ~~hand.L~qW:-0.7751~qX:0.2803~qY:-0.0376~qZ:0.5649~  PNTEND
PNTSTART  ~Take1~   ~Time1100~  ~~chest~qW:-0.4622~qX:-0.4800~qY:0.6469~qZ:0.3707~  ~~hand.R~qW:-0.8008~qX:0.1599~qY:-0.0232~qZ:-0.5767~  ~~upper_arm.R~qW:-0.5640~qX:0.1646~qY:-0.0175~qZ:-0.8090~  ~~forearm.R~qW:-0.6212~qX:0.2015~qY:-0.0982~qZ:-0.7510~  ~~forearm.L~qW:-0.6991~qX:0.2859~qY:-0.0140~qZ:0.6552~  ~~upper_arm.L~qW:-0.6299~qX:0.0744~qY:0.0248~qZ:0.7728~  ~~hand.L~qW:-0.7891~qX:0.2435~qY:-0.0206~qZ:0.5635~  PNTEND
PNTSTART  ~Take1~   ~Time1165~  ~~chest~qW:-0.4366~qX:-0.4988~qY:0.6665~qZ:0.3412~  ~~hand.R~qW:-0.8003~qX:0.1166~qY:-0.0416~qZ:-0.5867~  ~~upper_arm.R~qW:-0.5751~qX:0.1179~qY:-0.0620~qZ:-0.8072~  ~~forearm.R~qW:-0.6283~qX:0.1647~qY:-0.1251~qZ:-0.7500~  ~~forearm.L~qW:-0.7135~qX:0.2469~qY:0.0209~qZ:0.6553~  ~~upper_arm.L~qW:-0.6413~qX:0.0359~qY:0.0835~qZ:0.7619~  ~~hand.L~qW:-0.8021~qX:0.1847~qY:0.0087~qZ:0.5679~  PNTEND
PNTSTART  ~Take1~   ~Time1222~  ~~chest~qW:-0.4130~qX:-0.5123~qY:0.6848~qZ:0.3130~  ~~hand.R~qW:-0.8013~qX:0.0853~qY:-0.0382~qZ:-0.5909~  ~~upper_arm.R~qW:-0.5844~qX:0.1028~qY:-0.0755~qZ:-0.8014~  ~~forearm.R~qW:-0.6423~qX:0.1579~qY:-0.1371~qZ:-0.7374~  ~~forearm.L~qW:-0.7329~qX:0.2055~qY:0.0678~qZ:0.6450~  ~~upper_arm.L~qW:-0.6503~qX:0.0016~qY:0.1338~qZ:0.7477~  ~~hand.L~qW:-0.8135~qX:0.1312~qY:0.0226~qZ:0.5661~  PNTEND
PNTSTART  ~Take1~   ~Time1278~  ~~chest~qW:-0.3776~qX:-0.5319~qY:0.7077~qZ:0.2715~  ~~hand.R~qW:-0.8132~qX:0.0684~qY:-0.0258~qZ:-0.5774~  ~~upper_arm.R~qW:-0.5978~qX:0.0777~qY:-0.1033~qZ:-0.7912~  ~~forearm.R~qW:-0.6600~qX:0.1462~qY:-0.1533~qZ:-0.7208~  ~~forearm.L~qW:-0.7583~qX:0.1688~qY:0.1201~qZ:0.6182~  ~~upper_arm.L~qW:-0.6597~qX:-0.0366~qY:0.2004~qZ:0.7234~  ~~hand.L~qW:-0.8303~qX:0.0848~qY:0.0532~qZ:0.5483~  PNTEND
PNTSTART  ~Take1~   ~Time1337~  ~~chest~qW:-0.3385~qX:-0.5507~qY:0.7271~qZ:0.2311~  ~~hand.R~qW:-0.8151~qX:0.0179~qY:-0.0165~qZ:-0.5787~  ~~upper_arm.R~qW:-0.6077~qX:0.0377~qY:-0.1503~qZ:-0.7789~  ~~forearm.R~qW:-0.6688~qX:0.1241~qY:-0.1801~qZ:-0.7105~  ~~forearm.L~qW:-0.7755~qX:0.1271~qY:0.1820~qZ:0.5910~  ~~upper_arm.L~qW:-0.6624~qX:-0.0641~qY:0.2673~qZ:0.6969~  ~~hand.L~qW:-0.8396~qX:0.0195~qY:0.0950~qZ:0.5345~  PNTEND
PNTSTART  ~Take1~   ~Time1391~  ~~chest~qW:-0.3116~qX:-0.5635~qY:0.7390~qZ:0.1981~  ~~hand.R~qW:-0.8309~qX:0.0129~qY:-0.0200~qZ:-0.5558~  ~~upper_arm.R~qW:-0.6146~qX:0.0240~qY:-0.1739~qZ:-0.7690~  ~~forearm.R~qW:-0.6842~qX:0.1138~qY:-0.1998~qZ:-0.6921~  ~~forearm.L~qW:-0.7842~qX:0.0950~qY:0.2354~qZ:0.5662~  ~~upper_arm.L~qW:-0.6592~qX:-0.0870~qY:0.3219~qZ:0.6740~  ~~hand.L~qW:-0.8389~qX:-0.0401~qY:0.1583~qZ:0.5192~  PNTEND
PNTSTART  ~Take1~   ~Time1448~  ~~chest~qW:-0.2769~qX:-0.5747~qY:0.7530~qZ:0.1614~  ~~hand.R~qW:-0.8442~qX:0.0204~qY:-0.0610~qZ:-0.5322~  ~~upper_arm.R~qW:-0.6135~qX:-0.0183~qY:-0.2162~qZ:-0.7593~  ~~forearm.R~qW:-0.6935~qX:0.0869~qY:-0.2292~qZ:-0.6774~  ~~forearm.L~qW:-0.7878~qX:0.0607~qY:0.2960~qZ:0.5367~  ~~upper_arm.L~qW:-0.6586~qX:-0.1021~qY:0.3712~qZ:0.6465~  ~~hand.L~qW:-0.8254~qX:-0.0829~qY:0.2214~qZ:0.5128~  PNTEND
PNTSTART  ~Take1~   ~Time1506~  ~~chest~qW:-0.2465~qX:-0.5828~qY:0.7632~qZ:0.1313~  ~~hand.R~qW:-0.8420~qX:0.0023~qY:-0.1003~qZ:-0.5302~  ~~upper_arm.R~qW:-0.6169~qX:-0.0503~qY:-0.2474~qZ:-0.7454~  ~~forearm.R~qW:-0.7003~qX:0.0609~qY:-0.2488~qZ:-0.6663~  ~~forearm.L~qW:-0.7887~qX:0.0233~qY:0.3406~qZ:0.5112~  ~~upper_arm.L~qW:-0.6510~qX:-0.1266~qY:0.4175~qZ:0.6212~  ~~hand.L~qW:-0.8131~qX:-0.1319~qY:0.2706~qZ:0.4982~  PNTEND
PNTSTART  ~Take1~   ~Time1564~  ~~chest~qW:-0.2199~qX:-0.5895~qY:0.7705~qZ:0.1017~  ~~hand.R~qW:-0.8483~qX:-0.0275~qY:-0.0919~qZ:-0.5208~  ~~upper_arm.R~qW:-0.6130~qX:-0.0947~qY:-0.2811~qZ:-0.7323~  ~~forearm.R~qW:-0.7059~qX:0.0226~qY:-0.2653~qZ:-0.6564~  ~~forearm.L~qW:-0.7858~qX:-0.0109~qY:0.3726~qZ:0.4936~  ~~upper_arm.L~qW:-0.6346~qX:-0.1561~qY:0.4627~qZ:0.5990~  ~~hand.L~qW:-0.8144~qX:-0.1631~qY:0.2717~qZ:0.4862~  PNTEND
PNTSTART  ~Take1~   ~Time1632~  ~~chest~qW:-0.1844~qX:-0.5873~qY:0.7852~qZ:0.0665~  ~~hand.R~qW:-0.8372~qX:-0.0755~qY:-0.1091~qZ:-0.5306~  ~~upper_arm.R~qW:-0.6011~qX:-0.1485~qY:-0.3149~qZ:-0.7193~  ~~forearm.R~qW:-0.7020~qX:-0.0338~qY:-0.2936~qZ:-0.6479~  ~~forearm.L~qW:-0.7792~qX:-0.0490~qY:0.4075~qZ:0.4737~  ~~upper_arm.L~qW:-0.6259~qX:-0.1792~qY:0.5008~qZ:0.5704~  ~~hand.L~qW:-0.7924~qX:-0.2124~qY:0.3046~qZ:0.4840~  PNTEND
PNTSTART  ~Take1~   ~Time1691~  ~~chest~qW:-0.1750~qX:-0.5858~qY:0.7899~qZ:0.0490~  ~~hand.R~qW:-0.8409~qX:-0.0743~qY:-0.1105~qZ:-0.5245~  ~~upper_arm.R~qW:-0.5981~qX:-0.1810~qY:-0.3284~qZ:-0.7083~  ~~forearm.R~qW:-0.7067~qX:-0.0615~qY:-0.2894~qZ:-0.6427~  ~~forearm.L~qW:-0.7749~qX:-0.0844~qY:0.4358~qZ:0.4500~  ~~upper_arm.L~qW:-0.6100~qX:-0.2088~qY:0.5344~qZ:0.5466~  ~~hand.L~qW:-0.7869~qX:-0.2423~qY:0.3239~qZ:0.4661~  PNTEND
PNTSTART  ~Take1~   ~Time1745~  ~~chest~qW:-0.1561~qX:-0.5851~qY:0.7952~qZ:0.0292~  ~~hand.R~qW:-0.8367~qX:-0.0777~qY:-0.0989~qZ:-0.5331~  ~~upper_arm.R~qW:-0.5847~qX:-0.2232~qY:-0.3561~qZ:-0.6939~  ~~forearm.R~qW:-0.7036~qX:-0.0861~qY:-0.3010~qZ:-0.6379~  ~~forearm.L~qW:-0.7701~qX:-0.1053~qY:0.4513~qZ:0.4384~  ~~upper_arm.L~qW:-0.5999~qX:-0.2230~qY:0.5562~qZ:0.5302~  ~~hand.L~qW:-0.7872~qX:-0.2543~qY:0.3148~qZ:0.4653~  PNTEND
PNTSTART  ~Take1~   ~Time1803~  ~~chest~qW:-0.1371~qX:-0.5819~qY:0.8016~qZ:0.0045~  ~~hand.R~qW:-0.8289~qX:-0.0881~qY:-0.1262~qZ:-0.5378~  ~~upper_arm.R~qW:-0.5789~qX:-0.2399~qY:-0.3633~qZ:-0.6894~  ~~forearm.R~qW:-0.6988~qX:-0.1080~qY:-0.3086~qZ:-0.6362~  ~~forearm.L~qW:-0.7669~qX:-0.1210~qY:0.4644~qZ:0.4261~  ~~upper_arm.L~qW:-0.5986~qX:-0.2319~qY:0.5675~qZ:0.5156~  ~~hand.L~qW:-0.7689~qX:-0.2850~qY:0.3416~qZ:0.4593~  PNTEND
PNTSTART  ~Take1~   ~Time1863~  ~~chest~qW:-0.1258~qX:-0.5815~qY:0.8037~qZ:-0.0120~  ~~hand.R~qW:-0.8301~qX:-0.0814~qY:-0.1115~qZ:-0.5402~  ~~upper_arm.R~qW:-0.5591~qX:-0.2778~qY:-0.3912~qZ:-0.6761~  ~~forearm.R~qW:-0.6926~qX:-0.1227~qY:-0.3122~qZ:-0.6386~  ~~forearm.L~qW:-0.7643~qX:-0.1415~qY:0.4755~qZ:0.4119~  ~~upper_arm.L~qW:-0.5875~qX:-0.2488~qY:0.5877~qZ:0.4975~  ~~hand.L~qW:-0.7784~qX:-0.3060~qY:0.3216~qZ:0.4438~  PNTEND
PNTSTART  ~Take1~   ~Time1922~  ~~chest~qW:-0.1080~qX:-0.5792~qY:0.8076~qZ:-0.0262~  ~~hand.R~qW:-0.8192~qX:-0.0956~qY:-0.1089~qZ:-0.5549~  ~~upper_arm.R~qW:-0.5500~qX:-0.2838~qY:-0.4018~qZ:-0.6749~  ~~forearm.R~qW:-0.6806~qX:-0.1339~qY:-0.3265~qZ:-0.6420~  ~~forearm.L~qW:-0.7626~qX:-0.1517~qY:0.4809~qZ:0.4050~  ~~upper_arm.L~qW:-0.5845~qX:-0.2509~qY:0.6006~qZ:0.4845~  ~~hand.L~qW:-0.7837~qX:-0.3391~qY:0.2762~qZ:0.4410~  PNTEND
PNTSTART  ~Take1~   ~Time1981~  ~~chest~qW:-0.1005~qX:-0.5756~qY:0.8108~qZ:-0.0352~  ~~hand.R~qW:-0.8175~qX:-0.0852~qY:-0.1227~qZ:-0.5562~  ~~upper_arm.R~qW:-0.5396~qX:-0.2871~qY:-0.4141~qZ:-0.6746~  ~~forearm.R~qW:-0.6753~qX:-0.1344~qY:-0.3384~qZ:-0.6414~  ~~forearm.L~qW:-0.7625~qX:-0.1478~qY:0.4892~qZ:0.3969~  ~~upper_arm.L~qW:-0.5867~qX:-0.2474~qY:0.5999~qZ:0.4845~  ~~hand.L~qW:-0.7964~qX:-0.3287~qY:0.2726~qZ:0.4282~  PNTEND
PNTSTART  ~Take1~   ~Time2039~  ~~chest~qW:-0.1106~qX:-0.5698~qY:0.8138~qZ:-0.0271~  ~~hand.R~qW:-0.8405~qX:-0.0587~qY:-0.1473~qZ:-0.5181~  ~~upper_arm.R~qW:-0.5308~qX:-0.2861~qY:-0.4110~qZ:-0.6837~  ~~forearm.R~qW:-0.6779~qX:-0.1146~qY:-0.3325~qZ:-0.6455~  ~~forearm.L~qW:-0.7789~qX:-0.1248~qY:0.4594~qZ:0.4083~  ~~upper_arm.L~qW:-0.6110~qX:-0.2333~qY:0.5590~qZ:0.5098~  ~~hand.L~qW:-0.8302~qX:-0.2777~qY:0.3321~qZ:0.3512~  PNTEND
PNTSTART  ~Take1~   ~Time2093~  ~~chest~qW:-0.1216~qX:-0.5654~qY:0.8157~qZ:-0.0121~  ~~hand.R~qW:-0.8411~qX:-0.0403~qY:-0.1025~qZ:-0.5295~  ~~upper_arm.R~qW:-0.5242~qX:-0.2775~qY:-0.3972~qZ:-0.7003~  ~~forearm.R~qW:-0.6667~qX:-0.1027~qY:-0.3144~qZ:-0.6679~  ~~forearm.L~qW:-0.7817~qX:-0.1240~qY:0.4344~qZ:0.4298~  ~~upper_arm.L~qW:-0.5966~qX:-0.2510~qY:0.5565~qZ:0.5210~  ~~hand.L~qW:-0.8677~qX:-0.2181~qY:0.2891~qZ:0.3404~  PNTEND
PNTSTART  ~Take1~   ~Time2152~  ~~chest~qW:-0.1370~qX:-0.5646~qY:0.8139~qZ:0.0071~  ~~hand.R~qW:-0.8082~qX:-0.0645~qY:-0.0916~qZ:-0.5781~  ~~upper_arm.R~qW:-0.5108~qX:-0.2858~qY:-0.3901~qZ:-0.7108~  ~~forearm.R~qW:-0.6500~qX:-0.1133~qY:-0.3113~qZ:-0.6840~  ~~forearm.L~qW:-0.7726~qX:-0.1288~qY:0.4177~qZ:0.4605~  ~~upper_arm.L~qW:-0.5967~qX:-0.2512~qY:0.5334~qZ:0.5443~  ~~hand.L~qW:-0.8507~qX:-0.2540~qY:0.2335~qZ:0.3965~  PNTEND
PNTSTART  ~Take1~   ~Time2220~  ~~chest~qW:-0.1659~qX:-0.5543~qY:0.8148~qZ:0.0368~  ~~hand.R~qW:-0.8177~qX:-0.0163~qY:-0.0618~qZ:-0.5720~  ~~upper_arm.R~qW:-0.5198~qX:-0.2521~qY:-0.3521~qZ:-0.7364~  ~~forearm.R~qW:-0.6531~qX:-0.0730~qY:-0.2727~qZ:-0.7027~  ~~forearm.L~qW:-0.7679~qX:-0.1182~qY:0.3971~qZ:0.4885~  ~~upper_arm.L~qW:-0.5989~qX:-0.2466~qY:0.5046~qZ:0.5709~  ~~hand.L~qW:-0.8565~qX:-0.2223~qY:0.2222~qZ:0.4093~  PNTEND
PNTSTART  ~Take1~   ~Time2277~  ~~chest~qW:-0.1946~qX:-0.5450~qY:0.8127~qZ:0.0671~  ~~hand.R~qW:-0.8229~qX:0.0221~qY:-0.0596~qZ:-0.5645~  ~~upper_arm.R~qW:-0.5313~qX:-0.2122~qY:-0.3179~qZ:-0.7560~  ~~forearm.R~qW:-0.6543~qX:-0.0385~qY:-0.2546~qZ:-0.7111~  ~~forearm.L~qW:-0.7790~qX:-0.0808~qY:0.3619~qZ:0.5056~  ~~upper_arm.L~qW:-0.6126~qX:-0.2228~qY:0.4719~qZ:0.5936~  ~~hand.L~qW:-0.8789~qX:-0.1322~qY:0.2457~qZ:0.3870~  PNTEND
PNTSTART  ~Take1~   ~Time2336~  ~~chest~qW:-0.2199~qX:-0.5347~qY:0.8103~qZ:0.0952~  ~~hand.R~qW:-0.8050~qX:0.0138~qY:-0.0881~qZ:-0.5865~  ~~upper_arm.R~qW:-0.5399~qX:-0.1740~qY:-0.2894~qZ:-0.7711~  ~~forearm.R~qW:-0.6420~qX:-0.0251~qY:-0.2557~qZ:-0.7224~  ~~forearm.L~qW:-0.7814~qX:-0.0367~qY:0.3371~qZ:0.5238~  ~~upper_arm.L~qW:-0.6320~qX:-0.1805~qY:0.4314~qZ:0.6180~  ~~hand.L~qW:-0.8821~qX:-0.0867~qY:0.2681~qZ:0.3776~  PNTEND
PNTSTART  ~Take1~   ~Time2393~  ~~chest~qW:-0.2522~qX:-0.5229~qY:0.8041~qZ:0.1279~  ~~hand.R~qW:-0.7756~qX:-0.0256~qY:-0.0994~qZ:-0.6229~  ~~upper_arm.R~qW:-0.5465~qX:-0.1405~qY:-0.2654~qZ:-0.7817~  ~~forearm.R~qW:-0.6322~qX:-0.0229~qY:-0.2579~qZ:-0.7302~  ~~forearm.L~qW:-0.7813~qX:0.0074~qY:0.3210~qZ:0.5353~  ~~upper_arm.L~qW:-0.6481~qX:-0.1336~qY:0.3929~qZ:0.6386~  ~~hand.L~qW:-0.8827~qX:-0.0632~qY:0.2631~qZ:0.3842~  PNTEND
PNTSTART  ~Take1~   ~Time2451~  ~~chest~qW:-0.2870~qX:-0.5105~qY:0.7940~qZ:0.1631~  ~~hand.R~qW:-0.7822~qX:0.0273~qY:-0.0593~qZ:-0.6196~  ~~upper_arm.R~qW:-0.5546~qX:-0.1001~qY:-0.2354~qZ:-0.7919~  ~~forearm.R~qW:-0.6332~qX:0.0258~qY:-0.2213~qZ:-0.7413~  ~~forearm.L~qW:-0.7833~qX:0.0499~qY:0.2986~qZ:0.5429~  ~~upper_arm.L~qW:-0.6583~qX:-0.1015~qY:0.3637~qZ:0.6512~  ~~hand.L~qW:-0.8875~qX:-0.0213~qY:0.2478~qZ:0.3879~  PNTEND
PNTSTART  ~Take1~   ~Time2505~  ~~chest~qW:-0.3126~qX:-0.5033~qY:0.7823~qZ:0.1921~  ~~hand.R~qW:-0.7816~qX:0.0579~qY:-0.0511~qZ:-0.6190~  ~~upper_arm.R~qW:-0.5646~qX:-0.0532~qY:-0.2006~qZ:-0.7988~  ~~forearm.R~qW:-0.6328~qX:0.0574~qY:-0.2006~qZ:-0.7457~  ~~forearm.L~qW:-0.7881~qX:0.0910~qY:0.2664~qZ:0.5474~  ~~upper_arm.L~qW:-0.6735~qX:-0.0591~qY:0.3208~qZ:0.6633~  ~~hand.L~qW:-0.8937~qX:0.0232~qY:0.2227~qZ:0.3887~  PNTEND
PNTSTART  ~Take1~   ~Time2564~  ~~chest~qW:-0.3372~qX:-0.4944~qY:0.7704~qZ:0.2201~  ~~hand.R~qW:-0.7779~qX:0.0774~qY:-0.0443~qZ:-0.6221~  ~~upper_arm.R~qW:-0.5745~qX:-0.0146~qY:-0.1752~qZ:-0.7994~  ~~forearm.R~qW:-0.6350~qX:0.0898~qY:-0.1833~qZ:-0.7451~  ~~forearm.L~qW:-0.7897~qX:0.1309~qY:0.2333~qZ:0.5520~  ~~upper_arm.L~qW:-0.6849~qX:-0.0242~qY:0.2826~qZ:0.6712~  ~~hand.L~qW:-0.8959~qX:0.0580~qY:0.1973~qZ:0.3938~  PNTEND
PNTSTART  ~Take1~   ~Time2624~  ~~chest~qW:-0.3631~qX:-0.4882~qY:0.7527~qZ:0.2516~  ~~hand.R~qW:-0.7849~qX:0.1119~qY:-0.0359~qZ:-0.6085~  ~~upper_arm.R~qW:-0.5846~qX:0.0345~qY:-0.1447~qZ:-0.7976~  ~~forearm.R~qW:-0.6399~qX:0.1253~qY:-0.1677~qZ:-0.7394~  ~~forearm.L~qW:-0.7923~qX:0.1730~qY:0.1952~qZ:0.5516~  ~~upper_arm.L~qW:-0.6974~qX:0.0153~qY:0.2358~qZ:0.6766~  ~~hand.L~qW:-0.8979~qX:0.0862~qY:0.1820~qZ:0.3914~  PNTEND
PNTSTART  ~Take1~   ~Time2681~  ~~chest~qW:-0.3943~qX:-0.4843~qY:0.7274~qZ:0.2843~  ~~hand.R~qW:-0.7859~qX:0.1284~qY:-0.0443~qZ:-0.6031~  ~~upper_arm.R~qW:-0.5950~qX:0.0859~qY:-0.1110~qZ:-0.7914~  ~~forearm.R~qW:-0.6454~qX:0.1610~qY:-0.1562~qZ:-0.7302~  ~~forearm.L~qW:-0.7900~qX:0.1991~qY:0.1724~qZ:0.5537~  ~~upper_arm.L~qW:-0.7033~qX:0.0397~qY:0.2041~qZ:0.6798~  ~~hand.L~qW:-0.8945~qX:0.0926~qY:0.1841~qZ:0.3966~  PNTEND
PNTSTART  ~Take1~   ~Time2749~  ~~chest~qW:-0.4164~qX:-0.4807~qY:0.7065~qZ:0.3103~  ~~hand.R~qW:-0.7911~qX:0.1607~qY:-0.0354~qZ:-0.5891~  ~~upper_arm.R~qW:-0.5994~qX:0.1254~qY:-0.0862~qZ:-0.7858~  ~~forearm.R~qW:-0.6462~qX:0.1972~qY:-0.1383~qZ:-0.7242~  ~~forearm.L~qW:-0.7863~qX:0.2150~qY:0.1550~qZ:0.5580~  ~~upper_arm.L~qW:-0.7036~qX:0.0562~qY:0.1752~qZ:0.6863~  ~~hand.L~qW:-0.8916~qX:0.1043~qY:0.1727~qZ:0.4054~  PNTEND
PNTSTART  ~Take1~   ~Time2806~  ~~chest~qW:-0.4276~qX:-0.4822~qY:0.6924~qZ:0.3243~  ~~hand.R~qW:-0.7909~qX:0.1708~qY:-0.0432~qZ:-0.5861~  ~~upper_arm.R~qW:-0.6008~qX:0.1540~qY:-0.0682~qZ:-0.7814~  ~~forearm.R~qW:-0.6440~qX:0.2122~qY:-0.1342~qZ:-0.7226~  ~~forearm.L~qW:-0.7803~qX:0.2361~qY:0.1293~qZ:0.5646~  ~~upper_arm.L~qW:-0.7035~qX:0.0778~qY:0.1413~qZ:0.6921~  ~~hand.L~qW:-0.8874~qX:0.1216~qY:0.1625~qZ:0.4139~  PNTEND
PNTSTART  ~Take1~   ~Time2861~  ~~chest~qW:-0.4412~qX:-0.4833~qY:0.6755~qZ:0.3397~  ~~hand.R~qW:-0.7897~qX:0.1738~qY:-0.0428~qZ:-0.5868~  ~~upper_arm.R~qW:-0.5992~qX:0.1656~qY:-0.0612~qZ:-0.7809~  ~~forearm.R~qW:-0.6418~qX:0.2200~qY:-0.1326~qZ:-0.7225~  ~~forearm.L~qW:-0.7720~qX:0.2457~qY:0.1136~qZ:0.5751~  ~~upper_arm.L~qW:-0.6963~qX:0.0814~qY:0.1263~qZ:0.7018~  ~~hand.L~qW:-0.8808~qX:0.1387~qY:0.1502~qZ:0.4271~  PNTEND
PNTSTART  ~Take1~   ~Time2920~  ~~chest~qW:-0.4487~qX:-0.4855~qY:0.6619~qZ:0.3533~  ~~hand.R~qW:-0.7881~qX:0.1879~qY:-0.0289~qZ:-0.5853~  ~~upper_arm.R~qW:-0.5950~qX:0.1819~qY:-0.0515~qZ:-0.7812~  ~~forearm.R~qW:-0.6365~qX:0.2357~qY:-0.1234~qZ:-0.7239~  ~~forearm.L~qW:-0.7618~qX:0.2549~qY:0.0997~qZ:0.5871~  ~~upper_arm.L~qW:-0.6891~qX:0.0869~qY:0.1121~qZ:0.7106~  ~~hand.L~qW:-0.8721~qX:0.1501~qY:0.1385~qZ:0.4446~  PNTEND
PNTSTART  ~Take1~   ~Time2977~  ~~chest~qW:-0.4541~qX:-0.4867~qY:0.6520~qZ:0.3631~  ~~hand.R~qW:-0.7844~qX:0.2365~qY:-0.0065~qZ:-0.5734~  ~~upper_arm.R~qW:-0.5895~qX:0.2065~qY:-0.0372~qZ:-0.7800~  ~~forearm.R~qW:-0.6307~qX:0.2709~qY:-0.1013~qZ:-0.7201~  ~~forearm.L~qW:-0.7512~qX:0.2665~qY:0.0871~qZ:0.5975~  ~~upper_arm.L~qW:-0.6799~qX:0.0999~qY:0.0909~qZ:0.7208~  ~~hand.L~qW:-0.8617~qX:0.1660~qY:0.1321~qZ:0.4609~  PNTEND
PNTSTART  ~Take1~   ~Time3033~  ~~chest~qW:-0.4627~qX:-0.4852~qY:0.6390~qZ:0.3773~  ~~hand.R~qW:-0.7822~qX:0.2668~qY:0.0005~qZ:-0.5630~  ~~upper_arm.R~qW:-0.5842~qX:0.2242~qY:-0.0267~qZ:-0.7796~  ~~forearm.R~qW:-0.6253~qX:0.2907~qY:-0.0938~qZ:-0.7181~  ~~forearm.L~qW:-0.7386~qX:0.2783~qY:0.0765~qZ:0.6091~  ~~upper_arm.L~qW:-0.6695~qX:0.1071~qY:0.0775~qZ:0.7310~  ~~hand.L~qW:-0.8531~qX:0.1778~qY:0.1266~qZ:0.4738~  PNTEND
PNTSTART  ~Take1~   ~Time3091~  ~~chest~qW:-0.4681~qX:-0.4846~qY:0.6258~qZ:0.3929~  ~~hand.R~qW:-0.7764~qX:0.2729~qY:-0.0059~qZ:-0.5681~  ~~upper_arm.R~qW:-0.5750~qX:0.2457~qY:-0.0145~qZ:-0.7802~  ~~forearm.R~qW:-0.6166~qX:0.3000~qY:-0.0928~qZ:-0.7220~  ~~forearm.L~qW:-0.7308~qX:0.2866~qY:0.0695~qZ:0.6157~  ~~upper_arm.L~qW:-0.6630~qX:0.1147~qY:0.0672~qZ:0.7368~  ~~hand.L~qW:-0.8456~qX:0.1887~qY:0.1192~qZ:0.4848~  PNTEND
PNTSTART  ~Take1~   ~Time3146~  ~~chest~qW:-0.4668~qX:-0.4893~qY:0.6179~qZ:0.4011~  ~~hand.R~qW:-0.7695~qX:0.2736~qY:-0.0191~qZ:-0.5767~  ~~upper_arm.R~qW:-0.5688~qX:0.2479~qY:-0.0146~qZ:-0.7841~  ~~forearm.R~qW:-0.6129~qX:0.3004~qY:-0.0951~qZ:-0.7245~  ~~forearm.L~qW:-0.7264~qX:0.2886~qY:0.0662~qZ:0.6202~  ~~upper_arm.L~qW:-0.6580~qX:0.1244~qY:0.0563~qZ:0.7405~  ~~hand.L~qW:-0.8416~qX:0.2001~qY:0.1146~qZ:0.4885~  PNTEND
PNTSTART  ~Take1~   ~Time3198~  ~~chest~qW:-0.4647~qX:-0.4894~qY:0.6162~qZ:0.4061~  ~~hand.R~qW:-0.7686~qX:0.2703~qY:-0.0250~qZ:-0.5792~  ~~upper_arm.R~qW:-0.5651~qX:0.2482~qY:-0.0117~qZ:-0.7867~  ~~forearm.R~qW:-0.6100~qX:0.2984~qY:-0.0965~qZ:-0.7277~  ~~forearm.L~qW:-0.7234~qX:0.2930~qY:0.0638~qZ:0.6218~  ~~upper_arm.L~qW:-0.6560~qX:0.1260~qY:0.0524~qZ:0.7423~  ~~hand.L~qW:-0.8423~qX:0.2039~qY:0.1116~qZ:0.4863~  PNTEND
PNTSTART  ~Take1~   ~Time3253~  ~~chest~qW:-0.4630~qX:-0.4849~qY:0.6146~qZ:0.4157~  ~~hand.R~qW:-0.7673~qX:0.2679~qY:-0.0198~qZ:-0.5823~  ~~upper_arm.R~qW:-0.5637~qX:0.2504~qY:-0.0024~qZ:-0.7871~  ~~forearm.R~qW:-0.6095~qX:0.2974~qY:-0.0901~qZ:-0.7293~  ~~forearm.L~qW:-0.7258~qX:0.2931~qY:0.0613~qZ:0.6194~  ~~upper_arm.L~qW:-0.6565~qX:0.1296~qY:0.0502~qZ:0.7414~  ~~hand.L~qW:-0.8445~qX:0.2056~qY:0.1105~qZ:0.4821~  PNTEND
PNTSTART  ~Take1~   ~Time3321~  ~~chest~qW:-0.4547~qX:-0.4782~qY:0.6158~qZ:0.4305~  ~~hand.R~qW:-0.7682~qX:0.2592~qY:-0.0110~qZ:-0.5852~  ~~upper_arm.R~qW:-0.5640~qX:0.2422~qY:0.0130~qZ:-0.7894~  ~~forearm.R~qW:-0.6111~qX:0.2874~qY:-0.0765~qZ:-0.7336~  ~~forearm.L~qW:-0.7281~qX:0.3062~qY:0.0582~qZ:0.6105~  ~~upper_arm.L~qW:-0.6605~qX:0.1453~qY:0.0488~qZ:0.7350~  ~~hand.L~qW:-0.8482~qX:0.2166~qY:0.1018~qZ:0.4725~  PNTEND
PNTSTART  ~Take1~   ~Time3378~  ~~chest~qW:-0.4443~qX:-0.4724~qY:0.6208~qZ:0.4405~  ~~hand.R~qW:-0.7696~qX:0.2452~qY:0.0026~qZ:-0.5896~  ~~upper_arm.R~qW:-0.5653~qX:0.2294~qY:0.0309~qZ:-0.7917~  ~~forearm.R~qW:-0.6147~qX:0.2729~qY:-0.0609~qZ:-0.7375~  ~~forearm.L~qW:-0.7322~qX:0.3124~qY:0.0669~qZ:0.6014~  ~~upper_arm.L~qW:-0.6643~qX:0.1533~qY:0.0601~qZ:0.7291~  ~~hand.L~qW:-0.8531~qX:0.2170~qY:0.0974~qZ:0.4643~  PNTEND
PNTSTART  ~Take1~   ~Time3436~  ~~chest~qW:-0.4301~qX:-0.4590~qY:0.6324~qZ:0.4521~  ~~hand.R~qW:-0.7701~qX:0.2307~qY:0.0277~qZ:-0.5942~  ~~upper_arm.R~qW:-0.5669~qX:0.2136~qY:0.0521~qZ:-0.7939~  ~~forearm.R~qW:-0.6171~qX:0.2595~qY:-0.0380~qZ:-0.7419~  ~~forearm.L~qW:-0.7358~qX:0.3220~qY:0.0826~qZ:0.5900~  ~~upper_arm.L~qW:-0.6673~qX:0.1670~qY:0.0707~qZ:0.7224~  ~~hand.L~qW:-0.8569~qX:0.2311~qY:0.1158~qZ:0.4460~  PNTEND
PNTSTART  ~Take1~   ~Time3491~  ~~chest~qW:-0.4172~qX:-0.4371~qY:0.6487~qZ:0.4628~  ~~hand.R~qW:-0.7700~qX:0.2246~qY:0.0544~qZ:-0.5947~  ~~upper_arm.R~qW:-0.5690~qX:0.1945~qY:0.0889~qZ:-0.7940~  ~~forearm.R~qW:-0.6194~qX:0.2449~qY:0.0001~qZ:-0.7458~  ~~forearm.L~qW:-0.7371~qX:0.3445~qY:0.0993~qZ:0.5728~  ~~upper_arm.L~qW:-0.6714~qX:0.1913~qY:0.0870~qZ:0.7107~  ~~hand.L~qW:-0.8646~qX:0.2354~qY:0.1106~qZ:0.4299~  PNTEND
PNTSTART  ~Take1~   ~Time3544~  ~~chest~qW:-0.4064~qX:-0.4147~qY:0.6628~qZ:0.4727~  ~~hand.R~qW:-0.7673~qX:0.2136~qY:0.0946~qZ:-0.5972~  ~~upper_arm.R~qW:-0.5701~qX:0.1768~qY:0.1251~qZ:-0.7925~  ~~forearm.R~qW:-0.6210~qX:0.2282~qY:0.0393~qZ:-0.7488~  ~~forearm.L~qW:-0.7402~qX:0.3569~qY:0.1220~qZ:0.5566~  ~~upper_arm.L~qW:-0.6758~qX:0.2130~qY:0.1034~qZ:0.6981~  ~~hand.L~qW:-0.8705~qX:0.2207~qY:0.0969~qZ:0.4292~  PNTEND
PNTSTART  ~Take1~   ~Time3602~  ~~chest~qW:-0.3895~qX:-0.3879~qY:0.6790~qZ:0.4866~  ~~hand.R~qW:-0.7631~qX:0.1964~qY:0.1384~qZ:-0.6000~  ~~upper_arm.R~qW:-0.5739~qX:0.1452~qY:0.1657~qZ:-0.7887~  ~~forearm.R~qW:-0.6250~qX:0.2002~qY:0.0908~qZ:-0.7491~  ~~forearm.L~qW:-0.7456~qX:0.3600~qY:0.1548~qZ:0.5389~  ~~upper_arm.L~qW:-0.6785~qX:0.2269~qY:0.1366~qZ:0.6852~  ~~hand.L~qW:-0.8802~qX:0.1981~qY:0.1025~qZ:0.4188~  PNTEND
PNTSTART  ~Take1~   ~Time3659~  ~~chest~qW:-0.3647~qX:-0.3743~qY:0.6967~qZ:0.4915~  ~~hand.R~qW:-0.7617~qX:0.1725~qY:0.1972~qZ:-0.5925~  ~~upper_arm.R~qW:-0.5809~qX:0.1024~qY:0.1998~qZ:-0.7824~  ~~forearm.R~qW:-0.6312~qX:0.1672~qY:0.1395~qZ:-0.7444~  ~~forearm.L~qW:-0.7482~qX:0.3670~qY:0.1860~qZ:0.5206~  ~~upper_arm.L~qW:-0.6801~qX:0.2432~qY:0.1656~qZ:0.6715~  ~~hand.L~qW:-0.8870~qX:0.1752~qY:0.1263~qZ:0.4083~  PNTEND
PNTSTART  ~Take1~   ~Time3718~  ~~chest~qW:-0.3413~qX:-0.3565~qY:0.7154~qZ:0.4946~  ~~hand.R~qW:-0.7558~qX:0.1526~qY:0.2480~qZ:-0.5865~  ~~upper_arm.R~qW:-0.5861~qX:0.0632~qY:0.2318~qZ:-0.7738~  ~~forearm.R~qW:-0.6328~qX:0.1348~qY:0.1848~qZ:-0.7397~  ~~forearm.L~qW:-0.7467~qX:0.3679~qY:0.2227~qZ:0.5074~  ~~upper_arm.L~qW:-0.6776~qX:0.2528~qY:0.1970~qZ:0.6619~  ~~hand.L~qW:-0.8867~qX:0.1517~qY:0.1771~qZ:0.3992~  PNTEND
PNTSTART  ~Take1~   ~Time3777~  ~~chest~qW:-0.3251~qX:-0.3357~qY:0.7268~qZ:0.5034~  ~~hand.R~qW:-0.7480~qX:0.1351~qY:0.2930~qZ:-0.5799~  ~~upper_arm.R~qW:-0.5833~qX:0.0292~qY:0.2584~qZ:-0.7695~  ~~forearm.R~qW:-0.6301~qX:0.1124~qY:0.2137~qZ:-0.7380~  ~~forearm.L~qW:-0.7421~qX:0.3715~qY:0.2510~qZ:0.4984~  ~~upper_arm.L~qW:-0.6752~qX:0.2740~qY:0.2203~qZ:0.6485~  ~~hand.L~qW:-0.8818~qX:0.1263~qY:0.2198~qZ:0.3977~  PNTEND
PNTSTART  ~Take1~   ~Time3828~  ~~chest~qW:-0.3063~qX:-0.3352~qY:0.7291~qZ:0.5120~  ~~hand.R~qW:-0.7372~qX:0.1223~qY:0.3102~qZ:-0.5876~  ~~upper_arm.R~qW:-0.5754~qX:0.0068~qY:0.2800~qZ:-0.7684~  ~~forearm.R~qW:-0.6194~qX:0.0899~qY:0.2372~qZ:-0.7429~  ~~forearm.L~qW:-0.7395~qX:0.3821~qY:0.2773~qZ:0.4797~  ~~upper_arm.L~qW:-0.6728~qX:0.2895~qY:0.2446~qZ:0.6354~  ~~hand.L~qW:-0.8767~qX:0.1144~qY:0.2538~qZ:0.3922~  PNTEND
PNTSTART  ~Take1~   ~Time3897~  ~~chest~qW:-0.2764~qX:-0.3394~qY:0.7305~qZ:0.5242~  ~~hand.R~qW:-0.7220~qX:0.0873~qY:0.3224~qZ:-0.6058~  ~~upper_arm.R~qW:-0.5685~qX:-0.0292~qY:0.2960~qZ:-0.7670~  ~~forearm.R~qW:-0.6101~qX:0.0496~qY:0.2568~qZ:-0.7479~  ~~forearm.L~qW:-0.7339~qX:0.3798~qY:0.3155~qZ:0.4665~  ~~upper_arm.L~qW:-0.6640~qX:0.3040~qY:0.2906~qZ:0.6183~  ~~hand.L~qW:-0.8967~qX:0.0145~qY:0.1405~qZ:0.4194~  PNTEND
PNTSTART  ~Take1~   ~Time3955~  ~~chest~qW:-0.2563~qX:-0.3381~qY:0.7337~qZ:0.5307~  ~~hand.R~qW:-0.7140~qX:0.0671~qY:0.3418~qZ:-0.6074~  ~~upper_arm.R~qW:-0.5645~qX:-0.0502~qY:0.3063~qZ:-0.7649~  ~~forearm.R~qW:-0.6044~qX:0.0255~qY:0.2723~qZ:-0.7482~  ~~forearm.L~qW:-0.7301~qX:0.3599~qY:0.3428~qZ:0.4690~  ~~upper_arm.L~qW:-0.6557~qX:0.2914~qY:0.3180~qZ:0.6197~  ~~hand.L~qW:-0.8982~qX:-0.0273~qY:0.1069~qZ:0.4255~  PNTEND
PNTSTART  ~Take1~   ~Time4011~  ~~chest~qW:-0.2469~qX:-0.3367~qY:0.7360~qZ:0.5329~  ~~hand.R~qW:-0.7056~qX:0.0583~qY:0.3553~qZ:-0.6103~  ~~upper_arm.R~qW:-0.5607~qX:-0.0651~qY:0.3199~qZ:-0.7610~  ~~forearm.R~qW:-0.5968~qX:0.0098~qY:0.2894~qZ:-0.7483~  ~~forearm.L~qW:-0.7346~qX:0.3587~qY:0.3454~qZ:0.4609~  ~~upper_arm.L~qW:-0.6602~qX:0.2845~qY:0.3271~qZ:0.6134~  ~~hand.L~qW:-0.8858~qX:-0.0458~qY:0.1026~qZ:0.4503~  PNTEND
PNTSTART  ~Take1~   ~Time4071~  ~~chest~qW:-0.2424~qX:-0.3347~qY:0.7394~qZ:0.5314~  ~~hand.R~qW:-0.6973~qX:0.0396~qY:0.3735~qZ:-0.6104~  ~~upper_arm.R~qW:-0.5624~qX:-0.0806~qY:0.3218~qZ:-0.7574~  ~~forearm.R~qW:-0.5947~qX:-0.0074~qY:0.2986~qZ:-0.7464~  ~~forearm.L~qW:-0.7371~qX:0.3545~qY:0.3505~qZ:0.4563~  ~~upper_arm.L~qW:-0.6631~qX:0.2803~qY:0.3341~qZ:0.6083~  ~~hand.L~qW:-0.8855~qX:-0.0446~qY:0.0978~qZ:0.4520~  PNTEND
PNTSTART  ~Take1~   ~Time4129~  ~~chest~qW:-0.2384~qX:-0.3311~qY:0.7459~qZ:0.5265~  ~~hand.R~qW:-0.6943~qX:0.0336~qY:0.3837~qZ:-0.6078~  ~~upper_arm.R~qW:-0.5629~qX:-0.0850~qY:0.3259~qZ:-0.7548~  ~~forearm.R~qW:-0.5944~qX:-0.0123~qY:0.3040~qZ:-0.7444~  ~~forearm.L~qW:-0.7383~qX:0.3532~qY:0.3556~qZ:0.4514~  ~~upper_arm.L~qW:-0.6637~qX:0.2724~qY:0.3422~qZ:0.6068~  ~~hand.L~qW:-0.8878~qX:-0.0432~qY:0.0986~qZ:0.4476~  PNTEND
PNTSTART  ~Take1~   ~Time4184~  ~~chest~qW:-0.2394~qX:-0.3277~qY:0.7507~qZ:0.5214~  ~~hand.R~qW:-0.6980~qX:0.0411~qY:0.3816~qZ:-0.6046~  ~~upper_arm.R~qW:-0.5637~qX:-0.0844~qY:0.3276~qZ:-0.7535~  ~~forearm.R~qW:-0.5949~qX:-0.0109~qY:0.3083~qZ:-0.7422~  ~~forearm.L~qW:-0.7398~qX:0.3525~qY:0.3588~qZ:0.4469~  ~~upper_arm.L~qW:-0.6671~qX:0.2697~qY:0.3417~qZ:0.6046~  ~~hand.L~qW:-0.8892~qX:-0.0398~qY:0.1112~qZ:0.4419~  PNTEND
PNTSTART  ~Take1~   ~Time4242~  ~~chest~qW:-0.2413~qX:-0.3289~qY:0.7535~qZ:0.5157~  ~~hand.R~qW:-0.7028~qX:0.0426~qY:0.3765~qZ:-0.6021~  ~~upper_arm.R~qW:-0.5665~qX:-0.0840~qY:0.3210~qZ:-0.7543~  ~~forearm.R~qW:-0.5966~qX:-0.0120~qY:0.3077~qZ:-0.7411~  ~~forearm.L~qW:-0.7412~qX:0.3480~qY:0.3606~qZ:0.4467~  ~~upper_arm.L~qW:-0.6662~qX:0.2595~qY:0.3463~qZ:0.6074~  ~~hand.L~qW:-0.8929~qX:-0.0310~qY:0.1424~qZ:0.4259~  PNTEND
PNTSTART  ~Take1~   ~Time4296~  ~~chest~qW:-0.2418~qX:-0.3311~qY:0.7581~qZ:0.5071~  ~~hand.R~qW:-0.7060~qX:0.0404~qY:0.3665~qZ:-0.6047~  ~~upper_arm.R~qW:-0.5684~qX:-0.0799~qY:0.3059~qZ:-0.7596~  ~~forearm.R~qW:-0.5987~qX:-0.0110~qY:0.2933~qZ:-0.7452~  ~~forearm.L~qW:-0.7413~qX:0.3445~qY:0.3605~qZ:0.4493~  ~~upper_arm.L~qW:-0.6666~qX:0.2531~qY:0.3464~qZ:0.6096~  ~~hand.L~qW:-0.8962~qX:-0.0199~qY:0.1802~qZ:0.4050~  PNTEND
PNTSTART  ~Take1~   ~Time4353~  ~~chest~qW:-0.2448~qX:-0.3370~qY:0.7595~qZ:0.4996~  ~~hand.R~qW:-0.7107~qX:0.0442~qY:0.3474~qZ:-0.6102~  ~~upper_arm.R~qW:-0.5690~qX:-0.0715~qY:0.2915~qZ:-0.7656~  ~~forearm.R~qW:-0.6013~qX:-0.0031~qY:0.2724~qZ:-0.7512~  ~~forearm.L~qW:-0.7437~qX:0.3428~qY:0.3543~qZ:0.4516~  ~~upper_arm.L~qW:-0.6710~qX:0.2510~qY:0.3352~qZ:0.6119~  ~~hand.L~qW:-0.8936~qX:0.0092~qY:0.2363~qZ:0.3814~  PNTEND
PNTSTART  ~Take1~   ~Time4420~  ~~chest~qW:-0.2543~qX:-0.3491~qY:0.7603~qZ:0.4852~  ~~hand.R~qW:-0.7221~qX:0.0538~qY:0.3133~qZ:-0.6144~  ~~upper_arm.R~qW:-0.5701~qX:-0.0594~qY:0.2673~qZ:-0.7746~  ~~forearm.R~qW:-0.6072~qX:0.0095~qY:0.2443~qZ:-0.7560~  ~~forearm.L~qW:-0.7476~qX:0.3443~qY:0.3424~qZ:0.4532~  ~~upper_arm.L~qW:-0.6771~qX:0.2509~qY:0.3226~qZ:0.6119~  ~~hand.L~qW:-0.8760~qX:0.0579~qY:0.2911~qZ:0.3801~  PNTEND
PNTSTART  ~Take1~   ~Time4478~  ~~chest~qW:-0.2703~qX:-0.3579~qY:0.7589~qZ:0.4722~  ~~hand.R~qW:-0.7252~qX:0.0701~qY:0.3011~qZ:-0.6152~  ~~upper_arm.R~qW:-0.5745~qX:-0.0378~qY:0.2329~qZ:-0.7837~  ~~forearm.R~qW:-0.6085~qX:0.0322~qY:0.2189~qZ:-0.7621~  ~~forearm.L~qW:-0.7510~qX:0.3382~qY:0.3357~qZ:0.4570~  ~~upper_arm.L~qW:-0.6810~qX:0.2476~qY:0.3171~qZ:0.6118~  ~~hand.L~qW:-0.8755~qX:0.0756~qY:0.2919~qZ:0.3776~  PNTEND
PNTSTART  ~Take1~   ~Time4531~  ~~chest~qW:-0.2859~qX:-0.3673~qY:0.7526~qZ:0.4658~  ~~hand.R~qW:-0.7202~qX:0.0718~qY:0.3159~qZ:-0.6135~  ~~upper_arm.R~qW:-0.5762~qX:-0.0042~qY:0.1965~qZ:-0.7933~  ~~forearm.R~qW:-0.6099~qX:0.0601~qY:0.1851~qZ:-0.7682~  ~~forearm.L~qW:-0.7577~qX:0.3292~qY:0.3234~qZ:0.4615~  ~~upper_arm.L~qW:-0.6857~qX:0.2343~qY:0.3071~qZ:0.6169~  ~~hand.L~qW:-0.8809~qX:0.0771~qY:0.2832~qZ:0.3712~  PNTEND
PNTSTART  ~Take1~   ~Time4590~  ~~chest~qW:-0.3068~qX:-0.3841~qY:0.7437~qZ:0.4532~  ~~hand.R~qW:-0.7454~qX:0.0859~qY:0.2499~qZ:-0.6119~  ~~upper_arm.R~qW:-0.5782~qX:0.0381~qY:0.1522~qZ:-0.8007~  ~~forearm.R~qW:-0.6247~qX:0.1008~qY:0.1126~qZ:-0.7661~  ~~forearm.L~qW:-0.7653~qX:0.3289~qY:0.2953~qZ:0.4680~  ~~upper_arm.L~qW:-0.6976~qX:0.2289~qY:0.2768~qZ:0.6199~  ~~hand.L~qW:-0.8849~qX:0.0891~qY:0.2737~qZ:0.3662~  PNTEND
PNTSTART  ~Take1~   ~Time4644~  ~~chest~qW:-0.3232~qX:-0.3954~qY:0.7408~qZ:0.4363~  ~~hand.R~qW:-0.7719~qX:0.1318~qY:0.1748~qZ:-0.5969~  ~~upper_arm.R~qW:-0.5785~qX:0.0762~qY:0.1144~qZ:-0.8040~  ~~forearm.R~qW:-0.6306~qX:0.1442~qY:0.0571~qZ:-0.7605~  ~~forearm.L~qW:-0.7729~qX:0.3076~qY:0.2657~qZ:0.4872~  ~~upper_arm.L~qW:-0.7047~qX:0.2006~qY:0.2531~qZ:0.6317~  ~~hand.L~qW:-0.8895~qX:0.0784~qY:0.2469~qZ:0.3765~  PNTEND
PNTSTART  ~Take1~   ~Time4700~  ~~chest~qW:-0.3477~qX:-0.4077~qY:0.7338~qZ:0.4178~  ~~hand.R~qW:-0.7789~qX:0.1671~qY:0.1180~qZ:-0.5929~  ~~upper_arm.R~qW:-0.5779~qX:0.1238~qY:0.0680~qZ:-0.8038~  ~~forearm.R~qW:-0.6295~qX:0.1794~qY:0.0018~qZ:-0.7560~  ~~forearm.L~qW:-0.7806~qX:0.2869~qY:0.2347~qZ:0.5033~  ~~upper_arm.L~qW:-0.7164~qX:0.1741~qY:0.2191~qZ:0.6390~  ~~hand.L~qW:-0.8961~qX:0.0530~qY:0.2011~qZ:0.3921~  PNTEND
PNTSTART  ~Take1~   ~Time4759~  ~~chest~qW:-0.3760~qX:-0.4248~qY:0.7216~qZ:0.3969~  ~~hand.R~qW:-0.7847~qX:0.1765~qY:0.0747~qZ:-0.5896~  ~~upper_arm.R~qW:-0.5780~qX:0.1548~qY:0.0214~qZ:-0.8009~  ~~forearm.R~qW:-0.6274~qX:0.2071~qY:-0.0477~qZ:-0.7491~  ~~forearm.L~qW:-0.7903~qX:0.2596~qY:0.1946~qZ:0.5197~  ~~upper_arm.L~qW:-0.7266~qX:0.1416~qY:0.1852~qZ:0.6462~  ~~hand.L~qW:-0.9050~qX:0.0357~qY:0.1581~qZ:0.3932~  PNTEND
PNTSTART  ~Take1~   ~Time4818~  ~~chest~qW:-0.3989~qX:-0.4431~qY:0.7097~qZ:0.3754~  ~~hand.R~qW:-0.7913~qX:0.1895~qY:0.0453~qZ:-0.5796~  ~~upper_arm.R~qW:-0.5759~qX:0.1884~qY:-0.0149~qZ:-0.7954~  ~~forearm.R~qW:-0.6246~qX:0.2368~qY:-0.0854~qZ:-0.7392~  ~~forearm.L~qW:-0.7986~qX:0.2291~qY:0.1586~qZ:0.5334~  ~~upper_arm.L~qW:-0.7327~qX:0.1108~qY:0.1625~qZ:0.6515~  ~~hand.L~qW:-0.9114~qX:0.0147~qY:0.1166~qZ:0.3943~  PNTEND
PNTSTART  ~Take1~   ~Time4872~  ~~chest~qW:-0.4159~qX:-0.4613~qY:0.6972~qZ:0.3580~  ~~hand.R~qW:-0.7934~qX:0.1840~qY:0.0270~qZ:-0.5796~  ~~upper_arm.R~qW:-0.5726~qX:0.2042~qY:-0.0476~qZ:-0.7925~  ~~forearm.R~qW:-0.6194~qX:0.2487~qY:-0.1240~qZ:-0.7342~  ~~forearm.L~qW:-0.8042~qX:0.2014~qY:0.1231~qZ:0.5455~  ~~upper_arm.L~qW:-0.7401~qX:0.0807~qY:0.1307~qZ:0.6547~  ~~hand.L~qW:-0.9131~qX:-0.0026~qY:0.0858~qZ:0.3986~  PNTEND
PNTSTART  ~Take1~   ~Time4931~  ~~chest~qW:-0.4341~qX:-0.4849~qY:0.6777~qZ:0.3422~  ~~hand.R~qW:-0.7913~qX:0.1825~qY:0.0071~qZ:-0.5835~  ~~upper_arm.R~qW:-0.5657~qX:0.2196~qY:-0.0797~qZ:-0.7908~  ~~forearm.R~qW:-0.6130~qX:0.2598~qY:-0.1486~qZ:-0.7312~  ~~forearm.L~qW:-0.8082~qX:0.1835~qY:0.0923~qZ:0.5520~  ~~upper_arm.L~qW:-0.7442~qX:0.0575~qY:0.1068~qZ:0.6569~  ~~hand.L~qW:-0.9185~qX:-0.0116~qY:0.0480~qZ:0.3923~  PNTEND
PNTSTART  ~Take1~   ~Time4999~  ~~chest~qW:-0.4420~qX:-0.5066~qY:0.6647~qZ:0.3260~  ~~hand.R~qW:-0.7873~qX:0.1810~qY:-0.0194~qZ:-0.5891~  ~~upper_arm.R~qW:-0.5611~qX:0.2404~qY:-0.1036~qZ:-0.7853~  ~~forearm.R~qW:-0.6049~qX:0.2714~qY:-0.1794~qZ:-0.7268~  ~~forearm.L~qW:-0.8089~qX:0.1574~qY:0.0643~qZ:0.5628~  ~~upper_arm.L~qW:-0.7469~qX:0.0313~qY:0.0860~qZ:0.6586~  ~~hand.L~qW:-0.9182~qX:-0.0313~qY:0.0144~qZ:0.3945~  PNTEND
PNTSTART  ~Take1~   ~Time5056~  ~~chest~qW:-0.4479~qX:-0.5133~qY:0.6621~qZ:0.3123~  ~~hand.R~qW:-0.7889~qX:0.1923~qY:-0.0427~qZ:-0.5822~  ~~upper_arm.R~qW:-0.5596~qX:0.2482~qY:-0.1157~qZ:-0.7822~  ~~forearm.R~qW:-0.6022~qX:0.2792~qY:-0.1923~qZ:-0.7227~  ~~forearm.L~qW:-0.8087~qX:0.1469~qY:0.0580~qZ:0.5667~  ~~upper_arm.L~qW:-0.7469~qX:0.0180~qY:0.0732~qZ:0.6606~  ~~hand.L~qW:-0.9169~qX:-0.0447~qY:0.0104~qZ:0.3966~  PNTEND
PNTSTART  ~Take1~   ~Time5112~  ~~chest~qW:-0.4565~qX:-0.5116~qY:0.6578~qZ:0.3116~  ~~hand.R~qW:-0.7899~qX:0.1999~qY:-0.0499~qZ:-0.5775~  ~~upper_arm.R~qW:-0.5590~qX:0.2595~qY:-0.1212~qZ:-0.7781~  ~~forearm.R~qW:-0.5992~qX:0.2889~qY:-0.1973~qZ:-0.7201~  ~~forearm.L~qW:-0.8077~qX:0.1400~qY:0.0660~qZ:0.5688~  ~~upper_arm.L~qW:-0.7457~qX:0.0135~qY:0.0681~qZ:0.6626~  ~~hand.L~qW:-0.9153~qX:-0.0600~qY:0.0264~qZ:0.3975~  PNTEND
PNTSTART  ~Take1~   ~Time5171~  ~~chest~qW:-0.4618~qX:-0.5057~qY:0.6589~qZ:0.3112~  ~~hand.R~qW:-0.7939~qX:0.2152~qY:-0.0457~qZ:-0.5668~  ~~upper_arm.R~qW:-0.5589~qX:0.2673~qY:-0.1205~qZ:-0.7756~  ~~forearm.R~qW:-0.5994~qX:0.3005~qY:-0.1875~qZ:-0.7178~  ~~forearm.L~qW:-0.8033~qX:0.1454~qY:0.0801~qZ:0.5720~  ~~upper_arm.L~qW:-0.7402~qX:0.0189~qY:0.0748~qZ:0.6680~  ~~hand.L~qW:-0.9125~qX:-0.0616~qY:0.0448~qZ:0.4019~  PNTEND
PNTSTART  ~Take1~   ~Time5227~  ~~chest~qW:-0.4707~qX:-0.4937~qY:0.6649~qZ:0.3044~  ~~hand.R~qW:-0.7966~qX:0.2221~qY:-0.0327~qZ:-0.5613~  ~~upper_arm.R~qW:-0.5582~qX:0.2666~qY:-0.1291~qZ:-0.7750~  ~~forearm.R~qW:-0.5984~qX:0.3039~qY:-0.1837~qZ:-0.7183~  ~~forearm.L~qW:-0.7963~qX:0.1606~qY:0.0936~qZ:0.5756~  ~~upper_arm.L~qW:-0.7361~qX:0.0319~qY:0.0735~qZ:0.6721~  ~~hand.L~qW:-0.9066~qX:-0.0547~qY:0.0651~qZ:0.4134~  PNTEND
PNTSTART  ~Take1~   ~Time5282~  ~~chest~qW:-0.4805~qX:-0.4885~qY:0.6647~qZ:0.2978~  ~~hand.R~qW:-0.7962~qX:0.2167~qY:-0.0427~qZ:-0.5633~  ~~upper_arm.R~qW:-0.5562~qX:0.2635~qY:-0.1437~qZ:-0.7750~  ~~forearm.R~qW:-0.5971~qX:0.3014~qY:-0.2020~qZ:-0.7154~  ~~forearm.L~qW:-0.7926~qX:0.1658~qY:0.1083~qZ:0.5767~  ~~upper_arm.L~qW:-0.7327~qX:0.0306~qY:0.0787~qZ:0.6752~  ~~hand.L~qW:-0.8990~qX:-0.0523~qY:0.1005~qZ:0.4231~  PNTEND
PNTSTART  ~Take1~   ~Time5341~  ~~chest~qW:-0.4843~qX:-0.5005~qY:0.6599~qZ:0.2818~  ~~hand.R~qW:-0.7955~qX:0.2316~qY:-0.0623~qZ:-0.5565~  ~~upper_arm.R~qW:-0.5526~qX:0.2722~qY:-0.1613~qZ:-0.7711~  ~~forearm.R~qW:-0.5919~qX:0.3137~qY:-0.2202~qZ:-0.7090~  ~~forearm.L~qW:-0.7931~qX:0.1532~qY:0.1062~qZ:0.5799~  ~~upper_arm.L~qW:-0.7312~qX:0.0161~qY:0.0753~qZ:0.6778~  ~~hand.L~qW:-0.9018~qX:-0.0468~qY:0.1068~qZ:0.4161~  PNTEND
PNTSTART  ~Take1~   ~Time5396~  ~~chest~qW:-0.4878~qX:-0.5201~qY:0.6497~qZ:0.2637~  ~~hand.R~qW:-0.7877~qX:0.2247~qY:-0.0871~qZ:-0.5670~  ~~upper_arm.R~qW:-0.5482~qX:0.2837~qY:-0.1806~qZ:-0.7657~  ~~forearm.R~qW:-0.5855~qX:0.3174~qY:-0.2439~qZ:-0.7049~  ~~forearm.L~qW:-0.7932~qX:0.1259~qY:0.0765~qZ:0.5909~  ~~upper_arm.L~qW:-0.7309~qX:-0.0131~qY:0.0547~qZ:0.6801~  ~~hand.L~qW:-0.9014~qX:-0.0685~qY:0.0779~qZ:0.4203~  PNTEND
PNTSTART  ~Take1~   ~Time5452~  ~~chest~qW:-0.4952~qX:-0.5483~qY:0.6288~qZ:0.2425~  ~~hand.R~qW:-0.7842~qX:0.2207~qY:-0.1133~qZ:-0.5687~  ~~upper_arm.R~qW:-0.5397~qX:0.2905~qY:-0.2050~qZ:-0.7631~  ~~forearm.R~qW:-0.5770~qX:0.3179~qY:-0.2743~qZ:-0.7006~  ~~forearm.L~qW:-0.7921~qX:0.0837~qY:0.0480~qZ:0.6027~  ~~upper_arm.L~qW:-0.7278~qX:-0.0569~qY:0.0367~qZ:0.6824~  ~~hand.L~qW:-0.9001~qX:-0.1082~qY:0.0289~qZ:0.4211~  PNTEND
PNTSTART  ~Take1~   ~Time5522~  ~~chest~qW:-0.4932~qX:-0.5847~qY:0.6093~qZ:0.2090~  ~~hand.R~qW:-0.7752~qX:0.2083~qY:-0.1616~qZ:-0.5740~  ~~upper_arm.R~qW:-0.5263~qX:0.2726~qY:-0.2404~qZ:-0.7687~  ~~forearm.R~qW:-0.5684~qX:0.2964~qY:-0.3085~qZ:-0.7028~  ~~forearm.L~qW:-0.7841~qX:0.0038~qY:-0.0099~qZ:0.6206~  ~~upper_arm.L~qW:-0.7229~qX:-0.1332~qY:0.0068~qZ:0.6780~  ~~hand.L~qW:-0.8914~qX:-0.1708~qY:-0.0463~qZ:0.4174~  PNTEND
PNTSTART  ~Take1~   ~Time5578~  ~~chest~qW:-0.4962~qX:-0.6017~qY:0.5981~qZ:0.1846~  ~~hand.R~qW:-0.7661~qX:0.1778~qY:-0.1731~qZ:-0.5929~  ~~upper_arm.R~qW:-0.5171~qX:0.2619~qY:-0.2693~qZ:-0.7691~  ~~forearm.R~qW:-0.5612~qX:0.2816~qY:-0.3295~qZ:-0.7051~  ~~forearm.L~qW:-0.7770~qX:-0.0651~qY:-0.0273~qZ:0.6255~  ~~upper_arm.L~qW:-0.7208~qX:-0.1859~qY:0.0108~qZ:0.6676~  ~~hand.L~qW:-0.8761~qX:-0.2396~qY:-0.0908~qZ:0.4084~  PNTEND
PNTSTART  ~Take1~   ~Time5634~  ~~chest~qW:-0.5035~qX:-0.6052~qY:0.5942~qZ:0.1649~  ~~hand.R~qW:-0.7686~qX:0.1855~qY:-0.1852~qZ:-0.5837~  ~~upper_arm.R~qW:-0.5223~qX:0.2832~qY:-0.2726~qZ:-0.7568~  ~~forearm.R~qW:-0.5626~qX:0.2991~qY:-0.3405~qZ:-0.6915~  ~~forearm.L~qW:-0.7731~qX:-0.1243~qY:-0.0300~qZ:0.6212~  ~~upper_arm.L~qW:-0.7164~qX:-0.2224~qY:0.0020~qZ:0.6613~  ~~hand.L~qW:-0.8600~qX:-0.3135~qY:-0.1091~qZ:0.3875~  PNTEND
PNTSTART  ~Take1~   ~Time5693~  ~~chest~qW:-0.5161~qX:-0.6066~qY:0.5875~qZ:0.1434~  ~~hand.R~qW:-0.7943~qX:0.2962~qY:-0.1017~qZ:-0.5205~  ~~upper_arm.R~qW:-0.5240~qX:0.3024~qY:-0.2834~qZ:-0.7440~  ~~forearm.R~qW:-0.5740~qX:0.3392~qY:-0.3207~qZ:-0.6727~  ~~forearm.L~qW:-0.7726~qX:-0.1324~qY:-0.0403~qZ:0.6197~  ~~upper_arm.L~qW:-0.7072~qX:-0.2508~qY:-0.0197~qZ:0.6608~  ~~hand.L~qW:-0.8698~qX:-0.3137~qY:-0.1028~qZ:0.3668~  PNTEND
PNTSTART  ~Take1~   ~Time5748~  ~~chest~qW:-0.5226~qX:-0.6103~qY:0.5812~qZ:0.1290~  ~~hand.R~qW:-0.7702~qX:0.3863~qY:-0.0193~qZ:-0.5071~  ~~upper_arm.R~qW:-0.5211~qX:0.2993~qY:-0.2971~qZ:-0.7421~  ~~forearm.R~qW:-0.5859~qX:0.3792~qY:-0.2877~qZ:-0.6559~  ~~forearm.L~qW:-0.7700~qX:-0.1473~qY:-0.0453~qZ:0.6191~  ~~upper_arm.L~qW:-0.7025~qX:-0.2692~qY:-0.0225~qZ:0.6584~  ~~hand.L~qW:-0.8697~qX:-0.3176~qY:-0.1075~qZ:0.3623~  PNTEND
PNTSTART  ~Take1~   ~Time5804~  ~~chest~qW:-0.5179~qX:-0.6158~qY:0.5826~qZ:0.1141~  ~~hand.R~qW:-0.7526~qX:0.4008~qY:-0.0350~qZ:-0.5213~  ~~upper_arm.R~qW:-0.5198~qX:0.2999~qY:-0.2991~qZ:-0.7419~  ~~forearm.R~qW:-0.5774~qX:0.3828~qY:-0.2787~qZ:-0.6651~  ~~forearm.L~qW:-0.7654~qX:-0.1655~qY:-0.0409~qZ:0.6206~  ~~upper_arm.L~qW:-0.6998~qX:-0.2806~qY:-0.0119~qZ:0.6568~  ~~hand.L~qW:-0.8567~qX:-0.3406~qY:-0.1159~qZ:0.3696~  PNTEND
PNTSTART  ~Take1~   ~Time5865~  ~~chest~qW:-0.5168~qX:-0.6163~qY:0.5836~qZ:0.1122~  ~~hand.R~qW:-0.7603~qX:0.3707~qY:-0.0577~qZ:-0.5304~  ~~upper_arm.R~qW:-0.5172~qX:0.2998~qY:-0.2931~qZ:-0.7462~  ~~forearm.R~qW:-0.5737~qX:0.3710~qY:-0.2849~qZ:-0.6723~  ~~forearm.L~qW:-0.7637~qX:-0.1616~qY:-0.0340~qZ:0.6241~  ~~upper_arm.L~qW:-0.6965~qX:-0.2744~qY:-0.0109~qZ:0.6629~  ~~hand.L~qW:-0.8523~qX:-0.3423~qY:-0.1125~qZ:0.3791~  PNTEND
PNTSTART  ~Take1~   ~Time5919~  ~~chest~qW:-0.5228~qX:-0.6124~qY:0.5806~qZ:0.1208~  ~~hand.R~qW:-0.7627~qX:0.3536~qY:-0.0912~qZ:-0.5338~  ~~upper_arm.R~qW:-0.5186~qX:0.2986~qY:-0.2870~qZ:-0.7480~  ~~forearm.R~qW:-0.5729~qX:0.3645~qY:-0.2890~qZ:-0.6747~  ~~forearm.L~qW:-0.7657~qX:-0.1486~qY:-0.0271~qZ:0.6252~  ~~upper_arm.L~qW:-0.6960~qX:-0.2682~qY:-0.0096~qZ:0.6660~  ~~hand.L~qW:-0.8589~qX:-0.3244~qY:-0.0960~qZ:0.3845~  PNTEND
PNTSTART  ~Take1~   ~Time5976~  ~~chest~qW:-0.5203~qX:-0.6110~qY:0.5839~qZ:0.1225~  ~~hand.R~qW:-0.7645~qX:0.3499~qY:-0.0976~qZ:-0.5325~  ~~upper_arm.R~qW:-0.5278~qX:0.3117~qY:-0.2726~qZ:-0.7416~  ~~forearm.R~qW:-0.5745~qX:0.3669~qY:-0.2889~qZ:-0.6722~  ~~forearm.L~qW:-0.7711~qX:-0.1285~qY:-0.0176~qZ:0.6234~  ~~upper_arm.L~qW:-0.6989~qX:-0.2530~qY:-0.0012~qZ:0.6691~  ~~hand.L~qW:-0.8667~qX:-0.3021~qY:-0.0779~qZ:0.3892~  PNTEND
PNTSTART  ~Take1~   ~Time6035~  ~~chest~qW:-0.5162~qX:-0.6094~qY:0.5884~qZ:0.1260~  ~~hand.R~qW:-0.7735~qX:0.3571~qY:-0.0956~qZ:-0.5148~  ~~upper_arm.R~qW:-0.5323~qX:0.3121~qY:-0.2682~qZ:-0.7398~  ~~forearm.R~qW:-0.5818~qX:0.3734~qY:-0.2859~qZ:-0.6636~  ~~forearm.L~qW:-0.7752~qX:-0.1104~qY:0.0000~qZ:0.6219~  ~~upper_arm.L~qW:-0.7044~qX:-0.2387~qY:0.0121~qZ:0.6683~  ~~hand.L~qW:-0.8669~qX:-0.2967~qY:-0.0637~qZ:0.3953~  PNTEND
PNTSTART  ~Take1~   ~Time6103~  ~~chest~qW:-0.5148~qX:-0.6042~qY:0.5930~qZ:0.1356~  ~~hand.R~qW:-0.7834~qX:0.3372~qY:-0.1172~qZ:-0.5088~  ~~upper_arm.R~qW:-0.5374~qX:0.3104~qY:-0.2621~qZ:-0.7390~  ~~forearm.R~qW:-0.5865~qX:0.3700~qY:-0.2880~qZ:-0.6604~  ~~forearm.L~qW:-0.7789~qX:-0.0842~qY:0.0121~qZ:0.6214~  ~~upper_arm.L~qW:-0.7122~qX:-0.2091~qY:0.0232~qZ:0.6697~  ~~hand.L~qW:-0.8810~qX:-0.2637~qY:-0.0412~qZ:0.3907~  PNTEND
PNTSTART  ~Take1~   ~Time6161~  ~~chest~qW:-0.5118~qX:-0.5985~qY:0.5984~qZ:0.1470~  ~~hand.R~qW:-0.7851~qX:0.3154~qY:-0.1471~qZ:-0.5123~  ~~upper_arm.R~qW:-0.5428~qX:0.3112~qY:-0.2521~qZ:-0.7382~  ~~forearm.R~qW:-0.5887~qX:0.3678~qY:-0.2864~qZ:-0.6603~  ~~forearm.L~qW:-0.7819~qX:-0.0586~qY:0.0248~qZ:0.6201~  ~~upper_arm.L~qW:-0.7179~qX:-0.1845~qY:0.0344~qZ:0.6704~  ~~hand.L~qW:-0.8877~qX:-0.2421~qY:-0.0195~qZ:0.3912~  PNTEND
PNTSTART  ~Take1~   ~Time6218~  ~~chest~qW:-0.5067~qX:-0.5946~qY:0.6036~qZ:0.1593~  ~~hand.R~qW:-0.7863~qX:0.3124~qY:-0.1526~qZ:-0.5107~  ~~upper_arm.R~qW:-0.5456~qX:0.3111~qY:-0.2402~qZ:-0.7402~  ~~forearm.R~qW:-0.5900~qX:0.3688~qY:-0.2734~qZ:-0.6642~  ~~forearm.L~qW:-0.7832~qX:-0.0391~qY:0.0407~qZ:0.6191~  ~~upper_arm.L~qW:-0.7211~qX:-0.1609~qY:0.0496~qZ:0.6720~  ~~hand.L~qW:-0.8898~qX:-0.2294~qY:-0.0096~qZ:0.3945~  PNTEND
PNTSTART  ~Take1~   ~Time6276~  ~~chest~qW:-0.5008~qX:-0.5880~qY:0.6099~qZ:0.1774~  ~~hand.R~qW:-0.7876~qX:0.3072~qY:-0.1445~qZ:-0.5142~  ~~upper_arm.R~qW:-0.5493~qX:0.3126~qY:-0.2208~qZ:-0.7429~  ~~forearm.R~qW:-0.5916~qX:0.3686~qY:-0.2592~qZ:-0.6686~  ~~forearm.L~qW:-0.7838~qX:-0.0115~qY:0.0539~qZ:0.6185~  ~~upper_arm.L~qW:-0.7225~qX:-0.1366~qY:0.0593~qZ:0.6752~  ~~hand.L~qW:-0.8938~qX:-0.2075~qY:-0.0015~qZ:0.3976~  PNTEND
PNTSTART  ~Take1~   ~Time6330~  ~~chest~qW:-0.4938~qX:-0.5779~qY:0.6177~qZ:0.2015~  ~~hand.R~qW:-0.7872~qX:0.3127~qY:-0.1395~qZ:-0.5129~  ~~upper_arm.R~qW:-0.5515~qX:0.3088~qY:-0.2012~qZ:-0.7484~  ~~forearm.R~qW:-0.5933~qX:0.3658~qY:-0.2343~qZ:-0.6777~  ~~forearm.L~qW:-0.7820~qX:0.0122~qY:0.0686~qZ:0.6194~  ~~upper_arm.L~qW:-0.7229~qX:-0.1058~qY:0.0724~qZ:0.6790~  ~~hand.L~qW:-0.8961~qX:-0.1820~qY:0.0244~qZ:0.4040~  PNTEND
PNTSTART  ~Take1~   ~Time6404~  ~~chest~qW:-0.4823~qX:-0.5655~qY:0.6280~qZ:0.2308~  ~~hand.R~qW:-0.7853~qX:0.3083~qY:-0.1141~qZ:-0.5246~  ~~upper_arm.R~qW:-0.5517~qX:0.2914~qY:-0.1753~qZ:-0.7616~  ~~forearm.R~qW:-0.5938~qX:0.3521~qY:-0.2037~qZ:-0.6943~  ~~forearm.L~qW:-0.7809~qX:0.0479~qY:0.0936~qZ:0.6157~  ~~upper_arm.L~qW:-0.7207~qX:-0.0699~qY:0.0934~qZ:0.6833~  ~~hand.L~qW:-0.9004~qX:-0.1448~qY:0.0481~qZ:0.4075~  PNTEND
PNTSTART  ~Take1~   ~Time6463~  ~~chest~qW:-0.4688~qX:-0.5532~qY:0.6398~qZ:0.2548~  ~~hand.R~qW:-0.7826~qX:0.3058~qY:-0.0830~qZ:-0.5358~  ~~upper_arm.R~qW:-0.5540~qX:0.2827~qY:-0.1447~qZ:-0.7696~  ~~forearm.R~qW:-0.5941~qX:0.3456~qY:-0.1721~qZ:-0.7057~  ~~forearm.L~qW:-0.7779~qX:0.0842~qY:0.1128~qZ:0.6124~  ~~upper_arm.L~qW:-0.7191~qX:-0.0319~qY:0.1079~qZ:0.6858~  ~~hand.L~qW:-0.8984~qX:-0.1152~qY:0.0728~qZ:0.4176~  PNTEND
PNTSTART  ~Take1~   ~Time6523~  ~~chest~qW:-0.4585~qX:-0.5377~qY:0.6498~qZ:0.2800~  ~~hand.R~qW:-0.7794~qX:0.3129~qY:-0.0526~qZ:-0.5403~  ~~upper_arm.R~qW:-0.5555~qX:0.2726~qY:-0.1130~qZ:-0.7773~  ~~forearm.R~qW:-0.5937~qX:0.3420~qY:-0.1376~qZ:-0.7153~  ~~forearm.L~qW:-0.7743~qX:0.1155~qY:0.1373~qZ:0.6069~  ~~upper_arm.L~qW:-0.7155~qX:0.0025~qY:0.1262~qZ:0.6871~  ~~hand.L~qW:-0.8978~qX:-0.0869~qY:0.1027~qZ:0.4195~  PNTEND
PNTSTART  ~Take1~   ~Time6582~  ~~chest~qW:-0.4462~qX:-0.5262~qY:0.6564~qZ:0.3052~  ~~hand.R~qW:-0.7758~qX:0.3138~qY:-0.0219~qZ:-0.5469~  ~~upper_arm.R~qW:-0.5569~qX:0.2626~qY:-0.0814~qZ:-0.7838~  ~~forearm.R~qW:-0.5933~qX:0.3334~qY:-0.1049~qZ:-0.7251~  ~~forearm.L~qW:-0.7714~qX:0.1486~qY:0.1578~qZ:0.5983~  ~~upper_arm.L~qW:-0.7128~qX:0.0371~qY:0.1419~qZ:0.6859~  ~~hand.L~qW:-0.8980~qX:-0.0532~qY:0.1289~qZ:0.4174~  PNTEND
PNTSTART  ~Take1~   ~Time6650~  ~~chest~qW:-0.4340~qX:-0.5151~qY:0.6631~qZ:0.3265~  ~~hand.R~qW:-0.7733~qX:0.3066~qY:0.0118~qZ:-0.5549~  ~~upper_arm.R~qW:-0.5602~qX:0.2475~qY:-0.0485~qZ:-0.7890~  ~~forearm.R~qW:-0.5942~qX:0.3229~qY:-0.0756~qZ:-0.7327~  ~~forearm.L~qW:-0.7681~qX:0.1841~qY:0.1793~qZ:0.5865~  ~~upper_arm.L~qW:-0.7106~qX:0.0687~qY:0.1561~qZ:0.6826~  ~~hand.L~qW:-0.8966~qX:-0.0228~qY:0.1537~qZ:0.4147~  PNTEND
PNTSTART  ~Take1~   ~Time6702~  ~~chest~qW:-0.4216~qX:-0.5034~qY:0.6705~qZ:0.3452~  ~~hand.R~qW:-0.7728~qX:0.3043~qY:0.0344~qZ:-0.5559~  ~~upper_arm.R~qW:-0.5622~qX:0.2367~qY:-0.0277~qZ:-0.7919~  ~~forearm.R~qW:-0.5957~qX:0.3157~qY:-0.0532~qZ:-0.7366~  ~~forearm.L~qW:-0.7667~qX:0.2037~qY:0.1935~qZ:0.5773~  ~~upper_arm.L~qW:-0.7088~qX:0.0944~qY:0.1733~qZ:0.6772~  ~~hand.L~qW:-0.8957~qX:-0.0049~qY:0.1671~qZ:0.4121~  PNTEND
PNTSTART  ~Take1~   ~Time6757~  ~~chest~qW:-0.4099~qX:-0.4954~qY:0.6760~qZ:0.3599~  ~~hand.R~qW:-0.7726~qX:0.3007~qY:0.0515~qZ:-0.5567~  ~~upper_arm.R~qW:-0.5642~qX:0.2234~qY:-0.0061~qZ:-0.7948~  ~~forearm.R~qW:-0.5974~qX:0.3065~qY:-0.0319~qZ:-0.7404~  ~~forearm.L~qW:-0.7637~qX:0.2249~qY:0.2095~qZ:0.5677~  ~~upper_arm.L~qW:-0.7061~qX:0.1129~qY:0.1869~qZ:0.6736~  ~~hand.L~qW:-0.8941~qX:0.0153~qY:0.1815~qZ:0.4092~  PNTEND
PNTSTART  ~Take1~   ~Time6817~  ~~chest~qW:-0.3986~qX:-0.4835~qY:0.6830~qZ:0.3752~  ~~hand.R~qW:-0.7727~qX:0.3021~qY:0.0627~qZ:-0.5547~  ~~upper_arm.R~qW:-0.5657~qX:0.2131~qY:0.0146~qZ:-0.7965~  ~~forearm.R~qW:-0.5980~qX:0.3004~qY:-0.0117~qZ:-0.7430~  ~~forearm.L~qW:-0.7592~qX:0.2430~qY:0.2242~qZ:0.5606~  ~~upper_arm.L~qW:-0.7016~qX:0.1338~qY:0.2012~qZ:0.6704~  ~~hand.L~qW:-0.8911~qX:0.0318~qY:0.1955~qZ:0.4084~  PNTEND
PNTSTART  ~Take1~   ~Time6873~  ~~chest~qW:-0.3904~qX:-0.4677~qY:0.6919~qZ:0.3873~  ~~hand.R~qW:-0.7709~qX:0.3057~qY:0.0739~qZ:-0.5538~  ~~upper_arm.R~qW:-0.5661~qX:0.2089~qY:0.0321~qZ:-0.7968~  ~~forearm.R~qW:-0.5972~qX:0.2979~qY:0.0084~qZ:-0.7447~  ~~forearm.L~qW:-0.7556~qX:0.2587~qY:0.2355~qZ:0.5538~  ~~upper_arm.L~qW:-0.6965~qX:0.1537~qY:0.2125~qZ:0.6678~  ~~hand.L~qW:-0.8858~qX:0.0439~qY:0.2106~qZ:0.4112~  PNTEND
PNTSTART  ~Take1~   ~Time6933~  ~~chest~qW:-0.3842~qX:-0.4525~qY:0.7007~qZ:0.3956~  ~~hand.R~qW:-0.7689~qX:0.3079~qY:0.0875~qZ:-0.5536~  ~~upper_arm.R~qW:-0.5665~qX:0.2026~qY:0.0493~qZ:-0.7972~  ~~forearm.R~qW:-0.5956~qX:0.2942~qY:0.0267~qZ:-0.7470~  ~~forearm.L~qW:-0.7510~qX:0.2734~qY:0.2502~qZ:0.5465~  ~~upper_arm.L~qW:-0.6906~qX:0.1693~qY:0.2255~qZ:0.6661~  ~~hand.L~qW:-0.8810~qX:0.0493~qY:0.2245~qZ:0.4135~  PNTEND
PNTSTART  ~Take1~   ~Time6991~  ~~chest~qW:-0.3792~qX:-0.4451~qY:0.7053~qZ:0.4009~  ~~hand.R~qW:-0.7659~qX:0.3097~qY:0.1061~qZ:-0.5534~  ~~upper_arm.R~qW:-0.5661~qX:0.1932~qY:0.0587~qZ:-0.7993~  ~~forearm.R~qW:-0.5933~qX:0.2889~qY:0.0403~qZ:-0.7503~  ~~forearm.L~qW:-0.7469~qX:0.2842~qY:0.2660~qZ:0.5391~  ~~upper_arm.L~qW:-0.6874~qX:0.1799~qY:0.2364~qZ:0.6627~  ~~hand.L~qW:-0.8771~qX:0.0460~qY:0.2333~qZ:0.4174~  PNTEND
PNTSTART  ~Take1~   ~Time7043~  ~~chest~qW:-0.3747~qX:-0.4421~qY:0.7059~qZ:0.4072~  ~~hand.R~qW:-0.7612~qX:0.3051~qY:0.1201~qZ:-0.5595~  ~~upper_arm.R~qW:-0.5650~qX:0.1899~qY:0.0643~qZ:-0.8004~  ~~forearm.R~qW:-0.5918~qX:0.2845~qY:0.0496~qZ:-0.7526~  ~~forearm.L~qW:-0.7454~qX:0.2968~qY:0.2709~qZ:0.5319~  ~~upper_arm.L~qW:-0.6867~qX:0.1934~qY:0.2391~qZ:0.6586~  ~~hand.L~qW:-0.8756~qX:0.0580~qY:0.2402~qZ:0.4150~  PNTEND
PNTSTART  ~Take1~   ~Time7098~  ~~chest~qW:-0.3740~qX:-0.4399~qY:0.7054~qZ:0.4111~  ~~hand.R~qW:-0.7582~qX:0.3041~qY:0.1250~qZ:-0.5630~  ~~upper_arm.R~qW:-0.5652~qX:0.1921~qY:0.0699~qZ:-0.7992~  ~~forearm.R~qW:-0.5921~qX:0.2846~qY:0.0539~qZ:-0.7520~  ~~forearm.L~qW:-0.7457~qX:0.3082~qY:0.2695~qZ:0.5256~  ~~upper_arm.L~qW:-0.6870~qX:0.2021~qY:0.2375~qZ:0.6563~  ~~hand.L~qW:-0.8754~qX:0.0735~qY:0.2440~qZ:0.4107~  PNTEND
PNTSTART  ~Take1~   ~Time7154~  ~~chest~qW:-0.3768~qX:-0.4372~qY:0.7050~qZ:0.4122~  ~~hand.R~qW:-0.7620~qX:0.3079~qY:0.1240~qZ:-0.5561~  ~~upper_arm.R~qW:-0.5657~qX:0.1953~qY:0.0723~qZ:-0.7979~  ~~forearm.R~qW:-0.5941~qX:0.2889~qY:0.0533~qZ:-0.7488~  ~~forearm.L~qW:-0.7450~qX:0.3071~qY:0.2694~qZ:0.5273~  ~~upper_arm.L~qW:-0.6849~qX:0.2000~qY:0.2407~qZ:0.6581~  ~~hand.L~qW:-0.8741~qX:0.0713~qY:0.2438~qZ:0.4139~  PNTEND
PNTSTART  ~Take1~   ~Time7218~  ~~chest~qW:-0.3781~qX:-0.4403~qY:0.7020~qZ:0.4128~  ~~hand.R~qW:-0.7724~qX:0.3030~qY:0.1121~qZ:-0.5468~  ~~upper_arm.R~qW:-0.5631~qX:0.2031~qY:0.0697~qZ:-0.7980~  ~~forearm.R~qW:-0.5972~qX:0.2941~qY:0.0394~qZ:-0.7452~  ~~forearm.L~qW:-0.7474~qX:0.3027~qY:0.2612~qZ:0.5306~  ~~upper_arm.L~qW:-0.6865~qX:0.1966~qY:0.2388~qZ:0.6581~  ~~hand.L~qW:-0.8768~qX:0.0710~qY:0.2337~qZ:0.4142~  PNTEND
PNTSTART  ~Take1~   ~Time7276~  ~~chest~qW:-0.3770~qX:-0.4457~qY:0.6968~qZ:0.4166~  ~~hand.R~qW:-0.7748~qX:0.3022~qY:0.0986~qZ:-0.5464~  ~~upper_arm.R~qW:-0.5554~qX:0.2136~qY:0.0627~qZ:-0.8012~  ~~forearm.R~qW:-0.5929~qX:0.3030~qY:0.0226~qZ:-0.7457~  ~~forearm.L~qW:-0.7507~qX:0.3026~qY:0.2464~qZ:0.5330~  ~~upper_arm.L~qW:-0.6915~qX:0.1964~qY:0.2283~qZ:0.6566~  ~~hand.L~qW:-0.8827~qX:0.0761~qY:0.2133~qZ:0.4117~  PNTEND
PNTSTART  ~Take1~   ~Time7329~  ~~chest~qW:-0.3824~qX:-0.4425~qY:0.6954~qZ:0.4175~  ~~hand.R~qW:-0.7676~qX:0.3070~qY:0.0734~qZ:-0.5578~  ~~upper_arm.R~qW:-0.5427~qX:0.2268~qY:0.0601~qZ:-0.8065~  ~~forearm.R~qW:-0.5813~qX:0.3098~qY:0.0102~qZ:-0.7524~  ~~forearm.L~qW:-0.7556~qX:0.3032~qY:0.2274~qZ:0.5342~  ~~upper_arm.L~qW:-0.7007~qX:0.1969~qY:0.2143~qZ:0.6513~  ~~hand.L~qW:-0.8860~qX:0.0665~qY:0.1906~qZ:0.4174~  PNTEND
PNTSTART  ~Take1~   ~Time7389~  ~~chest~qW:-0.3987~qX:-0.4315~qY:0.6957~qZ:0.4133~  ~~hand.R~qW:-0.7517~qX:0.3059~qY:0.0530~qZ:-0.5818~  ~~upper_arm.R~qW:-0.5175~qX:0.2311~qY:0.0522~qZ:-0.8222~  ~~forearm.R~qW:-0.5593~qX:0.3074~qY:-0.0042~qZ:-0.7699~  ~~forearm.L~qW:-0.7663~qX:0.3000~qY:0.2139~qZ:0.5263~  ~~upper_arm.L~qW:-0.7123~qX:0.1935~qY:0.2053~qZ:0.6427~  ~~hand.L~qW:-0.8927~qX:0.0588~qY:0.1762~qZ:0.4106~  PNTEND
PNTSTART  ~Take1~   ~Time7445~  ~~chest~qW:-0.4146~qX:-0.4153~qY:0.7028~qZ:0.4021~  ~~hand.R~qW:-0.7316~qX:0.3033~qY:0.0494~qZ:-0.6085~  ~~upper_arm.R~qW:-0.4885~qX:0.2388~qY:0.0485~qZ:-0.8378~  ~~forearm.R~qW:-0.5328~qX:0.3073~qY:-0.0134~qZ:-0.7884~  ~~forearm.L~qW:-0.7814~qX:0.3033~qY:0.1943~qZ:0.5096~  ~~upper_arm.L~qW:-0.7297~qX:0.1962~qY:0.1917~qZ:0.6263~  ~~hand.L~qW:-0.9096~qX:0.0671~qY:0.1573~qZ:0.3786~  PNTEND
PNTSTART  ~Take1~   ~Time7499~  ~~chest~qW:-0.4319~qX:-0.3954~qY:0.7125~qZ:0.3865~  ~~hand.R~qW:-0.6995~qX:0.3059~qY:0.0384~qZ:-0.6447~  ~~upper_arm.R~qW:-0.4451~qX:0.2487~qY:0.0403~qZ:-0.8593~  ~~forearm.R~qW:-0.4908~qX:0.3086~qY:-0.0294~qZ:-0.8142~  ~~forearm.L~qW:-0.8053~qX:0.3044~qY:0.1774~qZ:0.4768~  ~~upper_arm.L~qW:-0.7567~qX:0.1989~qY:0.1782~qZ:0.5967~  ~~hand.L~qW:-0.9242~qX:0.0686~qY:0.1470~qZ:0.3457~  PNTEND
PNTSTART  ~Take1~   ~Time7555~  ~~chest~qW:-0.4580~qX:-0.3575~qY:0.7302~qZ:0.3594~  ~~hand.R~qW:-0.6709~qX:0.3047~qY:0.0215~qZ:-0.6757~  ~~upper_arm.R~qW:-0.3973~qX:0.2523~qY:0.0251~qZ:-0.8820~  ~~forearm.R~qW:-0.4505~qX:0.3062~qY:-0.0468~qZ:-0.8373~  ~~forearm.L~qW:-0.8274~qX:0.3082~qY:0.1611~qZ:0.4410~  ~~upper_arm.L~qW:-0.7830~qX:0.2031~qY:0.1645~qZ:0.5644~  ~~hand.L~qW:-0.9460~qX:0.0759~qY:0.1263~qZ:0.2886~  PNTEND
PNTSTART  ~Take1~   ~Time7609~  ~~chest~qW:-0.4787~qX:-0.3262~qY:0.7449~qZ:0.3310~  ~~hand.R~qW:-0.6354~qX:0.2737~qY:0.0208~qZ:-0.7217~  ~~upper_arm.R~qW:-0.3198~qX:0.2380~qY:-0.0127~qZ:-0.9170~  ~~forearm.R~qW:-0.3823~qX:0.2776~qY:-0.0912~qZ:-0.8766~  ~~forearm.L~qW:-0.8556~qX:0.3162~qY:0.1277~qZ:0.3894~  ~~upper_arm.L~qW:-0.8193~qX:0.2123~qY:0.1418~qZ:0.5134~  ~~hand.L~qW:-0.9635~qX:0.0804~qY:0.1059~qZ:0.2323~  PNTEND
PNTSTART  ~Take1~   ~Time7664~  ~~chest~qW:-0.5052~qX:-0.3003~qY:0.7520~qZ:0.2983~  ~~hand.R~qW:-0.5618~qX:0.2616~qY:-0.0247~qZ:-0.7844~  ~~upper_arm.R~qW:-0.2372~qX:0.2326~qY:-0.0450~qZ:-0.9421~  ~~forearm.R~qW:-0.3031~qX:0.2545~qY:-0.1328~qZ:-0.9087~  ~~forearm.L~qW:-0.8795~qX:0.3228~qY:0.0949~qZ:0.3365~  ~~upper_arm.L~qW:-0.8583~qX:0.2169~qY:0.1100~qZ:0.4519~  ~~hand.L~qW:-0.9785~qX:0.1006~qY:0.0961~qZ:0.1524~  PNTEND
PNTSTART  ~Take1~   ~Time7723~  ~~chest~qW:-0.5304~qX:-0.2602~qY:0.7665~qZ:0.2518~  ~~hand.R~qW:-0.4388~qX:0.2283~qY:-0.0877~qZ:-0.8647~  ~~upper_arm.R~qW:-0.1232~qX:0.2244~qY:-0.0847~qZ:-0.9630~  ~~forearm.R~qW:-0.1891~qX:0.2194~qY:-0.1846~qZ:-0.9391~  ~~forearm.L~qW:-0.9085~qX:0.3174~qY:0.0405~qZ:0.2687~  ~~upper_arm.L~qW:-0.8961~qX:0.2156~qY:0.0789~qZ:0.3800~  ~~hand.L~qW:-0.9893~qX:0.1182~qY:0.0614~qZ:0.0604~  PNTEND
PNTSTART  ~Take1~   ~Time7801~  ~~chest~qW:-0.5607~qX:-0.1904~qY:0.7861~qZ:0.1776~  ~~hand.R~qW:-0.2823~qX:0.1988~qY:-0.1211~qZ:-0.9307~  ~~upper_arm.R~qW:0.0455~qX:0.1976~qY:-0.1313~qZ:-0.9704~  ~~forearm.R~qW:-0.0223~qX:0.1646~qY:-0.2373~qZ:-0.9572~  ~~forearm.L~qW:-0.9398~qX:0.2956~qY:-0.0469~qZ:0.1652~  ~~upper_arm.L~qW:-0.9362~qX:0.2058~qY:0.0270~qZ:0.2834~  ~~hand.L~qW:-0.9935~qX:0.1087~qY:-0.0115~qZ:-0.0326~  PNTEND
PNTSTART  ~Take1~   ~Time7856~  ~~chest~qW:-0.5842~qX:-0.1306~qY:0.7918~qZ:0.1210~  ~~hand.R~qW:-0.1701~qX:0.1804~qY:-0.1379~qZ:-0.9589~  ~~upper_arm.R~qW:0.1538~qX:0.1830~qY:-0.1516~qZ:-0.9591~  ~~forearm.R~qW:0.0873~qX:0.1314~qY:-0.2564~qZ:-0.9536~  ~~forearm.L~qW:-0.9513~qX:0.2761~qY:-0.0977~qZ:0.0966~  ~~upper_arm.L~qW:-0.9622~qX:0.1859~qY:-0.0194~qZ:0.1985~  ~~hand.L~qW:-0.9905~qX:0.0863~qY:-0.0389~qZ:-0.0997~  PNTEND
PNTSTART  ~Take1~   ~Time7912~  ~~chest~qW:-0.5969~qX:-0.0846~qY:0.7944~qZ:0.0746~  ~~hand.R~qW:-0.0296~qX:0.1661~qY:-0.1394~qZ:-0.9758~  ~~upper_arm.R~qW:0.2821~qX:0.1560~qY:-0.1688~qZ:-0.9315~  ~~forearm.R~qW:0.2194~qX:0.0887~qY:-0.2643~qZ:-0.9349~  ~~forearm.L~qW:-0.9651~qX:0.2358~qY:-0.1103~qZ:0.0264~  ~~upper_arm.L~qW:-0.9786~qX:0.1609~qY:-0.0275~qZ:0.1254~  ~~hand.L~qW:-0.9860~qX:0.0782~qY:-0.0060~qZ:-0.1474~  PNTEND
PNTSTART  ~Take1~   ~Time7973~  ~~chest~qW:-0.6085~qX:-0.0333~qY:0.7924~qZ:0.0266~  ~~hand.R~qW:0.1028~qX:0.1595~qY:-0.1440~qZ:-0.9712~  ~~upper_arm.R~qW:0.4012~qX:0.1295~qY:-0.1782~qZ:-0.8891~  ~~forearm.R~qW:0.3423~qX:0.0568~qY:-0.2703~qZ:-0.8981~  ~~forearm.L~qW:-0.9734~qX:0.1989~qY:-0.1095~qZ:-0.0296~  ~~upper_arm.L~qW:-0.9884~qX:0.1387~qY:-0.0274~qZ:0.0555~  ~~hand.L~qW:-0.9813~qX:0.0890~qY:0.0441~qZ:-0.1651~  PNTEND
PNTSTART  ~Take1~   ~Time8029~  ~~chest~qW:-0.6157~qX:0.0097~qY:0.7878~qZ:-0.0134~  ~~hand.R~qW:0.2183~qX:0.1561~qY:-0.1619~qZ:-0.9496~  ~~upper_arm.R~qW:0.5048~qX:0.1193~qY:-0.1919~qZ:-0.8332~  ~~forearm.R~qW:0.4497~qX:0.0404~qY:-0.2783~qZ:-0.8478~  ~~forearm.L~qW:-0.9724~qX:0.1730~qY:-0.1265~qZ:-0.0929~  ~~upper_arm.L~qW:-0.9909~qX:0.1266~qY:-0.0451~qZ:-0.0002~  ~~hand.L~qW:-0.9703~qX:0.0825~qY:0.0345~qZ:-0.2247~  PNTEND
PNTSTART  ~Take1~   ~Time8088~  ~~chest~qW:-0.6201~qX:0.0424~qY:0.7820~qZ:-0.0460~  ~~hand.R~qW:0.2975~qX:0.1606~qY:-0.1767~qZ:-0.9244~  ~~upper_arm.R~qW:0.5869~qX:0.1132~qY:-0.2097~qZ:-0.7738~  ~~forearm.R~qW:0.5220~qX:0.0313~qY:-0.2890~qZ:-0.8018~  ~~forearm.L~qW:-0.9615~qX:0.1561~qY:-0.1622~qZ:-0.1573~  ~~upper_arm.L~qW:-0.9890~qX:0.1149~qY:-0.0681~qZ:-0.0645~  ~~hand.L~qW:-0.9477~qX:0.0794~qY:0.0001~qZ:-0.3091~  PNTEND
PNTSTART  ~Take1~   ~Time8146~  ~~chest~qW:-0.6179~qX:0.0707~qY:0.7794~qZ:-0.0760~  ~~hand.R~qW:0.3726~qX:0.1507~qY:-0.1905~qZ:-0.8957~  ~~upper_arm.R~qW:0.6411~qX:0.0996~qY:-0.2211~qZ:-0.7282~  ~~forearm.R~qW:0.5887~qX:0.0057~qY:-0.2976~qZ:-0.7515~  ~~forearm.L~qW:-0.9503~qX:0.1504~qY:-0.1797~qZ:-0.2048~  ~~upper_arm.L~qW:-0.9846~qX:0.1087~qY:-0.0797~qZ:-0.1115~  ~~hand.L~qW:-0.9255~qX:0.1068~qY:-0.0107~qZ:-0.3631~  PNTEND
PNTSTART  ~Take1~   ~Time8200~  ~~chest~qW:-0.6158~qX:0.0872~qY:0.7766~qZ:-0.0999~  ~~hand.R~qW:0.4290~qX:0.1173~qY:-0.2240~qZ:-0.8672~  ~~upper_arm.R~qW:0.6913~qX:0.0773~qY:-0.2213~qZ:-0.6835~  ~~forearm.R~qW:0.6270~qX:-0.0151~qY:-0.3074~qZ:-0.7156~  ~~forearm.L~qW:-0.9374~qX:0.1567~qY:-0.1827~qZ:-0.2516~  ~~upper_arm.L~qW:-0.9784~qX:0.1165~qY:-0.0715~qZ:-0.1550~  ~~hand.L~qW:-0.8931~qX:0.1431~qY:-0.0375~qZ:-0.4249~  PNTEND
PNTSTART  ~Take1~   ~Time8257~  ~~chest~qW:-0.6202~qX:0.1049~qY:0.7676~qZ:-0.1229~  ~~hand.R~qW:0.4631~qX:0.0867~qY:-0.2477~qZ:-0.8466~  ~~upper_arm.R~qW:0.7145~qX:0.0747~qY:-0.2350~qZ:-0.6547~  ~~forearm.R~qW:0.6565~qX:-0.0322~qY:-0.3199~qZ:-0.6824~  ~~forearm.L~qW:-0.9230~qX:0.1683~qY:-0.2009~qZ:-0.2817~  ~~upper_arm.L~qW:-0.9731~qX:0.1185~qY:-0.0767~qZ:-0.1819~  ~~hand.L~qW:-0.8632~qX:0.1757~qY:-0.0700~qZ:-0.4680~  PNTEND
PNTSTART  ~Take1~   ~Time8322~  ~~chest~qW:-0.6309~qX:0.1139~qY:0.7549~qZ:-0.1383~  ~~hand.R~qW:0.4982~qX:0.0761~qY:-0.2304~qZ:-0.8324~  ~~upper_arm.R~qW:0.7314~qX:0.0626~qY:-0.2410~qZ:-0.6348~  ~~forearm.R~qW:0.6746~qX:-0.0493~qY:-0.3138~qZ:-0.6664~  ~~forearm.L~qW:-0.9117~qX:0.1721~qY:-0.2310~qZ:-0.2928~  ~~upper_arm.L~qW:-0.9641~qX:0.1235~qY:-0.1119~qZ:-0.2067~  ~~hand.L~qW:-0.8570~qX:0.1885~qY:-0.0867~qZ:-0.4717~  PNTEND
PNTSTART  ~Take1~   ~Time8378~  ~~chest~qW:-0.6350~qX:0.1147~qY:0.7502~qZ:-0.1438~  ~~hand.R~qW:0.4980~qX:0.0757~qY:-0.2302~qZ:-0.8326~  ~~upper_arm.R~qW:0.7271~qX:0.0630~qY:-0.2454~qZ:-0.6381~  ~~forearm.R~qW:0.6704~qX:-0.0485~qY:-0.3160~qZ:-0.6696~  ~~forearm.L~qW:-0.9111~qX:0.1798~qY:-0.2324~qZ:-0.2889~  ~~upper_arm.L~qW:-0.9651~qX:0.1270~qY:-0.1081~qZ:-0.2016~  ~~hand.L~qW:-0.8624~qX:0.1957~qY:-0.0853~qZ:-0.4589~  PNTEND
PNTSTART  ~Take1~   ~Time8435~  ~~chest~qW:-0.6346~qX:0.1006~qY:0.7543~qZ:-0.1354~  ~~hand.R~qW:0.4728~qX:0.0754~qY:-0.2402~qZ:-0.8444~  ~~upper_arm.R~qW:0.7039~qX:0.0751~qY:-0.2517~qZ:-0.6600~  ~~forearm.R~qW:0.6473~qX:-0.0372~qY:-0.3227~qZ:-0.6895~  ~~forearm.L~qW:-0.9144~qX:0.1851~qY:-0.2349~qZ:-0.2728~  ~~upper_arm.L~qW:-0.9678~qX:0.1276~qY:-0.1152~qZ:-0.1836~  ~~hand.L~qW:-0.8738~qX:0.1982~qY:-0.0863~qZ:-0.4355~  PNTEND
PNTSTART  ~Take1~   ~Time8495~  ~~chest~qW:-0.6396~qX:0.0734~qY:0.7560~qZ:-0.1177~  ~~hand.R~qW:0.4283~qX:0.0803~qY:-0.2317~qZ:-0.8698~  ~~upper_arm.R~qW:0.6718~qX:0.0837~qY:-0.2504~qZ:-0.6922~  ~~forearm.R~qW:0.6066~qX:-0.0266~qY:-0.3211~qZ:-0.7267~  ~~forearm.L~qW:-0.9239~qX:0.1900~qY:-0.2324~qZ:-0.2373~  ~~upper_arm.L~qW:-0.9727~qX:0.1272~qY:-0.1169~qZ:-0.1548~  ~~hand.L~qW:-0.8881~qX:0.1939~qY:-0.0841~qZ:-0.4083~  PNTEND
PNTSTART  ~Take1~   ~Time8551~  ~~chest~qW:-0.6434~qX:0.0349~qY:0.7596~qZ:-0.0886~  ~~hand.R~qW:0.3564~qX:0.0933~qY:-0.2233~qZ:-0.9024~  ~~upper_arm.R~qW:0.6124~qX:0.0979~qY:-0.2480~qZ:-0.7442~  ~~forearm.R~qW:0.5555~qX:-0.0082~qY:-0.3212~qZ:-0.7669~  ~~forearm.L~qW:-0.9365~qX:0.1930~qY:-0.2176~qZ:-0.1960~  ~~upper_arm.L~qW:-0.9811~qX:0.1295~qY:-0.1003~qZ:-0.1034~  ~~hand.L~qW:-0.9127~qX:0.1885~qY:-0.0683~qZ:-0.3560~  PNTEND
PNTSTART  ~Take1~   ~Time8606~  ~~chest~qW:-0.6398~qX:-0.0037~qY:0.7665~qZ:-0.0559~  ~~hand.R~qW:0.2779~qX:0.1059~qY:-0.2122~qZ:-0.9308~  ~~upper_arm.R~qW:0.5446~qX:0.1146~qY:-0.2476~qZ:-0.7931~  ~~forearm.R~qW:0.4728~qX:0.0171~qY:-0.3210~qZ:-0.8204~  ~~forearm.L~qW:-0.9533~qX:0.1967~qY:-0.1891~qZ:-0.1297~  ~~upper_arm.L~qW:-0.9868~qX:0.1313~qY:-0.0820~qZ:-0.0475~  ~~hand.L~qW:-0.9354~qX:0.1776~qY:-0.0504~qZ:-0.3015~  PNTEND
PNTSTART  ~Take1~   ~Time8662~  ~~chest~qW:-0.6323~qX:-0.0580~qY:0.7725~qZ:-0.0082~  ~~hand.R~qW:0.1622~qX:0.1091~qY:-0.2023~qZ:-0.9596~  ~~upper_arm.R~qW:0.4446~qX:0.1245~qY:-0.2383~qZ:-0.8544~  ~~forearm.R~qW:0.3678~qX:0.0376~qY:-0.3132~qZ:-0.8748~  ~~forearm.L~qW:-0.9646~qX:0.2026~qY:-0.1606~qZ:-0.0522~  ~~upper_arm.L~qW:-0.9886~qX:0.1335~qY:-0.0620~qZ:0.0322~  ~~hand.L~qW:-0.9617~qX:0.1501~qY:-0.0357~qZ:-0.2264~  PNTEND
PNTSTART  ~Take1~   ~Time8722~  ~~chest~qW:-0.6219~qX:-0.1176~qY:0.7730~qZ:0.0425~  ~~hand.R~qW:0.0267~qX:0.1085~qY:-0.1973~qZ:-0.9739~  ~~upper_arm.R~qW:0.3265~qX:0.1315~qY:-0.2232~qZ:-0.9090~  ~~forearm.R~qW:0.2417~qX:0.0613~qY:-0.3060~qZ:-0.9188~  ~~forearm.L~qW:-0.9670~qX:0.2162~qY:-0.1299~qZ:0.0346~  ~~upper_arm.L~qW:-0.9824~qX:0.1343~qY:-0.0386~qZ:0.1235~  ~~hand.L~qW:-0.9850~qX:0.1008~qY:-0.0401~qZ:-0.1344~  PNTEND
PNTSTART  ~Take1~   ~Time8778~  ~~chest~qW:-0.6031~qX:-0.1851~qY:0.7698~qZ:0.0966~  ~~hand.R~qW:-0.0929~qX:0.1062~qY:-0.1868~qZ:-0.9722~  ~~upper_arm.R~qW:0.1902~qX:0.1591~qY:-0.2094~qZ:-0.9459~  ~~forearm.R~qW:0.1265~qX:0.0842~qY:-0.2963~qZ:-0.9429~  ~~forearm.L~qW:-0.9634~qX:0.2233~qY:-0.0950~qZ:0.1141~  ~~upper_arm.L~qW:-0.9655~qX:0.1344~qY:-0.0106~qZ:0.2230~  ~~hand.L~qW:-0.9980~qX:0.0563~qY:-0.0205~qZ:-0.0183~  PNTEND
PNTSTART  ~Take1~   ~Time8836~  ~~chest~qW:-0.5803~qX:-0.2442~qY:0.7637~qZ:0.1426~  ~~hand.R~qW:-0.2391~qX:0.1097~qY:-0.1638~qZ:-0.9507~  ~~upper_arm.R~qW:0.0479~qX:0.1786~qY:-0.1854~qZ:-0.9651~  ~~forearm.R~qW:-0.0172~qX:0.1158~qY:-0.2767~qZ:-0.9538~  ~~forearm.L~qW:-0.9482~qX:0.2264~qY:-0.0461~qZ:0.2178~  ~~upper_arm.L~qW:-0.9415~qX:0.1295~qY:0.0139~qZ:0.3109~  ~~hand.L~qW:-0.9940~qX:0.0263~qY:0.0026~qZ:0.1059~  PNTEND
PNTSTART  ~Take1~   ~Time8907~  ~~chest~qW:-0.5394~qX:-0.3295~qY:0.7466~qZ:0.2076~  ~~hand.R~qW:-0.4023~qX:0.1304~qY:-0.1055~qZ:-0.9000~  ~~upper_arm.R~qW:-0.1157~qX:0.2062~qY:-0.1487~qZ:-0.9602~  ~~forearm.R~qW:-0.1813~qX:0.1591~qY:-0.2473~qZ:-0.9384~  ~~forearm.L~qW:-0.9122~qX:0.2203~qY:0.0128~qZ:0.3454~  ~~upper_arm.L~qW:-0.8888~qX:0.1165~qY:0.0542~qZ:0.4399~  ~~hand.L~qW:-0.9737~qX:0.0057~qY:0.0182~qZ:0.2271~  PNTEND
PNTSTART  ~Take1~   ~Time8962~  ~~chest~qW:-0.4985~qX:-0.4026~qY:0.7209~qZ:0.2640~  ~~hand.R~qW:-0.5118~qX:0.1362~qY:-0.0311~qZ:-0.8477~  ~~upper_arm.R~qW:-0.2253~qX:0.2209~qY:-0.1180~qZ:-0.9415~  ~~forearm.R~qW:-0.3085~qX:0.1900~qY:-0.2122~qZ:-0.9076~  ~~forearm.L~qW:-0.8608~qX:0.2130~qY:0.0546~qZ:0.4589~  ~~upper_arm.L~qW:-0.8259~qX:0.1089~qY:0.0782~qZ:0.5477~  ~~hand.L~qW:-0.9343~qX:-0.0142~qY:0.0265~qZ:0.3552~  PNTEND
PNTSTART  ~Take1~   ~Time9021~  ~~chest~qW:-0.4523~qX:-0.4722~qY:0.6870~qZ:0.3170~  ~~hand.R~qW:-0.5959~qX:0.1281~qY:0.0313~qZ:-0.7921~  ~~upper_arm.R~qW:-0.3459~qX:0.2409~qY:-0.0761~qZ:-0.9036~  ~~forearm.R~qW:-0.4025~qX:0.2153~qY:-0.1777~qZ:-0.8718~  ~~forearm.L~qW:-0.7893~qX:0.2030~qY:0.1008~qZ:0.5707~  ~~upper_arm.L~qW:-0.7611~qX:0.1002~qY:0.1071~qZ:0.6318~  ~~hand.L~qW:-0.8797~qX:-0.0302~qY:0.0284~qZ:0.4738~  PNTEND
PNTSTART  ~Take1~   ~Time9077~  ~~chest~qW:-0.4129~qX:-0.5243~qY:0.6517~qZ:0.3602~  ~~hand.R~qW:-0.6643~qX:0.1157~qY:0.0644~qZ:-0.7357~  ~~upper_arm.R~qW:-0.4501~qX:0.2550~qY:-0.0320~qZ:-0.8552~  ~~forearm.R~qW:-0.5007~qX:0.2369~qY:-0.1371~qZ:-0.8212~  ~~forearm.L~qW:-0.7238~qX:0.1924~qY:0.1512~qZ:0.6452~  ~~upper_arm.L~qW:-0.6675~qX:0.0649~qY:0.1440~qZ:0.7277~  ~~hand.L~qW:-0.8107~qX:-0.0406~qY:0.0408~qZ:0.5826~  PNTEND
PNTSTART  ~Take1~   ~Time9132~  ~~chest~qW:-0.3661~qX:-0.5836~qY:0.6000~qZ:0.4067~  ~~hand.R~qW:-0.7352~qX:0.1029~qY:0.0816~qZ:-0.6650~  ~~upper_arm.R~qW:-0.5269~qX:0.2562~qY:0.0004~qZ:-0.8104~  ~~forearm.R~qW:-0.5862~qX:0.2502~qY:-0.0981~qZ:-0.7643~  ~~forearm.L~qW:-0.6352~qX:0.2039~qY:0.1823~qZ:0.7223~  ~~upper_arm.L~qW:-0.5770~qX:0.0818~qY:0.1359~qZ:0.8013~  ~~hand.L~qW:-0.7505~qX:-0.0182~qY:0.0511~qZ:0.6586~  PNTEND
PNTSTART  ~Take1~   ~Time9189~  ~~chest~qW:-0.3237~qX:-0.6287~qY:0.5472~qZ:0.4478~  ~~hand.R~qW:-0.7878~qX:0.0934~qY:0.0952~qZ:-0.6013~  ~~upper_arm.R~qW:-0.6128~qX:0.2529~qY:0.0337~qZ:-0.7479~  ~~forearm.R~qW:-0.6515~qX:0.2608~qY:-0.0687~qZ:-0.7091~  ~~forearm.L~qW:-0.5469~qX:0.2101~qY:0.2156~qZ:0.7811~  ~~upper_arm.L~qW:-0.4987~qX:0.0847~qY:0.1423~qZ:0.8508~  ~~hand.L~qW:-0.6691~qX:-0.0176~qY:0.0711~qZ:0.7396~  PNTEND
PNTSTART  ~Take1~   ~Time9249~  ~~chest~qW:-0.2901~qX:-0.6566~qY:0.5074~qZ:0.4767~  ~~hand.R~qW:-0.8463~qX:0.0936~qY:0.1115~qZ:-0.5125~  ~~upper_arm.R~qW:-0.6866~qX:0.2586~qY:0.0738~qZ:-0.6755~  ~~forearm.R~qW:-0.7194~qX:0.2792~qY:-0.0276~qZ:-0.6354~  ~~forearm.L~qW:-0.4717~qX:0.1913~qY:0.2501~qZ:0.8236~  ~~upper_arm.L~qW:-0.4015~qX:0.0691~qY:0.1578~qZ:0.8995~  ~~hand.L~qW:-0.5872~qX:-0.0190~qY:0.0882~qZ:0.8044~  PNTEND
PNTSTART  ~Take1~   ~Time9303~  ~~chest~qW:-0.2484~qX:-0.6865~qY:0.4615~qZ:0.5040~  ~~hand.R~qW:-0.8929~qX:0.0999~qY:0.1227~qZ:-0.4215~  ~~upper_arm.R~qW:-0.7418~qX:0.2563~qY:0.1009~qZ:-0.6115~  ~~forearm.R~qW:-0.7686~qX:0.2929~qY:0.0037~qZ:-0.5688~  ~~forearm.L~qW:-0.3849~qX:0.1838~qY:0.2739~qZ:0.8620~  ~~upper_arm.L~qW:-0.3101~qX:0.0657~qY:0.1617~qZ:0.9346~  ~~hand.L~qW:-0.5205~qX:-0.0168~qY:0.0920~qZ:0.8487~  PNTEND
PNTSTART  ~Take1~   ~Time9359~  ~~chest~qW:-0.2147~qX:-0.7068~qY:0.4177~qZ:0.5289~  ~~hand.R~qW:-0.9233~qX:0.1118~qY:0.1348~qZ:-0.3418~  ~~upper_arm.R~qW:-0.7985~qX:0.2510~qY:0.1336~qZ:-0.5307~  ~~forearm.R~qW:-0.8160~qX:0.3076~qY:0.0447~qZ:-0.4875~  ~~forearm.L~qW:-0.3154~qX:0.1732~qY:0.2874~qZ:0.8877~  ~~upper_arm.L~qW:-0.2369~qX:0.0611~qY:0.1632~qZ:0.9557~  ~~hand.L~qW:-0.4451~qX:-0.0150~qY:0.0856~qZ:0.8912~  PNTEND
PNTSTART  ~Take1~   ~Time9410~  ~~chest~qW:-0.1840~qX:-0.7197~qY:0.3797~qZ:0.5513~  ~~hand.R~qW:-0.9440~qX:0.1194~qY:0.1539~qZ:-0.2662~  ~~upper_arm.R~qW:-0.8333~qX:0.2541~qY:0.1741~qZ:-0.4592~  ~~forearm.R~qW:-0.8475~qX:0.3154~qY:0.0814~qZ:-0.4191~  ~~forearm.L~qW:-0.2506~qX:0.1606~qY:0.2975~qZ:0.9071~  ~~upper_arm.L~qW:-0.1700~qX:0.0499~qY:0.1653~qZ:0.9702~  ~~hand.L~qW:-0.3876~qX:-0.0127~qY:0.0775~qZ:0.9185~  PNTEND
PNTSTART  ~Take1~   ~Time9475~  ~~chest~qW:-0.1476~qX:-0.7333~qY:0.3286~qZ:0.5767~  ~~hand.R~qW:-0.9703~qX:0.0839~qY:0.1578~qZ:-0.1626~  ~~upper_arm.R~qW:-0.8864~qX:0.2225~qY:0.1647~qZ:-0.3712~  ~~forearm.R~qW:-0.8907~qX:0.3007~qY:0.0974~qZ:-0.3267~  ~~forearm.L~qW:-0.1674~qX:0.1479~qY:0.3080~qZ:0.9248~  ~~upper_arm.L~qW:-0.0837~qX:0.0413~qY:0.1649~qZ:0.9819~  ~~hand.L~qW:-0.3204~qX:0.0001~qY:0.0734~qZ:0.9444~  PNTEND
PNTSTART  ~Take1~   ~Time9535~  ~~chest~qW:-0.1224~qX:-0.7461~qY:0.2892~qZ:0.5871~  ~~hand.R~qW:-0.9789~qX:0.0601~qY:0.1897~qZ:-0.0473~  ~~upper_arm.R~qW:-0.9191~qX:0.2126~qY:0.1749~qZ:-0.2819~  ~~forearm.R~qW:-0.9151~qX:0.2938~qY:0.1326~qZ:-0.2421~  ~~forearm.L~qW:-0.1004~qX:0.1371~qY:0.3171~qZ:0.9330~  ~~upper_arm.L~qW:-0.0156~qX:0.0311~qY:0.1627~qZ:0.9861~  ~~hand.L~qW:-0.2432~qX:0.0097~qY:0.0783~qZ:0.9667~  PNTEND
PNTSTART  ~Take1~   ~Time9595~  ~~chest~qW:-0.1039~qX:-0.7500~qY:0.2713~qZ:0.5942~  ~~hand.R~qW:-0.9783~qX:0.0445~qY:0.1971~qZ:0.0462~  ~~upper_arm.R~qW:-0.9367~qX:0.2067~qY:0.1971~qZ:-0.2025~  ~~forearm.R~qW:-0.9292~qX:0.2899~qY:0.1546~qZ:-0.1692~  ~~forearm.L~qW:-0.0375~qX:0.1251~qY:0.3226~qZ:0.9374~  ~~upper_arm.L~qW:0.0484~qX:0.0203~qY:0.1576~qZ:0.9861~  ~~hand.L~qW:-0.1850~qX:0.0124~qY:0.0787~qZ:0.9795~  PNTEND
PNTSTART  ~Take1~   ~Time9651~  ~~chest~qW:-0.0881~qX:-0.7528~qY:0.2519~qZ:0.6017~  ~~hand.R~qW:-0.9669~qX:0.0516~qY:0.2076~qZ:0.1391~  ~~upper_arm.R~qW:-0.9559~qX:0.1911~qY:0.1885~qZ:-0.1194~  ~~forearm.R~qW:-0.9352~qX:0.2932~qY:0.1778~qZ:-0.0881~  ~~forearm.L~qW:0.0085~qX:0.1214~qY:0.3262~qZ:0.9374~  ~~upper_arm.L~qW:0.0925~qX:0.0223~qY:0.1547~qZ:0.9834~  ~~hand.L~qW:-0.1365~qX:0.0264~qY:0.0890~qZ:0.9863~  PNTEND
PNTSTART  ~Take1~   ~Time9707~  ~~chest~qW:-0.0714~qX:-0.7592~qY:0.2317~qZ:0.6041~  ~~hand.R~qW:-0.9528~qX:0.0675~qY:0.2092~qZ:0.2092~  ~~upper_arm.R~qW:-0.9609~qX:0.1857~qY:0.1973~qZ:-0.0562~  ~~forearm.R~qW:-0.9315~qX:0.2962~qY:0.2086~qZ:-0.0329~  ~~forearm.L~qW:0.0515~qX:0.1152~qY:0.3306~qZ:0.9353~  ~~upper_arm.L~qW:0.1411~qX:0.0145~qY:0.1526~qZ:0.9780~  ~~hand.L~qW:-0.1005~qX:0.0208~qY:0.0917~qZ:0.9905~  PNTEND
PNTSTART  ~Take1~   ~Time9758~  ~~chest~qW:-0.0556~qX:-0.7645~qY:0.2102~qZ:0.6068~  ~~hand.R~qW:-0.9392~qX:0.0749~qY:0.2119~qZ:0.2597~  ~~upper_arm.R~qW:-0.9566~qX:0.1866~qY:0.2234~qZ:0.0119~  ~~forearm.R~qW:-0.9282~qX:0.2894~qY:0.2328~qZ:0.0220~  ~~forearm.L~qW:0.0814~qX:0.0997~qY:0.3315~qZ:0.9346~  ~~upper_arm.L~qW:0.1711~qX:0.0075~qY:0.1533~qZ:0.9732~  ~~hand.L~qW:-0.0700~qX:0.0126~qY:0.0878~qZ:0.9936~  PNTEND
PNTSTART  ~Take1~   ~Time9813~  ~~chest~qW:-0.0430~qX:-0.7695~qY:0.1907~qZ:0.6080~  ~~hand.R~qW:-0.9308~qX:0.0651~qY:0.1963~qZ:0.3012~  ~~upper_arm.R~qW:-0.9584~qX:0.1819~qY:0.2154~qZ:0.0453~  ~~forearm.R~qW:-0.9295~qX:0.2863~qY:0.2258~qZ:0.0557~  ~~forearm.L~qW:0.1056~qX:0.0893~qY:0.3329~qZ:0.9327~  ~~upper_arm.L~qW:0.1942~qX:0.0045~qY:0.1532~qZ:0.9689~  ~~hand.L~qW:-0.0455~qX:0.0118~qY:0.0930~qZ:0.9946~  PNTEND
PNTSTART  ~Take1~   ~Time9869~  ~~chest~qW:-0.0352~qX:-0.7732~qY:0.1818~qZ:0.6065~  ~~hand.R~qW:-0.9182~qX:0.0682~qY:0.2046~qZ:0.3323~  ~~upper_arm.R~qW:-0.9585~qX:0.1775~qY:0.2101~qZ:0.0754~  ~~forearm.R~qW:-0.9241~qX:0.2845~qY:0.2404~qZ:0.0856~  ~~forearm.L~qW:0.1198~qX:0.0802~qY:0.3337~qZ:0.9316~  ~~upper_arm.L~qW:0.2114~qX:-0.0035~qY:0.1537~qZ:0.9653~  ~~hand.L~qW:-0.0264~qX:0.0009~qY:0.0918~qZ:0.9954~  PNTEND
PNTSTART  ~Take1~   ~Time9928~  ~~chest~qW:-0.0280~qX:-0.7750~qY:0.1738~qZ:0.6071~  ~~hand.R~qW:-0.9085~qX:0.0764~qY:0.2108~qZ:0.3527~  ~~upper_arm.R~qW:-0.9551~qX:0.1750~qY:0.2216~qZ:0.0899~  ~~forearm.R~qW:-0.9194~qX:0.2864~qY:0.2516~qZ:0.0966~  ~~forearm.L~qW:0.1238~qX:0.0731~qY:0.3348~qZ:0.9313~  ~~upper_arm.L~qW:0.2176~qX:-0.0065~qY:0.1558~qZ:0.9635~  ~~hand.L~qW:-0.0228~qX:-0.0058~qY:0.0948~qZ:0.9952~  PNTEND
PNTSTART  ~Take1~   ~Time9997~  ~~chest~qW:-0.0291~qX:-0.7767~qY:0.1765~qZ:0.6039~  ~~hand.R~qW:-0.9056~qX:0.0891~qY:0.2184~qZ:0.3525~  ~~upper_arm.R~qW:-0.9549~qX:0.1747~qY:0.2241~qZ:0.0859~  ~~forearm.R~qW:-0.9190~qX:0.2891~qY:0.2505~qZ:0.0952~  ~~forearm.L~qW:0.1171~qX:0.0740~qY:0.3385~qZ:0.9307~  ~~upper_arm.L~qW:0.2110~qX:-0.0092~qY:0.1594~qZ:0.9644~  ~~hand.L~qW:-0.0320~qX:-0.0065~qY:0.0994~qZ:0.9945~  PNTEND
PNTSTART  ~Take1~   ~Time10054~  ~~chest~qW:-0.0416~qX:-0.7762~qY:0.1898~qZ:0.5998~  ~~hand.R~qW:-0.9135~qX:0.0925~qY:0.2070~qZ:0.3380~  ~~upper_arm.R~qW:-0.9571~qX:0.1790~qY:0.2177~qZ:0.0671~  ~~forearm.R~qW:-0.9235~qX:0.2917~qY:0.2375~qZ:0.0756~  ~~forearm.L~qW:0.1068~qX:0.0727~qY:0.3389~qZ:0.9319~  ~~upper_arm.L~qW:0.1977~qX:-0.0118~qY:0.1608~qZ:0.9669~  ~~hand.L~qW:-0.0422~qX:-0.0137~qY:0.1000~qZ:0.9940~  PNTEND
PNTSTART  ~Take1~   ~Time10105~  ~~chest~qW:-0.0548~qX:-0.7758~qY:0.2061~qZ:0.5939~  ~~hand.R~qW:-0.9238~qX:0.0974~qY:0.2050~qZ:0.3082~  ~~upper_arm.R~qW:-0.9571~qX:0.1870~qY:0.2178~qZ:0.0390~  ~~forearm.R~qW:-0.9255~qX:0.2967~qY:0.2309~qZ:0.0471~  ~~forearm.L~qW:0.0814~qX:0.0750~qY:0.3384~qZ:0.9344~  ~~upper_arm.L~qW:0.1729~qX:-0.0080~qY:0.1632~qZ:0.9713~  ~~hand.L~qW:-0.0607~qX:-0.0219~qY:0.0977~qZ:0.9931~  PNTEND
PNTSTART  ~Take1~   ~Time10161~  ~~chest~qW:-0.0736~qX:-0.7738~qY:0.2257~qZ:0.5872~  ~~hand.R~qW:-0.9367~qX:0.1089~qY:0.1990~qZ:0.2667~  ~~upper_arm.R~qW:-0.9565~qX:0.2007~qY:0.2112~qZ:-0.0121~  ~~forearm.R~qW:-0.9275~qX:0.3068~qY:0.2136~qZ:-0.0002~  ~~forearm.L~qW:0.0480~qX:0.0807~qY:0.3360~qZ:0.9372~  ~~upper_arm.L~qW:0.1301~qX:-0.0049~qY:0.1641~qZ:0.9778~  ~~hand.L~qW:-0.1093~qX:-0.0191~qY:0.1047~qZ:0.9883~  PNTEND
PNTSTART  ~Take1~   ~Time10218~  ~~chest~qW:-0.1009~qX:-0.7697~qY:0.2564~qZ:0.5759~  ~~hand.R~qW:-0.9537~qX:0.1216~qY:0.1833~qZ:0.2050~  ~~upper_arm.R~qW:-0.9522~qX:0.2179~qY:0.2000~qZ:-0.0766~  ~~forearm.R~qW:-0.9270~qX:0.3179~qY:0.1891~qZ:-0.0620~  ~~forearm.L~qW:-0.0039~qX:0.0991~qY:0.3314~qZ:0.9383~  ~~upper_arm.L~qW:0.0751~qX:0.0043~qY:0.1641~qZ:0.9836~  ~~hand.L~qW:-0.1678~qX:-0.0123~qY:0.1062~qZ:0.9800~  PNTEND
PNTSTART  ~Take1~   ~Time10277~  ~~chest~qW:-0.1328~qX:-0.7613~qY:0.2917~qZ:0.5637~  ~~hand.R~qW:-0.9681~qX:0.1340~qY:0.1683~qZ:0.1282~  ~~upper_arm.R~qW:-0.9406~qX:0.2380~qY:0.1909~qZ:-0.1490~  ~~forearm.R~qW:-0.9219~qX:0.3276~qY:0.1686~qZ:-0.1201~  ~~forearm.L~qW:-0.0645~qX:0.1112~qY:0.3224~qZ:0.9378~  ~~upper_arm.L~qW:0.0088~qX:0.0124~qY:0.1624~qZ:0.9866~  ~~hand.L~qW:-0.2311~qX:-0.0174~qY:0.1016~qZ:0.9675~  PNTEND
PNTSTART  ~Take1~   ~Time10335~  ~~chest~qW:-0.1693~qX:-0.7482~qY:0.3307~qZ:0.5496~  ~~hand.R~qW:-0.9772~qX:0.1470~qY:0.1474~qZ:0.0414~  ~~upper_arm.R~qW:-0.9254~qX:0.2548~qY:0.1763~qZ:-0.2183~  ~~forearm.R~qW:-0.9095~qX:0.3385~qY:0.1362~qZ:-0.1993~  ~~forearm.L~qW:-0.1343~qX:0.1255~qY:0.3104~qZ:0.9327~  ~~upper_arm.L~qW:-0.0641~qX:0.0189~qY:0.1597~qZ:0.9849~  ~~hand.L~qW:-0.2935~qX:-0.0131~qY:0.0983~qZ:0.9508~  PNTEND
PNTSTART  ~Take1~   ~Time10391~  ~~chest~qW:-0.2015~qX:-0.7344~qY:0.3679~qZ:0.5337~  ~~hand.R~qW:-0.9781~qX:0.1563~qY:0.1277~qZ:-0.0516~  ~~upper_arm.R~qW:-0.8993~qX:0.2731~qY:0.1536~qZ:-0.3051~  ~~forearm.R~qW:-0.8885~qX:0.3459~qY:0.1015~qZ:-0.2840~  ~~forearm.L~qW:-0.1972~qX:0.1403~qY:0.2982~qZ:0.9233~  ~~upper_arm.L~qW:-0.1307~qX:0.0275~qY:0.1555~qZ:0.9788~  ~~hand.L~qW:-0.3698~qX:-0.0117~qY:0.0934~qZ:0.9243~  PNTEND
PNTSTART  ~Take1~   ~Time10450~  ~~chest~qW:-0.2405~qX:-0.7122~qY:0.4154~qZ:0.5122~  ~~hand.R~qW:-0.9708~qX:0.1660~qY:0.1116~qZ:-0.1329~  ~~upper_arm.R~qW:-0.8629~qX:0.2886~qY:0.1318~qZ:-0.3935~  ~~forearm.R~qW:-0.8575~qX:0.3512~qY:0.0661~qZ:-0.3702~  ~~forearm.L~qW:-0.2767~qX:0.1556~qY:0.2805~qZ:0.9058~  ~~upper_arm.L~qW:-0.2151~qX:0.0396~qY:0.1469~qZ:0.9647~  ~~hand.L~qW:-0.4489~qX:-0.0108~qY:0.0894~qZ:0.8891~  PNTEND
PNTSTART  ~Take1~   ~Time10505~  ~~chest~qW:-0.2817~qX:-0.6823~qY:0.4623~qZ:0.4915~  ~~hand.R~qW:-0.9518~qX:0.1782~qY:0.0881~qZ:-0.2338~  ~~upper_arm.R~qW:-0.8242~qX:0.2977~qY:0.1116~qZ:-0.4686~  ~~forearm.R~qW:-0.8245~qX:0.3491~qY:0.0353~qZ:-0.4440~  ~~forearm.L~qW:-0.3604~qX:0.1749~qY:0.2544~qZ:0.8802~  ~~upper_arm.L~qW:-0.2885~qX:0.0479~qY:0.1385~qZ:0.9462~  ~~hand.L~qW:-0.5192~qX:-0.0026~qY:0.0782~qZ:0.8511~  PNTEND
PNTSTART  ~Take1~   ~Time10572~  ~~chest~qW:-0.3240~qX:-0.6472~qY:0.5089~qZ:0.4661~  ~~hand.R~qW:-0.9143~qX:0.1748~qY:0.0650~qZ:-0.3596~  ~~upper_arm.R~qW:-0.7595~qX:0.3013~qY:0.0754~qZ:-0.5716~  ~~forearm.R~qW:-0.7668~qX:0.3304~qY:-0.0073~qZ:-0.5502~  ~~forearm.L~qW:-0.4425~qX:0.1949~qY:0.2255~qZ:0.8458~  ~~upper_arm.L~qW:-0.3901~qX:0.0687~qY:0.1190~qZ:0.9105~  ~~hand.L~qW:-0.6140~qX:0.0084~qY:0.0643~qZ:0.7867~  PNTEND
PNTSTART  ~Take1~   ~Time10630~  ~~chest~qW:-0.3629~qX:-0.6095~qY:0.5540~qZ:0.4358~  ~~hand.R~qW:-0.8763~qX:0.1708~qY:0.0519~qZ:-0.4473~  ~~upper_arm.R~qW:-0.6965~qX:0.3024~qY:0.0462~qZ:-0.6490~  ~~forearm.R~qW:-0.7083~qX:0.3105~qY:-0.0377~qZ:-0.6329~  ~~forearm.L~qW:-0.5223~qX:0.2161~qY:0.1935~qZ:0.8019~  ~~upper_arm.L~qW:-0.4744~qX:0.0807~qY:0.1036~qZ:0.8705~  ~~hand.L~qW:-0.6885~qX:0.0206~qY:0.0562~qZ:0.7228~  PNTEND
PNTSTART  ~Take1~   ~Time10690~  ~~chest~qW:-0.3994~qX:-0.5683~qY:0.5900~qZ:0.4115~  ~~hand.R~qW:-0.8243~qX:0.1682~qY:0.0377~qZ:-0.5392~  ~~upper_arm.R~qW:-0.6310~qX:0.2975~qY:0.0117~qZ:-0.7164~  ~~forearm.R~qW:-0.6442~qX:0.2898~qY:-0.0667~qZ:-0.7047~  ~~forearm.L~qW:-0.5965~qX:0.2328~qY:0.1586~qZ:0.7515~  ~~upper_arm.L~qW:-0.5522~qX:0.0963~qY:0.0865~qZ:0.8236~  ~~hand.L~qW:-0.7592~qX:0.0381~qY:0.0402~qZ:0.6486~  PNTEND
PNTSTART  ~Take1~   ~Time10744~  ~~chest~qW:-0.4335~qX:-0.5272~qY:0.6212~qZ:0.3850~  ~~hand.R~qW:-0.7655~qX:0.1746~qY:0.0196~qZ:-0.6190~  ~~upper_arm.R~qW:-0.5804~qX:0.2952~qY:-0.0137~qZ:-0.7587~  ~~forearm.R~qW:-0.5919~qX:0.2797~qY:-0.0859~qZ:-0.7510~  ~~forearm.L~qW:-0.6509~qX:0.2473~qY:0.1291~qZ:0.7061~  ~~upper_arm.L~qW:-0.6113~qX:0.1099~qY:0.0735~qZ:0.7802~  ~~hand.L~qW:-0.8058~qX:0.0497~qY:0.0298~qZ:0.5894~  PNTEND
PNTSTART  ~Take1~   ~Time10801~  ~~chest~qW:-0.4556~qX:-0.4919~qY:0.6474~qZ:0.3623~  ~~hand.R~qW:-0.7256~qX:0.1793~qY:-0.0012~qZ:-0.6643~  ~~upper_arm.R~qW:-0.5240~qX:0.2984~qY:-0.0329~qZ:-0.7970~  ~~forearm.R~qW:-0.5469~qX:0.2719~qY:-0.1116~qZ:-0.7839~  ~~forearm.L~qW:-0.7094~qX:0.2585~qY:0.1016~qZ:0.6478~  ~~upper_arm.L~qW:-0.6744~qX:0.1202~qY:0.0641~qZ:0.7257~  ~~hand.L~qW:-0.8519~qX:0.0593~qY:0.0247~qZ:0.5198~  PNTEND
PNTSTART  ~Take1~   ~Time10857~  ~~chest~qW:-0.4776~qX:-0.4532~qY:0.6714~qZ:0.3403~  ~~hand.R~qW:-0.6912~qX:0.1948~qY:-0.0342~qZ:-0.6951~  ~~upper_arm.R~qW:-0.4863~qX:0.3000~qY:-0.0495~qZ:-0.8192~  ~~forearm.R~qW:-0.5043~qX:0.2766~qY:-0.1398~qZ:-0.8060~  ~~forearm.L~qW:-0.7623~qX:0.2708~qY:0.0740~qZ:0.5833~  ~~upper_arm.L~qW:-0.7207~qX:0.1357~qY:0.0540~qZ:0.6777~  ~~hand.L~qW:-0.8856~qX:0.0721~qY:0.0206~qZ:0.4584~  PNTEND
PNTSTART  ~Take1~   ~Time10913~  ~~chest~qW:-0.4917~qX:-0.4289~qY:0.6852~qZ:0.3236~  ~~hand.R~qW:-0.6683~qX:0.1976~qY:-0.0780~qZ:-0.7130~  ~~upper_arm.R~qW:-0.4512~qX:0.2963~qY:-0.0709~qZ:-0.8388~  ~~forearm.R~qW:-0.4729~qX:0.2730~qY:-0.1763~qZ:-0.8190~  ~~forearm.L~qW:-0.7985~qX:0.2825~qY:0.0562~qZ:0.5286~  ~~upper_arm.L~qW:-0.7670~qX:0.1496~qY:0.0482~qZ:0.6220~  ~~hand.L~qW:-0.9214~qX:0.0899~qY:0.0291~qZ:0.3769~  PNTEND
PNTSTART  ~Take1~   ~Time10968~  ~~chest~qW:-0.5053~qX:-0.4028~qY:0.6999~qZ:0.3043~  ~~hand.R~qW:-0.6570~qX:0.2027~qY:-0.1096~qZ:-0.7178~  ~~upper_arm.R~qW:-0.4226~qX:0.2914~qY:-0.0922~qZ:-0.8532~  ~~forearm.R~qW:-0.4556~qX:0.2715~qY:-0.1971~qZ:-0.8245~  ~~forearm.L~qW:-0.8304~qX:0.2907~qY:0.0472~qZ:0.4729~  ~~upper_arm.L~qW:-0.7936~qX:0.1526~qY:0.0574~qZ:0.5862~  ~~hand.L~qW:-0.9416~qX:0.1193~qY:0.0417~qZ:0.3122~  PNTEND
PNTSTART  ~Take1~   ~Time11026~  ~~chest~qW:-0.5184~qX:-0.3722~qY:0.7147~qZ:0.2863~  ~~hand.R~qW:-0.6443~qX:0.2101~qY:-0.1299~qZ:-0.7238~  ~~upper_arm.R~qW:-0.4041~qX:0.2890~qY:-0.1072~qZ:-0.8612~  ~~forearm.R~qW:-0.4351~qX:0.2709~qY:-0.2151~qZ:-0.8313~  ~~forearm.L~qW:-0.8483~qX:0.2988~qY:0.0429~qZ:0.4351~  ~~upper_arm.L~qW:-0.8148~qX:0.1617~qY:0.0659~qZ:0.5528~  ~~hand.L~qW:-0.9487~qX:0.1263~qY:0.0432~qZ:0.2864~  PNTEND
PNTSTART  ~Take1~   ~Time11079~  ~~chest~qW:-0.5258~qX:-0.3541~qY:0.7238~qZ:0.2727~  ~~hand.R~qW:-0.6266~qX:0.2165~qY:-0.1475~qZ:-0.7339~  ~~upper_arm.R~qW:-0.3837~qX:0.2953~qY:-0.1207~qZ:-0.8666~  ~~forearm.R~qW:-0.4186~qX:0.2735~qY:-0.2258~qZ:-0.8361~  ~~forearm.L~qW:-0.8563~qX:0.3096~qY:0.0388~qZ:0.4115~  ~~upper_arm.L~qW:-0.8278~qX:0.1774~qY:0.0602~qZ:0.5288~  ~~hand.L~qW:-0.9515~qX:0.1362~qY:0.0424~qZ:0.2723~  PNTEND
PNTSTART  ~Take1~   ~Time11148~  ~~chest~qW:-0.5365~qX:-0.3408~qY:0.7251~qZ:0.2652~  ~~hand.R~qW:-0.6044~qX:0.2180~qY:-0.1637~qZ:-0.7486~  ~~upper_arm.R~qW:-0.3591~qX:0.2838~qY:-0.1432~qZ:-0.8775~  ~~forearm.R~qW:-0.3972~qX:0.2651~qY:-0.2412~qZ:-0.8448~  ~~forearm.L~qW:-0.8615~qX:0.3199~qY:0.0414~qZ:0.3921~  ~~upper_arm.L~qW:-0.8333~qX:0.1859~qY:0.0654~qZ:0.5165~  ~~hand.L~qW:-0.9531~qX:0.1548~qY:0.0546~qZ:0.2542~  PNTEND
PNTSTART  ~Take1~   ~Time11206~  ~~chest~qW:-0.5390~qX:-0.3356~qY:0.7264~qZ:0.2629~  ~~hand.R~qW:-0.5852~qX:0.2147~qY:-0.1794~qZ:-0.7610~  ~~upper_arm.R~qW:-0.3483~qX:0.2806~qY:-0.1531~qZ:-0.8812~  ~~forearm.R~qW:-0.3837~qX:0.2623~qY:-0.2540~qZ:-0.8482~  ~~forearm.L~qW:-0.8623~qX:0.3259~qY:0.0491~qZ:0.3845~  ~~upper_arm.L~qW:-0.8338~qX:0.1915~qY:0.0733~qZ:0.5126~  ~~hand.L~qW:-0.9508~qX:0.1626~qY:0.0706~qZ:0.2540~  PNTEND
PNTSTART  ~Take1~   ~Time11262~  ~~chest~qW:-0.5379~qX:-0.3336~qY:0.7277~qZ:0.2642~  ~~hand.R~qW:-0.5795~qX:0.2162~qY:-0.1996~qZ:-0.7599~  ~~upper_arm.R~qW:-0.3423~qX:0.2886~qY:-0.1560~qZ:-0.8804~  ~~forearm.R~qW:-0.3791~qX:0.2640~qY:-0.2622~qZ:-0.8473~  ~~forearm.L~qW:-0.8591~qX:0.3311~qY:0.0549~qZ:0.3865~  ~~upper_arm.L~qW:-0.8306~qX:0.1982~qY:0.0746~qZ:0.5150~  ~~hand.L~qW:-0.9460~qX:0.1700~qY:0.0802~qZ:0.2640~  PNTEND
PNTSTART  ~Take1~   ~Time11317~  ~~chest~qW:-0.5388~qX:-0.3332~qY:0.7249~qZ:0.2706~  ~~hand.R~qW:-0.5812~qX:0.2153~qY:-0.2098~qZ:-0.7562~  ~~upper_arm.R~qW:-0.3455~qX:0.2814~qY:-0.1594~qZ:-0.8809~  ~~forearm.R~qW:-0.3810~qX:0.2586~qY:-0.2657~qZ:-0.8470~  ~~forearm.L~qW:-0.8534~qX:0.3367~qY:0.0587~qZ:0.3936~  ~~upper_arm.L~qW:-0.8270~qX:0.2014~qY:0.0755~qZ:0.5193~  ~~hand.L~qW:-0.9416~qX:0.1711~qY:0.0855~qZ:0.2773~  PNTEND
PNTSTART  ~Take1~   ~Time11375~  ~~chest~qW:-0.5369~qX:-0.3369~qY:0.7221~qZ:0.2771~  ~~hand.R~qW:-0.5880~qX:0.2114~qY:-0.2016~qZ:-0.7543~  ~~upper_arm.R~qW:-0.3525~qX:0.2780~qY:-0.1571~qZ:-0.8796~  ~~forearm.R~qW:-0.3894~qX:0.2588~qY:-0.2596~qZ:-0.8450~  ~~forearm.L~qW:-0.8483~qX:0.3366~qY:0.0659~qZ:0.4034~  ~~upper_arm.L~qW:-0.8214~qX:0.2018~qY:0.0796~qZ:0.5275~  ~~hand.L~qW:-0.9374~qX:0.1677~qY:0.0930~qZ:0.2908~  PNTEND
PNTSTART  ~Take1~   ~Time11427~  ~~chest~qW:-0.5327~qX:-0.3434~qY:0.7192~qZ:0.2847~  ~~hand.R~qW:-0.5995~qX:0.2116~qY:-0.1921~qZ:-0.7476~  ~~upper_arm.R~qW:-0.3653~qX:0.2789~qY:-0.1481~qZ:-0.8757~  ~~forearm.R~qW:-0.4011~qX:0.2612~qY:-0.2510~qZ:-0.8414~  ~~forearm.L~qW:-0.8442~qX:0.3372~qY:0.0689~qZ:0.4108~  ~~upper_arm.L~qW:-0.8151~qX:0.2010~qY:0.0823~qZ:0.5371~  ~~hand.L~qW:-0.9343~qX:0.1659~qY:0.0931~qZ:0.3013~  PNTEND
PNTSTART  ~Take1~   ~Time11484~  ~~chest~qW:-0.5286~qX:-0.3503~qY:0.7155~qZ:0.2932~  ~~hand.R~qW:-0.6160~qX:0.2111~qY:-0.1763~qZ:-0.7382~  ~~upper_arm.R~qW:-0.3805~qX:0.2801~qY:-0.1393~qZ:-0.8702~  ~~forearm.R~qW:-0.4175~qX:0.2635~qY:-0.2395~qZ:-0.8360~  ~~forearm.L~qW:-0.8377~qX:0.3365~qY:0.0750~qZ:0.4235~  ~~upper_arm.L~qW:-0.8057~qX:0.2012~qY:0.0860~qZ:0.5504~  ~~hand.L~qW:-0.9302~qX:0.1594~qY:0.0944~qZ:0.3170~  PNTEND
PNTSTART  ~Take1~   ~Time11542~  ~~chest~qW:-0.5240~qX:-0.3578~qY:0.7107~qZ:0.3037~  ~~hand.R~qW:-0.6317~qX:0.2137~qY:-0.1649~qZ:-0.7268~  ~~upper_arm.R~qW:-0.3998~qX:0.2813~qY:-0.1292~qZ:-0.8627~  ~~forearm.R~qW:-0.4344~qX:0.2690~qY:-0.2322~qZ:-0.8276~  ~~forearm.L~qW:-0.8301~qX:0.3406~qY:0.0811~qZ:0.4341~  ~~upper_arm.L~qW:-0.7946~qX:0.2008~qY:0.0912~qZ:0.5657~  ~~hand.L~qW:-0.9239~qX:0.1602~qY:0.0961~qZ:0.3340~  PNTEND
PNTSTART  ~Take1~   ~Time11600~  ~~chest~qW:-0.5187~qX:-0.3660~qY:0.7055~qZ:0.3150~  ~~hand.R~qW:-0.6517~qX:0.2231~qY:-0.1567~qZ:-0.7078~  ~~upper_arm.R~qW:-0.4230~qX:0.2896~qY:-0.1149~qZ:-0.8509~  ~~forearm.R~qW:-0.4549~qX:0.2801~qY:-0.2199~qZ:-0.8162~  ~~forearm.L~qW:-0.8192~qX:0.3472~qY:0.0894~qZ:0.4477~  ~~upper_arm.L~qW:-0.7854~qX:0.2017~qY:0.0935~qZ:0.5777~  ~~hand.L~qW:-0.9155~qX:0.1588~qY:0.1020~qZ:0.3554~  PNTEND
PNTSTART  ~Take1~   ~Time11668~  ~~chest~qW:-0.5120~qX:-0.3780~qY:0.6987~qZ:0.3268~  ~~hand.R~qW:-0.6722~qX:0.2219~qY:-0.1486~qZ:-0.6905~  ~~upper_arm.R~qW:-0.4426~qX:0.2919~qY:-0.1042~qZ:-0.8415~  ~~forearm.R~qW:-0.4770~qX:0.2816~qY:-0.2108~qZ:-0.8054~  ~~forearm.L~qW:-0.8101~qX:0.3495~qY:0.0980~qZ:0.4603~  ~~upper_arm.L~qW:-0.7744~qX:0.2029~qY:0.0969~qZ:0.5914~  ~~hand.L~qW:-0.9065~qX:0.1562~qY:0.1097~qZ:0.3767~  PNTEND
PNTSTART  ~Take1~   ~Time11723~  ~~chest~qW:-0.5081~qX:-0.3857~qY:0.6938~qZ:0.3341~  ~~hand.R~qW:-0.6863~qX:0.2161~qY:-0.1451~qZ:-0.6791~  ~~upper_arm.R~qW:-0.4594~qX:0.2802~qY:-0.1005~qZ:-0.8369~  ~~forearm.R~qW:-0.4907~qX:0.2764~qY:-0.2061~qZ:-0.8002~  ~~forearm.L~qW:-0.8035~qX:0.3457~qY:0.1084~qZ:0.4725~  ~~upper_arm.L~qW:-0.7632~qX:0.2004~qY:0.1051~qZ:0.6052~  ~~hand.L~qW:-0.8951~qX:0.1439~qY:0.1278~qZ:0.4020~  PNTEND
PNTSTART  ~Take1~   ~Time11776~  ~~chest~qW:-0.4993~qX:-0.3989~qY:0.6896~qZ:0.3407~  ~~hand.R~qW:-0.6959~qX:0.2167~qY:-0.1379~qZ:-0.6707~  ~~upper_arm.R~qW:-0.4716~qX:0.2793~qY:-0.0939~qZ:-0.8311~  ~~forearm.R~qW:-0.5046~qX:0.2758~qY:-0.1974~qZ:-0.7939~  ~~forearm.L~qW:-0.7979~qX:0.3306~qY:0.1296~qZ:0.4872~  ~~upper_arm.L~qW:-0.7542~qX:0.1921~qY:0.1160~qZ:0.6171~  ~~hand.L~qW:-0.8866~qX:0.1211~qY:0.1447~qZ:0.4223~  PNTEND
PNTSTART  ~Take1~   ~Time11832~  ~~chest~qW:-0.4991~qX:-0.4027~qY:0.6845~qZ:0.3466~  ~~hand.R~qW:-0.7038~qX:0.2166~qY:-0.1289~qZ:-0.6642~  ~~upper_arm.R~qW:-0.4839~qX:0.2798~qY:-0.0854~qZ:-0.8247~  ~~forearm.R~qW:-0.5136~qX:0.2781~qY:-0.1907~qZ:-0.7890~  ~~forearm.L~qW:-0.7942~qX:0.3268~qY:0.1348~qZ:0.4943~  ~~upper_arm.L~qW:-0.7459~qX:0.1910~qY:0.1156~qZ:0.6275~  ~~hand.L~qW:-0.8824~qX:0.1226~qY:0.1447~qZ:0.4305~  PNTEND
PNTSTART  ~Take1~   ~Time11891~  ~~chest~qW:-0.5093~qX:-0.4019~qY:0.6713~qZ:0.3584~  ~~hand.R~qW:-0.7101~qX:0.2183~qY:-0.1249~qZ:-0.6576~  ~~upper_arm.R~qW:-0.4938~qX:0.2798~qY:-0.0794~qZ:-0.8195~  ~~forearm.R~qW:-0.5215~qX:0.2840~qY:-0.1864~qZ:-0.7827~  ~~forearm.L~qW:-0.7885~qX:0.3289~qY:0.1338~qZ:0.5021~  ~~upper_arm.L~qW:-0.7393~qX:0.1887~qY:0.1141~qZ:0.6362~  ~~hand.L~qW:-0.8765~qX:0.1208~qY:0.1461~qZ:0.4425~  PNTEND
PNTSTART  ~Take1~   ~Time11950~  ~~chest~qW:-0.4904~qX:-0.4153~qY:0.6787~qZ:0.3553~  ~~hand.R~qW:-0.7168~qX:0.2208~qY:-0.1219~qZ:-0.6501~  ~~upper_arm.R~qW:-0.5036~qX:0.2798~qY:-0.0714~qZ:-0.8142~  ~~forearm.R~qW:-0.5299~qX:0.2857~qY:-0.1802~qZ:-0.7779~  ~~forearm.L~qW:-0.7835~qX:0.3293~qY:0.1344~qZ:0.5095~  ~~upper_arm.L~qW:-0.7343~qX:0.1859~qY:0.1071~qZ:0.6440~  ~~hand.L~qW:-0.8712~qX:0.1257~qY:0.1501~qZ:0.4503~  PNTEND
PNTSTART  ~Take1~   ~Time12008~  ~~chest~qW:-0.4862~qX:-0.4182~qY:0.6791~qZ:0.3571~  ~~hand.R~qW:-0.7235~qX:0.2220~qY:-0.1185~qZ:-0.6428~  ~~upper_arm.R~qW:-0.5127~qX:0.2791~qY:-0.0632~qZ:-0.8095~  ~~forearm.R~qW:-0.5398~qX:0.2856~qY:-0.1711~qZ:-0.7732~  ~~forearm.L~qW:-0.7826~qX:0.3229~qY:0.1228~qZ:0.5178~  ~~upper_arm.L~qW:-0.7303~qX:0.1769~qY:0.0982~qZ:0.6524~  ~~hand.L~qW:-0.8690~qX:0.1296~qY:0.1508~qZ:0.4532~  PNTEND
PNTSTART  ~Take1~   ~Time12063~  ~~chest~qW:-0.4888~qX:-0.4179~qY:0.6744~qZ:0.3628~  ~~hand.R~qW:-0.7289~qX:0.2154~qY:-0.1155~qZ:-0.6395~  ~~upper_arm.R~qW:-0.5238~qX:0.2692~qY:-0.0527~qZ:-0.8065~  ~~forearm.R~qW:-0.5491~qX:0.2742~qY:-0.1659~qZ:-0.7719~  ~~forearm.L~qW:-0.7817~qX:0.3094~qY:0.1154~qZ:0.5290~  ~~upper_arm.L~qW:-0.7280~qX:0.1663~qY:0.0906~qZ:0.6589~  ~~hand.L~qW:-0.8702~qX:0.1010~qY:0.1346~qZ:0.4630~  PNTEND
