TPOS  ~Take1~   ~Time0~  ~~chest~qW:-0.5340~qX:-0.4182~qY:0.6267~qZ:0.3836~  ~~hand.R~qW:-0.6607~qX:0.3299~qY:-0.1225~qZ:-0.6630~  ~~upper_arm.R~qW:-0.5490~qX:0.2481~qY:0.0623~qZ:-0.7958~  ~~forearm.R~qW:-0.5503~qX:0.3091~qY:0.1184~qZ:-0.7665~  ~~forearm.L~qW:0.7751~qX:-0.0356~qY:-0.1375~qZ:-0.6156~  ~~upper_arm.L~qW:0.7377~qX:-0.0222~qY:-0.1243~qZ:-0.6633~  ~~hand.L~qW:-0.8798~qX:-0.0588~qY:-0.0615~qZ:0.4677~  ~~head~qW:-0.5400~qX:-0.0462~qY:-0.0461~qZ:-0.8391~  PNTEND
STARTIME 2000/7/1 (Saturday) 15:13:13
PNTSTART  ~Take1~   ~Time6~  ~~chest~qW:-0.5345~qX:-0.4187~qY:0.6259~qZ:0.3838~  ~~hand.R~qW:-0.6664~qX:0.3181~qY:-0.1038~qZ:-0.6663~  ~~upper_arm.R~qW:-0.5510~qX:0.2484~qY:0.0640~qZ:-0.7941~  ~~forearm.R~qW:-0.5544~qX:0.3086~qY:0.1196~qZ:-0.7636~  ~~forearm.L~qW:0.7814~qX:-0.0469~qY:-0.1241~qZ:-0.6097~  ~~upper_arm.L~qW:0.7395~qX:-0.0226~qY:-0.1226~qZ:-0.6615~  ~~hand.L~qW:-0.8862~qX:-0.0447~qY:-0.0719~qZ:0.4556~  ~~head~qW:-0.5419~qX:-0.0507~qY:-0.0489~qZ:-0.8375~  PNTEND
PNTSTART  ~Take1~   ~Time61~  ~~chest~qW:-0.5354~qX:-0.4175~qY:0.6262~qZ:0.3833~  ~~hand.R~qW:-0.6791~qX:0.2772~qY:-0.0263~qZ:-0.6792~  ~~upper_arm.R~qW:-0.5517~qX:0.2516~qY:0.0652~qZ:-0.7925~  ~~forearm.R~qW:-0.5566~qX:0.3126~qY:0.1212~qZ:-0.7601~  ~~forearm.L~qW:0.7830~qX:-0.0480~qY:-0.1224~qZ:-0.6079~  ~~upper_arm.L~qW:0.7404~qX:-0.0231~qY:-0.1224~qZ:-0.6606~  ~~hand.L~qW:-0.8856~qX:-0.0516~qY:-0.0673~qZ:0.4567~  ~~head~qW:-0.5428~qX:-0.0549~qY:-0.0522~qZ:-0.8364~  PNTEND
PNTSTART  ~Take1~   ~Time123~  ~~chest~qW:-0.5365~qX:-0.4164~qY:0.6265~qZ:0.3826~  ~~hand.R~qW:-0.6853~qX:0.2475~qY:0.0331~qZ:-0.6841~  ~~upper_arm.R~qW:-0.5529~qX:0.2524~qY:0.0652~qZ:-0.7914~  ~~forearm.R~qW:-0.5596~qX:0.3060~qY:0.1203~qZ:-0.7607~  ~~forearm.L~qW:0.7827~qX:-0.0497~qY:-0.1228~qZ:-0.6082~  ~~upper_arm.L~qW:0.7417~qX:-0.0251~qY:-0.1196~qZ:-0.6595~  ~~hand.L~qW:-0.8842~qX:-0.0552~qY:-0.0611~qZ:0.4598~  ~~head~qW:-0.5416~qX:-0.0598~qY:-0.0544~qZ:-0.8367~  PNTEND
PNTSTART  ~Take1~   ~Time182~  ~~chest~qW:-0.5367~qX:-0.4150~qY:0.6272~qZ:0.3826~  ~~hand.R~qW:-0.6825~qX:0.2484~qY:0.0621~qZ:-0.6846~  ~~upper_arm.R~qW:-0.5526~qX:0.2533~qY:0.0671~qZ:-0.7912~  ~~forearm.R~qW:-0.5588~qX:0.3080~qY:0.1230~qZ:-0.7601~  ~~forearm.L~qW:0.7831~qX:-0.0546~qY:-0.1214~qZ:-0.6075~  ~~upper_arm.L~qW:0.7418~qX:-0.0276~qY:-0.1166~qZ:-0.6599~  ~~hand.L~qW:-0.8856~qX:-0.0518~qY:-0.0625~qZ:0.4573~  ~~head~qW:-0.5386~qX:-0.0639~qY:-0.0562~qZ:-0.8382~  PNTEND
PNTSTART  ~Take1~   ~Time243~  ~~chest~qW:-0.5367~qX:-0.4146~qY:0.6272~qZ:0.3829~  ~~hand.R~qW:-0.6790~qX:0.2537~qY:0.0855~qZ:-0.6837~  ~~upper_arm.R~qW:-0.5522~qX:0.2534~qY:0.0676~qZ:-0.7914~  ~~forearm.R~qW:-0.5585~qX:0.3077~qY:0.1234~qZ:-0.7604~  ~~forearm.L~qW:0.7833~qX:-0.0587~qY:-0.1232~qZ:-0.6064~  ~~upper_arm.L~qW:0.7413~qX:-0.0303~qY:-0.1134~qZ:-0.6608~  ~~hand.L~qW:-0.8860~qX:-0.0496~qY:-0.0574~qZ:0.4574~  ~~head~qW:-0.5357~qX:-0.0680~qY:-0.0574~qZ:-0.8397~  PNTEND
PNTSTART  ~Take1~   ~Time304~  ~~chest~qW:-0.5359~qX:-0.4144~qY:0.6281~qZ:0.3829~  ~~hand.R~qW:-0.6714~qX:0.2440~qY:0.1130~qZ:-0.6906~  ~~upper_arm.R~qW:-0.5519~qX:0.2540~qY:0.0676~qZ:-0.7914~  ~~forearm.R~qW:-0.5587~qX:0.3076~qY:0.1215~qZ:-0.7606~  ~~forearm.L~qW:0.7822~qX:-0.0545~qY:-0.1339~qZ:-0.6060~  ~~upper_arm.L~qW:0.7411~qX:-0.0311~qY:-0.1139~qZ:-0.6609~  ~~hand.L~qW:-0.8818~qX:-0.0641~qY:-0.0357~qZ:0.4659~  ~~head~qW:-0.5346~qX:-0.0723~qY:-0.0602~qZ:-0.8398~  PNTEND
PNTSTART  ~Take1~   ~Time364~  ~~chest~qW:-0.5331~qX:-0.4152~qY:0.6302~qZ:0.3823~  ~~hand.R~qW:-0.6630~qX:0.2308~qY:0.1513~qZ:-0.6960~  ~~upper_arm.R~qW:-0.5529~qX:0.2536~qY:0.0650~qZ:-0.7911~  ~~forearm.R~qW:-0.5591~qX:0.3063~qY:0.1177~qZ:-0.7614~  ~~forearm.L~qW:0.7793~qX:-0.0413~qY:-0.1516~qZ:-0.6066~  ~~upper_arm.L~qW:0.7400~qX:-0.0289~qY:-0.1188~qZ:-0.6614~  ~~hand.L~qW:-0.8781~qX:-0.0766~qY:-0.0199~qZ:0.4720~  ~~head~qW:-0.5358~qX:-0.0751~qY:-0.0635~qZ:-0.8386~  PNTEND
PNTSTART  ~Take1~   ~Time424~  ~~chest~qW:-0.5316~qX:-0.4151~qY:0.6320~qZ:0.3818~  ~~hand.R~qW:-0.6613~qX:0.2207~qY:0.1707~qZ:-0.6964~  ~~upper_arm.R~qW:-0.5526~qX:0.2540~qY:0.0639~qZ:-0.7912~  ~~forearm.R~qW:-0.5594~qX:0.3060~qY:0.1151~qZ:-0.7617~  ~~forearm.L~qW:0.7771~qX:-0.0410~qY:-0.1516~qZ:-0.6095~  ~~upper_arm.L~qW:0.7391~qX:-0.0303~qY:-0.1179~qZ:-0.6625~  ~~hand.L~qW:-0.8781~qX:-0.0752~qY:-0.0234~qZ:0.4720~  ~~head~qW:-0.5381~qX:-0.0795~qY:-0.0661~qZ:-0.8365~  PNTEND
PNTSTART  ~Take1~   ~Time492~  ~~chest~qW:-0.5314~qX:-0.4151~qY:0.6320~qZ:0.3819~  ~~hand.R~qW:-0.6600~qX:0.2136~qY:0.1821~qZ:-0.6968~  ~~upper_arm.R~qW:-0.5521~qX:0.2537~qY:0.0630~qZ:-0.7917~  ~~forearm.R~qW:-0.5582~qX:0.3041~qY:0.1139~qZ:-0.7635~  ~~forearm.L~qW:0.7756~qX:-0.0430~qY:-0.1487~qZ:-0.6120~  ~~upper_arm.L~qW:0.7375~qX:-0.0302~qY:-0.1158~qZ:-0.6647~  ~~hand.L~qW:-0.8755~qX:-0.0729~qY:-0.0276~qZ:0.4768~  ~~head~qW:-0.5372~qX:-0.0845~qY:-0.0674~qZ:-0.8365~  PNTEND
PNTSTART  ~Take1~   ~Time554~  ~~chest~qW:-0.5300~qX:-0.4163~qY:0.6328~qZ:0.3812~  ~~hand.R~qW:-0.6583~qX:0.2100~qY:0.1826~qZ:-0.6994~  ~~upper_arm.R~qW:-0.5521~qX:0.2535~qY:0.0627~qZ:-0.7919~  ~~forearm.R~qW:-0.5576~qX:0.3024~qY:0.1129~qZ:-0.7647~  ~~forearm.L~qW:0.7739~qX:-0.0406~qY:-0.1494~qZ:-0.6141~  ~~upper_arm.L~qW:0.7366~qX:-0.0300~qY:-0.1162~qZ:-0.6656~  ~~hand.L~qW:-0.8745~qX:-0.0741~qY:-0.0320~qZ:0.4783~  ~~head~qW:-0.5350~qX:-0.0886~qY:-0.0674~qZ:-0.8375~  PNTEND
PNTSTART  ~Take1~   ~Time614~  ~~chest~qW:-0.5292~qX:-0.4171~qY:0.6332~qZ:0.3809~  ~~hand.R~qW:-0.6592~qX:0.2097~qY:0.1865~qZ:-0.6976~  ~~upper_arm.R~qW:-0.5524~qX:0.2542~qY:0.0616~qZ:-0.7916~  ~~forearm.R~qW:-0.5579~qX:0.3037~qY:0.1125~qZ:-0.7640~  ~~forearm.L~qW:0.7730~qX:-0.0422~qY:-0.1473~qZ:-0.6156~  ~~upper_arm.L~qW:0.7360~qX:-0.0299~qY:-0.1152~qZ:-0.6664~  ~~hand.L~qW:-0.8737~qX:-0.0726~qY:-0.0344~qZ:0.4799~  ~~head~qW:-0.5334~qX:-0.0923~qY:-0.0673~qZ:-0.8381~  PNTEND
PNTSTART  ~Take1~   ~Time672~  ~~chest~qW:-0.5286~qX:-0.4175~qY:0.6335~qZ:0.3807~  ~~hand.R~qW:-0.6605~qX:0.2114~qY:0.1861~qZ:-0.6960~  ~~upper_arm.R~qW:-0.5519~qX:0.2556~qY:0.0612~qZ:-0.7914~  ~~forearm.R~qW:-0.5579~qX:0.3066~qY:0.1127~qZ:-0.7629~  ~~forearm.L~qW:0.7725~qX:-0.0431~qY:-0.1476~qZ:-0.6161~  ~~upper_arm.L~qW:0.7350~qX:-0.0297~qY:-0.1145~qZ:-0.6677~  ~~hand.L~qW:-0.8740~qX:-0.0690~qY:-0.0352~qZ:0.4798~  ~~head~qW:-0.5330~qX:-0.0950~qY:-0.0684~qZ:-0.8380~  PNTEND
PNTSTART  ~Take1~   ~Time732~  ~~chest~qW:-0.5284~qX:-0.4180~qY:0.6332~qZ:0.3808~  ~~hand.R~qW:-0.6594~qX:0.2092~qY:0.1782~qZ:-0.6998~  ~~upper_arm.R~qW:-0.5522~qX:0.2564~qY:0.0602~qZ:-0.7910~  ~~forearm.R~qW:-0.5576~qX:0.3071~qY:0.1116~qZ:-0.7631~  ~~forearm.L~qW:0.7720~qX:-0.0452~qY:-0.1464~qZ:-0.6168~  ~~upper_arm.L~qW:0.7344~qX:-0.0306~qY:-0.1135~qZ:-0.6685~  ~~hand.L~qW:-0.8740~qX:-0.0677~qY:-0.0367~qZ:0.4799~  ~~head~qW:-0.5342~qX:-0.0969~qY:-0.0698~qZ:-0.8369~  PNTEND
PNTSTART  ~Take1~   ~Time792~  ~~chest~qW:-0.5287~qX:-0.4182~qY:0.6324~qZ:0.3817~  ~~hand.R~qW:-0.6598~qX:0.2061~qY:0.1744~qZ:-0.7012~  ~~upper_arm.R~qW:-0.5520~qX:0.2571~qY:0.0594~qZ:-0.7910~  ~~forearm.R~qW:-0.5578~qX:0.3071~qY:0.1111~qZ:-0.7630~  ~~forearm.L~qW:0.7713~qX:-0.0451~qY:-0.1482~qZ:-0.6173~  ~~upper_arm.L~qW:0.7340~qX:-0.0310~qY:-0.1130~qZ:-0.6689~  ~~hand.L~qW:-0.8739~qX:-0.0665~qY:-0.0369~qZ:0.4802~  ~~head~qW:-0.5349~qX:-0.0994~qY:-0.0719~qZ:-0.8360~  PNTEND
PNTSTART  ~Take1~   ~Time854~  ~~chest~qW:-0.5289~qX:-0.4183~qY:0.6318~qZ:0.3823~  ~~hand.R~qW:-0.6594~qX:0.2012~qY:0.1746~qZ:-0.7031~  ~~upper_arm.R~qW:-0.5523~qX:0.2575~qY:0.0587~qZ:-0.7906~  ~~forearm.R~qW:-0.5579~qX:0.3073~qY:0.1115~qZ:-0.7629~  ~~forearm.L~qW:0.7713~qX:-0.0460~qY:-0.1490~qZ:-0.6171~  ~~upper_arm.L~qW:0.7338~qX:-0.0313~qY:-0.1132~qZ:-0.6691~  ~~hand.L~qW:-0.8740~qX:-0.0657~qY:-0.0362~qZ:0.4800~  ~~head~qW:-0.5339~qX:-0.1019~qY:-0.0739~qZ:-0.8362~  PNTEND
PNTSTART  ~Take1~   ~Time914~  ~~chest~qW:-0.5280~qX:-0.4191~qY:0.6320~qZ:0.3823~  ~~hand.R~qW:-0.6586~qX:0.1981~qY:0.1733~qZ:-0.7050~  ~~upper_arm.R~qW:-0.5524~qX:0.2574~qY:0.0585~qZ:-0.7907~  ~~forearm.R~qW:-0.5580~qX:0.3060~qY:0.1109~qZ:-0.7633~  ~~forearm.L~qW:0.7712~qX:-0.0453~qY:-0.1506~qZ:-0.6169~  ~~upper_arm.L~qW:0.7334~qX:-0.0308~qY:-0.1143~qZ:-0.6694~  ~~hand.L~qW:-0.8740~qX:-0.0656~qY:-0.0359~qZ:0.4802~  ~~head~qW:-0.5314~qX:-0.1052~qY:-0.0764~qZ:-0.8371~  PNTEND
PNTSTART  ~Take1~   ~Time981~  ~~chest~qW:-0.5281~qX:-0.4190~qY:0.6315~qZ:0.3831~  ~~hand.R~qW:-0.6572~qX:0.1981~qY:0.1735~qZ:-0.7062~  ~~upper_arm.R~qW:-0.5527~qX:0.2574~qY:0.0585~qZ:-0.7905~  ~~forearm.R~qW:-0.5584~qX:0.3040~qY:0.1110~qZ:-0.7638~  ~~forearm.L~qW:0.7710~qX:-0.0432~qY:-0.1520~qZ:-0.6169~  ~~upper_arm.L~qW:0.7332~qX:-0.0297~qY:-0.1166~qZ:-0.6693~  ~~hand.L~qW:-0.8736~qX:-0.0676~qY:-0.0359~qZ:0.4806~  ~~head~qW:-0.5255~qX:-0.1098~qY:-0.0790~qZ:-0.8400~  PNTEND
PNTSTART  ~Take1~   ~Time1037~  ~~chest~qW:-0.5284~qX:-0.4186~qY:0.6312~qZ:0.3835~  ~~hand.R~qW:-0.6551~qX:0.1985~qY:0.1707~qZ:-0.7087~  ~~upper_arm.R~qW:-0.5532~qX:0.2563~qY:0.0587~qZ:-0.7904~  ~~forearm.R~qW:-0.5596~qX:0.3016~qY:0.1108~qZ:-0.7639~  ~~forearm.L~qW:0.7708~qX:-0.0411~qY:-0.1528~qZ:-0.6172~  ~~upper_arm.L~qW:0.7332~qX:-0.0290~qY:-0.1183~qZ:-0.6690~  ~~hand.L~qW:-0.8733~qX:-0.0699~qY:-0.0378~qZ:0.4807~  ~~head~qW:-0.5195~qX:-0.1146~qY:-0.0798~qZ:-0.8430~  PNTEND
PNTSTART  ~Take1~   ~Time1095~  ~~chest~qW:-0.5289~qX:-0.4174~qY:0.6315~qZ:0.3837~  ~~hand.R~qW:-0.6454~qX:0.2089~qY:0.1708~qZ:-0.7146~  ~~upper_arm.R~qW:-0.5541~qX:0.2559~qY:0.0590~qZ:-0.7899~  ~~forearm.R~qW:-0.5616~qX:0.2986~qY:0.1124~qZ:-0.7634~  ~~forearm.L~qW:0.7705~qX:-0.0395~qY:-0.1539~qZ:-0.6173~  ~~upper_arm.L~qW:0.7337~qX:-0.0289~qY:-0.1193~qZ:-0.6683~  ~~hand.L~qW:-0.8727~qX:-0.0723~qY:-0.0373~qZ:0.4814~  ~~head~qW:-0.5114~qX:-0.1199~qY:-0.0793~qZ:-0.8473~  PNTEND
PNTSTART  ~Take1~   ~Time1154~  ~~chest~qW:-0.5291~qX:-0.4161~qY:0.6324~qZ:0.3833~  ~~hand.R~qW:-0.6335~qX:0.2245~qY:0.1635~qZ:-0.7222~  ~~upper_arm.R~qW:-0.5549~qX:0.2556~qY:0.0585~qZ:-0.7896~  ~~forearm.R~qW:-0.5616~qX:0.2948~qY:0.1120~qZ:-0.7650~  ~~forearm.L~qW:0.7704~qX:-0.0358~qY:-0.1589~qZ:-0.6163~  ~~upper_arm.L~qW:0.7341~qX:-0.0285~qY:-0.1212~qZ:-0.6675~  ~~hand.L~qW:-0.8721~qX:-0.0767~qY:-0.0338~qZ:0.4821~  ~~head~qW:-0.5049~qX:-0.1237~qY:-0.0776~qZ:-0.8507~  PNTEND
PNTSTART  ~Take1~   ~Time1212~  ~~chest~qW:-0.5294~qX:-0.4157~qY:0.6324~qZ:0.3835~  ~~hand.R~qW:-0.6211~qX:0.2278~qY:0.1535~qZ:-0.7340~  ~~upper_arm.R~qW:-0.5551~qX:0.2538~qY:0.0562~qZ:-0.7901~  ~~forearm.R~qW:-0.5617~qX:0.2870~qY:0.1082~qZ:-0.7684~  ~~forearm.L~qW:0.7707~qX:-0.0352~qY:-0.1610~qZ:-0.6155~  ~~upper_arm.L~qW:0.7349~qX:-0.0287~qY:-0.1225~qZ:-0.6664~  ~~hand.L~qW:-0.8721~qX:-0.0774~qY:-0.0334~qZ:0.4821~  ~~head~qW:-0.5008~qX:-0.1265~qY:-0.0761~qZ:-0.8529~  PNTEND
PNTSTART  ~Take1~   ~Time1269~  ~~chest~qW:-0.5295~qX:-0.4150~qY:0.6333~qZ:0.3824~  ~~hand.R~qW:-0.6144~qX:0.2292~qY:0.1479~qZ:-0.7404~  ~~upper_arm.R~qW:-0.5549~qX:0.2535~qY:0.0547~qZ:-0.7905~  ~~forearm.R~qW:-0.5598~qX:0.2862~qY:0.1068~qZ:-0.7703~  ~~forearm.L~qW:0.7709~qX:-0.0350~qY:-0.1630~qZ:-0.6147~  ~~upper_arm.L~qW:0.7354~qX:-0.0280~qY:-0.1233~qZ:-0.6658~  ~~hand.L~qW:-0.8720~qX:-0.0779~qY:-0.0323~qZ:0.4822~  ~~head~qW:-0.4963~qX:-0.1288~qY:-0.0764~qZ:-0.8551~  PNTEND
PNTSTART  ~Take1~   ~Time1329~  ~~chest~qW:-0.5317~qX:-0.4125~qY:0.6327~qZ:0.3833~  ~~hand.R~qW:-0.6141~qX:0.2290~qY:0.1412~qZ:-0.7419~  ~~upper_arm.R~qW:-0.5537~qX:0.2530~qY:0.0529~qZ:-0.7916~  ~~forearm.R~qW:-0.5583~qX:0.2861~qY:0.1052~qZ:-0.7716~  ~~forearm.L~qW:0.7700~qX:-0.0314~qY:-0.1663~qZ:-0.6152~  ~~upper_arm.L~qW:0.7361~qX:-0.0276~qY:-0.1236~qZ:-0.6649~  ~~hand.L~qW:-0.8704~qX:-0.0816~qY:-0.0311~qZ:0.4844~  ~~head~qW:-0.4922~qX:-0.1315~qY:-0.0779~qZ:-0.8569~  PNTEND
PNTSTART  ~Take1~   ~Time1386~  ~~chest~qW:-0.5329~qX:-0.4104~qY:0.6333~qZ:0.3828~  ~~hand.R~qW:-0.6165~qX:0.2220~qY:0.1312~qZ:-0.7440~  ~~upper_arm.R~qW:-0.5526~qX:0.2513~qY:0.0509~qZ:-0.7931~  ~~forearm.R~qW:-0.5574~qX:0.2823~qY:0.1010~qZ:-0.7742~  ~~forearm.L~qW:0.7695~qX:-0.0275~qY:-0.1693~qZ:-0.6151~  ~~upper_arm.L~qW:0.7370~qX:-0.0259~qY:-0.1263~qZ:-0.6635~  ~~hand.L~qW:-0.8689~qX:-0.0869~qY:-0.0275~qZ:0.4865~  ~~head~qW:-0.4888~qX:-0.1323~qY:-0.0788~qZ:-0.8587~  PNTEND
PNTSTART  ~Take1~   ~Time1443~  ~~chest~qW:-0.5328~qX:-0.4101~qY:0.6342~qZ:0.3819~  ~~hand.R~qW:-0.6149~qX:0.2205~qY:0.1180~qZ:-0.7479~  ~~upper_arm.R~qW:-0.5520~qX:0.2498~qY:0.0493~qZ:-0.7940~  ~~forearm.R~qW:-0.5555~qX:0.2803~qY:0.0979~qZ:-0.7767~  ~~forearm.L~qW:0.7698~qX:-0.0248~qY:-0.1707~qZ:-0.6146~  ~~upper_arm.L~qW:0.7377~qX:-0.0251~qY:-0.1278~qZ:-0.6624~  ~~hand.L~qW:-0.8687~qX:-0.0906~qY:-0.0275~qZ:0.4862~  ~~head~qW:-0.4868~qX:-0.1342~qY:-0.0784~qZ:-0.8596~  PNTEND
PNTSTART  ~Take1~   ~Time1510~  ~~chest~qW:-0.5314~qX:-0.4105~qY:0.6355~qZ:0.3810~  ~~hand.R~qW:-0.6155~qX:0.2130~qY:0.1102~qZ:-0.7507~  ~~upper_arm.R~qW:-0.5513~qX:0.2477~qY:0.0479~qZ:-0.7952~  ~~forearm.R~qW:-0.5549~qX:0.2744~qY:0.0940~qZ:-0.7797~  ~~forearm.L~qW:0.7709~qX:-0.0225~qY:-0.1694~qZ:-0.6136~  ~~upper_arm.L~qW:0.7383~qX:-0.0234~qY:-0.1326~qZ:-0.6609~  ~~hand.L~qW:-0.8696~qX:-0.0903~qY:-0.0278~qZ:0.4846~  ~~head~qW:-0.4854~qX:-0.1359~qY:-0.0789~qZ:-0.8600~  PNTEND
PNTSTART  ~Take1~   ~Time1568~  ~~chest~qW:-0.5289~qX:-0.4112~qY:0.6379~qZ:0.3798~  ~~hand.R~qW:-0.6148~qX:0.2075~qY:0.1105~qZ:-0.7528~  ~~upper_arm.R~qW:-0.5510~qX:0.2451~qY:0.0459~qZ:-0.7963~  ~~forearm.R~qW:-0.5542~qX:0.2726~qY:0.0929~qZ:-0.7810~  ~~forearm.L~qW:0.7709~qX:-0.0198~qY:-0.1721~qZ:-0.6129~  ~~upper_arm.L~qW:0.7387~qX:-0.0233~qY:-0.1357~qZ:-0.6599~  ~~hand.L~qW:-0.8692~qX:-0.0930~qY:-0.0264~qZ:0.4849~  ~~head~qW:-0.4828~qX:-0.1376~qY:-0.0790~qZ:-0.8612~  PNTEND
PNTSTART  ~Take1~   ~Time1628~  ~~chest~qW:-0.5255~qX:-0.4115~qY:0.6415~qZ:0.3781~  ~~hand.R~qW:-0.6163~qX:0.2024~qY:0.1107~qZ:-0.7529~  ~~upper_arm.R~qW:-0.5504~qX:0.2446~qY:0.0452~qZ:-0.7971~  ~~forearm.R~qW:-0.5539~qX:0.2701~qY:0.0904~qZ:-0.7823~  ~~forearm.L~qW:0.7708~qX:-0.0196~qY:-0.1760~qZ:-0.6120~  ~~upper_arm.L~qW:0.7388~qX:-0.0241~qY:-0.1381~qZ:-0.6592~  ~~hand.L~qW:-0.8689~qX:-0.0932~qY:-0.0193~qZ:0.4858~  ~~head~qW:-0.4807~qX:-0.1392~qY:-0.0808~qZ:-0.8620~  PNTEND
PNTSTART  ~Take1~   ~Time1686~  ~~chest~qW:-0.5223~qX:-0.4114~qY:0.6452~qZ:0.3764~  ~~hand.R~qW:-0.6199~qX:0.1929~qY:0.1194~qZ:-0.7511~  ~~upper_arm.R~qW:-0.5498~qX:0.2421~qY:0.0439~qZ:-0.7982~  ~~forearm.R~qW:-0.5546~qX:0.2653~qY:0.0872~qZ:-0.7839~  ~~forearm.L~qW:0.7709~qX:-0.0197~qY:-0.1812~qZ:-0.6103~  ~~upper_arm.L~qW:0.7387~qX:-0.0252~qY:-0.1405~qZ:-0.6587~  ~~hand.L~qW:-0.8698~qX:-0.0932~qY:-0.0142~qZ:0.4844~  ~~head~qW:-0.4792~qX:-0.1406~qY:-0.0816~qZ:-0.8625~  PNTEND
PNTSTART  ~Take1~   ~Time1743~  ~~chest~qW:-0.5198~qX:-0.4109~qY:0.6480~qZ:0.3755~  ~~hand.R~qW:-0.6208~qX:0.1906~qY:0.1234~qZ:-0.7504~  ~~upper_arm.R~qW:-0.5503~qX:0.2408~qY:0.0441~qZ:-0.7983~  ~~forearm.R~qW:-0.5542~qX:0.2639~qY:0.0883~qZ:-0.7845~  ~~forearm.L~qW:0.7706~qX:-0.0203~qY:-0.1843~qZ:-0.6097~  ~~upper_arm.L~qW:0.7389~qX:-0.0272~qY:-0.1429~qZ:-0.6579~  ~~hand.L~qW:-0.8692~qX:-0.0921~qY:-0.0122~qZ:0.4857~  ~~head~qW:-0.4786~qX:-0.1407~qY:-0.0814~qZ:-0.8629~  PNTEND
PNTSTART  ~Take1~   ~Time1801~  ~~chest~qW:-0.5158~qX:-0.4103~qY:0.6520~qZ:0.3748~  ~~hand.R~qW:-0.6206~qX:0.1815~qY:0.1205~qZ:-0.7532~  ~~upper_arm.R~qW:-0.5507~qX:0.2377~qY:0.0435~qZ:-0.7989~  ~~forearm.R~qW:-0.5544~qX:0.2599~qY:0.0873~qZ:-0.7858~  ~~forearm.L~qW:0.7699~qX:-0.0213~qY:-0.1852~qZ:-0.6104~  ~~upper_arm.L~qW:0.7385~qX:-0.0291~qY:-0.1459~qZ:-0.6576~  ~~hand.L~qW:-0.8702~qX:-0.0858~qY:-0.0177~qZ:0.4849~  ~~head~qW:-0.4785~qX:-0.1425~qY:-0.0817~qZ:-0.8626~  PNTEND
PNTSTART  ~Take1~   ~Time1857~  ~~chest~qW:-0.5123~qX:-0.4100~qY:0.6541~qZ:0.3765~  ~~hand.R~qW:-0.6161~qX:0.1801~qY:0.1120~qZ:-0.7586~  ~~upper_arm.R~qW:-0.5510~qX:0.2332~qY:0.0425~qZ:-0.8002~  ~~forearm.R~qW:-0.5543~qX:0.2554~qY:0.0864~qZ:-0.7875~  ~~forearm.L~qW:0.7685~qX:-0.0243~qY:-0.1849~qZ:-0.6121~  ~~upper_arm.L~qW:0.7375~qX:-0.0324~qY:-0.1477~qZ:-0.6583~  ~~hand.L~qW:-0.8690~qX:-0.0807~qY:-0.0224~qZ:0.4877~  ~~head~qW:-0.4781~qX:-0.1465~qY:-0.0821~qZ:-0.8621~  PNTEND
PNTSTART  ~Take1~   ~Time1915~  ~~chest~qW:-0.5098~qX:-0.4094~qY:0.6545~qZ:0.3797~  ~~hand.R~qW:-0.6072~qX:0.1821~qY:0.1077~qZ:-0.7659~  ~~upper_arm.R~qW:-0.5518~qX:0.2277~qY:0.0388~qZ:-0.8013~  ~~forearm.R~qW:-0.5527~qX:0.2473~qY:0.0838~qZ:-0.7914~  ~~forearm.L~qW:0.7640~qX:-0.0242~qY:-0.1894~qZ:-0.6163~  ~~upper_arm.L~qW:0.7355~qX:-0.0368~qY:-0.1531~qZ:-0.6590~  ~~hand.L~qW:-0.8657~qX:-0.0728~qY:-0.0269~qZ:0.4945~  ~~head~qW:-0.4755~qX:-0.1545~qY:-0.0838~qZ:-0.8619~  PNTEND
PNTSTART  ~Take1~   ~Time1981~  ~~chest~qW:-0.5148~qX:-0.4053~qY:0.6487~qZ:0.3871~  ~~hand.R~qW:-0.5928~qX:0.1871~qY:0.1068~qZ:-0.7760~  ~~upper_arm.R~qW:-0.5518~qX:0.2338~qY:0.0358~qZ:-0.7997~  ~~forearm.R~qW:-0.5429~qX:0.2396~qY:0.0822~qZ:-0.8007~  ~~forearm.L~qW:0.7541~qX:-0.0231~qY:-0.1983~qZ:-0.6257~  ~~upper_arm.L~qW:0.7372~qX:-0.0479~qY:-0.1628~qZ:-0.6541~  ~~hand.L~qW:-0.8550~qX:-0.0730~qY:-0.0234~qZ:0.5129~  ~~head~qW:-0.4681~qX:-0.1718~qY:-0.0893~qZ:-0.8622~  PNTEND
PNTSTART  ~Take1~   ~Time2037~  ~~chest~qW:-0.5148~qX:-0.4061~qY:0.6410~qZ:0.3990~  ~~hand.R~qW:-0.5820~qX:0.1809~qY:0.1052~qZ:-0.7858~  ~~upper_arm.R~qW:-0.5548~qX:0.2446~qY:0.0313~qZ:-0.7946~  ~~forearm.R~qW:-0.5326~qX:0.2339~qY:0.0778~qZ:-0.8096~  ~~forearm.L~qW:0.7454~qX:-0.0151~qY:-0.2166~qZ:-0.6303~  ~~upper_arm.L~qW:0.7355~qX:-0.0510~qY:-0.1703~qZ:-0.6539~  ~~hand.L~qW:-0.8403~qX:-0.0897~qY:0.0070~qZ:0.5345~  ~~head~qW:-0.4658~qX:-0.1729~qY:-0.1043~qZ:-0.8615~  PNTEND
PNTSTART  ~Take1~   ~Time2103~  ~~chest~qW:-0.5093~qX:-0.4119~qY:0.6398~qZ:0.4020~  ~~hand.R~qW:-0.5754~qX:0.1623~qY:0.1005~qZ:-0.7953~  ~~upper_arm.R~qW:-0.5643~qX:0.2487~qY:0.0236~qZ:-0.7868~  ~~forearm.R~qW:-0.5282~qX:0.2181~qY:0.0648~qZ:-0.8181~  ~~forearm.L~qW:0.7407~qX:-0.0019~qY:-0.2296~qZ:-0.6313~  ~~upper_arm.L~qW:0.7339~qX:-0.0484~qY:-0.1870~qZ:-0.6512~  ~~hand.L~qW:-0.8343~qX:-0.0965~qY:0.0069~qZ:0.5427~  ~~head~qW:-0.4716~qX:-0.1672~qY:-0.1191~qZ:-0.8575~  PNTEND
PNTSTART  ~Take1~   ~Time2163~  ~~chest~qW:-0.5047~qX:-0.4178~qY:0.6397~qZ:0.4018~  ~~hand.R~qW:-0.5776~qX:0.1494~qY:0.0970~qZ:-0.7966~  ~~upper_arm.R~qW:-0.5693~qX:0.2477~qY:0.0246~qZ:-0.7835~  ~~forearm.R~qW:-0.5294~qX:0.2103~qY:0.0583~qZ:-0.8198~  ~~forearm.L~qW:0.7374~qX:0.0029~qY:-0.2310~qZ:-0.6348~  ~~upper_arm.L~qW:0.7368~qX:-0.0513~qY:-0.1876~qZ:-0.6475~  ~~hand.L~qW:-0.8308~qX:-0.1010~qY:0.0009~qZ:0.5474~  ~~head~qW:-0.4753~qX:-0.1669~qY:-0.1272~qZ:-0.8544~  PNTEND
PNTSTART  ~Take1~   ~Time2221~  ~~chest~qW:-0.5047~qX:-0.4236~qY:0.6392~qZ:0.3967~  ~~hand.R~qW:-0.5818~qX:0.1429~qY:0.0959~qZ:-0.7949~  ~~upper_arm.R~qW:-0.5729~qX:0.2464~qY:0.0199~qZ:-0.7814~  ~~forearm.R~qW:-0.5334~qX:0.2094~qY:0.0552~qZ:-0.8177~  ~~forearm.L~qW:0.7379~qX:0.0066~qY:-0.2297~qZ:-0.6346~  ~~upper_arm.L~qW:0.7401~qX:-0.0508~qY:-0.1840~qZ:-0.6449~  ~~hand.L~qW:-0.8260~qX:-0.1100~qY:-0.0006~qZ:0.5528~  ~~head~qW:-0.4670~qX:-0.1740~qY:-0.1284~qZ:-0.8574~  PNTEND
PNTSTART  ~Take1~   ~Time2279~  ~~chest~qW:-0.5073~qX:-0.4260~qY:0.6390~qZ:0.3911~  ~~hand.R~qW:-0.5803~qX:0.1453~qY:0.0925~qZ:-0.7960~  ~~upper_arm.R~qW:-0.5758~qX:0.2496~qY:0.0165~qZ:-0.7784~  ~~forearm.R~qW:-0.5313~qX:0.2139~qY:0.0539~qZ:-0.8179~  ~~forearm.L~qW:0.7375~qX:0.0162~qY:-0.2304~qZ:-0.6346~  ~~upper_arm.L~qW:0.7443~qX:-0.0468~qY:-0.1825~qZ:-0.6407~  ~~hand.L~qW:-0.8212~qX:-0.1227~qY:-0.0057~qZ:0.5573~  ~~head~qW:-0.4542~qX:-0.1766~qY:-0.1289~qZ:-0.8636~  PNTEND
PNTSTART  ~Take1~   ~Time2336~  ~~chest~qW:-0.5090~qX:-0.4295~qY:0.6365~qZ:0.3890~  ~~hand.R~qW:-0.5789~qX:0.1426~qY:0.1072~qZ:-0.7956~  ~~upper_arm.R~qW:-0.5784~qX:0.2536~qY:0.0076~qZ:-0.7753~  ~~forearm.R~qW:-0.5264~qX:0.2186~qY:0.0502~qZ:-0.8202~  ~~forearm.L~qW:0.7380~qX:0.0233~qY:-0.2248~qZ:-0.6358~  ~~upper_arm.L~qW:0.7486~qX:-0.0460~qY:-0.1826~qZ:-0.6357~  ~~hand.L~qW:-0.8204~qX:-0.1318~qY:-0.0220~qZ:0.5560~  ~~head~qW:-0.4476~qX:-0.1768~qY:-0.1276~qZ:-0.8672~  PNTEND
PNTSTART  ~Take1~   ~Time2395~  ~~chest~qW:-0.5115~qX:-0.4324~qY:0.6341~qZ:0.3865~  ~~hand.R~qW:-0.5689~qX:0.1719~qY:0.1226~qZ:-0.7949~  ~~upper_arm.R~qW:-0.5795~qX:0.2603~qY:-0.0018~qZ:-0.7723~  ~~forearm.R~qW:-0.5190~qX:0.2303~qY:0.0480~qZ:-0.8217~  ~~forearm.L~qW:0.7408~qX:0.0239~qY:-0.2157~qZ:-0.6356~  ~~upper_arm.L~qW:0.7531~qX:-0.0513~qY:-0.1827~qZ:-0.6300~  ~~hand.L~qW:-0.8242~qX:-0.1312~qY:-0.0445~qZ:0.5491~  ~~head~qW:-0.4459~qX:-0.1768~qY:-0.1271~qZ:-0.8682~  PNTEND
PNTSTART  ~Take1~   ~Time2453~  ~~chest~qW:-0.5120~qX:-0.4363~qY:0.6320~qZ:0.3847~  ~~hand.R~qW:-0.5601~qX:0.2047~qY:0.1321~qZ:-0.7918~  ~~upper_arm.R~qW:-0.5784~qX:0.2643~qY:-0.0119~qZ:-0.7717~  ~~forearm.R~qW:-0.5129~qX:0.2407~qY:0.0448~qZ:-0.8228~  ~~forearm.L~qW:0.7436~qX:0.0187~qY:-0.2047~qZ:-0.6362~  ~~upper_arm.L~qW:0.7593~qX:-0.0615~qY:-0.1812~qZ:-0.6221~  ~~hand.L~qW:-0.8297~qX:-0.1218~qY:-0.0862~qZ:0.5379~  ~~head~qW:-0.4431~qX:-0.1786~qY:-0.1286~qZ:-0.8691~  PNTEND
PNTSTART  ~Take1~   ~Time2523~  ~~chest~qW:-0.5076~qX:-0.4428~qY:0.6366~qZ:0.3755~  ~~hand.R~qW:-0.5427~qX:0.2453~qY:0.1262~qZ:-0.7933~  ~~upper_arm.R~qW:-0.5778~qX:0.2564~qY:-0.0367~qZ:-0.7740~  ~~forearm.R~qW:-0.4995~qX:0.2433~qY:0.0327~qZ:-0.8309~  ~~forearm.L~qW:0.7440~qX:0.0090~qY:-0.2004~qZ:-0.6373~  ~~upper_arm.L~qW:0.7657~qX:-0.0756~qY:-0.1832~qZ:-0.6120~  ~~hand.L~qW:-0.8372~qX:-0.0868~qY:-0.1240~qZ:0.5256~  ~~head~qW:-0.4331~qX:-0.1858~qY:-0.1319~qZ:-0.8721~  PNTEND
PNTSTART  ~Take1~   ~Time2580~  ~~chest~qW:-0.5021~qX:-0.4521~qY:0.6406~qZ:0.3649~  ~~hand.R~qW:-0.5297~qX:0.2926~qY:0.1411~qZ:-0.7836~  ~~upper_arm.R~qW:-0.5750~qX:0.2537~qY:-0.0605~qZ:-0.7755~  ~~forearm.R~qW:-0.4838~qX:0.2498~qY:0.0257~qZ:-0.8384~  ~~forearm.L~qW:0.7331~qX:0.0026~qY:-0.2073~qZ:-0.6478~  ~~upper_arm.L~qW:0.7722~qX:-0.0924~qY:-0.2090~qZ:-0.5929~  ~~hand.L~qW:-0.8354~qX:-0.0586~qY:-0.1345~qZ:0.5296~  ~~head~qW:-0.4182~qX:-0.1981~qY:-0.1404~qZ:-0.8753~  PNTEND
PNTSTART  ~Take1~   ~Time2642~  ~~chest~qW:-0.5040~qX:-0.4580~qY:0.6447~qZ:0.3472~  ~~hand.R~qW:-0.5291~qX:0.3718~qY:0.1648~qZ:-0.7448~  ~~upper_arm.R~qW:-0.5654~qX:0.2649~qY:-0.0921~qZ:-0.7757~  ~~forearm.R~qW:-0.4504~qX:0.2879~qY:0.0242~qZ:-0.8448~  ~~forearm.L~qW:0.6998~qX:-0.0068~qY:-0.2351~qZ:-0.6745~  ~~upper_arm.L~qW:0.7549~qX:-0.1193~qY:-0.2828~qZ:-0.5796~  ~~hand.L~qW:-0.8314~qX:0.0089~qY:-0.1826~qZ:0.5248~  ~~head~qW:-0.3943~qX:-0.2199~qY:-0.1576~qZ:-0.8782~  PNTEND
PNTSTART  ~Take1~   ~Time2703~  ~~chest~qW:-0.5109~qX:-0.4537~qY:0.6552~qZ:0.3223~  ~~hand.R~qW:-0.4932~qX:0.4763~qY:0.1710~qZ:-0.7076~  ~~upper_arm.R~qW:-0.5534~qX:0.2902~qY:-0.1425~qZ:-0.7676~  ~~forearm.R~qW:-0.4006~qX:0.3656~qY:0.0167~qZ:-0.8400~  ~~forearm.L~qW:0.6279~qX:-0.0645~qY:-0.2814~qZ:-0.7228~  ~~upper_arm.L~qW:0.7254~qX:-0.1724~qY:-0.3460~qZ:-0.5696~  ~~hand.L~qW:-0.7835~qX:0.0851~qY:-0.1291~qZ:0.6018~  ~~head~qW:-0.3776~qX:-0.2355~qY:-0.1787~qZ:-0.8775~  PNTEND
PNTSTART  ~Take1~   ~Time2762~  ~~chest~qW:-0.5108~qX:-0.4492~qY:0.6636~qZ:0.3113~  ~~hand.R~qW:-0.4496~qX:0.5870~qY:0.0662~qZ:-0.6700~  ~~upper_arm.R~qW:-0.5331~qX:0.3212~qY:-0.2073~qZ:-0.7547~  ~~forearm.R~qW:-0.3546~qX:0.4343~qY:-0.0300~qZ:-0.8275~  ~~forearm.L~qW:0.5443~qX:-0.1274~qY:-0.3499~qZ:-0.7517~  ~~upper_arm.L~qW:0.6924~qX:-0.2251~qY:-0.3892~qZ:-0.5642~  ~~hand.L~qW:-0.7352~qX:0.1544~qY:-0.0574~qZ:0.6575~  ~~head~qW:-0.3772~qX:-0.2440~qY:-0.2017~qZ:-0.8704~  PNTEND
PNTSTART  ~Take1~   ~Time2822~  ~~chest~qW:-0.5052~qX:-0.4581~qY:0.6584~qZ:0.3185~  ~~hand.R~qW:-0.4143~qX:0.6383~qY:-0.0589~qZ:-0.6461~  ~~upper_arm.R~qW:-0.4798~qX:0.2971~qY:-0.2974~qZ:-0.7701~  ~~forearm.R~qW:-0.3317~qX:0.4844~qY:-0.1290~qZ:-0.7991~  ~~forearm.L~qW:0.4495~qX:-0.1687~qY:-0.4385~qZ:-0.7598~  ~~upper_arm.L~qW:0.6085~qX:-0.2488~qY:-0.4723~qZ:-0.5872~  ~~hand.L~qW:-0.6715~qX:0.2133~qY:0.0320~qZ:0.7089~  ~~head~qW:-0.3825~qX:-0.2584~qY:-0.2084~qZ:-0.8622~  PNTEND
PNTSTART  ~Take1~   ~Time2880~  ~~chest~qW:-0.4990~qX:-0.4662~qY:0.6479~qZ:0.3376~  ~~hand.R~qW:-0.4236~qX:0.6039~qY:-0.1740~qZ:-0.6523~  ~~upper_arm.R~qW:-0.3925~qX:0.2431~qY:-0.4080~qZ:-0.7876~  ~~forearm.R~qW:-0.3143~qX:0.4493~qY:-0.2714~qZ:-0.7910~  ~~forearm.L~qW:0.3539~qX:-0.1950~qY:-0.5143~qZ:-0.7565~  ~~upper_arm.L~qW:0.4866~qX:-0.2422~qY:-0.5547~qZ:-0.6299~  ~~hand.L~qW:-0.6065~qX:0.2771~qY:0.1173~qZ:0.7359~  ~~head~qW:-0.3859~qX:-0.2785~qY:-0.1879~qZ:-0.8592~  PNTEND
PNTSTART  ~Take1~   ~Time2944~  ~~chest~qW:-0.4916~qX:-0.4706~qY:0.6361~qZ:0.3635~  ~~hand.R~qW:-0.3672~qX:0.5923~qY:-0.3177~qZ:-0.6429~  ~~upper_arm.R~qW:-0.3098~qX:0.2258~qY:-0.4857~qZ:-0.7856~  ~~forearm.R~qW:-0.2561~qX:0.4559~qY:-0.3656~qZ:-0.7700~  ~~forearm.L~qW:0.2535~qX:-0.2113~qY:-0.5565~qZ:-0.7625~  ~~upper_arm.L~qW:0.3600~qX:-0.2495~qY:-0.6043~qZ:-0.6656~  ~~hand.L~qW:-0.5342~qX:0.3289~qY:0.1763~qZ:0.7585~  ~~head~qW:-0.3990~qX:-0.2835~qY:-0.1735~qZ:-0.8546~  PNTEND
PNTSTART  ~Take1~   ~Time3013~  ~~chest~qW:-0.4818~qX:-0.4656~qY:0.6306~qZ:0.3917~  ~~hand.R~qW:-0.3112~qX:0.6366~qY:-0.4186~qZ:-0.5680~  ~~upper_arm.R~qW:-0.2540~qX:0.2884~qY:-0.5375~qZ:-0.7506~  ~~forearm.R~qW:-0.1938~qX:0.5084~qY:-0.4214~qZ:-0.7255~  ~~forearm.L~qW:0.1414~qX:-0.2511~qY:-0.5817~qZ:-0.7606~  ~~upper_arm.L~qW:0.2652~qX:-0.2515~qY:-0.6282~qZ:-0.6869~  ~~hand.L~qW:-0.4428~qX:0.3818~qY:0.2582~qZ:0.7690~  ~~head~qW:-0.4175~qX:-0.2961~qY:-0.1711~qZ:-0.8419~  PNTEND
PNTSTART  ~Take1~   ~Time3067~  ~~chest~qW:-0.4739~qX:-0.4628~qY:0.6328~qZ:0.4010~  ~~hand.R~qW:-0.2820~qX:0.6328~qY:-0.4954~qZ:-0.5240~  ~~upper_arm.R~qW:-0.2151~qX:0.2944~qY:-0.5713~qZ:-0.7353~  ~~forearm.R~qW:-0.1467~qX:0.5199~qY:-0.4633~qZ:-0.7025~  ~~forearm.L~qW:0.0730~qX:-0.2585~qY:-0.5938~qZ:-0.7584~  ~~upper_arm.L~qW:0.1646~qX:-0.2354~qY:-0.6423~qZ:-0.7106~  ~~hand.L~qW:-0.3936~qX:0.4087~qY:0.3412~qZ:0.7494~  ~~head~qW:-0.4275~qX:-0.3008~qY:-0.1797~qZ:-0.8334~  PNTEND
PNTSTART  ~Take1~   ~Time3124~  ~~chest~qW:-0.4601~qX:-0.4600~qY:0.6384~qZ:0.4113~  ~~hand.R~qW:-0.2621~qX:0.6002~qY:-0.5667~qZ:-0.4999~  ~~upper_arm.R~qW:-0.1737~qX:0.2571~qY:-0.6066~qZ:-0.7319~  ~~forearm.R~qW:-0.1081~qX:0.5029~qY:-0.4986~qZ:-0.6978~  ~~forearm.L~qW:0.0253~qX:-0.2754~qY:-0.6013~qZ:-0.7497~  ~~upper_arm.L~qW:0.1318~qX:-0.2322~qY:-0.6378~qZ:-0.7225~  ~~hand.L~qW:-0.3674~qX:0.4438~qY:0.4045~qZ:0.7102~  ~~head~qW:-0.4269~qX:-0.3110~qY:-0.1809~qZ:-0.8297~  PNTEND
PNTSTART  ~Take1~   ~Time3182~  ~~chest~qW:-0.4413~qX:-0.4615~qY:0.6441~qZ:0.4211~  ~~hand.R~qW:-0.2330~qX:0.5541~qY:-0.6309~qZ:-0.4905~  ~~upper_arm.R~qW:-0.1530~qX:0.2275~qY:-0.6202~qZ:-0.7350~  ~~forearm.R~qW:-0.0704~qX:0.4785~qY:-0.5284~qZ:-0.6978~  ~~forearm.L~qW:-0.0092~qX:-0.3147~qY:-0.5945~qZ:-0.7399~  ~~upper_arm.L~qW:0.1315~qX:-0.2549~qY:-0.6429~qZ:-0.7103~  ~~hand.L~qW:-0.3467~qX:0.4827~qY:0.4249~qZ:0.6829~  ~~head~qW:-0.4221~qX:-0.3251~qY:-0.1743~qZ:-0.8281~  PNTEND
PNTSTART  ~Take1~   ~Time3244~  ~~chest~qW:-0.4163~qX:-0.4652~qY:0.6535~qZ:0.4280~  ~~hand.R~qW:-0.2386~qX:0.5457~qY:-0.6639~qZ:-0.4523~  ~~upper_arm.R~qW:-0.1502~qX:0.2201~qY:-0.6281~qZ:-0.7311~  ~~forearm.R~qW:-0.0484~qX:0.4683~qY:-0.5488~qZ:-0.6908~  ~~forearm.L~qW:-0.0113~qX:-0.3557~qY:-0.5978~qZ:-0.7183~  ~~upper_arm.L~qW:0.1277~qX:-0.2604~qY:-0.6510~qZ:-0.7014~  ~~hand.L~qW:-0.3428~qX:0.4795~qY:0.4427~qZ:0.6757~  ~~head~qW:-0.4229~qX:-0.3375~qY:-0.1750~qZ:-0.8226~  PNTEND
PNTSTART  ~Take1~   ~Time3304~  ~~chest~qW:-0.4032~qX:-0.4722~qY:0.6531~qZ:0.4336~  ~~hand.R~qW:-0.2818~qX:0.5548~qY:-0.6697~qZ:-0.4054~  ~~upper_arm.R~qW:-0.1512~qX:0.2136~qY:-0.6452~qZ:-0.7178~  ~~forearm.R~qW:-0.0502~qX:0.4768~qY:-0.5651~qZ:-0.6714~  ~~forearm.L~qW:-0.0155~qX:-0.3419~qY:-0.6074~qZ:-0.7169~  ~~upper_arm.L~qW:0.1153~qX:-0.2524~qY:-0.6545~qZ:-0.7033~  ~~hand.L~qW:-0.3372~qX:0.4709~qY:0.4704~qZ:0.6658~  ~~head~qW:-0.4206~qX:-0.3541~qY:-0.1752~qZ:-0.8167~  PNTEND
PNTSTART  ~Take1~   ~Time3363~  ~~chest~qW:-0.3991~qX:-0.4721~qY:0.6528~qZ:0.4377~  ~~hand.R~qW:-0.3528~qX:0.5432~qY:-0.6669~qZ:-0.3685~  ~~upper_arm.R~qW:-0.1452~qX:0.2202~qY:-0.6663~qZ:-0.6975~  ~~forearm.R~qW:-0.0874~qX:0.5018~qY:-0.5768~qZ:-0.6386~  ~~forearm.L~qW:-0.0176~qX:-0.3328~qY:-0.6117~qZ:-0.7174~  ~~upper_arm.L~qW:0.1101~qX:-0.2452~qY:-0.6586~qZ:-0.7029~  ~~hand.L~qW:-0.3572~qX:0.4768~qY:0.5159~qZ:0.6155~  ~~head~qW:-0.4118~qX:-0.3775~qY:-0.1639~qZ:-0.8130~  PNTEND
PNTSTART  ~Take1~   ~Time3423~  ~~chest~qW:-0.4030~qX:-0.4684~qY:0.6578~qZ:0.4307~  ~~hand.R~qW:-0.4503~qX:0.4861~qY:-0.6561~qZ:-0.3613~  ~~upper_arm.R~qW:-0.1325~qX:0.2313~qY:-0.6777~qZ:-0.6853~  ~~forearm.R~qW:-0.1197~qX:0.5046~qY:-0.5870~qZ:-0.6216~  ~~forearm.L~qW:-0.0172~qX:-0.3089~qY:-0.6270~qZ:-0.7150~  ~~upper_arm.L~qW:0.1182~qX:-0.2443~qY:-0.6625~qZ:-0.6981~  ~~hand.L~qW:-0.3683~qX:0.4755~qY:0.5375~qZ:0.5911~  ~~head~qW:-0.3975~qX:-0.3912~qY:-0.1567~qZ:-0.8151~  PNTEND
PNTSTART  ~Take1~   ~Time3481~  ~~chest~qW:-0.3976~qX:-0.4699~qY:0.6706~qZ:0.4139~  ~~hand.R~qW:-0.4948~qX:0.4562~qY:-0.6758~qZ:-0.3007~  ~~upper_arm.R~qW:-0.0985~qX:0.2121~qY:-0.6844~qZ:-0.6905~  ~~forearm.R~qW:-0.1586~qX:0.5060~qY:-0.6000~qZ:-0.5989~  ~~forearm.L~qW:-0.0014~qX:-0.3183~qY:-0.6389~qZ:-0.7004~  ~~upper_arm.L~qW:0.1290~qX:-0.2397~qY:-0.6727~qZ:-0.6880~  ~~hand.L~qW:-0.3740~qX:0.4683~qY:0.5557~qZ:0.5763~  ~~head~qW:-0.3810~qX:-0.3952~qY:-0.1667~qZ:-0.8190~  PNTEND
PNTSTART  ~Take1~   ~Time3552~  ~~chest~qW:-0.3895~qX:-0.4705~qY:0.6922~qZ:0.3843~  ~~hand.R~qW:-0.5352~qX:0.4283~qY:-0.6796~qZ:-0.2612~  ~~upper_arm.R~qW:-0.0764~qX:0.2096~qY:-0.6945~qZ:-0.6841~  ~~forearm.R~qW:-0.1838~qX:0.5109~qY:-0.6126~qZ:-0.5743~  ~~forearm.L~qW:0.0065~qX:-0.2974~qY:-0.6428~qZ:-0.7059~  ~~upper_arm.L~qW:0.1436~qX:-0.2324~qY:-0.6815~qZ:-0.6790~  ~~hand.L~qW:-0.3924~qX:0.4585~qY:0.5631~qZ:0.5645~  ~~head~qW:-0.3580~qX:-0.4073~qY:-0.1834~qZ:-0.8199~  PNTEND
PNTSTART  ~Take1~   ~Time3613~  ~~chest~qW:-0.3868~qX:-0.4625~qY:0.7139~qZ:0.3561~  ~~hand.R~qW:-0.5677~qX:0.3951~qY:-0.6846~qZ:-0.2302~  ~~upper_arm.R~qW:-0.0566~qX:0.1937~qY:-0.7026~qZ:-0.6824~  ~~forearm.R~qW:-0.1995~qX:0.5054~qY:-0.6279~qZ:-0.5573~  ~~forearm.L~qW:0.0115~qX:-0.2948~qY:-0.6410~qZ:-0.7086~  ~~upper_arm.L~qW:0.1619~qX:-0.2444~qY:-0.6913~qZ:-0.6605~  ~~hand.L~qW:-0.4124~qX:0.4653~qY:0.5635~qZ:0.5441~  ~~head~qW:-0.3417~qX:-0.4178~qY:-0.1982~qZ:-0.8182~  PNTEND
PNTSTART  ~Take1~   ~Time3674~  ~~chest~qW:-0.3755~qX:-0.4607~qY:0.7319~qZ:0.3332~  ~~hand.R~qW:-0.5989~qX:0.3722~qY:-0.6769~qZ:-0.2111~  ~~upper_arm.R~qW:-0.0495~qX:0.1847~qY:-0.7092~qZ:-0.6786~  ~~forearm.R~qW:-0.2211~qX:0.4969~qY:-0.6376~qZ:-0.5455~  ~~forearm.L~qW:0.0142~qX:-0.3073~qY:-0.6426~qZ:-0.7017~  ~~upper_arm.L~qW:0.1639~qX:-0.2467~qY:-0.7051~qZ:-0.6443~  ~~hand.L~qW:-0.3995~qX:0.4657~qY:0.5597~qZ:0.5569~  ~~head~qW:-0.3413~qX:-0.4214~qY:-0.2217~qZ:-0.8104~  PNTEND
PNTSTART  ~Take1~   ~Time3732~  ~~chest~qW:-0.3674~qX:-0.4578~qY:0.7441~qZ:0.3187~  ~~hand.R~qW:-0.6263~qX:0.3504~qY:-0.6673~qZ:-0.1993~  ~~upper_arm.R~qW:-0.0662~qX:0.1909~qY:-0.7188~qZ:-0.6653~  ~~forearm.R~qW:-0.2435~qX:0.4865~qY:-0.6445~qZ:-0.5373~  ~~forearm.L~qW:-0.0035~qX:-0.3256~qY:-0.6424~qZ:-0.6938~  ~~upper_arm.L~qW:0.1674~qX:-0.2474~qY:-0.7109~qZ:-0.6368~  ~~hand.L~qW:-0.3368~qX:0.4487~qY:0.5441~qZ:0.6238~  ~~head~qW:-0.3481~qX:-0.4272~qY:-0.2420~qZ:-0.7986~  PNTEND
PNTSTART  ~Take1~   ~Time3796~  ~~chest~qW:-0.3554~qX:-0.4628~qY:0.7493~qZ:0.3132~  ~~hand.R~qW:-0.6356~qX:0.3564~qY:-0.6633~qZ:-0.1701~  ~~upper_arm.R~qW:-0.0863~qX:0.1963~qY:-0.7234~qZ:-0.6563~  ~~forearm.R~qW:-0.2708~qX:0.4927~qY:-0.6405~qZ:-0.5232~  ~~forearm.L~qW:-0.0627~qX:-0.2944~qY:-0.6393~qZ:-0.7076~  ~~upper_arm.L~qW:0.1701~qX:-0.2176~qY:-0.7189~qZ:-0.6379~  ~~hand.L~qW:-0.2723~qX:0.4372~qY:0.5311~qZ:0.6728~  ~~head~qW:-0.3573~qX:-0.4348~qY:-0.2517~qZ:-0.7874~  PNTEND
PNTSTART  ~Take1~   ~Time3856~  ~~chest~qW:-0.3331~qX:-0.4735~qY:0.7511~qZ:0.3173~  ~~hand.R~qW:-0.6370~qX:0.3677~qY:-0.6602~qZ:-0.1523~  ~~upper_arm.R~qW:-0.1016~qX:0.2069~qY:-0.7202~qZ:-0.6544~  ~~forearm.R~qW:-0.2858~qX:0.5002~qY:-0.6316~qZ:-0.5188~  ~~forearm.L~qW:-0.1445~qX:-0.2447~qY:-0.6497~qZ:-0.7051~  ~~upper_arm.L~qW:0.1646~qX:-0.1462~qY:-0.7249~qZ:-0.6528~  ~~hand.L~qW:-0.2382~qX:0.4204~qY:0.5531~qZ:0.6787~  ~~head~qW:-0.3751~qX:-0.4393~qY:-0.2599~qZ:-0.7738~  PNTEND
PNTSTART  ~Take1~   ~Time3932~  ~~chest~qW:-0.3010~qX:-0.4880~qY:0.7546~qZ:0.3193~  ~~hand.R~qW:-0.6188~qX:0.3873~qY:-0.6680~qZ:-0.1444~  ~~upper_arm.R~qW:-0.1254~qX:0.2255~qY:-0.7179~qZ:-0.6465~  ~~forearm.R~qW:-0.2895~qX:0.5104~qY:-0.6212~qZ:-0.5194~  ~~forearm.L~qW:-0.2311~qX:-0.1808~qY:-0.6718~qZ:-0.6801~  ~~upper_arm.L~qW:0.1424~qX:-0.0535~qY:-0.7211~qZ:-0.6760~  ~~hand.L~qW:-0.1772~qX:0.3713~qY:0.6216~qZ:0.6665~  ~~head~qW:-0.3972~qX:-0.4457~qY:-0.2802~qZ:-0.7517~  PNTEND
PNTSTART  ~Take1~   ~Time3995~  ~~chest~qW:-0.2828~qX:-0.4887~qY:0.7624~qZ:0.3161~  ~~hand.R~qW:-0.6171~qX:0.3943~qY:-0.6668~qZ:-0.1379~  ~~upper_arm.R~qW:-0.1201~qX:0.2209~qY:-0.7167~qZ:-0.6504~  ~~forearm.R~qW:-0.2916~qX:0.5136~qY:-0.6199~qZ:-0.5167~  ~~forearm.L~qW:-0.2478~qX:-0.1416~qY:-0.6806~qZ:-0.6748~  ~~upper_arm.L~qW:0.1168~qX:-0.0334~qY:-0.7161~qZ:-0.6873~  ~~hand.L~qW:-0.2105~qX:0.3650~qY:0.6549~qZ:0.6273~  ~~head~qW:-0.3962~qX:-0.4577~qY:-0.2835~qZ:-0.7437~  PNTEND
PNTSTART  ~Take1~   ~Time4073~  ~~chest~qW:-0.2720~qX:-0.4913~qY:0.7705~qZ:0.3016~  ~~hand.R~qW:-0.6221~qX:0.3764~qY:-0.6584~qZ:-0.1946~  ~~upper_arm.R~qW:-0.1241~qX:0.2250~qY:-0.7144~qZ:-0.6508~  ~~forearm.R~qW:-0.2875~qX:0.5034~qY:-0.6209~qZ:-0.5277~  ~~forearm.L~qW:-0.2205~qX:-0.1161~qY:-0.6884~qZ:-0.6812~  ~~upper_arm.L~qW:0.0999~qX:-0.0906~qY:-0.7178~qZ:-0.6830~  ~~hand.L~qW:-0.2800~qX:0.3649~qY:0.6759~qZ:0.5758~  ~~head~qW:-0.3890~qX:-0.4651~qY:-0.2821~qZ:-0.7435~  PNTEND
PNTSTART  ~Take1~   ~Time4131~  ~~chest~qW:-0.2677~qX:-0.4902~qY:0.7795~qZ:0.2835~  ~~hand.R~qW:-0.6429~qX:0.3672~qY:-0.6426~qZ:-0.1973~  ~~upper_arm.R~qW:-0.1335~qX:0.2197~qY:-0.7107~qZ:-0.6548~  ~~forearm.R~qW:-0.3011~qX:0.4942~qY:-0.6182~qZ:-0.5319~  ~~forearm.L~qW:-0.1559~qX:-0.1853~qY:-0.6930~qZ:-0.6790~  ~~upper_arm.L~qW:0.1129~qX:-0.1578~qY:-0.7268~qZ:-0.6589~  ~~hand.L~qW:-0.3557~qX:0.4310~qY:0.6772~qZ:0.4787~  ~~head~qW:-0.3829~qX:-0.4686~qY:-0.2827~qZ:-0.7443~  PNTEND
PNTSTART  ~Take1~   ~Time4191~  ~~chest~qW:-0.2639~qX:-0.4862~qY:0.7888~qZ:0.2679~  ~~hand.R~qW:-0.6713~qX:0.3692~qY:-0.6219~qZ:-0.1619~  ~~upper_arm.R~qW:-0.1440~qX:0.2188~qY:-0.7047~qZ:-0.6595~  ~~forearm.R~qW:-0.3287~qX:0.4902~qY:-0.6149~qZ:-0.5230~  ~~forearm.L~qW:-0.1299~qX:-0.2243~qY:-0.6985~qZ:-0.6670~  ~~upper_arm.L~qW:0.1268~qX:-0.2087~qY:-0.7299~qZ:-0.6384~  ~~hand.L~qW:-0.3686~qX:0.4360~qY:0.6965~qZ:0.4346~  ~~head~qW:-0.3754~qX:-0.4758~qY:-0.2831~qZ:-0.7433~  PNTEND
PNTSTART  ~Take1~   ~Time4253~  ~~chest~qW:-0.2507~qX:-0.4882~qY:0.7953~qZ:0.2577~  ~~hand.R~qW:-0.6841~qX:0.3546~qY:-0.6186~qZ:-0.1537~  ~~upper_arm.R~qW:-0.1396~qX:0.2158~qY:-0.7011~qZ:-0.6651~  ~~forearm.R~qW:-0.3344~qX:0.4768~qY:-0.6222~qZ:-0.5231~  ~~forearm.L~qW:-0.1371~qX:-0.2263~qY:-0.7106~qZ:-0.6519~  ~~upper_arm.L~qW:0.1017~qX:-0.2084~qY:-0.7382~qZ:-0.6335~  ~~hand.L~qW:-0.3702~qX:0.4463~qY:0.7076~qZ:0.4038~  ~~head~qW:-0.3738~qX:-0.4822~qY:-0.2825~qZ:-0.7402~  PNTEND
PNTSTART  ~Take1~   ~Time4315~  ~~chest~qW:-0.2376~qX:-0.4872~qY:0.8019~qZ:0.2512~  ~~hand.R~qW:-0.6920~qX:0.3519~qY:-0.6183~qZ:-0.1226~  ~~upper_arm.R~qW:-0.1401~qX:0.2177~qY:-0.6985~qZ:-0.6671~  ~~forearm.R~qW:-0.3472~qX:0.4830~qY:-0.6227~qZ:-0.5084~  ~~forearm.L~qW:-0.1417~qX:-0.2335~qY:-0.7090~qZ:-0.6502~  ~~upper_arm.L~qW:0.0975~qX:-0.2168~qY:-0.7407~qZ:-0.6283~  ~~hand.L~qW:-0.3918~qX:0.4797~qY:0.6728~qZ:0.4046~  ~~head~qW:-0.3730~qX:-0.4919~qY:-0.2814~qZ:-0.7346~  PNTEND
PNTSTART  ~Take1~   ~Time4374~  ~~chest~qW:-0.2351~qX:-0.4826~qY:0.8069~qZ:0.2463~  ~~hand.R~qW:-0.6982~qX:0.3469~qY:-0.6163~qZ:-0.1113~  ~~upper_arm.R~qW:-0.1339~qX:0.2091~qY:-0.7000~qZ:-0.6696~  ~~forearm.R~qW:-0.3483~qX:0.4813~qY:-0.6245~qZ:-0.5071~  ~~forearm.L~qW:-0.1097~qX:-0.2689~qY:-0.6987~qZ:-0.6539~  ~~upper_arm.L~qW:0.1290~qX:-0.2477~qY:-0.7333~qZ:-0.6199~  ~~hand.L~qW:-0.3979~qX:0.5092~qY:0.6620~qZ:0.3796~  ~~head~qW:-0.3663~qX:-0.4996~qY:-0.2768~qZ:-0.7346~  PNTEND
PNTSTART  ~Take1~   ~Time4432~  ~~chest~qW:-0.2403~qX:-0.4755~qY:0.8115~qZ:0.2402~  ~~hand.R~qW:-0.6982~qX:0.3442~qY:-0.6179~qZ:-0.1113~  ~~upper_arm.R~qW:-0.1320~qX:0.2051~qY:-0.6989~qZ:-0.6724~  ~~forearm.R~qW:-0.3483~qX:0.4741~qY:-0.6259~qZ:-0.5120~  ~~forearm.L~qW:-0.0998~qX:-0.2724~qY:-0.6910~qZ:-0.6620~  ~~upper_arm.L~qW:0.1443~qX:-0.2512~qY:-0.7271~qZ:-0.6225~  ~~hand.L~qW:-0.3728~qX:0.5302~qY:0.6282~qZ:0.4303~  ~~head~qW:-0.3473~qX:-0.5058~qY:-0.2672~qZ:-0.7431~  PNTEND
PNTSTART  ~Take1~   ~Time4495~  ~~chest~qW:-0.2492~qX:-0.4667~qY:0.8151~qZ:0.2361~  ~~hand.R~qW:-0.6993~qX:0.3475~qY:-0.6158~qZ:-0.1046~  ~~upper_arm.R~qW:-0.1306~qX:0.2013~qY:-0.6988~qZ:-0.6739~  ~~forearm.R~qW:-0.3496~qX:0.4701~qY:-0.6267~qZ:-0.5139~  ~~forearm.L~qW:-0.0907~qX:-0.2737~qY:-0.6832~qZ:-0.6709~  ~~upper_arm.L~qW:0.1568~qX:-0.2606~qY:-0.7167~qZ:-0.6275~  ~~hand.L~qW:-0.3611~qX:0.5225~qY:0.6113~qZ:0.4720~  ~~head~qW:-0.3329~qX:-0.5062~qY:-0.2598~qZ:-0.7520~  PNTEND
PNTSTART  ~Take1~   ~Time4553~  ~~chest~qW:-0.2593~qX:-0.4588~qY:0.8175~qZ:0.2321~  ~~hand.R~qW:-0.6862~qX:0.3357~qY:-0.6339~qZ:-0.1216~  ~~upper_arm.R~qW:-0.1213~qX:0.1955~qY:-0.7004~qZ:-0.6757~  ~~forearm.R~qW:-0.3418~qX:0.4609~qY:-0.6337~qZ:-0.5189~  ~~forearm.L~qW:-0.0853~qX:-0.2606~qY:-0.6857~qZ:-0.6743~  ~~upper_arm.L~qW:0.1655~qX:-0.2815~qY:-0.7036~qZ:-0.6311~  ~~hand.L~qW:-0.3684~qX:0.5287~qY:0.5985~qZ:0.4760~  ~~head~qW:-0.3257~qX:-0.5032~qY:-0.2559~qZ:-0.7585~  PNTEND
PNTSTART  ~Take1~   ~Time4624~  ~~chest~qW:-0.2680~qX:-0.4509~qY:0.8207~qZ:0.2264~  ~~hand.R~qW:-0.6683~qX:0.3156~qY:-0.6578~qZ:-0.1454~  ~~upper_arm.R~qW:-0.1104~qX:0.1937~qY:-0.6973~qZ:-0.6812~  ~~forearm.R~qW:-0.3299~qX:0.4501~qY:-0.6394~qZ:-0.5289~  ~~forearm.L~qW:-0.0814~qX:-0.2423~qY:-0.6886~qZ:-0.6786~  ~~upper_arm.L~qW:0.1459~qX:-0.2803~qY:-0.6981~qZ:-0.6425~  ~~hand.L~qW:-0.3832~qX:0.5498~qY:0.5686~qZ:0.4771~  ~~head~qW:-0.3270~qX:-0.4951~qY:-0.2557~qZ:-0.7632~  PNTEND
PNTSTART  ~Take1~   ~Time4680~  ~~chest~qW:-0.2711~qX:-0.4454~qY:0.8242~qZ:0.2211~  ~~hand.R~qW:-0.6631~qX:0.3298~qY:-0.6583~qZ:-0.1348~  ~~upper_arm.R~qW:-0.1105~qX:0.2027~qY:-0.6887~qZ:-0.6873~  ~~forearm.R~qW:-0.3336~qX:0.4556~qY:-0.6318~qZ:-0.5310~  ~~forearm.L~qW:-0.0698~qX:-0.2433~qY:-0.6879~qZ:-0.6802~  ~~upper_arm.L~qW:0.1500~qX:-0.2931~qY:-0.6900~qZ:-0.6446~  ~~hand.L~qW:-0.3799~qX:0.5553~qY:0.5321~qZ:0.5140~  ~~head~qW:-0.3293~qX:-0.4871~qY:-0.2560~qZ:-0.7673~  PNTEND
PNTSTART  ~Take1~   ~Time4738~  ~~chest~qW:-0.2703~qX:-0.4464~qY:0.8248~qZ:0.2177~  ~~hand.R~qW:-0.6558~qX:0.3459~qY:-0.6584~qZ:-0.1292~  ~~upper_arm.R~qW:-0.1089~qX:0.2046~qY:-0.6833~qZ:-0.6923~  ~~forearm.R~qW:-0.3342~qX:0.4620~qY:-0.6257~qZ:-0.5322~  ~~forearm.L~qW:-0.0591~qX:-0.2443~qY:-0.6890~qZ:-0.6798~  ~~upper_arm.L~qW:0.1432~qX:-0.2980~qY:-0.6848~qZ:-0.6494~  ~~hand.L~qW:-0.3920~qX:0.5688~qY:0.5076~qZ:0.5150~  ~~head~qW:-0.3350~qX:-0.4810~qY:-0.2558~qZ:-0.7687~  PNTEND
PNTSTART  ~Take1~   ~Time4796~  ~~chest~qW:-0.2710~qX:-0.4483~qY:0.8242~qZ:0.2153~  ~~hand.R~qW:-0.6549~qX:0.3380~qY:-0.6602~qZ:-0.1448~  ~~upper_arm.R~qW:-0.1093~qX:0.2025~qY:-0.6825~qZ:-0.6937~  ~~forearm.R~qW:-0.3343~qX:0.4618~qY:-0.6241~qZ:-0.5343~  ~~forearm.L~qW:-0.0539~qX:-0.2384~qY:-0.6922~qZ:-0.6791~  ~~upper_arm.L~qW:0.1238~qX:-0.2919~qY:-0.6822~qZ:-0.6589~  ~~hand.L~qW:-0.4054~qX:0.5722~qY:0.5193~qZ:0.4884~  ~~head~qW:-0.3444~qX:-0.4726~qY:-0.2564~qZ:-0.7696~  PNTEND
PNTSTART  ~Take1~   ~Time4854~  ~~chest~qW:-0.2747~qX:-0.4525~qY:0.8214~qZ:0.2122~  ~~hand.R~qW:-0.6655~qX:0.3300~qY:-0.6531~qZ:-0.1473~  ~~upper_arm.R~qW:-0.1146~qX:0.1956~qY:-0.6848~qZ:-0.6926~  ~~forearm.R~qW:-0.3425~qX:0.4581~qY:-0.6227~qZ:-0.5339~  ~~forearm.L~qW:-0.0355~qX:-0.2496~qY:-0.6943~qZ:-0.6740~  ~~upper_arm.L~qW:0.1130~qX:-0.2932~qY:-0.6806~qZ:-0.6619~  ~~hand.L~qW:-0.4141~qX:0.5754~qY:0.5596~qZ:0.4292~  ~~head~qW:-0.3524~qX:-0.4647~qY:-0.2599~qZ:-0.7697~  PNTEND
PNTSTART  ~Take1~   ~Time4914~  ~~chest~qW:-0.2777~qX:-0.4573~qY:0.8187~qZ:0.2086~  ~~hand.R~qW:-0.6870~qX:0.3364~qY:-0.6309~qZ:-0.1297~  ~~upper_arm.R~qW:-0.1251~qX:0.1924~qY:-0.6867~qZ:-0.6898~  ~~forearm.R~qW:-0.3594~qX:0.4609~qY:-0.6175~qZ:-0.5264~  ~~forearm.L~qW:-0.0134~qX:-0.2657~qY:-0.6976~qZ:-0.6652~  ~~upper_arm.L~qW:0.1010~qX:-0.2932~qY:-0.6810~qZ:-0.6635~  ~~hand.L~qW:-0.4297~qX:0.5472~qY:0.6105~qZ:0.3783~  ~~head~qW:-0.3537~qX:-0.4615~qY:-0.2598~qZ:-0.7710~  PNTEND
PNTSTART  ~Take1~   ~Time4974~  ~~chest~qW:-0.2784~qX:-0.4644~qY:0.8150~qZ:0.2064~  ~~hand.R~qW:-0.6959~qX:0.3342~qY:-0.6241~qZ:-0.1205~  ~~upper_arm.R~qW:-0.1356~qX:0.1911~qY:-0.6897~qZ:-0.6852~  ~~forearm.R~qW:-0.3717~qX:0.4607~qY:-0.6148~qZ:-0.5212~  ~~forearm.L~qW:0.0068~qX:-0.2750~qY:-0.7031~qZ:-0.6557~  ~~upper_arm.L~qW:0.0789~qX:-0.2874~qY:-0.6805~qZ:-0.6694~  ~~hand.L~qW:-0.4404~qX:0.5303~qY:0.6462~qZ:0.3276~  ~~head~qW:-0.3549~qX:-0.4576~qY:-0.2613~qZ:-0.7722~  PNTEND
PNTSTART  ~Take1~   ~Time5031~  ~~chest~qW:-0.2755~qX:-0.4720~qY:0.8121~qZ:0.2045~  ~~hand.R~qW:-0.7100~qX:0.3374~qY:-0.6091~qZ:-0.1052~  ~~upper_arm.R~qW:-0.1453~qX:0.1914~qY:-0.6914~qZ:-0.6813~  ~~forearm.R~qW:-0.3827~qX:0.4633~qY:-0.6112~qZ:-0.5151~  ~~forearm.L~qW:0.0164~qX:-0.2778~qY:-0.7076~qZ:-0.6495~  ~~upper_arm.L~qW:0.0629~qX:-0.2791~qY:-0.6824~qZ:-0.6727~  ~~hand.L~qW:-0.4486~qX:0.5102~qY:0.6719~qZ:0.2949~  ~~head~qW:-0.3574~qX:-0.4540~qY:-0.2634~qZ:-0.7725~  PNTEND
PNTSTART  ~Take1~   ~Time5101~  ~~chest~qW:-0.2709~qX:-0.4783~qY:0.8099~qZ:0.2045~  ~~hand.R~qW:-0.7197~qX:0.3357~qY:-0.6001~qZ:-0.0965~  ~~upper_arm.R~qW:-0.1540~qX:0.1951~qY:-0.6922~qZ:-0.6776~  ~~forearm.R~qW:-0.3900~qX:0.4674~qY:-0.6081~qZ:-0.5095~  ~~forearm.L~qW:0.0280~qX:-0.2892~qY:-0.7115~qZ:-0.6398~  ~~upper_arm.L~qW:0.0569~qX:-0.2813~qY:-0.6852~qZ:-0.6694~  ~~hand.L~qW:-0.4572~qX:0.4997~qY:0.6859~qZ:0.2662~  ~~head~qW:-0.3653~qX:-0.4498~qY:-0.2682~qZ:-0.7696~  PNTEND
PNTSTART  ~Take1~   ~Time5157~  ~~chest~qW:-0.2700~qX:-0.4833~qY:0.8073~qZ:0.2048~  ~~hand.R~qW:-0.7217~qX:0.3381~qY:-0.5973~qZ:-0.0894~  ~~upper_arm.R~qW:-0.1582~qX:0.1975~qY:-0.6926~qZ:-0.6754~  ~~forearm.R~qW:-0.3949~qX:0.4716~qY:-0.6057~qZ:-0.5047~  ~~forearm.L~qW:0.0409~qX:-0.2938~qY:-0.7156~qZ:-0.6324~  ~~upper_arm.L~qW:0.0505~qX:-0.2798~qY:-0.6877~qZ:-0.6680~  ~~hand.L~qW:-0.4559~qX:0.5056~qY:0.6914~qZ:0.2421~  ~~head~qW:-0.3760~qX:-0.4419~qY:-0.2740~qZ:-0.7670~  PNTEND
PNTSTART  ~Take1~   ~Time5215~  ~~chest~qW:-0.2701~qX:-0.4866~qY:0.8046~qZ:0.2071~  ~~hand.R~qW:-0.7230~qX:0.3517~qY:-0.5908~qZ:-0.0671~  ~~upper_arm.R~qW:-0.1674~qX:0.2072~qY:-0.6918~qZ:-0.6713~  ~~forearm.R~qW:-0.4042~qX:0.4832~qY:-0.5992~qZ:-0.4940~  ~~forearm.L~qW:0.0561~qX:-0.3008~qY:-0.7181~qZ:-0.6251~  ~~upper_arm.L~qW:0.0616~qX:-0.2845~qY:-0.6935~qZ:-0.6590~  ~~hand.L~qW:-0.4400~qX:0.5259~qY:0.6943~qZ:0.2184~  ~~head~qW:-0.3842~qX:-0.4352~qY:-0.2772~qZ:-0.7656~  PNTEND
PNTSTART  ~Take1~   ~Time5271~  ~~chest~qW:-0.2719~qX:-0.4885~qY:0.8015~qZ:0.2125~  ~~hand.R~qW:-0.7180~qX:0.3561~qY:-0.5953~qZ:-0.0583~  ~~upper_arm.R~qW:-0.1696~qX:0.2148~qY:-0.6915~qZ:-0.6685~  ~~forearm.R~qW:-0.4047~qX:0.4888~qY:-0.5983~qZ:-0.4893~  ~~forearm.L~qW:0.0732~qX:-0.3120~qY:-0.7179~qZ:-0.6180~  ~~upper_arm.L~qW:0.0802~qX:-0.2954~qY:-0.6970~qZ:-0.6484~  ~~hand.L~qW:-0.4294~qX:0.5352~qY:0.6965~qZ:0.2101~  ~~head~qW:-0.3845~qX:-0.4320~qY:-0.2798~qZ:-0.7663~  PNTEND
PNTSTART  ~Take1~   ~Time5328~  ~~chest~qW:-0.2787~qX:-0.4896~qY:0.7972~qZ:0.2169~  ~~hand.R~qW:-0.7134~qX:0.3580~qY:-0.5999~qZ:-0.0546~  ~~upper_arm.R~qW:-0.1675~qX:0.2203~qY:-0.6923~qZ:-0.6664~  ~~forearm.R~qW:-0.4033~qX:0.4927~qY:-0.5984~qZ:-0.4863~  ~~forearm.L~qW:0.0811~qX:-0.3081~qY:-0.7196~qZ:-0.6169~  ~~upper_arm.L~qW:0.0922~qX:-0.3014~qY:-0.6974~qZ:-0.6436~  ~~hand.L~qW:-0.4182~qX:0.5482~qY:0.6958~qZ:0.2012~  ~~head~qW:-0.3889~qX:-0.4255~qY:-0.2786~qZ:-0.7681~  PNTEND
PNTSTART  ~Take1~   ~Time5389~  ~~chest~qW:-0.2847~qX:-0.4912~qY:0.7927~qZ:0.2220~  ~~hand.R~qW:-0.7007~qX:0.3680~qY:-0.6095~qZ:-0.0460~  ~~upper_arm.R~qW:-0.1685~qX:0.2294~qY:-0.6922~qZ:-0.6633~  ~~forearm.R~qW:-0.4008~qX:0.5020~qY:-0.5963~qZ:-0.4814~  ~~forearm.L~qW:0.0878~qX:-0.3114~qY:-0.7165~qZ:-0.6180~  ~~upper_arm.L~qW:0.0995~qX:-0.3024~qY:-0.6986~qZ:-0.6408~  ~~hand.L~qW:-0.4042~qX:0.5585~qY:0.6957~qZ:0.2017~  ~~head~qW:-0.3960~qX:-0.4146~qY:-0.2792~qZ:-0.7703~  PNTEND
PNTSTART  ~Take1~   ~Time5449~  ~~chest~qW:-0.2904~qX:-0.4904~qY:0.7905~qZ:0.2243~  ~~hand.R~qW:-0.6949~qX:0.3721~qY:-0.6136~qZ:-0.0461~  ~~upper_arm.R~qW:-0.1651~qX:0.2335~qY:-0.6907~qZ:-0.6642~  ~~forearm.R~qW:-0.3960~qX:0.5054~qY:-0.5959~qZ:-0.4824~  ~~forearm.L~qW:0.0901~qX:-0.3105~qY:-0.7111~qZ:-0.6243~  ~~upper_arm.L~qW:0.1084~qX:-0.3050~qY:-0.6965~qZ:-0.6404~  ~~hand.L~qW:-0.4001~qX:0.5609~qY:0.6937~qZ:0.2098~  ~~head~qW:-0.4031~qX:-0.4036~qY:-0.2811~qZ:-0.7717~  PNTEND
PNTSTART  ~Take1~   ~Time5508~  ~~chest~qW:-0.2970~qX:-0.4916~qY:0.7873~qZ:0.2242~  ~~hand.R~qW:-0.6880~qX:0.3846~qY:-0.6141~qZ:-0.0395~  ~~upper_arm.R~qW:-0.1641~qX:0.2386~qY:-0.6897~qZ:-0.6637~  ~~forearm.R~qW:-0.3939~qX:0.5140~qY:-0.5919~qZ:-0.4800~  ~~forearm.L~qW:0.0922~qX:-0.3086~qY:-0.7069~qZ:-0.6297~  ~~upper_arm.L~qW:0.1102~qX:-0.3030~qY:-0.6942~qZ:-0.6435~  ~~hand.L~qW:-0.4030~qX:0.5602~qY:0.6902~qZ:0.2179~  ~~head~qW:-0.4112~qX:-0.3930~qY:-0.2816~qZ:-0.7728~  PNTEND
PNTSTART  ~Take1~   ~Time5565~  ~~chest~qW:-0.3000~qX:-0.4983~qY:0.7811~qZ:0.2270~  ~~hand.R~qW:-0.6815~qX:0.3947~qY:-0.6155~qZ:-0.0322~  ~~upper_arm.R~qW:-0.1674~qX:0.2501~qY:-0.6870~qZ:-0.6614~  ~~forearm.R~qW:-0.3955~qX:0.5273~qY:-0.5858~qZ:-0.4716~  ~~forearm.L~qW:0.0892~qX:-0.2993~qY:-0.7039~qZ:-0.6380~  ~~upper_arm.L~qW:0.1127~qX:-0.2953~qY:-0.6940~qZ:-0.6469~  ~~hand.L~qW:-0.4042~qX:0.5496~qY:0.6934~qZ:0.2320~  ~~head~qW:-0.4221~qX:-0.3793~qY:-0.2865~qZ:-0.7719~  PNTEND
PNTSTART  ~Take1~   ~Time5634~  ~~chest~qW:-0.2991~qX:-0.5184~qY:0.7659~qZ:0.2347~  ~~hand.R~qW:-0.6694~qX:0.4247~qY:-0.6095~qZ:-0.0041~  ~~upper_arm.R~qW:-0.1817~qX:0.2768~qY:-0.6814~qZ:-0.6527~  ~~forearm.R~qW:-0.4050~qX:0.5558~qY:-0.5685~qZ:-0.4515~  ~~forearm.L~qW:0.0728~qX:-0.2802~qY:-0.7067~qZ:-0.6456~  ~~upper_arm.L~qW:0.1100~qX:-0.2767~qY:-0.6972~qZ:-0.6521~  ~~hand.L~qW:-0.4020~qX:0.5172~qY:0.7064~qZ:0.2684~  ~~head~qW:-0.4293~qX:-0.3687~qY:-0.2901~qZ:-0.7718~  PNTEND
PNTSTART  ~Take1~   ~Time5695~  ~~chest~qW:-0.2905~qX:-0.5468~qY:0.7422~qZ:0.2566~  ~~hand.R~qW:-0.6563~qX:0.4609~qY:-0.5970~qZ:0.0160~  ~~upper_arm.R~qW:-0.2055~qX:0.3106~qY:-0.6700~qZ:-0.6422~  ~~forearm.R~qW:-0.4173~qX:0.5869~qY:-0.5417~qZ:-0.4336~  ~~forearm.L~qW:0.0281~qX:-0.2467~qY:-0.7157~qZ:-0.6528~  ~~upper_arm.L~qW:0.0940~qX:-0.2532~qY:-0.7028~qZ:-0.6581~  ~~hand.L~qW:-0.3694~qX:0.4576~qY:0.7399~qZ:0.3266~  ~~head~qW:-0.4276~qX:-0.3688~qY:-0.2879~qZ:-0.7735~  PNTEND
PNTSTART  ~Take1~   ~Time5755~  ~~chest~qW:-0.2681~qX:-0.5840~qY:0.7073~qZ:0.2945~  ~~hand.R~qW:-0.6505~qX:0.5107~qY:-0.5615~qZ:0.0301~  ~~upper_arm.R~qW:-0.2439~qX:0.3479~qY:-0.6421~qZ:-0.6381~  ~~forearm.R~qW:-0.4403~qX:0.6224~qY:-0.4935~qZ:-0.4186~  ~~forearm.L~qW:-0.0417~qX:-0.2186~qY:-0.7225~qZ:-0.6546~  ~~upper_arm.L~qW:0.0499~qX:-0.2183~qY:-0.7108~qZ:-0.6667~  ~~hand.L~qW:-0.3140~qX:0.4113~qY:0.7673~qZ:0.3788~  ~~head~qW:-0.4180~qX:-0.3729~qY:-0.2785~qZ:-0.7802~  PNTEND
PNTSTART  ~Take1~   ~Time5814~  ~~chest~qW:-0.2398~qX:-0.6235~qY:0.6598~qZ:0.3440~  ~~hand.R~qW:-0.6453~qX:0.5667~qY:-0.5108~qZ:0.0383~  ~~upper_arm.R~qW:-0.3043~qX:0.3901~qY:-0.5872~qZ:-0.6406~  ~~forearm.R~qW:-0.4703~qX:0.6566~qY:-0.4179~qZ:-0.4160~  ~~forearm.L~qW:-0.1212~qX:-0.2066~qY:-0.7220~qZ:-0.6491~  ~~upper_arm.L~qW:-0.0095~qX:-0.1923~qY:-0.7143~qZ:-0.6729~  ~~hand.L~qW:-0.2537~qX:0.3887~qY:0.7856~qZ:0.4092~  ~~head~qW:-0.4008~qX:-0.3795~qY:-0.2606~qZ:-0.7922~  PNTEND
PNTSTART  ~Take1~   ~Time5870~  ~~chest~qW:-0.1973~qX:-0.6617~qY:0.6053~qZ:0.3959~  ~~hand.R~qW:-0.6409~qX:0.6251~qY:-0.4437~qZ:0.0406~  ~~upper_arm.R~qW:-0.3775~qX:0.4232~qY:-0.5057~qZ:-0.6501~  ~~forearm.R~qW:-0.4963~qX:0.6789~qY:-0.3342~qZ:-0.4256~  ~~forearm.L~qW:-0.2379~qX:-0.1926~qY:-0.7067~qZ:-0.6379~  ~~upper_arm.L~qW:-0.1274~qX:-0.1455~qY:-0.7024~qZ:-0.6850~  ~~hand.L~qW:-0.1523~qX:0.3589~qY:0.8023~qZ:0.4520~  ~~head~qW:-0.3900~qX:-0.3821~qY:-0.2526~qZ:-0.7988~  PNTEND
PNTSTART  ~Take1~   ~Time5930~  ~~chest~qW:-0.1649~qX:-0.6855~qY:0.5400~qZ:0.4596~  ~~hand.R~qW:-0.6370~qX:0.6929~qY:-0.3360~qZ:0.0329~  ~~upper_arm.R~qW:-0.4463~qX:0.4299~qY:-0.4078~qZ:-0.6707~  ~~forearm.R~qW:-0.5297~qX:0.6834~qY:-0.2020~qZ:-0.4600~  ~~forearm.L~qW:-0.3733~qX:-0.1716~qY:-0.6680~qZ:-0.6205~  ~~upper_arm.L~qW:-0.2332~qX:-0.1162~qY:-0.6666~qZ:-0.6984~  ~~hand.L~qW:-0.0114~qX:0.3218~qY:0.8105~qZ:0.4893~  ~~head~qW:-0.3911~qX:-0.3802~qY:-0.2576~qZ:-0.7975~  PNTEND
PNTSTART  ~Take1~   ~Time5995~  ~~chest~qW:-0.1212~qX:-0.6937~qY:0.4783~qZ:0.5248~  ~~hand.R~qW:-0.6248~qX:0.7532~qY:-0.2051~qZ:-0.0170~  ~~upper_arm.R~qW:-0.5090~qX:0.4114~qY:-0.3033~qZ:-0.6926~  ~~forearm.R~qW:-0.5488~qX:0.6613~qY:-0.0867~qZ:-0.5040~  ~~forearm.L~qW:-0.4969~qX:-0.1721~qY:-0.6078~qZ:-0.5950~  ~~upper_arm.L~qW:-0.3615~qX:-0.1142~qY:-0.6018~qZ:-0.7029~  ~~hand.L~qW:0.1310~qX:0.3035~qY:0.7969~qZ:0.5057~  ~~head~qW:-0.4063~qX:-0.3735~qY:-0.2706~qZ:-0.7888~  PNTEND
PNTSTART  ~Take1~   ~Time6056~  ~~chest~qW:-0.0690~qX:-0.6983~qY:0.4194~qZ:0.5759~  ~~hand.R~qW:-0.6233~qX:0.7714~qY:-0.0929~qZ:-0.0882~  ~~upper_arm.R~qW:-0.5603~qX:0.3586~qY:-0.2056~qZ:-0.7178~  ~~forearm.R~qW:-0.5583~qX:0.6066~qY:0.0151~qZ:-0.5658~  ~~forearm.L~qW:-0.5991~qX:-0.1951~qY:-0.5344~qZ:-0.5635~  ~~upper_arm.L~qW:-0.4711~qX:-0.1332~qY:-0.5268~qZ:-0.6948~  ~~hand.L~qW:0.2491~qX:0.3113~qY:0.7695~qZ:0.4988~  ~~head~qW:-0.4308~qX:-0.3610~qY:-0.2953~qZ:-0.7725~  PNTEND
PNTSTART  ~Take1~   ~Time6124~  ~~chest~qW:-0.0048~qX:-0.6959~qY:0.3624~qZ:0.6199~  ~~hand.R~qW:-0.6086~qX:0.7725~qY:0.0254~qZ:-0.1794~  ~~upper_arm.R~qW:-0.6136~qX:0.2755~qY:-0.1110~qZ:-0.7316~  ~~forearm.R~qW:-0.5577~qX:0.5190~qY:0.1184~qZ:-0.6368~  ~~forearm.L~qW:-0.6760~qX:-0.2520~qY:-0.4565~qZ:-0.5207~  ~~upper_arm.L~qW:-0.5593~qX:-0.1808~qY:-0.4573~qZ:-0.6673~  ~~hand.L~qW:0.3463~qX:0.3427~qY:0.7355~qZ:0.4709~  ~~head~qW:-0.4748~qX:-0.3599~qY:-0.3176~qZ:-0.7377~  PNTEND
PNTSTART  ~Take1~   ~Time6184~  ~~chest~qW:0.0399~qX:-0.6836~qY:0.3285~qZ:0.6506~  ~~hand.R~qW:-0.5911~qX:0.7614~qY:0.1078~qZ:-0.2437~  ~~upper_arm.R~qW:-0.6498~qX:0.2006~qY:-0.0519~qZ:-0.7313~  ~~forearm.R~qW:-0.5547~qX:0.4417~qY:0.1840~qZ:-0.6807~  ~~forearm.L~qW:-0.7125~qX:-0.3054~qY:-0.4069~qZ:-0.4833~  ~~upper_arm.L~qW:-0.6351~qX:-0.2352~qY:-0.3811~qZ:-0.6295~  ~~hand.L~qW:0.4135~qX:0.3658~qY:0.7086~qZ:0.4393~  ~~head~qW:-0.5103~qX:-0.3828~qY:-0.3246~qZ:-0.6984~  PNTEND
PNTSTART  ~Take1~   ~Time6245~  ~~chest~qW:0.0699~qX:-0.6676~qY:0.3024~qZ:0.6767~  ~~hand.R~qW:-0.5813~qX:0.7438~qY:0.1694~qZ:-0.2831~  ~~upper_arm.R~qW:-0.6743~qX:0.1389~qY:-0.0096~qZ:-0.7253~  ~~forearm.R~qW:-0.5552~qX:0.3806~qY:0.2222~qZ:-0.7054~  ~~forearm.L~qW:-0.7253~qX:-0.3492~qY:-0.3796~qZ:-0.4559~  ~~upper_arm.L~qW:-0.6714~qX:-0.2834~qY:-0.3394~qZ:-0.5948~  ~~hand.L~qW:0.4615~qX:0.3749~qY:0.6870~qZ:0.4177~  ~~head~qW:-0.5353~qX:-0.4191~qY:-0.3428~qZ:-0.6483~  PNTEND
PNTSTART  ~Take1~   ~Time6305~  ~~chest~qW:0.0905~qX:-0.6573~qY:0.2920~qZ:0.6888~  ~~hand.R~qW:-0.5871~qX:0.7200~qY:0.2014~qZ:-0.3104~  ~~upper_arm.R~qW:-0.6853~qX:0.0934~qY:0.0021~qZ:-0.7222~  ~~forearm.R~qW:-0.5571~qX:0.3417~qY:0.2291~qZ:-0.7214~  ~~forearm.L~qW:-0.7212~qX:-0.3798~qY:-0.3777~qZ:-0.4392~  ~~upper_arm.L~qW:-0.6837~qX:-0.3176~qY:-0.3251~qZ:-0.5710~  ~~hand.L~qW:0.4715~qX:0.3840~qY:0.6876~qZ:0.3969~  ~~head~qW:-0.5395~qX:-0.4887~qY:-0.4079~qZ:-0.5511~  PNTEND
PNTSTART  ~Take1~   ~Time6360~  ~~chest~qW:0.0994~qX:-0.6521~qY:0.3056~qZ:0.6866~  ~~hand.R~qW:-0.6081~qX:0.6968~qY:0.2002~qZ:-0.3233~  ~~upper_arm.R~qW:-0.6840~qX:0.0746~qY:-0.0102~qZ:-0.7256~  ~~forearm.R~qW:-0.5611~qX:0.3312~qY:0.2109~qZ:-0.7287~  ~~forearm.L~qW:-0.6997~qX:-0.3973~qY:-0.4062~qZ:-0.4331~  ~~upper_arm.L~qW:-0.6732~qX:-0.3364~qY:-0.3397~qZ:-0.5641~  ~~hand.L~qW:0.4565~qX:0.3934~qY:0.7033~qZ:0.3771~  ~~head~qW:-0.5282~qX:-0.5002~qY:-0.4177~qZ:-0.5443~  PNTEND
PNTSTART  ~Take1~   ~Time6416~  ~~chest~qW:0.0900~qX:-0.6544~qY:0.3379~qZ:0.6704~  ~~hand.R~qW:-0.6322~qX:0.6898~qY:0.1703~qZ:-0.3090~  ~~upper_arm.R~qW:-0.6678~qX:0.0798~qY:-0.0496~qZ:-0.7383~  ~~forearm.R~qW:-0.5675~qX:0.3486~qY:0.1639~qZ:-0.7277~  ~~forearm.L~qW:-0.6628~qX:-0.3981~qY:-0.4457~qZ:-0.4512~  ~~upper_arm.L~qW:-0.6357~qX:-0.3423~qY:-0.3796~qZ:-0.5784~  ~~hand.L~qW:0.4088~qX:0.4017~qY:0.7287~qZ:0.3749~  ~~head~qW:-0.4790~qX:-0.5207~qY:-0.4252~qZ:-0.5645~  PNTEND
PNTSTART  ~Take1~   ~Time6475~  ~~chest~qW:0.0552~qX:-0.6625~qY:0.3965~qZ:0.6332~  ~~hand.R~qW:-0.6592~qX:0.6877~qY:0.0929~qZ:-0.2897~  ~~upper_arm.R~qW:-0.6338~qX:0.1129~qY:-0.1198~qZ:-0.7558~  ~~forearm.R~qW:-0.5622~qX:0.3914~qY:0.0810~qZ:-0.7240~  ~~forearm.L~qW:-0.5884~qX:-0.3906~qY:-0.5146~qZ:-0.4862~  ~~upper_arm.L~qW:-0.5622~qX:-0.3495~qY:-0.4459~qZ:-0.6025~  ~~hand.L~qW:0.3162~qX:0.4176~qY:0.7602~qZ:0.3844~  ~~head~qW:-0.4188~qX:-0.5301~qY:-0.4274~qZ:-0.6008~  PNTEND
PNTSTART  ~Take1~   ~Time6534~  ~~chest~qW:-0.0003~qX:-0.6633~qY:0.4786~qZ:0.5753~  ~~hand.R~qW:-0.6829~qX:0.6803~qY:-0.0290~qZ:-0.2646~  ~~upper_arm.R~qW:-0.5874~qX:0.1577~qY:-0.2062~qZ:-0.7666~  ~~forearm.R~qW:-0.5452~qX:0.4454~qY:-0.0420~qZ:-0.7090~  ~~forearm.L~qW:-0.4968~qX:-0.3759~qY:-0.5792~qZ:-0.5258~  ~~upper_arm.L~qW:-0.4506~qX:-0.3436~qY:-0.5195~qZ:-0.6395~  ~~hand.L~qW:0.1917~qX:0.4359~qY:0.7845~qZ:0.3972~  ~~head~qW:-0.3035~qX:-0.5288~qY:-0.4117~qZ:-0.6773~  PNTEND
PNTSTART  ~Take1~   ~Time6594~  ~~chest~qW:-0.0765~qX:-0.6472~qY:0.5804~qZ:0.4883~  ~~hand.R~qW:-0.6843~qX:0.6628~qY:-0.1957~qZ:-0.2327~  ~~upper_arm.R~qW:-0.4967~qX:0.2211~qY:-0.3359~qZ:-0.7692~  ~~forearm.R~qW:-0.4935~qX:0.5059~qY:-0.1981~qZ:-0.6791~  ~~forearm.L~qW:-0.3525~qX:-0.3536~qY:-0.6417~qZ:-0.5822~  ~~upper_arm.L~qW:-0.3179~qX:-0.3312~qY:-0.5858~qZ:-0.6679~  ~~hand.L~qW:0.0175~qX:0.4738~qY:0.7815~qZ:0.4056~  ~~head~qW:-0.1995~qX:-0.5168~qY:-0.3817~qZ:-0.7399~  PNTEND
PNTSTART  ~Take1~   ~Time6664~  ~~chest~qW:-0.1997~qX:-0.5837~qY:0.7021~qZ:0.3555~  ~~hand.R~qW:-0.6369~qX:0.6068~qY:-0.4286~qZ:-0.2064~  ~~upper_arm.R~qW:-0.3278~qX:0.3014~qY:-0.5076~qZ:-0.7376~  ~~forearm.R~qW:-0.3561~qX:0.5635~qY:-0.4143~qZ:-0.6198~  ~~forearm.L~qW:-0.1273~qX:-0.3161~qY:-0.6702~qZ:-0.6594~  ~~upper_arm.L~qW:-0.0775~qX:-0.2883~qY:-0.6454~qZ:-0.7031~  ~~hand.L~qW:-0.1773~qX:0.5159~qY:0.7203~qZ:0.4284~  ~~head~qW:-0.1172~qX:-0.4710~qY:-0.3166~qZ:-0.8149~  PNTEND
PNTSTART  ~Take1~   ~Time6720~  ~~chest~qW:-0.3430~qX:-0.4525~qY:0.8000~qZ:0.1936~  ~~hand.R~qW:-0.5215~qX:0.5649~qY:-0.6099~qZ:-0.1921~  ~~upper_arm.R~qW:-0.0989~qX:0.3258~qY:-0.6458~qZ:-0.6834~  ~~forearm.R~qW:-0.1917~qX:0.5814~qY:-0.5682~qZ:-0.5500~  ~~forearm.L~qW:0.1385~qX:-0.2820~qY:-0.6074~qZ:-0.7296~  ~~upper_arm.L~qW:0.1978~qX:-0.2708~qY:-0.6014~qZ:-0.7252~  ~~hand.L~qW:-0.4055~qX:0.5439~qY:0.5599~qZ:0.4757~  ~~head~qW:-0.0658~qX:-0.3642~qY:-0.2623~qZ:-0.8912~  PNTEND
PNTSTART  ~Take1~   ~Time6783~  ~~chest~qW:-0.4828~qX:-0.2227~qY:0.8469~qZ:0.0078~  ~~hand.R~qW:-0.2061~qX:0.4335~qY:-0.8535~qZ:-0.2028~  ~~upper_arm.R~qW:0.2465~qX:0.2693~qY:-0.6974~qZ:-0.6166~  ~~forearm.R~qW:0.2067~qX:0.5114~qY:-0.7117~qZ:-0.4352~  ~~forearm.L~qW:0.4158~qX:-0.2300~qY:-0.4048~qZ:-0.7813~  ~~upper_arm.L~qW:0.5269~qX:-0.2588~qY:-0.4127~qZ:-0.6965~  ~~hand.L~qW:-0.6581~qX:0.5491~qY:0.1591~qZ:0.4900~  ~~head~qW:-0.0612~qX:-0.2299~qY:-0.3507~qZ:-0.9058~  PNTEND
PNTSTART  ~Take1~   ~Time6844~  ~~chest~qW:-0.5829~qX:-0.0103~qY:0.7974~qZ:-0.1555~  ~~hand.R~qW:0.1396~qX:0.2765~qY:-0.9493~qZ:-0.0547~  ~~upper_arm.R~qW:0.5432~qX:0.2690~qY:-0.6322~qZ:-0.4826~  ~~forearm.R~qW:0.5148~qX:0.4432~qY:-0.6940~qZ:-0.2386~  ~~forearm.L~qW:0.6141~qX:-0.1220~qY:-0.1268~qZ:-0.7693~  ~~upper_arm.L~qW:0.7769~qX:-0.1703~qY:-0.1741~qZ:-0.5807~  ~~hand.L~qW:-0.7713~qX:0.3452~qY:-0.1773~qZ:0.5045~  ~~head~qW:-0.0277~qX:-0.2274~qY:-0.3854~qZ:-0.8939~  PNTEND
PNTSTART  ~Take1~   ~Time6904~  ~~chest~qW:-0.6451~qX:0.0806~qY:0.6907~qZ:-0.3168~  ~~hand.R~qW:0.3889~qX:0.1144~qY:-0.8996~qZ:0.1625~  ~~upper_arm.R~qW:0.7322~qX:0.2775~qY:-0.5609~qZ:-0.2689~  ~~forearm.R~qW:0.6740~qX:0.3909~qY:-0.6261~qZ:0.0311~  ~~forearm.L~qW:0.7229~qX:0.0877~qY:0.0475~qZ:-0.6837~  ~~upper_arm.L~qW:0.9174~qX:0.0124~qY:-0.0847~qZ:-0.3887~  ~~hand.L~qW:-0.8153~qX:0.1030~qY:-0.3434~qZ:0.4547~  ~~head~qW:0.0587~qX:-0.2214~qY:-0.3500~qZ:-0.9083~  PNTEND
PNTSTART  ~Take1~   ~Time6963~  ~~chest~qW:-0.6679~qX:0.1738~qY:0.5867~qZ:-0.4236~  ~~hand.R~qW:0.5952~qX:0.0128~qY:-0.7317~qZ:0.3320~  ~~upper_arm.R~qW:0.8425~qX:0.2621~qY:-0.4666~qZ:-0.0613~  ~~forearm.R~qW:0.7500~qX:0.3460~qY:-0.5142~qZ:0.2308~  ~~forearm.L~qW:0.7633~qX:0.2904~qY:0.1517~qZ:-0.5568~  ~~upper_arm.L~qW:0.9755~qX:0.1272~qY:0.0209~qZ:-0.1781~  ~~hand.L~qW:-0.7896~qX:-0.1552~qY:-0.4551~qZ:0.3811~  ~~head~qW:0.1339~qX:-0.1822~qY:-0.3708~qZ:-0.9008~  PNTEND
PNTSTART  ~Take1~   ~Time7019~  ~~chest~qW:-0.6559~qX:0.2724~qY:0.5171~qZ:-0.4778~  ~~hand.R~qW:0.6750~qX:-0.0591~qY:-0.5774~qZ:0.4554~  ~~upper_arm.R~qW:0.8942~qX:0.2554~qY:-0.3517~qZ:0.1067~  ~~forearm.R~qW:0.7795~qX:0.3254~qY:-0.3464~qZ:0.4080~  ~~forearm.L~qW:0.7360~qX:0.4515~qY:0.2264~qZ:-0.4508~  ~~upper_arm.L~qW:0.9713~qX:0.1788~qY:0.1552~qZ:-0.0213~  ~~hand.L~qW:-0.7286~qX:-0.3627~qY:-0.4966~qZ:0.3015~  ~~head~qW:0.2070~qX:-0.1583~qY:-0.4021~qZ:-0.8777~  PNTEND
PNTSTART  ~Take1~   ~Time7079~  ~~chest~qW:-0.6446~qX:0.3234~qY:0.4742~qZ:-0.5050~  ~~hand.R~qW:0.7033~qX:-0.0781~qY:-0.4009~qZ:0.5819~  ~~upper_arm.R~qW:0.9046~qX:0.2207~qY:-0.2816~qZ:0.2318~  ~~forearm.R~qW:0.7315~qX:0.2990~qY:-0.2414~qZ:0.5632~  ~~forearm.L~qW:0.6943~qX:0.5797~qY:0.2380~qZ:-0.3538~  ~~upper_arm.L~qW:0.9467~qX:0.2009~qY:0.2178~qZ:0.1263~  ~~hand.L~qW:-0.6559~qX:-0.5042~qY:-0.5110~qZ:0.2335~  ~~head~qW:0.2914~qX:-0.1733~qY:-0.3642~qZ:-0.8674~  PNTEND
PNTSTART  ~Take1~   ~Time7152~  ~~chest~qW:-0.6422~qX:0.3513~qY:0.4400~qZ:-0.5201~  ~~hand.R~qW:0.6951~qX:-0.0214~qY:-0.2202~qZ:0.6840~  ~~upper_arm.R~qW:0.8996~qX:0.1766~qY:-0.2253~qZ:0.3299~  ~~forearm.R~qW:0.6551~qX:0.3022~qY:-0.1232~qZ:0.6814~  ~~forearm.L~qW:0.6393~qX:0.6926~qY:0.2119~qZ:-0.2584~  ~~upper_arm.L~qW:0.8944~qX:0.1998~qY:0.3160~qZ:0.2455~  ~~hand.L~qW:-0.5680~qX:-0.6268~qY:-0.5024~qZ:0.1789~  ~~head~qW:0.3329~qX:-0.2087~qY:-0.3051~qZ:-0.8675~  PNTEND
PNTSTART  ~Take1~   ~Time7213~  ~~chest~qW:-0.6411~qX:0.3704~qY:0.4227~qZ:-0.5226~  ~~hand.R~qW:0.6328~qX:-0.0558~qY:-0.0997~qZ:0.7658~  ~~upper_arm.R~qW:0.8889~qX:0.1426~qY:-0.1923~qZ:0.3906~  ~~forearm.R~qW:0.5869~qX:0.2858~qY:-0.0679~qZ:0.7545~  ~~forearm.L~qW:0.5876~qX:0.7562~qY:0.2041~qZ:-0.2029~  ~~upper_arm.L~qW:0.8394~qX:0.1949~qY:0.4011~qZ:0.3109~  ~~hand.L~qW:-0.4988~qX:-0.7127~qY:-0.4783~qZ:0.1205~  ~~head~qW:0.3409~qX:-0.2343~qY:-0.2583~qZ:-0.8730~  PNTEND
PNTSTART  ~Take1~   ~Time7270~  ~~chest~qW:-0.6384~qX:0.3787~qY:0.4171~qZ:-0.5245~  ~~hand.R~qW:0.5975~qX:-0.0945~qY:-0.0626~qZ:0.7938~  ~~upper_arm.R~qW:0.8848~qX:0.1009~qY:-0.1792~qZ:0.4181~  ~~forearm.R~qW:0.5394~qX:0.2616~qY:-0.0621~qZ:0.7980~  ~~forearm.L~qW:0.5692~qX:0.7856~qY:0.1845~qZ:-0.1576~  ~~upper_arm.L~qW:0.7974~qX:0.1972~qY:0.4594~qZ:0.3379~  ~~hand.L~qW:-0.4659~qX:-0.7402~qY:-0.4763~qZ:0.0899~  ~~head~qW:0.3474~qX:-0.2422~qY:-0.2309~qZ:-0.8760~  PNTEND
PNTSTART  ~Take1~   ~Time7325~  ~~chest~qW:-0.6368~qX:0.3810~qY:0.4158~qZ:-0.5257~  ~~hand.R~qW:0.5812~qX:-0.1052~qY:-0.0504~qZ:0.8054~  ~~upper_arm.R~qW:0.8867~qX:0.0865~qY:-0.1777~qZ:0.4181~  ~~forearm.R~qW:0.5281~qX:0.2570~qY:-0.0674~qZ:0.8065~  ~~forearm.L~qW:0.5708~qX:0.7860~qY:0.1813~qZ:-0.1535~  ~~upper_arm.L~qW:0.7995~qX:0.1909~qY:0.4517~qZ:0.3470~  ~~hand.L~qW:-0.4621~qX:-0.7437~qY:-0.4753~qZ:0.0868~  ~~head~qW:0.3560~qX:-0.2438~qY:-0.2135~qZ:-0.8765~  PNTEND
PNTSTART  ~Take1~   ~Time7387~  ~~chest~qW:-0.6373~qX:0.3777~qY:0.4286~qZ:-0.5172~  ~~hand.R~qW:0.5895~qX:-0.0984~qY:-0.0653~qZ:0.7991~  ~~upper_arm.R~qW:0.8939~qX:0.0914~qY:-0.1856~qZ:0.3978~  ~~forearm.R~qW:0.5404~qX:0.2698~qY:-0.0721~qZ:0.7937~  ~~forearm.L~qW:0.5734~qX:0.7783~qY:0.1843~qZ:-0.1774~  ~~upper_arm.L~qW:0.8108~qX:0.1844~qY:0.4437~qZ:0.3342~  ~~hand.L~qW:-0.4769~qX:-0.7272~qY:-0.4816~qZ:0.1082~  ~~head~qW:0.3417~qX:-0.2514~qY:-0.2100~qZ:-0.8809~  PNTEND
PNTSTART  ~Take1~   ~Time7447~  ~~chest~qW:-0.6373~qX:0.3632~qY:0.4588~qZ:-0.5015~  ~~hand.R~qW:0.6129~qX:-0.0650~qY:-0.0906~qZ:0.7822~  ~~upper_arm.R~qW:0.9053~qX:0.1072~qY:-0.2042~qZ:0.3566~  ~~forearm.R~qW:0.5740~qX:0.2914~qY:-0.0778~qZ:0.7613~  ~~forearm.L~qW:0.5809~qX:0.7622~qY:0.1920~qZ:-0.2115~  ~~upper_arm.L~qW:0.8396~qX:0.1667~qY:0.4167~qZ:0.3059~  ~~hand.L~qW:-0.4993~qX:-0.6977~qY:-0.4948~qZ:0.1379~  ~~head~qW:0.3063~qX:-0.2717~qY:-0.2125~qZ:-0.8873~  PNTEND
PNTSTART  ~Take1~   ~Time7503~  ~~chest~qW:-0.6376~qX:0.3517~qY:0.4856~qZ:-0.4838~  ~~hand.R~qW:0.6545~qX:-0.0530~qY:-0.1309~qZ:0.7428~  ~~upper_arm.R~qW:0.9160~qX:0.1249~qY:-0.2242~qZ:0.3085~  ~~forearm.R~qW:0.6119~qX:0.3100~qY:-0.0914~qZ:0.7219~  ~~forearm.L~qW:0.5912~qX:0.7314~qY:0.1990~qZ:-0.2756~  ~~upper_arm.L~qW:0.8806~qX:0.1413~qY:0.3685~qZ:0.2621~  ~~hand.L~qW:-0.5196~qX:-0.6562~qY:-0.5181~qZ:0.1761~  ~~head~qW:0.2557~qX:-0.2948~qY:-0.2225~qZ:-0.8934~  PNTEND
PNTSTART  ~Take1~   ~Time7563~  ~~chest~qW:-0.6360~qX:0.3365~qY:0.5231~qZ:-0.4568~  ~~hand.R~qW:0.6980~qX:-0.0235~qY:-0.1803~qZ:0.6926~  ~~upper_arm.R~qW:0.9280~qX:0.1475~qY:-0.2496~qZ:0.2341~  ~~forearm.R~qW:0.6642~qX:0.3348~qY:-0.1086~qZ:0.6594~  ~~forearm.L~qW:0.6014~qX:0.6884~qY:0.2131~qZ:-0.3452~  ~~upper_arm.L~qW:0.9206~qX:0.1160~qY:0.3146~qZ:0.2004~  ~~hand.L~qW:-0.5499~qX:-0.5934~qY:-0.5428~qZ:0.2254~  ~~head~qW:0.1985~qX:-0.3129~qY:-0.2349~qZ:-0.8986~  PNTEND
PNTSTART  ~Take1~   ~Time7620~  ~~chest~qW:-0.6381~qX:0.3126~qY:0.5609~qZ:-0.4249~  ~~hand.R~qW:0.7368~qX:0.0029~qY:-0.2268~qZ:0.6370~  ~~upper_arm.R~qW:0.9352~qX:0.1642~qY:-0.2744~qZ:0.1520~  ~~forearm.R~qW:0.7192~qX:0.3558~qY:-0.1295~qZ:0.5826~  ~~forearm.L~qW:0.6104~qX:0.6346~qY:0.2230~qZ:-0.4182~  ~~upper_arm.L~qW:0.9550~qX:0.0862~qY:0.2538~qZ:0.1276~  ~~hand.L~qW:-0.5795~qX:-0.5165~qY:-0.5652~qZ:0.2791~  ~~head~qW:0.1364~qX:-0.3199~qY:-0.2478~qZ:-0.9042~  PNTEND
PNTSTART  ~Take1~   ~Time7688~  ~~chest~qW:-0.6418~qX:0.2770~qY:0.6076~qZ:-0.3771~  ~~hand.R~qW:0.7833~qX:0.0498~qY:-0.2941~qZ:0.5455~  ~~upper_arm.R~qW:0.9373~qX:0.1821~qY:-0.2939~qZ:0.0430~  ~~forearm.R~qW:0.7842~qX:0.3700~qY:-0.1562~qZ:0.4731~  ~~forearm.L~qW:0.6181~qX:0.5574~qY:0.2349~qZ:-0.5020~  ~~upper_arm.L~qW:0.9791~qX:0.0599~qY:0.1899~qZ:0.0424~  ~~hand.L~qW:-0.6127~qX:-0.4167~qY:-0.5793~qZ:0.3397~  ~~head~qW:0.0799~qX:-0.3181~qY:-0.2573~qZ:-0.9090~  PNTEND
PNTSTART  ~Take1~   ~Time7747~  ~~chest~qW:-0.6496~qX:0.2455~qY:0.6370~qZ:-0.3347~  ~~hand.R~qW:0.7990~qX:0.0645~qY:-0.3770~qZ:0.4641~  ~~upper_arm.R~qW:0.9284~qX:0.1882~qY:-0.3156~qZ:-0.0551~  ~~forearm.R~qW:0.8280~qX:0.3734~qY:-0.1959~qZ:0.3697~  ~~forearm.L~qW:0.6157~qX:0.4971~qY:0.2367~qZ:-0.5638~  ~~upper_arm.L~qW:0.9894~qX:0.0304~qY:0.1334~qZ:-0.0486~  ~~hand.L~qW:-0.6430~qX:-0.3138~qY:-0.5843~qZ:0.3829~  ~~head~qW:0.0338~qX:-0.3115~qY:-0.2606~qZ:-0.9132~  PNTEND
PNTSTART  ~Take1~   ~Time7803~  ~~chest~qW:-0.6570~qX:0.2073~qY:0.6693~qZ:-0.2783~  ~~hand.R~qW:0.8058~qX:0.0890~qY:-0.4556~qZ:0.3676~  ~~upper_arm.R~qW:0.9138~qX:0.1895~qY:-0.3304~qZ:-0.1412~  ~~forearm.R~qW:0.8585~qX:0.3722~qY:-0.2265~qZ:0.2706~  ~~forearm.L~qW:0.6124~qX:0.4123~qY:0.2363~qZ:-0.6318~  ~~upper_arm.L~qW:0.9853~qX:-0.0014~qY:0.0931~qZ:-0.1431~  ~~hand.L~qW:-0.6653~qX:-0.2267~qY:-0.5743~qZ:0.4197~  ~~head~qW:-0.0033~qX:-0.2987~qY:-0.2567~qZ:-0.9192~  PNTEND
PNTSTART  ~Take1~   ~Time7863~  ~~chest~qW:-0.6594~qX:0.1607~qY:0.7038~qZ:-0.2097~  ~~hand.R~qW:0.7868~qX:0.1315~qY:-0.5418~qZ:0.2648~  ~~upper_arm.R~qW:0.8815~qX:0.1773~qY:-0.3500~qZ:-0.2627~  ~~forearm.R~qW:0.8759~qX:0.3657~qY:-0.2794~qZ:0.1449~  ~~forearm.L~qW:0.5993~qX:0.3091~qY:0.2354~qZ:-0.6999~  ~~upper_arm.L~qW:0.9697~qX:-0.0435~qY:0.0598~qZ:-0.2329~  ~~hand.L~qW:-0.6873~qX:-0.1082~qY:-0.5466~qZ:0.4661~  ~~head~qW:-0.0433~qX:-0.2876~qY:-0.2504~qZ:-0.9234~  PNTEND
PNTSTART  ~Take1~   ~Time7921~  ~~chest~qW:-0.6622~qX:0.1085~qY:0.7288~qZ:-0.1362~  ~~hand.R~qW:0.7587~qX:0.1897~qY:-0.6004~qZ:0.1672~  ~~upper_arm.R~qW:0.8441~qX:0.1593~qY:-0.3768~qZ:-0.3467~  ~~forearm.R~qW:0.8701~qX:0.3611~qY:-0.3353~qZ:0.0155~  ~~forearm.L~qW:0.5807~qX:0.1932~qY:0.2220~qZ:-0.7590~  ~~upper_arm.L~qW:0.9426~qX:-0.0952~qY:0.0361~qZ:-0.3179~  ~~hand.L~qW:-0.7053~qX:0.0153~qY:-0.4880~qZ:0.5140~  ~~head~qW:-0.0757~qX:-0.2790~qY:-0.2407~qZ:-0.9266~  PNTEND
PNTSTART  ~Take1~   ~Time7979~  ~~chest~qW:-0.6640~qX:0.0525~qY:0.7432~qZ:-0.0634~  ~~hand.R~qW:0.6944~qX:0.2552~qY:-0.6706~qZ:0.0546~  ~~upper_arm.R~qW:0.7819~qX:0.1318~qY:-0.4207~qZ:-0.4408~  ~~forearm.R~qW:0.8319~qX:0.3565~qY:-0.4110~qZ:-0.1093~  ~~forearm.L~qW:0.5533~qX:0.0572~qY:0.1855~qZ:-0.8100~  ~~upper_arm.L~qW:0.9030~qX:-0.1649~qY:-0.0071~qZ:-0.3967~  ~~hand.L~qW:-0.7095~qX:0.1420~qY:-0.4048~qZ:0.5591~  ~~head~qW:-0.1041~qX:-0.2686~qY:-0.2275~qZ:-0.9302~  PNTEND
PNTSTART  ~Take1~   ~Time8040~  ~~chest~qW:-0.6642~qX:-0.0052~qY:0.7475~qZ:0.0023~  ~~hand.R~qW:0.6002~qX:0.3220~qY:-0.7293~qZ:-0.0648~  ~~upper_arm.R~qW:0.6906~qX:0.1108~qY:-0.4897~qZ:-0.5206~  ~~forearm.R~qW:0.7640~qX:0.3507~qY:-0.4902~qZ:-0.2303~  ~~forearm.L~qW:0.5300~qX:-0.0850~qY:0.1143~qZ:-0.8360~  ~~upper_arm.L~qW:0.8499~qX:-0.2422~qY:-0.0743~qZ:-0.4621~  ~~hand.L~qW:-0.6951~qX:0.2728~qY:-0.2946~qZ:0.5964~  ~~head~qW:-0.1282~qX:-0.2577~qY:-0.2119~qZ:-0.9340~  PNTEND
PNTSTART  ~Take1~   ~Time8097~  ~~chest~qW:-0.6598~qX:-0.0551~qY:0.7474~qZ:0.0553~  ~~hand.R~qW:0.4818~qX:0.3781~qY:-0.7695~qZ:-0.1811~  ~~upper_arm.R~qW:0.5826~qX:0.0837~qY:-0.5413~qZ:-0.6005~  ~~forearm.R~qW:0.6760~qX:0.3371~qY:-0.5544~qZ:-0.3492~  ~~forearm.L~qW:0.4933~qX:-0.2090~qY:0.0026~qZ:-0.8444~  ~~upper_arm.L~qW:0.7959~qX:-0.2963~qY:-0.1500~qZ:-0.5062~  ~~hand.L~qW:-0.6659~qX:0.3940~qY:-0.1546~qZ:0.6143~  ~~head~qW:-0.1456~qX:-0.2441~qY:-0.1946~qZ:-0.9388~  PNTEND
PNTSTART  ~Take1~   ~Time8155~  ~~chest~qW:-0.6433~qX:-0.1107~qY:0.7480~qZ:0.1198~  ~~hand.R~qW:0.3148~qX:0.4321~qY:-0.8049~qZ:-0.2574~  ~~upper_arm.R~qW:0.4607~qX:0.0563~qY:-0.5843~qZ:-0.6658~  ~~forearm.R~qW:0.5783~qX:0.3309~qY:-0.6069~qZ:-0.4332~  ~~forearm.L~qW:0.4430~qX:-0.2865~qY:-0.1104~qZ:-0.8423~  ~~upper_arm.L~qW:0.7167~qX:-0.3356~qY:-0.2629~qZ:-0.5518~  ~~hand.L~qW:-0.6226~qX:0.4725~qY:-0.0261~qZ:0.6232~  ~~head~qW:-0.1682~qX:-0.2277~qY:-0.1738~qZ:-0.9432~  PNTEND
PNTSTART  ~Take1~   ~Time8223~  ~~chest~qW:-0.6083~qX:-0.1829~qY:0.7493~qZ:0.1874~  ~~hand.R~qW:0.1184~qX:0.4919~qY:-0.8002~qZ:-0.3221~  ~~upper_arm.R~qW:0.3024~qX:0.0417~qY:-0.6254~qZ:-0.7181~  ~~forearm.R~qW:0.4416~qX:0.3100~qY:-0.6458~qZ:-0.5403~  ~~forearm.L~qW:0.3433~qX:-0.3614~qY:-0.2754~qZ:-0.8220~  ~~upper_arm.L~qW:0.5944~qX:-0.3580~qY:-0.3925~qZ:-0.6037~  ~~hand.L~qW:-0.5551~qX:0.5507~qY:0.1485~qZ:0.6053~  ~~head~qW:-0.2025~qX:-0.2120~qY:-0.1537~qZ:-0.9437~  PNTEND
PNTSTART  ~Take1~   ~Time8284~  ~~chest~qW:-0.5686~qX:-0.2466~qY:0.7474~qZ:0.2392~  ~~hand.R~qW:-0.0380~qX:0.5317~qY:-0.7617~qZ:-0.3682~  ~~upper_arm.R~qW:0.1869~qX:0.0369~qY:-0.6418~qZ:-0.7428~  ~~forearm.R~qW:0.3140~qX:0.2985~qY:-0.6626~qZ:-0.6110~  ~~forearm.L~qW:0.2515~qX:-0.3762~qY:-0.3942~qZ:-0.7999~  ~~upper_arm.L~qW:0.4722~qX:-0.3652~qY:-0.4789~qZ:-0.6436~  ~~hand.L~qW:-0.4789~qX:0.5837~qY:0.2966~qZ:0.5848~  ~~head~qW:-0.2413~qX:-0.1989~qY:-0.1315~qZ:-0.9407~  PNTEND
PNTSTART  ~Take1~   ~Time8345~  ~~chest~qW:-0.5204~qX:-0.3133~qY:0.7418~qZ:0.2841~  ~~hand.R~qW:-0.1752~qX:0.5742~qY:-0.6965~qZ:-0.3932~  ~~upper_arm.R~qW:0.0741~qX:0.0717~qY:-0.6555~qZ:-0.7482~  ~~forearm.R~qW:0.1770~qX:0.3156~qY:-0.6611~qZ:-0.6573~  ~~forearm.L~qW:0.1464~qX:-0.3519~qY:-0.4905~qZ:-0.7837~  ~~upper_arm.L~qW:0.3749~qX:-0.3605~qY:-0.5298~qZ:-0.6699~  ~~hand.L~qW:-0.4063~qX:0.5677~qY:0.4213~qZ:0.5788~  ~~head~qW:-0.2920~qX:-0.1905~qY:-0.1163~qZ:-0.9301~  PNTEND
PNTSTART  ~Take1~   ~Time8404~  ~~chest~qW:-0.4858~qX:-0.3762~qY:0.7189~qZ:0.3251~  ~~hand.R~qW:-0.2674~qX:0.6100~qY:-0.6425~qZ:-0.3788~  ~~upper_arm.R~qW:-0.0142~qX:0.1226~qY:-0.6582~qZ:-0.7427~  ~~forearm.R~qW:0.0601~qX:0.3608~qY:-0.6428~qZ:-0.6731~  ~~forearm.L~qW:0.0396~qX:-0.3033~qY:-0.5447~qZ:-0.7808~  ~~upper_arm.L~qW:0.2900~qX:-0.3298~qY:-0.5742~qZ:-0.6909~  ~~hand.L~qW:-0.3594~qX:0.5387~qY:0.5032~qZ:0.5721~  ~~head~qW:-0.3419~qX:-0.1820~qY:-0.1011~qZ:-0.9164~  PNTEND
PNTSTART  ~Take1~   ~Time8464~  ~~chest~qW:-0.4614~qX:-0.4150~qY:0.6946~qZ:0.3638~  ~~hand.R~qW:-0.3106~qX:0.6184~qY:-0.6088~qZ:-0.3879~  ~~upper_arm.R~qW:-0.0780~qX:0.1671~qY:-0.6488~qZ:-0.7383~  ~~forearm.R~qW:-0.0140~qX:0.3896~qY:-0.6227~qZ:-0.6785~  ~~forearm.L~qW:-0.0388~qX:-0.2557~qY:-0.5762~qZ:-0.7753~  ~~upper_arm.L~qW:0.2292~qX:-0.2925~qY:-0.5930~qZ:-0.7143~  ~~hand.L~qW:-0.3139~qX:0.5057~qY:0.5582~qZ:0.5781~  ~~head~qW:-0.3720~qX:-0.1891~qY:-0.0856~qZ:-0.9047~  PNTEND
PNTSTART  ~Take1~   ~Time8524~  ~~chest~qW:-0.4492~qX:-0.4411~qY:0.6746~qZ:0.3854~  ~~hand.R~qW:-0.3393~qX:0.6345~qY:-0.5847~qZ:-0.3748~  ~~upper_arm.R~qW:-0.0931~qX:0.1819~qY:-0.6400~qZ:-0.7408~  ~~forearm.R~qW:-0.0579~qX:0.4104~qY:-0.6076~qZ:-0.6776~  ~~forearm.L~qW:-0.0814~qX:-0.2249~qY:-0.5859~qZ:-0.7743~  ~~upper_arm.L~qW:0.1974~qX:-0.2728~qY:-0.5997~qZ:-0.7260~  ~~hand.L~qW:-0.2908~qX:0.4808~qY:0.5895~qZ:0.5803~  ~~head~qW:-0.3890~qX:-0.1903~qY:-0.0782~qZ:-0.8979~  PNTEND
PNTSTART  ~Take1~   ~Time8584~  ~~chest~qW:-0.4455~qX:-0.4504~qY:0.6643~qZ:0.3967~  ~~hand.R~qW:-0.3380~qX:0.6415~qY:-0.5764~qZ:-0.3768~  ~~upper_arm.R~qW:-0.1096~qX:0.1988~qY:-0.6349~qZ:-0.7385~  ~~forearm.R~qW:-0.0707~qX:0.4267~qY:-0.5956~qZ:-0.6769~  ~~forearm.L~qW:-0.0984~qX:-0.2222~qY:-0.5871~qZ:-0.7722~  ~~upper_arm.L~qW:0.1854~qX:-0.2714~qY:-0.5982~qZ:-0.7308~  ~~hand.L~qW:-0.2891~qX:0.4783~qY:0.5866~qZ:0.5861~  ~~head~qW:-0.4068~qX:-0.1856~qY:-0.0720~qZ:-0.8915~  PNTEND
PNTSTART  ~Take1~   ~Time8644~  ~~chest~qW:-0.4445~qX:-0.4520~qY:0.6591~qZ:0.4047~  ~~hand.R~qW:-0.3264~qX:0.6346~qY:-0.5803~qZ:-0.3925~  ~~upper_arm.R~qW:-0.1113~qX:0.2038~qY:-0.6317~qZ:-0.7397~  ~~forearm.R~qW:-0.0776~qX:0.4415~qY:-0.5865~qZ:-0.6746~  ~~forearm.L~qW:-0.1071~qX:-0.2217~qY:-0.5844~qZ:-0.7733~  ~~upper_arm.L~qW:0.1807~qX:-0.2712~qY:-0.5986~qZ:-0.7318~  ~~hand.L~qW:-0.2870~qX:0.4869~qY:0.5811~qZ:0.5855~  ~~head~qW:-0.4143~qX:-0.1794~qY:-0.0709~qZ:-0.8894~  PNTEND
PNTSTART  ~Take1~   ~Time8712~  ~~chest~qW:-0.4533~qX:-0.4584~qY:0.6467~qZ:0.4075~  ~~hand.R~qW:-0.3220~qX:0.6324~qY:-0.5790~qZ:-0.4014~  ~~upper_arm.R~qW:-0.1039~qX:0.2056~qY:-0.6266~qZ:-0.7445~  ~~forearm.R~qW:-0.0736~qX:0.4459~qY:-0.5801~qZ:-0.6776~  ~~forearm.L~qW:-0.1114~qX:-0.2253~qY:-0.5812~qZ:-0.7740~  ~~upper_arm.L~qW:0.1791~qX:-0.2670~qY:-0.5960~qZ:-0.7358~  ~~hand.L~qW:-0.2849~qX:0.4882~qY:0.5756~qZ:0.5909~  ~~head~qW:-0.4194~qX:-0.1747~qY:-0.0633~qZ:-0.8885~  PNTEND
PNTSTART  ~Take1~   ~Time8766~  ~~chest~qW:-0.4561~qX:-0.4641~qY:0.6370~qZ:0.4134~  ~~hand.R~qW:-0.3071~qX:0.6295~qY:-0.5801~qZ:-0.4160~  ~~upper_arm.R~qW:-0.1072~qX:0.2178~qY:-0.6204~qZ:-0.7458~  ~~forearm.R~qW:-0.0618~qX:0.4521~qY:-0.5729~qZ:-0.6808~  ~~forearm.L~qW:-0.1219~qX:-0.2113~qY:-0.5779~qZ:-0.7788~  ~~upper_arm.L~qW:0.1658~qX:-0.2439~qY:-0.5970~qZ:-0.7460~  ~~hand.L~qW:-0.2707~qX:0.4781~qY:0.5682~qZ:0.6126~  ~~head~qW:-0.4233~qX:-0.1685~qY:-0.0613~qZ:-0.8881~  PNTEND
PNTSTART  ~Take1~   ~Time8824~  ~~chest~qW:-0.4570~qX:-0.4738~qY:0.6249~qZ:0.4197~  ~~hand.R~qW:-0.2985~qX:0.6452~qY:-0.5563~qZ:-0.4303~  ~~upper_arm.R~qW:-0.1229~qX:0.2411~qY:-0.6166~qZ:-0.7393~  ~~forearm.R~qW:-0.0461~qX:0.4579~qY:-0.5628~qZ:-0.6866~  ~~forearm.L~qW:-0.1274~qX:-0.2031~qY:-0.5729~qZ:-0.7838~  ~~upper_arm.L~qW:0.1606~qX:-0.2124~qY:-0.5994~qZ:-0.7549~  ~~hand.L~qW:-0.2441~qX:0.4550~qY:0.5571~qZ:0.6505~  ~~head~qW:-0.4269~qX:-0.1584~qY:-0.0583~qZ:-0.8884~  PNTEND
PNTSTART  ~Take1~   ~Time8883~  ~~chest~qW:-0.4649~qX:-0.4773~qY:0.6143~qZ:0.4226~  ~~hand.R~qW:-0.2778~qX:0.6679~qY:-0.5206~qZ:-0.4535~  ~~upper_arm.R~qW:-0.1572~qX:0.2725~qY:-0.6142~qZ:-0.7238~  ~~forearm.R~qW:-0.0237~qX:0.4643~qY:-0.5503~qZ:-0.6935~  ~~forearm.L~qW:-0.1303~qX:-0.1891~qY:-0.5638~qZ:-0.7933~  ~~upper_arm.L~qW:0.1663~qX:-0.1887~qY:-0.5976~qZ:-0.7613~  ~~hand.L~qW:-0.2106~qX:0.3999~qY:0.5274~qZ:0.7194~  ~~head~qW:-0.4286~qX:-0.1481~qY:-0.0527~qZ:-0.8897~  PNTEND
PNTSTART  ~Take1~   ~Time8943~  ~~chest~qW:-0.4713~qX:-0.4839~qY:0.6075~qZ:0.4179~  ~~hand.R~qW:-0.2277~qX:0.6306~qY:-0.5426~qZ:-0.5062~  ~~upper_arm.R~qW:-0.2219~qX:0.3050~qY:-0.6057~qZ:-0.7007~  ~~forearm.R~qW:0.0029~qX:0.4445~qY:-0.5579~qZ:-0.7009~  ~~forearm.L~qW:-0.1313~qX:-0.1664~qY:-0.5700~qZ:-0.7938~  ~~upper_arm.L~qW:0.1870~qX:-0.1806~qY:-0.5934~qZ:-0.7617~  ~~hand.L~qW:-0.1885~qX:0.3014~qY:0.4641~qZ:0.8113~  ~~head~qW:-0.4271~qX:-0.1352~qY:-0.0457~qZ:-0.8929~  PNTEND
PNTSTART  ~Take1~   ~Time9003~  ~~chest~qW:-0.4786~qX:-0.4877~qY:0.6044~qZ:0.4096~  ~~hand.R~qW:-0.1699~qX:0.4883~qY:-0.5709~qZ:-0.6378~  ~~upper_arm.R~qW:-0.2528~qX:0.2773~qY:-0.6042~qZ:-0.7029~  ~~forearm.R~qW:0.0436~qX:0.3558~qY:-0.5880~qZ:-0.7250~  ~~forearm.L~qW:-0.1374~qX:-0.0966~qY:-0.5908~qZ:-0.7892~  ~~upper_arm.L~qW:0.1917~qX:-0.1448~qY:-0.6004~qZ:-0.7628~  ~~hand.L~qW:-0.1754~qX:0.1815~qY:0.4099~qZ:0.8765~  ~~head~qW:-0.4232~qX:-0.1197~qY:-0.0385~qZ:-0.8973~  PNTEND
PNTSTART  ~Take1~   ~Time9064~  ~~chest~qW:-0.4827~qX:-0.4768~qY:0.6106~qZ:0.4084~  ~~hand.R~qW:-0.0887~qX:0.2148~qY:-0.6025~qZ:-0.7635~  ~~upper_arm.R~qW:-0.2414~qX:0.1721~qY:-0.6107~qZ:-0.7343~  ~~forearm.R~qW:0.0748~qX:0.2349~qY:-0.6309~qZ:-0.7357~  ~~forearm.L~qW:-0.1271~qX:-0.0294~qY:-0.6213~qZ:-0.7726~  ~~upper_arm.L~qW:0.1981~qX:-0.1181~qY:-0.6274~qZ:-0.7438~  ~~hand.L~qW:-0.1642~qX:0.0761~qY:0.4221~qZ:0.8883~  ~~head~qW:-0.4197~qX:-0.1044~qY:-0.0295~qZ:-0.9011~  PNTEND
PNTSTART  ~Take1~   ~Time9121~  ~~chest~qW:-0.4694~qX:-0.4407~qY:0.6422~qZ:0.4160~  ~~hand.R~qW:-0.0801~qX:0.1116~qY:-0.6459~qZ:-0.7510~  ~~upper_arm.R~qW:-0.1675~qX:0.0314~qY:-0.6550~qZ:-0.7361~  ~~forearm.R~qW:0.0710~qX:0.1609~qY:-0.6741~qZ:-0.7173~  ~~forearm.L~qW:-0.0786~qX:-0.0316~qY:-0.6669~qZ:-0.7402~  ~~upper_arm.L~qW:0.2252~qX:-0.1332~qY:-0.6483~qZ:-0.7150~  ~~hand.L~qW:-0.1782~qX:0.0362~qY:0.4987~qZ:0.8475~  ~~head~qW:-0.4158~qX:-0.0917~qY:-0.0219~qZ:-0.9045~  PNTEND
PNTSTART  ~Take1~   ~Time9176~  ~~chest~qW:-0.4858~qX:-0.4296~qY:0.6437~qZ:0.4064~  ~~hand.R~qW:-0.1279~qX:0.0959~qY:-0.7253~qZ:-0.6696~  ~~upper_arm.R~qW:-0.1755~qX:0.0036~qY:-0.6805~qZ:-0.7114~  ~~forearm.R~qW:0.0319~qX:0.1446~qY:-0.7186~qZ:-0.6795~  ~~forearm.L~qW:0.0207~qX:-0.0798~qY:-0.7029~qZ:-0.7065~  ~~upper_arm.L~qW:0.2698~qX:-0.1849~qY:-0.6670~qZ:-0.6694~  ~~hand.L~qW:-0.2514~qX:0.0889~qY:0.5922~qZ:0.7604~  ~~head~qW:-0.4081~qX:-0.0803~qY:-0.0115~qZ:-0.9094~  PNTEND
PNTSTART  ~Take1~   ~Time9247~  ~~chest~qW:-0.5060~qX:-0.4092~qY:0.6463~qZ:0.3984~  ~~hand.R~qW:-0.2620~qX:0.2324~qY:-0.7492~qZ:-0.5621~  ~~upper_arm.R~qW:-0.2144~qX:0.0182~qY:-0.7142~qZ:-0.6661~  ~~forearm.R~qW:-0.0270~qX:0.1733~qY:-0.7388~qZ:-0.6508~  ~~forearm.L~qW:0.2357~qX:-0.2470~qY:-0.6769~qZ:-0.6521~  ~~upper_arm.L~qW:0.3419~qX:-0.2871~qY:-0.6633~qZ:-0.6006~  ~~hand.L~qW:-0.5234~qX:0.3715~qY:0.5032~qZ:0.5786~  ~~head~qW:-0.3986~qX:-0.0753~qY:-0.0052~qZ:-0.9141~  PNTEND
PNTSTART  ~Take1~   ~Time9304~  ~~chest~qW:-0.5149~qX:-0.3915~qY:0.6545~qZ:0.3915~  ~~hand.R~qW:-0.3072~qX:0.3090~qY:-0.7004~qZ:-0.5654~  ~~upper_arm.R~qW:-0.2562~qX:0.0682~qY:-0.7280~qZ:-0.6322~  ~~forearm.R~qW:-0.1481~qX:0.3226~qY:-0.6871~qZ:-0.6339~  ~~forearm.L~qW:0.3688~qX:-0.3645~qY:-0.6169~qZ:-0.5922~  ~~upper_arm.L~qW:0.4175~qX:-0.3768~qY:-0.6266~qZ:-0.5396~  ~~hand.L~qW:-0.6457~qX:0.4487~qY:0.3829~qZ:0.4849~  ~~head~qW:-0.3921~qX:-0.0812~qY:-0.0045~qZ:-0.9163~  PNTEND
PNTSTART  ~Take1~   ~Time9364~  ~~chest~qW:-0.5281~qX:-0.3745~qY:0.6572~qZ:0.3859~  ~~hand.R~qW:-0.3216~qX:0.3180~qY:-0.6791~qZ:-0.5782~  ~~upper_arm.R~qW:-0.2784~qX:0.1158~qY:-0.7051~qZ:-0.6418~  ~~forearm.R~qW:-0.1523~qX:0.3310~qY:-0.6725~qZ:-0.6442~  ~~forearm.L~qW:0.4204~qX:-0.4056~qY:-0.5856~qZ:-0.5620~  ~~upper_arm.L~qW:0.4636~qX:-0.4247~qY:-0.5957~qZ:-0.4998~  ~~hand.L~qW:-0.7019~qX:0.4716~qY:0.3484~qZ:0.4045~  ~~head~qW:-0.3883~qX:-0.1006~qY:-0.0052~qZ:-0.9160~  PNTEND
PNTSTART  ~Take1~   ~Time9422~  ~~chest~qW:-0.5481~qX:-0.3556~qY:0.6556~qZ:0.3787~  ~~hand.R~qW:-0.2935~qX:0.2557~qY:-0.6783~qZ:-0.6232~  ~~upper_arm.R~qW:-0.2062~qX:0.0509~qY:-0.7108~qZ:-0.6706~  ~~forearm.R~qW:-0.1044~qX:0.2645~qY:-0.6919~qZ:-0.6637~  ~~forearm.L~qW:0.3968~qX:-0.3532~qY:-0.6298~qZ:-0.5667~  ~~upper_arm.L~qW:0.4481~qX:-0.4091~qY:-0.6023~qZ:-0.5188~  ~~hand.L~qW:-0.6594~qX:0.4256~qY:0.4341~qZ:0.4424~  ~~head~qW:-0.3887~qX:-0.1216~qY:-0.0089~qZ:-0.9133~  PNTEND
PNTSTART  ~Take1~   ~Time9480~  ~~chest~qW:-0.5670~qX:-0.3429~qY:0.6503~qZ:0.3715~  ~~hand.R~qW:-0.2430~qX:0.1868~qY:-0.6729~qZ:-0.6733~  ~~upper_arm.R~qW:-0.1531~qX:0.0052~qY:-0.7048~qZ:-0.6927~  ~~forearm.R~qW:-0.0358~qX:0.1782~qY:-0.7085~qZ:-0.6819~  ~~forearm.L~qW:0.3435~qX:-0.2856~qY:-0.6771~qZ:-0.5848~  ~~upper_arm.L~qW:0.4236~qX:-0.3890~qY:-0.6063~qZ:-0.5492~  ~~hand.L~qW:-0.5751~qX:0.3468~qY:0.5347~qZ:0.5130~  ~~head~qW:-0.3872~qX:-0.1359~qY:-0.0107~qZ:-0.9119~  PNTEND
PNTSTART  ~Take1~   ~Time9542~  ~~chest~qW:-0.5705~qX:-0.3366~qY:0.6548~qZ:0.3638~  ~~hand.R~qW:-0.1660~qX:0.0971~qY:-0.6363~qZ:-0.7471~  ~~upper_arm.R~qW:-0.1091~qX:0.0069~qY:-0.6883~qZ:-0.7172~  ~~forearm.R~qW:0.0145~qX:0.1419~qY:-0.6991~qZ:-0.7007~  ~~forearm.L~qW:0.3366~qX:-0.2784~qY:-0.6698~qZ:-0.6005~  ~~upper_arm.L~qW:0.4293~qX:-0.3928~qY:-0.5957~qZ:-0.5537~  ~~hand.L~qW:-0.5737~qX:0.3419~qY:0.5255~qZ:0.5272~  ~~head~qW:-0.3822~qX:-0.1346~qY:-0.0121~qZ:-0.9141~  PNTEND
PNTSTART  ~Take1~   ~Time9604~  ~~chest~qW:-0.5673~qX:-0.3342~qY:0.6593~qZ:0.3630~  ~~hand.R~qW:-0.1449~qX:0.0853~qY:-0.5999~qZ:-0.7822~  ~~upper_arm.R~qW:-0.0898~qX:0.0354~qY:-0.6826~qZ:-0.7244~  ~~forearm.R~qW:0.0309~qX:0.1824~qY:-0.6824~qZ:-0.7072~  ~~forearm.L~qW:0.3524~qX:-0.3024~qY:-0.6519~qZ:-0.5994~  ~~upper_arm.L~qW:0.4428~qX:-0.4005~qY:-0.5837~qZ:-0.5503~  ~~hand.L~qW:-0.5786~qX:0.3284~qY:0.4965~qZ:0.5576~  ~~head~qW:-0.3774~qX:-0.1371~qY:-0.0168~qZ:-0.9157~  PNTEND
PNTSTART  ~Take1~   ~Time9665~  ~~chest~qW:-0.5668~qX:-0.3331~qY:0.6592~qZ:0.3651~  ~~hand.R~qW:-0.1462~qX:0.1511~qY:-0.5955~qZ:-0.7753~  ~~upper_arm.R~qW:-0.0735~qX:0.0517~qY:-0.6831~qZ:-0.7247~  ~~forearm.R~qW:0.0522~qX:0.2166~qY:-0.6716~qZ:-0.7065~  ~~forearm.L~qW:0.3375~qX:-0.2952~qY:-0.6411~qZ:-0.6229~  ~~upper_arm.L~qW:0.4344~qX:-0.3926~qY:-0.5815~qZ:-0.5648~  ~~hand.L~qW:-0.5734~qX:0.3400~qY:0.4797~qZ:0.5706~  ~~head~qW:-0.3727~qX:-0.1453~qY:-0.0162~qZ:-0.9163~  PNTEND
PNTSTART  ~Take1~   ~Time9738~  ~~chest~qW:-0.5676~qX:-0.3261~qY:0.6623~qZ:0.3646~  ~~hand.R~qW:-0.0714~qX:0.1762~qY:-0.6121~qZ:-0.7676~  ~~upper_arm.R~qW:-0.0654~qX:0.0402~qY:-0.6820~qZ:-0.7273~  ~~forearm.R~qW:0.1147~qX:0.2021~qY:-0.6607~qZ:-0.7137~  ~~forearm.L~qW:0.3331~qX:-0.3021~qY:-0.6255~qZ:-0.6375~  ~~upper_arm.L~qW:0.4319~qX:-0.3948~qY:-0.5690~qZ:-0.5778~  ~~hand.L~qW:-0.5592~qX:0.3449~qY:0.4681~qZ:0.5909~  ~~head~qW:-0.3635~qX:-0.1548~qY:-0.0256~qZ:-0.9183~  PNTEND
PNTSTART  ~Take1~   ~Time9799~  ~~chest~qW:-0.5715~qX:-0.3139~qY:0.6664~qZ:0.3616~  ~~hand.R~qW:0.0009~qX:0.1471~qY:-0.6382~qZ:-0.7556~  ~~upper_arm.R~qW:-0.0675~qX:0.0361~qY:-0.6763~qZ:-0.7327~  ~~forearm.R~qW:0.1456~qX:0.1918~qY:-0.6598~qZ:-0.7118~  ~~forearm.L~qW:0.3291~qX:-0.3071~qY:-0.6121~qZ:-0.6502~  ~~upper_arm.L~qW:0.4312~qX:-0.4037~qY:-0.5545~qZ:-0.5862~  ~~hand.L~qW:-0.5585~qX:0.3555~qY:0.4500~qZ:0.5994~  ~~head~qW:-0.3455~qX:-0.1561~qY:-0.0282~qZ:-0.9249~  PNTEND
PNTSTART  ~Take1~   ~Time9864~  ~~chest~qW:-0.5729~qX:-0.3084~qY:0.6690~qZ:0.3594~  ~~hand.R~qW:0.0148~qX:0.1034~qY:-0.6522~qZ:-0.7509~  ~~upper_arm.R~qW:-0.0509~qX:0.0240~qY:-0.6763~qZ:-0.7345~  ~~forearm.R~qW:0.1473~qX:0.1611~qY:-0.6684~qZ:-0.7111~  ~~forearm.L~qW:0.3253~qX:-0.3115~qY:-0.6015~qZ:-0.6599~  ~~upper_arm.L~qW:0.4307~qX:-0.4113~qY:-0.5466~qZ:-0.5887~  ~~hand.L~qW:-0.5566~qX:0.3687~qY:0.4328~qZ:0.6058~  ~~head~qW:-0.3137~qX:-0.1602~qY:-0.0229~qZ:-0.9356~  PNTEND
PNTSTART  ~Take1~   ~Time9921~  ~~chest~qW:-0.5735~qX:-0.3094~qY:0.6678~qZ:0.3596~  ~~hand.R~qW:0.0038~qX:0.0704~qY:-0.6537~qZ:-0.7535~  ~~upper_arm.R~qW:-0.0428~qX:0.0212~qY:-0.6773~qZ:-0.7341~  ~~forearm.R~qW:0.1197~qX:0.1563~qY:-0.6796~qZ:-0.7067~  ~~forearm.L~qW:0.3260~qX:-0.3200~qY:-0.5961~qZ:-0.6603~  ~~upper_arm.L~qW:0.4329~qX:-0.4157~qY:-0.5438~qZ:-0.5867~  ~~hand.L~qW:-0.5449~qX:0.3766~qY:0.4320~qZ:0.6121~  ~~head~qW:-0.2666~qX:-0.1699~qY:-0.0104~qZ:-0.9487~  PNTEND
PNTSTART  ~Take1~   ~Time9977~  ~~chest~qW:-0.5751~qX:-0.3108~qY:0.6664~qZ:0.3588~  ~~hand.R~qW:-0.0344~qX:0.0487~qY:-0.6547~qZ:-0.7535~  ~~upper_arm.R~qW:-0.0511~qX:0.0262~qY:-0.6801~qZ:-0.7308~  ~~forearm.R~qW:0.0800~qX:0.1721~qY:-0.6859~qZ:-0.7026~  ~~forearm.L~qW:0.3254~qX:-0.3207~qY:-0.6006~qZ:-0.6561~  ~~upper_arm.L~qW:0.4301~qX:-0.4162~qY:-0.5453~qZ:-0.5869~  ~~hand.L~qW:-0.5349~qX:0.3782~qY:0.4438~qZ:0.6114~  ~~head~qW:-0.2053~qX:-0.1840~qY:0.0117~qZ:-0.9612~  PNTEND
PNTSTART  ~Take1~   ~Time10037~  ~~chest~qW:-0.5776~qX:-0.3115~qY:0.6646~qZ:0.3572~  ~~hand.R~qW:-0.0936~qX:0.0687~qY:-0.6536~qZ:-0.7479~  ~~upper_arm.R~qW:-0.0752~qX:0.0374~qY:-0.6865~qZ:-0.7224~  ~~forearm.R~qW:0.0297~qX:0.1933~qY:-0.6897~qZ:-0.6972~  ~~forearm.L~qW:0.3269~qX:-0.3157~qY:-0.6096~qZ:-0.6495~  ~~upper_arm.L~qW:0.4265~qX:-0.4126~qY:-0.5486~qZ:-0.5891~  ~~hand.L~qW:-0.5386~qX:0.3727~qY:0.4537~qZ:0.6043~  ~~head~qW:-0.1535~qX:-0.1992~qY:0.0319~qZ:-0.9673~  PNTEND
PNTSTART  ~Take1~   ~Time10095~  ~~chest~qW:-0.5776~qX:-0.3115~qY:0.6663~qZ:0.3540~  ~~hand.R~qW:-0.1527~qX:0.1062~qY:-0.6483~qZ:-0.7383~  ~~upper_arm.R~qW:-0.0985~qX:0.0380~qY:-0.6923~qZ:-0.7138~  ~~forearm.R~qW:-0.0081~qX:0.2058~qY:-0.6931~qZ:-0.6907~  ~~forearm.L~qW:0.3298~qX:-0.3093~qY:-0.6161~qZ:-0.6450~  ~~upper_arm.L~qW:0.4260~qX:-0.4117~qY:-0.5468~qZ:-0.5916~  ~~hand.L~qW:-0.5439~qX:0.3646~qY:0.4628~qZ:0.5975~  ~~head~qW:-0.1008~qX:-0.2019~qY:0.0419~qZ:-0.9733~  PNTEND
PNTSTART  ~Take1~   ~Time10155~  ~~chest~qW:-0.5805~qX:-0.3062~qY:0.6683~qZ:0.3502~  ~~hand.R~qW:-0.1877~qX:0.1177~qY:-0.6457~qZ:-0.7307~  ~~upper_arm.R~qW:-0.1188~qX:0.0365~qY:-0.6949~qZ:-0.7083~  ~~forearm.R~qW:-0.0294~qX:0.2067~qY:-0.6967~qZ:-0.6863~  ~~forearm.L~qW:0.3311~qX:-0.3091~qY:-0.6161~qZ:-0.6443~  ~~upper_arm.L~qW:0.4297~qX:-0.4133~qY:-0.5443~qZ:-0.5901~  ~~hand.L~qW:-0.5438~qX:0.3602~qY:0.4664~qZ:0.5974~  ~~head~qW:-0.0641~qX:-0.1927~qY:0.0414~qZ:-0.9783~  PNTEND
PNTSTART  ~Take1~   ~Time10211~  ~~chest~qW:-0.5850~qX:-0.2985~qY:0.6706~qZ:0.3450~  ~~hand.R~qW:-0.2071~qX:0.1203~qY:-0.6443~qZ:-0.7263~  ~~upper_arm.R~qW:-0.1351~qX:0.0363~qY:-0.6978~qZ:-0.7025~  ~~forearm.R~qW:-0.0420~qX:0.2069~qY:-0.7000~qZ:-0.6823~  ~~forearm.L~qW:0.3370~qX:-0.3183~qY:-0.6107~qZ:-0.6420~  ~~upper_arm.L~qW:0.4364~qX:-0.4183~qY:-0.5422~qZ:-0.5836~  ~~hand.L~qW:-0.5481~qX:0.3630~qY:0.4601~qZ:0.5967~  ~~head~qW:-0.0426~qX:-0.1848~qY:0.0378~qZ:-0.9811~  PNTEND
PNTSTART  ~Take1~   ~Time10285~  ~~chest~qW:-0.5885~qX:-0.2941~qY:0.6717~qZ:0.3406~  ~~hand.R~qW:-0.2522~qX:0.1602~qY:-0.6367~qZ:-0.7109~  ~~upper_arm.R~qW:-0.1404~qX:0.0324~qY:-0.7023~qZ:-0.6971~  ~~forearm.R~qW:-0.0643~qX:0.2256~qY:-0.6985~qZ:-0.6761~  ~~forearm.L~qW:0.3486~qX:-0.3307~qY:-0.6042~qZ:-0.6356~  ~~upper_arm.L~qW:0.4446~qX:-0.4268~qY:-0.5363~qZ:-0.5767~  ~~hand.L~qW:-0.5570~qX:0.3731~qY:0.4559~qZ:0.5854~  ~~head~qW:-0.0327~qX:-0.1930~qY:0.0336~qZ:-0.9801~  PNTEND
PNTSTART  ~Take1~   ~Time10345~  ~~chest~qW:-0.5922~qX:-0.2904~qY:0.6719~qZ:0.3369~  ~~hand.R~qW:-0.2671~qX:0.1846~qY:-0.6307~qZ:-0.7049~  ~~upper_arm.R~qW:-0.1417~qX:0.0394~qY:-0.7021~qZ:-0.6967~  ~~forearm.R~qW:-0.0694~qX:0.2408~qY:-0.6927~qZ:-0.6762~  ~~forearm.L~qW:0.3552~qX:-0.3375~qY:-0.6000~qZ:-0.6324~  ~~upper_arm.L~qW:0.4493~qX:-0.4312~qY:-0.5331~qZ:-0.5728~  ~~hand.L~qW:-0.5627~qX:0.3817~qY:0.4510~qZ:0.5781~  ~~head~qW:-0.0345~qX:-0.2078~qY:0.0369~qZ:-0.9769~  PNTEND
PNTSTART  ~Take1~   ~Time10404~  ~~chest~qW:-0.5988~qX:-0.2865~qY:0.6682~qZ:0.3361~  ~~hand.R~qW:-0.2510~qX:0.1818~qY:-0.6324~qZ:-0.7100~  ~~upper_arm.R~qW:-0.1359~qX:0.0425~qY:-0.6984~qZ:-0.7014~  ~~forearm.R~qW:-0.0527~qX:0.2379~qY:-0.6883~qZ:-0.6833~  ~~forearm.L~qW:0.3634~qX:-0.3427~qY:-0.5934~qZ:-0.6311~  ~~upper_arm.L~qW:0.4572~qX:-0.4367~qY:-0.5237~qZ:-0.5710~  ~~hand.L~qW:-0.5671~qX:0.3839~qY:0.4479~qZ:0.5748~  ~~head~qW:-0.0416~qX:-0.2405~qY:0.0444~qZ:-0.9688~  PNTEND
PNTSTART  ~Take1~   ~Time10464~  ~~chest~qW:-0.6105~qX:-0.2787~qY:0.6619~qZ:0.3339~  ~~hand.R~qW:-0.2204~qX:0.1555~qY:-0.6357~qZ:-0.7232~  ~~upper_arm.R~qW:-0.1335~qX:0.0344~qY:-0.6900~qZ:-0.7106~  ~~forearm.R~qW:-0.0181~qX:0.2403~qY:-0.6794~qZ:-0.6931~  ~~forearm.L~qW:0.3741~qX:-0.3467~qY:-0.5804~qZ:-0.6348~  ~~upper_arm.L~qW:0.4746~qX:-0.4413~qY:-0.5071~qZ:-0.5682~  ~~hand.L~qW:-0.5692~qX:0.3957~qY:0.4496~qZ:0.5632~  ~~head~qW:-0.0543~qX:-0.2986~qY:0.0578~qZ:-0.9511~  PNTEND
PNTSTART  ~Take1~   ~Time10522~  ~~chest~qW:-0.6250~qX:-0.2661~qY:0.6572~qZ:0.3267~  ~~hand.R~qW:-0.1648~qX:0.1771~qY:-0.6113~qZ:-0.7535~  ~~upper_arm.R~qW:-0.1717~qX:0.0342~qY:-0.6859~qZ:-0.7064~  ~~forearm.R~qW:0.0414~qX:0.3041~qY:-0.6398~qZ:-0.7046~  ~~forearm.L~qW:0.3936~qX:-0.3749~qY:-0.5383~qZ:-0.6440~  ~~upper_arm.L~qW:0.5085~qX:-0.4598~qY:-0.4828~qZ:-0.5449~  ~~hand.L~qW:-0.5754~qX:0.4395~qY:0.4261~qZ:0.5424~  ~~head~qW:-0.0674~qX:-0.3654~qY:0.0699~qZ:-0.9258~  PNTEND
PNTSTART  ~Take1~   ~Time10581~  ~~chest~qW:-0.6360~qX:-0.2516~qY:0.6564~qZ:0.3183~  ~~hand.R~qW:-0.0934~qX:0.3348~qY:-0.6298~qZ:-0.6946~  ~~upper_arm.R~qW:-0.2341~qX:0.0308~qY:-0.6722~qZ:-0.7017~  ~~forearm.R~qW:0.0868~qX:0.4103~qY:-0.5888~qZ:-0.6909~  ~~forearm.L~qW:0.4144~qX:-0.4139~qY:-0.4819~qZ:-0.6517~  ~~upper_arm.L~qW:0.5462~qX:-0.4770~qY:-0.4669~qZ:-0.5062~  ~~hand.L~qW:-0.5942~qX:0.4906~qY:0.3561~qZ:0.5286~  ~~head~qW:-0.0807~qX:-0.4047~qY:0.0630~qZ:-0.9087~  PNTEND
PNTSTART  ~Take1~   ~Time10642~  ~~chest~qW:-0.6375~qX:-0.2445~qY:0.6616~qZ:0.3099~  ~~hand.R~qW:0.0777~qX:0.4703~qY:-0.6733~qZ:-0.5652~  ~~upper_arm.R~qW:-0.2745~qX:0.0195~qY:-0.6483~qZ:-0.7098~  ~~forearm.R~qW:0.1757~qX:0.5211~qY:-0.5283~qZ:-0.6469~  ~~forearm.L~qW:0.4317~qX:-0.4312~qY:-0.4471~qZ:-0.6541~  ~~upper_arm.L~qW:0.5662~qX:-0.4786~qY:-0.4693~qZ:-0.4797~  ~~hand.L~qW:-0.6201~qX:0.5106~qY:0.2932~qZ:0.5184~  ~~head~qW:-0.0823~qX:-0.4204~qY:0.0502~qZ:-0.9022~  PNTEND
PNTSTART  ~Take1~   ~Time10700~  ~~chest~qW:-0.6357~qX:-0.2447~qY:0.6656~qZ:0.3049~  ~~hand.R~qW:0.2684~qX:0.5096~qY:-0.6567~qZ:-0.4868~  ~~upper_arm.R~qW:-0.2786~qX:0.0081~qY:-0.6138~qZ:-0.7386~  ~~forearm.R~qW:0.3232~qX:0.5499~qY:-0.4705~qZ:-0.6097~  ~~forearm.L~qW:0.4467~qX:-0.4241~qY:-0.4464~qZ:-0.6491~  ~~upper_arm.L~qW:0.5729~qX:-0.4748~qY:-0.4731~qZ:-0.4717~  ~~hand.L~qW:-0.6483~qX:0.4973~qY:0.2806~qZ:0.5037~  ~~head~qW:-0.0701~qX:-0.4399~qY:0.0494~qZ:-0.8939~  PNTEND
