TPOS  ~Take1~   ~Time0~  ~~chest~qW:-0.4856~qX:-0.4532~qY:0.6291~qZ:0.4037~  ~~hand.R~qW:-0.7294~qX:0.2490~qY:-0.0158~qZ:-0.6370~  ~~upper_arm.R~qW:-0.5474~qX:0.1998~qY:0.0898~qZ:-0.8077~  ~~forearm.R~qW:-0.6087~qX:0.2584~qY:0.0034~qZ:-0.7501~  ~~forearm.L~qW:-0.6725~qX:0.1889~qY:0.0248~qZ:0.7151~  ~~upper_arm.L~qW:-0.5742~qX:0.0458~qY:-0.0266~qZ:0.8170~  ~~hand.L~qW:-0.7864~qX:0.0159~qY:0.0605~qZ:0.6144~  PNTEND
STARTIME 2125/7/13 (Saturday) 0:5:11
PNTSTART  ~Take1~   ~Time4~  ~~chest~qW:-0.4834~qX:-0.4561~qY:0.6294~qZ:0.4026~  ~~hand.R~qW:-0.7417~qX:0.2485~qY:-0.0106~qZ:-0.6229~  ~~upper_arm.R~qW:-0.5613~qX:0.1984~qY:0.0876~qZ:-0.7987~  ~~forearm.R~qW:-0.6219~qX:0.2612~qY:0.0043~qZ:-0.7382~  ~~forearm.L~qW:-0.6763~qX:0.1800~qY:0.0293~qZ:0.7137~  ~~upper_arm.L~qW:-0.5755~qX:0.0468~qY:-0.0314~qZ:0.8159~  ~~hand.L~qW:-0.7860~qX:-0.0020~qY:0.0662~qZ:0.6146~  PNTEND
PNTSTART  ~Take1~   ~Time61~  ~~chest~qW:-0.4847~qX:-0.4551~qY:0.6295~qZ:0.4022~  ~~hand.R~qW:-0.7441~qX:0.2477~qY:-0.0128~qZ:-0.6203~  ~~upper_arm.R~qW:-0.5639~qX:0.1987~qY:0.0861~qZ:-0.7969~  ~~forearm.R~qW:-0.6243~qX:0.2610~qY:0.0020~qZ:-0.7363~  ~~forearm.L~qW:-0.6766~qX:0.1797~qY:0.0321~qZ:0.7134~  ~~upper_arm.L~qW:-0.5756~qX:0.0467~qY:-0.0301~qZ:0.8159~  ~~hand.L~qW:-0.7855~qX:-0.0024~qY:0.0693~qZ:0.6151~  PNTEND
PNTSTART  ~Take1~   ~Time119~  ~~chest~qW:-0.4852~qX:-0.4559~qY:0.6293~qZ:0.4011~  ~~hand.R~qW:-0.7440~qX:0.2498~qY:-0.0172~qZ:-0.6195~  ~~upper_arm.R~qW:-0.5656~qX:0.1978~qY:0.0841~qZ:-0.7961~  ~~forearm.R~qW:-0.6254~qX:0.2617~qY:0.0008~qZ:-0.7351~  ~~forearm.L~qW:-0.6763~qX:0.1846~qY:0.0306~qZ:0.7125~  ~~upper_arm.L~qW:-0.5757~qX:0.0498~qY:-0.0322~qZ:0.8155~  ~~hand.L~qW:-0.7858~qX:0.0046~qY:0.0687~qZ:0.6147~  PNTEND
PNTSTART  ~Take1~   ~Time178~  ~~chest~qW:-0.4854~qX:-0.4565~qY:0.6286~qZ:0.4011~  ~~hand.R~qW:-0.7449~qX:0.2477~qY:-0.0137~qZ:-0.6194~  ~~upper_arm.R~qW:-0.5662~qX:0.1964~qY:0.0831~qZ:-0.7962~  ~~forearm.R~qW:-0.6263~qX:0.2593~qY:0.0003~qZ:-0.7352~  ~~forearm.L~qW:-0.6758~qX:0.1841~qY:0.0309~qZ:0.7130~  ~~upper_arm.L~qW:-0.5751~qX:0.0494~qY:-0.0320~qZ:0.8160~  ~~hand.L~qW:-0.7844~qX:0.0024~qY:0.0680~qZ:0.6166~  PNTEND
PNTSTART  ~Take1~   ~Time237~  ~~chest~qW:-0.4857~qX:-0.4564~qY:0.6288~qZ:0.4005~  ~~hand.R~qW:-0.7452~qX:0.2468~qY:-0.0120~qZ:-0.6193~  ~~upper_arm.R~qW:-0.5665~qX:0.1971~qY:0.0839~qZ:-0.7957~  ~~forearm.R~qW:-0.6263~qX:0.2600~qY:0.0013~qZ:-0.7349~  ~~forearm.L~qW:-0.6756~qX:0.1821~qY:0.0327~qZ:0.7137~  ~~upper_arm.L~qW:-0.5749~qX:0.0468~qY:-0.0302~qZ:0.8163~  ~~hand.L~qW:-0.7834~qX:-0.0001~qY:0.0652~qZ:0.6180~  PNTEND
PNTSTART  ~Take1~   ~Time294~  ~~chest~qW:-0.4859~qX:-0.4572~qY:0.6282~qZ:0.4005~  ~~hand.R~qW:-0.7443~qX:0.2464~qY:-0.0084~qZ:-0.6206~  ~~upper_arm.R~qW:-0.5662~qX:0.1979~qY:0.0842~qZ:-0.7957~  ~~forearm.R~qW:-0.6257~qX:0.2606~qY:0.0024~qZ:-0.7353~  ~~forearm.L~qW:-0.6755~qX:0.1836~qY:0.0314~qZ:0.7134~  ~~upper_arm.L~qW:-0.5748~qX:0.0491~qY:-0.0319~qZ:0.8162~  ~~hand.L~qW:-0.7832~qX:-0.0009~qY:0.0620~qZ:0.6187~  PNTEND
PNTSTART  ~Take1~   ~Time348~  ~~chest~qW:-0.4865~qX:-0.4575~qY:0.6271~qZ:0.4009~  ~~hand.R~qW:-0.7437~qX:0.2468~qY:-0.0052~qZ:-0.6213~  ~~upper_arm.R~qW:-0.5656~qX:0.1988~qY:0.0832~qZ:-0.7961~  ~~forearm.R~qW:-0.6247~qX:0.2615~qY:0.0020~qZ:-0.7358~  ~~forearm.L~qW:-0.6755~qX:0.1837~qY:0.0314~qZ:0.7134~  ~~upper_arm.L~qW:-0.5748~qX:0.0498~qY:-0.0311~qZ:0.8162~  ~~hand.L~qW:-0.7832~qX:-0.0016~qY:0.0554~qZ:0.6193~  PNTEND
PNTSTART  ~Take1~   ~Time414~  ~~chest~qW:-0.4869~qX:-0.4575~qY:0.6271~qZ:0.4005~  ~~hand.R~qW:-0.7429~qX:0.2505~qY:-0.0089~qZ:-0.6207~  ~~upper_arm.R~qW:-0.5649~qX:0.2021~qY:0.0811~qZ:-0.7959~  ~~forearm.R~qW:-0.6238~qX:0.2656~qY:-0.0013~qZ:-0.7350~  ~~forearm.L~qW:-0.6753~qX:0.1863~qY:0.0324~qZ:0.7129~  ~~upper_arm.L~qW:-0.5750~qX:0.0519~qY:-0.0299~qZ:0.8159~  ~~hand.L~qW:-0.7820~qX:0.0038~qY:0.0552~qZ:0.6207~  PNTEND
PNTSTART  ~Take1~   ~Time472~  ~~chest~qW:-0.4880~qX:-0.4565~qY:0.6270~qZ:0.4005~  ~~hand.R~qW:-0.7419~qX:0.2545~qY:-0.0170~qZ:-0.6201~  ~~upper_arm.R~qW:-0.5646~qX:0.2055~qY:0.0789~qZ:-0.7955~  ~~forearm.R~qW:-0.6235~qX:0.2684~qY:-0.0043~qZ:-0.7343~  ~~forearm.L~qW:-0.6752~qX:0.1909~qY:0.0328~qZ:0.7117~  ~~upper_arm.L~qW:-0.5758~qX:0.0562~qY:-0.0309~qZ:0.8151~  ~~hand.L~qW:-0.7809~qX:0.0125~qY:0.0637~qZ:0.6213~  PNTEND
PNTSTART  ~Take1~   ~Time553~  ~~chest~qW:-0.4908~qX:-0.4547~qY:0.6264~qZ:0.3998~  ~~hand.R~qW:-0.7441~qX:0.2531~qY:-0.0225~qZ:-0.6179~  ~~upper_arm.R~qW:-0.5668~qX:0.2048~qY:0.0721~qZ:-0.7947~  ~~forearm.R~qW:-0.6262~qX:0.2677~qY:-0.0104~qZ:-0.7322~  ~~forearm.L~qW:-0.6786~qX:0.1924~qY:0.0349~qZ:0.7079~  ~~upper_arm.L~qW:-0.5801~qX:0.0542~qY:-0.0229~qZ:0.8124~  ~~hand.L~qW:-0.7841~qX:0.0137~qY:0.0652~qZ:0.6171~  PNTEND
PNTSTART  ~Take1~   ~Time611~  ~~chest~qW:-0.4889~qX:-0.4555~qY:0.6296~qZ:0.3964~  ~~hand.R~qW:-0.7466~qX:0.2514~qY:-0.0281~qZ:-0.6153~  ~~upper_arm.R~qW:-0.5684~qX:0.2043~qY:0.0671~qZ:-0.7942~  ~~forearm.R~qW:-0.6281~qX:0.2684~qY:-0.0162~qZ:-0.7303~  ~~forearm.L~qW:-0.6820~qX:0.1938~qY:0.0386~qZ:0.7041~  ~~upper_arm.L~qW:-0.5832~qX:0.0591~qY:-0.0219~qZ:0.8099~  ~~hand.L~qW:-0.7859~qX:0.0177~qY:0.0682~qZ:0.6144~  PNTEND
PNTSTART  ~Take1~   ~Time669~  ~~chest~qW:-0.4916~qX:-0.4540~qY:0.6283~qZ:0.3969~  ~~hand.R~qW:-0.7449~qX:0.2543~qY:-0.0323~qZ:-0.6160~  ~~upper_arm.R~qW:-0.5680~qX:0.2095~qY:0.0663~qZ:-0.7932~  ~~forearm.R~qW:-0.6266~qX:0.2711~qY:-0.0185~qZ:-0.7305~  ~~forearm.L~qW:-0.6826~qX:0.2021~qY:0.0364~qZ:0.7014~  ~~upper_arm.L~qW:-0.5844~qX:0.0620~qY:-0.0201~qZ:0.8088~  ~~hand.L~qW:-0.7871~qX:0.0271~qY:0.0697~qZ:0.6122~  PNTEND
PNTSTART  ~Take1~   ~Time722~  ~~chest~qW:-0.4948~qX:-0.4509~qY:0.6272~qZ:0.3982~  ~~hand.R~qW:-0.7435~qX:0.2531~qY:-0.0339~qZ:-0.6180~  ~~upper_arm.R~qW:-0.5660~qX:0.2064~qY:0.0596~qZ:-0.7959~  ~~forearm.R~qW:-0.6250~qX:0.2697~qY:-0.0225~qZ:-0.7322~  ~~forearm.L~qW:-0.6821~qX:0.1998~qY:0.0400~qZ:0.7023~  ~~upper_arm.L~qW:-0.5833~qX:0.0594~qY:-0.0156~qZ:0.8099~  ~~hand.L~qW:-0.7850~qX:0.0240~qY:0.0705~qZ:0.6150~  PNTEND
PNTSTART  ~Take1~   ~Time781~  ~~chest~qW:-0.4973~qX:-0.4478~qY:0.6271~qZ:0.3987~  ~~hand.R~qW:-0.7415~qX:0.2520~qY:-0.0374~qZ:-0.6207~  ~~upper_arm.R~qW:-0.5628~qX:0.2073~qY:0.0573~qZ:-0.7982~  ~~forearm.R~qW:-0.6223~qX:0.2695~qY:-0.0253~qZ:-0.7345~  ~~forearm.L~qW:-0.6810~qX:0.1982~qY:0.0428~qZ:0.7037~  ~~upper_arm.L~qW:-0.5814~qX:0.0556~qY:-0.0097~qZ:0.8116~  ~~hand.L~qW:-0.7849~qX:0.0258~qY:0.0655~qZ:0.6157~  PNTEND
PNTSTART  ~Take1~   ~Time840~  ~~chest~qW:-0.4964~qX:-0.4484~qY:0.6284~qZ:0.3972~  ~~hand.R~qW:-0.7368~qX:0.2541~qY:-0.0377~qZ:-0.6255~  ~~upper_arm.R~qW:-0.5587~qX:0.2089~qY:0.0558~qZ:-0.8007~  ~~forearm.R~qW:-0.6168~qX:0.2710~qY:-0.0267~qZ:-0.7385~  ~~forearm.L~qW:-0.6780~qX:0.2025~qY:0.0432~qZ:0.7053~  ~~upper_arm.L~qW:-0.5784~qX:0.0629~qY:-0.0135~qZ:0.8132~  ~~hand.L~qW:-0.7822~qX:0.0319~qY:0.0655~qZ:0.6187~  PNTEND
PNTSTART  ~Take1~   ~Time896~  ~~chest~qW:-0.4990~qX:-0.4465~qY:0.6265~qZ:0.3989~  ~~hand.R~qW:-0.7319~qX:0.2596~qY:-0.0381~qZ:-0.6288~  ~~upper_arm.R~qW:-0.5529~qX:0.2133~qY:0.0557~qZ:-0.8036~  ~~forearm.R~qW:-0.6118~qX:0.2755~qY:-0.0264~qZ:-0.7410~  ~~forearm.L~qW:-0.6736~qX:0.2091~qY:0.0406~qZ:0.7078~  ~~upper_arm.L~qW:-0.5759~qX:0.0651~qY:-0.0139~qZ:0.8148~  ~~hand.L~qW:-0.7786~qX:0.0385~qY:0.0618~qZ:0.6233~  PNTEND
PNTSTART  ~Take1~   ~Time954~  ~~chest~qW:-0.5010~qX:-0.4438~qY:0.6263~qZ:0.3997~  ~~hand.R~qW:-0.7287~qX:0.2600~qY:-0.0419~qZ:-0.6322~  ~~upper_arm.R~qW:-0.5485~qX:0.2159~qY:0.0544~qZ:-0.8060~  ~~forearm.R~qW:-0.6081~qX:0.2763~qY:-0.0289~qZ:-0.7437~  ~~forearm.L~qW:-0.6721~qX:0.2090~qY:0.0421~qZ:0.7091~  ~~upper_arm.L~qW:-0.5737~qX:0.0645~qY:-0.0114~qZ:0.8164~  ~~hand.L~qW:-0.7775~qX:0.0384~qY:0.0596~qZ:0.6249~  PNTEND
PNTSTART  ~Take1~   ~Time1006~  ~~chest~qW:-0.5005~qX:-0.4438~qY:0.6269~qZ:0.3994~  ~~hand.R~qW:-0.7277~qX:0.2590~qY:-0.0433~qZ:-0.6336~  ~~upper_arm.R~qW:-0.5465~qX:0.2163~qY:0.0515~qZ:-0.8074~  ~~forearm.R~qW:-0.6066~qX:0.2761~qY:-0.0319~qZ:-0.7449~  ~~forearm.L~qW:-0.6716~qX:0.2106~qY:0.0430~qZ:0.7090~  ~~upper_arm.L~qW:-0.5737~qX:0.0685~qY:-0.0115~qZ:0.8162~  ~~hand.L~qW:-0.7779~qX:0.0419~qY:0.0572~qZ:0.6243~  PNTEND
PNTSTART  ~Take1~   ~Time1062~  ~~chest~qW:-0.4991~qX:-0.4454~qY:0.6283~qZ:0.3972~  ~~hand.R~qW:-0.7263~qX:0.2610~qY:-0.0471~qZ:-0.6342~  ~~upper_arm.R~qW:-0.5451~qX:0.2183~qY:0.0482~qZ:-0.8080~  ~~forearm.R~qW:-0.6050~qX:0.2781~qY:-0.0352~qZ:-0.7452~  ~~forearm.L~qW:-0.6717~qX:0.2178~qY:0.0424~qZ:0.7068~  ~~upper_arm.L~qW:-0.5745~qX:0.0727~qY:-0.0106~qZ:0.8152~  ~~hand.L~qW:-0.7788~qX:0.0477~qY:0.0582~qZ:0.6227~  PNTEND
PNTSTART  ~Take1~   ~Time1130~  ~~chest~qW:-0.4991~qX:-0.4459~qY:0.6295~qZ:0.3948~  ~~hand.R~qW:-0.7262~qX:0.2590~qY:-0.0546~qZ:-0.6345~  ~~upper_arm.R~qW:-0.5444~qX:0.2188~qY:0.0432~qZ:-0.8087~  ~~forearm.R~qW:-0.6050~qX:0.2769~qY:-0.0423~qZ:-0.7454~  ~~forearm.L~qW:-0.6727~qX:0.2161~qY:0.0486~qZ:0.7060~  ~~upper_arm.L~qW:-0.5750~qX:0.0706~qY:-0.0049~qZ:0.8151~  ~~hand.L~qW:-0.7787~qX:0.0457~qY:0.0649~qZ:0.6223~  PNTEND
PNTSTART  ~Take1~   ~Time1188~  ~~chest~qW:-0.4963~qX:-0.4490~qY:0.6318~qZ:0.3911~  ~~hand.R~qW:-0.7271~qX:0.2427~qY:-0.0701~qZ:-0.6384~  ~~upper_arm.R~qW:-0.5433~qX:0.2115~qY:0.0342~qZ:-0.8118~  ~~forearm.R~qW:-0.6062~qX:0.2579~qY:-0.0591~qZ:-0.7500~  ~~forearm.L~qW:-0.6735~qX:0.2164~qY:0.0513~qZ:0.7049~  ~~upper_arm.L~qW:-0.5758~qX:0.0702~qY:-0.0008~qZ:0.8146~  ~~hand.L~qW:-0.7791~qX:0.0459~qY:0.0665~qZ:0.6216~  PNTEND
PNTSTART  ~Take1~   ~Time1246~  ~~chest~qW:-0.4937~qX:-0.4534~qY:0.6324~qZ:0.3882~  ~~hand.R~qW:-0.7269~qX:0.2095~qY:-0.0865~qZ:-0.6483~  ~~upper_arm.R~qW:-0.5413~qX:0.1824~qY:0.0139~qZ:-0.8207~  ~~forearm.R~qW:-0.6063~qX:0.2336~qY:-0.0744~qZ:-0.7565~  ~~forearm.L~qW:-0.6743~qX:0.2161~qY:0.0532~qZ:0.7041~  ~~upper_arm.L~qW:-0.5762~qX:0.0692~qY:0.0027~qZ:0.8144~  ~~hand.L~qW:-0.7802~qX:0.0444~qY:0.0690~qZ:0.6201~  PNTEND
PNTSTART  ~Take1~   ~Time1303~  ~~chest~qW:-0.4908~qX:-0.4570~qY:0.6337~qZ:0.3855~  ~~hand.R~qW:-0.7258~qX:0.1974~qY:-0.0862~qZ:-0.6533~  ~~upper_arm.R~qW:-0.5397~qX:0.1719~qY:0.0071~qZ:-0.8240~  ~~forearm.R~qW:-0.6032~qX:0.2211~qY:-0.0799~qZ:-0.7621~  ~~forearm.L~qW:-0.6739~qX:0.2141~qY:0.0549~qZ:0.7050~  ~~upper_arm.L~qW:-0.5753~qX:0.0674~qY:0.0063~qZ:0.8151~  ~~hand.L~qW:-0.7796~qX:0.0430~qY:0.0673~qZ:0.6212~  PNTEND
PNTSTART  ~Take1~   ~Time1354~  ~~chest~qW:-0.4880~qX:-0.4594~qY:0.6357~qZ:0.3831~  ~~hand.R~qW:-0.7242~qX:0.1939~qY:-0.0842~qZ:-0.6563~  ~~upper_arm.R~qW:-0.5370~qX:0.1744~qY:0.0085~qZ:-0.8253~  ~~forearm.R~qW:-0.6005~qX:0.2175~qY:-0.0814~qZ:-0.7651~  ~~forearm.L~qW:-0.6729~qX:0.2131~qY:0.0566~qZ:0.7061~  ~~upper_arm.L~qW:-0.5737~qX:0.0647~qY:0.0108~qZ:0.8165~  ~~hand.L~qW:-0.7791~qX:0.0416~qY:0.0657~qZ:0.6221~  PNTEND
PNTSTART  ~Take1~   ~Time1410~  ~~chest~qW:-0.4843~qX:-0.4624~qY:0.6382~qZ:0.3799~  ~~hand.R~qW:-0.7205~qX:0.1930~qY:-0.0844~qZ:-0.6607~  ~~upper_arm.R~qW:-0.5346~qX:0.1699~qY:0.0046~qZ:-0.8278~  ~~forearm.R~qW:-0.5969~qX:0.2150~qY:-0.0834~qZ:-0.7685~  ~~forearm.L~qW:-0.6707~qX:0.2112~qY:0.0607~qZ:0.7085~  ~~upper_arm.L~qW:-0.5713~qX:0.0651~qY:0.0135~qZ:0.8181~  ~~hand.L~qW:-0.7769~qX:0.0394~qY:0.0670~qZ:0.6249~  PNTEND
PNTSTART  ~Take1~   ~Time1467~  ~~chest~qW:-0.4820~qX:-0.4641~qY:0.6398~qZ:0.3782~  ~~hand.R~qW:-0.7173~qX:0.1927~qY:-0.0862~qZ:-0.6641~  ~~upper_arm.R~qW:-0.5311~qX:0.1678~qY:0.0002~qZ:-0.8305~  ~~forearm.R~qW:-0.5934~qX:0.2137~qY:-0.0860~qZ:-0.7712~  ~~forearm.L~qW:-0.6680~qX:0.2112~qY:0.0659~qZ:0.7105~  ~~upper_arm.L~qW:-0.5684~qX:0.0640~qY:0.0193~qZ:0.8200~  ~~hand.L~qW:-0.7733~qX:0.0387~qY:0.0695~qZ:0.6291~  PNTEND
PNTSTART  ~Take1~   ~Time1525~  ~~chest~qW:-0.4781~qX:-0.4662~qY:0.6425~qZ:0.3757~  ~~hand.R~qW:-0.7153~qX:0.1930~qY:-0.0914~qZ:-0.6653~  ~~upper_arm.R~qW:-0.5287~qX:0.1712~qY:-0.0029~qZ:-0.8314~  ~~forearm.R~qW:-0.5899~qX:0.2148~qY:-0.0908~qZ:-0.7731~  ~~forearm.L~qW:-0.6666~qX:0.2101~qY:0.0733~qZ:0.7114~  ~~upper_arm.L~qW:-0.5659~qX:0.0633~qY:0.0260~qZ:0.8216~  ~~hand.L~qW:-0.7706~qX:0.0380~qY:0.0774~qZ:0.6314~  PNTEND
PNTSTART  ~Take1~   ~Time1584~  ~~chest~qW:-0.4725~qX:-0.4696~qY:0.6458~qZ:0.3729~  ~~hand.R~qW:-0.7139~qX:0.1936~qY:-0.0993~qZ:-0.6656~  ~~upper_arm.R~qW:-0.5267~qX:0.1729~qY:-0.0095~qZ:-0.8322~  ~~forearm.R~qW:-0.5862~qX:0.2162~qY:-0.0989~qZ:-0.7745~  ~~forearm.L~qW:-0.6656~qX:0.2108~qY:0.0804~qZ:0.7114~  ~~upper_arm.L~qW:-0.5643~qX:0.0652~qY:0.0323~qZ:0.8224~  ~~hand.L~qW:-0.7690~qX:0.0383~qY:0.0841~qZ:0.6325~  PNTEND
PNTSTART  ~Take1~   ~Time1653~  ~~chest~qW:-0.4662~qX:-0.4736~qY:0.6493~qZ:0.3699~  ~~hand.R~qW:-0.7115~qX:0.1904~qY:-0.1129~qZ:-0.6669~  ~~upper_arm.R~qW:-0.5250~qX:0.1744~qY:-0.0209~qZ:-0.8328~  ~~forearm.R~qW:-0.5837~qX:0.2141~qY:-0.1118~qZ:-0.7751~  ~~forearm.L~qW:-0.6642~qX:0.2145~qY:0.0865~qZ:0.7109~  ~~upper_arm.L~qW:-0.5630~qX:0.0682~qY:0.0381~qZ:0.8228~  ~~hand.L~qW:-0.7670~qX:0.0424~qY:0.0919~qZ:0.6337~  PNTEND
PNTSTART  ~Take1~   ~Time1705~  ~~chest~qW:-0.4623~qX:-0.4752~qY:0.6520~qZ:0.3677~  ~~hand.R~qW:-0.7115~qX:0.1832~qY:-0.1246~qZ:-0.6667~  ~~upper_arm.R~qW:-0.5243~qX:0.1709~qY:-0.0331~qZ:-0.8336~  ~~forearm.R~qW:-0.5836~qX:0.2069~qY:-0.1255~qZ:-0.7751~  ~~forearm.L~qW:-0.6635~qX:0.2153~qY:0.0920~qZ:0.7106~  ~~upper_arm.L~qW:-0.5618~qX:0.0692~qY:0.0449~qZ:0.8232~  ~~hand.L~qW:-0.7653~qX:0.0437~qY:0.0983~qZ:0.6347~  PNTEND
PNTSTART  ~Take1~   ~Time1761~  ~~chest~qW:-0.4564~qX:-0.4788~qY:0.6554~qZ:0.3644~  ~~hand.R~qW:-0.7117~qX:0.1788~qY:-0.1406~qZ:-0.6646~  ~~upper_arm.R~qW:-0.5253~qX:0.1689~qY:-0.0430~qZ:-0.8329~  ~~forearm.R~qW:-0.5839~qX:0.2050~qY:-0.1365~qZ:-0.7736~  ~~forearm.L~qW:-0.6639~qX:0.2167~qY:0.0974~qZ:0.7090~  ~~upper_arm.L~qW:-0.5619~qX:0.0707~qY:0.0499~qZ:0.8227~  ~~hand.L~qW:-0.7646~qX:0.0440~qY:0.1031~qZ:0.6346~  PNTEND
PNTSTART  ~Take1~   ~Time1818~  ~~chest~qW:-0.4490~qX:-0.4837~qY:0.6597~qZ:0.3595~  ~~hand.R~qW:-0.7134~qX:0.1743~qY:-0.1467~qZ:-0.6627~  ~~upper_arm.R~qW:-0.5272~qX:0.1644~qY:-0.0560~qZ:-0.8318~  ~~forearm.R~qW:-0.5852~qX:0.2008~qY:-0.1479~qZ:-0.7716~  ~~forearm.L~qW:-0.6655~qX:0.2153~qY:0.1039~qZ:0.7071~  ~~upper_arm.L~qW:-0.5627~qX:0.0707~qY:0.0570~qZ:0.8217~  ~~hand.L~qW:-0.7650~qX:0.0423~qY:0.1108~qZ:0.6329~  PNTEND
PNTSTART  ~Take1~   ~Time1877~  ~~chest~qW:-0.4391~qX:-0.4898~qY:0.6660~qZ:0.3517~  ~~hand.R~qW:-0.7147~qX:0.1733~qY:-0.1534~qZ:-0.6600~  ~~upper_arm.R~qW:-0.5293~qX:0.1655~qY:-0.0650~qZ:-0.8296~  ~~forearm.R~qW:-0.5862~qX:0.2015~qY:-0.1577~qZ:-0.7686~  ~~forearm.L~qW:-0.6666~qX:0.2126~qY:0.1108~qZ:0.7058~  ~~upper_arm.L~qW:-0.5632~qX:0.0684~qY:0.0662~qZ:0.8208~  ~~hand.L~qW:-0.7652~qX:0.0388~qY:0.1155~qZ:0.6321~  PNTEND
PNTSTART  ~Take1~   ~Time1937~  ~~chest~qW:-0.4326~qX:-0.4932~qY:0.6707~qZ:0.3461~  ~~hand.R~qW:-0.7151~qX:0.1721~qY:-0.1617~qZ:-0.6580~  ~~upper_arm.R~qW:-0.5306~qX:0.1636~qY:-0.0759~qZ:-0.8282~  ~~forearm.R~qW:-0.5864~qX:0.2003~qY:-0.1660~qZ:-0.7672~  ~~forearm.L~qW:-0.6672~qX:0.2129~qY:0.1170~qZ:0.7041~  ~~upper_arm.L~qW:-0.5637~qX:0.0675~qY:0.0741~qZ:0.8199~  ~~hand.L~qW:-0.7646~qX:0.0390~qY:0.1211~qZ:0.6318~  PNTEND
PNTSTART  ~Take1~   ~Time1996~  ~~chest~qW:-0.4281~qX:-0.4960~qY:0.6738~qZ:0.3416~  ~~hand.R~qW:-0.7153~qX:0.1657~qY:-0.1728~qZ:-0.6565~  ~~upper_arm.R~qW:-0.5315~qX:0.1591~qY:-0.0881~qZ:-0.8273~  ~~forearm.R~qW:-0.5870~qX:0.1945~qY:-0.1777~qZ:-0.7656~  ~~forearm.L~qW:-0.6682~qX:0.2134~qY:0.1218~qZ:0.7023~  ~~upper_arm.L~qW:-0.5644~qX:0.0678~qY:0.0815~qZ:0.8187~  ~~hand.L~qW:-0.7646~qX:0.0397~qY:0.1281~qZ:0.6304~  PNTEND
PNTSTART  ~Take1~   ~Time2048~  ~~chest~qW:-0.4226~qX:-0.4987~qY:0.6774~qZ:0.3373~  ~~hand.R~qW:-0.7143~qX:0.1644~qY:-0.1782~qZ:-0.6566~  ~~upper_arm.R~qW:-0.5325~qX:0.1567~qY:-0.0969~qZ:-0.8261~  ~~forearm.R~qW:-0.5856~qX:0.1942~qY:-0.1841~qZ:-0.7652~  ~~forearm.L~qW:-0.6688~qX:0.2133~qY:0.1285~qZ:0.7005~  ~~upper_arm.L~qW:-0.5645~qX:0.0681~qY:0.0872~qZ:0.8180~  ~~hand.L~qW:-0.7646~qX:0.0403~qY:0.1332~qZ:0.6292~  PNTEND
PNTSTART  ~Take1~   ~Time2105~  ~~chest~qW:-0.4180~qX:-0.5013~qY:0.6802~qZ:0.3336~  ~~hand.R~qW:-0.7131~qX:0.1635~qY:-0.1868~qZ:-0.6556~  ~~upper_arm.R~qW:-0.5326~qX:0.1594~qY:-0.1037~qZ:-0.8248~  ~~forearm.R~qW:-0.5845~qX:0.1932~qY:-0.1923~qZ:-0.7642~  ~~forearm.L~qW:-0.6689~qX:0.2133~qY:0.1335~qZ:0.6994~  ~~upper_arm.L~qW:-0.5645~qX:0.0676~qY:0.0933~qZ:0.8174~  ~~hand.L~qW:-0.7639~qX:0.0400~qY:0.1378~qZ:0.6292~  PNTEND
PNTSTART  ~Take1~   ~Time2161~  ~~chest~qW:-0.4155~qX:-0.5028~qY:0.6818~qZ:0.3312~  ~~hand.R~qW:-0.7126~qX:0.1621~qY:-0.1921~qZ:-0.6549~  ~~upper_arm.R~qW:-0.5319~qX:0.1548~qY:-0.1132~qZ:-0.8248~  ~~forearm.R~qW:-0.5839~qX:0.1918~qY:-0.1988~qZ:-0.7634~  ~~forearm.L~qW:-0.6686~qX:0.2132~qY:0.1393~qZ:0.6986~  ~~upper_arm.L~qW:-0.5637~qX:0.0671~qY:0.0997~qZ:0.8172~  ~~hand.L~qW:-0.7629~qX:0.0403~qY:0.1425~qZ:0.6293~  PNTEND
PNTSTART  ~Take1~   ~Time2226~  ~~chest~qW:-0.4138~qX:-0.5035~qY:0.6834~qZ:0.3289~  ~~hand.R~qW:-0.7119~qX:0.1644~qY:-0.1976~qZ:-0.6535~  ~~upper_arm.R~qW:-0.5311~qX:0.1573~qY:-0.1196~qZ:-0.8240~  ~~forearm.R~qW:-0.5828~qX:0.1948~qY:-0.2043~qZ:-0.7620~  ~~forearm.L~qW:-0.6683~qX:0.2139~qY:0.1429~qZ:0.6980~  ~~upper_arm.L~qW:-0.5632~qX:0.0674~qY:0.1041~qZ:0.8170~  ~~hand.L~qW:-0.7616~qX:0.0405~qY:0.1459~qZ:0.6301~  PNTEND
PNTSTART  ~Take1~   ~Time2282~  ~~chest~qW:-0.4122~qX:-0.5044~qY:0.6844~qZ:0.3276~  ~~hand.R~qW:-0.7106~qX:0.1649~qY:-0.2027~qZ:-0.6532~  ~~upper_arm.R~qW:-0.5303~qX:0.1594~qY:-0.1234~qZ:-0.8235~  ~~forearm.R~qW:-0.5818~qX:0.1953~qY:-0.2090~qZ:-0.7614~  ~~forearm.L~qW:-0.6682~qX:0.2127~qY:0.1472~qZ:0.6976~  ~~upper_arm.L~qW:-0.5621~qX:0.0662~qY:0.1088~qZ:0.8172~  ~~hand.L~qW:-0.7610~qX:0.0392~qY:0.1495~qZ:0.6301~  PNTEND
PNTSTART  ~Take1~   ~Time2338~  ~~chest~qW:-0.4113~qX:-0.5052~qY:0.6847~qZ:0.3270~  ~~hand.R~qW:-0.7072~qX:0.1588~qY:-0.2128~qZ:-0.6552~  ~~upper_arm.R~qW:-0.5255~qX:0.1564~qY:-0.1294~qZ:-0.8262~  ~~forearm.R~qW:-0.5771~qX:0.1895~qY:-0.2183~qZ:-0.7638~  ~~forearm.L~qW:-0.6658~qX:0.2153~qY:0.1489~qZ:0.6987~  ~~upper_arm.L~qW:-0.5607~qX:0.0710~qY:0.1075~qZ:0.8179~  ~~hand.L~qW:-0.7589~qX:0.0422~qY:0.1513~qZ:0.6320~  PNTEND
PNTSTART  ~Take1~   ~Time2394~  ~~chest~qW:-0.4175~qX:-0.5047~qY:0.6788~qZ:0.3321~  ~~hand.R~qW:-0.6989~qX:0.1511~qY:-0.2208~qZ:-0.6634~  ~~upper_arm.R~qW:-0.5183~qX:0.1525~qY:-0.1325~qZ:-0.8310~  ~~forearm.R~qW:-0.5695~qX:0.1824~qY:-0.2216~qZ:-0.7702~  ~~forearm.L~qW:-0.6639~qX:0.2189~qY:0.1488~qZ:0.6995~  ~~upper_arm.L~qW:-0.5585~qX:0.0714~qY:0.1077~qZ:0.8194~  ~~hand.L~qW:-0.7573~qX:0.0451~qY:0.1516~qZ:0.6336~  PNTEND
PNTSTART  ~Take1~   ~Time2450~  ~~chest~qW:-0.4233~qX:-0.5022~qY:0.6747~qZ:0.3367~  ~~hand.R~qW:-0.6935~qX:0.1512~qY:-0.2164~qZ:-0.6704~  ~~upper_arm.R~qW:-0.5140~qX:0.1491~qY:-0.1332~qZ:-0.8342~  ~~forearm.R~qW:-0.5634~qX:0.1805~qY:-0.2189~qZ:-0.7759~  ~~forearm.L~qW:-0.6624~qX:0.2222~qY:0.1467~qZ:0.7003~  ~~upper_arm.L~qW:-0.5577~qX:0.0747~qY:0.1041~qZ:0.8201~  ~~hand.L~qW:-0.7558~qX:0.0499~qY:0.1516~qZ:0.6351~  PNTEND
PNTSTART  ~Take1~   ~Time2505~  ~~chest~qW:-0.4272~qX:-0.5000~qY:0.6721~qZ:0.3403~  ~~hand.R~qW:-0.6908~qX:0.1552~qY:-0.2068~qZ:-0.6752~  ~~upper_arm.R~qW:-0.5109~qX:0.1534~qY:-0.1259~qZ:-0.8364~  ~~forearm.R~qW:-0.5580~qX:0.1841~qY:-0.2120~qZ:-0.7809~  ~~forearm.L~qW:-0.6619~qX:0.2268~qY:0.1412~qZ:0.7003~  ~~upper_arm.L~qW:-0.5580~qX:0.0799~qY:0.0977~qZ:0.8202~  ~~hand.L~qW:-0.7569~qX:0.0550~qY:0.1452~qZ:0.6348~  PNTEND
PNTSTART  ~Take1~   ~Time2562~  ~~chest~qW:-0.4315~qX:-0.4980~qY:0.6682~qZ:0.3455~  ~~hand.R~qW:-0.6886~qX:0.1658~qY:-0.1952~qZ:-0.6784~  ~~upper_arm.R~qW:-0.5115~qX:0.1622~qY:-0.1161~qZ:-0.8358~  ~~forearm.R~qW:-0.5563~qX:0.1925~qY:-0.2020~qZ:-0.7828~  ~~forearm.L~qW:-0.6609~qX:0.2342~qY:0.1324~qZ:0.7005~  ~~upper_arm.L~qW:-0.5587~qX:0.0859~qY:0.0891~qZ:0.8201~  ~~hand.L~qW:-0.7582~qX:0.0628~qY:0.1365~qZ:0.6345~  PNTEND
PNTSTART  ~Take1~   ~Time2619~  ~~chest~qW:-0.4396~qX:-0.4928~qY:0.6631~qZ:0.3524~  ~~hand.R~qW:-0.6880~qX:0.1777~qY:-0.1833~qZ:-0.6793~  ~~upper_arm.R~qW:-0.5110~qX:0.1715~qY:-0.1067~qZ:-0.8355~  ~~forearm.R~qW:-0.5540~qX:0.2046~qY:-0.1903~qZ:-0.7842~  ~~forearm.L~qW:-0.6603~qX:0.2416~qY:0.1236~qZ:0.7003~  ~~upper_arm.L~qW:-0.5594~qX:0.0917~qY:0.0809~qZ:0.8198~  ~~hand.L~qW:-0.7597~qX:0.0709~qY:0.1279~qZ:0.6336~  PNTEND
PNTSTART  ~Take1~   ~Time2678~  ~~chest~qW:-0.4489~qX:-0.4855~qY:0.6578~qZ:0.3607~  ~~hand.R~qW:-0.6897~qX:0.1906~qY:-0.1771~qZ:-0.6757~  ~~upper_arm.R~qW:-0.5122~qX:0.1835~qY:-0.0976~qZ:-0.8333~  ~~forearm.R~qW:-0.5549~qX:0.2186~qY:-0.1828~qZ:-0.7816~  ~~forearm.L~qW:-0.6602~qX:0.2491~qY:0.1165~qZ:0.6989~  ~~upper_arm.L~qW:-0.5613~qX:0.0998~qY:0.0728~qZ:0.8184~  ~~hand.L~qW:-0.7617~qX:0.0775~qY:0.1188~qZ:0.6322~  PNTEND
PNTSTART  ~Take1~   ~Time2733~  ~~chest~qW:-0.4553~qX:-0.4793~qY:0.6551~qZ:0.3659~  ~~hand.R~qW:-0.6932~qX:0.2014~qY:-0.1768~qZ:-0.6691~  ~~upper_arm.R~qW:-0.5150~qX:0.1959~qY:-0.0906~qZ:-0.8297~  ~~forearm.R~qW:-0.5574~qX:0.2288~qY:-0.1805~qZ:-0.7774~  ~~forearm.L~qW:-0.6616~qX:0.2560~qY:0.1119~qZ:0.6959~  ~~upper_arm.L~qW:-0.5639~qX:0.1052~qY:0.0685~qZ:0.8163~  ~~hand.L~qW:-0.7641~qX:0.0842~qY:0.1154~qZ:0.6291~  PNTEND
PNTSTART  ~Take1~   ~Time2800~  ~~chest~qW:-0.4603~qX:-0.4745~qY:0.6522~qZ:0.3712~  ~~hand.R~qW:-0.6957~qX:0.2127~qY:-0.1777~qZ:-0.6627~  ~~upper_arm.R~qW:-0.5175~qX:0.2078~qY:-0.0873~qZ:-0.8255~  ~~forearm.R~qW:-0.5586~qX:0.2441~qY:-0.1775~qZ:-0.7726~  ~~forearm.L~qW:-0.6657~qX:0.2565~qY:0.1123~qZ:0.6917~  ~~upper_arm.L~qW:-0.5687~qX:0.1085~qY:0.0690~qZ:0.8124~  ~~hand.L~qW:-0.7665~qX:0.0879~qY:0.1182~qZ:0.6251~  PNTEND
PNTSTART  ~Take1~   ~Time2855~  ~~chest~qW:-0.4641~qX:-0.4747~qY:0.6455~qZ:0.3776~  ~~hand.R~qW:-0.6947~qX:0.2234~qY:-0.1776~qZ:-0.6603~  ~~upper_arm.R~qW:-0.5182~qX:0.2158~qY:-0.0872~qZ:-0.8229~  ~~forearm.R~qW:-0.5581~qX:0.2531~qY:-0.1763~qZ:-0.7703~  ~~forearm.L~qW:-0.6702~qX:0.2560~qY:0.1152~qZ:0.6871~  ~~upper_arm.L~qW:-0.5724~qX:0.1083~qY:0.0734~qZ:0.8094~  ~~hand.L~qW:-0.7714~qX:0.0872~qY:0.1171~qZ:0.6193~  PNTEND
PNTSTART  ~Take1~   ~Time2913~  ~~chest~qW:-0.4677~qX:-0.4746~qY:0.6415~qZ:0.3801~  ~~hand.R~qW:-0.6976~qX:0.2229~qY:-0.1829~qZ:-0.6559~  ~~upper_arm.R~qW:-0.5195~qX:0.2184~qY:-0.0905~qZ:-0.8211~  ~~forearm.R~qW:-0.5599~qX:0.2550~qY:-0.1811~qZ:-0.7672~  ~~forearm.L~qW:-0.6752~qX:0.2653~qY:0.1143~qZ:0.6787~  ~~upper_arm.L~qW:-0.5793~qX:0.1167~qY:0.0714~qZ:0.8035~  ~~hand.L~qW:-0.7755~qX:0.0956~qY:0.1232~qZ:0.6118~  PNTEND
PNTSTART  ~Take1~   ~Time2968~  ~~chest~qW:-0.4683~qX:-0.4731~qY:0.6432~qZ:0.3784~  ~~hand.R~qW:-0.6998~qX:0.2224~qY:-0.1912~qZ:-0.6514~  ~~upper_arm.R~qW:-0.5211~qX:0.2219~qY:-0.0925~qZ:-0.8190~  ~~forearm.R~qW:-0.5625~qX:0.2580~qY:-0.1880~qZ:-0.7627~  ~~forearm.L~qW:-0.6804~qX:0.2676~qY:0.1165~qZ:0.6722~  ~~upper_arm.L~qW:-0.5855~qX:0.1188~qY:0.0740~qZ:0.7985~  ~~hand.L~qW:-0.7790~qX:0.0994~qY:0.1302~qZ:0.6052~  PNTEND
PNTSTART  ~Take1~   ~Time3025~  ~~chest~qW:-0.4685~qX:-0.4733~qY:0.6447~qZ:0.3753~  ~~hand.R~qW:-0.6984~qX:0.2232~qY:-0.1961~qZ:-0.6511~  ~~upper_arm.R~qW:-0.5206~qX:0.2277~qY:-0.0942~qZ:-0.8174~  ~~forearm.R~qW:-0.5610~qX:0.2603~qY:-0.1907~qZ:-0.7624~  ~~forearm.L~qW:-0.6847~qX:0.2669~qY:0.1180~qZ:0.6678~  ~~upper_arm.L~qW:-0.5900~qX:0.1174~qY:0.0773~qZ:0.7951~  ~~hand.L~qW:-0.7828~qX:0.0980~qY:0.1307~qZ:0.6004~  PNTEND
PNTSTART  ~Take1~   ~Time3079~  ~~chest~qW:-0.4692~qX:-0.4741~qY:0.6456~qZ:0.3719~  ~~hand.R~qW:-0.6961~qX:0.2240~qY:-0.1962~qZ:-0.6533~  ~~upper_arm.R~qW:-0.5175~qX:0.2244~qY:-0.1001~qZ:-0.8196~  ~~forearm.R~qW:-0.5572~qX:0.2609~qY:-0.1926~qZ:-0.7644~  ~~forearm.L~qW:-0.6897~qX:0.2675~qY:0.1168~qZ:0.6627~  ~~upper_arm.L~qW:-0.5958~qX:0.1183~qY:0.0776~qZ:0.7906~  ~~hand.L~qW:-0.7869~qX:0.0984~qY:0.1321~qZ:0.5947~  PNTEND
PNTSTART  ~Take1~   ~Time3138~  ~~chest~qW:-0.4716~qX:-0.4720~qY:0.6488~qZ:0.3658~  ~~hand.R~qW:-0.6931~qX:0.2242~qY:-0.1970~qZ:-0.6561~  ~~upper_arm.R~qW:-0.5132~qX:0.2221~qY:-0.1057~qZ:-0.8222~  ~~forearm.R~qW:-0.5513~qX:0.2606~qY:-0.1967~qZ:-0.7678~  ~~forearm.L~qW:-0.6935~qX:0.2665~qY:0.1158~qZ:0.6592~  ~~upper_arm.L~qW:-0.6002~qX:0.1174~qY:0.0779~qZ:0.7874~  ~~hand.L~qW:-0.7911~qX:0.0969~qY:0.1302~qZ:0.5897~  PNTEND
PNTSTART  ~Take1~   ~Time3195~  ~~chest~qW:-0.4750~qX:-0.4680~qY:0.6531~qZ:0.3589~  ~~hand.R~qW:-0.6893~qX:0.2230~qY:-0.2000~qZ:-0.6597~  ~~upper_arm.R~qW:-0.5094~qX:0.2253~qY:-0.1068~qZ:-0.8236~  ~~forearm.R~qW:-0.5482~qX:0.2603~qY:-0.1998~qZ:-0.7693~  ~~forearm.L~qW:-0.6981~qX:0.2649~qY:0.1140~qZ:0.6553~  ~~upper_arm.L~qW:-0.6055~qX:0.1145~qY:0.0785~qZ:0.7837~  ~~hand.L~qW:-0.7943~qX:0.0956~qY:0.1288~qZ:0.5859~  PNTEND
PNTSTART  ~Take1~   ~Time3252~  ~~chest~qW:-0.4761~qX:-0.4658~qY:0.6568~qZ:0.3534~  ~~hand.R~qW:-0.6847~qX:0.2222~qY:-0.1981~qZ:-0.6653~  ~~upper_arm.R~qW:-0.5048~qX:0.2224~qY:-0.1119~qZ:-0.8266~  ~~forearm.R~qW:-0.5434~qX:0.2589~qY:-0.2030~qZ:-0.7723~  ~~forearm.L~qW:-0.7037~qX:0.2626~qY:0.1121~qZ:0.6506~  ~~upper_arm.L~qW:-0.6118~qX:0.1124~qY:0.0783~qZ:0.7791~  ~~hand.L~qW:-0.7993~qX:0.0917~qY:0.1265~qZ:0.5803~  PNTEND
PNTSTART  ~Take1~   ~Time3317~  ~~chest~qW:-0.4785~qX:-0.4622~qY:0.6606~qZ:0.3480~  ~~hand.R~qW:-0.6807~qX:0.2211~qY:-0.1969~qZ:-0.6700~  ~~upper_arm.R~qW:-0.4994~qX:0.2214~qY:-0.1157~qZ:-0.8296~  ~~forearm.R~qW:-0.5378~qX:0.2580~qY:-0.2071~qZ:-0.7755~  ~~forearm.L~qW:-0.7104~qX:0.2613~qY:0.1093~qZ:0.6443~  ~~upper_arm.L~qW:-0.6190~qX:0.1111~qY:0.0775~qZ:0.7737~  ~~hand.L~qW:-0.8054~qX:0.0903~qY:0.1248~qZ:0.5724~  PNTEND
PNTSTART  ~Take1~   ~Time3375~  ~~chest~qW:-0.4811~qX:-0.4593~qY:0.6626~qZ:0.3442~  ~~hand.R~qW:-0.6765~qX:0.2208~qY:-0.2000~qZ:-0.6735~  ~~upper_arm.R~qW:-0.4943~qX:0.2223~qY:-0.1187~qZ:-0.8320~  ~~forearm.R~qW:-0.5338~qX:0.2579~qY:-0.2099~qZ:-0.7775~  ~~forearm.L~qW:-0.7165~qX:0.2629~qY:0.1051~qZ:0.6376~  ~~upper_arm.L~qW:-0.6263~qX:0.1118~qY:0.0759~qZ:0.7678~  ~~hand.L~qW:-0.8113~qX:0.0911~qY:0.1216~qZ:0.5645~  PNTEND
PNTSTART  ~Take1~   ~Time3428~  ~~chest~qW:-0.4832~qX:-0.4559~qY:0.6659~qZ:0.3394~  ~~hand.R~qW:-0.6727~qX:0.2207~qY:-0.2021~qZ:-0.6766~  ~~upper_arm.R~qW:-0.4895~qX:0.2227~qY:-0.1214~qZ:-0.8343~  ~~forearm.R~qW:-0.5287~qX:0.2578~qY:-0.2137~qZ:-0.7800~  ~~forearm.L~qW:-0.7209~qX:0.2631~qY:0.1033~qZ:0.6328~  ~~upper_arm.L~qW:-0.6318~qX:0.1122~qY:0.0748~qZ:0.7634~  ~~hand.L~qW:-0.8160~qX:0.0895~qY:0.1213~qZ:0.5581~  PNTEND
PNTSTART  ~Take1~   ~Time3486~  ~~chest~qW:-0.4863~qX:-0.4517~qY:0.6696~qZ:0.3332~  ~~hand.R~qW:-0.6673~qX:0.2201~qY:-0.2047~qZ:-0.6815~  ~~upper_arm.R~qW:-0.4829~qX:0.2209~qY:-0.1268~qZ:-0.8378~  ~~forearm.R~qW:-0.5233~qX:0.2570~qY:-0.2176~qZ:-0.7828~  ~~forearm.L~qW:-0.7258~qX:0.2635~qY:0.1019~qZ:0.6273~  ~~upper_arm.L~qW:-0.6376~qX:0.1108~qY:0.0752~qZ:0.7587~  ~~hand.L~qW:-0.8195~qX:0.0905~qY:0.1195~qZ:0.5530~  PNTEND
PNTSTART  ~Take1~   ~Time3542~  ~~chest~qW:-0.4898~qX:-0.4485~qY:0.6713~qZ:0.3290~  ~~hand.R~qW:-0.6596~qX:0.2210~qY:-0.2081~qZ:-0.6876~  ~~upper_arm.R~qW:-0.4758~qX:0.2230~qY:-0.1305~qZ:-0.8408~  ~~forearm.R~qW:-0.5162~qX:0.2584~qY:-0.2214~qZ:-0.7859~  ~~forearm.L~qW:-0.7303~qX:0.2651~qY:0.0982~qZ:0.6219~  ~~upper_arm.L~qW:-0.6436~qX:0.1107~qY:0.0734~qZ:0.7538~  ~~hand.L~qW:-0.8234~qX:0.0924~qY:0.1187~qZ:0.5472~  PNTEND
PNTSTART  ~Take1~   ~Time3599~  ~~chest~qW:-0.4935~qX:-0.4445~qY:0.6738~qZ:0.3239~  ~~hand.R~qW:-0.6533~qX:0.2213~qY:-0.2124~qZ:-0.6922~  ~~upper_arm.R~qW:-0.4697~qX:0.2239~qY:-0.1345~qZ:-0.8433~  ~~forearm.R~qW:-0.5091~qX:0.2585~qY:-0.2268~qZ:-0.7890~  ~~forearm.L~qW:-0.7341~qX:0.2643~qY:0.0953~qZ:0.6182~  ~~upper_arm.L~qW:-0.6484~qX:0.1105~qY:0.0712~qZ:0.7499~  ~~hand.L~qW:-0.8268~qX:0.0910~qY:0.1161~qZ:0.5427~  PNTEND
PNTSTART  ~Take1~   ~Time3655~  ~~chest~qW:-0.4985~qX:-0.4390~qY:0.6763~qZ:0.3182~  ~~hand.R~qW:-0.6450~qX:0.2199~qY:-0.2181~qZ:-0.6985~  ~~upper_arm.R~qW:-0.4623~qX:0.2234~qY:-0.1401~qZ:-0.8466~  ~~forearm.R~qW:-0.5034~qX:0.2574~qY:-0.2313~qZ:-0.7917~  ~~forearm.L~qW:-0.7391~qX:0.2625~qY:0.0913~qZ:0.6136~  ~~upper_arm.L~qW:-0.6543~qX:0.1078~qY:0.0698~qZ:0.7452~  ~~hand.L~qW:-0.8312~qX:0.0896~qY:0.1116~qZ:0.5373~  PNTEND
PNTSTART  ~Take1~   ~Time3710~  ~~chest~qW:-0.5021~qX:-0.4349~qY:0.6788~qZ:0.3130~  ~~hand.R~qW:-0.6393~qX:0.2196~qY:-0.2209~qZ:-0.7031~  ~~upper_arm.R~qW:-0.4567~qX:0.2220~qY:-0.1451~qZ:-0.8491~  ~~forearm.R~qW:-0.4969~qX:0.2572~qY:-0.2354~qZ:-0.7947~  ~~forearm.L~qW:-0.7441~qX:0.2601~qY:0.0886~qZ:0.6089~  ~~upper_arm.L~qW:-0.6598~qX:0.1050~qY:0.0693~qZ:0.7408~  ~~hand.L~qW:-0.8363~qX:0.0862~qY:0.1096~qZ:0.5302~  PNTEND
PNTSTART  ~Take1~   ~Time3763~  ~~chest~qW:-0.5046~qX:-0.4318~qY:0.6811~qZ:0.3083~  ~~hand.R~qW:-0.6330~qX:0.2187~qY:-0.2241~qZ:-0.7081~  ~~upper_arm.R~qW:-0.4509~qX:0.2241~qY:-0.1486~qZ:-0.8511~  ~~forearm.R~qW:-0.4919~qX:0.2567~qY:-0.2391~qZ:-0.7968~  ~~forearm.L~qW:-0.7506~qX:0.2585~qY:0.0856~qZ:0.6021~  ~~upper_arm.L~qW:-0.6658~qX:0.1041~qY:0.0676~qZ:0.7357~  ~~hand.L~qW:-0.8413~qX:0.0842~qY:0.1077~qZ:0.5229~  PNTEND
PNTSTART  ~Take1~   ~Time3818~  ~~chest~qW:-0.5086~qX:-0.4279~qY:0.6832~qZ:0.3027~  ~~hand.R~qW:-0.6292~qX:0.2168~qY:-0.2272~qZ:-0.7109~  ~~upper_arm.R~qW:-0.4462~qX:0.2228~qY:-0.1534~qZ:-0.8531~  ~~forearm.R~qW:-0.4871~qX:0.2550~qY:-0.2446~qZ:-0.7987~  ~~forearm.L~qW:-0.7552~qX:0.2591~qY:0.0820~qZ:0.5964~  ~~upper_arm.L~qW:-0.6727~qX:0.1040~qY:0.0649~qZ:0.7297~  ~~hand.L~qW:-0.8462~qX:0.0845~qY:0.1063~qZ:0.5153~  PNTEND
PNTSTART  ~Take1~   ~Time3888~  ~~chest~qW:-0.5135~qX:-0.4219~qY:0.6859~qZ:0.2966~  ~~hand.R~qW:-0.6240~qX:0.2150~qY:-0.2328~qZ:-0.7143~  ~~upper_arm.R~qW:-0.4399~qX:0.2214~qY:-0.1596~qZ:-0.8555~  ~~forearm.R~qW:-0.4822~qX:0.2538~qY:-0.2508~qZ:-0.8001~  ~~forearm.L~qW:-0.7593~qX:0.2610~qY:0.0766~qZ:0.5911~  ~~upper_arm.L~qW:-0.6782~qX:0.1035~qY:0.0623~qZ:0.7250~  ~~hand.L~qW:-0.8495~qX:0.0876~qY:0.1015~qZ:0.5102~  PNTEND
PNTSTART  ~Take1~   ~Time3946~  ~~chest~qW:-0.5161~qX:-0.4192~qY:0.6868~qZ:0.2936~  ~~hand.R~qW:-0.6171~qX:0.2178~qY:-0.2348~qZ:-0.7188~  ~~upper_arm.R~qW:-0.4347~qX:0.2250~qY:-0.1609~qZ:-0.8571~  ~~forearm.R~qW:-0.4767~qX:0.2555~qY:-0.2550~qZ:-0.8015~  ~~forearm.L~qW:-0.7598~qX:0.2667~qY:0.0693~qZ:0.5888~  ~~upper_arm.L~qW:-0.6807~qX:0.1061~qY:0.0576~qZ:0.7225~  ~~hand.L~qW:-0.8511~qX:0.0942~qY:0.0963~qZ:0.5075~  PNTEND
PNTSTART  ~Take1~   ~Time4002~  ~~chest~qW:-0.5178~qX:-0.4181~qY:0.6861~qZ:0.2938~  ~~hand.R~qW:-0.6103~qX:0.2215~qY:-0.2328~qZ:-0.7241~  ~~upper_arm.R~qW:-0.4299~qX:0.2268~qY:-0.1611~qZ:-0.8589~  ~~forearm.R~qW:-0.4722~qX:0.2551~qY:-0.2578~qZ:-0.8035~  ~~forearm.L~qW:-0.7581~qX:0.2731~qY:0.0635~qZ:0.5887~  ~~upper_arm.L~qW:-0.6808~qX:0.1080~qY:0.0552~qZ:0.7223~  ~~hand.L~qW:-0.8504~qX:0.1037~qY:0.0892~qZ:0.5081~  PNTEND
PNTSTART  ~Take1~   ~Time4058~  ~~chest~qW:-0.5181~qX:-0.4185~qY:0.6843~qZ:0.2969~  ~~hand.R~qW:-0.6057~qX:0.2236~qY:-0.2319~qZ:-0.7275~  ~~upper_arm.R~qW:-0.4265~qX:0.2276~qY:-0.1606~qZ:-0.8605~  ~~forearm.R~qW:-0.4713~qX:0.2529~qY:-0.2592~qZ:-0.8043~  ~~forearm.L~qW:-0.7557~qX:0.2772~qY:0.0593~qZ:0.5905~  ~~upper_arm.L~qW:-0.6792~qX:0.1106~qY:0.0512~qZ:0.7238~  ~~hand.L~qW:-0.8491~qX:0.1089~qY:0.0838~qZ:0.5101~  PNTEND
PNTSTART  ~Take1~   ~Time4109~  ~~chest~qW:-0.5173~qX:-0.4193~qY:0.6827~qZ:0.3008~  ~~hand.R~qW:-0.6036~qX:0.2247~qY:-0.2258~qZ:-0.7310~  ~~upper_arm.R~qW:-0.4260~qX:0.2282~qY:-0.1580~qZ:-0.8611~  ~~forearm.R~qW:-0.4720~qX:0.2515~qY:-0.2576~qZ:-0.8047~  ~~forearm.L~qW:-0.7527~qX:0.2809~qY:0.0566~qZ:0.5928~  ~~upper_arm.L~qW:-0.6770~qX:0.1136~qY:0.0488~qZ:0.7255~  ~~hand.L~qW:-0.8475~qX:0.1106~qY:0.0802~qZ:0.5129~  PNTEND
PNTSTART  ~Take1~   ~Time4166~  ~~chest~qW:-0.5156~qX:-0.4217~qY:0.6803~qZ:0.3058~  ~~hand.R~qW:-0.6027~qX:0.2208~qY:-0.2141~qZ:-0.7363~  ~~upper_arm.R~qW:-0.4275~qX:0.2281~qY:-0.1534~qZ:-0.8612~  ~~forearm.R~qW:-0.4737~qX:0.2482~qY:-0.2539~qZ:-0.8060~  ~~forearm.L~qW:-0.7489~qX:0.2848~qY:0.0557~qZ:0.5958~  ~~upper_arm.L~qW:-0.6732~qX:0.1155~qY:0.0478~qZ:0.7288~  ~~hand.L~qW:-0.8450~qX:0.1142~qY:0.0791~qZ:0.5163~  PNTEND
PNTSTART  ~Take1~   ~Time4222~  ~~chest~qW:-0.5118~qX:-0.4280~qY:0.6749~qZ:0.3152~  ~~hand.R~qW:-0.6046~qX:0.2184~qY:-0.2025~qZ:-0.7388~  ~~upper_arm.R~qW:-0.4310~qX:0.2245~qY:-0.1484~qZ:-0.8613~  ~~forearm.R~qW:-0.4785~qX:0.2473~qY:-0.2477~qZ:-0.8054~  ~~forearm.L~qW:-0.7435~qX:0.2903~qY:0.0556~qZ:0.5999~  ~~upper_arm.L~qW:-0.6694~qX:0.1188~qY:0.0470~qZ:0.7319~  ~~hand.L~qW:-0.8414~qX:0.1162~qY:0.0779~qZ:0.5220~  PNTEND
PNTSTART  ~Take1~   ~Time4279~  ~~chest~qW:-0.5084~qX:-0.4329~qY:0.6707~qZ:0.3229~  ~~hand.R~qW:-0.6070~qX:0.2175~qY:-0.1888~qZ:-0.7407~  ~~upper_arm.R~qW:-0.4353~qX:0.2256~qY:-0.1411~qZ:-0.8600~  ~~forearm.R~qW:-0.4834~qX:0.2464~qY:-0.2402~qZ:-0.8049~  ~~forearm.L~qW:-0.7388~qX:0.2930~qY:0.0593~qZ:0.6039~  ~~upper_arm.L~qW:-0.6631~qX:0.1194~qY:0.0503~qZ:0.7372~  ~~hand.L~qW:-0.8371~qX:0.1171~qY:0.0803~qZ:0.5283~  PNTEND
PNTSTART  ~Take1~   ~Time4337~  ~~chest~qW:-0.5046~qX:-0.4393~qY:0.6647~qZ:0.3325~  ~~hand.R~qW:-0.6093~qX:0.2150~qY:-0.1729~qZ:-0.7434~  ~~upper_arm.R~qW:-0.4416~qX:0.2246~qY:-0.1336~qZ:-0.8583~  ~~forearm.R~qW:-0.4886~qX:0.2448~qY:-0.2338~qZ:-0.8042~  ~~forearm.L~qW:-0.7319~qX:0.2963~qY:0.0625~qZ:0.6104~  ~~upper_arm.L~qW:-0.6558~qX:0.1233~qY:0.0514~qZ:0.7430~  ~~hand.L~qW:-0.8320~qX:0.1201~qY:0.0812~qZ:0.5355~  PNTEND
PNTSTART  ~Take1~   ~Time4407~  ~~chest~qW:-0.4993~qX:-0.4431~qY:0.6629~qZ:0.3391~  ~~hand.R~qW:-0.6166~qX:0.2065~qY:-0.1559~qZ:-0.7435~  ~~upper_arm.R~qW:-0.4510~qX:0.2156~qY:-0.1284~qZ:-0.8566~  ~~forearm.R~qW:-0.4985~qX:0.2393~qY:-0.2272~qZ:-0.8016~  ~~forearm.L~qW:-0.7234~qX:0.2965~qY:0.0712~qZ:0.6194~  ~~upper_arm.L~qW:-0.6453~qX:0.1226~qY:0.0601~qZ:0.7517~  ~~hand.L~qW:-0.8243~qX:0.1200~qY:0.0847~qZ:0.5468~  PNTEND
PNTSTART  ~Take1~   ~Time4459~  ~~chest~qW:-0.4933~qX:-0.4476~qY:0.6608~qZ:0.3458~  ~~hand.R~qW:-0.6233~qX:0.2037~qY:-0.1450~qZ:-0.7409~  ~~upper_arm.R~qW:-0.4594~qX:0.2156~qY:-0.1214~qZ:-0.8530~  ~~forearm.R~qW:-0.5067~qX:0.2390~qY:-0.2203~qZ:-0.7985~  ~~forearm.L~qW:-0.7170~qX:0.2965~qY:0.0793~qZ:0.6258~  ~~upper_arm.L~qW:-0.6378~qX:0.1244~qY:0.0659~qZ:0.7573~  ~~hand.L~qW:-0.8180~qX:0.1186~qY:0.0897~qZ:0.5557~  PNTEND
PNTSTART  ~Take1~   ~Time4522~  ~~chest~qW:-0.4866~qX:-0.4548~qY:0.6555~qZ:0.3561~  ~~hand.R~qW:-0.6320~qX:0.2002~qY:-0.1359~qZ:-0.7363~  ~~upper_arm.R~qW:-0.4718~qX:0.2111~qY:-0.1170~qZ:-0.8480~  ~~forearm.R~qW:-0.5189~qX:0.2362~qY:-0.2155~qZ:-0.7928~  ~~forearm.L~qW:-0.7092~qX:0.2968~qY:0.0924~qZ:0.6327~  ~~upper_arm.L~qW:-0.6288~qX:0.1256~qY:0.0757~qZ:0.7636~  ~~hand.L~qW:-0.8127~qX:0.1179~qY:0.0983~qZ:0.5621~  PNTEND
PNTSTART  ~Take1~   ~Time4580~  ~~chest~qW:-0.4761~qX:-0.4629~qY:0.6533~qZ:0.3637~  ~~hand.R~qW:-0.6419~qX:0.1952~qY:-0.1320~qZ:-0.7297~  ~~upper_arm.R~qW:-0.4807~qX:0.2064~qY:-0.1161~qZ:-0.8443~  ~~forearm.R~qW:-0.5280~qX:0.2342~qY:-0.2148~qZ:-0.7876~  ~~forearm.L~qW:-0.7063~qX:0.2969~qY:0.1028~qZ:0.6344~  ~~upper_arm.L~qW:-0.6197~qX:0.1280~qY:0.0868~qZ:0.7694~  ~~hand.L~qW:-0.8068~qX:0.1171~qY:0.1084~qZ:0.5690~  PNTEND
PNTSTART  ~Take1~   ~Time4638~  ~~chest~qW:-0.4696~qX:-0.4699~qY:0.6476~qZ:0.3730~  ~~hand.R~qW:-0.6504~qX:0.1933~qY:-0.1320~qZ:-0.7227~  ~~upper_arm.R~qW:-0.4910~qX:0.2074~qY:-0.1127~qZ:-0.8386~  ~~forearm.R~qW:-0.5375~qX:0.2346~qY:-0.2126~qZ:-0.7816~  ~~forearm.L~qW:-0.7029~qX:0.2964~qY:0.1163~qZ:0.6360~  ~~upper_arm.L~qW:-0.6123~qX:0.1265~qY:0.1053~qZ:0.7733~  ~~hand.L~qW:-0.7996~qX:0.1171~qY:0.1206~qZ:0.5766~  PNTEND
PNTSTART  ~Take1~   ~Time4698~  ~~chest~qW:-0.4620~qX:-0.4802~qY:0.6398~qZ:0.3828~  ~~hand.R~qW:-0.6569~qX:0.1954~qY:-0.1285~qZ:-0.7168~  ~~upper_arm.R~qW:-0.5004~qX:0.2086~qY:-0.1102~qZ:-0.8330~  ~~forearm.R~qW:-0.5450~qX:0.2379~qY:-0.2094~qZ:-0.7762~  ~~forearm.L~qW:-0.7031~qX:0.2792~qY:0.1394~qZ:0.6389~  ~~upper_arm.L~qW:-0.6067~qX:0.1107~qY:0.1235~qZ:0.7774~  ~~hand.L~qW:-0.7913~qX:0.1010~qY:0.1520~qZ:0.5836~  PNTEND
PNTSTART  ~Take1~   ~Time4755~  ~~chest~qW:-0.4510~qX:-0.4961~qY:0.6289~qZ:0.3936~  ~~hand.R~qW:-0.6636~qX:0.2007~qY:-0.1234~qZ:-0.7101~  ~~upper_arm.R~qW:-0.5093~qX:0.2172~qY:-0.1033~qZ:-0.8263~  ~~forearm.R~qW:-0.5540~qX:0.2450~qY:-0.2032~qZ:-0.7693~  ~~forearm.L~qW:-0.7010~qX:0.2781~qY:0.1388~qZ:0.6418~  ~~upper_arm.L~qW:-0.6050~qX:0.1201~qY:0.1185~qZ:0.7781~  ~~hand.L~qW:-0.7927~qX:0.1005~qY:0.1434~qZ:0.5839~  PNTEND
PNTSTART  ~Take1~   ~Time4806~  ~~chest~qW:-0.4509~qX:-0.4985~qY:0.6232~qZ:0.4000~  ~~hand.R~qW:-0.6725~qX:0.1987~qY:-0.1207~qZ:-0.7026~  ~~upper_arm.R~qW:-0.5186~qX:0.2133~qY:-0.1049~qZ:-0.8213~  ~~forearm.R~qW:-0.5638~qX:0.2438~qY:-0.2038~qZ:-0.7624~  ~~forearm.L~qW:-0.6941~qX:0.2819~qY:0.1329~qZ:0.6489~  ~~upper_arm.L~qW:-0.5994~qX:0.1236~qY:0.1180~qZ:0.7820~  ~~hand.L~qW:-0.7890~qX:0.1027~qY:0.1304~qZ:0.5916~  PNTEND
PNTSTART  ~Take1~   ~Time4863~  ~~chest~qW:-0.4496~qX:-0.4980~qY:0.6216~qZ:0.4042~  ~~hand.R~qW:-0.6816~qX:0.1958~qY:-0.1228~qZ:-0.6942~  ~~upper_arm.R~qW:-0.5290~qX:0.2134~qY:-0.1035~qZ:-0.8148~  ~~forearm.R~qW:-0.5723~qX:0.2459~qY:-0.2048~qZ:-0.7551~  ~~forearm.L~qW:-0.6879~qX:0.2750~qY:0.1431~qZ:0.6563~  ~~upper_arm.L~qW:-0.5905~qX:0.1127~qY:0.1284~qZ:0.7888~  ~~hand.L~qW:-0.7805~qX:0.0978~qY:0.1341~qZ:0.6027~  PNTEND
PNTSTART  ~Take1~   ~Time4920~  ~~chest~qW:-0.4419~qX:-0.5067~qY:0.6178~qZ:0.4079~  ~~hand.R~qW:-0.6879~qX:0.1975~qY:-0.1232~qZ:-0.6875~  ~~upper_arm.R~qW:-0.5350~qX:0.2177~qY:-0.1011~qZ:-0.8100~  ~~forearm.R~qW:-0.5777~qX:0.2528~qY:-0.2014~qZ:-0.7495~  ~~forearm.L~qW:-0.6846~qX:0.2786~qY:0.1462~qZ:0.6575~  ~~upper_arm.L~qW:-0.5853~qX:0.1179~qY:0.1283~qZ:0.7919~  ~~hand.L~qW:-0.7785~qX:0.1021~qY:0.1391~qZ:0.6035~  PNTEND
PNTSTART  ~Take1~   ~Time4988~  ~~chest~qW:-0.4340~qX:-0.5161~qY:0.6133~qZ:0.4113~  ~~hand.R~qW:-0.6925~qX:0.2009~qY:-0.1219~qZ:-0.6820~  ~~upper_arm.R~qW:-0.5409~qX:0.2159~qY:-0.1031~qZ:-0.8063~  ~~forearm.R~qW:-0.5828~qX:0.2557~qY:-0.2007~qZ:-0.7448~  ~~forearm.L~qW:-0.6809~qX:0.2856~qY:0.1501~qZ:0.6575~  ~~upper_arm.L~qW:-0.5789~qX:0.1244~qY:0.1308~qZ:0.7952~  ~~hand.L~qW:-0.7740~qX:0.1081~qY:0.1429~qZ:0.6073~  PNTEND
PNTSTART  ~Take1~   ~Time5048~  ~~chest~qW:-0.4296~qX:-0.5196~qY:0.6121~qZ:0.4133~  ~~hand.R~qW:-0.6958~qX:0.2026~qY:-0.1252~qZ:-0.6776~  ~~upper_arm.R~qW:-0.5452~qX:0.2214~qY:-0.0995~qZ:-0.8024~  ~~forearm.R~qW:-0.5864~qX:0.2595~qY:-0.1982~qZ:-0.7413~  ~~forearm.L~qW:-0.6752~qX:0.2909~qY:0.1552~qZ:0.6599~  ~~upper_arm.L~qW:-0.5759~qX:0.1263~qY:0.1349~qZ:0.7964~  ~~hand.L~qW:-0.7676~qX:0.1143~qY:0.1480~qZ:0.6130~  PNTEND
PNTSTART  ~Take1~   ~Time5106~  ~~chest~qW:-0.4260~qX:-0.5234~qY:0.6103~qZ:0.4149~  ~~hand.R~qW:-0.6978~qX:0.2028~qY:-0.1237~qZ:-0.6758~  ~~upper_arm.R~qW:-0.5474~qX:0.2211~qY:-0.0988~qZ:-0.8010~  ~~forearm.R~qW:-0.5873~qX:0.2610~qY:-0.1953~qZ:-0.7408~  ~~forearm.L~qW:-0.6722~qX:0.2922~qY:0.1609~qZ:0.6609~  ~~upper_arm.L~qW:-0.5716~qX:0.1280~qY:0.1374~qZ:0.7988~  ~~hand.L~qW:-0.7648~qX:0.1190~qY:0.1520~qZ:0.6146~  PNTEND
PNTSTART  ~Take1~   ~Time5157~  ~~chest~qW:-0.4219~qX:-0.5286~qY:0.6079~qZ:0.4160~  ~~hand.R~qW:-0.6970~qX:0.2055~qY:-0.1200~qZ:-0.6764~  ~~upper_arm.R~qW:-0.5471~qX:0.2228~qY:-0.0968~qZ:-0.8010~  ~~forearm.R~qW:-0.5861~qX:0.2643~qY:-0.1905~qZ:-0.7419~  ~~forearm.L~qW:-0.6718~qX:0.2921~qY:0.1650~qZ:0.6605~  ~~upper_arm.L~qW:-0.5691~qX:0.1320~qY:0.1376~qZ:0.7999~  ~~hand.L~qW:-0.7648~qX:0.1213~qY:0.1540~qZ:0.6138~  PNTEND
PNTSTART  ~Take1~   ~Time5213~  ~~chest~qW:-0.4189~qX:-0.5333~qY:0.6058~qZ:0.4161~  ~~hand.R~qW:-0.6958~qX:0.2092~qY:-0.1158~qZ:-0.6773~  ~~upper_arm.R~qW:-0.5461~qX:0.2241~qY:-0.0959~qZ:-0.8015~  ~~forearm.R~qW:-0.5845~qX:0.2668~qY:-0.1880~qZ:-0.7429~  ~~forearm.L~qW:-0.6700~qX:0.2934~qY:0.1666~qZ:0.6613~  ~~upper_arm.L~qW:-0.5663~qX:0.1335~qY:0.1395~qZ:0.8013~  ~~hand.L~qW:-0.7646~qX:0.1227~qY:0.1543~qZ:0.6136~  PNTEND
PNTSTART  ~Take1~   ~Time5269~  ~~chest~qW:-0.4196~qX:-0.5331~qY:0.6056~qZ:0.4159~  ~~hand.R~qW:-0.6937~qX:0.2134~qY:-0.1157~qZ:-0.6781~  ~~upper_arm.R~qW:-0.5451~qX:0.2281~qY:-0.0938~qZ:-0.8013~  ~~forearm.R~qW:-0.5831~qX:0.2698~qY:-0.1879~qZ:-0.7429~  ~~forearm.L~qW:-0.6682~qX:0.2936~qY:0.1680~qZ:0.6626~  ~~upper_arm.L~qW:-0.5646~qX:0.1337~qY:0.1411~qZ:0.8022~  ~~hand.L~qW:-0.7629~qX:0.1243~qY:0.1535~qZ:0.6156~  PNTEND
PNTSTART  ~Take1~   ~Time5327~  ~~chest~qW:-0.4206~qX:-0.5325~qY:0.6054~qZ:0.4160~  ~~hand.R~qW:-0.6915~qX:0.2137~qY:-0.1185~qZ:-0.6798~  ~~upper_arm.R~qW:-0.5443~qX:0.2280~qY:-0.0957~qZ:-0.8016~  ~~forearm.R~qW:-0.5823~qX:0.2697~qY:-0.1907~qZ:-0.7429~  ~~forearm.L~qW:-0.6684~qX:0.2946~qY:0.1689~qZ:0.6617~  ~~upper_arm.L~qW:-0.5646~qX:0.1356~qY:0.1406~qZ:0.8019~  ~~hand.L~qW:-0.7635~qX:0.1247~qY:0.1539~qZ:0.6146~  PNTEND
PNTSTART  ~Take1~   ~Time5385~  ~~chest~qW:-0.4216~qX:-0.5308~qY:0.6075~qZ:0.4141~  ~~hand.R~qW:-0.6895~qX:0.2155~qY:-0.1172~qZ:-0.6815~  ~~upper_arm.R~qW:-0.5425~qX:0.2297~qY:-0.0963~qZ:-0.8022~  ~~forearm.R~qW:-0.5803~qX:0.2725~qY:-0.1907~qZ:-0.7434~  ~~forearm.L~qW:-0.6695~qX:0.2972~qY:0.1689~qZ:0.6595~  ~~upper_arm.L~qW:-0.5657~qX:0.1387~qY:0.1396~qZ:0.8008~  ~~hand.L~qW:-0.7656~qX:0.1252~qY:0.1547~qZ:0.6118~  PNTEND
PNTSTART  ~Take1~   ~Time5440~  ~~chest~qW:-0.4236~qX:-0.5280~qY:0.6091~qZ:0.4133~  ~~hand.R~qW:-0.6853~qX:0.2206~qY:-0.1157~qZ:-0.6843~  ~~upper_arm.R~qW:-0.5398~qX:0.2335~qY:-0.0949~qZ:-0.8032~  ~~forearm.R~qW:-0.5762~qX:0.2761~qY:-0.1904~qZ:-0.7454~  ~~forearm.L~qW:-0.6701~qX:0.3016~qY:0.1676~qZ:0.6572~  ~~upper_arm.L~qW:-0.5673~qX:0.1437~qY:0.1378~qZ:0.7991~  ~~hand.L~qW:-0.7681~qX:0.1304~qY:0.1536~qZ:0.6078~  PNTEND
PNTSTART  ~Take1~   ~Time5495~  ~~chest~qW:-0.4264~qX:-0.5231~qY:0.6116~qZ:0.4129~  ~~hand.R~qW:-0.6799~qX:0.2250~qY:-0.1155~qZ:-0.6882~  ~~upper_arm.R~qW:-0.5352~qX:0.2331~qY:-0.0959~qZ:-0.8063~  ~~forearm.R~qW:-0.5720~qX:0.2770~qY:-0.1906~qZ:-0.7482~  ~~forearm.L~qW:-0.6714~qX:0.3063~qY:0.1662~qZ:0.6541~  ~~upper_arm.L~qW:-0.5692~qX:0.1473~qY:0.1362~qZ:0.7974~  ~~hand.L~qW:-0.7685~qX:0.1352~qY:0.1543~qZ:0.6061~  PNTEND
PNTSTART  ~Take1~   ~Time5561~  ~~chest~qW:-0.4282~qX:-0.5191~qY:0.6138~qZ:0.4128~  ~~hand.R~qW:-0.6738~qX:0.2280~qY:-0.1141~qZ:-0.6935~  ~~upper_arm.R~qW:-0.5297~qX:0.2351~qY:-0.0945~qZ:-0.8094~  ~~forearm.R~qW:-0.5656~qX:0.2783~qY:-0.1885~qZ:-0.7531~  ~~forearm.L~qW:-0.6744~qX:0.3083~qY:0.1650~qZ:0.6503~  ~~upper_arm.L~qW:-0.5723~qX:0.1500~qY:0.1359~qZ:0.7947~  ~~hand.L~qW:-0.7720~qX:0.1379~qY:0.1518~qZ:0.6016~  PNTEND
PNTSTART  ~Take1~   ~Time5617~  ~~chest~qW:-0.4297~qX:-0.5161~qY:0.6160~qZ:0.4117~  ~~hand.R~qW:-0.6693~qX:0.2285~qY:-0.1126~qZ:-0.6980~  ~~upper_arm.R~qW:-0.5251~qX:0.2339~qY:-0.0947~qZ:-0.8127~  ~~forearm.R~qW:-0.5617~qX:0.2767~qY:-0.1879~qZ:-0.7567~  ~~forearm.L~qW:-0.6790~qX:0.3113~qY:0.1632~qZ:0.6445~  ~~upper_arm.L~qW:-0.5778~qX:0.1532~qY:0.1356~qZ:0.7902~  ~~hand.L~qW:-0.7772~qX:0.1399~qY:0.1511~qZ:0.5946~  PNTEND
PNTSTART  ~Take1~   ~Time5671~  ~~chest~qW:-0.4287~qX:-0.5162~qY:0.6174~qZ:0.4105~  ~~hand.R~qW:-0.6666~qX:0.2294~qY:-0.1125~qZ:-0.7003~  ~~upper_arm.R~qW:-0.5218~qX:0.2329~qY:-0.0964~qZ:-0.8149~  ~~forearm.R~qW:-0.5577~qX:0.2766~qY:-0.1890~qZ:-0.7595~  ~~forearm.L~qW:-0.6838~qX:0.3132~qY:0.1634~qZ:0.6384~  ~~upper_arm.L~qW:-0.5845~qX:0.1559~qY:0.1367~qZ:0.7844~  ~~hand.L~qW:-0.7824~qX:0.1411~qY:0.1512~qZ:0.5874~  PNTEND
PNTSTART  ~Take1~   ~Time5730~  ~~chest~qW:-0.4280~qX:-0.5161~qY:0.6186~qZ:0.4096~  ~~hand.R~qW:-0.6633~qX:0.2310~qY:-0.1170~qZ:-0.7022~  ~~upper_arm.R~qW:-0.5181~qX:0.2348~qY:-0.1000~qZ:-0.8164~  ~~forearm.R~qW:-0.5538~qX:0.2778~qY:-0.1949~qZ:-0.7603~  ~~forearm.L~qW:-0.6905~qX:0.3175~qY:0.1611~qZ:0.6297~  ~~upper_arm.L~qW:-0.5910~qX:0.1595~qY:0.1361~qZ:0.7789~  ~~hand.L~qW:-0.7893~qX:0.1439~qY:0.1503~qZ:0.5776~  PNTEND
PNTSTART  ~Take1~   ~Time5789~  ~~chest~qW:-0.4322~qX:-0.5117~qY:0.6199~qZ:0.4088~  ~~hand.R~qW:-0.6600~qX:0.2315~qY:-0.1290~qZ:-0.7029~  ~~upper_arm.R~qW:-0.5143~qX:0.2357~qY:-0.1062~qZ:-0.8177~  ~~forearm.R~qW:-0.5508~qX:0.2780~qY:-0.2042~qZ:-0.7600~  ~~forearm.L~qW:-0.6958~qX:0.3205~qY:0.1588~qZ:0.6228~  ~~upper_arm.L~qW:-0.5989~qX:0.1642~qY:0.1344~qZ:0.7722~  ~~hand.L~qW:-0.7951~qX:0.1464~qY:0.1487~qZ:0.5695~  PNTEND
PNTSTART  ~Take1~   ~Time5845~  ~~chest~qW:-0.4355~qX:-0.5056~qY:0.6230~qZ:0.4083~  ~~hand.R~qW:-0.6566~qX:0.2300~qY:-0.1401~qZ:-0.7045~  ~~upper_arm.R~qW:-0.5110~qX:0.2363~qY:-0.1113~qZ:-0.8189~  ~~forearm.R~qW:-0.5479~qX:0.2773~qY:-0.2104~qZ:-0.7606~  ~~forearm.L~qW:-0.7001~qX:0.3245~qY:0.1555~qZ:0.6167~  ~~upper_arm.L~qW:-0.6041~qX:0.1660~qY:0.1343~qZ:0.7678~  ~~hand.L~qW:-0.7997~qX:0.1499~qY:0.1461~qZ:0.5628~  PNTEND
PNTSTART  ~Take1~   ~Time5902~  ~~chest~qW:-0.4371~qX:-0.4999~qY:0.6254~qZ:0.4097~  ~~hand.R~qW:-0.6520~qX:0.2312~qY:-0.1449~qZ:-0.7074~  ~~upper_arm.R~qW:-0.5079~qX:0.2396~qY:-0.1118~qZ:-0.8199~  ~~forearm.R~qW:-0.5427~qX:0.2787~qY:-0.2126~qZ:-0.7632~  ~~forearm.L~qW:-0.7039~qX:0.3273~qY:0.1531~qZ:0.6115~  ~~upper_arm.L~qW:-0.6086~qX:0.1693~qY:0.1332~qZ:0.7636~  ~~hand.L~qW:-0.8036~qX:0.1522~qY:0.1444~qZ:0.5569~  PNTEND
PNTSTART  ~Take1~   ~Time5957~  ~~chest~qW:-0.4388~qX:-0.4943~qY:0.6249~qZ:0.4153~  ~~hand.R~qW:-0.6470~qX:0.2326~qY:-0.1465~qZ:-0.7112~  ~~upper_arm.R~qW:-0.5040~qX:0.2385~qY:-0.1118~qZ:-0.8226~  ~~forearm.R~qW:-0.5405~qX:0.2784~qY:-0.2114~qZ:-0.7653~  ~~forearm.L~qW:-0.7074~qX:0.3320~qY:0.1501~qZ:0.6056~  ~~upper_arm.L~qW:-0.6138~qX:0.1760~qY:0.1312~qZ:0.7584~  ~~hand.L~qW:-0.8087~qX:0.1557~qY:0.1404~qZ:0.5496~  PNTEND
PNTSTART  ~Take1~   ~Time6013~  ~~chest~qW:-0.4380~qX:-0.4883~qY:0.6277~qZ:0.4191~  ~~hand.R~qW:-0.6465~qX:0.2310~qY:-0.1436~qZ:-0.7127~  ~~upper_arm.R~qW:-0.5026~qX:0.2340~qY:-0.1088~qZ:-0.8251~  ~~forearm.R~qW:-0.5404~qX:0.2755~qY:-0.2079~qZ:-0.7674~  ~~forearm.L~qW:-0.7086~qX:0.3412~qY:0.1461~qZ:0.6000~  ~~upper_arm.L~qW:-0.6170~qX:0.1859~qY:0.1252~qZ:0.7544~  ~~hand.L~qW:-0.8121~qX:0.1673~qY:0.1342~qZ:0.5426~  PNTEND
PNTSTART  ~Take1~   ~Time6080~  ~~chest~qW:-0.4386~qX:-0.4807~qY:0.6316~qZ:0.4216~  ~~hand.R~qW:-0.6471~qX:0.2294~qY:-0.1334~qZ:-0.7148~  ~~upper_arm.R~qW:-0.5019~qX:0.2338~qY:-0.1016~qZ:-0.8265~  ~~forearm.R~qW:-0.5403~qX:0.2752~qY:-0.1981~qZ:-0.7701~  ~~forearm.L~qW:-0.7085~qX:0.3613~qY:0.1340~qZ:0.5912~  ~~upper_arm.L~qW:-0.6221~qX:0.2019~qY:0.1158~qZ:0.7476~  ~~hand.L~qW:-0.8116~qX:0.1845~qY:0.1342~qZ:0.5378~  PNTEND
PNTSTART  ~Take1~   ~Time6139~  ~~chest~qW:-0.4404~qX:-0.4753~qY:0.6329~qZ:0.4238~  ~~hand.R~qW:-0.6469~qX:0.2336~qY:-0.1179~qZ:-0.7162~  ~~upper_arm.R~qW:-0.5003~qX:0.2338~qY:-0.0955~qZ:-0.8282~  ~~forearm.R~qW:-0.5386~qX:0.2773~qY:-0.1884~qZ:-0.7730~  ~~forearm.L~qW:-0.7110~qX:0.3614~qY:0.1384~qZ:0.5871~  ~~upper_arm.L~qW:-0.6237~qX:0.2029~qY:0.1202~qZ:0.7452~  ~~hand.L~qW:-0.8149~qX:0.1846~qY:0.1356~qZ:0.5323~  PNTEND
PNTSTART  ~Take1~   ~Time6196~  ~~chest~qW:-0.4401~qX:-0.4738~qY:0.6335~qZ:0.4249~  ~~hand.R~qW:-0.6451~qX:0.2352~qY:-0.1113~qZ:-0.7184~  ~~upper_arm.R~qW:-0.4981~qX:0.2309~qY:-0.0941~qZ:-0.8305~  ~~forearm.R~qW:-0.5367~qX:0.2767~qY:-0.1861~qZ:-0.7751~  ~~forearm.L~qW:-0.7127~qX:0.3672~qY:0.1380~qZ:0.5816~  ~~upper_arm.L~qW:-0.6265~qX:0.2082~qY:0.1207~qZ:0.7413~  ~~hand.L~qW:-0.8168~qX:0.1908~qY:0.1366~qZ:0.5270~  PNTEND
PNTSTART  ~Take1~   ~Time6252~  ~~chest~qW:-0.4399~qX:-0.4735~qY:0.6337~qZ:0.4250~  ~~hand.R~qW:-0.6439~qX:0.2357~qY:-0.1128~qZ:-0.7191~  ~~upper_arm.R~qW:-0.4965~qX:0.2312~qY:-0.0944~qZ:-0.8314~  ~~forearm.R~qW:-0.5350~qX:0.2777~qY:-0.1884~qZ:-0.7753~  ~~forearm.L~qW:-0.7131~qX:0.3717~qY:0.1377~qZ:0.5782~  ~~upper_arm.L~qW:-0.6279~qX:0.2128~qY:0.1201~qZ:0.7389~  ~~hand.L~qW:-0.8174~qX:0.1954~qY:0.1381~qZ:0.5240~  PNTEND
PNTSTART  ~Take1~   ~Time6308~  ~~chest~qW:-0.4435~qX:-0.4703~qY:0.6346~qZ:0.4236~  ~~hand.R~qW:-0.6423~qX:0.2397~qY:-0.1161~qZ:-0.7187~  ~~upper_arm.R~qW:-0.4948~qX:0.2366~qY:-0.0947~qZ:-0.8308~  ~~forearm.R~qW:-0.5333~qX:0.2815~qY:-0.1903~qZ:-0.7747~  ~~forearm.L~qW:-0.7123~qX:0.3752~qY:0.1383~qZ:0.5768~  ~~upper_arm.L~qW:-0.6279~qX:0.2149~qY:0.1212~qZ:0.7382~  ~~hand.L~qW:-0.8168~qX:0.1988~qY:0.1379~qZ:0.5237~  PNTEND
PNTSTART  ~Take1~   ~Time6366~  ~~chest~qW:-0.4461~qX:-0.4708~qY:0.6334~qZ:0.4221~  ~~hand.R~qW:-0.6401~qX:0.2443~qY:-0.1194~qZ:-0.7186~  ~~upper_arm.R~qW:-0.4927~qX:0.2423~qY:-0.0973~qZ:-0.8301~  ~~forearm.R~qW:-0.5304~qX:0.2865~qY:-0.1936~qZ:-0.7740~  ~~forearm.L~qW:-0.7115~qX:0.3766~qY:0.1385~qZ:0.5768~  ~~upper_arm.L~qW:-0.6276~qX:0.2149~qY:0.1211~qZ:0.7384~  ~~hand.L~qW:-0.8158~qX:0.1995~qY:0.1404~qZ:0.5244~  PNTEND
PNTSTART  ~Take1~   ~Time6421~  ~~chest~qW:-0.4490~qX:-0.4722~qY:0.6320~qZ:0.4195~  ~~hand.R~qW:-0.6365~qX:0.2493~qY:-0.1234~qZ:-0.7194~  ~~upper_arm.R~qW:-0.4907~qX:0.2448~qY:-0.0992~qZ:-0.8303~  ~~forearm.R~qW:-0.5281~qX:0.2934~qY:-0.1990~qZ:-0.7716~  ~~forearm.L~qW:-0.7128~qX:0.3749~qY:0.1388~qZ:0.5762~  ~~upper_arm.L~qW:-0.6312~qX:0.2106~qY:0.1174~qZ:0.7372~  ~~hand.L~qW:-0.8127~qX:0.2013~qY:0.1492~qZ:0.5261~  PNTEND
PNTSTART  ~Take1~   ~Time6480~  ~~chest~qW:-0.4515~qX:-0.4789~qY:0.6279~qZ:0.4153~  ~~hand.R~qW:-0.6340~qX:0.2731~qY:-0.1453~qZ:-0.7088~  ~~upper_arm.R~qW:-0.4924~qX:0.2709~qY:-0.0815~qZ:-0.8231~  ~~forearm.R~qW:-0.5284~qX:0.3257~qY:-0.1836~qZ:-0.7623~  ~~forearm.L~qW:-0.7195~qX:0.3569~qY:0.1361~qZ:0.5800~  ~~upper_arm.L~qW:-0.6343~qX:0.1927~qY:0.1180~qZ:0.7393~  ~~hand.L~qW:-0.8156~qX:0.1877~qY:0.1573~qZ:0.5243~  PNTEND
PNTSTART  ~Take1~   ~Time6536~  ~~chest~qW:-0.4565~qX:-0.4859~qY:0.6227~qZ:0.4095~  ~~hand.R~qW:-0.6244~qX:0.2865~qY:-0.1373~qZ:-0.7136~  ~~upper_arm.R~qW:-0.4897~qX:0.2829~qY:-0.0696~qZ:-0.8218~  ~~forearm.R~qW:-0.5247~qX:0.3246~qY:-0.1733~qZ:-0.7677~  ~~forearm.L~qW:-0.7211~qX:0.3345~qY:0.1251~qZ:0.5938~  ~~upper_arm.L~qW:-0.6326~qX:0.1716~qY:0.1125~qZ:0.7468~  ~~hand.L~qW:-0.8204~qX:0.1633~qY:0.1276~qZ:0.5329~  PNTEND
PNTSTART  ~Take1~   ~Time6592~  ~~chest~qW:-0.4631~qX:-0.4890~qY:0.6177~qZ:0.4060~  ~~hand.R~qW:-0.6302~qX:0.2881~qY:-0.1035~qZ:-0.7135~  ~~upper_arm.R~qW:-0.4845~qX:0.2547~qY:-0.0815~qZ:-0.8329~  ~~forearm.R~qW:-0.5223~qX:0.3181~qY:-0.1662~qZ:-0.7736~  ~~forearm.L~qW:-0.7195~qX:0.3227~qY:0.1105~qZ:0.6050~  ~~upper_arm.L~qW:-0.6306~qX:0.1574~qY:0.1035~qZ:0.7529~  ~~hand.L~qW:-0.8202~qX:0.1522~qY:0.1069~qZ:0.5410~  PNTEND
PNTSTART  ~Take1~   ~Time6662~  ~~chest~qW:-0.4698~qX:-0.4963~qY:0.6130~qZ:0.3965~  ~~hand.R~qW:-0.6289~qX:0.2838~qY:-0.0984~qZ:-0.7171~  ~~upper_arm.R~qW:-0.4796~qX:0.2653~qY:-0.0725~qZ:-0.8333~  ~~forearm.R~qW:-0.5183~qX:0.3188~qY:-0.1637~qZ:-0.7764~  ~~forearm.L~qW:-0.7173~qX:0.3063~qY:0.0993~qZ:0.6178~  ~~upper_arm.L~qW:-0.6270~qX:0.1412~qY:0.0886~qZ:0.7610~  ~~hand.L~qW:-0.8173~qX:0.1360~qY:0.0944~qZ:0.5519~  PNTEND
PNTSTART  ~Take1~   ~Time6718~  ~~chest~qW:-0.4750~qX:-0.5029~qY:0.6077~qZ:0.3901~  ~~hand.R~qW:-0.6286~qX:0.2916~qY:-0.0995~qZ:-0.7141~  ~~upper_arm.R~qW:-0.4791~qX:0.2761~qY:-0.0702~qZ:-0.8303~  ~~forearm.R~qW:-0.5177~qX:0.3260~qY:-0.1643~qZ:-0.7738~  ~~forearm.L~qW:-0.7146~qX:0.2948~qY:0.0923~qZ:0.6276~  ~~upper_arm.L~qW:-0.6244~qX:0.1274~qY:0.0818~qZ:0.7663~  ~~hand.L~qW:-0.8137~qX:0.1245~qY:0.0829~qZ:0.5616~  PNTEND
PNTSTART  ~Take1~   ~Time6773~  ~~chest~qW:-0.4786~qX:-0.5067~qY:0.6040~qZ:0.3864~  ~~hand.R~qW:-0.6296~qX:0.2947~qY:-0.1088~qZ:-0.7105~  ~~upper_arm.R~qW:-0.4808~qX:0.2756~qY:-0.0769~qZ:-0.8288~  ~~forearm.R~qW:-0.5206~qX:0.3290~qY:-0.1749~qZ:-0.7682~  ~~forearm.L~qW:-0.7156~qX:0.2846~qY:0.0909~qZ:0.6315~  ~~upper_arm.L~qW:-0.6271~qX:0.1136~qY:0.0759~qZ:0.7669~  ~~hand.L~qW:-0.8076~qX:0.1161~qY:0.1004~qZ:0.5695~  PNTEND
PNTSTART  ~Take1~   ~Time6832~  ~~chest~qW:-0.4730~qX:-0.5117~qY:0.6081~qZ:0.3804~  ~~hand.R~qW:-0.6292~qX:0.2814~qY:-0.1422~qZ:-0.7104~  ~~upper_arm.R~qW:-0.4855~qX:0.2760~qY:-0.0789~qZ:-0.8257~  ~~forearm.R~qW:-0.5266~qX:0.3167~qY:-0.1882~qZ:-0.7662~  ~~forearm.L~qW:-0.7228~qX:0.2599~qY:0.0855~qZ:0.6346~  ~~upper_arm.L~qW:-0.6299~qX:0.0866~qY:0.0743~qZ:0.7682~  ~~hand.L~qW:-0.8085~qX:0.1050~qY:0.1103~qZ:0.5685~  PNTEND
PNTSTART  ~Take1~   ~Time6886~  ~~chest~qW:-0.4670~qX:-0.5232~qY:0.6079~qZ:0.3723~  ~~hand.R~qW:-0.6301~qX:0.2629~qY:-0.1553~qZ:-0.7140~  ~~upper_arm.R~qW:-0.4897~qX:0.2634~qY:-0.0874~qZ:-0.8265~  ~~forearm.R~qW:-0.5304~qX:0.3051~qY:-0.1902~qZ:-0.7678~  ~~forearm.L~qW:-0.7269~qX:0.2352~qY:0.0735~qZ:0.6409~  ~~upper_arm.L~qW:-0.6313~qX:0.0646~qY:0.0716~qZ:0.7695~  ~~hand.L~qW:-0.8163~qX:0.0746~qY:0.0703~qZ:0.5684~  PNTEND
PNTSTART  ~Take1~   ~Time6943~  ~~chest~qW:-0.4638~qX:-0.5305~qY:0.6099~qZ:0.3625~  ~~hand.R~qW:-0.6434~qX:0.2665~qY:-0.1255~qZ:-0.7065~  ~~upper_arm.R~qW:-0.4932~qX:0.2555~qY:-0.0978~qZ:-0.8258~  ~~forearm.R~qW:-0.5344~qX:0.3091~qY:-0.1869~qZ:-0.7642~  ~~forearm.L~qW:-0.7278~qX:0.2109~qY:0.0563~qZ:0.6501~  ~~upper_arm.L~qW:-0.6331~qX:0.0468~qY:0.0651~qZ:0.7699~  ~~hand.L~qW:-0.8167~qX:0.0546~qY:0.0453~qZ:0.5727~  PNTEND
PNTSTART  ~Take1~   ~Time7002~  ~~chest~qW:-0.4611~qX:-0.5365~qY:0.6101~qZ:0.3568~  ~~hand.R~qW:-0.6498~qX:0.2787~qY:-0.1203~qZ:-0.6968~  ~~upper_arm.R~qW:-0.4952~qX:0.2656~qY:-0.0989~qZ:-0.8213~  ~~forearm.R~qW:-0.5359~qX:0.3181~qY:-0.1918~qZ:-0.7582~  ~~forearm.L~qW:-0.7264~qX:0.1979~qY:0.0416~qZ:0.6569~  ~~upper_arm.L~qW:-0.6348~qX:0.0387~qY:0.0568~qZ:0.7697~  ~~hand.L~qW:-0.8157~qX:0.0438~qY:0.0241~qZ:0.5764~  PNTEND
PNTSTART  ~Take1~   ~Time7059~  ~~chest~qW:-0.4597~qX:-0.5411~qY:0.6085~qZ:0.3544~  ~~hand.R~qW:-0.6464~qX:0.2803~qY:-0.1445~qZ:-0.6948~  ~~upper_arm.R~qW:-0.4962~qX:0.2719~qY:-0.1074~qZ:-0.8176~  ~~forearm.R~qW:-0.5363~qX:0.3199~qY:-0.2067~qZ:-0.7532~  ~~forearm.L~qW:-0.7245~qX:0.1973~qY:0.0364~qZ:0.6594~  ~~upper_arm.L~qW:-0.6331~qX:0.0389~qY:0.0515~qZ:0.7714~  ~~hand.L~qW:-0.8146~qX:0.0425~qY:0.0130~qZ:0.5782~  PNTEND
PNTSTART  ~Take1~   ~Time7115~  ~~chest~qW:-0.4586~qX:-0.5445~qY:0.6086~qZ:0.3504~  ~~hand.R~qW:-0.6426~qX:0.2713~qY:-0.1660~qZ:-0.6970~  ~~upper_arm.R~qW:-0.4947~qX:0.2701~qY:-0.1212~qZ:-0.8171~  ~~forearm.R~qW:-0.5336~qX:0.3154~qY:-0.2235~qZ:-0.7523~  ~~forearm.L~qW:-0.7239~qX:0.2007~qY:0.0425~qZ:0.6588~  ~~upper_arm.L~qW:-0.6312~qX:0.0379~qY:0.0538~qZ:0.7728~  ~~hand.L~qW:-0.8135~qX:0.0475~qY:0.0213~qZ:0.5792~  PNTEND
PNTSTART  ~Take1~   ~Time7182~  ~~chest~qW:-0.4566~qX:-0.5476~qY:0.6107~qZ:0.3445~  ~~hand.R~qW:-0.6367~qX:0.2705~qY:-0.1832~qZ:-0.6985~  ~~upper_arm.R~qW:-0.4932~qX:0.2787~qY:-0.1306~qZ:-0.8137~  ~~forearm.R~qW:-0.5309~qX:0.3170~qY:-0.2315~qZ:-0.7510~  ~~forearm.L~qW:-0.7212~qX:0.2165~qY:0.0497~qZ:0.6561~  ~~upper_arm.L~qW:-0.6297~qX:0.0486~qY:0.0535~qZ:0.7734~  ~~hand.L~qW:-0.8083~qX:0.0771~qY:0.0424~qZ:0.5821~  PNTEND
PNTSTART  ~Take1~   ~Time7236~  ~~chest~qW:-0.4525~qX:-0.5486~qY:0.6136~qZ:0.3430~  ~~hand.R~qW:-0.6343~qX:0.2722~qY:-0.1885~qZ:-0.6986~  ~~upper_arm.R~qW:-0.4925~qX:0.2799~qY:-0.1368~qZ:-0.8126~  ~~forearm.R~qW:-0.5298~qX:0.3161~qY:-0.2373~qZ:-0.7504~  ~~forearm.L~qW:-0.7192~qX:0.2342~qY:0.0439~qZ:0.6526~  ~~upper_arm.L~qW:-0.6309~qX:0.0604~qY:0.0468~qZ:0.7722~  ~~hand.L~qW:-0.8014~qX:0.1042~qY:0.0560~qZ:0.5863~  PNTEND
PNTSTART  ~Take1~   ~Time7292~  ~~chest~qW:-0.4448~qX:-0.5510~qY:0.6185~qZ:0.3406~  ~~hand.R~qW:-0.6343~qX:0.2689~qY:-0.1913~qZ:-0.6990~  ~~upper_arm.R~qW:-0.4925~qX:0.2736~qY:-0.1426~qZ:-0.8138~  ~~forearm.R~qW:-0.5308~qX:0.3123~qY:-0.2396~qZ:-0.7505~  ~~forearm.L~qW:-0.7205~qX:0.2352~qY:0.0391~qZ:0.6512~  ~~upper_arm.L~qW:-0.6334~qX:0.0594~qY:0.0471~qZ:0.7701~  ~~hand.L~qW:-0.8034~qX:0.1066~qY:0.0615~qZ:0.5826~  PNTEND
PNTSTART  ~Take1~   ~Time7352~  ~~chest~qW:-0.4424~qX:-0.5514~qY:0.6207~qZ:0.3390~  ~~hand.R~qW:-0.6336~qX:0.2598~qY:-0.1945~qZ:-0.7023~  ~~upper_arm.R~qW:-0.4940~qX:0.2668~qY:-0.1464~qZ:-0.8145~  ~~forearm.R~qW:-0.5318~qX:0.2985~qY:-0.2421~qZ:-0.7546~  ~~forearm.L~qW:-0.7230~qX:0.2295~qY:0.0300~qZ:0.6509~  ~~upper_arm.L~qW:-0.6373~qX:0.0605~qY:0.0427~qZ:0.7670~  ~~hand.L~qW:-0.8135~qX:0.0966~qY:0.0411~qZ:0.5720~  PNTEND
PNTSTART  ~Take1~   ~Time7410~  ~~chest~qW:-0.4454~qX:-0.5464~qY:0.6210~qZ:0.3427~  ~~hand.R~qW:-0.6329~qX:0.2475~qY:-0.2002~qZ:-0.7058~  ~~upper_arm.R~qW:-0.4933~qX:0.2523~qY:-0.1539~qZ:-0.8181~  ~~forearm.R~qW:-0.5316~qX:0.2870~qY:-0.2473~qZ:-0.7576~  ~~forearm.L~qW:-0.7242~qX:0.2223~qY:0.0227~qZ:0.6523~  ~~upper_arm.L~qW:-0.6393~qX:0.0560~qY:0.0448~qZ:0.7656~  ~~hand.L~qW:-0.8174~qX:0.0847~qY:0.0255~qZ:0.5693~  PNTEND
PNTSTART  ~Take1~   ~Time7466~  ~~chest~qW:-0.4457~qX:-0.5441~qY:0.6208~qZ:0.3463~  ~~hand.R~qW:-0.6330~qX:0.2474~qY:-0.2069~qZ:-0.7038~  ~~upper_arm.R~qW:-0.4921~qX:0.2549~qY:-0.1513~qZ:-0.8185~  ~~forearm.R~qW:-0.5314~qX:0.2891~qY:-0.2504~qZ:-0.7559~  ~~forearm.L~qW:-0.7256~qX:0.2187~qY:0.0247~qZ:0.6520~  ~~upper_arm.L~qW:-0.6395~qX:0.0567~qY:0.0452~qZ:0.7654~  ~~hand.L~qW:-0.8197~qX:0.0774~qY:0.0195~qZ:0.5671~  PNTEND
PNTSTART  ~Take1~   ~Time7523~  ~~chest~qW:-0.4452~qX:-0.5414~qY:0.6210~qZ:0.3508~  ~~hand.R~qW:-0.6312~qX:0.2445~qY:-0.2117~qZ:-0.7050~  ~~upper_arm.R~qW:-0.4902~qX:0.2559~qY:-0.1496~qZ:-0.8196~  ~~forearm.R~qW:-0.5295~qX:0.2889~qY:-0.2513~qZ:-0.7570~  ~~forearm.L~qW:-0.7271~qX:0.2267~qY:0.0291~qZ:0.6474~  ~~upper_arm.L~qW:-0.6393~qX:0.0624~qY:0.0456~qZ:0.7651~  ~~hand.L~qW:-0.8218~qX:0.0848~qY:0.0229~qZ:0.5630~  PNTEND
PNTSTART  ~Take1~   ~Time7577~  ~~chest~qW:-0.4484~qX:-0.5371~qY:0.6198~qZ:0.3555~  ~~hand.R~qW:-0.6290~qX:0.2471~qY:-0.2058~qZ:-0.7078~  ~~upper_arm.R~qW:-0.4879~qX:0.2572~qY:-0.1462~qZ:-0.8212~  ~~forearm.R~qW:-0.5265~qX:0.2913~qY:-0.2463~qZ:-0.7598~  ~~forearm.L~qW:-0.7266~qX:0.2426~qY:0.0356~qZ:0.6418~  ~~upper_arm.L~qW:-0.6396~qX:0.0744~qY:0.0451~qZ:0.7637~  ~~hand.L~qW:-0.8212~qX:0.1001~qY:0.0325~qZ:0.5609~  PNTEND
PNTSTART  ~Take1~   ~Time7634~  ~~chest~qW:-0.4516~qX:-0.5313~qY:0.6191~qZ:0.3611~  ~~hand.R~qW:-0.6278~qX:0.2505~qY:-0.2003~qZ:-0.7092~  ~~upper_arm.R~qW:-0.4857~qX:0.2588~qY:-0.1413~qZ:-0.8229~  ~~forearm.R~qW:-0.5251~qX:0.2935~qY:-0.2419~qZ:-0.7614~  ~~forearm.L~qW:-0.7265~qX:0.2569~qY:0.0428~qZ:0.6359~  ~~upper_arm.L~qW:-0.6402~qX:0.0875~qY:0.0488~qZ:0.7617~  ~~hand.L~qW:-0.8194~qX:0.1155~qY:0.0469~qZ:0.5595~  PNTEND
PNTSTART  ~Take1~   ~Time7692~  ~~chest~qW:-0.4499~qX:-0.5278~qY:0.6209~qZ:0.3655~  ~~hand.R~qW:-0.6274~qX:0.2518~qY:-0.1985~qZ:-0.7097~  ~~upper_arm.R~qW:-0.4845~qX:0.2587~qY:-0.1378~qZ:-0.8242~  ~~forearm.R~qW:-0.5239~qX:0.2933~qY:-0.2377~qZ:-0.7635~  ~~forearm.L~qW:-0.7271~qX:0.2673~qY:0.0529~qZ:0.6302~  ~~upper_arm.L~qW:-0.6405~qX:0.0972~qY:0.0578~qZ:0.7596~  ~~hand.L~qW:-0.8190~qX:0.1257~qY:0.0606~qZ:0.5566~  PNTEND
PNTSTART  ~Take1~   ~Time7760~  ~~chest~qW:-0.4456~qX:-0.5256~qY:0.6249~qZ:0.3671~  ~~hand.R~qW:-0.6274~qX:0.2522~qY:-0.1929~qZ:-0.7111~  ~~upper_arm.R~qW:-0.4839~qX:0.2549~qY:-0.1357~qZ:-0.8261~  ~~forearm.R~qW:-0.5241~qX:0.2921~qY:-0.2342~qZ:-0.7650~  ~~forearm.L~qW:-0.7278~qX:0.2769~qY:0.0660~qZ:0.6239~  ~~upper_arm.L~qW:-0.6409~qX:0.1072~qY:0.0675~qZ:0.7571~  ~~hand.L~qW:-0.8198~qX:0.1329~qY:0.0715~qZ:0.5524~  PNTEND
PNTSTART  ~Take1~   ~Time7815~  ~~chest~qW:-0.4437~qX:-0.5229~qY:0.6275~qZ:0.3687~  ~~hand.R~qW:-0.6286~qX:0.2520~qY:-0.1912~qZ:-0.7105~  ~~upper_arm.R~qW:-0.4854~qX:0.2543~qY:-0.1349~qZ:-0.8256~  ~~forearm.R~qW:-0.5254~qX:0.2920~qY:-0.2338~qZ:-0.7642~  ~~forearm.L~qW:-0.7285~qX:0.2846~qY:0.0735~qZ:0.6188~  ~~upper_arm.L~qW:-0.6426~qX:0.1145~qY:0.0767~qZ:0.7537~  ~~hand.L~qW:-0.8193~qX:0.1420~qY:0.0830~qZ:0.5492~  PNTEND
PNTSTART  ~Take1~   ~Time7869~  ~~chest~qW:-0.4432~qX:-0.5203~qY:0.6282~qZ:0.3718~  ~~hand.R~qW:-0.6306~qX:0.2526~qY:-0.1919~qZ:-0.7083~  ~~upper_arm.R~qW:-0.4870~qX:0.2552~qY:-0.1355~qZ:-0.8242~  ~~forearm.R~qW:-0.5272~qX:0.2933~qY:-0.2349~qZ:-0.7621~  ~~forearm.L~qW:-0.7290~qX:0.2904~qY:0.0820~qZ:0.6144~  ~~upper_arm.L~qW:-0.6434~qX:0.1208~qY:0.0850~qZ:0.7512~  ~~hand.L~qW:-0.8210~qX:0.1456~qY:0.0861~qZ:0.5452~  PNTEND
PNTSTART  ~Take1~   ~Time7924~  ~~chest~qW:-0.4426~qX:-0.5190~qY:0.6288~qZ:0.3734~  ~~hand.R~qW:-0.6323~qX:0.2551~qY:-0.1933~qZ:-0.7056~  ~~upper_arm.R~qW:-0.4890~qX:0.2573~qY:-0.1378~qZ:-0.8220~  ~~forearm.R~qW:-0.5286~qX:0.2958~qY:-0.2371~qZ:-0.7596~  ~~forearm.L~qW:-0.7299~qX:0.2982~qY:0.0884~qZ:0.6087~  ~~upper_arm.L~qW:-0.6447~qX:0.1298~qY:0.0900~qZ:0.7480~  ~~hand.L~qW:-0.8222~qX:0.1523~qY:0.0933~qZ:0.5405~  PNTEND
PNTSTART  ~Take1~   ~Time7981~  ~~chest~qW:-0.4408~qX:-0.5190~qY:0.6295~qZ:0.3743~  ~~hand.R~qW:-0.6324~qX:0.2545~qY:-0.2036~qZ:-0.7027~  ~~upper_arm.R~qW:-0.4909~qX:0.2587~qY:-0.1390~qZ:-0.8203~  ~~forearm.R~qW:-0.5298~qX:0.2964~qY:-0.2435~qZ:-0.7565~  ~~forearm.L~qW:-0.7302~qX:0.3095~qY:0.0925~qZ:0.6021~  ~~upper_arm.L~qW:-0.6468~qX:0.1392~qY:0.0883~qZ:0.7446~  ~~hand.L~qW:-0.8192~qX:0.1633~qY:0.1110~qZ:0.5385~  PNTEND
PNTSTART  ~Take1~   ~Time8040~  ~~chest~qW:-0.4426~qX:-0.5187~qY:0.6272~qZ:0.3763~  ~~hand.R~qW:-0.6316~qX:0.2420~qY:-0.2122~qZ:-0.7054~  ~~upper_arm.R~qW:-0.4913~qX:0.2533~qY:-0.1437~qZ:-0.8209~  ~~forearm.R~qW:-0.5295~qX:0.2874~qY:-0.2503~qZ:-0.7579~  ~~forearm.L~qW:-0.7303~qX:0.3078~qY:0.0980~qZ:0.6019~  ~~upper_arm.L~qW:-0.6473~qX:0.1403~qY:0.0925~qZ:0.7435~  ~~hand.L~qW:-0.8184~qX:0.1531~qY:0.1138~qZ:0.5421~  PNTEND
PNTSTART  ~Take1~   ~Time8096~  ~~chest~qW:-0.4445~qX:-0.5182~qY:0.6258~qZ:0.3773~  ~~hand.R~qW:-0.6349~qX:0.2408~qY:-0.2063~qZ:-0.7045~  ~~upper_arm.R~qW:-0.4927~qX:0.2512~qY:-0.1431~qZ:-0.8207~  ~~forearm.R~qW:-0.5321~qX:0.2886~qY:-0.2469~qZ:-0.7567~  ~~forearm.L~qW:-0.7318~qX:0.3064~qY:0.0963~qZ:0.6012~  ~~upper_arm.L~qW:-0.6487~qX:0.1380~qY:0.0930~qZ:0.7426~  ~~hand.L~qW:-0.8216~qX:0.1480~qY:0.1019~qZ:0.5410~  PNTEND
PNTSTART  ~Take1~   ~Time8155~  ~~chest~qW:-0.4461~qX:-0.5179~qY:0.6245~qZ:0.3779~  ~~hand.R~qW:-0.6390~qX:0.2369~qY:-0.2000~qZ:-0.7040~  ~~upper_arm.R~qW:-0.4968~qX:0.2516~qY:-0.1378~qZ:-0.8191~  ~~forearm.R~qW:-0.5353~qX:0.2865~qY:-0.2437~qZ:-0.7563~  ~~forearm.L~qW:-0.7332~qX:0.3032~qY:0.0910~qZ:0.6019~  ~~upper_arm.L~qW:-0.6509~qX:0.1373~qY:0.0873~qZ:0.7415~  ~~hand.L~qW:-0.8232~qX:0.1407~qY:0.0954~qZ:0.5416~  PNTEND
PNTSTART  ~Take1~   ~Time8208~  ~~chest~qW:-0.4487~qX:-0.5175~qY:0.6231~qZ:0.3776~  ~~hand.R~qW:-0.6444~qX:0.2323~qY:-0.1898~qZ:-0.7034~  ~~upper_arm.R~qW:-0.5010~qX:0.2443~qY:-0.1360~qZ:-0.8190~  ~~forearm.R~qW:-0.5410~qX:0.2825~qY:-0.2377~qZ:-0.7557~  ~~forearm.L~qW:-0.7345~qX:0.2971~qY:0.0891~qZ:0.6036~  ~~upper_arm.L~qW:-0.6508~qX:0.1294~qY:0.0880~qZ:0.7430~  ~~hand.L~qW:-0.8254~qX:0.1322~qY:0.0859~qZ:0.5421~  PNTEND
PNTSTART  ~Take1~   ~Time8264~  ~~chest~qW:-0.4518~qX:-0.5165~qY:0.6227~qZ:0.3760~  ~~hand.R~qW:-0.6508~qX:0.2280~qY:-0.1830~qZ:-0.7007~  ~~upper_arm.R~qW:-0.5070~qX:0.2389~qY:-0.1301~qZ:-0.8179~  ~~forearm.R~qW:-0.5473~qX:0.2781~qY:-0.2322~qZ:-0.7544~  ~~forearm.L~qW:-0.7354~qX:0.2928~qY:0.0842~qZ:0.6053~  ~~upper_arm.L~qW:-0.6525~qX:0.1254~qY:0.0831~qZ:0.7427~  ~~hand.L~qW:-0.8273~qX:0.1259~qY:0.0757~qZ:0.5422~  PNTEND
PNTSTART  ~Take1~   ~Time8333~  ~~chest~qW:-0.4545~qX:-0.5159~qY:0.6212~qZ:0.3760~  ~~hand.R~qW:-0.6596~qX:0.2233~qY:-0.1706~qZ:-0.6971~  ~~upper_arm.R~qW:-0.5159~qX:0.2364~qY:-0.1195~qZ:-0.8146~  ~~forearm.R~qW:-0.5564~qX:0.2740~qY:-0.2210~qZ:-0.7526~  ~~forearm.L~qW:-0.7364~qX:0.2885~qY:0.0784~qZ:0.6069~  ~~upper_arm.L~qW:-0.6536~qX:0.1230~qY:0.0774~qZ:0.7428~  ~~hand.L~qW:-0.8295~qX:0.1169~qY:0.0642~qZ:0.5424~  PNTEND
PNTSTART  ~Take1~   ~Time8391~  ~~chest~qW:-0.4559~qX:-0.5151~qY:0.6208~qZ:0.3759~  ~~hand.R~qW:-0.6722~qX:0.2275~qY:-0.1540~qZ:-0.6875~  ~~upper_arm.R~qW:-0.5235~qX:0.2317~qY:-0.1139~qZ:-0.8120~  ~~forearm.R~qW:-0.5623~qX:0.2742~qY:-0.2085~qZ:-0.7518~  ~~forearm.L~qW:-0.7368~qX:0.2836~qY:0.0773~qZ:0.6088~  ~~upper_arm.L~qW:-0.6531~qX:0.1177~qY:0.0779~qZ:0.7440~  ~~hand.L~qW:-0.8308~qX:0.1089~qY:0.0571~qZ:0.5427~  PNTEND
PNTSTART  ~Take1~   ~Time8447~  ~~chest~qW:-0.4552~qX:-0.5159~qY:0.6205~qZ:0.3762~  ~~hand.R~qW:-0.6802~qX:0.2336~qY:-0.1432~qZ:-0.6799~  ~~upper_arm.R~qW:-0.5288~qX:0.2336~qY:-0.1027~qZ:-0.8094~  ~~forearm.R~qW:-0.5670~qX:0.2787~qY:-0.1995~qZ:-0.7491~  ~~forearm.L~qW:-0.7369~qX:0.2833~qY:0.0771~qZ:0.6089~  ~~upper_arm.L~qW:-0.6528~qX:0.1164~qY:0.0762~qZ:0.7446~  ~~hand.L~qW:-0.8318~qX:0.1088~qY:0.0553~qZ:0.5415~  PNTEND
PNTSTART  ~Take1~   ~Time8518~  ~~chest~qW:-0.4571~qX:-0.5157~qY:0.6174~qZ:0.3795~  ~~hand.R~qW:-0.6854~qX:0.2302~qY:-0.1379~qZ:-0.6769~  ~~upper_arm.R~qW:-0.5364~qX:0.2327~qY:-0.0920~qZ:-0.8060~  ~~forearm.R~qW:-0.5744~qX:0.2740~qY:-0.1908~qZ:-0.7474~  ~~forearm.L~qW:-0.7348~qX:0.2880~qY:0.0737~qZ:0.6096~  ~~upper_arm.L~qW:-0.6534~qX:0.1199~qY:0.0707~qZ:0.7441~  ~~hand.L~qW:-0.8294~qX:0.1149~qY:0.0577~qZ:0.5437~  PNTEND
PNTSTART  ~Take1~   ~Time8571~  ~~chest~qW:-0.4586~qX:-0.5136~qY:0.6171~qZ:0.3809~  ~~hand.R~qW:-0.6900~qX:0.2217~qY:-0.1332~qZ:-0.6760~  ~~upper_arm.R~qW:-0.5403~qX:0.2293~qY:-0.0863~qZ:-0.8050~  ~~forearm.R~qW:-0.5790~qX:0.2675~qY:-0.1879~qZ:-0.7469~  ~~forearm.L~qW:-0.7344~qX:0.2874~qY:0.0746~qZ:0.6104~  ~~upper_arm.L~qW:-0.6525~qX:0.1174~qY:0.0728~qZ:0.7451~  ~~hand.L~qW:-0.8296~qX:0.1147~qY:0.0563~qZ:0.5436~  PNTEND
PNTSTART  ~Take1~   ~Time8627~  ~~chest~qW:-0.4580~qX:-0.5143~qY:0.6168~qZ:0.3812~  ~~hand.R~qW:-0.6934~qX:0.2122~qY:-0.1339~qZ:-0.6754~  ~~upper_arm.R~qW:-0.5443~qX:0.2172~qY:-0.0859~qZ:-0.8057~  ~~forearm.R~qW:-0.5831~qX:0.2546~qY:-0.1888~qZ:-0.7480~  ~~forearm.L~qW:-0.7334~qX:0.2936~qY:0.0701~qZ:0.6091~  ~~upper_arm.L~qW:-0.6537~qX:0.1218~qY:0.0689~qZ:0.7437~  ~~hand.L~qW:-0.8311~qX:0.1306~qY:0.0534~qZ:0.5380~  PNTEND
PNTSTART  ~Take1~   ~Time8685~  ~~chest~qW:-0.4580~qX:-0.5147~qY:0.6158~qZ:0.3821~  ~~hand.R~qW:-0.6974~qX:0.2015~qY:-0.1298~qZ:-0.6754~  ~~upper_arm.R~qW:-0.5490~qX:0.2020~qY:-0.0876~qZ:-0.8063~  ~~forearm.R~qW:-0.5888~qX:0.2421~qY:-0.1870~qZ:-0.7481~  ~~forearm.L~qW:-0.7313~qX:0.3112~qY:0.0549~qZ:0.6044~  ~~upper_arm.L~qW:-0.6537~qX:0.1281~qY:0.0635~qZ:0.7431~  ~~hand.L~qW:-0.8356~qX:0.1597~qY:0.0350~qZ:0.5245~  PNTEND
PNTSTART  ~Take1~   ~Time8742~  ~~chest~qW:-0.4599~qX:-0.5121~qY:0.6158~qZ:0.3833~  ~~hand.R~qW:-0.7037~qX:0.1964~qY:-0.1226~qZ:-0.6716~  ~~upper_arm.R~qW:-0.5537~qX:0.1968~qY:-0.0836~qZ:-0.8048~  ~~forearm.R~qW:-0.5951~qX:0.2379~qY:-0.1805~qZ:-0.7461~  ~~forearm.L~qW:-0.7296~qX:0.3141~qY:0.0532~qZ:0.6052~  ~~upper_arm.L~qW:-0.6528~qX:0.1315~qY:0.0605~qZ:0.7436~  ~~hand.L~qW:-0.8367~qX:0.1489~qY:0.0372~qZ:0.5258~  PNTEND
PNTSTART  ~Take1~   ~Time8801~  ~~chest~qW:-0.4617~qX:-0.5095~qY:0.6160~qZ:0.3845~  ~~hand.R~qW:-0.7095~qX:0.1965~qY:-0.1130~qZ:-0.6672~  ~~upper_arm.R~qW:-0.5596~qX:0.1971~qY:-0.0734~qZ:-0.8016~  ~~forearm.R~qW:-0.6011~qX:0.2382~qY:-0.1712~qZ:-0.7434~  ~~forearm.L~qW:-0.7285~qX:0.3041~qY:0.0682~qZ:0.6100~  ~~upper_arm.L~qW:-0.6514~qX:0.1289~qY:0.0621~qZ:0.7451~  ~~hand.L~qW:-0.8316~qX:0.0953~qY:0.0200~qZ:0.5467~  PNTEND
PNTSTART  ~Take1~   ~Time8866~  ~~chest~qW:-0.4634~qX:-0.5053~qY:0.6174~qZ:0.3857~  ~~hand.R~qW:-0.7158~qX:0.2006~qY:-0.0996~qZ:-0.6614~  ~~upper_arm.R~qW:-0.5654~qX:0.1982~qY:-0.0618~qZ:-0.7982~  ~~forearm.R~qW:-0.6058~qX:0.2419~qY:-0.1605~qZ:-0.7407~  ~~forearm.L~qW:-0.7274~qX:0.2930~qY:0.0797~qZ:0.6154~  ~~upper_arm.L~qW:-0.6499~qX:0.1296~qY:0.0654~qZ:0.7460~  ~~hand.L~qW:-0.8296~qX:0.0448~qY:-0.0086~qZ:0.5565~  PNTEND
PNTSTART  ~Take1~   ~Time8920~  ~~chest~qW:-0.4628~qX:-0.5040~qY:0.6184~qZ:0.3865~  ~~hand.R~qW:-0.7200~qX:0.2029~qY:-0.0909~qZ:-0.6574~  ~~upper_arm.R~qW:-0.5692~qX:0.1989~qY:-0.0544~qZ:-0.7960~  ~~forearm.R~qW:-0.6105~qX:0.2439~qY:-0.1526~qZ:-0.7379~  ~~forearm.L~qW:-0.7271~qX:0.2961~qY:0.0797~qZ:0.6143~  ~~upper_arm.L~qW:-0.6497~qX:0.1317~qY:0.0648~qZ:0.7460~  ~~hand.L~qW:-0.8298~qX:0.0368~qY:-0.0309~qZ:0.5559~  PNTEND
PNTSTART  ~Take1~   ~Time8978~  ~~chest~qW:-0.4621~qX:-0.5037~qY:0.6188~qZ:0.3871~  ~~hand.R~qW:-0.7238~qX:0.2030~qY:-0.0850~qZ:-0.6541~  ~~upper_arm.R~qW:-0.5734~qX:0.1990~qY:-0.0478~qZ:-0.7933~  ~~forearm.R~qW:-0.6138~qX:0.2443~qY:-0.1479~qZ:-0.7360~  ~~forearm.L~qW:-0.7263~qX:0.3001~qY:0.0793~qZ:0.6133~  ~~upper_arm.L~qW:-0.6492~qX:0.1347~qY:0.0645~qZ:0.7458~  ~~hand.L~qW:-0.8295~qX:0.0374~qY:-0.0397~qZ:0.5559~  PNTEND
PNTSTART  ~Take1~   ~Time9035~  ~~chest~qW:-0.4617~qX:-0.5023~qY:0.6190~qZ:0.3890~  ~~hand.R~qW:-0.7276~qX:0.2047~qY:-0.0795~qZ:-0.6498~  ~~upper_arm.R~qW:-0.5765~qX:0.1993~qY:-0.0428~qZ:-0.7912~  ~~forearm.R~qW:-0.6173~qX:0.2463~qY:-0.1433~qZ:-0.7333~  ~~forearm.L~qW:-0.7260~qX:0.3006~qY:0.0822~qZ:0.6131~  ~~upper_arm.L~qW:-0.6488~qX:0.1354~qY:0.0670~qZ:0.7458~  ~~hand.L~qW:-0.8288~qX:0.0330~qY:-0.0419~qZ:0.5570~  PNTEND
PNTSTART  ~Take1~   ~Time9094~  ~~chest~qW:-0.4669~qX:-0.4987~qY:0.6133~qZ:0.3965~  ~~hand.R~qW:-0.7310~qX:0.2077~qY:-0.0754~qZ:-0.6456~  ~~upper_arm.R~qW:-0.5790~qX:0.2008~qY:-0.0394~qZ:-0.7892~  ~~forearm.R~qW:-0.6200~qX:0.2484~qY:-0.1402~qZ:-0.7310~  ~~forearm.L~qW:-0.7255~qX:0.3041~qY:0.0828~qZ:0.6119~  ~~upper_arm.L~qW:-0.6484~qX:0.1379~qY:0.0674~qZ:0.7457~  ~~hand.L~qW:-0.8302~qX:0.0410~qY:-0.0389~qZ:0.5546~  PNTEND
PNTSTART  ~Take1~   ~Time9152~  ~~chest~qW:-0.4685~qX:-0.4969~qY:0.6111~qZ:0.4000~  ~~hand.R~qW:-0.7320~qX:0.2106~qY:-0.0725~qZ:-0.6439~  ~~upper_arm.R~qW:-0.5800~qX:0.2018~qY:-0.0375~qZ:-0.7883~  ~~forearm.R~qW:-0.6208~qX:0.2498~qY:-0.1388~qZ:-0.7300~  ~~forearm.L~qW:-0.7244~qX:0.3080~qY:0.0829~qZ:0.6111~  ~~upper_arm.L~qW:-0.6473~qX:0.1407~qY:0.0677~qZ:0.7460~  ~~hand.L~qW:-0.8302~qX:0.0463~qY:-0.0385~qZ:0.5541~  PNTEND
PNTSTART  ~Take1~   ~Time9207~  ~~chest~qW:-0.4627~qX:-0.5001~qY:0.6151~qZ:0.3967~  ~~hand.R~qW:-0.7319~qX:0.2146~qY:-0.0708~qZ:-0.6429~  ~~upper_arm.R~qW:-0.5800~qX:0.2050~qY:-0.0356~qZ:-0.7876~  ~~forearm.R~qW:-0.6202~qX:0.2540~qY:-0.1365~qZ:-0.7295~  ~~forearm.L~qW:-0.7225~qX:0.3099~qY:0.0836~qZ:0.6124~  ~~upper_arm.L~qW:-0.6456~qX:0.1434~qY:0.0685~qZ:0.7469~  ~~hand.L~qW:-0.8298~qX:0.0519~qY:-0.0383~qZ:0.5544~  PNTEND
PNTSTART  ~Take1~   ~Time9261~  ~~chest~qW:-0.4591~qX:-0.5023~qY:0.6172~qZ:0.3948~  ~~hand.R~qW:-0.7319~qX:0.2179~qY:-0.0707~qZ:-0.6418~  ~~upper_arm.R~qW:-0.5793~qX:0.2059~qY:-0.0363~qZ:-0.7878~  ~~forearm.R~qW:-0.6193~qX:0.2561~qY:-0.1367~qZ:-0.7295~  ~~forearm.L~qW:-0.7208~qX:0.3132~qY:0.0845~qZ:0.6126~  ~~upper_arm.L~qW:-0.6440~qX:0.1445~qY:0.0695~qZ:0.7480~  ~~hand.L~qW:-0.8290~qX:0.0593~qY:-0.0317~qZ:0.5552~  PNTEND
PNTSTART  ~Take1~   ~Time9318~  ~~chest~qW:-0.4598~qX:-0.5028~qY:0.6150~qZ:0.3969~  ~~hand.R~qW:-0.7306~qX:0.2194~qY:-0.0720~qZ:-0.6426~  ~~upper_arm.R~qW:-0.5775~qX:0.2089~qY:-0.0368~qZ:-0.7883~  ~~forearm.R~qW:-0.6174~qX:0.2578~qY:-0.1381~qZ:-0.7303~  ~~forearm.L~qW:-0.7195~qX:0.3157~qY:0.0852~qZ:0.6127~  ~~upper_arm.L~qW:-0.6426~qX:0.1472~qY:0.0698~qZ:0.7487~  ~~hand.L~qW:-0.8286~qX:0.0646~qY:-0.0305~qZ:0.5553~  PNTEND
PNTSTART  ~Take1~   ~Time9376~  ~~chest~qW:-0.4606~qX:-0.5019~qY:0.6141~qZ:0.3985~  ~~hand.R~qW:-0.7288~qX:0.2211~qY:-0.0748~qZ:-0.6438~  ~~upper_arm.R~qW:-0.5756~qX:0.2101~qY:-0.0386~qZ:-0.7894~  ~~forearm.R~qW:-0.6152~qX:0.2590~qY:-0.1405~qZ:-0.7312~  ~~forearm.L~qW:-0.7184~qX:0.3176~qY:0.0861~qZ:0.6129~  ~~upper_arm.L~qW:-0.6417~qX:0.1484~qY:0.0698~qZ:0.7493~  ~~hand.L~qW:-0.8271~qX:0.0682~qY:-0.0276~qZ:0.5571~  PNTEND
PNTSTART  ~Take1~   ~Time9444~  ~~chest~qW:-0.4662~qX:-0.4969~qY:0.6105~qZ:0.4037~  ~~hand.R~qW:-0.7267~qX:0.2238~qY:-0.0784~qZ:-0.6447~  ~~upper_arm.R~qW:-0.5737~qX:0.2128~qY:-0.0396~qZ:-0.7900~  ~~forearm.R~qW:-0.6133~qX:0.2612~qY:-0.1423~qZ:-0.7317~  ~~forearm.L~qW:-0.7164~qX:0.3173~qY:0.0842~qZ:0.6157~  ~~upper_arm.L~qW:-0.6411~qX:0.1505~qY:0.0692~qZ:0.7494~  ~~hand.L~qW:-0.8187~qX:0.0687~qY:-0.0210~qZ:0.5696~  PNTEND
PNTSTART  ~Take1~   ~Time9502~  ~~chest~qW:-0.4708~qX:-0.4934~qY:0.6075~qZ:0.4072~  ~~hand.R~qW:-0.7256~qX:0.2251~qY:-0.0795~qZ:-0.6454~  ~~upper_arm.R~qW:-0.5724~qX:0.2148~qY:-0.0395~qZ:-0.7903~  ~~forearm.R~qW:-0.6124~qX:0.2620~qY:-0.1426~qZ:-0.7321~  ~~forearm.L~qW:-0.7152~qX:0.3110~qY:0.0890~qZ:0.6196~  ~~upper_arm.L~qW:-0.6404~qX:0.1498~qY:0.0685~qZ:0.7502~  ~~hand.L~qW:-0.8140~qX:0.0590~qY:-0.0174~qZ:0.5776~  PNTEND
PNTSTART  ~Take1~   ~Time9558~  ~~chest~qW:-0.4732~qX:-0.4920~qY:0.6063~qZ:0.4079~  ~~hand.R~qW:-0.7249~qX:0.2265~qY:-0.0793~qZ:-0.6457~  ~~upper_arm.R~qW:-0.5711~qX:0.2162~qY:-0.0379~qZ:-0.7910~  ~~forearm.R~qW:-0.6114~qX:0.2633~qY:-0.1409~qZ:-0.7328~  ~~forearm.L~qW:-0.7165~qX:0.3104~qY:0.0897~qZ:0.6182~  ~~upper_arm.L~qW:-0.6412~qX:0.1489~qY:0.0673~qZ:0.7498~  ~~hand.L~qW:-0.8120~qX:0.0460~qY:-0.0224~qZ:0.5814~  PNTEND
PNTSTART  ~Take1~   ~Time9612~  ~~chest~qW:-0.4752~qX:-0.4914~qY:0.6058~qZ:0.4070~  ~~hand.R~qW:-0.7242~qX:0.2278~qY:-0.0761~qZ:-0.6465~  ~~upper_arm.R~qW:-0.5699~qX:0.2175~qY:-0.0369~qZ:-0.7916~  ~~forearm.R~qW:-0.6104~qX:0.2645~qY:-0.1392~qZ:-0.7336~  ~~forearm.L~qW:-0.7178~qX:0.2980~qY:0.0973~qZ:0.6217~  ~~upper_arm.L~qW:-0.6421~qX:0.1486~qY:0.0706~qZ:0.7488~  ~~hand.L~qW:-0.8089~qX:0.0106~qY:-0.0375~qZ:0.5866~  PNTEND
PNTSTART  ~Take1~   ~Time9669~  ~~chest~qW:-0.4796~qX:-0.4880~qY:0.6042~qZ:0.4084~  ~~hand.R~qW:-0.7239~qX:0.2293~qY:-0.0709~qZ:-0.6469~  ~~upper_arm.R~qW:-0.5682~qX:0.2203~qY:-0.0369~qZ:-0.7920~  ~~forearm.R~qW:-0.6086~qX:0.2670~qY:-0.1375~qZ:-0.7344~  ~~forearm.L~qW:-0.7181~qX:0.2899~qY:0.1011~qZ:0.6246~  ~~upper_arm.L~qW:-0.6420~qX:0.1445~qY:0.0742~qZ:0.7493~  ~~hand.L~qW:-0.8013~qX:-0.0143~qY:-0.0491~qZ:0.5960~  PNTEND
