TPOS  ~Take1~   ~Time0~  ~~chest~qW:0.6210~qX:0.3729~qY:-0.5546~qZ:-0.4095~  ~~hand.R~qW:0.5470~qX:-0.1000~qY:0.0461~qZ:0.8298~  ~~upper_arm.R~qW:0.5034~qX:-0.2406~qY:-0.0447~qZ:0.8287~  ~~forearm.R~qW:0.4696~qX:-0.2119~qY:-0.0658~qZ:0.8546~  ~~forearm.L~qW:0.7625~qX:-0.1851~qY:-0.0718~qZ:-0.6158~  ~~upper_arm.L~qW:0.7286~qX:-0.1817~qY:-0.0161~qZ:-0.6602~  ~~hand.L~qW:0.5153~qX:0.0987~qY:-0.0278~qZ:0.8508~  PNTEND
STARTIME 2000/7/1 (Saturday) 15:11:57
PNTSTART  ~Take1~   ~Time2~  ~~chest~qW:0.6207~qX:0.3730~qY:-0.5550~qZ:-0.4094~  ~~hand.R~qW:0.5477~qX:-0.0990~qY:0.0481~qZ:0.8293~  ~~upper_arm.R~qW:0.5021~qX:-0.2399~qY:-0.0452~qZ:0.8297~  ~~forearm.R~qW:0.4703~qX:-0.2111~qY:-0.0646~qZ:0.8545~  ~~forearm.L~qW:0.7629~qX:-0.1846~qY:-0.0726~qZ:-0.6153~  ~~upper_arm.L~qW:0.7293~qX:-0.1812~qY:-0.0168~qZ:-0.6595~  ~~hand.L~qW:0.5160~qX:0.0989~qY:-0.0273~qZ:0.8505~  PNTEND
PNTSTART  ~Take1~   ~Time54~  ~~chest~qW:0.6205~qX:0.3732~qY:-0.5551~qZ:-0.4094~  ~~hand.R~qW:0.5480~qX:-0.0978~qY:0.0486~qZ:0.8293~  ~~upper_arm.R~qW:0.5009~qX:-0.2365~qY:-0.0436~qZ:0.8314~  ~~forearm.R~qW:0.4706~qX:-0.2089~qY:-0.0634~qZ:0.8549~  ~~forearm.L~qW:0.7635~qX:-0.1841~qY:-0.0728~qZ:-0.6147~  ~~upper_arm.L~qW:0.7297~qX:-0.1811~qY:-0.0170~qZ:-0.6591~  ~~hand.L~qW:0.5164~qX:0.0993~qY:-0.0267~qZ:0.8502~  PNTEND
PNTSTART  ~Take1~   ~Time105~  ~~chest~qW:0.6204~qX:0.3733~qY:-0.5554~qZ:-0.4091~  ~~hand.R~qW:0.5466~qX:-0.0981~qY:0.0468~qZ:0.8303~  ~~upper_arm.R~qW:0.5008~qX:-0.2365~qY:-0.0441~qZ:0.8315~  ~~forearm.R~qW:0.4694~qX:-0.2090~qY:-0.0645~qZ:0.8555~  ~~forearm.L~qW:0.7638~qX:-0.1831~qY:-0.0724~qZ:-0.6147~  ~~upper_arm.L~qW:0.7300~qX:-0.1805~qY:-0.0175~qZ:-0.6589~  ~~hand.L~qW:0.5167~qX:0.1018~qY:-0.0271~qZ:0.8496~  PNTEND
PNTSTART  ~Take1~   ~Time155~  ~~chest~qW:0.6201~qX:0.3729~qY:-0.5566~qZ:-0.4083~  ~~hand.R~qW:0.5461~qX:-0.0986~qY:0.0452~qZ:0.8306~  ~~upper_arm.R~qW:0.5005~qX:-0.2356~qY:-0.0442~qZ:0.8318~  ~~forearm.R~qW:0.4687~qX:-0.2091~qY:-0.0656~qZ:0.8558~  ~~forearm.L~qW:0.7638~qX:-0.1819~qY:-0.0735~qZ:-0.6149~  ~~upper_arm.L~qW:0.7300~qX:-0.1796~qY:-0.0184~qZ:-0.6592~  ~~hand.L~qW:0.5175~qX:0.1063~qY:-0.0297~qZ:0.8486~  PNTEND
PNTSTART  ~Take1~   ~Time205~  ~~chest~qW:0.6202~qX:0.3726~qY:-0.5566~qZ:-0.4083~  ~~hand.R~qW:0.5463~qX:-0.0970~qY:0.0449~qZ:0.8307~  ~~upper_arm.R~qW:0.5000~qX:-0.2347~qY:-0.0440~qZ:0.8325~  ~~forearm.R~qW:0.4689~qX:-0.2076~qY:-0.0648~qZ:0.8561~  ~~forearm.L~qW:0.7635~qX:-0.1798~qY:-0.0751~qZ:-0.6157~  ~~upper_arm.L~qW:0.7299~qX:-0.1786~qY:-0.0195~qZ:-0.6595~  ~~hand.L~qW:0.5185~qX:0.1111~qY:-0.0305~qZ:0.8473~  PNTEND
PNTSTART  ~Take1~   ~Time257~  ~~chest~qW:0.6200~qX:0.3725~qY:-0.5569~qZ:-0.4082~  ~~hand.R~qW:0.5457~qX:-0.0981~qY:0.0433~qZ:0.8311~  ~~upper_arm.R~qW:0.5002~qX:-0.2357~qY:-0.0443~qZ:0.8321~  ~~forearm.R~qW:0.4680~qX:-0.2091~qY:-0.0657~qZ:0.8561~  ~~forearm.L~qW:0.7635~qX:-0.1797~qY:-0.0752~qZ:-0.6157~  ~~upper_arm.L~qW:0.7299~qX:-0.1787~qY:-0.0198~qZ:-0.6595~  ~~hand.L~qW:0.5189~qX:0.1137~qY:-0.0316~qZ:0.8466~  PNTEND
PNTSTART  ~Take1~   ~Time308~  ~~chest~qW:0.6199~qX:0.3724~qY:-0.5571~qZ:-0.4083~  ~~hand.R~qW:0.5443~qX:-0.0980~qY:0.0424~qZ:0.8320~  ~~upper_arm.R~qW:0.5006~qX:-0.2361~qY:-0.0439~qZ:0.8317~  ~~forearm.R~qW:0.4673~qX:-0.2089~qY:-0.0652~qZ:0.8566~  ~~forearm.L~qW:0.7635~qX:-0.1790~qY:-0.0765~qZ:-0.6158~  ~~upper_arm.L~qW:0.7297~qX:-0.1785~qY:-0.0207~qZ:-0.6597~  ~~hand.L~qW:0.5189~qX:0.1147~qY:-0.0297~qZ:0.8466~  PNTEND
PNTSTART  ~Take1~   ~Time363~  ~~chest~qW:0.6196~qX:0.3727~qY:-0.5570~qZ:-0.4084~  ~~hand.R~qW:0.5436~qX:-0.0983~qY:0.0422~qZ:0.8325~  ~~upper_arm.R~qW:0.5004~qX:-0.2369~qY:-0.0435~qZ:0.8316~  ~~forearm.R~qW:0.4674~qX:-0.2100~qY:-0.0647~qZ:0.8563~  ~~forearm.L~qW:0.7634~qX:-0.1798~qY:-0.0772~qZ:-0.6155~  ~~upper_arm.L~qW:0.7296~qX:-0.1791~qY:-0.0211~qZ:-0.6596~  ~~hand.L~qW:0.5182~qX:0.1155~qY:-0.0282~qZ:0.8470~  PNTEND
PNTSTART  ~Take1~   ~Time413~  ~~chest~qW:0.6196~qX:0.3728~qY:-0.5568~qZ:-0.4087~  ~~hand.R~qW:0.5441~qX:-0.0984~qY:0.0436~qZ:0.8321~  ~~upper_arm.R~qW:0.5000~qX:-0.2375~qY:-0.0433~qZ:0.8317~  ~~forearm.R~qW:0.4681~qX:-0.2104~qY:-0.0638~qZ:0.8559~  ~~forearm.L~qW:0.7632~qX:-0.1805~qY:-0.0779~qZ:-0.6155~  ~~upper_arm.L~qW:0.7296~qX:-0.1802~qY:-0.0212~qZ:-0.6594~  ~~hand.L~qW:0.5177~qX:0.1143~qY:-0.0259~qZ:0.8475~  PNTEND
PNTSTART  ~Take1~   ~Time473~  ~~chest~qW:0.6197~qX:0.3724~qY:-0.5565~qZ:-0.4094~  ~~hand.R~qW:0.5448~qX:-0.1011~qY:0.0435~qZ:0.8313~  ~~upper_arm.R~qW:0.4988~qX:-0.2396~qY:-0.0438~qZ:0.8318~  ~~forearm.R~qW:0.4687~qX:-0.2137~qY:-0.0645~qZ:0.8547~  ~~forearm.L~qW:0.7632~qX:-0.1808~qY:-0.0790~qZ:-0.6154~  ~~upper_arm.L~qW:0.7290~qX:-0.1804~qY:-0.0221~qZ:-0.6599~  ~~hand.L~qW:0.5177~qX:0.1133~qY:-0.0228~qZ:0.8477~  PNTEND
PNTSTART  ~Take1~   ~Time522~  ~~chest~qW:0.6199~qX:0.3721~qY:-0.5558~qZ:-0.4103~  ~~hand.R~qW:0.5450~qX:-0.1045~qY:0.0433~qZ:0.8308~  ~~upper_arm.R~qW:0.4971~qX:-0.2416~qY:-0.0442~qZ:0.8322~  ~~forearm.R~qW:0.4689~qX:-0.2164~qY:-0.0646~qZ:0.8539~  ~~forearm.L~qW:0.7628~qX:-0.1816~qY:-0.0789~qZ:-0.6157~  ~~upper_arm.L~qW:0.7285~qX:-0.1812~qY:-0.0217~qZ:-0.6603~  ~~hand.L~qW:0.5180~qX:0.1119~qY:-0.0220~qZ:0.8477~  PNTEND
PNTSTART  ~Take1~   ~Time572~  ~~chest~qW:0.6198~qX:0.3726~qY:-0.5549~qZ:-0.4111~  ~~hand.R~qW:0.5439~qX:-0.1060~qY:0.0436~qZ:0.8313~  ~~upper_arm.R~qW:0.4962~qX:-0.2436~qY:-0.0444~qZ:0.8322~  ~~forearm.R~qW:0.4678~qX:-0.2183~qY:-0.0647~qZ:0.8540~  ~~forearm.L~qW:0.7618~qX:-0.1827~qY:-0.0787~qZ:-0.6166~  ~~upper_arm.L~qW:0.7276~qX:-0.1821~qY:-0.0215~qZ:-0.6610~  ~~hand.L~qW:0.5190~qX:0.1095~qY:-0.0206~qZ:0.8475~  PNTEND
PNTSTART  ~Take1~   ~Time618~  ~~chest~qW:0.6194~qX:0.3726~qY:-0.5552~qZ:-0.4113~  ~~hand.R~qW:0.5423~qX:-0.1054~qY:0.0433~qZ:0.8324~  ~~upper_arm.R~qW:0.4957~qX:-0.2437~qY:-0.0435~qZ:0.8325~  ~~forearm.R~qW:0.4663~qX:-0.2175~qY:-0.0637~qZ:0.8551~  ~~forearm.L~qW:0.7608~qX:-0.1823~qY:-0.0794~qZ:-0.6178~  ~~upper_arm.L~qW:0.7269~qX:-0.1819~qY:-0.0219~qZ:-0.6619~  ~~hand.L~qW:0.5203~qX:0.1085~qY:-0.0177~qZ:0.8469~  PNTEND
PNTSTART  ~Take1~   ~Time668~  ~~chest~qW:0.6193~qX:0.3730~qY:-0.5549~qZ:-0.4117~  ~~hand.R~qW:0.5403~qX:-0.1053~qY:0.0431~qZ:0.8337~  ~~upper_arm.R~qW:0.4958~qX:-0.2428~qY:-0.0425~qZ:0.8327~  ~~forearm.R~qW:0.4644~qX:-0.2171~qY:-0.0636~qZ:0.8563~  ~~forearm.L~qW:0.7598~qX:-0.1805~qY:-0.0812~qZ:-0.6193~  ~~upper_arm.L~qW:0.7263~qX:-0.1805~qY:-0.0239~qZ:-0.6629~  ~~hand.L~qW:0.5223~qX:0.1071~qY:-0.0161~qZ:0.8458~  PNTEND
PNTSTART  ~Take1~   ~Time717~  ~~chest~qW:0.6186~qX:0.3739~qY:-0.5548~qZ:-0.4120~  ~~hand.R~qW:0.5359~qX:-0.1038~qY:0.0404~qZ:0.8369~  ~~upper_arm.R~qW:0.4982~qX:-0.2454~qY:-0.0428~qZ:0.8305~  ~~forearm.R~qW:0.4584~qX:-0.2163~qY:-0.0657~qZ:0.8595~  ~~forearm.L~qW:0.7593~qX:-0.1812~qY:-0.0811~qZ:-0.6198~  ~~upper_arm.L~qW:0.7256~qX:-0.1809~qY:-0.0241~qZ:-0.6635~  ~~hand.L~qW:0.5228~qX:0.1073~qY:-0.0153~qZ:0.8455~  PNTEND
PNTSTART  ~Take1~   ~Time767~  ~~chest~qW:0.6173~qX:0.3746~qY:-0.5552~qZ:-0.4128~  ~~hand.R~qW:0.5148~qX:-0.1024~qY:0.0107~qZ:0.8511~  ~~upper_arm.R~qW:0.5090~qX:-0.2618~qY:-0.0389~qZ:0.8190~  ~~forearm.R~qW:0.4247~qX:-0.2217~qY:-0.0835~qZ:0.8738~  ~~forearm.L~qW:0.7590~qX:-0.1816~qY:-0.0818~qZ:-0.6198~  ~~upper_arm.L~qW:0.7258~qX:-0.1818~qY:-0.0237~qZ:-0.6631~  ~~hand.L~qW:0.5226~qX:0.1056~qY:-0.0159~qZ:0.8458~  PNTEND
PNTSTART  ~Take1~   ~Time817~  ~~chest~qW:0.6145~qX:0.3785~qY:-0.5544~qZ:-0.4145~  ~~hand.R~qW:0.4442~qX:-0.1182~qY:-0.0623~qZ:0.8860~  ~~upper_arm.R~qW:0.5249~qX:-0.2916~qY:-0.0308~qZ:0.7991~  ~~forearm.R~qW:0.3320~qX:-0.2336~qY:-0.1329~qZ:0.9042~  ~~forearm.L~qW:0.7579~qX:-0.1853~qY:-0.0818~qZ:-0.6201~  ~~upper_arm.L~qW:0.7269~qX:-0.1857~qY:-0.0211~qZ:-0.6609~  ~~hand.L~qW:0.5198~qX:0.1041~qY:-0.0245~qZ:0.8476~  PNTEND
PNTSTART  ~Take1~   ~Time867~  ~~chest~qW:0.6129~qX:0.3817~qY:-0.5521~qZ:-0.4169~  ~~hand.R~qW:0.2496~qX:-0.1595~qY:-0.2314~qZ:0.9267~  ~~upper_arm.R~qW:0.5352~qX:-0.3453~qY:0.0010~qZ:0.7709~  ~~forearm.R~qW:0.1620~qX:-0.2625~qY:-0.2272~qZ:0.9237~  ~~forearm.L~qW:0.7550~qX:-0.1881~qY:-0.0771~qZ:-0.6234~  ~~upper_arm.L~qW:0.7287~qX:-0.1909~qY:-0.0188~qZ:-0.6575~  ~~hand.L~qW:0.5128~qX:0.1079~qY:-0.0543~qZ:0.8500~  PNTEND
PNTSTART  ~Take1~   ~Time913~  ~~chest~qW:0.6107~qX:0.3868~qY:-0.5474~qZ:-0.4216~  ~~hand.R~qW:0.0679~qX:-0.1751~qY:-0.3632~qZ:0.9126~  ~~upper_arm.R~qW:0.5179~qX:-0.4079~qY:0.0219~qZ:0.7516~  ~~forearm.R~qW:-0.0534~qX:-0.2582~qY:-0.3277~qZ:0.9072~  ~~forearm.L~qW:0.7488~qX:-0.1902~qY:-0.0767~qZ:-0.6302~  ~~upper_arm.L~qW:0.7379~qX:-0.1976~qY:-0.0313~qZ:-0.6446~  ~~hand.L~qW:0.5205~qX:0.0815~qY:-0.0850~qZ:0.8457~  PNTEND
PNTSTART  ~Take1~   ~Time974~  ~~chest~qW:0.6137~qX:0.4221~qY:-0.5121~qZ:-0.4278~  ~~hand.R~qW:-0.1055~qX:-0.0847~qY:-0.5339~qZ:0.8347~  ~~upper_arm.R~qW:0.4221~qX:-0.4926~qY:0.0312~qZ:0.7604~  ~~forearm.R~qW:-0.2022~qX:-0.1328~qY:-0.4698~qZ:0.8490~  ~~forearm.L~qW:0.7112~qX:-0.1993~qY:-0.0961~qZ:-0.6672~  ~~upper_arm.L~qW:0.7609~qX:-0.2142~qY:-0.0898~qZ:-0.6058~  ~~hand.L~qW:0.5519~qX:0.0023~qY:-0.1214~qZ:0.8250~  PNTEND
PNTSTART  ~Take1~   ~Time1026~  ~~chest~qW:0.6195~qX:0.4377~qY:-0.4948~qZ:-0.4239~  ~~hand.R~qW:-0.1630~qX:-0.0185~qY:-0.7256~qZ:0.6682~  ~~upper_arm.R~qW:0.3395~qX:-0.4999~qY:0.0450~qZ:0.7955~  ~~forearm.R~qW:-0.2207~qX:-0.0530~qY:-0.5853~qZ:0.7784~  ~~forearm.L~qW:0.6666~qX:-0.2257~qY:-0.1182~qZ:-0.7006~  ~~upper_arm.L~qW:0.7662~qX:-0.2413~qY:-0.1425~qZ:-0.5782~  ~~hand.L~qW:0.6161~qX:0.0079~qY:-0.1627~qZ:0.7706~  PNTEND
PNTSTART  ~Take1~   ~Time1077~  ~~chest~qW:0.6227~qX:0.4271~qY:-0.5038~qZ:-0.4195~  ~~hand.R~qW:-0.2267~qX:-0.0981~qY:-0.8345~qZ:0.4924~  ~~upper_arm.R~qW:0.2620~qX:-0.5286~qY:0.0424~qZ:0.8063~  ~~forearm.R~qW:-0.2844~qX:-0.1364~qY:-0.6102~qZ:0.7268~  ~~forearm.L~qW:0.6174~qX:-0.2650~qY:-0.1466~qZ:-0.7261~  ~~upper_arm.L~qW:0.7635~qX:-0.2711~qY:-0.2065~qZ:-0.5485~  ~~hand.L~qW:0.6687~qX:0.0895~qY:-0.2115~qZ:0.7072~  PNTEND
PNTSTART  ~Take1~   ~Time1127~  ~~chest~qW:0.6254~qX:0.4035~qY:-0.5193~qZ:-0.4199~  ~~hand.R~qW:-0.4052~qX:-0.4805~qY:-0.6267~qZ:0.4607~  ~~upper_arm.R~qW:0.2122~qX:-0.5693~qY:0.0393~qZ:0.7933~  ~~forearm.R~qW:-0.4589~qX:-0.3239~qY:-0.5328~qZ:0.6330~  ~~forearm.L~qW:0.5842~qX:-0.3146~qY:-0.1744~qZ:-0.7275~  ~~upper_arm.L~qW:0.7542~qX:-0.3238~qY:-0.2520~qZ:-0.5128~  ~~hand.L~qW:0.6844~qX:0.1456~qY:-0.2756~qZ:0.6591~  PNTEND
PNTSTART  ~Take1~   ~Time1178~  ~~chest~qW:0.6310~qX:0.3862~qY:-0.5284~qZ:-0.4164~  ~~hand.R~qW:-0.4522~qX:-0.5086~qY:-0.5673~qZ:0.4637~  ~~upper_arm.R~qW:0.1882~qX:-0.5668~qY:0.0395~qZ:0.8011~  ~~forearm.R~qW:-0.5365~qX:-0.4429~qY:-0.4570~qZ:0.5541~  ~~forearm.L~qW:0.5677~qX:-0.3820~qY:-0.2051~qZ:-0.6998~  ~~upper_arm.L~qW:0.7420~qX:-0.3763~qY:-0.2764~qZ:-0.4811~  ~~hand.L~qW:0.6546~qX:0.1755~qY:-0.3660~qZ:0.6378~  PNTEND
PNTSTART  ~Take1~   ~Time1224~  ~~chest~qW:0.6355~qX:0.3712~qY:-0.5375~qZ:-0.4117~  ~~hand.R~qW:-0.3115~qX:-0.3126~qY:-0.7303~qZ:0.5214~  ~~upper_arm.R~qW:0.1807~qX:-0.5608~qY:0.0290~qZ:0.8075~  ~~forearm.R~qW:-0.3707~qX:-0.2735~qY:-0.5671~qZ:0.6828~  ~~forearm.L~qW:0.5598~qX:-0.4351~qY:-0.2330~qZ:-0.6655~  ~~upper_arm.L~qW:0.7198~qX:-0.4131~qY:-0.3094~qZ:-0.4641~  ~~hand.L~qW:0.6315~qX:0.1984~qY:-0.4084~qZ:0.6285~  PNTEND
PNTSTART  ~Take1~   ~Time1275~  ~~chest~qW:0.6369~qX:0.3563~qY:-0.5480~qZ:-0.4088~  ~~hand.R~qW:-0.1545~qX:-0.0833~qY:-0.8044~qZ:0.5676~  ~~upper_arm.R~qW:0.1912~qX:-0.5394~qY:0.0129~qZ:0.8199~  ~~forearm.R~qW:-0.2087~qX:-0.1110~qY:-0.6202~qZ:0.7480~  ~~forearm.L~qW:0.5446~qX:-0.4620~qY:-0.2993~qZ:-0.6327~  ~~upper_arm.L~qW:0.6837~qX:-0.4259~qY:-0.3657~qZ:-0.4664~  ~~hand.L~qW:0.6199~qX:0.2714~qY:-0.4163~qZ:0.6073~  PNTEND
PNTSTART  ~Take1~   ~Time1327~  ~~chest~qW:0.6354~qX:0.3483~qY:-0.5538~qZ:-0.4103~  ~~hand.R~qW:-0.1810~qX:-0.1425~qY:-0.7710~qZ:0.5937~  ~~upper_arm.R~qW:0.2030~qX:-0.5422~qY:0.0096~qZ:0.8153~  ~~forearm.R~qW:-0.2789~qX:-0.1568~qY:-0.5806~qZ:0.7487~  ~~forearm.L~qW:0.5278~qX:-0.4471~qY:-0.3541~qZ:-0.6294~  ~~upper_arm.L~qW:0.6519~qX:-0.4238~qY:-0.4160~qZ:-0.4716~  ~~hand.L~qW:0.6295~qX:0.3152~qY:-0.4041~qZ:0.5840~  PNTEND
PNTSTART  ~Take1~   ~Time1377~  ~~chest~qW:0.6339~qX:0.3463~qY:-0.5541~qZ:-0.4138~  ~~hand.R~qW:-0.3182~qX:-0.4044~qY:-0.6276~qZ:0.5843~  ~~upper_arm.R~qW:0.2097~qX:-0.5293~qY:0.0176~qZ:0.8220~  ~~forearm.R~qW:-0.3976~qX:-0.3095~qY:-0.5052~qZ:0.7006~  ~~forearm.L~qW:0.5085~qX:-0.4425~qY:-0.3899~qZ:-0.6274~  ~~upper_arm.L~qW:0.6365~qX:-0.4257~qY:-0.4388~qZ:-0.4702~  ~~hand.L~qW:0.6432~qX:0.3630~qY:-0.3931~qZ:0.5477~  PNTEND
PNTSTART  ~Take1~   ~Time1438~  ~~chest~qW:0.6334~qX:0.3453~qY:-0.5535~qZ:-0.4162~  ~~hand.R~qW:-0.4083~qX:-0.5422~qY:-0.5078~qZ:0.5305~  ~~upper_arm.R~qW:0.2061~qX:-0.5366~qY:0.0189~qZ:0.8181~  ~~forearm.R~qW:-0.4845~qX:-0.4486~qY:-0.4338~qZ:0.6130~  ~~forearm.L~qW:0.5015~qX:-0.4445~qY:-0.4125~qZ:-0.6171~  ~~upper_arm.L~qW:0.6202~qX:-0.4280~qY:-0.4597~qZ:-0.4699~  ~~hand.L~qW:0.6500~qX:0.3890~qY:-0.3843~qZ:0.5278~  PNTEND
PNTSTART  ~Take1~   ~Time1490~  ~~chest~qW:0.6364~qX:0.3445~qY:-0.5511~qZ:-0.4155~  ~~hand.R~qW:-0.4119~qX:-0.5364~qY:-0.5261~qZ:0.5157~  ~~upper_arm.R~qW:0.2010~qX:-0.5539~qY:0.0056~qZ:0.8079~  ~~forearm.R~qW:-0.4756~qX:-0.4419~qY:-0.4520~qZ:0.6117~  ~~forearm.L~qW:0.4863~qX:-0.4346~qY:-0.4359~qZ:-0.6202~  ~~upper_arm.L~qW:0.6135~qX:-0.4149~qY:-0.4738~qZ:-0.4764~  ~~hand.L~qW:0.6490~qX:0.3934~qY:-0.3848~qZ:0.5254~  PNTEND
PNTSTART  ~Take1~   ~Time1536~  ~~chest~qW:0.6384~qX:0.3479~qY:-0.5480~qZ:-0.4136~  ~~hand.R~qW:-0.3493~qX:-0.4313~qY:-0.6240~qZ:0.5500~  ~~upper_arm.R~qW:0.1942~qX:-0.5477~qY:-0.0027~qZ:0.8138~  ~~forearm.R~qW:-0.4109~qX:-0.3464~qY:-0.5153~qZ:0.6675~  ~~forearm.L~qW:0.4615~qX:-0.4060~qY:-0.4647~qZ:-0.6373~  ~~upper_arm.L~qW:0.6025~qX:-0.3875~qY:-0.4939~qZ:-0.4929~  ~~hand.L~qW:0.6729~qX:0.4155~qY:-0.3556~qZ:0.4981~  PNTEND
PNTSTART  ~Take1~   ~Time1590~  ~~chest~qW:0.6406~qX:0.3585~qY:-0.5403~qZ:-0.4114~  ~~hand.R~qW:-0.2447~qX:-0.2326~qY:-0.7449~qZ:0.5755~  ~~upper_arm.R~qW:0.1932~qX:-0.5348~qY:-0.0107~qZ:0.8226~  ~~forearm.R~qW:-0.3145~qX:-0.2304~qY:-0.5727~qZ:0.7211~  ~~forearm.L~qW:0.4426~qX:-0.3696~qY:-0.4824~qZ:-0.6594~  ~~upper_arm.L~qW:0.5887~qX:-0.3596~qY:-0.5144~qZ:-0.5094~  ~~hand.L~qW:0.6976~qX:0.4327~qY:-0.3245~qZ:0.4699~  PNTEND
PNTSTART  ~Take1~   ~Time1651~  ~~chest~qW:0.6422~qX:0.3690~qY:-0.5323~qZ:-0.4102~  ~~hand.R~qW:-0.1830~qX:-0.1066~qY:-0.7930~qZ:0.5713~  ~~upper_arm.R~qW:0.1892~qX:-0.5351~qY:-0.0180~qZ:0.8231~  ~~forearm.R~qW:-0.2495~qX:-0.1563~qY:-0.6037~qZ:0.7408~  ~~forearm.L~qW:0.4432~qX:-0.3593~qY:-0.4807~qZ:-0.6660~  ~~upper_arm.L~qW:0.5904~qX:-0.3508~qY:-0.5115~qZ:-0.5165~  ~~hand.L~qW:0.7072~qX:0.4187~qY:-0.3107~qZ:0.4776~  PNTEND
PNTSTART  ~Take1~   ~Time1701~  ~~chest~qW:0.6443~qX:0.3760~qY:-0.5243~qZ:-0.4108~  ~~hand.R~qW:-0.2289~qX:-0.2128~qY:-0.7615~qZ:0.5678~  ~~upper_arm.R~qW:0.1884~qX:-0.5480~qY:-0.0184~qZ:0.8148~  ~~forearm.R~qW:-0.2870~qX:-0.1932~qY:-0.5863~qZ:0.7325~  ~~forearm.L~qW:0.4474~qX:-0.3628~qY:-0.4755~qZ:-0.6649~  ~~upper_arm.L~qW:0.5961~qX:-0.3478~qY:-0.5007~qZ:-0.5225~  ~~hand.L~qW:0.7007~qX:0.4087~qY:-0.3148~qZ:0.4928~  PNTEND
PNTSTART  ~Take1~   ~Time1751~  ~~chest~qW:0.6461~qX:0.3820~qY:-0.5186~qZ:-0.4095~  ~~hand.R~qW:-0.3456~qX:-0.4521~qY:-0.6323~qZ:0.5256~  ~~upper_arm.R~qW:0.1842~qX:-0.5428~qY:-0.0073~qZ:0.8193~  ~~forearm.R~qW:-0.4131~qX:-0.3422~qY:-0.5117~qZ:0.6711~  ~~forearm.L~qW:0.4460~qX:-0.3536~qY:-0.4789~qZ:-0.6683~  ~~upper_arm.L~qW:0.5946~qX:-0.3367~qY:-0.5011~qZ:-0.5310~  ~~hand.L~qW:0.6985~qX:0.4119~qY:-0.3149~qZ:0.4933~  PNTEND
PNTSTART  ~Take1~   ~Time1800~  ~~chest~qW:0.6484~qX:0.3870~qY:-0.5128~qZ:-0.4086~  ~~hand.R~qW:-0.3936~qX:-0.5223~qY:-0.5691~qZ:0.4985~  ~~upper_arm.R~qW:0.1742~qX:-0.5411~qY:0.0051~qZ:0.8227~  ~~forearm.R~qW:-0.4800~qX:-0.4380~qY:-0.4603~qZ:0.6049~  ~~forearm.L~qW:0.4356~qX:-0.3325~qY:-0.4902~qZ:-0.6778~  ~~upper_arm.L~qW:0.5891~qX:-0.3190~qY:-0.5081~qZ:-0.5414~  ~~hand.L~qW:0.7017~qX:0.4266~qY:-0.3005~qZ:0.4851~  PNTEND
PNTSTART  ~Take1~   ~Time1846~  ~~chest~qW:0.6501~qX:0.3900~qY:-0.5091~qZ:-0.4077~  ~~hand.R~qW:-0.3271~qX:-0.4280~qY:-0.6586~qZ:0.5253~  ~~upper_arm.R~qW:0.1708~qX:-0.5591~qY:0.0010~qZ:0.8113~  ~~forearm.R~qW:-0.3958~qX:-0.3433~qY:-0.5282~qZ:0.6683~  ~~forearm.L~qW:0.4268~qX:-0.3171~qY:-0.4962~qZ:-0.6864~  ~~upper_arm.L~qW:0.5895~qX:-0.3098~qY:-0.5093~qZ:-0.5451~  ~~hand.L~qW:0.7054~qX:0.4481~qY:-0.2858~qZ:0.4690~  PNTEND
PNTSTART  ~Take1~   ~Time1899~  ~~chest~qW:0.6517~qX:0.3918~qY:-0.5078~qZ:-0.4050~  ~~hand.R~qW:-0.2343~qX:-0.2797~qY:-0.7497~qZ:0.5521~  ~~upper_arm.R~qW:0.1700~qX:-0.5591~qY:-0.0027~qZ:0.8115~  ~~forearm.R~qW:-0.2960~qX:-0.2421~qY:-0.5774~qZ:0.7214~  ~~forearm.L~qW:0.4221~qX:-0.3084~qY:-0.5005~qZ:-0.6901~  ~~upper_arm.L~qW:0.5906~qX:-0.3024~qY:-0.5088~qZ:-0.5486~  ~~hand.L~qW:0.7083~qX:0.4642~qY:-0.2709~qZ:0.4576~  PNTEND
PNTSTART  ~Take1~   ~Time1970~  ~~chest~qW:0.6516~qX:0.3942~qY:-0.5089~qZ:-0.4013~  ~~hand.R~qW:-0.2753~qX:-0.3573~qY:-0.7140~qZ:0.5355~  ~~upper_arm.R~qW:0.1751~qX:-0.5479~qY:0.0063~qZ:0.8179~  ~~forearm.R~qW:-0.3609~qX:-0.2830~qY:-0.5424~qZ:0.7039~  ~~forearm.L~qW:0.4286~qX:-0.3021~qY:-0.5044~qZ:-0.6860~  ~~upper_arm.L~qW:0.5915~qX:-0.2982~qY:-0.5092~qZ:-0.5494~  ~~hand.L~qW:0.7007~qX:0.4699~qY:-0.2664~qZ:0.4661~  PNTEND
PNTSTART  ~Take1~   ~Time2018~  ~~chest~qW:0.6509~qX:0.3955~qY:-0.5103~qZ:-0.3995~  ~~hand.R~qW:-0.3453~qX:-0.4991~qY:-0.6163~qZ:0.5018~  ~~upper_arm.R~qW:0.1708~qX:-0.5396~qY:0.0167~qZ:0.8243~  ~~forearm.R~qW:-0.4448~qX:-0.3916~qY:-0.4787~qZ:0.6478~  ~~forearm.L~qW:0.4331~qX:-0.3004~qY:-0.5088~qZ:-0.6807~  ~~upper_arm.L~qW:0.5905~qX:-0.2952~qY:-0.5117~qZ:-0.5499~  ~~hand.L~qW:0.6898~qX:0.4828~qY:-0.2644~qZ:0.4703~  PNTEND
PNTSTART  ~Take1~   ~Time2069~  ~~chest~qW:0.6508~qX:0.3968~qY:-0.5103~qZ:-0.3983~  ~~hand.R~qW:-0.3078~qX:-0.4315~qY:-0.6771~qZ:0.5105~  ~~upper_arm.R~qW:0.1660~qX:-0.5501~qY:0.0156~qZ:0.8183~  ~~forearm.R~qW:-0.4182~qX:-0.3708~qY:-0.5000~qZ:0.6616~  ~~forearm.L~qW:0.4318~qX:-0.2928~qY:-0.5168~qZ:-0.6788~  ~~upper_arm.L~qW:0.5884~qX:-0.2906~qY:-0.5146~qZ:-0.5518~  ~~hand.L~qW:0.6801~qX:0.5024~qY:-0.2606~qZ:0.4661~  PNTEND
PNTSTART  ~Take1~   ~Time2119~  ~~chest~qW:0.6506~qX:0.3971~qY:-0.5115~qZ:-0.3967~  ~~hand.R~qW:-0.2186~qX:-0.2656~qY:-0.7741~qZ:0.5314~  ~~upper_arm.R~qW:0.1633~qX:-0.5497~qY:0.0110~qZ:0.8192~  ~~forearm.R~qW:-0.3112~qX:-0.2476~qY:-0.5639~qZ:0.7238~  ~~forearm.L~qW:0.4299~qX:-0.2856~qY:-0.5233~qZ:-0.6781~  ~~upper_arm.L~qW:0.5866~qX:-0.2861~qY:-0.5187~qZ:-0.5522~  ~~hand.L~qW:0.6745~qX:0.5163~qY:-0.2546~qZ:0.4623~  PNTEND
PNTSTART  ~Take1~   ~Time2164~  ~~chest~qW:0.6503~qX:0.3965~qY:-0.5139~qZ:-0.3947~  ~~hand.R~qW:-0.1967~qX:-0.2024~qY:-0.7934~qZ:0.5393~  ~~upper_arm.R~qW:0.1639~qX:-0.5459~qY:0.0137~qZ:0.8216~  ~~forearm.R~qW:-0.2791~qX:-0.2026~qY:-0.5804~qZ:0.7377~  ~~forearm.L~qW:0.4312~qX:-0.2839~qY:-0.5261~qZ:-0.6758~  ~~upper_arm.L~qW:0.5863~qX:-0.2850~qY:-0.5208~qZ:-0.5512~  ~~hand.L~qW:0.6711~qX:0.5197~qY:-0.2514~qZ:0.4651~  PNTEND
PNTSTART  ~Take1~   ~Time2218~  ~~chest~qW:0.6491~qX:0.3973~qY:-0.5155~qZ:-0.3937~  ~~hand.R~qW:-0.2500~qX:-0.2976~qY:-0.7432~qZ:0.5446~  ~~upper_arm.R~qW:0.1690~qX:-0.5437~qY:0.0189~qZ:0.8218~  ~~forearm.R~qW:-0.3575~qX:-0.2692~qY:-0.5399~qZ:0.7130~  ~~forearm.L~qW:0.4343~qX:-0.2846~qY:-0.5306~qZ:-0.6700~  ~~upper_arm.L~qW:0.5872~qX:-0.2869~qY:-0.5219~qZ:-0.5482~  ~~hand.L~qW:0.6666~qX:0.5236~qY:-0.2505~qZ:0.4677~  PNTEND
PNTSTART  ~Take1~   ~Time2268~  ~~chest~qW:0.6485~qX:0.3978~qY:-0.5165~qZ:-0.3929~  ~~hand.R~qW:-0.3417~qX:-0.4817~qY:-0.6180~qZ:0.5189~  ~~upper_arm.R~qW:0.1638~qX:-0.5347~qY:0.0301~qZ:0.8285~  ~~forearm.R~qW:-0.4531~qX:-0.3959~qY:-0.4675~qZ:0.6477~  ~~forearm.L~qW:0.4365~qX:-0.2846~qY:-0.5363~qZ:-0.6640~  ~~upper_arm.L~qW:0.5838~qX:-0.2865~qY:-0.5251~qZ:-0.5490~  ~~hand.L~qW:0.6600~qX:0.5330~qY:-0.2501~qZ:0.4667~  PNTEND
PNTSTART  ~Take1~   ~Time2318~  ~~chest~qW:0.6481~qX:0.3981~qY:-0.5165~qZ:-0.3933~  ~~hand.R~qW:-0.3845~qX:-0.5419~qY:-0.5566~qZ:0.4988~  ~~upper_arm.R~qW:0.1594~qX:-0.5433~qY:0.0317~qZ:0.8237~  ~~forearm.R~qW:-0.4828~qX:-0.4392~qY:-0.4433~qZ:0.6144~  ~~forearm.L~qW:0.4348~qX:-0.2820~qY:-0.5425~qZ:-0.6612~  ~~upper_arm.L~qW:0.5786~qX:-0.2851~qY:-0.5306~qZ:-0.5500~  ~~hand.L~qW:0.6535~qX:0.5446~qY:-0.2488~qZ:0.4631~  PNTEND
PNTSTART  ~Take1~   ~Time2369~  ~~chest~qW:0.6491~qX:0.3961~qY:-0.5176~qZ:-0.3923~  ~~hand.R~qW:-0.3285~qX:-0.4484~qY:-0.6351~qZ:0.5364~  ~~upper_arm.R~qW:0.1584~qX:-0.5513~qY:0.0289~qZ:0.8186~  ~~forearm.R~qW:-0.4263~qX:-0.3698~qY:-0.4927~qZ:0.6624~  ~~forearm.L~qW:0.4330~qX:-0.2811~qY:-0.5473~qZ:-0.6588~  ~~upper_arm.L~qW:0.5751~qX:-0.2859~qY:-0.5342~qZ:-0.5497~  ~~hand.L~qW:0.6464~qX:0.5542~qY:-0.2513~qZ:0.4603~  PNTEND
PNTSTART  ~Take1~   ~Time2429~  ~~chest~qW:0.6496~qX:0.3931~qY:-0.5209~qZ:-0.3901~  ~~hand.R~qW:-0.2531~qX:-0.3001~qY:-0.7276~qZ:0.5625~  ~~upper_arm.R~qW:0.1585~qX:-0.5475~qY:0.0292~qZ:0.8211~  ~~forearm.R~qW:-0.3440~qX:-0.2612~qY:-0.5496~qZ:0.7151~  ~~forearm.L~qW:0.4323~qX:-0.2856~qY:-0.5485~qZ:-0.6563~  ~~upper_arm.L~qW:0.5750~qX:-0.2886~qY:-0.5355~qZ:-0.5471~  ~~hand.L~qW:0.6430~qX:0.5566~qY:-0.2581~qZ:0.4584~  PNTEND
PNTSTART  ~Take1~   ~Time2475~  ~~chest~qW:0.6497~qX:0.3912~qY:-0.5226~qZ:-0.3896~  ~~hand.R~qW:-0.2422~qX:-0.2683~qY:-0.7455~qZ:0.5601~  ~~upper_arm.R~qW:0.1608~qX:-0.5459~qY:0.0288~qZ:0.8217~  ~~forearm.R~qW:-0.3428~qX:-0.2482~qY:-0.5547~qZ:0.7164~  ~~forearm.L~qW:0.4299~qX:-0.2897~qY:-0.5491~qZ:-0.6556~  ~~upper_arm.L~qW:0.5753~qX:-0.2901~qY:-0.5368~qZ:-0.5447~  ~~hand.L~qW:0.6452~qX:0.5561~qY:-0.2607~qZ:0.4545~  PNTEND
PNTSTART  ~Take1~   ~Time2529~  ~~chest~qW:0.6494~qX:0.3903~qY:-0.5233~qZ:-0.3900~  ~~hand.R~qW:-0.3067~qX:-0.3725~qY:-0.6847~qZ:0.5462~  ~~upper_arm.R~qW:0.1574~qX:-0.5419~qY:0.0323~qZ:0.8249~  ~~forearm.R~qW:-0.3911~qX:-0.2947~qY:-0.5275~qZ:0.6942~  ~~forearm.L~qW:0.4249~qX:-0.2883~qY:-0.5513~qZ:-0.6575~  ~~upper_arm.L~qW:0.5735~qX:-0.2889~qY:-0.5381~qZ:-0.5459~  ~~hand.L~qW:0.6479~qX:0.5587~qY:-0.2573~qZ:0.4493~  PNTEND
PNTSTART  ~Take1~   ~Time2580~  ~~chest~qW:0.6497~qX:0.3890~qY:-0.5233~qZ:-0.3909~  ~~hand.R~qW:-0.3725~qX:-0.5006~qY:-0.5874~qZ:0.5154~  ~~upper_arm.R~qW:0.1526~qX:-0.5346~qY:0.0369~qZ:0.8304~  ~~forearm.R~qW:-0.4669~qX:-0.3952~qY:-0.4670~qZ:0.6385~  ~~forearm.L~qW:0.4221~qX:-0.2853~qY:-0.5538~qZ:-0.6586~  ~~upper_arm.L~qW:0.5701~qX:-0.2870~qY:-0.5401~qZ:-0.5485~  ~~hand.L~qW:0.6497~qX:0.5601~qY:-0.2530~qZ:0.4474~  PNTEND
PNTSTART  ~Take1~   ~Time2630~  ~~chest~qW:0.6501~qX:0.3873~qY:-0.5234~qZ:-0.3917~  ~~hand.R~qW:-0.3647~qX:-0.4799~qY:-0.6066~qZ:0.5184~  ~~upper_arm.R~qW:0.1496~qX:-0.5418~qY:0.0357~qZ:0.8263~  ~~forearm.R~qW:-0.4530~qX:-0.3871~qY:-0.4820~qZ:0.6423~  ~~forearm.L~qW:0.4217~qX:-0.2835~qY:-0.5548~qZ:-0.6588~  ~~upper_arm.L~qW:0.5672~qX:-0.2853~qY:-0.5413~qZ:-0.5512~  ~~hand.L~qW:0.6515~qX:0.5594~qY:-0.2507~qZ:0.4470~  PNTEND
PNTSTART  ~Take1~   ~Time2680~  ~~chest~qW:0.6503~qX:0.3859~qY:-0.5241~qZ:-0.3919~  ~~hand.R~qW:-0.2867~qX:-0.3678~qY:-0.6930~qZ:0.5498~  ~~upper_arm.R~qW:0.1492~qX:-0.5457~qY:0.0306~qZ:0.8240~  ~~forearm.R~qW:-0.3829~qX:-0.3028~qY:-0.5291~qZ:0.6942~  ~~forearm.L~qW:0.4203~qX:-0.2820~qY:-0.5555~qZ:-0.6597~  ~~upper_arm.L~qW:0.5657~qX:-0.2844~qY:-0.5413~qZ:-0.5532~  ~~hand.L~qW:0.6536~qX:0.5590~qY:-0.2485~qZ:0.4456~  PNTEND
PNTSTART  ~Take1~   ~Time2729~  ~~chest~qW:0.6500~qX:0.3847~qY:-0.5253~qZ:-0.3919~  ~~hand.R~qW:-0.2499~qX:-0.2790~qY:-0.7367~qZ:0.5630~  ~~upper_arm.R~qW:0.1502~qX:-0.5354~qY:0.0311~qZ:0.8306~  ~~forearm.R~qW:-0.3497~qX:-0.2578~qY:-0.5504~qZ:0.7130~  ~~forearm.L~qW:0.4199~qX:-0.2813~qY:-0.5546~qZ:-0.6611~  ~~upper_arm.L~qW:0.5650~qX:-0.2837~qY:-0.5413~qZ:-0.5543~  ~~hand.L~qW:0.6555~qX:0.5558~qY:-0.2493~qZ:0.4464~  PNTEND
PNTSTART  ~Take1~   ~Time2776~  ~~chest~qW:0.6492~qX:0.3846~qY:-0.5254~qZ:-0.3933~  ~~hand.R~qW:-0.2314~qX:-0.2231~qY:-0.7574~qZ:0.5683~  ~~upper_arm.R~qW:0.1500~qX:-0.5332~qY:0.0295~qZ:0.8320~  ~~forearm.R~qW:-0.3254~qX:-0.2284~qY:-0.5634~qZ:0.7242~  ~~forearm.L~qW:0.4188~qX:-0.2819~qY:-0.5535~qZ:-0.6624~  ~~upper_arm.L~qW:0.5652~qX:-0.2838~qY:-0.5407~qZ:-0.5547~  ~~hand.L~qW:0.6573~qX:0.5538~qY:-0.2502~qZ:0.4457~  PNTEND
PNTSTART  ~Take1~   ~Time2829~  ~~chest~qW:0.6494~qX:0.3834~qY:-0.5263~qZ:-0.3928~  ~~hand.R~qW:-0.2620~qX:-0.2758~qY:-0.7278~qZ:0.5707~  ~~upper_arm.R~qW:0.1528~qX:-0.5363~qY:0.0284~qZ:0.8296~  ~~forearm.R~qW:-0.3455~qX:-0.2472~qY:-0.5496~qZ:0.7194~  ~~forearm.L~qW:0.4172~qX:-0.2817~qY:-0.5538~qZ:-0.6633~  ~~upper_arm.L~qW:0.5639~qX:-0.2829~qY:-0.5411~qZ:-0.5562~  ~~hand.L~qW:0.6583~qX:0.5544~qY:-0.2496~qZ:0.4438~  PNTEND
PNTSTART  ~Take1~   ~Time2880~  ~~chest~qW:0.6490~qX:0.3831~qY:-0.5272~qZ:-0.3926~  ~~hand.R~qW:-0.3318~qX:-0.4173~qY:-0.6467~qZ:0.5454~  ~~upper_arm.R~qW:0.1526~qX:-0.5285~qY:0.0344~qZ:0.8344~  ~~forearm.R~qW:-0.4211~qX:-0.3373~qY:-0.4985~qZ:0.6786~  ~~forearm.L~qW:0.4161~qX:-0.2802~qY:-0.5544~qZ:-0.6641~  ~~upper_arm.L~qW:0.5619~qX:-0.2818~qY:-0.5424~qZ:-0.5574~  ~~hand.L~qW:0.6591~qX:0.5538~qY:-0.2493~qZ:0.4435~  PNTEND
PNTSTART  ~Take1~   ~Time2941~  ~~chest~qW:0.6487~qX:0.3835~qY:-0.5262~qZ:-0.3939~  ~~hand.R~qW:-0.4070~qX:-0.5490~qY:-0.5353~qZ:0.4965~  ~~upper_arm.R~qW:0.1473~qX:-0.5276~qY:0.0409~qZ:0.8356~  ~~forearm.R~qW:-0.4906~qX:-0.4366~qY:-0.4360~qZ:0.6153~  ~~forearm.L~qW:0.4159~qX:-0.2805~qY:-0.5541~qZ:-0.6644~  ~~upper_arm.L~qW:0.5616~qX:-0.2820~qY:-0.5422~qZ:-0.5577~  ~~hand.L~qW:0.6595~qX:0.5529~qY:-0.2505~qZ:0.4433~  PNTEND
PNTSTART  ~Take1~   ~Time2995~  ~~chest~qW:0.6492~qX:0.3831~qY:-0.5252~qZ:-0.3949~  ~~hand.R~qW:-0.4420~qX:-0.5948~qY:-0.4717~qZ:0.4779~  ~~upper_arm.R~qW:0.1476~qX:-0.5370~qY:0.0380~qZ:0.8297~  ~~forearm.R~qW:-0.5118~qX:-0.4708~qY:-0.4115~qZ:0.5891~  ~~forearm.L~qW:0.4159~qX:-0.2809~qY:-0.5533~qZ:-0.6649~  ~~upper_arm.L~qW:0.5618~qX:-0.2822~qY:-0.5413~qZ:-0.5583~  ~~hand.L~qW:0.6596~qX:0.5524~qY:-0.2512~qZ:0.4435~  PNTEND
PNTSTART  ~Take1~   ~Time3046~  ~~chest~qW:0.6499~qX:0.3820~qY:-0.5248~qZ:-0.3953~  ~~hand.R~qW:-0.4335~qX:-0.5534~qY:-0.4944~qZ:0.5112~  ~~upper_arm.R~qW:0.1503~qX:-0.5362~qY:0.0361~qZ:0.8298~  ~~forearm.R~qW:-0.4887~qX:-0.4302~qY:-0.4461~qZ:0.6141~  ~~forearm.L~qW:0.4160~qX:-0.2800~qY:-0.5530~qZ:-0.6653~  ~~upper_arm.L~qW:0.5619~qX:-0.2817~qY:-0.5412~qZ:-0.5586~  ~~hand.L~qW:0.6597~qX:0.5513~qY:-0.2516~qZ:0.4445~  PNTEND
PNTSTART  ~Take1~   ~Time3094~  ~~chest~qW:0.6500~qX:0.3812~qY:-0.5251~qZ:-0.3955~  ~~hand.R~qW:-0.3469~qX:-0.4158~qY:-0.6071~qZ:0.5815~  ~~upper_arm.R~qW:0.1531~qX:-0.5374~qY:0.0330~qZ:0.8287~  ~~forearm.R~qW:-0.4241~qX:-0.3456~qY:-0.5066~qZ:0.6664~  ~~forearm.L~qW:0.4175~qX:-0.2798~qY:-0.5528~qZ:-0.6647~  ~~upper_arm.L~qW:0.5625~qX:-0.2817~qY:-0.5406~qZ:-0.5585~  ~~hand.L~qW:0.6596~qX:0.5505~qY:-0.2513~qZ:0.4458~  PNTEND
PNTSTART  ~Take1~   ~Time3147~  ~~chest~qW:0.6500~qX:0.3809~qY:-0.5250~qZ:-0.3961~  ~~hand.R~qW:-0.2531~qX:-0.2666~qY:-0.7043~qZ:0.6072~  ~~upper_arm.R~qW:0.1532~qX:-0.5414~qY:0.0278~qZ:0.8262~  ~~forearm.R~qW:-0.3246~qX:-0.2361~qY:-0.5693~qZ:0.7175~  ~~forearm.L~qW:0.4193~qX:-0.2795~qY:-0.5527~qZ:-0.6638~  ~~upper_arm.L~qW:0.5637~qX:-0.2823~qY:-0.5391~qZ:-0.5585~  ~~hand.L~qW:0.6584~qX:0.5507~qY:-0.2503~qZ:0.4477~  PNTEND
PNTSTART  ~Take1~   ~Time3198~  ~~chest~qW:0.6501~qX:0.3809~qY:-0.5242~qZ:-0.3967~  ~~hand.R~qW:-0.2089~qX:-0.1959~qY:-0.7474~qZ:0.5995~  ~~upper_arm.R~qW:0.1515~qX:-0.5410~qY:0.0269~qZ:0.8268~  ~~forearm.R~qW:-0.2983~qX:-0.2098~qY:-0.5826~qZ:0.7263~  ~~forearm.L~qW:0.4201~qX:-0.2784~qY:-0.5539~qZ:-0.6627~  ~~upper_arm.L~qW:0.5641~qX:-0.2827~qY:-0.5384~qZ:-0.5586~  ~~hand.L~qW:0.6577~qX:0.5523~qY:-0.2487~qZ:0.4479~  PNTEND
PNTSTART  ~Take1~   ~Time3250~  ~~chest~qW:0.6498~qX:0.3808~qY:-0.5243~qZ:-0.3972~  ~~hand.R~qW:-0.2121~qX:-0.2144~qY:-0.7458~qZ:0.5940~  ~~upper_arm.R~qW:0.1525~qX:-0.5431~qY:0.0271~qZ:0.8253~  ~~forearm.R~qW:-0.3137~qX:-0.2340~qY:-0.5706~qZ:0.7219~  ~~forearm.L~qW:0.4207~qX:-0.2766~qY:-0.5554~qZ:-0.6619~  ~~upper_arm.L~qW:0.5634~qX:-0.2817~qY:-0.5391~qZ:-0.5591~  ~~hand.L~qW:0.6569~qX:0.5535~qY:-0.2474~qZ:0.4484~  PNTEND
PNTSTART  ~Take1~   ~Time3307~  ~~chest~qW:0.6494~qX:0.3807~qY:-0.5246~qZ:-0.3978~  ~~hand.R~qW:-0.3090~qX:-0.4064~qY:-0.6468~qZ:0.5665~  ~~upper_arm.R~qW:0.1560~qX:-0.5453~qY:0.0313~qZ:0.8230~  ~~forearm.R~qW:-0.4181~qX:-0.3522~qY:-0.5017~qZ:0.6704~  ~~forearm.L~qW:0.4219~qX:-0.2766~qY:-0.5557~qZ:-0.6608~  ~~upper_arm.L~qW:0.5645~qX:-0.2826~qY:-0.5385~qZ:-0.5582~  ~~hand.L~qW:0.6558~qX:0.5536~qY:-0.2473~qZ:0.4498~  PNTEND
PNTSTART  ~Take1~   ~Time3361~  ~~chest~qW:0.6484~qX:0.3812~qY:-0.5257~qZ:-0.3973~  ~~hand.R~qW:-0.4243~qX:-0.5933~qY:-0.4882~qZ:0.4792~  ~~upper_arm.R~qW:0.1544~qX:-0.5347~qY:0.0392~qZ:0.8299~  ~~forearm.R~qW:-0.5097~qX:-0.4759~qY:-0.4155~qZ:0.5840~  ~~forearm.L~qW:0.4241~qX:-0.2786~qY:-0.5544~qZ:-0.6596~  ~~upper_arm.L~qW:0.5650~qX:-0.2838~qY:-0.5385~qZ:-0.5571~  ~~hand.L~qW:0.6541~qX:0.5527~qY:-0.2503~qZ:0.4517~  PNTEND
PNTSTART  ~Take1~   ~Time3409~  ~~chest~qW:0.6490~qX:0.3793~qY:-0.5272~qZ:-0.3961~  ~~hand.R~qW:-0.4595~qX:-0.6584~qY:-0.4184~qZ:0.4246~  ~~upper_arm.R~qW:0.1614~qX:-0.5381~qY:0.0374~qZ:0.8265~  ~~forearm.R~qW:-0.5387~qX:-0.5282~qY:-0.3692~qZ:0.5427~  ~~forearm.L~qW:0.4275~qX:-0.2828~qY:-0.5506~qZ:-0.6589~  ~~upper_arm.L~qW:0.5657~qX:-0.2880~qY:-0.5367~qZ:-0.5558~  ~~hand.L~qW:0.6525~qX:0.5504~qY:-0.2546~qZ:0.4545~  PNTEND
PNTSTART  ~Take1~   ~Time3470~  ~~chest~qW:0.6502~qX:0.3752~qY:-0.5305~qZ:-0.3938~  ~~hand.R~qW:-0.4297~qX:-0.6202~qY:-0.4711~qZ:0.4569~  ~~upper_arm.R~qW:0.1722~qX:-0.5491~qY:0.0259~qZ:0.8174~  ~~forearm.R~qW:-0.5055~qX:-0.4933~qY:-0.4161~qZ:0.5728~  ~~forearm.L~qW:0.4351~qX:-0.2930~qY:-0.5413~qZ:-0.6572~  ~~upper_arm.L~qW:0.5710~qX:-0.2979~qY:-0.5292~qZ:-0.5523~  ~~hand.L~qW:0.6513~qX:0.5391~qY:-0.2646~qZ:0.4639~  PNTEND
PNTSTART  ~Take1~   ~Time3522~  ~~chest~qW:0.6498~qX:0.3748~qY:-0.5310~qZ:-0.3940~  ~~hand.R~qW:-0.3539~qX:-0.5019~qY:-0.5864~qZ:0.5282~  ~~upper_arm.R~qW:0.1802~qX:-0.5446~qY:0.0206~qZ:0.8188~  ~~forearm.R~qW:-0.4246~qX:-0.3920~qY:-0.4963~qZ:0.6478~  ~~forearm.L~qW:0.4397~qX:-0.3002~qY:-0.5353~qZ:-0.6558~  ~~upper_arm.L~qW:0.5754~qX:-0.3047~qY:-0.5239~qZ:-0.5492~  ~~hand.L~qW:0.6503~qX:0.5349~qY:-0.2700~qZ:0.4671~  PNTEND
PNTSTART  ~Take1~   ~Time3572~  ~~chest~qW:0.6490~qX:0.3751~qY:-0.5316~qZ:-0.3943~  ~~hand.R~qW:-0.3010~qX:-0.3990~qY:-0.6604~qZ:0.5604~  ~~upper_arm.R~qW:0.1852~qX:-0.5429~qY:0.0172~qZ:0.8190~  ~~forearm.R~qW:-0.3773~qX:-0.3267~qY:-0.5325~qZ:0.6837~  ~~forearm.L~qW:0.4391~qX:-0.3003~qY:-0.5348~qZ:-0.6565~  ~~upper_arm.L~qW:0.5741~qX:-0.3042~qY:-0.5242~qZ:-0.5506~  ~~hand.L~qW:0.6511~qX:0.5352~qY:-0.2693~qZ:0.4658~  PNTEND
PNTSTART  ~Take1~   ~Time3622~  ~~chest~qW:0.6476~qX:0.3773~qY:-0.5304~qZ:-0.3961~  ~~hand.R~qW:-0.2565~qX:-0.3054~qY:-0.7156~qZ:0.5734~  ~~upper_arm.R~qW:0.1857~qX:-0.5463~qY:0.0148~qZ:0.8166~  ~~forearm.R~qW:-0.3405~qX:-0.2769~qY:-0.5604~qZ:0.7023~  ~~forearm.L~qW:0.4365~qX:-0.2963~qY:-0.5377~qZ:-0.6577~  ~~upper_arm.L~qW:0.5707~qX:-0.3023~qY:-0.5269~qZ:-0.5526~  ~~hand.L~qW:0.6519~qX:0.5383~qY:-0.2659~qZ:0.4632~  PNTEND
PNTSTART  ~Take1~   ~Time3672~  ~~chest~qW:0.6468~qX:0.3787~qY:-0.5297~qZ:-0.3970~  ~~hand.R~qW:-0.2569~qX:-0.3024~qY:-0.7128~qZ:0.5783~  ~~upper_arm.R~qW:0.1852~qX:-0.5466~qY:0.0159~qZ:0.8165~  ~~forearm.R~qW:-0.3268~qX:-0.2622~qY:-0.5654~qZ:0.7104~  ~~forearm.L~qW:0.4344~qX:-0.2941~qY:-0.5391~qZ:-0.6589~  ~~upper_arm.L~qW:0.5680~qX:-0.3011~qY:-0.5280~qZ:-0.5549~  ~~hand.L~qW:0.6545~qX:0.5402~qY:-0.2606~qZ:0.4603~  PNTEND
PNTSTART  ~Take1~   ~Time3718~  ~~chest~qW:0.6460~qX:0.3787~qY:-0.5298~qZ:-0.3982~  ~~hand.R~qW:-0.3051~qX:-0.3860~qY:-0.6598~qZ:0.5680~  ~~upper_arm.R~qW:0.1866~qX:-0.5455~qY:0.0190~qZ:0.8168~  ~~forearm.R~qW:-0.3751~qX:-0.3200~qY:-0.5323~qZ:0.6881~  ~~forearm.L~qW:0.4321~qX:-0.2921~qY:-0.5396~qZ:-0.6609~  ~~upper_arm.L~qW:0.5670~qX:-0.3006~qY:-0.5283~qZ:-0.5560~  ~~hand.L~qW:0.6564~qX:0.5385~qY:-0.2604~qZ:0.4598~  PNTEND
PNTSTART  ~Take1~   ~Time3772~  ~~chest~qW:0.6442~qX:0.3798~qY:-0.5303~qZ:-0.3994~  ~~hand.R~qW:-0.4024~qX:-0.5481~qY:-0.5262~qZ:0.5106~  ~~upper_arm.R~qW:0.1875~qX:-0.5396~qY:0.0234~qZ:0.8205~  ~~forearm.R~qW:-0.4553~qX:-0.4239~qY:-0.4639~qZ:0.6307~  ~~forearm.L~qW:0.4305~qX:-0.2926~qY:-0.5386~qZ:-0.6625~  ~~upper_arm.L~qW:0.5666~qX:-0.3004~qY:-0.5283~qZ:-0.5565~  ~~hand.L~qW:0.6581~qX:0.5374~qY:-0.2606~qZ:0.4584~  PNTEND
PNTSTART  ~Take1~   ~Time3823~  ~~chest~qW:0.6439~qX:0.3798~qY:-0.5306~qZ:-0.3995~  ~~hand.R~qW:-0.4608~qX:-0.6247~qY:-0.4321~qZ:0.4591~  ~~upper_arm.R~qW:0.1844~qX:-0.5395~qY:0.0270~qZ:0.8211~  ~~forearm.R~qW:-0.5098~qX:-0.5008~qY:-0.4061~qZ:0.5695~  ~~forearm.L~qW:0.4282~qX:-0.2914~qY:-0.5391~qZ:-0.6642~  ~~upper_arm.L~qW:0.5662~qX:-0.2998~qY:-0.5284~qZ:-0.5571~  ~~hand.L~qW:0.6585~qX:0.5372~qY:-0.2617~qZ:0.4575~  PNTEND
PNTSTART  ~Take1~   ~Time3873~  ~~chest~qW:0.6437~qX:0.3790~qY:-0.5316~qZ:-0.3993~  ~~hand.R~qW:-0.4918~qX:-0.6613~qY:-0.3705~qZ:0.4283~  ~~upper_arm.R~qW:0.1847~qX:-0.5435~qY:0.0248~qZ:0.8185~  ~~forearm.R~qW:-0.5216~qX:-0.5244~qY:-0.3818~qZ:0.5542~  ~~forearm.L~qW:0.4272~qX:-0.2906~qY:-0.5392~qZ:-0.6650~  ~~upper_arm.L~qW:0.5652~qX:-0.2989~qY:-0.5293~qZ:-0.5577~  ~~hand.L~qW:0.6588~qX:0.5366~qY:-0.2630~qZ:0.4571~  PNTEND
PNTSTART  ~Take1~   ~Time3933~  ~~chest~qW:0.6432~qX:0.3785~qY:-0.5327~qZ:-0.3991~  ~~hand.R~qW:-0.4734~qX:-0.6381~qY:-0.4031~qZ:0.4543~  ~~upper_arm.R~qW:0.1868~qX:-0.5392~qY:0.0245~qZ:0.8208~  ~~forearm.R~qW:-0.5145~qX:-0.5143~qY:-0.3936~qZ:0.5620~  ~~forearm.L~qW:0.4273~qX:-0.2919~qY:-0.5389~qZ:-0.6647~  ~~upper_arm.L~qW:0.5656~qX:-0.2996~qY:-0.5288~qZ:-0.5574~  ~~hand.L~qW:0.6587~qX:0.5364~qY:-0.2637~qZ:0.4568~  PNTEND
PNTSTART  ~Take1~   ~Time3986~  ~~chest~qW:0.6436~qX:0.3779~qY:-0.5325~qZ:-0.3992~  ~~hand.R~qW:-0.3992~qX:-0.5419~qY:-0.5206~qZ:0.5253~  ~~upper_arm.R~qW:0.1901~qX:-0.5420~qY:0.0233~qZ:0.8183~  ~~forearm.R~qW:-0.4510~qX:-0.4252~qY:-0.4765~qZ:0.6235~  ~~forearm.L~qW:0.4272~qX:-0.2925~qY:-0.5400~qZ:-0.6636~  ~~upper_arm.L~qW:0.5657~qX:-0.3010~qY:-0.5288~qZ:-0.5566~  ~~hand.L~qW:0.6569~qX:0.5386~qY:-0.2644~qZ:0.4567~  PNTEND
PNTSTART  ~Take1~   ~Time4042~  ~~chest~qW:0.6436~qX:0.3771~qY:-0.5333~qZ:-0.3989~  ~~hand.R~qW:-0.2946~qX:-0.3889~qY:-0.6567~qZ:0.5751~  ~~upper_arm.R~qW:0.1912~qX:-0.5495~qY:0.0204~qZ:0.8130~  ~~forearm.R~qW:-0.3788~qX:-0.3409~qY:-0.5283~qZ:0.6791~  ~~forearm.L~qW:0.4266~qX:-0.2919~qY:-0.5424~qZ:-0.6623~  ~~upper_arm.L~qW:0.5645~qX:-0.3011~qY:-0.5303~qZ:-0.5563~  ~~hand.L~qW:0.6554~qX:0.5409~qY:-0.2638~qZ:0.4564~  PNTEND
PNTSTART  ~Take1~   ~Time4096~  ~~chest~qW:0.6444~qX:0.3771~qY:-0.5322~qZ:-0.3991~  ~~hand.R~qW:-0.2392~qX:-0.2887~qY:-0.7198~qZ:0.5842~  ~~upper_arm.R~qW:0.1911~qX:-0.5514~qY:0.0188~qZ:0.8118~  ~~forearm.R~qW:-0.3214~qX:-0.2713~qY:-0.5666~qZ:0.7086~  ~~forearm.L~qW:0.4261~qX:-0.2925~qY:-0.5451~qZ:-0.6601~  ~~upper_arm.L~qW:0.5641~qX:-0.3020~qY:-0.5314~qZ:-0.5552~  ~~hand.L~qW:0.6539~qX:0.5440~qY:-0.2637~qZ:0.4550~  PNTEND
PNTSTART  ~Take1~   ~Time4146~  ~~chest~qW:0.6444~qX:0.3774~qY:-0.5320~qZ:-0.3992~  ~~hand.R~qW:-0.2173~qX:-0.2453~qY:-0.7437~qZ:0.5828~  ~~upper_arm.R~qW:0.1920~qX:-0.5499~qY:0.0192~qZ:0.8126~  ~~forearm.R~qW:-0.3038~qX:-0.2482~qY:-0.5735~qZ:0.7192~  ~~forearm.L~qW:0.4246~qX:-0.2928~qY:-0.5480~qZ:-0.6585~  ~~upper_arm.L~qW:0.5638~qX:-0.3030~qY:-0.5324~qZ:-0.5539~  ~~hand.L~qW:0.6531~qX:0.5474~qY:-0.2625~qZ:0.4526~  PNTEND
PNTSTART  ~Take1~   ~Time4196~  ~~chest~qW:0.6443~qX:0.3774~qY:-0.5322~qZ:-0.3990~  ~~hand.R~qW:-0.2507~qX:-0.2993~qY:-0.7112~qZ:0.5846~  ~~upper_arm.R~qW:0.1918~qX:-0.5485~qY:0.0225~qZ:0.8136~  ~~forearm.R~qW:-0.3358~qX:-0.2766~qY:-0.5540~qZ:0.7098~  ~~forearm.L~qW:0.4241~qX:-0.2929~qY:-0.5504~qZ:-0.6568~  ~~upper_arm.L~qW:0.5622~qX:-0.3032~qY:-0.5347~qZ:-0.5533~  ~~hand.L~qW:0.6519~qX:0.5502~qY:-0.2618~qZ:0.4514~  PNTEND
PNTSTART  ~Take1~   ~Time4247~  ~~chest~qW:0.6442~qX:0.3773~qY:-0.5328~qZ:-0.3985~  ~~hand.R~qW:-0.3405~qX:-0.4541~qY:-0.6039~qZ:0.5596~  ~~upper_arm.R~qW:0.1912~qX:-0.5389~qY:0.0290~qZ:0.8198~  ~~forearm.R~qW:-0.4179~qX:-0.3741~qY:-0.4940~qZ:0.6643~  ~~forearm.L~qW:0.4230~qX:-0.2928~qY:-0.5524~qZ:-0.6559~  ~~upper_arm.L~qW:0.5610~qX:-0.3038~qY:-0.5363~qZ:-0.5526~  ~~hand.L~qW:0.6508~qX:0.5521~qY:-0.2621~qZ:0.4506~  PNTEND
PNTSTART  ~Take1~   ~Time4297~  ~~chest~qW:0.6442~qX:0.3770~qY:-0.5335~qZ:-0.3978~  ~~hand.R~qW:-0.4235~qX:-0.5728~qY:-0.4837~qZ:0.5086~  ~~upper_arm.R~qW:0.1887~qX:-0.5354~qY:0.0340~qZ:0.8225~  ~~forearm.R~qW:-0.4894~qX:-0.4698~qY:-0.4260~qZ:0.5985~  ~~forearm.L~qW:0.4229~qX:-0.2944~qY:-0.5529~qZ:-0.6549~  ~~upper_arm.L~qW:0.5610~qX:-0.3049~qY:-0.5367~qZ:-0.5516~  ~~hand.L~qW:0.6498~qX:0.5527~qY:-0.2639~qZ:0.4501~  PNTEND
PNTSTART  ~Take1~   ~Time4346~  ~~chest~qW:0.6450~qX:0.3760~qY:-0.5341~qZ:-0.3967~  ~~hand.R~qW:-0.4658~qX:-0.6326~qY:-0.4054~qZ:0.4675~  ~~upper_arm.R~qW:0.1878~qX:-0.5402~qY:0.0331~qZ:0.8196~  ~~forearm.R~qW:-0.5106~qX:-0.5067~qY:-0.3952~qZ:0.5713~  ~~forearm.L~qW:0.4230~qX:-0.2959~qY:-0.5524~qZ:-0.6545~  ~~upper_arm.L~qW:0.5611~qX:-0.3059~qY:-0.5369~qZ:-0.5508~  ~~hand.L~qW:0.6496~qX:0.5522~qY:-0.2653~qZ:0.4501~  PNTEND
PNTSTART  ~Take1~   ~Time4392~  ~~chest~qW:0.6458~qX:0.3746~qY:-0.5347~qZ:-0.3959~  ~~hand.R~qW:-0.4641~qX:-0.6336~qY:-0.4043~qZ:0.4688~  ~~upper_arm.R~qW:0.1870~qX:-0.5413~qY:0.0330~qZ:0.8192~  ~~forearm.R~qW:-0.5109~qX:-0.5098~qY:-0.3926~qZ:0.5700~  ~~forearm.L~qW:0.4235~qX:-0.2966~qY:-0.5516~qZ:-0.6545~  ~~upper_arm.L~qW:0.5618~qX:-0.3068~qY:-0.5363~qZ:-0.5501~  ~~hand.L~qW:0.6494~qX:0.5506~qY:-0.2673~qZ:0.4513~  PNTEND
PNTSTART  ~Take1~   ~Time4457~  ~~chest~qW:0.6457~qX:0.3744~qY:-0.5357~qZ:-0.3950~  ~~hand.R~qW:-0.3838~qX:-0.5253~qY:-0.5305~qZ:0.5435~  ~~upper_arm.R~qW:0.1885~qX:-0.5408~qY:0.0344~qZ:0.8190~  ~~forearm.R~qW:-0.4459~qX:-0.4160~qY:-0.4754~qZ:0.6342~  ~~forearm.L~qW:0.4243~qX:-0.2981~qY:-0.5507~qZ:-0.6541~  ~~upper_arm.L~qW:0.5631~qX:-0.3075~qY:-0.5356~qZ:-0.5491~  ~~hand.L~qW:0.6498~qX:0.5500~qY:-0.2668~qZ:0.4518~  PNTEND
PNTSTART  ~Take1~   ~Time4507~  ~~chest~qW:0.6459~qX:0.3734~qY:-0.5367~qZ:-0.3941~  ~~hand.R~qW:-0.3143~qX:-0.4156~qY:-0.6242~qZ:0.5822~  ~~upper_arm.R~qW:0.1895~qX:-0.5480~qY:0.0339~qZ:0.8141~  ~~forearm.R~qW:-0.3845~qX:-0.3401~qY:-0.5208~qZ:0.6821~  ~~forearm.L~qW:0.4251~qX:-0.2981~qY:-0.5511~qZ:-0.6533~  ~~upper_arm.L~qW:0.5631~qX:-0.3077~qY:-0.5363~qZ:-0.5484~  ~~hand.L~qW:0.6492~qX:0.5505~qY:-0.2662~qZ:0.4524~  PNTEND
PNTSTART  ~Take1~   ~Time4557~  ~~chest~qW:0.6465~qX:0.3730~qY:-0.5369~qZ:-0.3932~  ~~hand.R~qW:-0.2570~qX:-0.3223~qY:-0.6954~qZ:0.5887~  ~~upper_arm.R~qW:0.1892~qX:-0.5526~qY:0.0327~qZ:0.8110~  ~~forearm.R~qW:-0.3469~qX:-0.2941~qY:-0.5505~qZ:0.7001~  ~~forearm.L~qW:0.4258~qX:-0.2979~qY:-0.5522~qZ:-0.6519~  ~~upper_arm.L~qW:0.5632~qX:-0.3083~qY:-0.5365~qZ:-0.5476~  ~~hand.L~qW:0.6483~qX:0.5518~qY:-0.2654~qZ:0.4527~  PNTEND
PNTSTART  ~Take1~   ~Time4606~  ~~chest~qW:0.6468~qX:0.3733~qY:-0.5366~qZ:-0.3929~  ~~hand.R~qW:-0.2412~qX:-0.2986~qY:-0.7148~qZ:0.5845~  ~~upper_arm.R~qW:0.1898~qX:-0.5521~qY:0.0334~qZ:0.8112~  ~~forearm.R~qW:-0.3359~qX:-0.2808~qY:-0.5577~qZ:0.7052~  ~~forearm.L~qW:0.4263~qX:-0.2983~qY:-0.5536~qZ:-0.6502~  ~~upper_arm.L~qW:0.5637~qX:-0.3090~qY:-0.5367~qZ:-0.5466~  ~~hand.L~qW:0.6471~qX:0.5535~qY:-0.2650~qZ:0.4525~  PNTEND
PNTSTART  ~Take1~   ~Time4656~  ~~chest~qW:0.6468~qX:0.3733~qY:-0.5366~qZ:-0.3928~  ~~hand.R~qW:-0.2706~qX:-0.3503~qY:-0.6873~qZ:0.5758~  ~~upper_arm.R~qW:0.1910~qX:-0.5523~qY:0.0352~qZ:0.8107~  ~~forearm.R~qW:-0.3630~qX:-0.3102~qY:-0.5393~qZ:0.6937~  ~~forearm.L~qW:0.4264~qX:-0.2985~qY:-0.5546~qZ:-0.6492~  ~~upper_arm.L~qW:0.5639~qX:-0.3091~qY:-0.5374~qZ:-0.5456~  ~~hand.L~qW:0.6465~qX:0.5546~qY:-0.2646~qZ:0.4521~  PNTEND
PNTSTART  ~Take1~   ~Time4703~  ~~chest~qW:0.6466~qX:0.3735~qY:-0.5369~qZ:-0.3927~  ~~hand.R~qW:-0.3570~qX:-0.4929~qY:-0.5786~qZ:0.5430~  ~~upper_arm.R~qW:0.1921~qX:-0.5466~qY:0.0383~qZ:0.8142~  ~~forearm.R~qW:-0.4379~qX:-0.4050~qY:-0.4787~qZ:0.6442~  ~~forearm.L~qW:0.4267~qX:-0.2988~qY:-0.5550~qZ:-0.6486~  ~~upper_arm.L~qW:0.5643~qX:-0.3094~qY:-0.5375~qZ:-0.5447~  ~~hand.L~qW:0.6458~qX:0.5551~qY:-0.2650~qZ:0.4523~  PNTEND
PNTSTART  ~Take1~   ~Time4757~  ~~chest~qW:0.6464~qX:0.3737~qY:-0.5367~qZ:-0.3929~  ~~hand.R~qW:-0.4343~qX:-0.5953~qY:-0.4645~qZ:0.4912~  ~~upper_arm.R~qW:0.1902~qX:-0.5406~qY:0.0428~qZ:0.8184~  ~~forearm.R~qW:-0.5026~qX:-0.4888~qY:-0.4117~qZ:0.5823~  ~~forearm.L~qW:0.4271~qX:-0.2990~qY:-0.5557~qZ:-0.6476~  ~~upper_arm.L~qW:0.5645~qX:-0.3098~qY:-0.5376~qZ:-0.5445~  ~~hand.L~qW:0.6446~qX:0.5562~qY:-0.2654~qZ:0.4525~  PNTEND
PNTSTART  ~Take1~   ~Time4807~  ~~chest~qW:0.6463~qX:0.3737~qY:-0.5369~qZ:-0.3929~  ~~hand.R~qW:-0.4665~qX:-0.6368~qY:-0.4025~qZ:0.4634~  ~~upper_arm.R~qW:0.1906~qX:-0.5436~qY:0.0421~qZ:0.8163~  ~~forearm.R~qW:-0.5143~qX:-0.5123~qY:-0.3896~qZ:0.5669~  ~~forearm.L~qW:0.4271~qX:-0.2988~qY:-0.5565~qZ:-0.6470~  ~~upper_arm.L~qW:0.5636~qX:-0.3095~qY:-0.5383~qZ:-0.5447~  ~~hand.L~qW:0.6432~qX:0.5575~qY:-0.2663~qZ:0.4523~  PNTEND
PNTSTART  ~Take1~   ~Time4857~  ~~chest~qW:0.6460~qX:0.3733~qY:-0.5379~qZ:-0.3925~  ~~hand.R~qW:-0.4557~qX:-0.6252~qY:-0.4168~qZ:0.4772~  ~~upper_arm.R~qW:0.1920~qX:-0.5432~qY:0.0431~qZ:0.8162~  ~~forearm.R~qW:-0.5037~qX:-0.4982~qY:-0.4033~qZ:0.5792~  ~~forearm.L~qW:0.4276~qX:-0.2996~qY:-0.5563~qZ:-0.6465~  ~~upper_arm.L~qW:0.5628~qX:-0.3098~qY:-0.5389~qZ:-0.5448~  ~~hand.L~qW:0.6430~qX:0.5571~qY:-0.2667~qZ:0.4528~  PNTEND
PNTSTART  ~Take1~   ~Time4916~  ~~chest~qW:0.6456~qX:0.3734~qY:-0.5388~qZ:-0.3917~  ~~hand.R~qW:-0.4064~qX:-0.5599~qY:-0.4938~qZ:0.5269~  ~~upper_arm.R~qW:0.1956~qX:-0.5432~qY:0.0455~qZ:0.8152~  ~~forearm.R~qW:-0.4674~qX:-0.4418~qY:-0.4531~qZ:0.6172~  ~~forearm.L~qW:0.4267~qX:-0.3010~qY:-0.5564~qZ:-0.6463~  ~~upper_arm.L~qW:0.5628~qX:-0.3105~qY:-0.5392~qZ:-0.5441~  ~~hand.L~qW:0.6436~qX:0.5570~qY:-0.2679~qZ:0.4514~  PNTEND
PNTSTART  ~Take1~   ~Time4969~  ~~chest~qW:0.6458~qX:0.3733~qY:-0.5391~qZ:-0.3912~  ~~hand.R~qW:-0.3303~qX:-0.4528~qY:-0.5930~qZ:0.5781~  ~~upper_arm.R~qW:0.1974~qX:-0.5468~qY:0.0447~qZ:0.8124~  ~~forearm.R~qW:-0.4128~qX:-0.3698~qY:-0.4990~qZ:0.6663~  ~~forearm.L~qW:0.4224~qX:-0.3005~qY:-0.5586~qZ:-0.6475~  ~~upper_arm.L~qW:0.5621~qX:-0.3089~qY:-0.5419~qZ:-0.5431~  ~~hand.L~qW:0.6447~qX:0.5596~qY:-0.2687~qZ:0.4462~  PNTEND
PNTSTART  ~Take1~   ~Time5016~  ~~chest~qW:0.6455~qX:0.3738~qY:-0.5397~qZ:-0.3904~  ~~hand.R~qW:-0.2547~qX:-0.3251~qY:-0.6794~qZ:0.6066~  ~~upper_arm.R~qW:0.1966~qX:-0.5483~qY:0.0427~qZ:0.8117~  ~~forearm.R~qW:-0.3461~qX:-0.2922~qY:-0.5427~qZ:0.7073~  ~~forearm.L~qW:0.4145~qX:-0.2981~qY:-0.5633~qZ:-0.6497~  ~~upper_arm.L~qW:0.5613~qX:-0.3049~qY:-0.5462~qZ:-0.5419~  ~~hand.L~qW:0.6474~qX:0.5643~qY:-0.2675~qZ:0.4370~  PNTEND
PNTSTART  ~Take1~   ~Time5068~  ~~chest~qW:0.6460~qX:0.3752~qY:-0.5387~qZ:-0.3895~  ~~hand.R~qW:-0.2183~qX:-0.2509~qY:-0.7177~qZ:0.6118~  ~~upper_arm.R~qW:0.1932~qX:-0.5504~qY:0.0405~qZ:0.8113~  ~~forearm.R~qW:-0.3156~qX:-0.2521~qY:-0.5598~qZ:0.7235~  ~~forearm.L~qW:0.4073~qX:-0.2950~qY:-0.5690~qZ:-0.6506~  ~~upper_arm.L~qW:0.5599~qX:-0.3002~qY:-0.5514~qZ:-0.5407~  ~~hand.L~qW:0.6492~qX:0.5698~qY:-0.2644~qZ:0.4288~  PNTEND
PNTSTART  ~Take1~   ~Time5119~  ~~chest~qW:0.6461~qX:0.3799~qY:-0.5363~qZ:-0.3882~  ~~hand.R~qW:-0.2751~qX:-0.3289~qY:-0.6778~qZ:0.5973~  ~~upper_arm.R~qW:0.1856~qX:-0.5499~qY:0.0439~qZ:0.8132~  ~~forearm.R~qW:-0.3617~qX:-0.2963~qY:-0.5344~qZ:0.7042~  ~~forearm.L~qW:0.4017~qX:-0.2892~qY:-0.5767~qZ:-0.6500~  ~~upper_arm.L~qW:0.5596~qX:-0.2937~qY:-0.5568~qZ:-0.5391~  ~~hand.L~qW:0.6470~qX:0.5781~qY:-0.2618~qZ:0.4227~  PNTEND
PNTSTART  ~Take1~   ~Time5171~  ~~chest~qW:0.6474~qX:0.3872~qY:-0.5321~qZ:-0.3845~  ~~hand.R~qW:-0.3931~qX:-0.5122~qY:-0.5447~qZ:0.5351~  ~~upper_arm.R~qW:0.1738~qX:-0.5399~qY:0.0551~qZ:0.8218~  ~~forearm.R~qW:-0.4689~qX:-0.4297~qY:-0.4547~qZ:0.6235~  ~~forearm.L~qW:0.3950~qX:-0.2791~qY:-0.5797~qZ:-0.6558~  ~~upper_arm.L~qW:0.5613~qX:-0.2830~qY:-0.5635~qZ:-0.5359~  ~~hand.L~qW:0.6382~qX:0.5956~qY:-0.2653~qZ:0.4094~  PNTEND
PNTSTART  ~Take1~   ~Time5219~  ~~chest~qW:0.6498~qX:0.3903~qY:-0.5309~qZ:-0.3788~  ~~hand.R~qW:-0.4907~qX:-0.6249~qY:-0.4153~qZ:0.4429~  ~~upper_arm.R~qW:0.1552~qX:-0.5436~qY:0.0645~qZ:0.8223~  ~~forearm.R~qW:-0.5441~qX:-0.5161~qY:-0.3804~qZ:0.5412~  ~~forearm.L~qW:0.3868~qX:-0.2711~qY:-0.5737~qZ:-0.6692~  ~~upper_arm.L~qW:0.5731~qX:-0.2696~qY:-0.5656~qZ:-0.5281~  ~~hand.L~qW:0.6189~qX:0.6183~qY:-0.2879~qZ:0.3896~  PNTEND
PNTSTART  ~Take1~   ~Time5270~  ~~chest~qW:0.6566~qX:0.3921~qY:-0.5301~qZ:-0.3662~  ~~hand.R~qW:-0.5017~qX:-0.6357~qY:-0.4104~qZ:0.4191~  ~~upper_arm.R~qW:0.1377~qX:-0.5522~qY:0.0702~qZ:0.8193~  ~~forearm.R~qW:-0.5533~qX:-0.5180~qY:-0.3849~qZ:0.5267~  ~~forearm.L~qW:0.3887~qX:-0.2778~qY:-0.5608~qZ:-0.6763~  ~~upper_arm.L~qW:0.5944~qX:-0.2591~qY:-0.5595~qZ:-0.5162~  ~~hand.L~qW:0.5956~qX:0.6298~qY:-0.3264~qZ:0.3769~  PNTEND
PNTSTART  ~Take1~   ~Time5316~  ~~chest~qW:0.6666~qX:0.3936~qY:-0.5280~qZ:-0.3493~  ~~hand.R~qW:-0.3954~qX:-0.5081~qY:-0.5824~qZ:0.4962~  ~~upper_arm.R~qW:0.1163~qX:-0.5507~qY:0.0798~qZ:0.8227~  ~~forearm.R~qW:-0.4758~qX:-0.4095~qY:-0.4838~qZ:0.6097~  ~~forearm.L~qW:0.4006~qX:-0.2909~qY:-0.5434~qZ:-0.6780~  ~~upper_arm.L~qW:0.6210~qX:-0.2526~qY:-0.5480~qZ:-0.5002~  ~~hand.L~qW:0.5743~qX:0.6337~qY:-0.3600~qZ:0.3729~  PNTEND
PNTSTART  ~Take1~   ~Time5368~  ~~chest~qW:0.6752~qX:0.3965~qY:-0.5258~qZ:-0.3322~  ~~hand.R~qW:-0.2786~qX:-0.3406~qY:-0.7300~qZ:0.5229~  ~~upper_arm.R~qW:0.0954~qX:-0.5502~qY:0.0871~qZ:0.8250~  ~~forearm.R~qW:-0.3700~qX:-0.3049~qY:-0.5613~qZ:0.6746~  ~~forearm.L~qW:0.4132~qX:-0.2980~qY:-0.5290~qZ:-0.6787~  ~~upper_arm.L~qW:0.6495~qX:-0.2490~qY:-0.5314~qZ:-0.4834~  ~~hand.L~qW:0.5504~qX:0.6368~qY:-0.3903~qZ:0.3731~  PNTEND
PNTSTART  ~Take1~   ~Time5437~  ~~chest~qW:0.6853~qX:0.3978~qY:-0.5255~qZ:-0.3098~  ~~hand.R~qW:-0.3137~qX:-0.4041~qY:-0.7003~qZ:0.4979~  ~~upper_arm.R~qW:0.0736~qX:-0.5655~qY:0.1074~qZ:0.8145~  ~~forearm.R~qW:-0.4285~qX:-0.3553~qY:-0.5338~qZ:0.6366~  ~~forearm.L~qW:0.4324~qX:-0.3115~qY:-0.5129~qZ:-0.6730~  ~~upper_arm.L~qW:0.6823~qX:-0.2384~qY:-0.5148~qZ:-0.4611~  ~~hand.L~qW:0.4958~qX:0.6451~qY:-0.4543~qZ:0.3627~  PNTEND
PNTSTART  ~Take1~   ~Time5495~  ~~chest~qW:0.6911~qX:0.4005~qY:-0.5253~qZ:-0.2932~  ~~hand.R~qW:-0.4205~qX:-0.5827~qY:-0.5555~qZ:0.4184~  ~~upper_arm.R~qW:0.0550~qX:-0.5555~qY:0.1262~qZ:0.8200~  ~~forearm.R~qW:-0.5366~qX:-0.4918~qY:-0.4375~qZ:0.5280~  ~~forearm.L~qW:0.4467~qX:-0.3211~qY:-0.5068~qZ:-0.6637~  ~~upper_arm.L~qW:0.6932~qX:-0.2314~qY:-0.5131~qZ:-0.4501~  ~~hand.L~qW:0.4774~qX:0.6224~qY:-0.4947~qZ:0.3742~  PNTEND
PNTSTART  ~Take1~   ~Time5546~  ~~chest~qW:0.6945~qX:0.4042~qY:-0.5243~qZ:-0.2819~  ~~hand.R~qW:-0.3331~qX:-0.4911~qY:-0.6716~qZ:0.4435~  ~~upper_arm.R~qW:0.0391~qX:-0.5697~qY:0.1379~qZ:0.8093~  ~~forearm.R~qW:-0.4567~qX:-0.4249~qY:-0.5131~qZ:0.5895~  ~~forearm.L~qW:0.4608~qX:-0.3204~qY:-0.5021~qZ:-0.6580~  ~~upper_arm.L~qW:0.7025~qX:-0.2288~qY:-0.5087~qZ:-0.4420~  ~~hand.L~qW:0.4738~qX:0.5992~qY:-0.5139~qZ:0.3904~  PNTEND
PNTSTART  ~Take1~   ~Time5596~  ~~chest~qW:0.6995~qX:0.4035~qY:-0.5244~qZ:-0.2700~  ~~hand.R~qW:-0.2302~qX:-0.3765~qY:-0.7650~qZ:0.4691~  ~~upper_arm.R~qW:0.0275~qX:-0.5767~qY:0.1382~qZ:0.8047~  ~~forearm.R~qW:-0.3592~qX:-0.3423~qY:-0.5646~qZ:0.6596~  ~~forearm.L~qW:0.4767~qX:-0.3167~qY:-0.4979~qZ:-0.6516~  ~~upper_arm.L~qW:0.7111~qX:-0.2272~qY:-0.5014~qZ:-0.4374~  ~~hand.L~qW:0.4586~qX:0.5938~qY:-0.5261~qZ:0.4004~  PNTEND
PNTSTART  ~Take1~   ~Time5642~  ~~chest~qW:0.7045~qX:0.4033~qY:-0.5239~qZ:-0.2579~  ~~hand.R~qW:-0.3159~qX:-0.4913~qY:-0.6760~qZ:0.4493~  ~~upper_arm.R~qW:0.0211~qX:-0.5634~qY:0.1448~qZ:0.8131~  ~~forearm.R~qW:-0.4294~qX:-0.3888~qY:-0.5227~qZ:0.6254~  ~~forearm.L~qW:0.4880~qX:-0.3162~qY:-0.4928~qZ:-0.6473~  ~~upper_arm.L~qW:0.7178~qX:-0.2252~qY:-0.4982~qZ:-0.4311~  ~~hand.L~qW:0.4514~qX:0.5877~qY:-0.5336~qZ:0.4075~  PNTEND
PNTSTART  ~Take1~   ~Time5696~  ~~chest~qW:0.7080~qX:0.4037~qY:-0.5245~qZ:-0.2463~  ~~hand.R~qW:-0.4391~qX:-0.6147~qY:-0.5203~qZ:0.3983~  ~~upper_arm.R~qW:0.0100~qX:-0.5476~qY:0.1549~qZ:0.8222~  ~~forearm.R~qW:-0.5567~qX:-0.5185~qY:-0.4034~qZ:0.5084~  ~~forearm.L~qW:0.4984~qX:-0.3143~qY:-0.4886~qZ:-0.6434~  ~~upper_arm.L~qW:0.7259~qX:-0.2230~qY:-0.4936~qZ:-0.4240~  ~~hand.L~qW:0.4374~qX:0.5823~qY:-0.5436~qZ:0.4171~  PNTEND
PNTSTART  ~Take1~   ~Time5747~  ~~chest~qW:0.7111~qX:0.4035~qY:-0.5251~qZ:-0.2363~  ~~hand.R~qW:-0.3947~qX:-0.5427~qY:-0.6091~qZ:0.4227~  ~~upper_arm.R~qW:0.0037~qX:-0.5622~qY:0.1577~qZ:0.8118~  ~~forearm.R~qW:-0.5009~qX:-0.4699~qY:-0.4628~qZ:0.5604~  ~~forearm.L~qW:0.5061~qX:-0.3138~qY:-0.4886~qZ:-0.6377~  ~~upper_arm.L~qW:0.7322~qX:-0.2200~qY:-0.4915~qZ:-0.4170~  ~~hand.L~qW:0.4282~qX:0.5778~qY:-0.5494~qZ:0.4253~  PNTEND
PNTSTART  ~Take1~   ~Time5796~  ~~chest~qW:0.7130~qX:0.4036~qY:-0.5263~qZ:-0.2274~  ~~hand.R~qW:-0.3218~qX:-0.4400~qY:-0.7065~qZ:0.4514~  ~~upper_arm.R~qW:-0.0007~qX:-0.5677~qY:0.1569~qZ:0.8081~  ~~forearm.R~qW:-0.4142~qX:-0.3798~qY:-0.5256~qZ:0.6387~  ~~forearm.L~qW:0.5137~qX:-0.3118~qY:-0.4880~qZ:-0.6330~  ~~upper_arm.L~qW:0.7355~qX:-0.2158~qY:-0.4921~qZ:-0.4127~  ~~hand.L~qW:0.4211~qX:0.5739~qY:-0.5529~qZ:0.4332~  PNTEND
PNTSTART  ~Take1~   ~Time5846~  ~~chest~qW:0.7143~qX:0.4047~qY:-0.5270~qZ:-0.2198~  ~~hand.R~qW:-0.3864~qX:-0.5305~qY:-0.6258~qZ:0.4215~  ~~upper_arm.R~qW:-0.0034~qX:-0.5524~qY:0.1635~qZ:0.8174~  ~~forearm.R~qW:-0.4946~qX:-0.4462~qY:-0.4650~qZ:0.5831~  ~~forearm.L~qW:0.5207~qX:-0.3107~qY:-0.4856~qZ:-0.6297~  ~~upper_arm.L~qW:0.7408~qX:-0.2148~qY:-0.4889~qZ:-0.4075~  ~~hand.L~qW:0.4167~qX:0.5667~qY:-0.5576~qZ:0.4409~  PNTEND
PNTSTART  ~Take1~   ~Time5906~  ~~chest~qW:0.7153~qX:0.4067~qY:-0.5267~qZ:-0.2131~  ~~hand.R~qW:-0.3779~qX:-0.5185~qY:-0.6479~qZ:0.4105~  ~~upper_arm.R~qW:-0.0100~qX:-0.5498~qY:0.1690~qZ:0.8180~  ~~forearm.R~qW:-0.5005~qX:-0.4582~qY:-0.4563~qZ:0.5757~  ~~forearm.L~qW:0.5262~qX:-0.3093~qY:-0.4855~qZ:-0.6259~  ~~upper_arm.L~qW:0.7446~qX:-0.2128~qY:-0.4871~qZ:-0.4037~  ~~hand.L~qW:0.4144~qX:0.5623~qY:-0.5585~qZ:0.4473~  PNTEND
PNTSTART  ~Take1~   ~Time5955~  ~~chest~qW:0.7161~qX:0.4085~qY:-0.5263~qZ:-0.2083~  ~~hand.R~qW:-0.3105~qX:-0.4098~qY:-0.7340~qZ:0.4437~  ~~upper_arm.R~qW:-0.0121~qX:-0.5572~qY:0.1622~qZ:0.8143~  ~~forearm.R~qW:-0.4194~qX:-0.3644~qY:-0.5255~qZ:0.6443~  ~~forearm.L~qW:0.5272~qX:-0.3055~qY:-0.4873~qZ:-0.6255~  ~~upper_arm.L~qW:0.7452~qX:-0.2092~qY:-0.4880~qZ:-0.4036~  ~~hand.L~qW:0.4166~qX:0.5608~qY:-0.5558~qZ:0.4505~  PNTEND
PNTSTART  ~Take1~   ~Time6005~  ~~chest~qW:0.7176~qX:0.4088~qY:-0.5260~qZ:-0.2032~  ~~hand.R~qW:-0.3500~qX:-0.4608~qY:-0.6843~qZ:0.4437~  ~~upper_arm.R~qW:-0.0129~qX:-0.5566~qY:0.1622~qZ:0.8146~  ~~forearm.R~qW:-0.4615~qX:-0.3939~qY:-0.5027~qZ:0.6158~  ~~forearm.L~qW:0.5268~qX:-0.3017~qY:-0.4882~qZ:-0.6270~  ~~upper_arm.L~qW:0.7459~qX:-0.2062~qY:-0.4878~qZ:-0.4039~  ~~hand.L~qW:0.4214~qX:0.5591~qY:-0.5516~qZ:0.4534~  PNTEND
PNTSTART  ~Take1~   ~Time6055~  ~~chest~qW:0.7169~qX:0.4109~qY:-0.5266~qZ:-0.1996~  ~~hand.R~qW:-0.3715~qX:-0.5161~qY:-0.6482~qZ:0.4188~  ~~upper_arm.R~qW:-0.0175~qX:-0.5433~qY:0.1656~qZ:0.8228~  ~~forearm.R~qW:-0.5110~qX:-0.4425~qY:-0.4569~qZ:0.5782~  ~~forearm.L~qW:0.5258~qX:-0.2994~qY:-0.4882~qZ:-0.6289~  ~~upper_arm.L~qW:0.7478~qX:-0.2052~qY:-0.4868~qZ:-0.4023~  ~~hand.L~qW:0.4275~qX:0.5583~qY:-0.5453~qZ:0.4562~  PNTEND
PNTSTART  ~Take1~   ~Time6105~  ~~chest~qW:0.7177~qX:0.4127~qY:-0.5245~qZ:-0.1985~  ~~hand.R~qW:-0.3412~qX:-0.4363~qY:-0.7189~qZ:0.4200~  ~~upper_arm.R~qW:-0.0210~qX:-0.5477~qY:0.1636~qZ:0.8203~  ~~forearm.R~qW:-0.4563~qX:-0.3996~qY:-0.5018~qZ:0.6167~  ~~forearm.L~qW:0.5244~qX:-0.2969~qY:-0.4890~qZ:-0.6308~  ~~upper_arm.L~qW:0.7480~qX:-0.2036~qY:-0.4858~qZ:-0.4036~  ~~hand.L~qW:0.4307~qX:0.5588~qY:-0.5415~qZ:0.4573~  PNTEND
PNTSTART  ~Take1~   ~Time6155~  ~~chest~qW:0.7183~qX:0.4119~qY:-0.5260~qZ:-0.1945~  ~~hand.R~qW:-0.3707~qX:-0.4777~qY:-0.6804~qZ:0.4140~  ~~upper_arm.R~qW:-0.0170~qX:-0.5523~qY:0.1617~qZ:0.8176~  ~~forearm.R~qW:-0.4837~qX:-0.4024~qY:-0.4902~qZ:0.6031~  ~~forearm.L~qW:0.5237~qX:-0.2951~qY:-0.4891~qZ:-0.6320~  ~~upper_arm.L~qW:0.7480~qX:-0.2015~qY:-0.4860~qZ:-0.4044~  ~~hand.L~qW:0.4330~qX:0.5584~qY:-0.5384~qZ:0.4591~  PNTEND
PNTSTART  ~Take1~   ~Time6204~  ~~chest~qW:0.7173~qX:0.4146~qY:-0.5247~qZ:-0.1958~  ~~hand.R~qW:-0.3726~qX:-0.5011~qY:-0.6727~qZ:0.3969~  ~~upper_arm.R~qW:-0.0253~qX:-0.5433~qY:0.1684~qZ:0.8221~  ~~forearm.R~qW:-0.5074~qX:-0.4342~qY:-0.4678~qZ:0.5789~  ~~forearm.L~qW:0.5228~qX:-0.2935~qY:-0.4902~qZ:-0.6327~  ~~upper_arm.L~qW:0.7478~qX:-0.1999~qY:-0.4869~qZ:-0.4047~  ~~hand.L~qW:0.4349~qX:0.5563~qY:-0.5371~qZ:0.4614~  PNTEND
PNTSTART  ~Take1~   ~Time6251~  ~~chest~qW:0.7170~qX:0.4167~qY:-0.5232~qZ:-0.1963~  ~~hand.R~qW:-0.3758~qX:-0.5034~qY:-0.6647~qZ:0.4044~  ~~upper_arm.R~qW:-0.0263~qX:-0.5475~qY:0.1680~qZ:0.8193~  ~~forearm.R~qW:-0.4987~qX:-0.4346~qY:-0.4713~qZ:0.5834~  ~~forearm.L~qW:0.5235~qX:-0.2922~qY:-0.4916~qZ:-0.6316~  ~~upper_arm.L~qW:0.7477~qX:-0.1990~qY:-0.4877~qZ:-0.4044~  ~~hand.L~qW:0.4348~qX:0.5549~qY:-0.5363~qZ:0.4642~  PNTEND
PNTSTART  ~Take1~   ~Time6305~  ~~chest~qW:0.7164~qX:0.4177~qY:-0.5237~qZ:-0.1951~  ~~hand.R~qW:-0.3794~qX:-0.5521~qY:-0.5703~qZ:0.4755~  ~~upper_arm.R~qW:-0.0266~qX:-0.5590~qY:0.1686~qZ:0.8115~  ~~forearm.R~qW:-0.5201~qX:-0.4528~qY:-0.4633~qZ:0.5566~  ~~forearm.L~qW:0.5220~qX:-0.2891~qY:-0.4931~qZ:-0.6331~  ~~upper_arm.L~qW:0.7462~qX:-0.1953~qY:-0.4897~qZ:-0.4066~  ~~hand.L~qW:0.4381~qX:0.5551~qY:-0.5320~qZ:0.4657~  PNTEND
PNTSTART  ~Take1~   ~Time6354~  ~~chest~qW:0.7172~qX:0.4183~qY:-0.5223~qZ:-0.1948~  ~~hand.R~qW:-0.3380~qX:-0.5049~qY:-0.6175~qZ:0.4994~  ~~upper_arm.R~qW:-0.0292~qX:-0.5599~qY:0.1688~qZ:0.8106~  ~~forearm.R~qW:-0.4937~qX:-0.4302~qY:-0.4833~qZ:0.5811~  ~~forearm.L~qW:0.5190~qX:-0.2865~qY:-0.4942~qZ:-0.6358~  ~~upper_arm.L~qW:0.7455~qX:-0.1943~qY:-0.4894~qZ:-0.4086~  ~~hand.L~qW:0.4423~qX:0.5560~qY:-0.5281~qZ:0.4651~  PNTEND
PNTSTART  ~Take1~   ~Time6414~  ~~chest~qW:0.7183~qX:0.4174~qY:-0.5217~qZ:-0.1942~  ~~hand.R~qW:-0.3669~qX:-0.4984~qY:-0.6111~qZ:0.4935~  ~~upper_arm.R~qW:-0.0260~qX:-0.5623~qY:0.1665~qZ:0.8096~  ~~forearm.R~qW:-0.4960~qX:-0.4282~qY:-0.4861~qZ:0.5782~  ~~forearm.L~qW:0.5164~qX:-0.2851~qY:-0.4942~qZ:-0.6387~  ~~upper_arm.L~qW:0.7453~qX:-0.1938~qY:-0.4886~qZ:-0.4101~  ~~hand.L~qW:0.4475~qX:0.5579~qY:-0.5230~qZ:0.4636~  PNTEND
PNTSTART  ~Take1~   ~Time6463~  ~~chest~qW:0.7186~qX:0.4178~qY:-0.5205~qZ:-0.1951~  ~~hand.R~qW:-0.4011~qX:-0.5215~qY:-0.5927~qZ:0.4647~  ~~upper_arm.R~qW:-0.0256~qX:-0.5609~qY:0.1652~qZ:0.8108~  ~~forearm.R~qW:-0.5230~qX:-0.4536~qY:-0.4643~qZ:0.5524~  ~~forearm.L~qW:0.5159~qX:-0.2840~qY:-0.4943~qZ:-0.6395~  ~~upper_arm.L~qW:0.7448~qX:-0.1938~qY:-0.4885~qZ:-0.4112~  ~~hand.L~qW:0.4482~qX:0.5583~qY:-0.5222~qZ:0.4634~  PNTEND
PNTSTART  ~Take1~   ~Time6513~  ~~chest~qW:0.7191~qX:0.4188~qY:-0.5190~qZ:-0.1951~  ~~hand.R~qW:-0.4332~qX:-0.5718~qY:-0.5373~qZ:0.4435~  ~~upper_arm.R~qW:-0.0268~qX:-0.5634~qY:0.1648~qZ:0.8092~  ~~forearm.R~qW:-0.5321~qX:-0.4758~qY:-0.4507~qZ:0.5361~  ~~forearm.L~qW:0.5164~qX:-0.2835~qY:-0.4940~qZ:-0.6395~  ~~upper_arm.L~qW:0.7448~qX:-0.1939~qY:-0.4877~qZ:-0.4121~  ~~hand.L~qW:0.4484~qX:0.5590~qY:-0.5217~qZ:0.4629~  PNTEND
PNTSTART  ~Take1~   ~Time6559~  ~~chest~qW:0.7202~qX:0.4182~qY:-0.5186~qZ:-0.1939~  ~~hand.R~qW:-0.4905~qX:-0.6234~qY:-0.4406~qZ:0.4203~  ~~upper_arm.R~qW:-0.0282~qX:-0.5685~qY:0.1661~qZ:0.8052~  ~~forearm.R~qW:-0.5579~qX:-0.5281~qY:-0.4139~qZ:0.4884~  ~~forearm.L~qW:0.5149~qX:-0.2823~qY:-0.4945~qZ:-0.6408~  ~~upper_arm.L~qW:0.7445~qX:-0.1934~qY:-0.4872~qZ:-0.4134~  ~~hand.L~qW:0.4503~qX:0.5601~qY:-0.5196~qZ:0.4622~  PNTEND
PNTSTART  ~Take1~   ~Time6611~  ~~chest~qW:0.7213~qX:0.4187~qY:-0.5163~qZ:-0.1947~  ~~hand.R~qW:-0.4897~qX:-0.6091~qY:-0.4574~qZ:0.4242~  ~~upper_arm.R~qW:-0.0253~qX:-0.5803~qY:0.1641~qZ:0.7974~  ~~forearm.R~qW:-0.5640~qX:-0.5400~qY:-0.4101~qZ:0.4712~  ~~forearm.L~qW:0.5126~qX:-0.2808~qY:-0.4949~qZ:-0.6429~  ~~upper_arm.L~qW:0.7444~qX:-0.1932~qY:-0.4868~qZ:-0.4142~  ~~hand.L~qW:0.4532~qX:0.5607~qY:-0.5173~qZ:0.4610~  PNTEND
PNTSTART  ~Take1~   ~Time6662~  ~~chest~qW:0.7225~qX:0.4175~qY:-0.5156~qZ:-0.1942~  ~~hand.R~qW:-0.4023~qX:-0.5203~qY:-0.5765~qZ:0.4848~  ~~upper_arm.R~qW:-0.0233~qX:-0.5828~qY:0.1618~qZ:0.7960~  ~~forearm.R~qW:-0.5146~qX:-0.4875~qY:-0.4678~qZ:0.5279~  ~~forearm.L~qW:0.5115~qX:-0.2813~qY:-0.4947~qZ:-0.6438~  ~~upper_arm.L~qW:0.7440~qX:-0.1929~qY:-0.4867~qZ:-0.4152~  ~~hand.L~qW:0.4559~qX:0.5616~qY:-0.5146~qZ:0.4604~  PNTEND
PNTSTART  ~Take1~   ~Time6712~  ~~chest~qW:0.7235~qX:0.4168~qY:-0.5151~qZ:-0.1937~  ~~hand.R~qW:-0.3707~qX:-0.4748~qY:-0.6189~qZ:0.5041~  ~~upper_arm.R~qW:-0.0214~qX:-0.5822~qY:0.1597~qZ:0.7969~  ~~forearm.R~qW:-0.4678~qX:-0.4337~qY:-0.5085~qZ:0.5784~  ~~forearm.L~qW:0.5114~qX:-0.2813~qY:-0.4937~qZ:-0.6447~  ~~upper_arm.L~qW:0.7440~qX:-0.1942~qY:-0.4861~qZ:-0.4154~  ~~hand.L~qW:0.4579~qX:0.5612~qY:-0.5132~qZ:0.4605~  PNTEND
PNTSTART  ~Take1~   ~Time6763~  ~~chest~qW:0.7242~qX:0.4166~qY:-0.5142~qZ:-0.1937~  ~~hand.R~qW:-0.3812~qX:-0.4779~qY:-0.6118~qZ:0.5020~  ~~upper_arm.R~qW:-0.0221~qX:-0.5793~qY:0.1602~qZ:0.7989~  ~~forearm.R~qW:-0.4785~qX:-0.4351~qY:-0.5023~qZ:0.5739~  ~~forearm.L~qW:0.5124~qX:-0.2815~qY:-0.4924~qZ:-0.6448~  ~~upper_arm.L~qW:0.7451~qX:-0.1960~qY:-0.4842~qZ:-0.4147~  ~~hand.L~qW:0.4588~qX:0.5597~qY:-0.5130~qZ:0.4615~  PNTEND
PNTSTART  ~Take1~   ~Time6813~  ~~chest~qW:0.7246~qX:0.4167~qY:-0.5137~qZ:-0.1933~  ~~hand.R~qW:-0.4568~qX:-0.5703~qY:-0.5128~qZ:0.4507~  ~~upper_arm.R~qW:-0.0225~qX:-0.5761~qY:0.1618~qZ:0.8009~  ~~forearm.R~qW:-0.5214~qX:-0.4858~qY:-0.4559~qZ:0.5333~  ~~forearm.L~qW:0.5125~qX:-0.2830~qY:-0.4927~qZ:-0.6439~  ~~upper_arm.L~qW:0.7454~qX:-0.1968~qY:-0.4837~qZ:-0.4144~  ~~hand.L~qW:0.4606~qX:0.5571~qY:-0.5124~qZ:0.4637~  PNTEND
PNTSTART  ~Take1~   ~Time6872~  ~~chest~qW:0.7239~qX:0.4169~qY:-0.5146~qZ:-0.1931~  ~~hand.R~qW:-0.4689~qX:-0.5912~qY:-0.4951~qZ:0.4307~  ~~upper_arm.R~qW:-0.0259~qX:-0.5777~qY:0.1672~qZ:0.7985~  ~~forearm.R~qW:-0.5611~qX:-0.5344~qY:-0.4098~qZ:0.4813~  ~~forearm.L~qW:0.5121~qX:-0.2872~qY:-0.4930~qZ:-0.6419~  ~~upper_arm.L~qW:0.7463~qX:-0.1978~qY:-0.4871~qZ:-0.4081~  ~~hand.L~qW:0.4762~qX:0.5449~qY:-0.5040~qZ:0.4714~  PNTEND
PNTSTART  ~Take1~   ~Time6918~  ~~chest~qW:0.7227~qX:0.4175~qY:-0.5159~qZ:-0.1932~  ~~hand.R~qW:-0.4313~qX:-0.5549~qY:-0.5409~qZ:0.4621~  ~~upper_arm.R~qW:-0.0231~qX:-0.5827~qY:0.1680~qZ:0.7948~  ~~forearm.R~qW:-0.5188~qX:-0.4960~qY:-0.4567~qZ:0.5256~  ~~forearm.L~qW:0.5173~qX:-0.3039~qY:-0.4865~qZ:-0.6351~  ~~upper_arm.L~qW:0.7519~qX:-0.2024~qY:-0.4929~qZ:-0.3883~  ~~hand.L~qW:0.5159~qX:0.4905~qY:-0.4936~qZ:0.4995~  PNTEND
PNTSTART  ~Take1~   ~Time6972~  ~~chest~qW:0.7196~qX:0.4177~qY:-0.5195~qZ:-0.1946~  ~~hand.R~qW:-0.4130~qX:-0.5330~qY:-0.5648~qZ:0.4758~  ~~upper_arm.R~qW:-0.0159~qX:-0.5765~qY:0.1714~qZ:0.7987~  ~~forearm.R~qW:-0.4993~qX:-0.4720~qY:-0.4706~qZ:0.5535~  ~~forearm.L~qW:0.5320~qX:-0.3342~qY:-0.4654~qZ:-0.6234~  ~~upper_arm.L~qW:0.7668~qX:-0.2088~qY:-0.4907~qZ:-0.3574~  ~~hand.L~qW:0.5237~qX:0.3780~qY:-0.5206~qZ:0.5583~  PNTEND
PNTSTART  ~Take1~   ~Time7023~  ~~chest~qW:0.7174~qX:0.4172~qY:-0.5222~qZ:-0.1965~  ~~hand.R~qW:-0.4432~qX:-0.5758~qY:-0.5183~qZ:0.4509~  ~~upper_arm.R~qW:-0.0095~qX:-0.5685~qY:0.1749~qZ:0.8038~  ~~forearm.R~qW:-0.5269~qX:-0.4998~qY:-0.4376~qZ:0.5302~  ~~forearm.L~qW:0.5610~qX:-0.3674~qY:-0.4233~qZ:-0.6091~  ~~upper_arm.L~qW:0.7902~qX:-0.2167~qY:-0.4761~qZ:-0.3193~  ~~hand.L~qW:0.4335~qX:0.3011~qY:-0.6233~qZ:0.5769~  PNTEND
PNTSTART  ~Take1~   ~Time7072~  ~~chest~qW:0.7171~qX:0.4147~qY:-0.5244~qZ:-0.1970~  ~~hand.R~qW:-0.4563~qX:-0.6008~qY:-0.4929~qZ:0.4334~  ~~upper_arm.R~qW:-0.0056~qX:-0.5692~qY:0.1767~qZ:0.8029~  ~~forearm.R~qW:-0.5493~qX:-0.5315~qY:-0.4089~qZ:0.4986~  ~~forearm.L~qW:0.5736~qX:-0.4108~qY:-0.3889~qZ:-0.5924~  ~~upper_arm.L~qW:0.8172~qX:-0.2142~qY:-0.4551~qZ:-0.2815~  ~~hand.L~qW:0.3596~qX:0.3038~qY:-0.7254~qZ:0.5022~  PNTEND
PNTSTART  ~Take1~   ~Time7122~  ~~chest~qW:0.7175~qX:0.4135~qY:-0.5243~qZ:-0.1984~  ~~hand.R~qW:-0.3699~qX:-0.5156~qY:-0.6035~qZ:0.4828~  ~~upper_arm.R~qW:-0.0032~qX:-0.5803~qY:0.1724~qZ:0.7960~  ~~forearm.R~qW:-0.4731~qX:-0.4519~qY:-0.4839~qZ:0.5812~  ~~forearm.L~qW:0.5598~qX:-0.4294~qY:-0.3873~qZ:-0.5936~  ~~upper_arm.L~qW:0.8312~qX:-0.2002~qY:-0.4548~qZ:-0.2494~  ~~hand.L~qW:0.3613~qX:0.3312~qY:-0.7483~qZ:0.4470~  PNTEND
PNTSTART  ~Take1~   ~Time7172~  ~~chest~qW:0.7165~qX:0.4136~qY:-0.5256~qZ:-0.1985~  ~~hand.R~qW:-0.2231~qX:-0.3365~qY:-0.7595~qZ:0.5100~  ~~upper_arm.R~qW:-0.0069~qX:-0.5700~qY:0.1597~qZ:0.8059~  ~~forearm.R~qW:-0.3602~qX:-0.3342~qY:-0.5589~qZ:0.6680~  ~~forearm.L~qW:0.5266~qX:-0.4236~qY:-0.4123~qZ:-0.6110~  ~~upper_arm.L~qW:0.8375~qX:-0.1830~qY:-0.4641~qZ:-0.2228~  ~~hand.L~qW:0.4890~qX:0.3237~qY:-0.6626~qZ:0.4658~  PNTEND
PNTSTART  ~Take1~   ~Time7218~  ~~chest~qW:0.7147~qX:0.4141~qY:-0.5284~qZ:-0.1960~  ~~hand.R~qW:-0.1959~qX:-0.2445~qY:-0.8204~qZ:0.4784~  ~~upper_arm.R~qW:-0.0077~qX:-0.5512~qY:0.1491~qZ:0.8209~  ~~forearm.R~qW:-0.3399~qX:-0.2880~qY:-0.5757~qZ:0.6856~  ~~forearm.L~qW:0.4937~qX:-0.3799~qY:-0.4346~qZ:-0.6505~  ~~upper_arm.L~qW:0.8417~qX:-0.1819~qY:-0.4654~qZ:-0.2045~  ~~hand.L~qW:0.6530~qX:0.2596~qY:-0.5247~qZ:0.4804~  PNTEND
PNTSTART  ~Take1~   ~Time7273~  ~~chest~qW:0.7131~qX:0.4138~qY:-0.5334~qZ:-0.1889~  ~~hand.R~qW:-0.3021~qX:-0.3775~qY:-0.7479~qZ:0.4548~  ~~upper_arm.R~qW:0.0014~qX:-0.5538~qY:0.1495~qZ:0.8191~  ~~forearm.R~qW:-0.4340~qX:-0.3452~qY:-0.5295~qZ:0.6420~  ~~forearm.L~qW:0.4933~qX:-0.3307~qY:-0.4282~qZ:-0.6811~  ~~upper_arm.L~qW:0.8465~qX:-0.1836~qY:-0.4580~qZ:-0.1999~  ~~hand.L~qW:0.7722~qX:0.2291~qY:-0.3850~qZ:0.4505~  PNTEND
PNTSTART  ~Take1~   ~Time7323~  ~~chest~qW:0.7126~qX:0.4151~qY:-0.5358~qZ:-0.1808~  ~~hand.R~qW:-0.4308~qX:-0.5818~qY:-0.5757~qZ:0.3801~  ~~upper_arm.R~qW:-0.0068~qX:-0.5356~qY:0.1564~qZ:0.8298~  ~~forearm.R~qW:-0.5570~qX:-0.4605~qY:-0.4283~qZ:0.5424~  ~~forearm.L~qW:0.4689~qX:-0.2864~qY:-0.4484~qZ:-0.7051~  ~~upper_arm.L~qW:0.8503~qX:-0.1664~qY:-0.4533~qZ:-0.2093~  ~~hand.L~qW:0.8540~qX:0.2537~qY:-0.2537~qZ:0.3768~  PNTEND
PNTSTART  ~Take1~   ~Time7383~  ~~chest~qW:0.7094~qX:0.4223~qY:-0.5374~qZ:-0.1722~  ~~hand.R~qW:-0.3824~qX:-0.5040~qY:-0.6658~qZ:0.3956~  ~~upper_arm.R~qW:-0.0231~qX:-0.5309~qY:0.1646~qZ:0.8309~  ~~forearm.R~qW:-0.5293~qX:-0.4482~qY:-0.4678~qZ:0.5478~  ~~forearm.L~qW:0.4087~qX:-0.2524~qY:-0.5032~qZ:-0.7183~  ~~upper_arm.L~qW:0.8356~qX:-0.1343~qY:-0.4851~qZ:-0.2201~  ~~hand.L~qW:0.8987~qX:0.2673~qY:-0.1830~qZ:0.2954~  PNTEND
PNTSTART  ~Take1~   ~Time7435~  ~~chest~qW:0.7009~qX:0.4309~qY:-0.5427~qZ:-0.1691~  ~~hand.R~qW:-0.2767~qX:-0.3409~qY:-0.7962~qZ:0.4162~  ~~upper_arm.R~qW:-0.0243~qX:-0.5482~qY:0.1597~qZ:0.8206~  ~~forearm.R~qW:-0.3952~qX:-0.3208~qY:-0.5673~qZ:0.6474~  ~~forearm.L~qW:0.3860~qX:-0.2545~qY:-0.5256~qZ:-0.7141~  ~~upper_arm.L~qW:0.8177~qX:-0.1228~qY:-0.5193~qZ:-0.2159~  ~~hand.L~qW:0.9124~qX:0.2379~qY:-0.1714~qZ:0.2856~  PNTEND
PNTSTART  ~Take1~   ~Time7485~  ~~chest~qW:0.6944~qX:0.4365~qY:-0.5478~qZ:-0.1649~  ~~hand.R~qW:-0.3092~qX:-0.3729~qY:-0.7624~qZ:0.4291~  ~~upper_arm.R~qW:-0.0171~qX:-0.5417~qY:0.1715~qZ:0.8227~  ~~forearm.R~qW:-0.4304~qX:-0.3314~qY:-0.5477~qZ:0.6365~  ~~forearm.L~qW:0.3947~qX:-0.2565~qY:-0.5309~qZ:-0.7047~  ~~upper_arm.L~qW:0.8194~qX:-0.1212~qY:-0.5177~qZ:-0.2141~  ~~hand.L~qW:0.9256~qX:0.2084~qY:-0.1445~qZ:0.2809~  PNTEND
PNTSTART  ~Take1~   ~Time7533~  ~~chest~qW:0.6905~qX:0.4409~qY:-0.5500~qZ:-0.1625~  ~~hand.R~qW:-0.4072~qX:-0.5481~qY:-0.6137~qZ:0.3964~  ~~upper_arm.R~qW:-0.0108~qX:-0.5263~qY:0.1805~qZ:0.8308~  ~~forearm.R~qW:-0.5495~qX:-0.4382~qY:-0.4364~qZ:0.5618~  ~~forearm.L~qW:0.3938~qX:-0.2571~qY:-0.5369~qZ:-0.7004~  ~~upper_arm.L~qW:0.8173~qX:-0.1190~qY:-0.5213~qZ:-0.2147~  ~~hand.L~qW:0.9310~qX:0.1948~qY:-0.1371~qZ:0.2765~  PNTEND
PNTSTART  ~Take1~   ~Time7585~  ~~chest~qW:0.6882~qX:0.4430~qY:-0.5513~qZ:-0.1616~  ~~hand.R~qW:-0.3886~qX:-0.5444~qY:-0.6227~qZ:0.4060~  ~~upper_arm.R~qW:-0.0071~qX:-0.5244~qY:0.1896~qZ:0.8300~  ~~forearm.R~qW:-0.5392~qX:-0.4709~qY:-0.4218~qZ:0.5564~  ~~forearm.L~qW:0.3904~qX:-0.2502~qY:-0.5423~qZ:-0.7006~  ~~upper_arm.L~qW:0.8123~qX:-0.1171~qY:-0.5301~qZ:-0.2134~  ~~hand.L~qW:0.9369~qX:0.1843~qY:-0.1243~qZ:0.2699~  PNTEND
PNTSTART  ~Take1~   ~Time7636~  ~~chest~qW:0.6891~qX:0.4431~qY:-0.5504~qZ:-0.1605~  ~~hand.R~qW:-0.3063~qX:-0.4211~qY:-0.7375~qZ:0.4299~  ~~upper_arm.R~qW:-0.0063~qX:-0.5423~qY:0.1864~qZ:0.8192~  ~~forearm.R~qW:-0.4479~qX:-0.3655~qY:-0.5096~qZ:0.6373~  ~~forearm.L~qW:0.3900~qX:-0.2523~qY:-0.5446~qZ:-0.6983~  ~~upper_arm.L~qW:0.8146~qX:-0.1136~qY:-0.5262~qZ:-0.2161~  ~~hand.L~qW:0.9385~qX:0.1833~qY:-0.1207~qZ:0.2664~  PNTEND
PNTSTART  ~Take1~   ~Time7694~  ~~chest~qW:0.6905~qX:0.4401~qY:-0.5522~qZ:-0.1567~  ~~hand.R~qW:-0.3487~qX:-0.4984~qY:-0.6702~qZ:0.4253~  ~~upper_arm.R~qW:-0.0079~qX:-0.5385~qY:0.1868~qZ:0.8217~  ~~forearm.R~qW:-0.4814~qX:-0.3945~qY:-0.4843~qZ:0.6150~  ~~forearm.L~qW:0.3917~qX:-0.2521~qY:-0.5449~qZ:-0.6971~  ~~upper_arm.L~qW:0.8132~qX:-0.1146~qY:-0.5280~qZ:-0.2164~  ~~hand.L~qW:0.9388~qX:0.1825~qY:-0.1193~qZ:0.2665~  PNTEND
PNTSTART  ~Take1~   ~Time7745~  ~~chest~qW:0.6909~qX:0.4410~qY:-0.5512~qZ:-0.1559~  ~~hand.R~qW:-0.4039~qX:-0.6068~qY:-0.5698~qZ:0.3796~  ~~upper_arm.R~qW:-0.0198~qX:-0.5185~qY:0.1917~qZ:0.8331~  ~~forearm.R~qW:-0.5797~qX:-0.4881~qY:-0.3888~qZ:0.5240~  ~~forearm.L~qW:0.3983~qX:-0.2528~qY:-0.5414~qZ:-0.6959~  ~~upper_arm.L~qW:0.8157~qX:-0.1189~qY:-0.5247~qZ:-0.2126~  ~~hand.L~qW:0.9379~qX:0.1799~qY:-0.1176~qZ:0.2722~  PNTEND
PNTSTART  ~Take1~   ~Time7795~  ~~chest~qW:0.6924~qX:0.4406~qY:-0.5500~qZ:-0.1545~  ~~hand.R~qW:-0.3522~qX:-0.4946~qY:-0.6903~qZ:0.3935~  ~~upper_arm.R~qW:-0.0254~qX:-0.5286~qY:0.1917~qZ:0.8265~  ~~forearm.R~qW:-0.5013~qX:-0.4289~qY:-0.4687~qZ:0.5875~  ~~forearm.L~qW:0.4021~qX:-0.2523~qY:-0.5381~qZ:-0.6965~  ~~upper_arm.L~qW:0.8187~qX:-0.1215~qY:-0.5198~qZ:-0.2114~  ~~hand.L~qW:0.9376~qX:0.1799~qY:-0.1135~qZ:0.2751~  PNTEND
PNTSTART  ~Take1~   ~Time7841~  ~~chest~qW:0.6942~qX:0.4388~qY:-0.5500~qZ:-0.1521~  ~~hand.R~qW:-0.3408~qX:-0.4446~qY:-0.7299~qZ:0.3917~  ~~upper_arm.R~qW:-0.0250~qX:-0.5481~qY:0.1871~qZ:0.8148~  ~~forearm.R~qW:-0.4573~qX:-0.3602~qY:-0.5167~qZ:0.6279~  ~~forearm.L~qW:0.4025~qX:-0.2501~qY:-0.5383~qZ:-0.6970~  ~~upper_arm.L~qW:0.8187~qX:-0.1213~qY:-0.5194~qZ:-0.2127~  ~~hand.L~qW:0.9375~qX:0.1807~qY:-0.1116~qZ:0.2756~  PNTEND
PNTSTART  ~Take1~   ~Time7905~  ~~chest~qW:0.6959~qX:0.4358~qY:-0.5517~qZ:-0.1462~  ~~hand.R~qW:-0.4727~qX:-0.6255~qY:-0.5250~qZ:0.3311~  ~~upper_arm.R~qW:-0.0300~qX:-0.5301~qY:0.1934~qZ:0.8251~  ~~forearm.R~qW:-0.5957~qX:-0.4946~qY:-0.3884~qZ:0.4996~  ~~forearm.L~qW:0.4061~qX:-0.2515~qY:-0.5371~qZ:-0.6952~  ~~upper_arm.L~qW:0.8200~qX:-0.1228~qY:-0.5175~qZ:-0.2115~  ~~hand.L~qW:0.9362~qX:0.1807~qY:-0.1121~qZ:0.2798~  PNTEND
PNTSTART  ~Take1~   ~Time7956~  ~~chest~qW:0.6967~qX:0.4365~qY:-0.5505~qZ:-0.1453~  ~~hand.R~qW:-0.5167~qX:-0.6956~qY:-0.4180~qZ:0.2732~  ~~upper_arm.R~qW:-0.0397~qX:-0.5260~qY:0.1978~qZ:0.8262~  ~~forearm.R~qW:-0.6442~qX:-0.5526~qY:-0.3112~qZ:0.4276~  ~~forearm.L~qW:0.4071~qX:-0.2515~qY:-0.5403~qZ:-0.6922~  ~~upper_arm.L~qW:0.8198~qX:-0.1227~qY:-0.5174~qZ:-0.2127~  ~~hand.L~qW:0.9365~qX:0.1749~qY:-0.1017~qZ:0.2864~  PNTEND
PNTSTART  ~Take1~   ~Time8006~  ~~chest~qW:0.6970~qX:0.4380~qY:-0.5483~qZ:-0.1476~  ~~hand.R~qW:-0.4673~qX:-0.5991~qY:-0.5521~qZ:0.3434~  ~~upper_arm.R~qW:-0.0447~qX:-0.5433~qY:0.1985~qZ:0.8146~  ~~forearm.R~qW:-0.5844~qX:-0.4970~qY:-0.4001~qZ:0.5015~  ~~forearm.L~qW:0.4041~qX:-0.2455~qY:-0.5450~qZ:-0.6924~  ~~upper_arm.L~qW:0.8160~qX:-0.1210~qY:-0.5222~qZ:-0.2162~  ~~hand.L~qW:0.9424~qX:0.1635~qY:-0.0756~qZ:0.2820~  PNTEND
PNTSTART  ~Take1~   ~Time8056~  ~~chest~qW:0.6974~qX:0.4370~qY:-0.5485~qZ:-0.1475~  ~~hand.R~qW:-0.3613~qX:-0.4050~qY:-0.7234~qZ:0.4268~  ~~upper_arm.R~qW:-0.0485~qX:-0.5406~qY:0.1985~qZ:0.8160~  ~~forearm.R~qW:-0.4650~qX:-0.3815~qY:-0.5074~qZ:0.6171~  ~~forearm.L~qW:0.3981~qX:-0.2363~qY:-0.5489~qZ:-0.6960~  ~~upper_arm.L~qW:0.8150~qX:-0.1191~qY:-0.5226~qZ:-0.2200~  ~~hand.L~qW:0.9467~qX:0.1564~qY:-0.0585~qZ:0.2757~  PNTEND
PNTSTART  ~Take1~   ~Time8106~  ~~chest~qW:0.6974~qX:0.4374~qY:-0.5479~qZ:-0.1486~  ~~hand.R~qW:-0.3261~qX:-0.3090~qY:-0.7712~qZ:0.4510~  ~~upper_arm.R~qW:-0.0493~qX:-0.5352~qY:0.1972~qZ:0.8199~  ~~forearm.R~qW:-0.4336~qX:-0.3194~qY:-0.5433~qZ:0.6440~  ~~forearm.L~qW:0.3958~qX:-0.2338~qY:-0.5508~qZ:-0.6966~  ~~upper_arm.L~qW:0.8145~qX:-0.1195~qY:-0.5231~qZ:-0.2205~  ~~hand.L~qW:0.9484~qX:0.1523~qY:-0.0501~qZ:0.2734~  PNTEND
PNTSTART  ~Take1~   ~Time8152~  ~~chest~qW:0.6967~qX:0.4378~qY:-0.5481~qZ:-0.1504~  ~~hand.R~qW:-0.3577~qX:-0.3685~qY:-0.7255~qZ:0.4583~  ~~upper_arm.R~qW:-0.0441~qX:-0.5412~qY:0.2024~qZ:0.8150~  ~~forearm.R~qW:-0.4747~qX:-0.3497~qY:-0.5137~qZ:0.6233~  ~~forearm.L~qW:0.3938~qX:-0.2341~qY:-0.5532~qZ:-0.6957~  ~~upper_arm.L~qW:0.8123~qX:-0.1194~qY:-0.5262~qZ:-0.2215~  ~~hand.L~qW:0.9489~qX:0.1493~qY:-0.0497~qZ:0.2737~  PNTEND
PNTSTART  ~Take1~   ~Time8205~  ~~chest~qW:0.6965~qX:0.4377~qY:-0.5479~qZ:-0.1519~  ~~hand.R~qW:-0.4949~qX:-0.6173~qY:-0.4777~qZ:0.3819~  ~~upper_arm.R~qW:-0.0453~qX:-0.5348~qY:0.2122~qZ:0.8167~  ~~forearm.R~qW:-0.5967~qX:-0.5046~qY:-0.3717~qZ:0.5013~  ~~forearm.L~qW:0.3938~qX:-0.2350~qY:-0.5535~qZ:-0.6953~  ~~upper_arm.L~qW:0.8112~qX:-0.1198~qY:-0.5272~qZ:-0.2229~  ~~hand.L~qW:0.9496~qX:0.1485~qY:-0.0513~qZ:0.2712~  PNTEND
PNTSTART  ~Take1~   ~Time8256~  ~~chest~qW:0.6969~qX:0.4383~qY:-0.5466~qZ:-0.1533~  ~~hand.R~qW:-0.5787~qX:-0.7417~qY:-0.2452~qZ:0.2342~  ~~upper_arm.R~qW:-0.0496~qX:-0.5334~qY:0.2165~qZ:0.8162~  ~~forearm.R~qW:-0.6748~qX:-0.6048~qY:-0.2254~qZ:0.3579~  ~~forearm.L~qW:0.3924~qX:-0.2346~qY:-0.5541~qZ:-0.6957~  ~~upper_arm.L~qW:0.8103~qX:-0.1196~qY:-0.5273~qZ:-0.2258~  ~~hand.L~qW:0.9499~qX:0.1479~qY:-0.0531~qZ:0.2702~  PNTEND
PNTSTART  ~Take1~   ~Time8306~  ~~chest~qW:0.6979~qX:0.4377~qY:-0.5455~qZ:-0.1542~  ~~hand.R~qW:-0.6268~qX:-0.7630~qY:-0.0861~qZ:0.1327~  ~~upper_arm.R~qW:-0.0515~qX:-0.5445~qY:0.2159~qZ:0.8088~  ~~forearm.R~qW:-0.6967~qX:-0.6431~qY:-0.1337~qZ:0.2886~  ~~forearm.L~qW:0.3904~qX:-0.2339~qY:-0.5552~qZ:-0.6962~  ~~upper_arm.L~qW:0.8091~qX:-0.1189~qY:-0.5283~qZ:-0.2285~  ~~hand.L~qW:0.9481~qX:0.1492~qY:-0.0583~qZ:0.2746~  PNTEND
PNTSTART  ~Take1~   ~Time8365~  ~~chest~qW:0.6988~qX:0.4362~qY:-0.5455~qZ:-0.1545~  ~~hand.R~qW:-0.5692~qX:-0.7191~qY:-0.2931~qZ:0.2704~  ~~upper_arm.R~qW:-0.0499~qX:-0.5409~qY:0.2131~qZ:0.8121~  ~~forearm.R~qW:-0.6539~qX:-0.5913~qY:-0.2700~qZ:0.3871~  ~~forearm.L~qW:0.3887~qX:-0.2336~qY:-0.5554~qZ:-0.6970~  ~~upper_arm.L~qW:0.8085~qX:-0.1197~qY:-0.5287~qZ:-0.2291~  ~~hand.L~qW:0.9482~qX:0.1479~qY:-0.0596~qZ:0.2747~  PNTEND
PNTSTART  ~Take1~   ~Time8416~  ~~chest~qW:0.6999~qX:0.4353~qY:-0.5449~qZ:-0.1544~  ~~hand.R~qW:-0.4232~qX:-0.5374~qY:-0.5878~qZ:0.4321~  ~~upper_arm.R~qW:-0.0519~qX:-0.5294~qY:0.2101~qZ:0.8203~  ~~forearm.R~qW:-0.5302~qX:-0.4506~qY:-0.4432~qZ:0.5652~  ~~forearm.L~qW:0.3891~qX:-0.2340~qY:-0.5545~qZ:-0.6974~  ~~upper_arm.L~qW:0.8082~qX:-0.1205~qY:-0.5278~qZ:-0.2316~  ~~hand.L~qW:0.9479~qX:0.1467~qY:-0.0615~qZ:0.2759~  PNTEND
PNTSTART  ~Take1~   ~Time8462~  ~~chest~qW:0.7018~qX:0.4333~qY:-0.5443~qZ:-0.1528~  ~~hand.R~qW:-0.3160~qX:-0.3697~qY:-0.7363~qZ:0.4705~  ~~upper_arm.R~qW:-0.0483~qX:-0.5447~qY:0.2017~qZ:0.8126~  ~~forearm.R~qW:-0.4155~qX:-0.3494~qY:-0.5350~qZ:0.6473~  ~~forearm.L~qW:0.3898~qX:-0.2343~qY:-0.5535~qZ:-0.6977~  ~~upper_arm.L~qW:0.8084~qX:-0.1226~qY:-0.5266~qZ:-0.2328~  ~~hand.L~qW:0.9477~qX:0.1463~qY:-0.0620~qZ:0.2769~  PNTEND
PNTSTART  ~Take1~   ~Time8514~  ~~chest~qW:0.7027~qX:0.4319~qY:-0.5446~qZ:-0.1520~  ~~hand.R~qW:-0.2661~qX:-0.2783~qY:-0.7965~qZ:0.4662~  ~~upper_arm.R~qW:-0.0467~qX:-0.5469~qY:0.1940~qZ:0.8130~  ~~forearm.R~qW:-0.3958~qX:-0.3151~qY:-0.5472~qZ:0.6668~  ~~forearm.L~qW:0.3896~qX:-0.2338~qY:-0.5518~qZ:-0.6993~  ~~upper_arm.L~qW:0.8089~qX:-0.1243~qY:-0.5252~qZ:-0.2332~  ~~hand.L~qW:0.9476~qX:0.1457~qY:-0.0607~qZ:0.2776~  PNTEND
PNTSTART  ~Take1~   ~Time8564~  ~~chest~qW:0.7026~qX:0.4311~qY:-0.5449~qZ:-0.1536~  ~~hand.R~qW:-0.2797~qX:-0.3194~qY:-0.7855~qZ:0.4503~  ~~upper_arm.R~qW:-0.0463~qX:-0.5377~qY:0.1938~qZ:0.8192~  ~~forearm.R~qW:-0.4150~qX:-0.3370~qY:-0.5228~qZ:0.6640~  ~~forearm.L~qW:0.3892~qX:-0.2341~qY:-0.5523~qZ:-0.6991~  ~~upper_arm.L~qW:0.8086~qX:-0.1243~qY:-0.5254~qZ:-0.2339~  ~~hand.L~qW:0.9479~qX:0.1450~qY:-0.0610~qZ:0.2769~  PNTEND
PNTSTART  ~Take1~   ~Time8614~  ~~chest~qW:0.7025~qX:0.4301~qY:-0.5461~qZ:-0.1529~  ~~hand.R~qW:-0.3704~qX:-0.5318~qY:-0.6475~qZ:0.4010~  ~~upper_arm.R~qW:-0.0399~qX:-0.5487~qY:0.1985~qZ:0.8111~  ~~forearm.R~qW:-0.5164~qX:-0.4473~qY:-0.4366~qZ:0.5854~  ~~forearm.L~qW:0.3894~qX:-0.2347~qY:-0.5538~qZ:-0.6975~  ~~upper_arm.L~qW:0.8076~qX:-0.1237~qY:-0.5273~qZ:-0.2333~  ~~hand.L~qW:0.9479~qX:0.1462~qY:-0.0631~qZ:0.2757~  PNTEND
PNTSTART  ~Take1~   ~Time8664~  ~~chest~qW:0.7032~qX:0.4299~qY:-0.5455~qZ:-0.1520~  ~~hand.R~qW:-0.4873~qX:-0.7486~qY:-0.3633~qZ:0.2648~  ~~upper_arm.R~qW:-0.0496~qX:-0.5419~qY:0.2069~qZ:0.8130~  ~~forearm.R~qW:-0.6241~qX:-0.5962~qY:-0.2841~qZ:0.4175~  ~~forearm.L~qW:0.3883~qX:-0.2350~qY:-0.5560~qZ:-0.6963~  ~~upper_arm.L~qW:0.8061~qX:-0.1214~qY:-0.5292~qZ:-0.2355~  ~~hand.L~qW:0.9478~qX:0.1471~qY:-0.0656~qZ:0.2750~  PNTEND
PNTSTART  ~Take1~   ~Time8714~  ~~chest~qW:0.7049~qX:0.4300~qY:-0.5433~qZ:-0.1516~  ~~hand.R~qW:-0.5721~qX:-0.8023~qY:-0.1181~qZ:0.1230~  ~~upper_arm.R~qW:-0.0540~qX:-0.5710~qY:0.2060~qZ:0.7928~  ~~forearm.R~qW:-0.6672~qX:-0.6702~qY:-0.1516~qZ:0.2878~  ~~forearm.L~qW:0.3878~qX:-0.2352~qY:-0.5565~qZ:-0.6962~  ~~upper_arm.L~qW:0.8059~qX:-0.1202~qY:-0.5288~qZ:-0.2375~  ~~hand.L~qW:0.9470~qX:0.1487~qY:-0.0669~qZ:0.2769~  PNTEND
PNTSTART  ~Take1~   ~Time8763~  ~~chest~qW:0.7077~qX:0.4258~qY:-0.5436~qZ:-0.1490~  ~~hand.R~qW:-0.6025~qX:-0.7945~qY:-0.0322~qZ:0.0694~  ~~upper_arm.R~qW:-0.0541~qX:-0.5878~qY:0.2042~qZ:0.7809~  ~~forearm.R~qW:-0.6728~qX:-0.6837~qY:-0.1194~qZ:0.2561~  ~~forearm.L~qW:0.3884~qX:-0.2343~qY:-0.5554~qZ:-0.6970~  ~~upper_arm.L~qW:0.8065~qX:-0.1218~qY:-0.5268~qZ:-0.2390~  ~~hand.L~qW:0.9467~qX:0.1506~qY:-0.0679~qZ:0.2767~  PNTEND
PNTSTART  ~Take1~   ~Time8810~  ~~chest~qW:0.7088~qX:0.4245~qY:-0.5434~qZ:-0.1487~  ~~hand.R~qW:-0.6077~qX:-0.7872~qY:-0.0521~qZ:0.0916~  ~~upper_arm.R~qW:-0.0535~qX:-0.5749~qY:0.2039~qZ:0.7906~  ~~forearm.R~qW:-0.6631~qX:-0.6777~qY:-0.1481~qZ:0.2812~  ~~forearm.L~qW:0.3911~qX:-0.2358~qY:-0.5531~qZ:-0.6967~  ~~upper_arm.L~qW:0.8065~qX:-0.1254~qY:-0.5268~qZ:-0.2372~  ~~hand.L~qW:0.9455~qX:0.1509~qY:-0.0726~qZ:0.2793~  PNTEND
PNTSTART  ~Take1~   ~Time8942~  ~~chest~qW:0.7098~qX:0.4238~qY:-0.5438~qZ:-0.1443~  ~~hand.R~qW:-0.3151~qX:-0.4605~qY:-0.7000~qZ:0.4458~  ~~upper_arm.R~qW:-0.0553~qX:-0.5769~qY:0.1945~qZ:0.7914~  ~~forearm.R~qW:-0.4071~qX:-0.4075~qY:-0.5251~qZ:0.6264~  ~~forearm.L~qW:0.3946~qX:-0.2379~qY:-0.5531~qZ:-0.6942~  ~~upper_arm.L~qW:0.8071~qX:-0.1281~qY:-0.5260~qZ:-0.2355~  ~~hand.L~qW:0.9444~qX:0.1505~qY:-0.0755~qZ:0.2823~  PNTEND
PNTSTART  ~Take1~   ~Time8996~  ~~chest~qW:0.7104~qX:0.4243~qY:-0.5430~qZ:-0.1428~  ~~hand.R~qW:-0.2535~qX:-0.3165~qY:-0.7922~qZ:0.4561~  ~~upper_arm.R~qW:-0.0527~qX:-0.5767~qY:0.1891~qZ:0.7930~  ~~forearm.R~qW:-0.3695~qX:-0.3556~qY:-0.5564~qZ:0.6538~  ~~forearm.L~qW:0.3947~qX:-0.2354~qY:-0.5534~qZ:-0.6947~  ~~upper_arm.L~qW:0.8084~qX:-0.1271~qY:-0.5237~qZ:-0.2368~  ~~hand.L~qW:0.9449~qX:0.1526~qY:-0.0720~qZ:0.2805~  PNTEND
PNTSTART  ~Take1~   ~Time9048~  ~~chest~qW:0.7102~qX:0.4248~qY:-0.5428~qZ:-0.1432~  ~~hand.R~qW:-0.2530~qX:-0.2933~qY:-0.8013~qZ:0.4558~  ~~upper_arm.R~qW:-0.0522~qX:-0.5676~qY:0.1872~qZ:0.8001~  ~~forearm.R~qW:-0.3717~qX:-0.3442~qY:-0.5512~qZ:0.6630~  ~~forearm.L~qW:0.3964~qX:-0.2354~qY:-0.5518~qZ:-0.6951~  ~~upper_arm.L~qW:0.8099~qX:-0.1288~qY:-0.5214~qZ:-0.2356~  ~~hand.L~qW:0.9452~qX:0.1522~qY:-0.0718~qZ:0.2798~  PNTEND
PNTSTART  ~Take1~   ~Time9098~  ~~chest~qW:0.7086~qX:0.4260~qY:-0.5436~qZ:-0.1443~  ~~hand.R~qW:-0.2891~qX:-0.3539~qY:-0.7599~qZ:0.4623~  ~~upper_arm.R~qW:-0.0461~qX:-0.5682~qY:0.1914~qZ:0.7990~  ~~forearm.R~qW:-0.4070~qX:-0.3783~qY:-0.5189~qZ:0.6497~  ~~forearm.L~qW:0.3969~qX:-0.2358~qY:-0.5515~qZ:-0.6948~  ~~upper_arm.L~qW:0.8090~qX:-0.1298~qY:-0.5222~qZ:-0.2368~  ~~hand.L~qW:0.9451~qX:0.1514~qY:-0.0759~qZ:0.2796~  PNTEND
PNTSTART  ~Take1~   ~Time9148~  ~~chest~qW:0.7078~qX:0.4267~qY:-0.5436~qZ:-0.1465~  ~~hand.R~qW:-0.3732~qX:-0.5179~qY:-0.6354~qZ:0.4343~  ~~upper_arm.R~qW:-0.0402~qX:-0.5670~qY:0.2009~qZ:0.7978~  ~~forearm.R~qW:-0.4924~qX:-0.4715~qY:-0.4449~qZ:0.5807~  ~~forearm.L~qW:0.3937~qX:-0.2359~qY:-0.5526~qZ:-0.6957~  ~~upper_arm.L~qW:0.8076~qX:-0.1302~qY:-0.5230~qZ:-0.2396~  ~~hand.L~qW:0.9450~qX:0.1495~qY:-0.0837~qZ:0.2786~  PNTEND
PNTSTART  ~Take1~   ~Time9195~  ~~chest~qW:0.7070~qX:0.4260~qY:-0.5439~qZ:-0.1509~  ~~hand.R~qW:-0.4518~qX:-0.6684~qY:-0.4559~qZ:0.3759~  ~~upper_arm.R~qW:-0.0333~qX:-0.5522~qY:0.2228~qZ:0.8027~  ~~forearm.R~qW:-0.5588~qX:-0.5861~qY:-0.3411~qZ:0.4773~  ~~forearm.L~qW:0.3909~qX:-0.2384~qY:-0.5538~qZ:-0.6954~  ~~upper_arm.L~qW:0.8031~qX:-0.1318~qY:-0.5275~qZ:-0.2438~  ~~hand.L~qW:0.9435~qX:0.1484~qY:-0.1017~qZ:0.2781~  PNTEND
PNTSTART  ~Take1~   ~Time9247~  ~~chest~qW:0.7054~qX:0.4246~qY:-0.5445~qZ:-0.1602~  ~~hand.R~qW:-0.4865~qX:-0.7396~qY:-0.2975~qZ:0.3574~  ~~upper_arm.R~qW:-0.0019~qX:-0.5504~qY:0.2585~qZ:0.7939~  ~~forearm.R~qW:-0.5590~qX:-0.6638~qY:-0.2601~qZ:0.4233~  ~~forearm.L~qW:0.3889~qX:-0.2466~qY:-0.5520~qZ:-0.6952~  ~~upper_arm.L~qW:0.7966~qX:-0.1407~qY:-0.5327~qZ:-0.2486~  ~~hand.L~qW:0.9406~qX:0.1492~qY:-0.1310~qZ:0.2755~  PNTEND
PNTSTART  ~Take1~   ~Time9298~  ~~chest~qW:0.7014~qX:0.4205~qY:-0.5479~qZ:-0.1761~  ~~hand.R~qW:-0.4330~qX:-0.7697~qY:-0.2208~qZ:0.4139~  ~~upper_arm.R~qW:0.0629~qX:-0.5447~qY:0.3153~qZ:0.7745~  ~~forearm.R~qW:-0.5035~qX:-0.7104~qY:-0.1989~qZ:0.4498~  ~~forearm.L~qW:0.3876~qX:-0.2593~qY:-0.5475~qZ:-0.6948~  ~~upper_arm.L~qW:0.7763~qX:-0.1641~qY:-0.5522~qZ:-0.2560~  ~~hand.L~qW:0.9348~qX:0.1527~qY:-0.1585~qZ:0.2788~  PNTEND
PNTSTART  ~Take1~   ~Time9348~  ~~chest~qW:0.6944~qX:0.4155~qY:-0.5552~qZ:-0.1923~  ~~hand.R~qW:-0.2955~qX:-0.7376~qY:-0.1726~qZ:0.5821~  ~~upper_arm.R~qW:0.1485~qX:-0.5087~qY:0.3815~qZ:0.7574~  ~~forearm.R~qW:-0.4093~qX:-0.7072~qY:-0.1381~qZ:0.5598~  ~~forearm.L~qW:0.3900~qX:-0.2720~qY:-0.5534~qZ:-0.6839~  ~~upper_arm.L~qW:0.7488~qX:-0.1863~qY:-0.5739~qZ:-0.2745~  ~~hand.L~qW:0.9026~qX:0.2429~qY:-0.1890~qZ:0.3010~  PNTEND
PNTSTART  ~Take1~   ~Time9409~  ~~chest~qW:0.6863~qX:0.4047~qY:-0.5658~qZ:-0.2122~  ~~hand.R~qW:-0.1385~qX:-0.5994~qY:-0.0051~qZ:0.7883~  ~~upper_arm.R~qW:0.2380~qX:-0.4374~qY:0.4558~qZ:0.7377~  ~~forearm.R~qW:-0.2656~qX:-0.6432~qY:-0.0282~qZ:0.7177~  ~~forearm.L~qW:0.4116~qX:-0.2850~qY:-0.5618~qZ:-0.6586~  ~~upper_arm.L~qW:0.7380~qX:-0.2051~qY:-0.5667~qZ:-0.3033~  ~~hand.L~qW:0.7950~qX:0.4286~qY:-0.2491~qZ:0.3497~  PNTEND
PNTSTART  ~Take1~   ~Time9458~  ~~chest~qW:0.6800~qX:0.3915~qY:-0.5736~qZ:-0.2354~  ~~hand.R~qW:-0.0454~qX:-0.4711~qY:0.1706~qZ:0.8643~  ~~upper_arm.R~qW:0.2856~qX:-0.3704~qY:0.5153~qZ:0.7181~  ~~forearm.R~qW:-0.1479~qX:-0.5686~qY:0.1122~qZ:0.8014~  ~~forearm.L~qW:0.4456~qX:-0.3114~qY:-0.5817~qZ:-0.6050~  ~~upper_arm.L~qW:0.7217~qX:-0.2374~qY:-0.5513~qZ:-0.3447~  ~~hand.L~qW:0.6920~qX:0.5100~qY:-0.3036~qZ:0.4108~  PNTEND
PNTSTART  ~Take1~   ~Time9504~  ~~chest~qW:0.6718~qX:0.3802~qY:-0.5804~qZ:-0.2593~  ~~hand.R~qW:0.0422~qX:-0.3729~qY:0.3475~qZ:0.8593~  ~~upper_arm.R~qW:0.3024~qX:-0.3167~qY:0.5667~qZ:0.6979~  ~~forearm.R~qW:-0.0402~qX:-0.5040~qY:0.2627~qZ:0.8218~  ~~forearm.L~qW:0.4744~qX:-0.3378~qY:-0.5988~qZ:-0.5499~  ~~upper_arm.L~qW:0.6742~qX:-0.2876~qY:-0.5621~qZ:-0.3831~  ~~hand.L~qW:0.6301~qX:0.5554~qY:-0.3158~qZ:0.4413~  PNTEND
PNTSTART  ~Take1~   ~Time9555~  ~~chest~qW:0.6628~qX:0.3676~qY:-0.5855~qZ:-0.2878~  ~~hand.R~qW:0.1443~qX:-0.3303~qY:0.5107~qZ:0.7806~  ~~upper_arm.R~qW:0.2971~qX:-0.2763~qY:0.6122~qZ:0.6786~  ~~forearm.R~qW:0.0770~qX:-0.4622~qY:0.4016~qZ:0.7869~  ~~forearm.L~qW:0.5202~qX:-0.3325~qY:-0.5869~qZ:-0.5239~  ~~upper_arm.L~qW:0.6171~qX:-0.3309~qY:-0.5796~qZ:-0.4169~  ~~hand.L~qW:0.5243~qX:0.5704~qY:-0.3179~qZ:0.5466~  PNTEND
PNTSTART  ~Take1~   ~Time9605~  ~~chest~qW:0.6548~qX:0.3606~qY:-0.5845~qZ:-0.3156~  ~~hand.R~qW:0.2789~qX:-0.3236~qY:0.6201~qZ:0.6580~  ~~upper_arm.R~qW:0.2819~qX:-0.2679~qY:0.6391~qZ:0.6635~  ~~forearm.R~qW:0.2145~qX:-0.4442~qY:0.5118~qZ:0.7033~  ~~forearm.L~qW:0.5594~qX:-0.3625~qY:-0.5612~qZ:-0.4907~  ~~upper_arm.L~qW:0.5989~qX:-0.3986~qY:-0.5490~qZ:-0.4255~  ~~hand.L~qW:0.4466~qX:0.5040~qY:-0.3484~qZ:0.6521~  PNTEND
PNTSTART  ~Take1~   ~Time9655~  ~~chest~qW:0.6491~qX:0.3616~qY:-0.5797~qZ:-0.3344~  ~~hand.R~qW:0.4155~qX:-0.3126~qY:0.6852~qZ:0.5100~  ~~upper_arm.R~qW:0.2667~qX:-0.2530~qY:0.6763~qZ:0.6384~  ~~forearm.R~qW:0.3311~qX:-0.4131~qY:0.5765~qZ:0.6223~  ~~forearm.L~qW:0.5801~qX:-0.4487~qY:-0.5157~qZ:-0.4429~  ~~upper_arm.L~qW:0.5875~qX:-0.4632~qY:-0.5175~qZ:-0.4153~  ~~hand.L~qW:0.3776~qX:0.4324~qY:-0.4581~qZ:0.6787~  PNTEND
PNTSTART  ~Take1~   ~Time9706~  ~~chest~qW:0.6449~qX:0.3633~qY:-0.5724~qZ:-0.3528~  ~~hand.R~qW:0.5662~qX:-0.4356~qY:0.6178~qZ:0.3287~  ~~upper_arm.R~qW:0.2656~qX:-0.2395~qY:0.7133~qZ:0.6028~  ~~forearm.R~qW:0.4473~qX:-0.4504~qY:0.5419~qZ:0.5508~  ~~forearm.L~qW:0.5490~qX:-0.5106~qY:-0.4961~qZ:-0.4379~  ~~upper_arm.L~qW:0.5458~qX:-0.4855~qY:-0.5405~qZ:-0.4174~  ~~hand.L~qW:0.3307~qX:0.4207~qY:-0.5590~qZ:0.6334~  PNTEND
PNTSTART  ~Take1~   ~Time9756~  ~~chest~qW:0.6352~qX:0.3678~qY:-0.5697~qZ:-0.3698~  ~~hand.R~qW:0.5637~qX:-0.4862~qY:0.5790~qZ:0.3325~  ~~upper_arm.R~qW:0.3269~qX:-0.2687~qY:0.7026~qZ:0.5721~  ~~forearm.R~qW:0.4763~qX:-0.5103~qY:0.5021~qZ:0.5106~  ~~forearm.L~qW:0.4670~qX:-0.5140~qY:-0.5225~qZ:-0.4946~  ~~upper_arm.L~qW:0.4947~qX:-0.4749~qY:-0.5827~qZ:-0.4362~  ~~hand.L~qW:0.3635~qX:0.4534~qY:-0.5936~qZ:0.5567~  PNTEND
PNTSTART  ~Take1~   ~Time9801~  ~~chest~qW:0.6315~qX:0.3707~qY:-0.5608~qZ:-0.3863~  ~~hand.R~qW:0.5270~qX:-0.4701~qY:0.5865~qZ:0.3965~  ~~upper_arm.R~qW:0.3568~qX:-0.2879~qY:0.6804~qZ:0.5717~  ~~forearm.R~qW:0.4482~qX:-0.5093~qY:0.4959~qZ:0.5421~  ~~forearm.L~qW:0.4620~qX:-0.4377~qY:-0.5479~qZ:-0.5429~  ~~upper_arm.L~qW:0.4810~qX:-0.4585~qY:-0.5932~qZ:-0.4545~  ~~hand.L~qW:0.4287~qX:0.4313~qY:-0.5412~qZ:0.5808~  PNTEND
PNTSTART  ~Take1~   ~Time9853~  ~~chest~qW:0.6271~qX:0.3805~qY:-0.5430~qZ:-0.4088~  ~~hand.R~qW:0.4851~qX:-0.4255~qY:0.5764~qZ:0.5014~  ~~upper_arm.R~qW:0.3771~qX:-0.2928~qY:0.6630~qZ:0.5766~  ~~forearm.R~qW:0.3792~qX:-0.5199~qY:0.4941~qZ:0.5846~  ~~forearm.L~qW:0.4778~qX:-0.4592~qY:-0.5466~qZ:-0.5120~  ~~upper_arm.L~qW:0.4980~qX:-0.4268~qY:-0.5901~qZ:-0.4708~  ~~hand.L~qW:0.4739~qX:0.4498~qY:-0.4878~qZ:0.5790~  PNTEND
PNTSTART  ~Take1~   ~Time9913~  ~~chest~qW:0.6324~qX:0.3854~qY:-0.5218~qZ:-0.4235~  ~~hand.R~qW:0.3912~qX:-0.5073~qY:0.4778~qZ:0.6011~  ~~upper_arm.R~qW:0.4023~qX:-0.2916~qY:0.6564~qZ:0.5676~  ~~forearm.R~qW:0.2556~qX:-0.5963~qY:0.4265~qZ:0.6303~  ~~forearm.L~qW:0.4728~qX:-0.4393~qY:-0.5353~qZ:-0.5448~  ~~upper_arm.L~qW:0.5121~qX:-0.4076~qY:-0.5764~qZ:-0.4893~  ~~hand.L~qW:0.5249~qX:0.5246~qY:-0.4206~qZ:0.5219~  PNTEND
PNTSTART  ~Take1~   ~Time9962~  ~~chest~qW:0.6387~qX:0.3853~qY:-0.5109~qZ:-0.4274~  ~~hand.R~qW:0.1918~qX:-0.6728~qY:0.3736~qZ:0.6091~  ~~upper_arm.R~qW:0.4221~qX:-0.3092~qY:0.6296~qZ:0.5743~  ~~forearm.R~qW:0.1097~qX:-0.7088~qY:0.3198~qZ:0.6191~  ~~forearm.L~qW:0.4513~qX:-0.3867~qY:-0.5518~qZ:-0.5851~  ~~upper_arm.L~qW:0.5145~qX:-0.3915~qY:-0.5601~qZ:-0.5180~  ~~hand.L~qW:0.5566~qX:0.5516~qY:-0.3769~qZ:0.4938~  PNTEND
PNTSTART  ~Take1~   ~Time10011~  ~~chest~qW:0.6403~qX:0.3887~qY:-0.4988~qZ:-0.4360~  ~~hand.R~qW:-0.0941~qX:-0.7695~qY:0.2686~qZ:0.5718~  ~~upper_arm.R~qW:0.3979~qX:-0.3406~qY:0.5818~qZ:0.6222~  ~~forearm.R~qW:-0.0938~qX:-0.7740~qY:0.2306~qZ:0.5822~  ~~forearm.L~qW:0.4514~qX:-0.3756~qY:-0.5385~qZ:-0.6043~  ~~upper_arm.L~qW:0.5182~qX:-0.3850~qY:-0.5524~qZ:-0.5273~  ~~hand.L~qW:0.5830~qX:0.5298~qY:-0.3522~qZ:0.5054~  PNTEND
PNTSTART  ~Take1~   ~Time10061~  ~~chest~qW:0.6348~qX:0.3882~qY:-0.4951~qZ:-0.4484~  ~~hand.R~qW:-0.3826~qX:-0.7402~qY:0.2162~qZ:0.5089~  ~~upper_arm.R~qW:0.2950~qX:-0.3605~qY:0.5214~qZ:0.7150~  ~~forearm.R~qW:-0.3419~qX:-0.7458~qY:0.1789~qZ:0.5431~  ~~forearm.L~qW:0.4669~qX:-0.4003~qY:-0.5116~qZ:-0.6001~  ~~upper_arm.L~qW:0.5208~qX:-0.3881~qY:-0.5491~qZ:-0.5259~  ~~hand.L~qW:0.5955~qX:0.4894~qY:-0.3628~qZ:0.5236~  PNTEND
PNTSTART  ~Take1~   ~Time10106~  ~~chest~qW:0.6304~qX:0.3901~qY:-0.4888~qZ:-0.4600~  ~~hand.R~qW:-0.5723~qX:-0.6027~qY:0.1996~qZ:0.5191~  ~~upper_arm.R~qW:0.1909~qX:-0.3355~qY:0.4307~qZ:0.8157~  ~~forearm.R~qW:-0.5333~qX:-0.6448~qY:0.1187~qZ:0.5345~  ~~forearm.L~qW:0.4742~qX:-0.4142~qY:-0.4971~qZ:-0.5970~  ~~upper_arm.L~qW:0.5256~qX:-0.3991~qY:-0.5402~qZ:-0.5222~  ~~hand.L~qW:0.5872~qX:0.4531~qY:-0.4005~qZ:0.5382~  PNTEND
PNTSTART  ~Take1~   ~Time10156~  ~~chest~qW:0.6326~qX:0.3923~qY:-0.4788~qZ:-0.4655~  ~~hand.R~qW:-0.6613~qX:-0.4700~qY:0.1588~qZ:0.5626~  ~~upper_arm.R~qW:0.1286~qX:-0.2878~qY:0.3516~qZ:0.8815~  ~~forearm.R~qW:-0.6413~qX:-0.5135~qY:0.0675~qZ:0.5660~  ~~forearm.L~qW:0.4722~qX:-0.4203~qY:-0.4945~qZ:-0.5966~  ~~upper_arm.L~qW:0.5253~qX:-0.4086~qY:-0.5309~qZ:-0.5246~  ~~hand.L~qW:0.5642~qX:0.4473~qY:-0.4354~qZ:0.5404~  PNTEND
PNTSTART  ~Take1~   ~Time10206~  ~~chest~qW:0.6399~qX:0.3814~qY:-0.4772~qZ:-0.4662~  ~~hand.R~qW:-0.7064~qX:-0.3895~qY:0.1359~qZ:0.5751~  ~~upper_arm.R~qW:0.0960~qX:-0.2434~qY:0.2991~qZ:0.9177~  ~~forearm.R~qW:-0.6920~qX:-0.4427~qY:0.0731~qZ:0.5656~  ~~forearm.L~qW:0.4626~qX:-0.4177~qY:-0.4975~qZ:-0.6033~  ~~upper_arm.L~qW:0.5143~qX:-0.4038~qY:-0.5355~qZ:-0.5345~  ~~hand.L~qW:0.5541~qX:0.4630~qY:-0.4535~qZ:0.5225~  PNTEND
PNTSTART  ~Take1~   ~Time10256~  ~~chest~qW:0.6398~qX:0.3679~qY:-0.4881~qZ:-0.4659~  ~~hand.R~qW:-0.7252~qX:-0.3280~qY:0.0573~qZ:0.6027~  ~~upper_arm.R~qW:0.0900~qX:-0.2273~qY:0.2621~qZ:0.9335~  ~~forearm.R~qW:-0.7159~qX:-0.3705~qY:0.0298~qZ:0.5909~  ~~forearm.L~qW:0.4535~qX:-0.4174~qY:-0.4997~qZ:-0.6086~  ~~upper_arm.L~qW:0.5107~qX:-0.4071~qY:-0.5345~qZ:-0.5364~  ~~hand.L~qW:0.5640~qX:0.4642~qY:-0.4512~qZ:0.5126~  PNTEND
PNTSTART  ~Take1~   ~Time10307~  ~~chest~qW:0.6380~qX:0.3641~qY:-0.4949~qZ:-0.4642~  ~~hand.R~qW:-0.7376~qX:-0.2698~qY:-0.0436~qZ:0.6174~  ~~upper_arm.R~qW:0.0927~qX:-0.2157~qY:0.2358~qZ:0.9430~  ~~forearm.R~qW:-0.7380~qX:-0.3017~qY:-0.0219~qZ:0.6031~  ~~forearm.L~qW:0.4529~qX:-0.4261~qY:-0.4948~qZ:-0.6071~  ~~upper_arm.L~qW:0.5140~qX:-0.4194~qY:-0.5286~qZ:-0.5297~  ~~hand.L~qW:0.5795~qX:0.4440~qY:-0.4455~qZ:0.5182~  PNTEND
