TPOS  ~Take1~   ~Time0~  ~~chest~qW:0.5395~qX:0.4239~qY:-0.6292~qZ:-0.3652~  ~~hand.R~qW:0.5139~qX:-0.1182~qY:0.0642~qZ:0.8472~  ~~upper_arm.R~qW:0.6473~qX:-0.2421~qY:0.1298~qZ:0.7110~  ~~forearm.R~qW:0.4486~qX:-0.1583~qY:0.0190~qZ:0.8794~  ~~forearm.L~qW:-0.7153~qX:-0.0286~qY:0.0883~qZ:0.6927~  ~~upper_arm.L~qW:-0.8185~qX:0.1691~qY:0.1631~qZ:0.5242~  ~~hand.L~qW:0.8304~qX:0.1086~qY:0.0964~qZ:-0.5378~  ~~head~qW:0.2770~qX:0.1728~qY:0.0341~qZ:0.9446~  PNTEND
STARTIME 2000/7/1 (Saturday) 15:11:33
PNTSTART  ~Take1~   ~Time2~  ~~chest~qW:0.5369~qX:0.4245~qY:-0.6301~qZ:-0.3666~  ~~hand.R~qW:0.5168~qX:-0.1182~qY:0.0673~qZ:0.8452~  ~~upper_arm.R~qW:0.6483~qX:-0.2423~qY:0.1312~qZ:0.7097~  ~~forearm.R~qW:0.4504~qX:-0.1589~qY:0.0198~qZ:0.8784~  ~~forearm.L~qW:-0.7148~qX:-0.0259~qY:0.0876~qZ:0.6934~  ~~upper_arm.L~qW:-0.8174~qX:0.1703~qY:0.1652~qZ:0.5249~  ~~hand.L~qW:0.8307~qX:0.1057~qY:0.0977~qZ:-0.5377~  ~~head~qW:0.3131~qX:0.1555~qY:0.0406~qZ:0.9360~  PNTEND
PNTSTART  ~Take1~   ~Time63~  ~~chest~qW:0.5346~qX:0.4247~qY:-0.6313~qZ:-0.3677~  ~~hand.R~qW:0.5186~qX:-0.1210~qY:0.0704~qZ:0.8435~  ~~upper_arm.R~qW:0.6498~qX:-0.2439~qY:0.1304~qZ:0.7080~  ~~forearm.R~qW:0.4529~qX:-0.1625~qY:0.0198~qZ:0.8764~  ~~forearm.L~qW:-0.7145~qX:-0.0248~qY:0.0876~qZ:0.6937~  ~~upper_arm.L~qW:-0.8170~qX:0.1703~qY:0.1680~qZ:0.5247~  ~~hand.L~qW:0.8309~qX:0.1017~qY:0.0980~qZ:-0.5382~  ~~head~qW:0.3531~qX:0.1334~qY:0.0463~qZ:0.9249~  PNTEND
PNTSTART  ~Take1~   ~Time121~  ~~chest~qW:0.5330~qX:0.4243~qY:-0.6326~qZ:-0.3684~  ~~hand.R~qW:0.5210~qX:-0.1182~qY:0.0727~qZ:0.8422~  ~~upper_arm.R~qW:0.6510~qX:-0.2420~qY:0.1311~qZ:0.7074~  ~~forearm.R~qW:0.4568~qX:-0.1631~qY:0.0200~qZ:0.8743~  ~~forearm.L~qW:-0.7135~qX:-0.0242~qY:0.0866~qZ:0.6948~  ~~upper_arm.L~qW:-0.8170~qX:0.1711~qY:0.1709~qZ:0.5236~  ~~hand.L~qW:0.8306~qX:0.0985~qY:0.1014~qZ:-0.5386~  ~~head~qW:0.3934~qX:0.1068~qY:0.0482~qZ:0.9119~  PNTEND
PNTSTART  ~Take1~   ~Time176~  ~~chest~qW:0.5320~qX:0.4236~qY:-0.6333~qZ:-0.3693~  ~~hand.R~qW:0.5228~qX:-0.1158~qY:0.0688~qZ:0.8417~  ~~upper_arm.R~qW:0.6524~qX:-0.2419~qY:0.1298~qZ:0.7064~  ~~forearm.R~qW:0.4600~qX:-0.1631~qY:0.0184~qZ:0.8726~  ~~forearm.L~qW:-0.7126~qX:-0.0222~qY:0.0850~qZ:0.6960~  ~~upper_arm.L~qW:-0.8172~qX:0.1725~qY:0.1716~qZ:0.5225~  ~~hand.L~qW:0.8307~qX:0.0923~qY:0.1041~qZ:-0.5391~  ~~head~qW:0.4190~qX:0.0870~qY:0.0486~qZ:0.9025~  PNTEND
PNTSTART  ~Take1~   ~Time228~  ~~chest~qW:0.5324~qX:0.4230~qY:-0.6328~qZ:-0.3705~  ~~hand.R~qW:0.5270~qX:-0.1161~qY:0.0636~qZ:0.8395~  ~~upper_arm.R~qW:0.6531~qX:-0.2425~qY:0.1287~qZ:0.7058~  ~~forearm.R~qW:0.4621~qX:-0.1644~qY:0.0153~qZ:0.8713~  ~~forearm.L~qW:-0.7119~qX:-0.0187~qY:0.0840~qZ:0.6970~  ~~upper_arm.L~qW:-0.8168~qX:0.1742~qY:0.1707~qZ:0.5228~  ~~hand.L~qW:0.8304~qX:0.0877~qY:0.1036~qZ:-0.5403~  ~~head~qW:0.4410~qX:0.0685~qY:0.0474~qZ:0.8937~  PNTEND
PNTSTART  ~Take1~   ~Time284~  ~~chest~qW:0.5325~qX:0.4240~qY:-0.6301~qZ:-0.3737~  ~~hand.R~qW:0.5307~qX:-0.1179~qY:0.0601~qZ:0.8372~  ~~upper_arm.R~qW:0.6529~qX:-0.2438~qY:0.1274~qZ:0.7057~  ~~forearm.R~qW:0.4639~qX:-0.1665~qY:0.0134~qZ:0.8700~  ~~forearm.L~qW:-0.7107~qX:-0.0178~qY:0.0844~qZ:0.6982~  ~~upper_arm.L~qW:-0.8157~qX:0.1758~qY:0.1703~qZ:0.5240~  ~~hand.L~qW:0.8298~qX:0.0845~qY:0.1046~qZ:-0.5417~  ~~head~qW:0.4578~qX:0.0554~qY:0.0449~qZ:0.8862~  PNTEND
PNTSTART  ~Take1~   ~Time341~  ~~chest~qW:0.5326~qX:0.4243~qY:-0.6289~qZ:-0.3752~  ~~hand.R~qW:0.5337~qX:-0.1229~qY:0.0522~qZ:0.8351~  ~~upper_arm.R~qW:0.6520~qX:-0.2462~qY:0.1262~qZ:0.7059~  ~~forearm.R~qW:0.4662~qX:-0.1700~qY:0.0126~qZ:0.8681~  ~~forearm.L~qW:-0.7087~qX:-0.0148~qY:0.0811~qZ:0.7007~  ~~upper_arm.L~qW:-0.8148~qX:0.1786~qY:0.1689~qZ:0.5250~  ~~hand.L~qW:0.8286~qX:0.0790~qY:0.1082~qZ:-0.5437~  ~~head~qW:0.4772~qX:0.0449~qY:0.0428~qZ:0.8766~  PNTEND
PNTSTART  ~Take1~   ~Time403~  ~~chest~qW:0.5339~qX:0.4241~qY:-0.6262~qZ:-0.3782~  ~~hand.R~qW:0.5346~qX:-0.1279~qY:0.0524~qZ:0.8337~  ~~upper_arm.R~qW:0.6507~qX:-0.2466~qY:0.1245~qZ:0.7073~  ~~forearm.R~qW:0.4677~qX:-0.1697~qY:0.0169~qZ:0.8673~  ~~forearm.L~qW:-0.7065~qX:-0.0130~qY:0.0769~qZ:0.7034~  ~~upper_arm.L~qW:-0.8134~qX:0.1799~qY:0.1683~qZ:0.5269~  ~~hand.L~qW:0.8273~qX:0.0754~qY:0.1111~qZ:-0.5455~  ~~head~qW:0.4885~qX:0.0374~qY:0.0419~qZ:0.8707~  PNTEND
PNTSTART  ~Take1~   ~Time472~  ~~chest~qW:0.5342~qX:0.4244~qY:-0.6228~qZ:-0.3829~  ~~hand.R~qW:0.5363~qX:-0.1144~qY:0.0692~qZ:0.8334~  ~~upper_arm.R~qW:0.6489~qX:-0.2417~qY:0.1240~qZ:0.7108~  ~~forearm.R~qW:0.4695~qX:-0.1617~qY:0.0248~qZ:0.8677~  ~~forearm.L~qW:-0.7057~qX:-0.0118~qY:0.0747~qZ:0.7045~  ~~upper_arm.L~qW:-0.8110~qX:0.1785~qY:0.1697~qZ:0.5307~  ~~hand.L~qW:0.8270~qX:0.0703~qY:0.1152~qZ:-0.5457~  ~~head~qW:0.4954~qX:0.0267~qY:0.0409~qZ:0.8673~  PNTEND
PNTSTART  ~Take1~   ~Time526~  ~~chest~qW:0.5352~qX:0.4241~qY:-0.6206~qZ:-0.3855~  ~~hand.R~qW:0.5404~qX:-0.1122~qY:0.0682~qZ:0.8311~  ~~upper_arm.R~qW:0.6473~qX:-0.2422~qY:0.1211~qZ:0.7125~  ~~forearm.R~qW:0.4724~qX:-0.1636~qY:0.0225~qZ:0.8658~  ~~forearm.L~qW:-0.7051~qX:-0.0093~qY:0.0726~qZ:0.7054~  ~~upper_arm.L~qW:-0.8098~qX:0.1789~qY:0.1691~qZ:0.5325~  ~~hand.L~qW:0.8268~qX:0.0667~qY:0.1174~qZ:-0.5460~  ~~head~qW:0.5001~qX:0.0206~qY:0.0402~qZ:0.8648~  PNTEND
PNTSTART  ~Take1~   ~Time578~  ~~chest~qW:0.5353~qX:0.4242~qY:-0.6196~qZ:-0.3868~  ~~hand.R~qW:0.5462~qX:-0.1245~qY:0.0572~qZ:0.8264~  ~~upper_arm.R~qW:0.6469~qX:-0.2449~qY:0.1194~qZ:0.7123~  ~~forearm.R~qW:0.4753~qX:-0.1727~qY:0.0154~qZ:0.8626~  ~~forearm.L~qW:-0.7047~qX:-0.0068~qY:0.0724~qZ:0.7059~  ~~upper_arm.L~qW:-0.8085~qX:0.1809~qY:0.1671~qZ:0.5345~  ~~hand.L~qW:0.8271~qX:0.0641~qY:0.1174~qZ:-0.5459~  ~~head~qW:0.5067~qX:0.0144~qY:0.0388~qZ:0.8611~  PNTEND
PNTSTART  ~Take1~   ~Time633~  ~~chest~qW:0.5345~qX:0.4254~qY:-0.6191~qZ:-0.3874~  ~~hand.R~qW:0.5488~qX:-0.1307~qY:0.0545~qZ:0.8239~  ~~upper_arm.R~qW:0.6467~qX:-0.2474~qY:0.1179~qZ:0.7119~  ~~forearm.R~qW:0.4774~qX:-0.1767~qY:0.0135~qZ:0.8607~  ~~forearm.L~qW:-0.7056~qX:-0.0040~qY:0.0736~qZ:0.7047~  ~~upper_arm.L~qW:-0.8068~qX:0.1819~qY:0.1656~qZ:0.5373~  ~~hand.L~qW:0.8289~qX:0.0619~qY:0.1141~qZ:-0.5442~  ~~head~qW:0.5146~qX:0.0060~qY:0.0326~qZ:0.8568~  PNTEND
PNTSTART  ~Take1~   ~Time688~  ~~chest~qW:0.5327~qX:0.4276~qY:-0.6194~qZ:-0.3870~  ~~hand.R~qW:0.5518~qX:-0.1288~qY:0.0546~qZ:0.8222~  ~~upper_arm.R~qW:0.6470~qX:-0.2487~qY:0.1173~qZ:0.7112~  ~~forearm.R~qW:0.4802~qX:-0.1778~qY:0.0145~qZ:0.8588~  ~~forearm.L~qW:-0.7096~qX:0.0015~qY:0.0771~qZ:0.7004~  ~~upper_arm.L~qW:-0.8051~qX:0.1829~qY:0.1633~qZ:0.5402~  ~~hand.L~qW:0.8320~qX:0.0593~qY:0.1078~qZ:-0.5409~  ~~head~qW:0.5274~qX:-0.0112~qY:0.0245~qZ:0.8492~  PNTEND
PNTSTART  ~Take1~   ~Time743~  ~~chest~qW:0.5314~qX:0.4289~qY:-0.6198~qZ:-0.3867~  ~~hand.R~qW:0.5558~qX:-0.1292~qY:0.0521~qZ:0.8195~  ~~upper_arm.R~qW:0.6488~qX:-0.2505~qY:0.1180~qZ:0.7087~  ~~forearm.R~qW:0.4845~qX:-0.1804~qY:0.0150~qZ:0.8558~  ~~forearm.L~qW:-0.7143~qX:0.0065~qY:0.0796~qZ:0.6953~  ~~upper_arm.L~qW:-0.8047~qX:0.1817~qY:0.1649~qZ:0.5406~  ~~hand.L~qW:0.8373~qX:0.0518~qY:0.1019~qZ:-0.5346~  ~~head~qW:0.5365~qX:-0.0206~qY:0.0198~qZ:0.8434~  PNTEND
PNTSTART  ~Take1~   ~Time802~  ~~chest~qW:0.5298~qX:0.4310~qY:-0.6193~qZ:-0.3873~  ~~hand.R~qW:0.5620~qX:-0.1331~qY:0.0527~qZ:0.8146~  ~~upper_arm.R~qW:0.6498~qX:-0.2516~qY:0.1176~qZ:0.7076~  ~~forearm.R~qW:0.4913~qX:-0.1848~qY:0.0169~qZ:0.8510~  ~~forearm.L~qW:-0.7198~qX:0.0135~qY:0.0789~qZ:0.6895~  ~~upper_arm.L~qW:-0.8049~qX:0.1837~qY:0.1630~qZ:0.5402~  ~~hand.L~qW:0.8427~qX:0.0448~qY:0.1020~qZ:-0.5269~  ~~head~qW:0.5369~qX:-0.0270~qY:0.0178~qZ:0.8430~  PNTEND
PNTSTART  ~Take1~   ~Time863~  ~~chest~qW:0.5288~qX:0.4318~qY:-0.6187~qZ:-0.3888~  ~~hand.R~qW:0.5690~qX:-0.1358~qY:0.0571~qZ:0.8090~  ~~upper_arm.R~qW:0.6500~qX:-0.2523~qY:0.1174~qZ:0.7072~  ~~forearm.R~qW:0.4982~qX:-0.1877~qY:0.0198~qZ:0.8463~  ~~forearm.L~qW:-0.7243~qX:0.0217~qY:0.0787~qZ:0.6846~  ~~upper_arm.L~qW:-0.8044~qX:0.1842~qY:0.1620~qZ:0.5410~  ~~hand.L~qW:0.8466~qX:0.0384~qY:0.0995~qZ:-0.5215~  ~~head~qW:0.5353~qX:-0.0273~qY:0.0182~qZ:0.8440~  PNTEND
PNTSTART  ~Take1~   ~Time921~  ~~chest~qW:0.5291~qX:0.4316~qY:-0.6176~qZ:-0.3904~  ~~hand.R~qW:0.5768~qX:-0.1405~qY:0.0606~qZ:0.8024~  ~~upper_arm.R~qW:0.6494~qX:-0.2535~qY:0.1157~qZ:0.7076~  ~~forearm.R~qW:0.5050~qX:-0.1915~qY:0.0212~qZ:0.8414~  ~~forearm.L~qW:-0.7270~qX:0.0255~qY:0.0855~qZ:0.6808~  ~~upper_arm.L~qW:-0.8022~qX:0.1816~qY:0.1652~qZ:0.5443~  ~~hand.L~qW:0.8485~qX:0.0356~qY:0.0856~qZ:-0.5209~  ~~head~qW:0.5337~qX:-0.0247~qY:0.0175~qZ:0.8452~  PNTEND
PNTSTART  ~Take1~   ~Time985~  ~~chest~qW:0.5309~qX:0.4305~qY:-0.6152~qZ:-0.3929~  ~~hand.R~qW:0.5886~qX:-0.1509~qY:0.0671~qZ:0.7913~  ~~upper_arm.R~qW:0.6479~qX:-0.2524~qY:0.1141~qZ:0.7096~  ~~forearm.R~qW:0.5151~qX:-0.1971~qY:0.0231~qZ:0.8339~  ~~forearm.L~qW:-0.7327~qX:0.0290~qY:0.1081~qZ:0.6713~  ~~upper_arm.L~qW:-0.7971~qX:0.1714~qY:0.1704~qZ:0.5534~  ~~hand.L~qW:0.8514~qX:0.0327~qY:0.0617~qZ:-0.5198~  ~~head~qW:0.5353~qX:-0.0215~qY:0.0173~qZ:0.8442~  PNTEND
PNTSTART  ~Take1~   ~Time1043~  ~~chest~qW:0.5318~qX:0.4299~qY:-0.6143~qZ:-0.3936~  ~~hand.R~qW:0.5990~qX:-0.1580~qY:0.0737~qZ:0.7816~  ~~upper_arm.R~qW:0.6457~qX:-0.2521~qY:0.1107~qZ:0.7122~  ~~forearm.R~qW:0.5266~qX:-0.2032~qY:0.0256~qZ:0.8251~  ~~forearm.L~qW:-0.7382~qX:0.0374~qY:0.1243~qZ:0.6620~  ~~upper_arm.L~qW:-0.7943~qX:0.1654~qY:0.1718~qZ:0.5588~  ~~hand.L~qW:0.8565~qX:0.0213~qY:0.0452~qZ:-0.5137~  ~~head~qW:0.5376~qX:-0.0202~qY:0.0173~qZ:0.8428~  PNTEND
PNTSTART  ~Take1~   ~Time1102~  ~~chest~qW:0.5308~qX:0.4306~qY:-0.6141~qZ:-0.3947~  ~~hand.R~qW:0.6047~qX:-0.1598~qY:0.0663~qZ:0.7774~  ~~upper_arm.R~qW:0.6459~qX:-0.2526~qY:0.1096~qZ:0.7120~  ~~forearm.R~qW:0.5327~qX:-0.2060~qY:0.0258~qZ:0.8204~  ~~forearm.L~qW:-0.7416~qX:0.0428~qY:0.1338~qZ:0.6559~  ~~upper_arm.L~qW:-0.7931~qX:0.1668~qY:0.1722~qZ:0.5599~  ~~hand.L~qW:0.8570~qX:0.0221~qY:0.0443~qZ:-0.5129~  ~~head~qW:0.5385~qX:-0.0190~qY:0.0173~qZ:0.8423~  PNTEND
PNTSTART  ~Take1~   ~Time1163~  ~~chest~qW:0.5302~qX:0.4307~qY:-0.6136~qZ:-0.3961~  ~~hand.R~qW:0.6078~qX:-0.1606~qY:0.0610~qZ:0.7753~  ~~upper_arm.R~qW:0.6472~qX:-0.2537~qY:0.1077~qZ:0.7108~  ~~forearm.R~qW:0.5367~qX:-0.2084~qY:0.0244~qZ:0.8173~  ~~forearm.L~qW:-0.7426~qX:0.0449~qY:0.1396~qZ:0.6536~  ~~upper_arm.L~qW:-0.7914~qX:0.1672~qY:0.1741~qZ:0.5616~  ~~hand.L~qW:0.8578~qX:0.0267~qY:0.0423~qZ:-0.5115~  ~~head~qW:0.5384~qX:-0.0163~qY:0.0179~qZ:0.8423~  PNTEND
PNTSTART  ~Take1~   ~Time1219~  ~~chest~qW:0.5305~qX:0.4308~qY:-0.6119~qZ:-0.3981~  ~~hand.R~qW:0.6127~qX:-0.1613~qY:0.0551~qZ:0.7717~  ~~upper_arm.R~qW:0.6463~qX:-0.2542~qY:0.1038~qZ:0.7120~  ~~forearm.R~qW:0.5430~qX:-0.2107~qY:0.0238~qZ:0.8125~  ~~forearm.L~qW:-0.7482~qX:0.0496~qY:0.1491~qZ:0.6445~  ~~upper_arm.L~qW:-0.7875~qX:0.1619~qY:0.1765~qZ:0.5679~  ~~hand.L~qW:0.8637~qX:0.0269~qY:0.0402~qZ:-0.5016~  ~~head~qW:0.5385~qX:-0.0095~qY:0.0193~qZ:0.8423~  PNTEND
PNTSTART  ~Take1~   ~Time1274~  ~~chest~qW:0.5306~qX:0.4318~qY:-0.6107~qZ:-0.3988~  ~~hand.R~qW:0.6174~qX:-0.1629~qY:0.0468~qZ:0.7682~  ~~upper_arm.R~qW:0.6449~qX:-0.2548~qY:0.0994~qZ:0.7137~  ~~forearm.R~qW:0.5474~qX:-0.2133~qY:0.0224~qZ:0.8089~  ~~forearm.L~qW:-0.7551~qX:0.0590~qY:0.1566~qZ:0.6340~  ~~upper_arm.L~qW:-0.7846~qX:0.1564~qY:0.1757~qZ:0.5736~  ~~hand.L~qW:0.8729~qX:0.0143~qY:0.0377~qZ:-0.4863~  ~~head~qW:0.5384~qX:-0.0042~qY:0.0207~qZ:0.8425~  PNTEND
PNTSTART  ~Take1~   ~Time1326~  ~~chest~qW:0.5298~qX:0.4324~qY:-0.6112~qZ:-0.3985~  ~~hand.R~qW:0.6185~qX:-0.1642~qY:0.0396~qZ:0.7674~  ~~upper_arm.R~qW:0.6456~qX:-0.2535~qY:0.0981~qZ:0.7137~  ~~forearm.R~qW:0.5491~qX:-0.2130~qY:0.0219~qZ:0.8079~  ~~forearm.L~qW:-0.7603~qX:0.0672~qY:0.1612~qZ:0.6256~  ~~upper_arm.L~qW:-0.7843~qX:0.1544~qY:0.1758~qZ:0.5746~  ~~hand.L~qW:0.8752~qX:0.0095~qY:0.0353~qZ:-0.4823~  ~~head~qW:0.5377~qX:-0.0015~qY:0.0222~qZ:0.8428~  PNTEND
PNTSTART  ~Take1~   ~Time1376~  ~~chest~qW:0.5286~qX:0.4329~qY:-0.6118~qZ:-0.3986~  ~~hand.R~qW:0.6168~qX:-0.1616~qY:0.0350~qZ:0.7696~  ~~upper_arm.R~qW:0.6465~qX:-0.2514~qY:0.0986~qZ:0.7134~  ~~forearm.R~qW:0.5491~qX:-0.2097~qY:0.0233~qZ:0.8087~  ~~forearm.L~qW:-0.7601~qX:0.0666~qY:0.1644~qZ:0.6251~  ~~upper_arm.L~qW:-0.7845~qX:0.1558~qY:0.1769~qZ:0.5736~  ~~hand.L~qW:0.8739~qX:0.0146~qY:0.0327~qZ:-0.4848~  ~~head~qW:0.5372~qX:-0.0001~qY:0.0238~qZ:0.8431~  PNTEND
PNTSTART  ~Take1~   ~Time1429~  ~~chest~qW:0.5287~qX:0.4323~qY:-0.6118~qZ:-0.3992~  ~~hand.R~qW:0.6160~qX:-0.1603~qY:0.0342~qZ:0.7704~  ~~upper_arm.R~qW:0.6464~qX:-0.2516~qY:0.0977~qZ:0.7137~  ~~forearm.R~qW:0.5500~qX:-0.2095~qY:0.0238~qZ:0.8081~  ~~forearm.L~qW:-0.7587~qX:0.0658~qY:0.1678~qZ:0.6261~  ~~upper_arm.L~qW:-0.7839~qX:0.1563~qY:0.1776~qZ:0.5741~  ~~hand.L~qW:0.8720~qX:0.0198~qY:0.0319~qZ:-0.4880~  ~~head~qW:0.5376~qX:0.0034~qY:0.0264~qZ:0.8428~  PNTEND
PNTSTART  ~Take1~   ~Time1493~  ~~chest~qW:0.5300~qX:0.4310~qY:-0.6113~qZ:-0.3997~  ~~hand.R~qW:0.6174~qX:-0.1612~qY:0.0336~qZ:0.7692~  ~~upper_arm.R~qW:0.6429~qX:-0.2515~qY:0.0956~qZ:0.7171~  ~~forearm.R~qW:0.5530~qX:-0.2108~qY:0.0258~qZ:0.8057~  ~~forearm.L~qW:-0.7591~qX:0.0680~qY:0.1692~qZ:0.6249~  ~~upper_arm.L~qW:-0.7832~qX:0.1559~qY:0.1751~qZ:0.5758~  ~~hand.L~qW:0.8731~qX:0.0215~qY:0.0370~qZ:-0.4857~  ~~head~qW:0.5380~qX:0.0109~qY:0.0294~qZ:0.8424~  PNTEND
PNTSTART  ~Take1~   ~Time1554~  ~~chest~qW:0.5315~qX:0.4296~qY:-0.6111~qZ:-0.3994~  ~~hand.R~qW:0.6182~qX:-0.1600~qY:0.0303~qZ:0.7690~  ~~upper_arm.R~qW:0.6402~qX:-0.2513~qY:0.0941~qZ:0.7198~  ~~forearm.R~qW:0.5557~qX:-0.2103~qY:0.0291~qZ:0.8038~  ~~forearm.L~qW:-0.7609~qX:0.0709~qY:0.1681~qZ:0.6227~  ~~upper_arm.L~qW:-0.7828~qX:0.1545~qY:0.1731~qZ:0.5775~  ~~hand.L~qW:0.8752~qX:0.0225~qY:0.0463~qZ:-0.4810~  ~~head~qW:0.5369~qX:0.0165~qY:0.0313~qZ:0.8429~  PNTEND
PNTSTART  ~Take1~   ~Time1614~  ~~chest~qW:0.5329~qX:0.4279~qY:-0.6116~qZ:-0.3985~  ~~hand.R~qW:0.6177~qX:-0.1582~qY:0.0250~qZ:0.7700~  ~~upper_arm.R~qW:0.6382~qX:-0.2502~qY:0.0938~qZ:0.7220~  ~~forearm.R~qW:0.5572~qX:-0.2090~qY:0.0317~qZ:0.8030~  ~~forearm.L~qW:-0.7612~qX:0.0704~qY:0.1684~qZ:0.6223~  ~~upper_arm.L~qW:-0.7831~qX:0.1527~qY:0.1725~qZ:0.5777~  ~~hand.L~qW:0.8757~qX:0.0255~qY:0.0493~qZ:-0.4796~  ~~head~qW:0.5348~qX:0.0209~qY:0.0327~qZ:0.8441~  PNTEND
PNTSTART  ~Take1~   ~Time1670~  ~~chest~qW:0.5334~qX:0.4270~qY:-0.6125~qZ:-0.3973~  ~~hand.R~qW:0.6180~qX:-0.1583~qY:0.0241~qZ:0.7697~  ~~upper_arm.R~qW:0.6368~qX:-0.2508~qY:0.0928~qZ:0.7231~  ~~forearm.R~qW:0.5580~qX:-0.2103~qY:0.0327~qZ:0.8021~  ~~forearm.L~qW:-0.7614~qX:0.0695~qY:0.1674~qZ:0.6225~  ~~upper_arm.L~qW:-0.7838~qX:0.1520~qY:0.1725~qZ:0.5770~  ~~hand.L~qW:0.8751~qX:0.0260~qY:0.0494~qZ:-0.4808~  ~~head~qW:0.5325~qX:0.0244~qY:0.0338~qZ:0.8454~  PNTEND
PNTSTART  ~Take1~   ~Time1724~  ~~chest~qW:0.5339~qX:0.4261~qY:-0.6136~qZ:-0.3959~  ~~hand.R~qW:0.6192~qX:-0.1573~qY:0.0231~qZ:0.7690~  ~~upper_arm.R~qW:0.6344~qX:-0.2507~qY:0.0926~qZ:0.7253~  ~~forearm.R~qW:0.5591~qX:-0.2114~qY:0.0345~qZ:0.8010~  ~~forearm.L~qW:-0.7614~qX:0.0705~qY:0.1662~qZ:0.6226~  ~~upper_arm.L~qW:-0.7841~qX:0.1518~qY:0.1714~qZ:0.5768~  ~~hand.L~qW:0.8754~qX:0.0249~qY:0.0505~qZ:-0.4801~  ~~head~qW:0.5298~qX:0.0308~qY:0.0359~qZ:0.8468~  PNTEND
PNTSTART  ~Take1~   ~Time1777~  ~~chest~qW:0.5345~qX:0.4252~qY:-0.6146~qZ:-0.3947~  ~~hand.R~qW:0.6199~qX:-0.1568~qY:0.0227~qZ:0.7685~  ~~upper_arm.R~qW:0.6325~qX:-0.2513~qY:0.0927~qZ:0.7267~  ~~forearm.R~qW:0.5596~qX:-0.2125~qY:0.0361~qZ:0.8002~  ~~forearm.L~qW:-0.7620~qX:0.0721~qY:0.1652~qZ:0.6219~  ~~upper_arm.L~qW:-0.7849~qX:0.1525~qY:0.1696~qZ:0.5760~  ~~hand.L~qW:0.8759~qX:0.0227~qY:0.0523~qZ:-0.4791~  ~~head~qW:0.5275~qX:0.0369~qY:0.0383~qZ:0.8479~  PNTEND
PNTSTART  ~Take1~   ~Time1829~  ~~chest~qW:0.5351~qX:0.4243~qY:-0.6154~qZ:-0.3936~  ~~hand.R~qW:0.6197~qX:-0.1583~qY:0.0261~qZ:0.7682~  ~~upper_arm.R~qW:0.6309~qX:-0.2518~qY:0.0930~qZ:0.7280~  ~~forearm.R~qW:0.5593~qX:-0.2134~qY:0.0381~qZ:0.8001~  ~~forearm.L~qW:-0.7625~qX:0.0737~qY:0.1655~qZ:0.6211~  ~~upper_arm.L~qW:-0.7858~qX:0.1534~qY:0.1682~qZ:0.5750~  ~~hand.L~qW:0.8759~qX:0.0208~qY:0.0509~qZ:-0.4793~  ~~head~qW:0.5247~qX:0.0424~qY:0.0407~qZ:0.8492~  PNTEND
PNTSTART  ~Take1~   ~Time1885~  ~~chest~qW:0.5358~qX:0.4233~qY:-0.6161~qZ:-0.3925~  ~~hand.R~qW:0.6191~qX:-0.1595~qY:0.0289~qZ:0.7684~  ~~upper_arm.R~qW:0.6289~qX:-0.2522~qY:0.0935~qZ:0.7295~  ~~forearm.R~qW:0.5593~qX:-0.2146~qY:0.0401~qZ:0.7997~  ~~forearm.L~qW:-0.7616~qX:0.0742~qY:0.1667~qZ:0.6218~  ~~upper_arm.L~qW:-0.7864~qX:0.1540~qY:0.1669~qZ:0.5745~  ~~hand.L~qW:0.8755~qX:0.0198~qY:0.0490~qZ:-0.4803~  ~~head~qW:0.5217~qX:0.0502~qY:0.0436~qZ:0.8505~  PNTEND
PNTSTART  ~Take1~   ~Time1959~  ~~chest~qW:0.5362~qX:0.4227~qY:-0.6169~qZ:-0.3914~  ~~hand.R~qW:0.6177~qX:-0.1618~qY:0.0304~qZ:0.7690~  ~~upper_arm.R~qW:0.6269~qX:-0.2523~qY:0.0944~qZ:0.7311~  ~~forearm.R~qW:0.5582~qX:-0.2151~qY:0.0425~qZ:0.8002~  ~~forearm.L~qW:-0.7631~qX:0.0762~qY:0.1686~qZ:0.6191~  ~~upper_arm.L~qW:-0.7874~qX:0.1546~qY:0.1649~qZ:0.5736~  ~~hand.L~qW:0.8759~qX:0.0182~qY:0.0463~qZ:-0.4800~  ~~head~qW:0.5123~qX:0.0629~qY:0.0468~qZ:0.8552~  PNTEND
PNTSTART  ~Take1~   ~Time2017~  ~~chest~qW:0.5352~qX:0.4232~qY:-0.6183~qZ:-0.3901~  ~~hand.R~qW:0.6160~qX:-0.1605~qY:0.0331~qZ:0.7705~  ~~upper_arm.R~qW:0.6266~qX:-0.2512~qY:0.0961~qZ:0.7314~  ~~forearm.R~qW:0.5569~qX:-0.2132~qY:0.0447~qZ:0.8015~  ~~forearm.L~qW:-0.7648~qX:0.0774~qY:0.1705~qZ:0.6165~  ~~upper_arm.L~qW:-0.7874~qX:0.1534~qY:0.1650~qZ:0.5737~  ~~hand.L~qW:0.8774~qX:0.0166~qY:0.0454~qZ:-0.4772~  ~~head~qW:0.4959~qX:0.0742~qY:0.0482~qZ:0.8638~  PNTEND
PNTSTART  ~Take1~   ~Time2066~  ~~chest~qW:0.5345~qX:0.4233~qY:-0.6198~qZ:-0.3885~  ~~hand.R~qW:0.6149~qX:-0.1598~qY:0.0344~qZ:0.7715~  ~~upper_arm.R~qW:0.6261~qX:-0.2511~qY:0.0969~qZ:0.7318~  ~~forearm.R~qW:0.5563~qX:-0.2136~qY:0.0449~qZ:0.8018~  ~~forearm.L~qW:-0.7649~qX:0.0784~qY:0.1694~qZ:0.6165~  ~~upper_arm.L~qW:-0.7879~qX:0.1541~qY:0.1638~qZ:0.5732~  ~~hand.L~qW:0.8777~qX:0.0152~qY:0.0480~qZ:-0.4764~  ~~head~qW:0.4753~qX:0.0857~qY:0.0469~qZ:0.8744~  PNTEND
PNTSTART  ~Take1~   ~Time2119~  ~~chest~qW:0.5340~qX:0.4229~qY:-0.6215~qZ:-0.3870~  ~~hand.R~qW:0.6145~qX:-0.1614~qY:0.0349~qZ:0.7715~  ~~upper_arm.R~qW:0.6254~qX:-0.2512~qY:0.0971~qZ:0.7323~  ~~forearm.R~qW:0.5558~qX:-0.2139~qY:0.0452~qZ:0.8021~  ~~forearm.L~qW:-0.7637~qX:0.0769~qY:0.1683~qZ:0.6185~  ~~upper_arm.L~qW:-0.7883~qX:0.1541~qY:0.1635~qZ:0.5728~  ~~hand.L~qW:0.8762~qX:0.0175~qY:0.0500~qZ:-0.4791~  ~~head~qW:0.4556~qX:0.0970~qY:0.0447~qZ:0.8837~  PNTEND
PNTSTART  ~Take1~   ~Time2174~  ~~chest~qW:0.5342~qX:0.4213~qY:-0.6235~qZ:-0.3852~  ~~hand.R~qW:0.6142~qX:-0.1618~qY:0.0388~qZ:0.7714~  ~~upper_arm.R~qW:0.6251~qX:-0.2506~qY:0.0979~qZ:0.7327~  ~~forearm.R~qW:0.5557~qX:-0.2136~qY:0.0463~qZ:0.8022~  ~~forearm.L~qW:-0.7624~qX:0.0738~qY:0.1678~qZ:0.6206~  ~~upper_arm.L~qW:-0.7889~qX:0.1532~qY:0.1636~qZ:0.5722~  ~~hand.L~qW:0.8748~qX:0.0207~qY:0.0513~qZ:-0.4814~  ~~head~qW:0.4478~qX:0.1043~qY:0.0436~qZ:0.8870~  PNTEND
PNTSTART  ~Take1~   ~Time2228~  ~~chest~qW:0.5347~qX:0.4205~qY:-0.6243~qZ:-0.3842~  ~~hand.R~qW:0.6141~qX:-0.1634~qY:0.0421~qZ:0.7709~  ~~upper_arm.R~qW:0.6246~qX:-0.2508~qY:0.0980~qZ:0.7330~  ~~forearm.R~qW:0.5558~qX:-0.2145~qY:0.0464~qZ:0.8018~  ~~forearm.L~qW:-0.7630~qX:0.0721~qY:0.1660~qZ:0.6205~  ~~upper_arm.L~qW:-0.7894~qX:0.1523~qY:0.1635~qZ:0.5718~  ~~hand.L~qW:0.8736~qX:0.0226~qY:0.0541~qZ:-0.4832~  ~~head~qW:0.4471~qX:0.1100~qY:0.0429~qZ:0.8867~  PNTEND
PNTSTART  ~Take1~   ~Time2280~  ~~chest~qW:0.5363~qX:0.4196~qY:-0.6235~qZ:-0.3842~  ~~hand.R~qW:0.6153~qX:-0.1661~qY:0.0435~qZ:0.7693~  ~~upper_arm.R~qW:0.6235~qX:-0.2520~qY:0.0977~qZ:0.7336~  ~~forearm.R~qW:0.5562~qX:-0.2163~qY:0.0464~qZ:0.8011~  ~~forearm.L~qW:-0.7634~qX:0.0717~qY:0.1639~qZ:0.6207~  ~~upper_arm.L~qW:-0.7899~qX:0.1516~qY:0.1631~qZ:0.5714~  ~~hand.L~qW:0.8737~qX:0.0223~qY:0.0569~qZ:-0.4826~  ~~head~qW:0.4514~qX:0.1129~qY:0.0438~qZ:0.8840~  PNTEND
PNTSTART  ~Take1~   ~Time2335~  ~~chest~qW:0.5385~qX:0.4187~qY:-0.6218~qZ:-0.3848~  ~~hand.R~qW:0.6152~qX:-0.1686~qY:0.0443~qZ:0.7689~  ~~upper_arm.R~qW:0.6228~qX:-0.2531~qY:0.0981~qZ:0.7338~  ~~forearm.R~qW:0.5562~qX:-0.2184~qY:0.0471~qZ:0.8005~  ~~forearm.L~qW:-0.7631~qX:0.0726~qY:0.1614~qZ:0.6216~  ~~upper_arm.L~qW:-0.7906~qX:0.1524~qY:0.1619~qZ:0.5705~  ~~hand.L~qW:0.8738~qX:0.0206~qY:0.0593~qZ:-0.4821~  ~~head~qW:0.4576~qX:0.1118~qY:0.0461~qZ:0.8809~  PNTEND
PNTSTART  ~Take1~   ~Time2392~  ~~chest~qW:0.5397~qX:0.4182~qY:-0.6212~qZ:-0.3846~  ~~hand.R~qW:0.6149~qX:-0.1706~qY:0.0474~qZ:0.7685~  ~~upper_arm.R~qW:0.6224~qX:-0.2540~qY:0.0994~qZ:0.7336~  ~~forearm.R~qW:0.5557~qX:-0.2194~qY:0.0488~qZ:0.8004~  ~~forearm.L~qW:-0.7632~qX:0.0729~qY:0.1607~qZ:0.6215~  ~~upper_arm.L~qW:-0.7914~qX:0.1534~qY:0.1603~qZ:0.5697~  ~~hand.L~qW:0.8730~qX:0.0204~qY:0.0597~qZ:-0.4836~  ~~head~qW:0.4623~qX:0.1091~qY:0.0489~qZ:0.8786~  PNTEND
PNTSTART  ~Take1~   ~Time2461~  ~~chest~qW:0.5404~qX:0.4177~qY:-0.6214~qZ:-0.3839~  ~~hand.R~qW:0.6146~qX:-0.1746~qY:0.0527~qZ:0.7675~  ~~upper_arm.R~qW:0.6215~qX:-0.2554~qY:0.1016~qZ:0.7336~  ~~forearm.R~qW:0.5549~qX:-0.2215~qY:0.0501~qZ:0.8003~  ~~forearm.L~qW:-0.7634~qX:0.0743~qY:0.1599~qZ:0.6215~  ~~upper_arm.L~qW:-0.7917~qX:0.1544~qY:0.1580~qZ:0.5695~  ~~hand.L~qW:0.8729~qX:0.0184~qY:0.0604~qZ:-0.4838~  ~~head~qW:0.4626~qX:0.1055~qY:0.0508~qZ:0.8788~  PNTEND
PNTSTART  ~Take1~   ~Time2518~  ~~chest~qW:0.5413~qX:0.4177~qY:-0.6208~qZ:-0.3837~  ~~hand.R~qW:0.6140~qX:-0.1760~qY:0.0581~qZ:0.7672~  ~~upper_arm.R~qW:0.6208~qX:-0.2556~qY:0.1028~qZ:0.7339~  ~~forearm.R~qW:0.5544~qX:-0.2212~qY:0.0526~qZ:0.8006~  ~~forearm.L~qW:-0.7629~qX:0.0751~qY:0.1595~qZ:0.6219~  ~~upper_arm.L~qW:-0.7922~qX:0.1550~qY:0.1569~qZ:0.5690~  ~~hand.L~qW:0.8729~qX:0.0176~qY:0.0605~qZ:-0.4838~  ~~head~qW:0.4611~qX:0.1024~qY:0.0517~qZ:0.8799~  PNTEND
PNTSTART  ~Take1~   ~Time2572~  ~~chest~qW:0.5405~qX:0.4182~qY:-0.6216~qZ:-0.3829~  ~~hand.R~qW:0.6132~qX:-0.1747~qY:0.0615~qZ:0.7679~  ~~upper_arm.R~qW:0.6205~qX:-0.2552~qY:0.1049~qZ:0.7341~  ~~forearm.R~qW:0.5542~qX:-0.2209~qY:0.0545~qZ:0.8007~  ~~forearm.L~qW:-0.7623~qX:0.0735~qY:0.1599~qZ:0.6229~  ~~upper_arm.L~qW:-0.7924~qX:0.1544~qY:0.1577~qZ:0.5687~  ~~hand.L~qW:0.8721~qX:0.0184~qY:0.0600~qZ:-0.4854~  ~~head~qW:0.4594~qX:0.1001~qY:0.0524~qZ:0.8810~  PNTEND
PNTSTART  ~Take1~   ~Time2626~  ~~chest~qW:0.5400~qX:0.4183~qY:-0.6229~qZ:-0.3814~  ~~hand.R~qW:0.6136~qX:-0.1769~qY:0.0634~qZ:0.7669~  ~~upper_arm.R~qW:0.6202~qX:-0.2551~qY:0.1059~qZ:0.7342~  ~~forearm.R~qW:0.5543~qX:-0.2217~qY:0.0557~qZ:0.8003~  ~~forearm.L~qW:-0.7609~qX:0.0721~qY:0.1589~qZ:0.6250~  ~~upper_arm.L~qW:-0.7930~qX:0.1543~qY:0.1578~qZ:0.5679~  ~~hand.L~qW:0.8708~qX:0.0199~qY:0.0610~qZ:-0.4874~  ~~head~qW:0.4569~qX:0.0984~qY:0.0521~qZ:0.8825~  PNTEND
PNTSTART  ~Take1~   ~Time2679~  ~~chest~qW:0.5392~qX:0.4185~qY:-0.6241~qZ:-0.3802~  ~~hand.R~qW:0.6141~qX:-0.1769~qY:0.0681~qZ:0.7661~  ~~upper_arm.R~qW:0.6201~qX:-0.2546~qY:0.1072~qZ:0.7343~  ~~forearm.R~qW:0.5546~qX:-0.2213~qY:0.0578~qZ:0.8001~  ~~forearm.L~qW:-0.7607~qX:0.0709~qY:0.1574~qZ:0.6257~  ~~upper_arm.L~qW:-0.7933~qX:0.1542~qY:0.1578~qZ:0.5674~  ~~hand.L~qW:0.8698~qX:0.0208~qY:0.0636~qZ:-0.4888~  ~~head~qW:0.4545~qX:0.0978~qY:0.0522~qZ:0.8839~  PNTEND
PNTSTART  ~Take1~   ~Time2730~  ~~chest~qW:0.5389~qX:0.4185~qY:-0.6251~qZ:-0.3790~  ~~hand.R~qW:0.6137~qX:-0.1780~qY:0.0706~qZ:0.7660~  ~~upper_arm.R~qW:0.6199~qX:-0.2547~qY:0.1084~qZ:0.7343~  ~~forearm.R~qW:0.5547~qX:-0.2217~qY:0.0592~qZ:0.7998~  ~~forearm.L~qW:-0.7600~qX:0.0698~qY:0.1572~qZ:0.6268~  ~~upper_arm.L~qW:-0.7935~qX:0.1536~qY:0.1585~qZ:0.5672~  ~~hand.L~qW:0.8689~qX:0.0213~qY:0.0629~qZ:-0.4905~  ~~head~qW:0.4535~qX:0.0977~qY:0.0523~qZ:0.8843~  PNTEND
PNTSTART  ~Take1~   ~Time2787~  ~~chest~qW:0.5379~qX:0.4188~qY:-0.6267~qZ:-0.3775~  ~~hand.R~qW:0.6135~qX:-0.1788~qY:0.0721~qZ:0.7657~  ~~upper_arm.R~qW:0.6200~qX:-0.2544~qY:0.1097~qZ:0.7341~  ~~forearm.R~qW:0.5546~qX:-0.2219~qY:0.0607~qZ:0.7997~  ~~forearm.L~qW:-0.7594~qX:0.0684~qY:0.1589~qZ:0.6272~  ~~upper_arm.L~qW:-0.7936~qX:0.1530~qY:0.1592~qZ:0.5670~  ~~hand.L~qW:0.8679~qX:0.0233~qY:0.0602~qZ:-0.4926~  ~~head~qW:0.4530~qX:0.0984~qY:0.0527~qZ:0.8845~  PNTEND
PNTSTART  ~Take1~   ~Time2848~  ~~chest~qW:0.5356~qX:0.4201~qY:-0.6287~qZ:-0.3760~  ~~hand.R~qW:0.6133~qX:-0.1786~qY:0.0768~qZ:0.7655~  ~~upper_arm.R~qW:0.6201~qX:-0.2530~qY:0.1116~qZ:0.7341~  ~~forearm.R~qW:0.5547~qX:-0.2209~qY:0.0630~qZ:0.7997~  ~~forearm.L~qW:-0.7590~qX:0.0671~qY:0.1629~qZ:0.6267~  ~~upper_arm.L~qW:-0.7932~qX:0.1515~qY:0.1608~qZ:0.5676~  ~~hand.L~qW:0.8680~qX:0.0253~qY:0.0563~qZ:-0.4927~  ~~head~qW:0.4528~qX:0.0987~qY:0.0535~qZ:0.8845~  PNTEND
PNTSTART  ~Take1~   ~Time2910~  ~~chest~qW:0.5333~qX:0.4221~qY:-0.6306~qZ:-0.3740~  ~~hand.R~qW:0.6130~qX:-0.1782~qY:0.0775~qZ:0.7658~  ~~upper_arm.R~qW:0.6203~qX:-0.2516~qY:0.1135~qZ:0.7342~  ~~forearm.R~qW:0.5547~qX:-0.2204~qY:0.0648~qZ:0.7997~  ~~forearm.L~qW:-0.7603~qX:0.0681~qY:0.1669~qZ:0.6241~  ~~upper_arm.L~qW:-0.7929~qX:0.1499~qY:0.1611~qZ:0.5682~  ~~hand.L~qW:0.8694~qX:0.0241~qY:0.0513~qZ:-0.4908~  ~~head~qW:0.4525~qX:0.0997~qY:0.0548~qZ:0.8845~  PNTEND
PNTSTART  ~Take1~   ~Time2978~  ~~chest~qW:0.5315~qX:0.4251~qY:-0.6306~qZ:-0.3730~  ~~hand.R~qW:0.6131~qX:-0.2002~qY:0.0709~qZ:0.7609~  ~~upper_arm.R~qW:0.6214~qX:-0.2488~qY:0.1176~qZ:0.7336~  ~~forearm.R~qW:0.5530~qX:-0.2245~qY:0.0618~qZ:0.8000~  ~~forearm.L~qW:-0.7610~qX:0.0685~qY:0.1677~qZ:0.6230~  ~~upper_arm.L~qW:-0.7934~qX:0.1496~qY:0.1613~qZ:0.5676~  ~~hand.L~qW:0.8704~qX:0.0240~qY:0.0508~qZ:-0.4891~  ~~head~qW:0.4534~qX:0.1016~qY:0.0569~qZ:0.8837~  PNTEND
PNTSTART  ~Take1~   ~Time3033~  ~~chest~qW:0.5315~qX:0.4265~qY:-0.6296~qZ:-0.3731~  ~~hand.R~qW:0.6156~qX:-0.2273~qY:0.0599~qZ:0.7522~  ~~upper_arm.R~qW:0.6226~qX:-0.2504~qY:0.1176~qZ:0.7320~  ~~forearm.R~qW:0.5522~qX:-0.2347~qY:0.0534~qZ:0.7983~  ~~forearm.L~qW:-0.7614~qX:0.0657~qY:0.1688~qZ:0.6225~  ~~upper_arm.L~qW:-0.7936~qX:0.1478~qY:0.1616~qZ:0.5677~  ~~hand.L~qW:0.8702~qX:0.0271~qY:0.0505~qZ:-0.4894~  ~~head~qW:0.4549~qX:0.1031~qY:0.0582~qZ:0.8826~  PNTEND
PNTSTART  ~Take1~   ~Time3092~  ~~chest~qW:0.5349~qX:0.4262~qY:-0.6252~qZ:-0.3760~  ~~hand.R~qW:0.6172~qX:-0.2281~qY:0.0591~qZ:0.7507~  ~~upper_arm.R~qW:0.6235~qX:-0.2469~qY:0.1182~qZ:0.7324~  ~~forearm.R~qW:0.5529~qX:-0.2325~qY:0.0536~qZ:0.7983~  ~~forearm.L~qW:-0.7623~qX:0.0641~qY:0.1691~qZ:0.6215~  ~~upper_arm.L~qW:-0.7936~qX:0.1434~qY:0.1626~qZ:0.5685~  ~~hand.L~qW:0.8705~qX:0.0291~qY:0.0491~qZ:-0.4888~  ~~head~qW:0.4559~qX:0.1042~qY:0.0577~qZ:0.8820~  PNTEND
PNTSTART  ~Take1~   ~Time3151~  ~~chest~qW:0.5357~qX:0.4264~qY:-0.6243~qZ:-0.3762~  ~~hand.R~qW:0.6183~qX:-0.2188~qY:0.0590~qZ:0.7526~  ~~upper_arm.R~qW:0.6249~qX:-0.2424~qY:0.1188~qZ:0.7325~  ~~forearm.R~qW:0.5540~qX:-0.2260~qY:0.0562~qZ:0.7993~  ~~forearm.L~qW:-0.7628~qX:0.0602~qY:0.1700~qZ:0.6209~  ~~upper_arm.L~qW:-0.7928~qX:0.1377~qY:0.1667~qZ:0.5698~  ~~hand.L~qW:0.8716~qX:0.0305~qY:0.0497~qZ:-0.4868~  ~~head~qW:0.4562~qX:0.1032~qY:0.0583~qZ:0.8820~  PNTEND
PNTSTART  ~Take1~   ~Time3210~  ~~chest~qW:0.5325~qX:0.4282~qY:-0.6274~qZ:-0.3735~  ~~hand.R~qW:0.6187~qX:-0.2123~qY:0.0574~qZ:0.7542~  ~~upper_arm.R~qW:0.6268~qX:-0.2380~qY:0.1200~qZ:0.7321~  ~~forearm.R~qW:0.5543~qX:-0.2205~qY:0.0579~qZ:0.8005~  ~~forearm.L~qW:-0.7615~qX:0.0548~qY:0.1722~qZ:0.6225~  ~~upper_arm.L~qW:-0.7924~qX:0.1342~qY:0.1701~qZ:0.5703~  ~~hand.L~qW:0.8705~qX:0.0362~qY:0.0492~qZ:-0.4884~  ~~head~qW:0.4561~qX:0.1035~qY:0.0594~qZ:0.8819~  PNTEND
PNTSTART  ~Take1~   ~Time3268~  ~~chest~qW:0.5306~qX:0.4293~qY:-0.6296~qZ:-0.3712~  ~~hand.R~qW:0.6182~qX:-0.2048~qY:0.0596~qZ:0.7565~  ~~upper_arm.R~qW:0.6276~qX:-0.2366~qY:0.1196~qZ:0.7320~  ~~forearm.R~qW:0.5540~qX:-0.2169~qY:0.0587~qZ:0.8016~  ~~forearm.L~qW:-0.7606~qX:0.0525~qY:0.1736~qZ:0.6234~  ~~upper_arm.L~qW:-0.7923~qX:0.1334~qY:0.1702~qZ:0.5706~  ~~hand.L~qW:0.8697~qX:0.0393~qY:0.0468~qZ:-0.4897~  ~~head~qW:0.4556~qX:0.1064~qY:0.0603~qZ:0.8818~  PNTEND
PNTSTART  ~Take1~   ~Time3321~  ~~chest~qW:0.5292~qX:0.4309~qY:-0.6301~qZ:-0.3704~  ~~hand.R~qW:0.6177~qX:-0.2061~qY:0.0552~qZ:0.7569~  ~~upper_arm.R~qW:0.6276~qX:-0.2371~qY:0.1190~qZ:0.7320~  ~~forearm.R~qW:0.5539~qX:-0.2176~qY:0.0580~qZ:0.8016~  ~~forearm.L~qW:-0.7609~qX:0.0529~qY:0.1752~qZ:0.6226~  ~~upper_arm.L~qW:-0.7917~qX:0.1325~qY:0.1696~qZ:0.5717~  ~~hand.L~qW:0.8699~qX:0.0401~qY:0.0428~qZ:-0.4897~  ~~head~qW:0.4550~qX:0.1094~qY:0.0614~qZ:0.8816~  PNTEND
PNTSTART  ~Take1~   ~Time3376~  ~~chest~qW:0.5289~qX:0.4322~qY:-0.6294~qZ:-0.3706~  ~~hand.R~qW:0.6164~qX:-0.2047~qY:0.0539~qZ:0.7584~  ~~upper_arm.R~qW:0.6275~qX:-0.2374~qY:0.1194~qZ:0.7319~  ~~forearm.R~qW:0.5528~qX:-0.2169~qY:0.0589~qZ:0.8024~  ~~forearm.L~qW:-0.7624~qX:0.0543~qY:0.1768~qZ:0.6201~  ~~upper_arm.L~qW:-0.7905~qX:0.1312~qY:0.1691~qZ:0.5738~  ~~hand.L~qW:0.8716~qX:0.0389~qY:0.0412~qZ:-0.4869~  ~~head~qW:0.4547~qX:0.1132~qY:0.0629~qZ:0.8812~  PNTEND
PNTSTART  ~Take1~   ~Time3427~  ~~chest~qW:0.5294~qX:0.4321~qY:-0.6290~qZ:-0.3708~  ~~hand.R~qW:0.6150~qX:-0.2045~qY:0.0539~qZ:0.7596~  ~~upper_arm.R~qW:0.6274~qX:-0.2387~qY:0.1191~qZ:0.7316~  ~~forearm.R~qW:0.5524~qX:-0.2182~qY:0.0588~qZ:0.8024~  ~~forearm.L~qW:-0.7620~qX:0.0559~qY:0.1767~qZ:0.6204~  ~~upper_arm.L~qW:-0.7905~qX:0.1314~qY:0.1681~qZ:0.5741~  ~~hand.L~qW:0.8723~qX:0.0358~qY:0.0400~qZ:-0.4861~  ~~head~qW:0.4540~qX:0.1163~qY:0.0643~qZ:0.8810~  PNTEND
PNTSTART  ~Take1~   ~Time3490~  ~~chest~qW:0.5305~qX:0.4314~qY:-0.6280~qZ:-0.3716~  ~~hand.R~qW:0.6163~qX:-0.2038~qY:0.0543~qZ:0.7587~  ~~upper_arm.R~qW:0.6265~qX:-0.2405~qY:0.1183~qZ:0.7319~  ~~forearm.R~qW:0.5537~qX:-0.2194~qY:0.0600~qZ:0.8010~  ~~forearm.L~qW:-0.7613~qX:0.0561~qY:0.1772~qZ:0.6212~  ~~upper_arm.L~qW:-0.7904~qX:0.1329~qY:0.1667~qZ:0.5743~  ~~hand.L~qW:0.8712~qX:0.0374~qY:0.0375~qZ:-0.4881~  ~~head~qW:0.4530~qX:0.1198~qY:0.0653~qZ:0.8810~  PNTEND
PNTSTART  ~Take1~   ~Time3544~  ~~chest~qW:0.5328~qX:0.4295~qY:-0.6269~qZ:-0.3723~  ~~hand.R~qW:0.6183~qX:-0.1998~qY:0.0580~qZ:0.7579~  ~~upper_arm.R~qW:0.6255~qX:-0.2424~qY:0.1165~qZ:0.7324~  ~~forearm.R~qW:0.5559~qX:-0.2200~qY:0.0619~qZ:0.7992~  ~~forearm.L~qW:-0.7615~qX:0.0576~qY:0.1766~qZ:0.6209~  ~~upper_arm.L~qW:-0.7905~qX:0.1340~qY:0.1642~qZ:0.5746~  ~~hand.L~qW:0.8716~qX:0.0356~qY:0.0361~qZ:-0.4876~  ~~head~qW:0.4515~qX:0.1240~qY:0.0645~qZ:0.8813~  PNTEND
PNTSTART  ~Take1~   ~Time3604~  ~~chest~qW:0.5366~qX:0.4273~qY:-0.6243~qZ:-0.3739~  ~~hand.R~qW:0.6208~qX:-0.1966~qY:0.0602~qZ:0.7565~  ~~upper_arm.R~qW:0.6246~qX:-0.2446~qY:0.1145~qZ:0.7327~  ~~forearm.R~qW:0.5576~qX:-0.2213~qY:0.0624~qZ:0.7976~  ~~forearm.L~qW:-0.7624~qX:0.0594~qY:0.1749~qZ:0.6202~  ~~upper_arm.L~qW:-0.7912~qX:0.1354~qY:0.1620~qZ:0.5740~  ~~hand.L~qW:0.8723~qX:0.0347~qY:0.0369~qZ:-0.4863~  ~~head~qW:0.4495~qX:0.1265~qY:0.0627~qZ:0.8821~  PNTEND
PNTSTART  ~Take1~   ~Time3662~  ~~chest~qW:0.5384~qX:0.4265~qY:-0.6230~qZ:-0.3744~  ~~hand.R~qW:0.6213~qX:-0.1967~qY:0.0610~qZ:0.7560~  ~~upper_arm.R~qW:0.6250~qX:-0.2479~qY:0.1125~qZ:0.7316~  ~~forearm.R~qW:0.5572~qX:-0.2238~qY:0.0610~qZ:0.7973~  ~~forearm.L~qW:-0.7638~qX:0.0602~qY:0.1746~qZ:0.6185~  ~~upper_arm.L~qW:-0.7918~qX:0.1359~qY:0.1609~qZ:0.5734~  ~~hand.L~qW:0.8738~qX:0.0341~qY:0.0370~qZ:-0.4836~  ~~head~qW:0.4467~qX:0.1263~qY:0.0615~qZ:0.8835~  PNTEND
PNTSTART  ~Take1~   ~Time3720~  ~~chest~qW:0.5396~qX:0.4266~qY:-0.6219~qZ:-0.3743~  ~~hand.R~qW:0.6207~qX:-0.1956~qY:0.0610~qZ:0.7568~  ~~upper_arm.R~qW:0.6244~qX:-0.2488~qY:0.1122~qZ:0.7319~  ~~forearm.R~qW:0.5568~qX:-0.2242~qY:0.0606~qZ:0.7975~  ~~forearm.L~qW:-0.7662~qX:0.0630~qY:0.1727~qZ:0.6158~  ~~upper_arm.L~qW:-0.7922~qX:0.1358~qY:0.1599~qZ:0.5731~  ~~hand.L~qW:0.8760~qX:0.0313~qY:0.0386~qZ:-0.4797~  ~~head~qW:0.4447~qX:0.1256~qY:0.0607~qZ:0.8848~  PNTEND
PNTSTART  ~Take1~   ~Time3775~  ~~chest~qW:0.5405~qX:0.4269~qY:-0.6210~qZ:-0.3741~  ~~hand.R~qW:0.6205~qX:-0.1954~qY:0.0607~qZ:0.7570~  ~~upper_arm.R~qW:0.6235~qX:-0.2493~qY:0.1116~qZ:0.7326~  ~~forearm.R~qW:0.5563~qX:-0.2248~qY:0.0604~qZ:0.7977~  ~~forearm.L~qW:-0.7678~qX:0.0644~qY:0.1716~qZ:0.6139~  ~~upper_arm.L~qW:-0.7924~qX:0.1354~qY:0.1591~qZ:0.5731~  ~~hand.L~qW:0.8776~qX:0.0294~qY:0.0398~qZ:-0.4769~  ~~head~qW:0.4447~qX:0.1241~qY:0.0616~qZ:0.8849~  PNTEND
PNTSTART  ~Take1~   ~Time3827~  ~~chest~qW:0.5413~qX:0.4268~qY:-0.6205~qZ:-0.3740~  ~~hand.R~qW:0.6199~qX:-0.1940~qY:0.0610~qZ:0.7579~  ~~upper_arm.R~qW:0.6225~qX:-0.2490~qY:0.1118~qZ:0.7335~  ~~forearm.R~qW:0.5561~qX:-0.2241~qY:0.0616~qZ:0.7980~  ~~forearm.L~qW:-0.7695~qX:0.0651~qY:0.1714~qZ:0.6118~  ~~upper_arm.L~qW:-0.7926~qX:0.1341~qY:0.1589~qZ:0.5732~  ~~hand.L~qW:0.8787~qX:0.0292~qY:0.0396~qZ:-0.4749~  ~~head~qW:0.4451~qX:0.1225~qY:0.0627~qZ:0.8848~  PNTEND
PNTSTART  ~Take1~   ~Time3880~  ~~chest~qW:0.5413~qX:0.4271~qY:-0.6205~qZ:-0.3736~  ~~hand.R~qW:0.6196~qX:-0.1931~qY:0.0620~qZ:0.7582~  ~~upper_arm.R~qW:0.6213~qX:-0.2484~qY:0.1123~qZ:0.7346~  ~~forearm.R~qW:0.5558~qX:-0.2243~qY:0.0625~qZ:0.7980~  ~~forearm.L~qW:-0.7708~qX:0.0655~qY:0.1725~qZ:0.6097~  ~~upper_arm.L~qW:-0.7924~qX:0.1328~qY:0.1594~qZ:0.5737~  ~~hand.L~qW:0.8801~qX:0.0286~qY:0.0388~qZ:-0.4722~  ~~head~qW:0.4462~qX:0.1204~qY:0.0645~qZ:0.8845~  PNTEND
PNTSTART  ~Take1~   ~Time3945~  ~~chest~qW:0.5409~qX:0.4274~qY:-0.6208~qZ:-0.3734~  ~~hand.R~qW:0.6194~qX:-0.1915~qY:0.0632~qZ:0.7587~  ~~upper_arm.R~qW:0.6198~qX:-0.2479~qY:0.1131~qZ:0.7360~  ~~forearm.R~qW:0.5557~qX:-0.2241~qY:0.0647~qZ:0.7980~  ~~forearm.L~qW:-0.7727~qX:0.0679~qY:0.1757~qZ:0.6062~  ~~upper_arm.L~qW:-0.7918~qX:0.1313~qY:0.1595~qZ:0.5748~  ~~hand.L~qW:0.8817~qX:0.0273~qY:0.0354~qZ:-0.4697~  ~~head~qW:0.4470~qX:0.1196~qY:0.0659~qZ:0.8841~  PNTEND
PNTSTART  ~Take1~   ~Time4004~  ~~chest~qW:0.5399~qX:0.4280~qY:-0.6215~qZ:-0.3730~  ~~hand.R~qW:0.6181~qX:-0.1817~qY:0.0678~qZ:0.7618~  ~~upper_arm.R~qW:0.6191~qX:-0.2457~qY:0.1152~qZ:0.7369~  ~~forearm.R~qW:0.5555~qX:-0.2220~qY:0.0681~qZ:0.7984~  ~~forearm.L~qW:-0.7740~qX:0.0700~qY:0.1805~qZ:0.6028~  ~~upper_arm.L~qW:-0.7912~qX:0.1304~qY:0.1595~qZ:0.5758~  ~~hand.L~qW:0.8837~qX:0.0231~qY:0.0316~qZ:-0.4664~  ~~head~qW:0.4464~qX:0.1203~qY:0.0668~qZ:0.8842~  PNTEND
PNTSTART  ~Take1~   ~Time4063~  ~~chest~qW:0.5369~qX:0.4294~qY:-0.6240~qZ:-0.3714~  ~~hand.R~qW:0.6195~qX:-0.1705~qY:0.0651~qZ:0.7635~  ~~upper_arm.R~qW:0.6174~qX:-0.2406~qY:0.1191~qZ:0.7394~  ~~forearm.R~qW:0.5579~qX:-0.2211~qY:0.0710~qZ:0.7968~  ~~forearm.L~qW:-0.7744~qX:0.0711~qY:0.1857~qZ:0.6007~  ~~upper_arm.L~qW:-0.7902~qX:0.1287~qY:0.1614~qZ:0.5771~  ~~hand.L~qW:0.8833~qX:0.0262~qY:0.0193~qZ:-0.4677~  ~~head~qW:0.4466~qX:0.1205~qY:0.0677~qZ:0.8840~  PNTEND
PNTSTART  ~Take1~   ~Time4117~  ~~chest~qW:0.5342~qX:0.4308~qY:-0.6259~qZ:-0.3704~  ~~hand.R~qW:0.6230~qX:-0.1699~qY:0.0616~qZ:0.7610~  ~~upper_arm.R~qW:0.6150~qX:-0.2384~qY:0.1196~qZ:0.7421~  ~~forearm.R~qW:0.5601~qX:-0.2219~qY:0.0728~qZ:0.7949~  ~~forearm.L~qW:-0.7753~qX:0.0683~qY:0.1971~qZ:0.5961~  ~~upper_arm.L~qW:-0.7892~qX:0.1259~qY:0.1642~qZ:0.5782~  ~~hand.L~qW:0.8828~qX:0.0320~qY:0.0073~qZ:-0.4688~  ~~head~qW:0.4465~qX:0.1197~qY:0.0690~qZ:0.8840~  PNTEND
PNTSTART  ~Take1~   ~Time4171~  ~~chest~qW:0.5326~qX:0.4316~qY:-0.6273~qZ:-0.3694~  ~~hand.R~qW:0.6240~qX:-0.1647~qY:0.0586~qZ:0.7616~  ~~upper_arm.R~qW:0.6130~qX:-0.2346~qY:0.1202~qZ:0.7448~  ~~forearm.R~qW:0.5615~qX:-0.2214~qY:0.0745~qZ:0.7938~  ~~forearm.L~qW:-0.7773~qX:0.0681~qY:0.2037~qZ:0.5914~  ~~upper_arm.L~qW:-0.7882~qX:0.1224~qY:0.1666~qZ:0.5797~  ~~hand.L~qW:0.8842~qX:0.0350~qY:-0.0036~qZ:-0.4658~  ~~head~qW:0.4459~qX:0.1188~qY:0.0700~qZ:0.8844~  PNTEND
PNTSTART  ~Take1~   ~Time4234~  ~~chest~qW:0.5313~qX:0.4321~qY:-0.6290~qZ:-0.3680~  ~~hand.R~qW:0.6232~qX:-0.1589~qY:0.0408~qZ:0.7646~  ~~upper_arm.R~qW:0.6130~qX:-0.2339~qY:0.1196~qZ:0.7452~  ~~forearm.R~qW:0.5605~qX:-0.2198~qY:0.0711~qZ:0.7953~  ~~forearm.L~qW:-0.7806~qX:0.0701~qY:0.2074~qZ:0.5854~  ~~upper_arm.L~qW:-0.7880~qX:0.1209~qY:0.1677~qZ:0.5798~  ~~hand.L~qW:0.8872~qX:0.0326~qY:-0.0052~qZ:-0.4601~  ~~head~qW:0.4459~qX:0.1192~qY:0.0706~qZ:0.8843~  PNTEND
PNTSTART  ~Take1~   ~Time4293~  ~~chest~qW:0.5306~qX:0.4320~qY:-0.6302~qZ:-0.3668~  ~~hand.R~qW:0.6200~qX:-0.1594~qY:0.0329~qZ:0.7675~  ~~upper_arm.R~qW:0.6140~qX:-0.2336~qY:0.1174~qZ:0.7448~  ~~forearm.R~qW:0.5593~qX:-0.2175~qY:0.0677~qZ:0.7971~  ~~forearm.L~qW:-0.7831~qX:0.0726~qY:0.2062~qZ:0.5822~  ~~upper_arm.L~qW:-0.7886~qX:0.1207~qY:0.1685~qZ:0.5790~  ~~hand.L~qW:0.8899~qX:0.0291~qY:-0.0013~qZ:-0.4552~  ~~head~qW:0.4457~qX:0.1210~qY:0.0717~qZ:0.8840~  PNTEND
PNTSTART  ~Take1~   ~Time4353~  ~~chest~qW:0.5300~qX:0.4310~qY:-0.6323~qZ:-0.3654~  ~~hand.R~qW:0.6170~qX:-0.1531~qY:0.0327~qZ:0.7712~  ~~upper_arm.R~qW:0.6144~qX:-0.2324~qY:0.1155~qZ:0.7451~  ~~forearm.R~qW:0.5598~qX:-0.2134~qY:0.0664~qZ:0.7980~  ~~forearm.L~qW:-0.7845~qX:0.0714~qY:0.2078~qZ:0.5800~  ~~upper_arm.L~qW:-0.7886~qX:0.1188~qY:0.1705~qZ:0.5787~  ~~hand.L~qW:0.8917~qX:0.0278~qY:0.0010~qZ:-0.4518~  ~~head~qW:0.4452~qX:0.1229~qY:0.0724~qZ:0.8840~  PNTEND
PNTSTART  ~Take1~   ~Time4413~  ~~chest~qW:0.5295~qX:0.4299~qY:-0.6344~qZ:-0.3639~  ~~hand.R~qW:0.6169~qX:-0.1514~qY:0.0287~qZ:0.7717~  ~~upper_arm.R~qW:0.6141~qX:-0.2314~qY:0.1138~qZ:0.7459~  ~~forearm.R~qW:0.5619~qX:-0.2121~qY:0.0648~qZ:0.7969~  ~~forearm.L~qW:-0.7845~qX:0.0701~qY:0.2086~qZ:0.5798~  ~~upper_arm.L~qW:-0.7887~qX:0.1172~qY:0.1721~qZ:0.5784~  ~~hand.L~qW:0.8914~qX:0.0286~qY:0.0018~qZ:-0.4522~  ~~head~qW:0.4440~qX:0.1258~qY:0.0735~qZ:0.8841~  PNTEND
PNTSTART  ~Take1~   ~Time4481~  ~~chest~qW:0.5295~qX:0.4281~qY:-0.6360~qZ:-0.3630~  ~~hand.R~qW:0.6136~qX:-0.1566~qY:0.0322~qZ:0.7732~  ~~upper_arm.R~qW:0.6136~qX:-0.2317~qY:0.1125~qZ:0.7465~  ~~forearm.R~qW:0.5632~qX:-0.2113~qY:0.0642~qZ:0.7963~  ~~forearm.L~qW:-0.7836~qX:0.0681~qY:0.2092~qZ:0.5809~  ~~upper_arm.L~qW:-0.7889~qX:0.1168~qY:0.1725~qZ:0.5782~  ~~hand.L~qW:0.8904~qX:0.0318~qY:0.0042~qZ:-0.4539~  ~~head~qW:0.4420~qX:0.1293~qY:0.0741~qZ:0.8845~  PNTEND
PNTSTART  ~Take1~   ~Time4542~  ~~chest~qW:0.5300~qX:0.4266~qY:-0.6368~qZ:-0.3627~  ~~hand.R~qW:0.6114~qX:-0.1561~qY:0.0349~qZ:0.7750~  ~~upper_arm.R~qW:0.6130~qX:-0.2316~qY:0.1133~qZ:0.7468~  ~~forearm.R~qW:0.5626~qX:-0.2100~qY:0.0653~qZ:0.7969~  ~~forearm.L~qW:-0.7819~qX:0.0663~qY:0.2085~qZ:0.5838~  ~~upper_arm.L~qW:-0.7892~qX:0.1167~qY:0.1733~qZ:0.5774~  ~~hand.L~qW:0.8889~qX:0.0324~qY:0.0066~qZ:-0.4568~  ~~head~qW:0.4406~qX:0.1313~qY:0.0740~qZ:0.8849~  PNTEND
PNTSTART  ~Take1~   ~Time4594~  ~~chest~qW:0.5302~qX:0.4256~qY:-0.6374~qZ:-0.3626~  ~~hand.R~qW:0.6121~qX:-0.1553~qY:0.0425~qZ:0.7742~  ~~upper_arm.R~qW:0.6125~qX:-0.2320~qY:0.1136~qZ:0.7471~  ~~forearm.R~qW:0.5615~qX:-0.2101~qY:0.0669~qZ:0.7975~  ~~forearm.L~qW:-0.7781~qX:0.0633~qY:0.2059~qZ:0.5901~  ~~upper_arm.L~qW:-0.7901~qX:0.1189~qY:0.1731~qZ:0.5759~  ~~hand.L~qW:0.8846~qX:0.0380~qY:0.0088~qZ:-0.4647~  ~~head~qW:0.4399~qX:0.1326~qY:0.0739~qZ:0.8851~  PNTEND
PNTSTART  ~Take1~   ~Time4652~  ~~chest~qW:0.5306~qX:0.4251~qY:-0.6370~qZ:-0.3632~  ~~hand.R~qW:0.6141~qX:-0.1528~qY:0.0465~qZ:0.7729~  ~~upper_arm.R~qW:0.6110~qX:-0.2316~qY:0.1150~qZ:0.7482~  ~~forearm.R~qW:0.5613~qX:-0.2107~qY:0.0693~qZ:0.7973~  ~~forearm.L~qW:-0.7742~qX:0.0579~qY:0.2071~qZ:0.5953~  ~~upper_arm.L~qW:-0.7902~qX:0.1194~qY:0.1738~qZ:0.5754~  ~~hand.L~qW:0.8809~qX:0.0447~qY:0.0065~qZ:-0.4713~  ~~head~qW:0.4396~qX:0.1340~qY:0.0737~qZ:0.8851~  PNTEND
PNTSTART  ~Take1~   ~Time4713~  ~~chest~qW:0.5311~qX:0.4248~qY:-0.6368~qZ:-0.3633~  ~~hand.R~qW:0.6164~qX:-0.1530~qY:0.0497~qZ:0.7708~  ~~upper_arm.R~qW:0.6102~qX:-0.2328~qY:0.1147~qZ:0.7485~  ~~forearm.R~qW:0.5608~qX:-0.2120~qY:0.0709~qZ:0.7972~  ~~forearm.L~qW:-0.7720~qX:0.0562~qY:0.2052~qZ:0.5989~  ~~upper_arm.L~qW:-0.7901~qX:0.1201~qY:0.1727~qZ:0.5757~  ~~hand.L~qW:0.8784~qX:0.0475~qY:0.0078~qZ:-0.4755~  ~~head~qW:0.4396~qX:0.1346~qY:0.0739~qZ:0.8849~  PNTEND
PNTSTART  ~Take1~   ~Time4771~  ~~chest~qW:0.5314~qX:0.4247~qY:-0.6365~qZ:-0.3634~  ~~hand.R~qW:0.6177~qX:-0.1570~qY:0.0334~qZ:0.7699~  ~~upper_arm.R~qW:0.6100~qX:-0.2329~qY:0.1159~qZ:0.7484~  ~~forearm.R~qW:0.5608~qX:-0.2117~qY:0.0719~qZ:0.7972~  ~~forearm.L~qW:-0.7710~qX:0.0555~qY:0.2032~qZ:0.6010~  ~~upper_arm.L~qW:-0.7901~qX:0.1202~qY:0.1719~qZ:0.5759~  ~~hand.L~qW:0.8774~qX:0.0482~qY:0.0109~qZ:-0.4772~  ~~head~qW:0.4398~qX:0.1342~qY:0.0741~qZ:0.8849~  PNTEND
PNTSTART  ~Take1~   ~Time4824~  ~~chest~qW:0.5315~qX:0.4244~qY:-0.6369~qZ:-0.3629~  ~~hand.R~qW:0.6191~qX:-0.1607~qY:0.0256~qZ:0.7682~  ~~upper_arm.R~qW:0.6115~qX:-0.2344~qY:0.1160~qZ:0.7468~  ~~forearm.R~qW:0.5582~qX:-0.2137~qY:0.0690~qZ:0.7988~  ~~forearm.L~qW:-0.7699~qX:0.0533~qY:0.2035~qZ:0.6025~  ~~upper_arm.L~qW:-0.7902~qX:0.1197~qY:0.1723~qZ:0.5759~  ~~hand.L~qW:0.8764~qX:0.0493~qY:0.0111~qZ:-0.4789~  ~~head~qW:0.4406~qX:0.1323~qY:0.0748~qZ:0.8848~  PNTEND
PNTSTART  ~Take1~   ~Time4880~  ~~chest~qW:0.5320~qX:0.4240~qY:-0.6367~qZ:-0.3632~  ~~hand.R~qW:0.6163~qX:-0.1517~qY:0.0275~qZ:0.7722~  ~~upper_arm.R~qW:0.6122~qX:-0.2340~qY:0.1165~qZ:0.7462~  ~~forearm.R~qW:0.5559~qX:-0.2109~qY:0.0695~qZ:0.8010~  ~~forearm.L~qW:-0.7682~qX:0.0521~qY:0.2020~qZ:0.6053~  ~~upper_arm.L~qW:-0.7908~qX:0.1209~qY:0.1718~qZ:0.5750~  ~~hand.L~qW:0.8746~qX:0.0506~qY:0.0132~qZ:-0.4819~  ~~head~qW:0.4412~qX:0.1299~qY:0.0754~qZ:0.8848~  PNTEND
PNTSTART  ~Take1~   ~Time4937~  ~~chest~qW:0.5319~qX:0.4242~qY:-0.6365~qZ:-0.3635~  ~~hand.R~qW:0.6138~qX:-0.1548~qY:0.0278~qZ:0.7737~  ~~upper_arm.R~qW:0.6125~qX:-0.2347~qY:0.1168~qZ:0.7457~  ~~forearm.R~qW:0.5549~qX:-0.2122~qY:0.0683~qZ:0.8015~  ~~forearm.L~qW:-0.7660~qX:0.0511~qY:0.2005~qZ:0.6086~  ~~upper_arm.L~qW:-0.7910~qX:0.1223~qY:0.1710~qZ:0.5746~  ~~hand.L~qW:0.8730~qX:0.0510~qY:0.0150~qZ:-0.4847~  ~~head~qW:0.4418~qX:0.1287~qY:0.0758~qZ:0.8846~  PNTEND
PNTSTART  ~Take1~   ~Time5003~  ~~chest~qW:0.5320~qX:0.4240~qY:-0.6365~qZ:-0.3635~  ~~hand.R~qW:0.6104~qX:-0.1606~qY:0.0359~qZ:0.7748~  ~~upper_arm.R~qW:0.6124~qX:-0.2359~qY:0.1170~qZ:0.7454~  ~~forearm.R~qW:0.5543~qX:-0.2145~qY:0.0674~qZ:0.8014~  ~~forearm.L~qW:-0.7636~qX:0.0488~qY:0.2003~qZ:0.6119~  ~~upper_arm.L~qW:-0.7910~qX:0.1228~qY:0.1705~qZ:0.5746~  ~~hand.L~qW:0.8701~qX:0.0544~qY:0.0150~qZ:-0.4896~  ~~head~qW:0.4420~qX:0.1273~qY:0.0758~qZ:0.8847~  PNTEND
PNTSTART  ~Take1~   ~Time5063~  ~~chest~qW:0.5318~qX:0.4241~qY:-0.6367~qZ:-0.3633~  ~~hand.R~qW:0.6078~qX:-0.1646~qY:0.0386~qZ:0.7759~  ~~upper_arm.R~qW:0.6124~qX:-0.2365~qY:0.1180~qZ:0.7450~  ~~forearm.R~qW:0.5539~qX:-0.2158~qY:0.0679~qZ:0.8013~  ~~forearm.L~qW:-0.7616~qX:0.0466~qY:0.2001~qZ:0.6146~  ~~upper_arm.L~qW:-0.7910~qX:0.1229~qY:0.1708~qZ:0.5745~  ~~hand.L~qW:0.8686~qX:0.0555~qY:0.0159~qZ:-0.4921~  ~~head~qW:0.4410~qX:0.1267~qY:0.0756~qZ:0.8853~  PNTEND
PNTSTART  ~Take1~   ~Time5122~  ~~chest~qW:0.5317~qX:0.4236~qY:-0.6371~qZ:-0.3631~  ~~hand.R~qW:0.6080~qX:-0.1644~qY:0.0410~qZ:0.7756~  ~~upper_arm.R~qW:0.6127~qX:-0.2366~qY:0.1189~qZ:0.7446~  ~~forearm.R~qW:0.5537~qX:-0.2157~qY:0.0688~qZ:0.8013~  ~~forearm.L~qW:-0.7600~qX:0.0450~qY:0.1995~qZ:0.6169~  ~~upper_arm.L~qW:-0.7910~qX:0.1230~qY:0.1707~qZ:0.5745~  ~~hand.L~qW:0.8664~qX:0.0577~qY:0.0153~qZ:-0.4957~  ~~head~qW:0.4404~qX:0.1268~qY:0.0759~qZ:0.8855~  PNTEND
PNTSTART  ~Take1~   ~Time5179~  ~~chest~qW:0.5313~qX:0.4243~qY:-0.6370~qZ:-0.3633~  ~~hand.R~qW:0.6105~qX:-0.1652~qY:0.0470~qZ:0.7732~  ~~upper_arm.R~qW:0.6129~qX:-0.2361~qY:0.1193~qZ:0.7446~  ~~forearm.R~qW:0.5537~qX:-0.2164~qY:0.0689~qZ:0.8011~  ~~forearm.L~qW:-0.7589~qX:0.0432~qY:0.1989~qZ:0.6187~  ~~upper_arm.L~qW:-0.7911~qX:0.1230~qY:0.1712~qZ:0.5743~  ~~hand.L~qW:0.8652~qX:0.0605~qY:0.0161~qZ:-0.4975~  ~~head~qW:0.4406~qX:0.1282~qY:0.0762~qZ:0.8853~  PNTEND
PNTSTART  ~Take1~   ~Time5232~  ~~chest~qW:0.5303~qX:0.4252~qY:-0.6372~qZ:-0.3633~  ~~hand.R~qW:0.6132~qX:-0.1621~qY:0.0383~qZ:0.7722~  ~~upper_arm.R~qW:0.6135~qX:-0.2355~qY:0.1204~qZ:0.7440~  ~~forearm.R~qW:0.5544~qX:-0.2155~qY:0.0712~qZ:0.8007~  ~~forearm.L~qW:-0.7579~qX:0.0421~qY:0.1985~qZ:0.6199~  ~~upper_arm.L~qW:-0.7910~qX:0.1226~qY:0.1722~qZ:0.5742~  ~~hand.L~qW:0.8644~qX:0.0605~qY:0.0177~qZ:-0.4989~  ~~head~qW:0.4410~qX:0.1298~qY:0.0775~qZ:0.8847~  PNTEND
PNTSTART  ~Take1~   ~Time5291~  ~~chest~qW:0.5294~qX:0.4261~qY:-0.6375~qZ:-0.3630~  ~~hand.R~qW:0.6149~qX:-0.1631~qY:0.0237~qZ:0.7712~  ~~upper_arm.R~qW:0.6154~qX:-0.2345~qY:0.1221~qZ:0.7426~  ~~forearm.R~qW:0.5549~qX:-0.2148~qY:0.0710~qZ:0.8006~  ~~forearm.L~qW:-0.7568~qX:0.0398~qY:0.1989~qZ:0.6213~  ~~upper_arm.L~qW:-0.7913~qX:0.1223~qY:0.1735~qZ:0.5735~  ~~hand.L~qW:0.8627~qX:0.0637~qY:0.0163~qZ:-0.5014~  ~~head~qW:0.4407~qX:0.1301~qY:0.0789~qZ:0.8847~  PNTEND
PNTSTART  ~Take1~   ~Time5353~  ~~chest~qW:0.5281~qX:0.4278~qY:-0.6371~qZ:-0.3636~  ~~hand.R~qW:0.6134~qX:-0.1631~qY:0.0263~qZ:0.7723~  ~~upper_arm.R~qW:0.6176~qX:-0.2332~qY:0.1234~qZ:0.7410~  ~~forearm.R~qW:0.5544~qX:-0.2126~qY:0.0719~qZ:0.8014~  ~~forearm.L~qW:-0.7564~qX:0.0383~qY:0.1981~qZ:0.6222~  ~~upper_arm.L~qW:-0.7910~qX:0.1213~qY:0.1755~qZ:0.5734~  ~~hand.L~qW:0.8625~qX:0.0642~qY:0.0187~qZ:-0.5015~  ~~head~qW:0.4407~qX:0.1298~qY:0.0803~qZ:0.8846~  PNTEND
PNTSTART  ~Take1~   ~Time5413~  ~~chest~qW:0.5281~qX:0.4286~qY:-0.6357~qZ:-0.3651~  ~~hand.R~qW:0.6096~qX:-0.1628~qY:0.0335~qZ:0.7751~  ~~upper_arm.R~qW:0.6191~qX:-0.2321~qY:0.1246~qZ:0.7398~  ~~forearm.R~qW:0.5536~qX:-0.2122~qY:0.0712~qZ:0.8021~  ~~forearm.L~qW:-0.7560~qX:0.0388~qY:0.1959~qZ:0.6234~  ~~upper_arm.L~qW:-0.7899~qX:0.1205~qY:0.1761~qZ:0.5749~  ~~hand.L~qW:0.8622~qX:0.0624~qY:0.0220~qZ:-0.5022~  ~~head~qW:0.4420~qX:0.1314~qY:0.0828~qZ:0.8835~  PNTEND
PNTSTART  ~Take1~   ~Time5482~  ~~chest~qW:0.5283~qX:0.4288~qY:-0.6345~qZ:-0.3668~  ~~hand.R~qW:0.6049~qX:-0.1666~qY:0.0381~qZ:0.7778~  ~~upper_arm.R~qW:0.6223~qX:-0.2333~qY:0.1263~qZ:0.7365~  ~~forearm.R~qW:0.5507~qX:-0.2136~qY:0.0695~qZ:0.8039~  ~~forearm.L~qW:-0.7520~qX:0.0361~qY:0.1906~qZ:0.6300~  ~~upper_arm.L~qW:-0.7889~qX:0.1210~qY:0.1769~qZ:0.5759~  ~~hand.L~qW:0.8593~qX:0.0639~qY:0.0304~qZ:-0.5065~  ~~head~qW:0.4434~qX:0.1343~qY:0.0848~qZ:0.8821~  PNTEND
PNTSTART  ~Take1~   ~Time5539~  ~~chest~qW:0.5281~qX:0.4289~qY:-0.6341~qZ:-0.3675~  ~~hand.R~qW:0.6021~qX:-0.1671~qY:0.0344~qZ:0.7800~  ~~upper_arm.R~qW:0.6249~qX:-0.2343~qY:0.1284~qZ:0.7335~  ~~forearm.R~qW:0.5492~qX:-0.2150~qY:0.0683~qZ:0.8047~  ~~forearm.L~qW:-0.7482~qX:0.0324~qY:0.1880~qZ:0.6355~  ~~upper_arm.L~qW:-0.7886~qX:0.1214~qY:0.1772~qZ:0.5762~  ~~hand.L~qW:0.8547~qX:0.0699~qY:0.0375~qZ:-0.5131~  ~~head~qW:0.4448~qX:0.1348~qY:0.0854~qZ:0.8813~  PNTEND
PNTSTART  ~Take1~   ~Time5595~  ~~chest~qW:0.5280~qX:0.4287~qY:-0.6346~qZ:-0.3671~  ~~hand.R~qW:0.5997~qX:-0.1697~qY:0.0325~qZ:0.7814~  ~~upper_arm.R~qW:0.6277~qX:-0.2351~qY:0.1289~qZ:0.7308~  ~~forearm.R~qW:0.5475~qX:-0.2181~qY:0.0661~qZ:0.8052~  ~~forearm.L~qW:-0.7426~qX:0.0249~qY:0.1878~qZ:0.6424~  ~~upper_arm.L~qW:-0.7881~qX:0.1194~qY:0.1797~qZ:0.5765~  ~~hand.L~qW:0.8486~qX:0.0806~qY:0.0446~qZ:-0.5209~  ~~head~qW:0.4474~qX:0.1348~qY:0.0866~qZ:0.8798~  PNTEND
PNTSTART  ~Take1~   ~Time5654~  ~~chest~qW:0.5284~qX:0.4285~qY:-0.6351~qZ:-0.3657~  ~~hand.R~qW:0.5952~qX:-0.1844~qY:0.0009~qZ:0.7822~  ~~upper_arm.R~qW:0.6336~qX:-0.2344~qY:0.1331~qZ:0.7252~  ~~forearm.R~qW:0.5383~qX:-0.2256~qY:0.0536~qZ:0.8102~  ~~forearm.L~qW:-0.7282~qX:0.0007~qY:0.1982~qZ:0.6561~  ~~upper_arm.L~qW:-0.7885~qX:0.1138~qY:0.1885~qZ:0.5742~  ~~hand.L~qW:0.8289~qX:0.1281~qY:0.0590~qZ:-0.5413~  ~~head~qW:0.4479~qX:0.1326~qY:0.0883~qZ:0.8798~  PNTEND
PNTSTART  ~Take1~   ~Time5713~  ~~chest~qW:0.5283~qX:0.4282~qY:-0.6369~qZ:-0.3632~  ~~hand.R~qW:0.5737~qX:-0.2178~qY:-0.0443~qZ:0.7883~  ~~upper_arm.R~qW:0.6480~qX:-0.2369~qY:0.1442~qZ:0.7094~  ~~forearm.R~qW:0.5115~qX:-0.2368~qY:0.0313~qZ:0.8254~  ~~forearm.L~qW:-0.7025~qX:-0.0318~qY:0.2108~qZ:0.6790~  ~~upper_arm.L~qW:-0.7904~qX:0.1095~qY:0.2023~qZ:0.5678~  ~~hand.L~qW:0.7832~qX:0.1939~qY:0.0793~qZ:-0.5854~  ~~head~qW:0.4466~qX:0.1248~qY:0.0888~qZ:0.8815~  PNTEND
PNTSTART  ~Take1~   ~Time5770~  ~~chest~qW:0.5302~qX:0.4264~qY:-0.6370~qZ:-0.3624~  ~~hand.R~qW:0.5361~qX:-0.2599~qY:-0.0983~qZ:0.7971~  ~~upper_arm.R~qW:0.6600~qX:-0.2352~qY:0.1620~qZ:0.6949~  ~~forearm.R~qW:0.4750~qX:-0.2461~qY:0.0118~qZ:0.8448~  ~~forearm.L~qW:-0.6548~qX:-0.0723~qY:0.2161~qZ:0.7206~  ~~upper_arm.L~qW:-0.7896~qX:0.1074~qY:0.2114~qZ:0.5660~  ~~hand.L~qW:0.7125~qX:0.2462~qY:0.1287~qZ:-0.6444~  ~~head~qW:0.4478~qX:0.1198~qY:0.0917~qZ:0.8813~  PNTEND
PNTSTART  ~Take1~   ~Time5826~  ~~chest~qW:0.5275~qX:0.4254~qY:-0.6391~qZ:-0.3639~  ~~hand.R~qW:0.4913~qX:-0.3052~qY:-0.1414~qZ:0.8034~  ~~upper_arm.R~qW:0.6681~qX:-0.2336~qY:0.1824~qZ:0.6825~  ~~forearm.R~qW:0.4338~qX:-0.2587~qY:-0.0007~qZ:0.8631~  ~~forearm.L~qW:-0.6025~qX:-0.1040~qY:0.2098~qZ:0.7630~  ~~upper_arm.L~qW:-0.7845~qX:0.1054~qY:0.2187~qZ:0.5706~  ~~hand.L~qW:0.6403~qX:0.2682~qY:0.1784~qZ:-0.6973~  ~~head~qW:0.4499~qX:0.1174~qY:0.0956~qZ:0.8801~  PNTEND
PNTSTART  ~Take1~   ~Time5881~  ~~chest~qW:0.5246~qX:0.4282~qY:-0.6378~qZ:-0.3671~  ~~hand.R~qW:0.4175~qX:-0.3704~qY:-0.1766~qZ:0.8107~  ~~upper_arm.R~qW:0.6747~qX:-0.2284~qY:0.2007~qZ:0.6725~  ~~forearm.R~qW:0.3578~qX:-0.2809~qY:-0.0208~qZ:0.8903~  ~~forearm.L~qW:-0.5193~qX:-0.1283~qY:0.1798~qZ:0.8255~  ~~upper_arm.L~qW:-0.7741~qX:0.1057~qY:0.2231~qZ:0.5829~  ~~hand.L~qW:0.5381~qX:0.2641~qY:0.2527~qZ:-0.7595~  ~~head~qW:0.4423~qX:0.1205~qY:0.0943~qZ:0.8837~  PNTEND
PNTSTART  ~Take1~   ~Time5944~  ~~chest~qW:0.5216~qX:0.4344~qY:-0.6332~qZ:-0.3718~  ~~hand.R~qW:0.3036~qX:-0.4734~qY:-0.1657~qZ:0.8101~  ~~upper_arm.R~qW:0.6872~qX:-0.2158~qY:0.2359~qZ:0.6523~  ~~forearm.R~qW:0.2153~qX:-0.3306~qY:-0.0578~qZ:0.9171~  ~~forearm.L~qW:-0.3478~qX:-0.0934~qY:0.0897~qZ:0.9286~  ~~upper_arm.L~qW:-0.7567~qX:0.1102~qY:0.2386~qZ:0.5986~  ~~hand.L~qW:0.3987~qX:0.1287~qY:0.3532~qZ:-0.8365~  ~~head~qW:0.4028~qX:0.1336~qY:0.0772~qZ:0.9022~  PNTEND
PNTSTART  ~Take1~   ~Time6013~  ~~chest~qW:0.5189~qX:0.4439~qY:-0.6260~qZ:-0.3766~  ~~hand.R~qW:0.0828~qX:-0.5616~qY:-0.0621~qZ:0.8209~  ~~upper_arm.R~qW:0.6942~qX:-0.2208~qY:0.2608~qZ:0.6335~  ~~forearm.R~qW:0.0223~qX:-0.3596~qY:-0.0809~qZ:0.9293~  ~~forearm.L~qW:-0.1526~qX:-0.1170~qY:0.0322~qZ:0.9808~  ~~upper_arm.L~qW:-0.7206~qX:0.1183~qY:0.2260~qZ:0.6447~  ~~hand.L~qW:0.2040~qX:0.1312~qY:0.3825~qZ:-0.8915~  ~~head~qW:0.3510~qX:0.1509~qY:0.0599~qZ:0.9222~  PNTEND
PNTSTART  ~Take1~   ~Time6072~  ~~chest~qW:0.5171~qX:0.4551~qY:-0.6165~qZ:-0.3813~  ~~hand.R~qW:-0.0857~qX:-0.5112~qY:-0.0214~qZ:0.8549~  ~~upper_arm.R~qW:0.6736~qX:-0.2159~qY:0.2668~qZ:0.6545~  ~~forearm.R~qW:-0.1223~qX:-0.3253~qY:-0.0919~qZ:0.9332~  ~~forearm.L~qW:0.0194~qX:-0.1833~qY:-0.0279~qZ:0.9825~  ~~upper_arm.L~qW:-0.6618~qX:0.0886~qY:0.2368~qZ:0.7057~  ~~hand.L~qW:0.0329~qX:0.1349~qY:0.4048~qZ:-0.9038~  ~~head~qW:0.3300~qX:0.1651~qY:0.0548~qZ:0.9279~  PNTEND
PNTSTART  ~Take1~   ~Time6128~  ~~chest~qW:0.5108~qX:0.4749~qY:-0.5987~qZ:-0.3939~  ~~hand.R~qW:-0.2104~qX:-0.4947~qY:-0.0222~qZ:0.8430~  ~~upper_arm.R~qW:0.6388~qX:-0.2087~qY:0.2558~qZ:0.6949~  ~~forearm.R~qW:-0.2242~qX:-0.3126~qY:-0.1001~qZ:0.9176~  ~~forearm.L~qW:0.1562~qX:-0.1809~qY:-0.0882~qZ:0.9670~  ~~upper_arm.L~qW:-0.5706~qX:0.0255~qY:0.2647~qZ:0.7770~  ~~hand.L~qW:-0.0826~qX:0.1205~qY:0.4199~qZ:-0.8958~  ~~head~qW:0.3282~qX:0.1719~qY:0.0519~qZ:0.9274~  PNTEND
PNTSTART  ~Take1~   ~Time6183~  ~~chest~qW:0.5051~qX:0.4921~qY:-0.5837~qZ:-0.4024~  ~~hand.R~qW:-0.2791~qX:-0.4764~qY:-0.0435~qZ:0.8326~  ~~upper_arm.R~qW:0.6144~qX:-0.2308~qY:0.2239~qZ:0.7205~  ~~forearm.R~qW:-0.3019~qX:-0.2931~qY:-0.1199~qZ:0.8992~  ~~forearm.L~qW:0.2554~qX:-0.1370~qY:-0.1328~qZ:0.9478~  ~~upper_arm.L~qW:-0.4932~qX:0.0384~qY:0.2279~qZ:0.8386~  ~~hand.L~qW:-0.1885~qX:0.0643~qY:0.4453~qZ:-0.8729~  ~~head~qW:0.3422~qX:0.1782~qY:0.0424~qZ:0.9216~  PNTEND
PNTSTART  ~Take1~   ~Time6240~  ~~chest~qW:0.4978~qX:0.5092~qY:-0.5694~qZ:-0.4107~  ~~hand.R~qW:-0.3263~qX:-0.4688~qY:-0.0869~qZ:0.8162~  ~~upper_arm.R~qW:0.5897~qX:-0.2560~qY:0.2047~qZ:0.7381~  ~~forearm.R~qW:-0.3429~qX:-0.2936~qY:-0.1438~qZ:0.8806~  ~~forearm.L~qW:0.3145~qX:-0.0873~qY:-0.1655~qZ:0.9307~  ~~upper_arm.L~qW:-0.4109~qX:0.0650~qY:0.2156~qZ:0.8835~  ~~hand.L~qW:-0.2590~qX:0.0179~qY:0.4579~qZ:-0.8502~  ~~head~qW:0.3641~qX:0.1778~qY:0.0491~qZ:0.9129~  PNTEND
PNTSTART  ~Take1~   ~Time6300~  ~~chest~qW:0.4880~qX:0.5278~qY:-0.5533~qZ:-0.4208~  ~~hand.R~qW:-0.3616~qX:-0.5049~qY:-0.1281~qZ:0.7732~  ~~upper_arm.R~qW:0.5571~qX:-0.2880~qY:0.2006~qZ:0.7526~  ~~forearm.R~qW:-0.3748~qX:-0.3115~qY:-0.1755~qZ:0.8554~  ~~forearm.L~qW:0.3788~qX:-0.0094~qY:-0.1870~qZ:0.9063~  ~~upper_arm.L~qW:-0.3270~qX:0.0964~qY:0.2252~qZ:0.9127~  ~~hand.L~qW:-0.3046~qX:-0.0608~qY:0.4540~qZ:-0.8351~  ~~head~qW:0.3900~qX:0.1778~qY:0.0574~qZ:0.9017~  PNTEND
PNTSTART  ~Take1~   ~Time6360~  ~~chest~qW:0.4812~qX:0.5417~qY:-0.5381~qZ:-0.4307~  ~~hand.R~qW:-0.3958~qX:-0.5483~qY:-0.1420~qZ:0.7229~  ~~upper_arm.R~qW:0.5203~qX:-0.3341~qY:0.2065~qZ:0.7583~  ~~forearm.R~qW:-0.4001~qX:-0.3428~qY:-0.2150~qZ:0.8223~  ~~forearm.L~qW:0.4442~qX:0.0840~qY:-0.1787~qZ:0.8739~  ~~upper_arm.L~qW:-0.2561~qX:0.1287~qY:0.2490~qZ:0.9251~  ~~hand.L~qW:-0.3430~qX:-0.1539~qY:0.4250~qZ:-0.8234~  ~~head~qW:0.4177~qX:0.1764~qY:0.0666~qZ:0.8889~  PNTEND
PNTSTART  ~Take1~   ~Time6421~  ~~chest~qW:0.4739~qX:0.5559~qY:-0.5192~qZ:-0.4437~  ~~hand.R~qW:-0.4249~qX:-0.5823~qY:-0.1491~qZ:0.6768~  ~~upper_arm.R~qW:0.4822~qX:-0.3782~qY:0.2229~qZ:0.7581~  ~~forearm.R~qW:-0.4218~qX:-0.3781~qY:-0.2455~qZ:0.7867~  ~~forearm.L~qW:0.5045~qX:0.1502~qY:-0.1509~qZ:0.8367~  ~~upper_arm.L~qW:-0.1705~qX:0.1368~qY:0.3004~qZ:0.9284~  ~~hand.L~qW:-0.3683~qX:-0.2251~qY:0.4300~qZ:-0.7929~  ~~head~qW:0.4449~qX:0.1768~qY:0.0733~qZ:0.8749~  PNTEND
PNTSTART  ~Take1~   ~Time6479~  ~~chest~qW:0.4608~qX:0.5742~qY:-0.4965~qZ:-0.4598~  ~~hand.R~qW:-0.4438~qX:-0.6073~qY:-0.1583~qZ:0.6396~  ~~upper_arm.R~qW:0.4517~qX:-0.4011~qY:0.2433~qZ:0.7589~  ~~forearm.R~qW:-0.4340~qX:-0.4061~qY:-0.2604~qZ:0.7609~  ~~forearm.L~qW:0.5739~qX:0.1778~qY:-0.1064~qZ:0.7922~  ~~upper_arm.L~qW:-0.0911~qX:0.1082~qY:0.3555~qZ:0.9240~  ~~hand.L~qW:-0.3812~qX:-0.3302~qY:0.4703~qZ:-0.7242~  ~~head~qW:0.4725~qX:0.1736~qY:0.0773~qZ:0.8606~  PNTEND
PNTSTART  ~Take1~   ~Time6545~  ~~chest~qW:0.4443~qX:0.5938~qY:-0.4722~qZ:-0.4765~  ~~hand.R~qW:-0.4402~qX:-0.6245~qY:-0.1786~qZ:0.6199~  ~~upper_arm.R~qW:0.4432~qX:-0.4194~qY:0.2593~qZ:0.7487~  ~~forearm.R~qW:-0.4282~qX:-0.4224~qY:-0.2681~qZ:0.7526~  ~~forearm.L~qW:0.6297~qX:0.1890~qY:-0.0835~qZ:0.7488~  ~~upper_arm.L~qW:-0.0164~qX:0.0845~qY:0.4035~qZ:0.9109~  ~~hand.L~qW:-0.4016~qX:-0.3206~qY:0.5053~qZ:-0.6932~  ~~head~qW:0.4989~qX:0.1694~qY:0.0826~qZ:0.8459~  PNTEND
PNTSTART  ~Take1~   ~Time6602~  ~~chest~qW:0.4270~qX:0.6139~qY:-0.4439~qZ:-0.4938~  ~~hand.R~qW:-0.4260~qX:-0.6178~qY:-0.1982~qZ:0.6306~  ~~upper_arm.R~qW:0.4554~qX:-0.4319~qY:0.2614~qZ:0.7333~  ~~forearm.R~qW:-0.4099~qX:-0.4210~qY:-0.2783~qZ:0.7598~  ~~forearm.L~qW:0.6689~qX:0.1986~qY:-0.0649~qZ:0.7134~  ~~upper_arm.L~qW:0.0278~qX:0.0765~qY:0.4288~qZ:0.8997~  ~~hand.L~qW:-0.4335~qX:-0.3304~qY:0.4575~qZ:-0.7025~  ~~head~qW:0.5258~qX:0.1650~qY:0.0972~qZ:0.8288~  PNTEND
PNTSTART  ~Take1~   ~Time6662~  ~~chest~qW:0.4066~qX:0.6324~qY:-0.4192~qZ:-0.5090~  ~~hand.R~qW:-0.4086~qX:-0.6059~qY:-0.2167~qZ:0.6473~  ~~upper_arm.R~qW:0.4781~qX:-0.4396~qY:0.2558~qZ:0.7160~  ~~forearm.R~qW:-0.3907~qX:-0.4141~qY:-0.2831~qZ:0.7719~  ~~forearm.L~qW:0.7012~qX:0.2350~qY:-0.0330~qZ:0.6724~  ~~upper_arm.L~qW:0.0759~qX:0.0510~qY:0.4460~qZ:0.8903~  ~~hand.L~qW:-0.4502~qX:-0.3760~qY:0.4031~qZ:-0.7024~  ~~head~qW:0.5443~qX:0.1690~qY:0.1035~qZ:0.8152~  PNTEND
PNTSTART  ~Take1~   ~Time6722~  ~~chest~qW:0.3851~qX:0.6504~qY:-0.3974~qZ:-0.5203~  ~~hand.R~qW:-0.3837~qX:-0.5837~qY:-0.2421~qZ:0.6735~  ~~upper_arm.R~qW:0.5020~qX:-0.4432~qY:0.2487~qZ:0.6998~  ~~forearm.R~qW:-0.3723~qX:-0.4034~qY:-0.2894~qZ:0.7841~  ~~forearm.L~qW:0.7215~qX:0.2578~qY:-0.0267~qZ:0.6421~  ~~upper_arm.L~qW:0.1104~qX:0.0449~qY:0.4524~qZ:0.8839~  ~~hand.L~qW:-0.4701~qX:-0.3901~qY:0.3895~qZ:-0.6893~  ~~head~qW:0.5590~qX:0.1711~qY:0.1185~qZ:0.8027~  PNTEND
PNTSTART  ~Take1~   ~Time6781~  ~~chest~qW:0.3627~qX:0.6680~qY:-0.3807~qZ:-0.5266~  ~~hand.R~qW:-0.3437~qX:-0.5533~qY:-0.2972~qZ:0.6981~  ~~upper_arm.R~qW:0.5220~qX:-0.4470~qY:0.2525~qZ:0.6812~  ~~forearm.R~qW:-0.3368~qX:-0.3944~qY:-0.3072~qZ:0.7979~  ~~forearm.L~qW:0.7331~qX:0.2788~qY:-0.0175~qZ:0.6201~  ~~upper_arm.L~qW:0.1492~qX:0.0300~qY:0.4691~qZ:0.8699~  ~~hand.L~qW:-0.4822~qX:-0.4126~qY:0.3811~qZ:-0.6723~  ~~head~qW:0.5671~qX:0.1744~qY:0.1307~qZ:0.7943~  PNTEND
PNTSTART  ~Take1~   ~Time6842~  ~~chest~qW:0.3408~qX:0.6834~qY:-0.3682~qZ:-0.5303~  ~~hand.R~qW:-0.3092~qX:-0.5670~qY:-0.3200~qZ:0.6932~  ~~upper_arm.R~qW:0.5397~qX:-0.4500~qY:0.2649~qZ:0.6603~  ~~forearm.R~qW:-0.3146~qX:-0.4111~qY:-0.3041~qZ:0.7997~  ~~forearm.L~qW:0.7461~qX:0.2978~qY:0.0162~qZ:0.5953~  ~~upper_arm.L~qW:0.1791~qX:0.0206~qY:0.4962~qZ:0.8493~  ~~hand.L~qW:-0.4973~qX:-0.4393~qY:0.3359~qZ:-0.6685~  ~~head~qW:0.5703~qX:0.1750~qY:0.1531~qZ:0.7878~  PNTEND
PNTSTART  ~Take1~   ~Time6901~  ~~chest~qW:0.3126~qX:0.6968~qY:-0.3640~qZ:-0.5332~  ~~hand.R~qW:-0.2418~qX:-0.5758~qY:-0.3215~qZ:0.7118~  ~~upper_arm.R~qW:0.5701~qX:-0.4488~qY:0.2858~qZ:0.6260~  ~~forearm.R~qW:-0.2654~qX:-0.4228~qY:-0.2970~qZ:0.8140~  ~~forearm.L~qW:0.7586~qX:0.3038~qY:0.0716~qZ:0.5719~  ~~upper_arm.L~qW:0.1870~qX:0.0179~qY:0.5283~qZ:0.8281~  ~~hand.L~qW:-0.5056~qX:-0.4586~qY:0.2723~qZ:-0.6782~  ~~head~qW:0.5706~qX:0.1752~qY:0.1689~qZ:0.7843~  PNTEND
PNTSTART  ~Take1~   ~Time6963~  ~~chest~qW:0.2753~qX:0.7093~qY:-0.3633~qZ:-0.5377~  ~~hand.R~qW:-0.1635~qX:-0.5913~qY:-0.3063~qZ:0.7279~  ~~upper_arm.R~qW:0.6080~qX:-0.4520~qY:0.2987~qZ:0.5804~  ~~forearm.R~qW:-0.2150~qX:-0.4451~qY:-0.2674~qZ:0.8271~  ~~forearm.L~qW:0.7686~qX:0.2982~qY:0.1227~qZ:0.5526~  ~~upper_arm.L~qW:0.1867~qX:0.0092~qY:0.5557~qZ:0.8101~  ~~hand.L~qW:-0.4996~qX:-0.4722~qY:0.2302~qZ:-0.6887~  ~~head~qW:0.5669~qX:0.1840~qY:0.1785~qZ:0.7829~  PNTEND
PNTSTART  ~Take1~   ~Time7030~  ~~chest~qW:0.2461~qX:0.7223~qY:-0.3582~qZ:-0.5380~  ~~hand.R~qW:-0.1085~qX:-0.6157~qY:-0.2587~qZ:0.7363~  ~~upper_arm.R~qW:0.6334~qX:-0.4253~qY:0.3185~qZ:0.5626~  ~~forearm.R~qW:-0.1845~qX:-0.4613~qY:-0.2383~qZ:0.8345~  ~~forearm.L~qW:0.7805~qX:0.2991~qY:0.1610~qZ:0.5248~  ~~upper_arm.L~qW:0.2061~qX:-0.0128~qY:0.5753~qZ:0.7915~  ~~hand.L~qW:-0.4838~qX:-0.5041~qY:0.1990~qZ:-0.6872~  ~~head~qW:0.5557~qX:0.1992~qY:0.1907~qZ:0.7844~  PNTEND
PNTSTART  ~Take1~   ~Time7085~  ~~chest~qW:0.2308~qX:0.7292~qY:-0.3609~qZ:-0.5335~  ~~hand.R~qW:-0.0891~qX:-0.6190~qY:-0.2410~qZ:0.7422~  ~~upper_arm.R~qW:0.6477~qX:-0.4021~qY:0.3409~qZ:0.5501~  ~~forearm.R~qW:-0.1613~qX:-0.4638~qY:-0.2271~qZ:0.8410~  ~~forearm.L~qW:0.7859~qX:0.3108~qY:0.1839~qZ:0.5020~  ~~upper_arm.L~qW:0.2336~qX:-0.0199~qY:0.5901~qZ:0.7725~  ~~hand.L~qW:-0.4675~qX:-0.5317~qY:0.1823~qZ:-0.6823~  ~~head~qW:0.5352~qX:0.2126~qY:0.2031~qZ:0.7919~  PNTEND
PNTSTART  ~Take1~   ~Time7143~  ~~chest~qW:0.2141~qX:0.7397~qY:-0.3698~qZ:-0.5199~  ~~hand.R~qW:-0.0504~qX:-0.6162~qY:-0.2382~qZ:0.7490~  ~~upper_arm.R~qW:0.6610~qX:-0.3740~qY:0.3832~qZ:0.5257~  ~~forearm.R~qW:-0.1292~qX:-0.4715~qY:-0.2139~qZ:0.8457~  ~~forearm.L~qW:0.7885~qX:0.3129~qY:0.2098~qZ:0.4861~  ~~upper_arm.L~qW:0.2577~qX:-0.0302~qY:0.6026~qZ:0.7547~  ~~hand.L~qW:-0.4575~qX:-0.5539~qY:0.1321~qZ:-0.6830~  ~~head~qW:0.5082~qX:0.2222~qY:0.2174~qZ:0.8032~  PNTEND
PNTSTART  ~Take1~   ~Time7201~  ~~chest~qW:0.1955~qX:0.7484~qY:-0.3770~qZ:-0.5095~  ~~hand.R~qW:0.0211~qX:-0.6093~qY:-0.2153~qZ:0.7629~  ~~upper_arm.R~qW:0.6791~qX:-0.3524~qY:0.4127~qZ:0.4943~  ~~forearm.R~qW:-0.0727~qX:-0.4862~qY:-0.1786~qZ:0.8523~  ~~forearm.L~qW:0.7907~qX:0.3022~qY:0.2680~qZ:0.4601~  ~~upper_arm.L~qW:0.2703~qX:-0.0359~qY:0.6229~qZ:0.7332~  ~~hand.L~qW:-0.4441~qX:-0.5627~qY:0.0439~qZ:-0.6959~  ~~head~qW:0.4799~qX:0.2319~qY:0.2316~qZ:0.8138~  PNTEND
PNTSTART  ~Take1~   ~Time7263~  ~~chest~qW:0.1693~qX:0.7582~qY:-0.3842~qZ:-0.4988~  ~~hand.R~qW:0.0993~qX:-0.6042~qY:-0.1680~qZ:0.7726~  ~~upper_arm.R~qW:0.7206~qX:-0.3088~qY:0.4317~qZ:0.4460~  ~~forearm.R~qW:-0.0047~qX:-0.4962~qY:-0.1127~qZ:0.8608~  ~~forearm.L~qW:0.7870~qX:0.2845~qY:0.3294~qZ:0.4372~  ~~upper_arm.L~qW:0.2838~qX:-0.0407~qY:0.6454~qZ:0.7079~  ~~hand.L~qW:-0.4382~qX:-0.5655~qY:-0.0207~qZ:-0.6984~  ~~head~qW:0.4510~qX:0.2386~qY:0.2496~qZ:0.8231~  PNTEND
PNTSTART  ~Take1~   ~Time7321~  ~~chest~qW:0.1370~qX:0.7667~qY:-0.3837~qZ:-0.4962~  ~~hand.R~qW:0.1474~qX:-0.5975~qY:-0.1218~qZ:0.7787~  ~~upper_arm.R~qW:0.7491~qX:-0.2523~qY:0.4391~qZ:0.4269~  ~~forearm.R~qW:0.0462~qX:-0.4849~qY:-0.0409~qZ:0.8724~  ~~forearm.L~qW:0.7894~qX:0.2786~qY:0.3651~qZ:0.4073~  ~~upper_arm.L~qW:0.3157~qX:-0.0411~qY:0.6531~qZ:0.6871~  ~~hand.L~qW:-0.4412~qX:-0.5841~qY:-0.0601~qZ:-0.6787~  ~~head~qW:0.4294~qX:0.2426~qY:0.2747~qZ:0.8254~  PNTEND
PNTSTART  ~Take1~   ~Time7380~  ~~chest~qW:0.1068~qX:0.7692~qY:-0.3808~qZ:-0.5018~  ~~hand.R~qW:0.1715~qX:-0.5731~qY:-0.0942~qZ:0.7957~  ~~upper_arm.R~qW:0.7826~qX:-0.1766~qY:0.4303~qZ:0.4138~  ~~forearm.R~qW:0.0770~qX:-0.4344~qY:0.0135~qZ:0.8973~  ~~forearm.L~qW:0.8019~qX:0.3013~qY:0.3574~qZ:0.3720~  ~~upper_arm.L~qW:0.3619~qX:-0.0212~qY:0.6505~qZ:0.6674~  ~~hand.L~qW:-0.4359~qX:-0.6260~qY:-0.0728~qZ:-0.6425~  ~~head~qW:0.4189~qX:0.2450~qY:0.2971~qZ:0.8223~  PNTEND
PNTSTART  ~Take1~   ~Time7438~  ~~chest~qW:0.0750~qX:0.7653~qY:-0.3856~qZ:-0.5098~  ~~hand.R~qW:0.1720~qX:-0.5134~qY:-0.0860~qZ:0.8363~  ~~upper_arm.R~qW:0.8234~qX:-0.1167~qY:0.3857~qZ:0.3995~  ~~forearm.R~qW:0.1003~qX:-0.3552~qY:0.0422~qZ:0.9285~  ~~forearm.L~qW:0.8048~qX:0.3517~qY:0.3337~qZ:0.3423~  ~~upper_arm.L~qW:0.4113~qX:0.0352~qY:0.6447~qZ:0.6434~  ~~hand.L~qW:-0.4227~qX:-0.6714~qY:-0.0703~qZ:-0.6046~  ~~head~qW:0.4111~qX:0.2491~qY:0.3199~qZ:0.8165~  PNTEND
PNTSTART  ~Take1~   ~Time7493~  ~~chest~qW:0.0610~qX:0.7609~qY:-0.3932~qZ:-0.5125~  ~~hand.R~qW:0.1710~qX:-0.4713~qY:-0.0967~qZ:0.8599~  ~~upper_arm.R~qW:0.8542~qX:-0.0848~qY:0.3311~qZ:0.3919~  ~~forearm.R~qW:0.1132~qX:-0.2936~qY:0.0405~qZ:0.9484~  ~~forearm.L~qW:0.8013~qX:0.3939~qY:0.3036~qZ:0.3325~  ~~upper_arm.L~qW:0.4487~qX:0.0822~qY:0.6326~qZ:0.6259~  ~~hand.L~qW:-0.4191~qX:-0.6932~qY:-0.0689~qZ:-0.5823~  ~~head~qW:0.3998~qX:0.2621~qY:0.3365~qZ:0.8113~  PNTEND
PNTSTART  ~Take1~   ~Time7562~  ~~chest~qW:0.0513~qX:0.7484~qY:-0.4168~qZ:-0.5133~  ~~hand.R~qW:0.1608~qX:-0.4334~qY:-0.1526~qZ:0.8735~  ~~upper_arm.R~qW:0.8627~qX:-0.0829~qY:0.2996~qZ:0.3989~  ~~forearm.R~qW:0.1250~qX:-0.2402~qY:0.0031~qZ:0.9626~  ~~forearm.L~qW:0.7836~qX:0.4382~qY:0.2642~qZ:0.3522~  ~~upper_arm.L~qW:0.4832~qX:0.1426~qY:0.6045~qZ:0.6171~  ~~hand.L~qW:-0.4447~qX:-0.6874~qY:-0.0510~qZ:-0.5720~  ~~head~qW:0.3843~qX:0.2777~qY:0.3476~qZ:0.8089~  PNTEND
PNTSTART  ~Take1~   ~Time7624~  ~~chest~qW:0.0604~qX:0.7341~qY:-0.4449~qZ:-0.5095~  ~~hand.R~qW:0.1546~qX:-0.4412~qY:-0.2233~qZ:0.8553~  ~~upper_arm.R~qW:0.8371~qX:-0.1343~qY:0.2946~qZ:0.4409~  ~~forearm.R~qW:0.1200~qX:-0.2476~qY:-0.0613~qZ:0.9595~  ~~forearm.L~qW:0.7558~qX:0.4497~qY:0.2429~qZ:0.4092~  ~~upper_arm.L~qW:0.4788~qX:0.1909~qY:0.5791~qZ:0.6317~  ~~hand.L~qW:-0.4767~qX:-0.6390~qY:-0.0236~qZ:-0.6031~  ~~head~qW:0.3603~qX:0.2910~qY:0.3527~qZ:0.8130~  PNTEND
PNTSTART  ~Take1~   ~Time7685~  ~~chest~qW:0.0862~qX:0.7189~qY:-0.4802~qZ:-0.4952~  ~~hand.R~qW:0.1420~qX:-0.4750~qY:-0.2848~qZ:0.8204~  ~~upper_arm.R~qW:0.7821~qX:-0.2175~qY:0.3173~qZ:0.4902~  ~~forearm.R~qW:0.1130~qX:-0.2983~qY:-0.1490~qZ:0.9360~  ~~forearm.L~qW:0.7331~qX:0.4189~qY:0.2338~qZ:0.4822~  ~~upper_arm.L~qW:0.4572~qX:0.2117~qY:0.5500~qZ:0.6661~  ~~hand.L~qW:-0.4836~qX:-0.5721~qY:-0.0169~qZ:-0.6622~  ~~head~qW:0.3257~qX:0.2986~qY:0.3479~qZ:0.8269~  PNTEND
PNTSTART  ~Take1~   ~Time7743~  ~~chest~qW:0.1287~qX:0.7000~qY:-0.5281~qZ:-0.4632~  ~~hand.R~qW:0.1807~qX:-0.4958~qY:-0.3170~qZ:0.7881~  ~~upper_arm.R~qW:0.7102~qX:-0.2774~qY:0.3605~qZ:0.5373~  ~~forearm.R~qW:0.0914~qX:-0.3697~qY:-0.1827~qZ:0.9064~  ~~forearm.L~qW:0.6976~qX:0.3788~qY:0.2601~qZ:0.5497~  ~~upper_arm.L~qW:0.4189~qX:0.2159~qY:0.5242~qZ:0.7093~  ~~hand.L~qW:-0.4781~qX:-0.5040~qY:-0.0702~qZ:-0.7159~  ~~head~qW:0.2708~qX:0.2917~qY:0.3358~qZ:0.8537~  PNTEND
PNTSTART  ~Take1~   ~Time7801~  ~~chest~qW:0.1888~qX:0.6664~qY:-0.5856~qZ:-0.4211~  ~~hand.R~qW:0.2302~qX:-0.5834~qY:-0.2875~qZ:0.7239~  ~~upper_arm.R~qW:0.5971~qX:-0.3010~qY:0.4428~qZ:0.5974~  ~~forearm.R~qW:0.0726~qX:-0.4806~qY:-0.1795~qZ:0.8553~  ~~forearm.L~qW:0.6173~qX:0.3454~qY:0.3286~qZ:0.6258~  ~~upper_arm.L~qW:0.3442~qX:0.2271~qY:0.5228~qZ:0.7461~  ~~hand.L~qW:-0.4080~qX:-0.4473~qY:-0.1337~qZ:-0.7846~  ~~head~qW:0.1963~qX:0.2767~qY:0.3090~qZ:0.8885~  PNTEND
PNTSTART  ~Take1~   ~Time7861~  ~~chest~qW:0.2540~qX:0.6114~qY:-0.6500~qZ:-0.3731~  ~~hand.R~qW:0.2781~qX:-0.6828~qY:-0.1360~qZ:0.6618~  ~~upper_arm.R~qW:0.4983~qX:-0.3217~qY:0.4958~qZ:0.6344~  ~~forearm.R~qW:0.0497~qX:-0.6157~qY:-0.1202~qZ:0.7772~  ~~forearm.L~qW:0.4964~qX:0.3190~qY:0.3985~qZ:0.7022~  ~~upper_arm.L~qW:0.2367~qX:0.2385~qY:0.5233~qZ:0.7831~  ~~hand.L~qW:-0.2824~qX:-0.4174~qY:-0.2170~qZ:-0.8360~  ~~head~qW:0.1243~qX:0.2424~qY:0.2646~qZ:0.9251~  PNTEND
PNTSTART  ~Take1~   ~Time7924~  ~~chest~qW:0.3279~qX:0.5334~qY:-0.7147~qZ:-0.3116~  ~~hand.R~qW:0.2935~qX:-0.6694~qY:0.0825~qZ:0.6774~  ~~upper_arm.R~qW:0.3308~qX:-0.3206~qY:0.5850~qZ:0.6675~  ~~forearm.R~qW:0.0076~qX:-0.7000~qY:0.0138~qZ:0.7141~  ~~forearm.L~qW:0.2943~qX:0.3195~qY:0.4597~qZ:0.7747~  ~~upper_arm.L~qW:0.0928~qX:0.2486~qY:0.5225~qZ:0.8103~  ~~hand.L~qW:-0.0485~qX:-0.4545~qY:-0.2820~qZ:-0.8436~  ~~head~qW:0.0588~qX:0.2093~qY:0.2227~qZ:0.9503~  PNTEND
PNTSTART  ~Take1~   ~Time7985~  ~~chest~qW:0.4086~qX:0.4288~qY:-0.7741~qZ:-0.2233~  ~~hand.R~qW:0.2001~qX:-0.6492~qY:0.3293~qZ:0.6558~  ~~upper_arm.R~qW:0.1232~qX:-0.2566~qY:0.6531~qZ:0.7018~  ~~forearm.R~qW:-0.0942~qX:-0.7361~qY:0.2545~qZ:0.6201~  ~~forearm.L~qW:0.0593~qX:0.3514~qY:0.4604~qZ:0.8130~  ~~upper_arm.L~qW:-0.1021~qX:0.2801~qY:0.4988~qZ:0.8138~  ~~hand.L~qW:0.2057~qX:-0.5011~qY:-0.2368~qZ:-0.8066~  ~~head~qW:-0.0027~qX:0.1715~qY:0.1924~qZ:0.9662~  PNTEND
PNTSTART  ~Take1~   ~Time8043~  ~~chest~qW:0.4854~qX:0.3092~qY:-0.8074~qZ:-0.1300~  ~~hand.R~qW:0.0408~qX:-0.5127~qY:0.5593~qZ:0.6501~  ~~upper_arm.R~qW:-0.1096~qX:-0.1844~qY:0.6730~qZ:0.7078~  ~~forearm.R~qW:-0.2141~qX:-0.6786~qY:0.4246~qZ:0.5598~  ~~forearm.L~qW:-0.1298~qX:0.3491~qY:0.4082~qZ:0.8334~  ~~upper_arm.L~qW:-0.3143~qX:0.2902~qY:0.4377~qZ:0.7908~  ~~hand.L~qW:0.3898~qX:-0.5185~qY:-0.1373~qZ:-0.7486~  ~~head~qW:-0.0460~qX:0.1418~qY:0.1819~qZ:0.9719~  PNTEND
PNTSTART  ~Take1~   ~Time8112~  ~~chest~qW:0.5606~qX:0.1520~qY:-0.8140~qZ:-0.0065~  ~~hand.R~qW:-0.2183~qX:-0.3388~qY:0.6690~qZ:0.6245~  ~~upper_arm.R~qW:-0.3731~qX:-0.1339~qY:0.6580~qZ:0.6403~  ~~forearm.R~qW:-0.4363~qX:-0.5328~qY:0.5745~qZ:0.4423~  ~~forearm.L~qW:-0.3856~qX:0.3524~qY:0.2579~qZ:0.8128~  ~~upper_arm.L~qW:-0.5517~qX:0.2905~qY:0.3315~qZ:0.7081~  ~~hand.L~qW:0.5862~qX:-0.5233~qY:0.0843~qZ:-0.6127~  ~~head~qW:-0.0825~qX:0.1354~qY:0.1941~qZ:0.9681~  PNTEND
PNTSTART  ~Take1~   ~Time8174~  ~~chest~qW:0.6147~qX:0.0076~qY:-0.7802~qZ:0.1158~  ~~hand.R~qW:-0.4871~qX:-0.1834~qY:0.6099~qZ:0.5975~  ~~upper_arm.R~qW:-0.5898~qX:-0.0782~qY:0.5995~qZ:0.5352~  ~~forearm.R~qW:-0.6505~qX:-0.3640~qY:0.5885~qZ:0.3131~  ~~forearm.L~qW:-0.5877~qX:0.2996~qY:0.0461~qZ:0.7502~  ~~upper_arm.L~qW:-0.7307~qX:0.2886~qY:0.1904~qZ:0.5886~  ~~hand.L~qW:0.6824~qX:-0.4371~qY:0.3339~qZ:-0.4815~  ~~head~qW:-0.1159~qX:0.1573~qY:0.2158~qZ:0.9567~  PNTEND
PNTSTART  ~Take1~   ~Time8234~  ~~chest~qW:0.6467~qX:-0.1077~qY:-0.7204~qZ:0.2261~  ~~hand.R~qW:-0.7596~qX:-0.0667~qY:0.3947~qZ:0.5127~  ~~upper_arm.R~qW:-0.7786~qX:-0.0459~qY:0.4866~qZ:0.3936~  ~~forearm.R~qW:-0.8896~qX:-0.1599~qY:0.4056~qZ:0.1361~  ~~forearm.L~qW:-0.7010~qX:0.2051~qY:-0.1479~qZ:0.6668~  ~~upper_arm.L~qW:-0.8644~qX:0.2679~qY:0.0437~qZ:0.4231~  ~~hand.L~qW:0.7041~qX:-0.3008~qY:0.5107~qZ:-0.3910~  ~~head~qW:-0.1573~qX:0.1722~qY:0.2326~qZ:0.9442~  PNTEND
PNTSTART  ~Take1~   ~Time8293~  ~~chest~qW:0.6615~qX:-0.1978~qY:-0.6478~qZ:0.3220~  ~~hand.R~qW:-0.9277~qX:-0.0948~qY:0.1367~qZ:0.3340~  ~~upper_arm.R~qW:-0.8849~qX:-0.0038~qY:0.4193~qZ:0.2028~  ~~forearm.R~qW:-0.9480~qX:-0.1287~qY:0.2853~qZ:-0.0579~  ~~forearm.L~qW:-0.7484~qX:0.0829~qY:-0.2855~qZ:0.5929~  ~~upper_arm.L~qW:-0.9359~qX:0.2392~qY:-0.1213~qZ:0.2285~  ~~hand.L~qW:0.6632~qX:-0.0825~qY:0.6774~qZ:-0.3074~  ~~head~qW:-0.2134~qX:0.1743~qY:0.2492~qZ:0.9284~  PNTEND
PNTSTART  ~Take1~   ~Time8352~  ~~chest~qW:0.6675~qX:-0.2698~qY:-0.5689~qZ:0.3973~  ~~hand.R~qW:-0.9644~qX:-0.2542~qY:-0.0318~qZ:0.0659~  ~~upper_arm.R~qW:-0.9189~qX:0.0502~qY:0.3907~qZ:0.0171~  ~~forearm.R~qW:-0.9236~qX:-0.1361~qY:0.1752~qZ:-0.3125~  ~~forearm.L~qW:-0.7618~qX:-0.1109~qY:-0.3941~qZ:0.5021~  ~~upper_arm.L~qW:-0.9457~qX:0.1841~qY:-0.2654~qZ:0.0369~  ~~hand.L~qW:0.5809~qX:0.2078~qY:0.7532~qZ:-0.2280~  ~~head~qW:-0.2518~qX:0.1890~qY:0.2782~qZ:0.9075~  PNTEND
PNTSTART  ~Take1~   ~Time8414~  ~~chest~qW:0.6563~qX:-0.3409~qY:-0.5135~qZ:0.4354~  ~~hand.R~qW:-0.8855~qX:-0.3927~qY:-0.1158~qZ:-0.2198~  ~~upper_arm.R~qW:-0.9384~qX:0.0989~qY:0.3049~qZ:-0.1288~  ~~forearm.R~qW:-0.8187~qX:-0.1621~qY:0.0464~qZ:-0.5489~  ~~forearm.L~qW:-0.7265~qX:-0.3696~qY:-0.4286~qZ:0.3896~  ~~upper_arm.L~qW:-0.9015~qX:0.1276~qY:-0.3896~qZ:-0.1387~  ~~hand.L~qW:0.4340~qX:0.5724~qY:0.6797~qZ:-0.1483~  ~~head~qW:-0.2847~qX:0.1921~qY:0.2749~qZ:0.8980~  PNTEND
PNTSTART  ~Take1~   ~Time8474~  ~~chest~qW:0.6423~qX:-0.4038~qY:-0.4688~qZ:0.4524~  ~~hand.R~qW:-0.7105~qX:-0.5016~qY:-0.1354~qZ:-0.4746~  ~~upper_arm.R~qW:-0.9391~qX:0.1127~qY:0.1973~qZ:-0.2578~  ~~forearm.R~qW:-0.6312~qX:-0.1979~qY:-0.0654~qZ:-0.7471~  ~~forearm.L~qW:-0.6888~qX:-0.5761~qY:-0.3572~qZ:0.2570~  ~~upper_arm.L~qW:-0.8034~qX:0.0602~qY:-0.5046~qZ:-0.3103~  ~~hand.L~qW:0.2897~qX:0.8345~qY:0.4651~qZ:-0.0582~  ~~head~qW:-0.3281~qX:0.1932~qY:0.2759~qZ:0.8825~  PNTEND
PNTSTART  ~Take1~   ~Time8533~  ~~chest~qW:0.6201~qX:-0.4419~qY:-0.4279~qZ:0.4870~  ~~hand.R~qW:-0.4810~qX:-0.5295~qY:-0.0661~qZ:-0.6956~  ~~upper_arm.R~qW:-0.9144~qX:0.1310~qY:0.1175~qZ:-0.3646~  ~~forearm.R~qW:-0.3760~qX:-0.2567~qY:-0.1121~qZ:-0.8833~  ~~forearm.L~qW:-0.6561~qX:-0.7181~qY:-0.2277~qZ:0.0441~  ~~upper_arm.L~qW:-0.6732~qX:0.0118~qY:-0.5773~qZ:-0.4620~  ~~hand.L~qW:0.1955~qX:0.9661~qY:0.1661~qZ:0.0277~  ~~head~qW:-0.3771~qX:0.2105~qY:0.2527~qZ:0.8658~  PNTEND
PNTSTART  ~Take1~   ~Time8603~  ~~chest~qW:0.5898~qX:-0.4710~qY:-0.3671~qZ:0.5436~  ~~hand.R~qW:-0.2596~qX:-0.5323~qY:0.0591~qZ:-0.8035~  ~~upper_arm.R~qW:-0.8823~qX:0.1528~qY:0.0743~qZ:-0.4390~  ~~forearm.R~qW:-0.2267~qX:-0.2960~qY:-0.0993~qZ:-0.9225~  ~~forearm.L~qW:-0.6364~qX:-0.7606~qY:-0.0891~qZ:-0.0931~  ~~upper_arm.L~qW:-0.5485~qX:-0.0435~qY:-0.6176~qZ:-0.5620~  ~~hand.L~qW:0.1671~qX:0.9814~qY:-0.0642~qZ:0.0691~  ~~head~qW:-0.4576~qX:0.2394~qY:0.1700~qZ:0.8393~  PNTEND
PNTSTART  ~Take1~   ~Time8663~  ~~chest~qW:0.5719~qX:-0.4753~qY:-0.3417~qZ:0.5746~  ~~hand.R~qW:-0.2244~qX:-0.5240~qY:0.1158~qZ:-0.8134~  ~~upper_arm.R~qW:-0.8770~qX:0.1534~qY:0.0753~qZ:-0.4490~  ~~forearm.R~qW:-0.1705~qX:-0.3049~qY:-0.0878~qZ:-0.9329~  ~~forearm.L~qW:-0.6674~qX:-0.7350~qY:-0.0671~qZ:-0.0994~  ~~upper_arm.L~qW:-0.5419~qX:-0.0447~qY:-0.5976~qZ:-0.5892~  ~~hand.L~qW:0.2010~qX:0.9694~qY:-0.1205~qZ:0.0738~  ~~head~qW:-0.4855~qX:0.2332~qY:0.1309~qZ:0.8323~  PNTEND
PNTSTART  ~Take1~   ~Time8720~  ~~chest~qW:0.5775~qX:-0.4623~qY:-0.3536~qZ:0.5725~  ~~hand.R~qW:-0.2676~qX:-0.5292~qY:0.1077~qZ:-0.7980~  ~~upper_arm.R~qW:-0.8849~qX:0.1454~qY:0.0845~qZ:-0.4343~  ~~forearm.R~qW:-0.2203~qX:-0.2979~qY:-0.0909~qZ:-0.9244~  ~~forearm.L~qW:-0.6840~qX:-0.7209~qY:-0.0850~qZ:-0.0718~  ~~upper_arm.L~qW:-0.5739~qX:-0.0369~qY:-0.5812~qZ:-0.5757~  ~~hand.L~qW:0.2238~qX:0.9706~qY:-0.0654~qZ:0.0594~  ~~head~qW:-0.4740~qX:0.2357~qY:0.1183~qZ:0.8401~  PNTEND
PNTSTART  ~Take1~   ~Time8778~  ~~chest~qW:0.5973~qX:-0.4368~qY:-0.3898~qZ:0.5482~  ~~hand.R~qW:-0.3263~qX:-0.5523~qY:0.0804~qZ:-0.7629~  ~~upper_arm.R~qW:-0.9069~qX:0.1270~qY:0.1097~qZ:-0.3866~  ~~forearm.R~qW:-0.2932~qX:-0.3071~qY:-0.1001~qZ:-0.8998~  ~~forearm.L~qW:-0.6866~qX:-0.7183~qY:-0.1124~qZ:0.0074~  ~~upper_arm.L~qW:-0.6401~qX:-0.0222~qY:-0.5567~qZ:-0.5291~  ~~hand.L~qW:0.2303~qX:0.9729~qY:0.0197~qZ:0.0082~  ~~head~qW:-0.4286~qX:0.2501~qY:0.1208~qZ:0.8597~  PNTEND
PNTSTART  ~Take1~   ~Time8835~  ~~chest~qW:0.6150~qX:-0.4081~qY:-0.4280~qZ:0.5216~  ~~hand.R~qW:-0.3934~qX:-0.5789~qY:0.0613~qZ:-0.7116~  ~~upper_arm.R~qW:-0.9346~qX:0.1033~qY:0.1475~qZ:-0.3066~  ~~forearm.R~qW:-0.3885~qX:-0.3245~qY:-0.1119~qZ:-0.8551~  ~~forearm.L~qW:-0.6881~qX:-0.7073~qY:-0.1332~qZ:0.0922~  ~~upper_arm.L~qW:-0.7188~qX:0.0049~qY:-0.5154~qZ:-0.4666~  ~~hand.L~qW:0.2587~qX:0.9604~qY:0.0914~qZ:-0.0471~  ~~head~qW:-0.3687~qX:0.2670~qY:0.1409~qZ:0.8792~  PNTEND
PNTSTART  ~Take1~   ~Time8894~  ~~chest~qW:0.6320~qX:-0.3771~qY:-0.4743~qZ:0.4831~  ~~hand.R~qW:-0.4700~qX:-0.5883~qY:0.0363~qZ:-0.6570~  ~~upper_arm.R~qW:-0.9565~qX:0.0687~qY:0.1899~qZ:-0.2104~  ~~forearm.R~qW:-0.4781~qX:-0.3328~qY:-0.1230~qZ:-0.8035~  ~~forearm.L~qW:-0.7065~qX:-0.6672~qY:-0.1453~qZ:0.1860~  ~~upper_arm.L~qW:-0.7994~qX:0.0400~qY:-0.4485~qZ:-0.3978~  ~~hand.L~qW:0.3016~qX:0.9318~qY:0.1754~qZ:-0.1000~  ~~head~qW:-0.3054~qX:0.2767~qY:0.1714~qZ:0.8948~  PNTEND
PNTSTART  ~Take1~   ~Time8953~  ~~chest~qW:0.6384~qX:-0.3559~qY:-0.5204~qZ:0.4415~  ~~hand.R~qW:-0.5735~qX:-0.5732~qY:0.0080~qZ:-0.5851~  ~~upper_arm.R~qW:-0.9677~qX:0.0295~qY:0.2255~qZ:-0.1089~  ~~forearm.R~qW:-0.5896~qX:-0.3269~qY:-0.1230~qZ:-0.7283~  ~~forearm.L~qW:-0.7234~qX:-0.6091~qY:-0.1580~qZ:0.2839~  ~~upper_arm.L~qW:-0.8618~qX:0.0675~qY:-0.3867~qZ:-0.3214~  ~~hand.L~qW:0.3643~qX:0.8770~qY:0.2705~qZ:-0.1584~  ~~head~qW:-0.2446~qX:0.2845~qY:0.2025~qZ:0.9045~  PNTEND
PNTSTART  ~Take1~   ~Time9014~  ~~chest~qW:0.6379~qX:-0.3372~qY:-0.5647~qZ:0.4006~  ~~hand.R~qW:-0.6697~qX:-0.5461~qY:-0.0042~qZ:-0.5032~  ~~upper_arm.R~qW:-0.9673~qX:0.0051~qY:0.2531~qZ:-0.0103~  ~~forearm.R~qW:-0.6945~qX:-0.3210~qY:-0.1111~qZ:-0.6343~  ~~forearm.L~qW:-0.7361~qX:-0.5306~qY:-0.1811~qZ:0.3792~  ~~upper_arm.L~qW:-0.9135~qX:0.0881~qY:-0.3242~qZ:-0.2298~  ~~hand.L~qW:0.4323~qX:0.8031~qY:0.3524~qZ:-0.2098~  ~~head~qW:-0.1931~qX:0.2930~qY:0.2208~qZ:0.9100~  PNTEND
PNTSTART  ~Take1~   ~Time9071~  ~~chest~qW:0.6399~qX:-0.3101~qY:-0.6034~qZ:0.3610~  ~~hand.R~qW:-0.7609~qX:-0.5087~qY:0.0153~qZ:-0.4026~  ~~upper_arm.R~qW:-0.9586~qX:-0.0083~qY:0.2772~qZ:0.0649~  ~~forearm.R~qW:-0.7900~qX:-0.2973~qY:-0.0787~qZ:-0.5305~  ~~forearm.L~qW:-0.7482~qX:-0.4522~qY:-0.1830~qZ:0.4496~  ~~upper_arm.L~qW:-0.9495~qX:0.1099~qY:-0.2520~qZ:-0.1516~  ~~hand.L~qW:0.5020~qX:0.7044~qY:0.4270~qZ:-0.2634~  ~~head~qW:-0.1564~qX:0.2923~qY:0.2297~qZ:0.9150~  PNTEND
PNTSTART  ~Take1~   ~Time9140~  ~~chest~qW:0.6465~qX:-0.2681~qY:-0.6450~qZ:0.3068~  ~~hand.R~qW:-0.8539~qX:-0.4397~qY:0.0676~qZ:-0.2702~  ~~upper_arm.R~qW:-0.9368~qX:-0.0248~qY:0.3071~qZ:0.1656~  ~~forearm.R~qW:-0.8852~qX:-0.2584~qY:-0.0117~qZ:-0.3867~  ~~forearm.L~qW:-0.7555~qX:-0.3353~qY:-0.1777~qZ:0.5341~  ~~upper_arm.L~qW:-0.9779~qX:0.1249~qY:-0.1652~qZ:-0.0293~  ~~hand.L~qW:0.5892~qX:0.5546~qY:0.4914~qZ:-0.3221~  ~~head~qW:-0.1132~qX:0.2864~qY:0.2299~qZ:0.9232~  PNTEND
PNTSTART  ~Take1~   ~Time9198~  ~~chest~qW:0.6530~qX:-0.2271~qY:-0.6773~qZ:0.2516~  ~~hand.R~qW:-0.9016~qX:-0.3810~qY:0.1427~qZ:-0.1471~  ~~upper_arm.R~qW:-0.9121~qX:-0.0261~qY:0.3242~qZ:0.2496~  ~~forearm.R~qW:-0.9361~qX:-0.2229~qY:0.0499~qZ:-0.2676~  ~~forearm.L~qW:-0.7542~qX:-0.2239~qY:-0.1611~qZ:0.5959~  ~~upper_arm.L~qW:-0.9821~qX:0.1412~qY:-0.0919~qZ:0.0840~  ~~hand.L~qW:0.6512~qX:0.4080~qY:0.5208~qZ:-0.3719~  ~~head~qW:-0.0798~qX:0.2818~qY:0.2222~qZ:0.9300~  PNTEND
PNTSTART  ~Take1~   ~Time9268~  ~~chest~qW:0.6558~qX:-0.1782~qY:-0.7108~qZ:0.1816~  ~~hand.R~qW:-0.9199~qX:-0.3116~qY:0.2373~qZ:0.0169~  ~~upper_arm.R~qW:-0.8621~qX:-0.0109~qY:0.3691~qZ:0.3470~  ~~forearm.R~qW:-0.9662~qX:-0.1741~qY:0.1597~qZ:-0.1025~  ~~forearm.L~qW:-0.7288~qX:-0.0770~qY:-0.1409~qZ:0.6657~  ~~upper_arm.L~qW:-0.9617~qX:0.1819~qY:-0.0192~qZ:0.2042~  ~~hand.L~qW:0.7159~qX:0.1653~qY:0.5190~qZ:-0.4368~  ~~head~qW:-0.0446~qX:0.2734~qY:0.2081~qZ:0.9380~  PNTEND
PNTSTART  ~Take1~   ~Time9327~  ~~chest~qW:0.6611~qX:-0.1423~qY:-0.7241~qZ:0.1360~  ~~hand.R~qW:-0.8896~qX:-0.2562~qY:0.3341~qZ:0.1767~  ~~upper_arm.R~qW:-0.8099~qX:-0.0027~qY:0.4014~qZ:0.4278~  ~~forearm.R~qW:-0.9597~qX:-0.1302~qY:0.2454~qZ:0.0425~  ~~forearm.L~qW:-0.6886~qX:0.0457~qY:-0.1124~qZ:0.7149~  ~~upper_arm.L~qW:-0.9225~qX:0.2451~qY:0.0175~qZ:0.2978~  ~~hand.L~qW:0.7475~qX:-0.0343~qY:0.4730~qZ:-0.4650~  ~~head~qW:-0.0132~qX:0.2599~qY:0.1971~qZ:0.9452~  PNTEND
PNTSTART  ~Take1~   ~Time9386~  ~~chest~qW:0.6717~qX:-0.0973~qY:-0.7297~qZ:0.0830~  ~~hand.R~qW:-0.8368~qX:-0.1982~qY:0.4103~qZ:0.3036~  ~~upper_arm.R~qW:-0.7463~qX:0.0021~qY:0.4203~qZ:0.5161~  ~~forearm.R~qW:-0.9297~qX:-0.0870~qY:0.3116~qZ:0.1757~  ~~forearm.L~qW:-0.6453~qX:0.1591~qY:-0.0577~qZ:0.7450~  ~~upper_arm.L~qW:-0.8691~qX:0.3047~qY:0.0695~qZ:0.3833~  ~~hand.L~qW:0.7396~qX:-0.1754~qY:0.4053~qZ:-0.5079~  ~~head~qW:0.0196~qX:0.2367~qY:0.1857~qZ:0.9534~  PNTEND
PNTSTART  ~Take1~   ~Time9443~  ~~chest~qW:0.6752~qX:-0.0452~qY:-0.7359~qZ:0.0226~  ~~hand.R~qW:-0.7910~qX:-0.1768~qY:0.4284~qZ:0.3995~  ~~upper_arm.R~qW:-0.6751~qX:0.0255~qY:0.4184~qZ:0.6071~  ~~forearm.R~qW:-0.8892~qX:-0.0461~qY:0.3503~qZ:0.2908~  ~~forearm.L~qW:-0.5825~qX:0.2629~qY:-0.0010~qZ:0.7691~  ~~upper_arm.L~qW:-0.8038~qX:0.3617~qY:0.1287~qZ:0.4545~  ~~hand.L~qW:0.7228~qX:-0.2693~qY:0.3442~qZ:-0.5352~  ~~head~qW:0.0481~qX:0.2155~qY:0.1707~qZ:0.9603~  PNTEND
PNTSTART  ~Take1~   ~Time9502~  ~~chest~qW:0.6754~qX:0.0057~qY:-0.7368~qZ:-0.0314~  ~~hand.R~qW:-0.6995~qX:-0.1840~qY:0.4828~qZ:0.4937~  ~~upper_arm.R~qW:-0.5776~qX:0.0506~qY:0.4410~qZ:0.6850~  ~~forearm.R~qW:-0.8262~qX:-0.0288~qY:0.4171~qZ:0.3776~  ~~forearm.L~qW:-0.5180~qX:0.3101~qY:0.0837~qZ:0.7928~  ~~upper_arm.L~qW:-0.7410~qX:0.3835~qY:0.2102~qZ:0.5096~  ~~hand.L~qW:0.6954~qX:-0.3617~qY:0.2440~qZ:-0.5711~  ~~head~qW:0.0669~qX:0.1929~qY:0.1506~qZ:0.9673~  PNTEND
PNTSTART  ~Take1~   ~Time9560~  ~~chest~qW:0.6709~qX:0.0590~qY:-0.7345~qZ:-0.0835~  ~~hand.R~qW:-0.5950~qX:-0.2019~qY:0.5205~qZ:0.5782~  ~~upper_arm.R~qW:-0.4948~qX:0.0574~qY:0.4705~qZ:0.7284~  ~~forearm.R~qW:-0.7630~qX:-0.0219~qY:0.4642~qZ:0.4493~  ~~forearm.L~qW:-0.4322~qX:0.3354~qY:0.1818~qZ:0.8171~  ~~upper_arm.L~qW:-0.6804~qX:0.3691~qY:0.3025~qZ:0.5562~  ~~hand.L~qW:0.6322~qX:-0.4298~qY:0.1363~qZ:-0.6301~  ~~head~qW:0.0688~qX:0.1738~qY:0.1163~qZ:0.9755~  PNTEND
PNTSTART  ~Take1~   ~Time9615~  ~~chest~qW:0.6600~qX:0.1090~qY:-0.7323~qZ:-0.1271~  ~~hand.R~qW:-0.5017~qX:-0.2230~qY:0.5231~qZ:0.6519~  ~~upper_arm.R~qW:-0.4108~qX:0.0616~qY:0.4927~qZ:0.7646~  ~~forearm.R~qW:-0.6939~qX:-0.0116~qY:0.4955~qZ:0.5223~  ~~forearm.L~qW:-0.3414~qX:0.3511~qY:0.2704~qZ:0.8289~  ~~upper_arm.L~qW:-0.6210~qX:0.3553~qY:0.3796~qZ:0.5865~  ~~hand.L~qW:0.5764~qX:-0.4570~qY:0.0526~qZ:-0.6754~  ~~head~qW:0.0667~qX:0.1587~qY:0.0844~qZ:0.9814~  PNTEND
PNTSTART  ~Take1~   ~Time9684~  ~~chest~qW:0.6309~qX:0.1827~qY:-0.7318~qZ:-0.1816~  ~~hand.R~qW:-0.4055~qX:-0.2296~qY:0.5460~qZ:0.6962~  ~~upper_arm.R~qW:-0.3087~qX:0.0599~qY:0.5183~qZ:0.7953~  ~~forearm.R~qW:-0.6100~qX:-0.0368~qY:0.5451~qZ:0.5739~  ~~forearm.L~qW:-0.2535~qX:0.3657~qY:0.3476~qZ:0.8253~  ~~upper_arm.L~qW:-0.5477~qX:0.3359~qY:0.4647~qZ:0.6094~  ~~hand.L~qW:0.5023~qX:-0.5073~qY:-0.0510~qZ:-0.6984~  ~~head~qW:0.0679~qX:0.1492~qY:0.0504~qZ:0.9852~  PNTEND
PNTSTART  ~Take1~   ~Time9743~  ~~chest~qW:0.6074~qX:0.2343~qY:-0.7295~qZ:-0.2098~  ~~hand.R~qW:-0.3330~qX:-0.2528~qY:0.5667~qZ:0.7100~  ~~upper_arm.R~qW:-0.2031~qX:0.0497~qY:0.5471~qZ:0.8105~  ~~forearm.R~qW:-0.5383~qX:-0.0866~qY:0.5806~qZ:0.6046~  ~~forearm.L~qW:-0.1920~qX:0.3807~qY:0.4005~qZ:0.8111~  ~~upper_arm.L~qW:-0.4802~qX:0.3246~qY:0.5234~qZ:0.6246~  ~~hand.L~qW:0.4609~qX:-0.5321~qY:-0.1132~qZ:-0.7012~  ~~head~qW:0.0781~qX:0.1508~qY:0.0436~qZ:0.9845~  PNTEND
PNTSTART  ~Take1~   ~Time9804~  ~~chest~qW:0.5930~qX:0.2621~qY:-0.7263~qZ:-0.2284~  ~~hand.R~qW:-0.2269~qX:-0.2871~qY:0.5709~qZ:0.7349~  ~~upper_arm.R~qW:-0.0908~qX:0.0314~qY:0.5797~qZ:0.8091~  ~~forearm.R~qW:-0.4415~qX:-0.1385~qY:0.6124~qZ:0.6410~  ~~forearm.L~qW:-0.1569~qX:0.3613~qY:0.4403~qZ:0.8068~  ~~upper_arm.L~qW:-0.4387~qX:0.3450~qY:0.5553~qZ:0.6166~  ~~hand.L~qW:0.3867~qX:-0.4707~qY:-0.1842~qZ:-0.7714~  ~~head~qW:0.0887~qX:0.1563~qY:0.0440~qZ:0.9827~  PNTEND
PNTSTART  ~Take1~   ~Time9864~  ~~chest~qW:0.5875~qX:0.2792~qY:-0.7233~qZ:-0.2318~  ~~hand.R~qW:-0.0602~qX:-0.3179~qY:0.5606~qZ:0.7623~  ~~upper_arm.R~qW:0.0306~qX:0.0093~qY:0.6115~qZ:0.7906~  ~~forearm.R~qW:-0.3226~qX:-0.1944~qY:0.6392~qZ:0.6705~  ~~forearm.L~qW:-0.1382~qX:0.3469~qY:0.4770~qZ:0.7957~  ~~upper_arm.L~qW:-0.4355~qX:0.3771~qY:0.5665~qZ:0.5893~  ~~hand.L~qW:0.3528~qX:-0.3844~qY:-0.2420~qZ:-0.8181~  ~~head~qW:0.0879~qX:0.1639~qY:0.0335~qZ:0.9820~  PNTEND
PNTSTART  ~Take1~   ~Time9922~  ~~chest~qW:0.5828~qX:0.2891~qY:-0.7255~qZ:-0.2249~  ~~hand.R~qW:0.0965~qX:-0.3289~qY:0.5473~qZ:0.7635~  ~~upper_arm.R~qW:0.1229~qX:0.0297~qY:0.6343~qZ:0.7627~  ~~forearm.R~qW:-0.1962~qX:-0.2465~qY:0.6470~qZ:0.6943~  ~~forearm.L~qW:-0.1725~qX:0.3881~qY:0.4935~qZ:0.7590~  ~~upper_arm.L~qW:-0.4462~qX:0.3950~qY:0.5753~qZ:0.5603~  ~~hand.L~qW:0.4033~qX:-0.4642~qY:-0.2880~qZ:-0.7341~  ~~head~qW:0.0779~qX:0.1722~qY:0.0197~qZ:0.9818~  PNTEND
PNTSTART  ~Take1~   ~Time9979~  ~~chest~qW:0.5801~qX:0.2950~qY:-0.7294~qZ:-0.2108~  ~~hand.R~qW:0.2147~qX:-0.3204~qY:0.5230~qZ:0.7600~  ~~upper_arm.R~qW:0.1910~qX:0.0414~qY:0.6522~qZ:0.7324~  ~~forearm.R~qW:-0.0964~qX:-0.2807~qY:0.6367~qZ:0.7117~  ~~forearm.L~qW:-0.2567~qX:0.4456~qY:0.4848~qZ:0.7075~  ~~upper_arm.L~qW:-0.4803~qX:0.4217~qY:0.5654~qZ:0.5214~  ~~hand.L~qW:0.4634~qX:-0.5467~qY:-0.2962~qZ:-0.6314~  ~~head~qW:0.0670~qX:0.1747~qY:0.0125~qZ:0.9822~  PNTEND
PNTSTART  ~Take1~   ~Time10039~  ~~chest~qW:0.5855~qX:0.2932~qY:-0.7282~qZ:-0.2022~  ~~hand.R~qW:0.3112~qX:-0.3106~qY:0.4859~qZ:0.7554~  ~~upper_arm.R~qW:0.2806~qX:0.0181~qY:0.6614~qZ:0.6954~  ~~forearm.R~qW:0.0203~qX:-0.3024~qY:0.6127~qZ:0.7299~  ~~forearm.L~qW:-0.3301~qX:0.4661~qY:0.4594~qZ:0.6802~  ~~upper_arm.L~qW:-0.5237~qX:0.4431~qY:0.5336~qZ:0.4946~  ~~hand.L~qW:0.5333~qX:-0.5104~qY:-0.2646~qZ:-0.6205~  ~~head~qW:0.0602~qX:0.1805~qY:0.0049~qZ:0.9817~  PNTEND
PNTSTART  ~Take1~   ~Time10093~  ~~chest~qW:0.5955~qX:0.2888~qY:-0.7215~qZ:-0.2034~  ~~hand.R~qW:0.3898~qX:-0.2833~qY:0.4496~qZ:0.7521~  ~~upper_arm.R~qW:0.3492~qX:-0.0156~qY:0.6583~qZ:0.6667~  ~~forearm.R~qW:0.1263~qX:-0.3120~qY:0.5848~qZ:0.7380~  ~~forearm.L~qW:-0.3894~qX:0.4280~qY:0.4561~qZ:0.6761~  ~~upper_arm.L~qW:-0.5411~qX:0.4514~qY:0.5141~qZ:0.4890~  ~~hand.L~qW:0.5966~qX:-0.4431~qY:-0.2436~qZ:-0.6232~  ~~head~qW:0.0507~qX:0.1798~qY:-0.0013~qZ:0.9824~  PNTEND
PNTSTART  ~Take1~   ~Time10165~  ~~chest~qW:0.6091~qX:0.2814~qY:-0.7084~qZ:-0.2188~  ~~hand.R~qW:0.4857~qX:-0.2645~qY:0.4095~qZ:0.7256~  ~~upper_arm.R~qW:0.3827~qX:-0.0399~qY:0.6574~qZ:0.6479~  ~~forearm.R~qW:0.2264~qX:-0.3260~qY:0.5564~qZ:0.7300~  ~~forearm.L~qW:-0.4345~qX:0.4158~qY:0.4590~qZ:0.6539~  ~~upper_arm.L~qW:-0.5575~qX:0.4565~qY:0.4852~qZ:0.4954~  ~~hand.L~qW:0.6660~qX:-0.3926~qY:-0.2449~qZ:-0.5851~  ~~head~qW:0.0476~qX:0.1709~qY:-0.0074~qZ:0.9841~  PNTEND
PNTSTART  ~Take1~   ~Time10223~  ~~chest~qW:0.6179~qX:0.2722~qY:-0.7026~qZ:-0.2248~  ~~hand.R~qW:0.5391~qX:-0.2748~qY:0.3904~qZ:0.6938~  ~~upper_arm.R~qW:0.3948~qX:-0.0676~qY:0.6526~qZ:0.6432~  ~~forearm.R~qW:0.2809~qX:-0.3370~qY:0.5469~qZ:0.7130~  ~~forearm.L~qW:-0.4745~qX:0.4019~qY:0.4810~qZ:0.6179~  ~~upper_arm.L~qW:-0.5629~qX:0.4536~qY:0.4689~qZ:0.5074~  ~~hand.L~qW:0.6933~qX:-0.3777~qY:-0.2949~qZ:-0.5382~  ~~head~qW:0.0530~qX:0.1741~qY:-0.0111~qZ:0.9832~  PNTEND
PNTSTART  ~Take1~   ~Time10281~  ~~chest~qW:0.6171~qX:0.2635~qY:-0.7070~qZ:-0.2234~  ~~hand.R~qW:0.5511~qX:-0.2709~qY:0.4076~qZ:0.6758~  ~~upper_arm.R~qW:0.3815~qX:-0.0822~qY:0.6567~qZ:0.6454~  ~~forearm.R~qW:0.3053~qX:-0.3345~qY:0.5535~qZ:0.6990~  ~~forearm.L~qW:-0.5066~qX:0.3846~qY:0.5079~qZ:0.5810~  ~~upper_arm.L~qW:-0.5636~qX:0.4500~qY:0.4651~qZ:0.5133~  ~~hand.L~qW:0.7045~qX:-0.3821~qY:-0.3545~qZ:-0.4817~  ~~head~qW:0.0574~qX:0.1777~qY:-0.0131~qZ:0.9823~  PNTEND
PNTSTART  ~Take1~   ~Time10348~  ~~chest~qW:0.6161~qX:0.2570~qY:-0.7108~qZ:-0.2218~  ~~hand.R~qW:0.5171~qX:-0.2298~qY:0.4617~qZ:0.6831~  ~~upper_arm.R~qW:0.3423~qX:-0.0658~qY:0.6723~qZ:0.6531~  ~~forearm.R~qW:0.2984~qX:-0.3054~qY:0.5850~qZ:0.6896~  ~~forearm.L~qW:-0.5613~qX:0.4226~qY:0.4741~qZ:0.5305~  ~~upper_arm.L~qW:-0.5847~qX:0.4804~qY:0.4471~qZ:0.4769~  ~~hand.L~qW:0.7567~qX:-0.4672~qY:-0.2877~qZ:-0.3554~  ~~head~qW:0.0588~qX:0.1825~qY:-0.0164~qZ:0.9813~  PNTEND
PNTSTART  ~Take1~   ~Time10399~  ~~chest~qW:0.6141~qX:0.2586~qY:-0.7111~qZ:-0.2242~  ~~hand.R~qW:0.4493~qX:-0.1938~qY:0.5101~qZ:0.7074~  ~~upper_arm.R~qW:0.3053~qX:-0.0500~qY:0.6804~qZ:0.6643~  ~~forearm.R~qW:0.2632~qX:-0.2802~qY:0.6066~qZ:0.6959~  ~~forearm.L~qW:-0.5978~qX:0.4769~qY:0.4214~qZ:0.4874~  ~~upper_arm.L~qW:-0.6118~qX:0.5203~qY:0.4172~qZ:0.4254~  ~~hand.L~qW:0.7846~qX:-0.5230~qY:-0.1935~qZ:-0.2709~  ~~head~qW:0.0626~qX:0.1769~qY:-0.0186~qZ:0.9821~  PNTEND
PNTSTART  ~Take1~   ~Time10453~  ~~chest~qW:0.6158~qX:0.2599~qY:-0.7078~qZ:-0.2284~  ~~hand.R~qW:0.3714~qX:-0.1709~qY:0.5403~qZ:0.7355~  ~~upper_arm.R~qW:0.2926~qX:-0.0555~qY:0.6816~qZ:0.6684~  ~~forearm.R~qW:0.2088~qX:-0.2713~qY:0.6174~qZ:0.7082~  ~~forearm.L~qW:-0.6170~qX:0.5105~qY:0.3929~qZ:0.4520~  ~~upper_arm.L~qW:-0.6281~qX:0.5532~qY:0.3956~qZ:0.3781~  ~~hand.L~qW:0.7907~qX:-0.5400~qY:-0.1688~qZ:-0.2338~  ~~head~qW:0.0690~qX:0.1730~qY:-0.0197~qZ:0.9823~  PNTEND
PNTSTART  ~Take1~   ~Time10513~  ~~chest~qW:0.6187~qX:0.2515~qY:-0.7091~qZ:-0.2263~  ~~hand.R~qW:0.3015~qX:-0.1739~qY:0.5566~qZ:0.7543~  ~~upper_arm.R~qW:0.2665~qX:-0.0490~qY:0.6855~qZ:0.6757~  ~~forearm.R~qW:0.1672~qX:-0.2714~qY:0.6203~qZ:0.7167~  ~~forearm.L~qW:-0.6151~qX:0.5153~qY:0.4169~qZ:0.4271~  ~~upper_arm.L~qW:-0.6228~qX:0.5610~qY:0.4000~qZ:0.3706~  ~~hand.L~qW:0.7793~qX:-0.5219~qY:-0.2452~qZ:-0.2455~  ~~head~qW:0.0816~qX:0.1733~qY:-0.0150~qZ:0.9814~  PNTEND
PNTSTART  ~Take1~   ~Time10573~  ~~chest~qW:0.6166~qX:0.2485~qY:-0.7125~qZ:-0.2244~  ~~hand.R~qW:0.2400~qX:-0.1893~qY:0.5682~qZ:0.7640~  ~~upper_arm.R~qW:0.2405~qX:-0.0303~qY:0.6848~qZ:0.6873~  ~~forearm.R~qW:0.1050~qX:-0.2686~qY:0.6204~qZ:0.7294~  ~~forearm.L~qW:-0.5987~qX:0.5020~qY:0.4615~qZ:0.4202~  ~~upper_arm.L~qW:-0.6127~qX:0.5627~qY:0.4066~qZ:0.3776~  ~~hand.L~qW:0.7526~qX:-0.4922~qY:-0.3373~qZ:-0.2786~  ~~head~qW:0.1000~qX:0.1824~qY:-0.0056~qZ:0.9781~  PNTEND
PNTSTART  ~Take1~   ~Time10633~  ~~chest~qW:0.6204~qX:0.2466~qY:-0.7086~qZ:-0.2286~  ~~hand.R~qW:0.1698~qX:-0.1832~qY:0.5759~qZ:0.7784~  ~~upper_arm.R~qW:0.2267~qX:-0.0303~qY:0.6777~qZ:0.6988~  ~~forearm.R~qW:0.0583~qX:-0.2620~qY:0.6161~qZ:0.7406~  ~~forearm.L~qW:-0.5890~qX:0.5054~qY:0.4777~qZ:0.4116~  ~~upper_arm.L~qW:-0.6081~qX:0.5719~qY:0.4006~qZ:0.3778~  ~~hand.L~qW:0.7312~qX:-0.4835~qY:-0.3801~qZ:-0.2953~  ~~head~qW:0.1335~qX:0.1898~qY:0.0038~qZ:0.9727~  PNTEND
PNTSTART  ~Take1~   ~Time10702~  ~~chest~qW:0.6266~qX:0.2437~qY:-0.7025~qZ:-0.2334~  ~~hand.R~qW:0.1362~qX:-0.1855~qY:0.5668~qZ:0.7911~  ~~upper_arm.R~qW:0.2164~qX:-0.0356~qY:0.6694~qZ:0.7098~  ~~forearm.R~qW:0.0395~qX:-0.2621~qY:0.6082~qZ:0.7482~  ~~forearm.L~qW:-0.5872~qX:0.5185~qY:0.4669~qZ:0.4103~  ~~upper_arm.L~qW:-0.6105~qX:0.5812~qY:0.3876~qZ:0.3732~  ~~hand.L~qW:0.7189~qX:-0.4934~qY:-0.3778~qZ:-0.3115~  ~~head~qW:0.1758~qX:0.1996~qY:0.0239~qZ:0.9637~  PNTEND
PNTSTART  ~Take1~   ~Time10762~  ~~chest~qW:0.6303~qX:0.2447~qY:-0.6963~qZ:-0.2410~  ~~hand.R~qW:0.1453~qX:-0.1983~qY:0.5569~qZ:0.7933~  ~~upper_arm.R~qW:0.2233~qX:-0.0469~qY:0.6653~qZ:0.7109~  ~~forearm.R~qW:0.0466~qX:-0.2729~qY:0.5987~qZ:0.7516~  ~~forearm.L~qW:-0.5939~qX:0.5324~qY:0.4365~qZ:0.4163~  ~~upper_arm.L~qW:-0.6166~qX:0.5875~qY:0.3773~qZ:0.3638~  ~~hand.L~qW:0.7145~qX:-0.5062~qY:-0.3557~qZ:-0.3267~  ~~head~qW:0.2017~qX:0.2045~qY:0.0378~qZ:0.9571~  PNTEND
PNTSTART  ~Take1~   ~Time10822~  ~~chest~qW:0.6277~qX:0.2482~qY:-0.6945~qZ:-0.2491~  ~~hand.R~qW:0.1874~qX:-0.2137~qY:0.5316~qZ:0.7979~  ~~upper_arm.R~qW:0.2365~qX:-0.0605~qY:0.6624~qZ:0.7083~  ~~forearm.R~qW:0.0768~qX:-0.2777~qY:0.5950~qZ:0.7503~  ~~forearm.L~qW:-0.6022~qX:0.5381~qY:0.4088~qZ:0.4251~  ~~upper_arm.L~qW:-0.6176~qX:0.5864~qY:0.3754~qZ:0.3659~  ~~hand.L~qW:0.7244~qX:-0.5082~qY:-0.3233~qZ:-0.3353~  ~~head~qW:0.2219~qX:0.2067~qY:0.0453~qZ:0.9518~  PNTEND
PNTSTART  ~Take1~   ~Time10878~  ~~chest~qW:0.6246~qX:0.2533~qY:-0.6931~qZ:-0.2557~  ~~hand.R~qW:0.2495~qX:-0.2095~qY:0.5242~qZ:0.7868~  ~~upper_arm.R~qW:0.2477~qX:-0.0662~qY:0.6584~qZ:0.7076~  ~~forearm.R~qW:0.1233~qX:-0.2769~qY:0.5959~qZ:0.7437~  ~~forearm.L~qW:-0.6053~qX:0.5275~qY:0.4015~qZ:0.4406~  ~~upper_arm.L~qW:-0.6173~qX:0.5753~qY:0.3755~qZ:0.3834~  ~~hand.L~qW:0.7365~qX:-0.4987~qY:-0.3004~qZ:-0.3445~  ~~head~qW:0.2380~qX:0.2079~qY:0.0480~qZ:0.9475~  PNTEND
PNTSTART  ~Take1~   ~Time10934~  ~~chest~qW:0.6236~qX:0.2584~qY:-0.6902~qZ:-0.2608~  ~~hand.R~qW:0.3095~qX:-0.2044~qY:0.5085~qZ:0.7770~  ~~upper_arm.R~qW:0.2620~qX:-0.0701~qY:0.6547~qZ:0.7055~  ~~forearm.R~qW:0.1707~qX:-0.2666~qY:0.5996~qZ:0.7350~  ~~forearm.L~qW:-0.6087~qX:0.5188~qY:0.3914~qZ:0.4551~  ~~upper_arm.L~qW:-0.6208~qX:0.5680~qY:0.3719~qZ:0.3921~  ~~hand.L~qW:0.7411~qX:-0.4901~qY:-0.2877~qZ:-0.3576~  ~~head~qW:0.2532~qX:0.2134~qY:0.0518~qZ:0.9421~  PNTEND
PNTSTART  ~Take1~   ~Time10993~  ~~chest~qW:0.6200~qX:0.2648~qY:-0.6892~qZ:-0.2654~  ~~hand.R~qW:0.3761~qX:-0.2014~qY:0.4901~qZ:0.7601~  ~~upper_arm.R~qW:0.2820~qX:-0.0848~qY:0.6509~qZ:0.6998~  ~~forearm.R~qW:0.2216~qX:-0.2723~qY:0.5924~qZ:0.7251~  ~~forearm.L~qW:-0.6141~qX:0.5137~qY:0.3777~qZ:0.4652~  ~~upper_arm.L~qW:-0.6262~qX:0.5620~qY:0.3672~qZ:0.3965~  ~~hand.L~qW:0.7434~qX:-0.4868~qY:-0.2747~qZ:-0.3675~  ~~head~qW:0.2617~qX:0.2271~qY:0.0587~qZ:0.9362~  PNTEND
PNTSTART  ~Take1~   ~Time11052~  ~~chest~qW:0.6180~qX:0.2761~qY:-0.6829~qZ:-0.2750~  ~~hand.R~qW:0.4283~qX:-0.2111~qY:0.4761~qZ:0.7384~  ~~upper_arm.R~qW:0.3077~qX:-0.1101~qY:0.6427~qZ:0.6929~  ~~forearm.R~qW:0.2618~qX:-0.2876~qY:0.5798~qZ:0.7160~  ~~forearm.L~qW:-0.6201~qX:0.5117~qY:0.3637~qZ:0.4705~  ~~upper_arm.L~qW:-0.6329~qX:0.5589~qY:0.3596~qZ:0.3972~  ~~hand.L~qW:0.7511~qX:-0.4852~qY:-0.2532~qZ:-0.3692~  ~~head~qW:0.2613~qX:0.2499~qY:0.0621~qZ:0.9303~  PNTEND
PNTSTART  ~Take1~   ~Time11111~  ~~chest~qW:0.6169~qX:0.2855~qY:-0.6765~qZ:-0.2834~  ~~hand.R~qW:0.4600~qX:-0.2145~qY:0.4648~qZ:0.7255~  ~~upper_arm.R~qW:0.3337~qX:-0.1390~qY:0.6305~qZ:0.6869~  ~~forearm.R~qW:0.2987~qX:-0.3055~qY:0.5612~qZ:0.7089~  ~~forearm.L~qW:-0.6266~qX:0.5064~qY:0.3560~qZ:0.4734~  ~~upper_arm.L~qW:-0.6387~qX:0.5485~qY:0.3595~qZ:0.4025~  ~~hand.L~qW:0.7528~qX:-0.4951~qY:-0.2394~qZ:-0.3616~  ~~head~qW:0.2560~qX:0.2684~qY:0.0594~qZ:0.9268~  PNTEND
PNTSTART  ~Take1~   ~Time11166~  ~~chest~qW:0.6134~qX:0.2944~qY:-0.6733~qZ:-0.2894~  ~~hand.R~qW:0.4875~qX:-0.2221~qY:0.4503~qZ:0.7143~  ~~upper_arm.R~qW:0.3577~qX:-0.1594~qY:0.6174~qZ:0.6823~  ~~forearm.R~qW:0.3270~qX:-0.3198~qY:0.5397~qZ:0.7067~  ~~forearm.L~qW:-0.6345~qX:0.4973~qY:0.3569~qZ:0.4720~  ~~upper_arm.L~qW:-0.6421~qX:0.5372~qY:0.3623~qZ:0.4098~  ~~hand.L~qW:0.7618~qX:-0.4924~qY:-0.2269~qZ:-0.3544~  ~~head~qW:0.2477~qX:0.2929~qY:0.0550~qZ:0.9219~  PNTEND
PNTSTART  ~Take1~   ~Time11233~  ~~chest~qW:0.6059~qX:0.3079~qY:-0.6713~qZ:-0.2957~  ~~hand.R~qW:0.5110~qX:-0.2322~qY:0.4412~qZ:0.7003~  ~~upper_arm.R~qW:0.3862~qX:-0.1813~qY:0.5980~qZ:0.6785~  ~~forearm.R~qW:0.3554~qX:-0.3323~qY:0.5138~qZ:0.7066~  ~~forearm.L~qW:-0.6439~qX:0.4874~qY:0.3558~qZ:0.4703~  ~~upper_arm.L~qW:-0.6486~qX:0.5282~qY:0.3601~qZ:0.4133~  ~~hand.L~qW:0.7776~qX:-0.4772~qY:-0.2184~qZ:-0.3461~  ~~head~qW:0.2389~qX:0.3183~qY:0.0530~qZ:0.9159~  PNTEND
PNTSTART  ~Take1~   ~Time11293~  ~~chest~qW:0.6005~qX:0.3133~qY:-0.6733~qZ:-0.2966~  ~~hand.R~qW:0.5294~qX:-0.2391~qY:0.4324~qZ:0.6897~  ~~upper_arm.R~qW:0.4073~qX:-0.1919~qY:0.5836~qZ:0.6758~  ~~forearm.R~qW:0.3693~qX:-0.3395~qY:0.5008~qZ:0.7054~  ~~forearm.L~qW:-0.6475~qX:0.4855~qY:0.3569~qZ:0.4664~  ~~upper_arm.L~qW:-0.6517~qX:0.5232~qY:0.3624~qZ:0.4126~  ~~hand.L~qW:0.7870~qX:-0.4685~qY:-0.2105~qZ:-0.3418~  ~~head~qW:0.2341~qX:0.3345~qY:0.0547~qZ:0.9112~  PNTEND
PNTSTART  ~Take1~   ~Time11352~  ~~chest~qW:0.5975~qX:0.3166~qY:-0.6733~qZ:-0.2990~  ~~hand.R~qW:0.5370~qX:-0.2413~qY:0.4319~qZ:0.6832~  ~~upper_arm.R~qW:0.4198~qX:-0.1969~qY:0.5756~qZ:0.6735~  ~~forearm.R~qW:0.3773~qX:-0.3425~qY:0.4942~qZ:0.7044~  ~~forearm.L~qW:-0.6487~qX:0.4882~qY:0.3566~qZ:0.4623~  ~~upper_arm.L~qW:-0.6543~qX:0.5238~qY:0.3605~qZ:0.4094~  ~~hand.L~qW:0.7841~qX:-0.4730~qY:-0.2161~qZ:-0.3388~  ~~head~qW:0.2286~qX:0.3553~qY:0.0568~qZ:0.9045~  PNTEND
PNTSTART  ~Take1~   ~Time11411~  ~~chest~qW:0.5969~qX:0.3167~qY:-0.6735~qZ:-0.2998~  ~~hand.R~qW:0.5424~qX:-0.2448~qY:0.4282~qZ:0.6801~  ~~upper_arm.R~qW:0.4255~qX:-0.2029~qY:0.5728~qZ:0.6707~  ~~forearm.R~qW:0.3826~qX:-0.3508~qY:0.4908~qZ:0.6998~  ~~forearm.L~qW:-0.6488~qX:0.4900~qY:0.3595~qZ:0.4579~  ~~upper_arm.L~qW:-0.6559~qX:0.5248~qY:0.3597~qZ:0.4061~  ~~hand.L~qW:0.7833~qX:-0.4715~qY:-0.2206~qZ:-0.3399~  ~~head~qW:0.2231~qX:0.3713~qY:0.0583~qZ:0.8994~  PNTEND
PNTSTART  ~Take1~   ~Time11466~  ~~chest~qW:0.5947~qX:0.3185~qY:-0.6740~qZ:-0.3008~  ~~hand.R~qW:0.5505~qX:-0.2515~qY:0.4211~qZ:0.6755~  ~~upper_arm.R~qW:0.4246~qX:-0.2042~qY:0.5739~qZ:0.6699~  ~~forearm.R~qW:0.3866~qX:-0.3553~qY:0.4890~qZ:0.6966~  ~~forearm.L~qW:-0.6474~qX:0.4905~qY:0.3694~qZ:0.4515~  ~~upper_arm.L~qW:-0.6520~qX:0.5233~qY:0.3661~qZ:0.4086~  ~~hand.L~qW:0.7831~qX:-0.4737~qY:-0.2257~qZ:-0.3339~  ~~head~qW:0.2169~qX:0.3849~qY:0.0577~qZ:0.8953~  PNTEND
PNTSTART  ~Take1~   ~Time11523~  ~~chest~qW:0.5924~qX:0.3208~qY:-0.6746~qZ:-0.3018~  ~~hand.R~qW:0.5574~qX:-0.2564~qY:0.4133~qZ:0.6728~  ~~upper_arm.R~qW:0.4214~qX:-0.2047~qY:0.5765~qZ:0.6694~  ~~forearm.R~qW:0.3875~qX:-0.3574~qY:0.4894~qZ:0.6946~  ~~forearm.L~qW:-0.6473~qX:0.4929~qY:0.3747~qZ:0.4446~  ~~upper_arm.L~qW:-0.6493~qX:0.5234~qY:0.3707~qZ:0.4088~  ~~hand.L~qW:0.7833~qX:-0.4761~qY:-0.2279~qZ:-0.3283~  ~~head~qW:0.2110~qX:0.3963~qY:0.0543~qZ:0.8919~  PNTEND
PNTSTART  ~Take1~   ~Time11579~  ~~chest~qW:0.5923~qX:0.3205~qY:-0.6743~qZ:-0.3027~  ~~hand.R~qW:0.5629~qX:-0.2615~qY:0.4108~qZ:0.6678~  ~~upper_arm.R~qW:0.4233~qX:-0.2104~qY:0.5740~qZ:0.6686~  ~~forearm.R~qW:0.3927~qX:-0.3636~qY:0.4850~qZ:0.6917~  ~~forearm.L~qW:-0.6484~qX:0.4942~qY:0.3779~qZ:0.4388~  ~~upper_arm.L~qW:-0.6487~qX:0.5238~qY:0.3721~qZ:0.4078~  ~~hand.L~qW:0.7838~qX:-0.4783~qY:-0.2267~qZ:-0.3246~  ~~head~qW:0.2071~qX:0.4011~qY:0.0511~qZ:0.8909~  PNTEND
PNTSTART  ~Take1~   ~Time11634~  ~~chest~qW:0.5934~qX:0.3181~qY:-0.6744~qZ:-0.3029~  ~~hand.R~qW:0.5685~qX:-0.2640~qY:0.4079~qZ:0.6638~  ~~upper_arm.R~qW:0.4269~qX:-0.2122~qY:0.5703~qZ:0.6689~  ~~forearm.R~qW:0.3979~qX:-0.3630~qY:0.4815~qZ:0.6915~  ~~forearm.L~qW:-0.6511~qX:0.4952~qY:0.3747~qZ:0.4364~  ~~upper_arm.L~qW:-0.6503~qX:0.5257~qY:0.3696~qZ:0.4052~  ~~hand.L~qW:0.7874~qX:-0.4756~qY:-0.2234~qZ:-0.3222~  ~~head~qW:0.2056~qX:0.4025~qY:0.0489~qZ:0.8907~  PNTEND
PNTSTART  ~Take1~   ~Time11703~  ~~chest~qW:0.5934~qX:0.3169~qY:-0.6746~qZ:-0.3040~  ~~hand.R~qW:0.5712~qX:-0.2579~qY:0.4073~qZ:0.6643~  ~~upper_arm.R~qW:0.4311~qX:-0.2083~qY:0.5666~qZ:0.6707~  ~~forearm.R~qW:0.4014~qX:-0.3582~qY:0.4785~qZ:0.6940~  ~~forearm.L~qW:-0.6527~qX:0.4944~qY:0.3730~qZ:0.4363~  ~~upper_arm.L~qW:-0.6520~qX:0.5264~qY:0.3677~qZ:0.4033~  ~~hand.L~qW:0.7883~qX:-0.4747~qY:-0.2241~qZ:-0.3209~  ~~head~qW:0.2067~qX:0.4022~qY:0.0485~qZ:0.8906~  PNTEND
PNTSTART  ~Take1~   ~Time11764~  ~~chest~qW:0.5912~qX:0.3168~qY:-0.6765~qZ:-0.3039~  ~~hand.R~qW:0.5724~qX:-0.2550~qY:0.4074~qZ:0.6643~  ~~upper_arm.R~qW:0.4356~qX:-0.2075~qY:0.5634~qZ:0.6707~  ~~forearm.R~qW:0.4045~qX:-0.3562~qY:0.4747~qZ:0.6958~  ~~forearm.L~qW:-0.6528~qX:0.4943~qY:0.3709~qZ:0.4382~  ~~upper_arm.L~qW:-0.6524~qX:0.5275~qY:0.3677~qZ:0.4012~  ~~hand.L~qW:0.7873~qX:-0.4727~qY:-0.2263~qZ:-0.3248~  ~~head~qW:0.2053~qX:0.4028~qY:0.0476~qZ:0.8907~  PNTEND
PNTSTART  ~Take1~   ~Time11820~  ~~chest~qW:0.5886~qX:0.3185~qY:-0.6786~qZ:-0.3026~  ~~hand.R~qW:0.5723~qX:-0.2625~qY:0.4077~qZ:0.6614~  ~~upper_arm.R~qW:0.4395~qX:-0.2091~qY:0.5612~qZ:0.6696~  ~~forearm.R~qW:0.4070~qX:-0.3579~qY:0.4713~qZ:0.6959~  ~~forearm.L~qW:-0.6511~qX:0.4964~qY:0.3702~qZ:0.4390~  ~~upper_arm.L~qW:-0.6520~qX:0.5291~qY:0.3673~qZ:0.4000~  ~~hand.L~qW:0.7855~qX:-0.4708~qY:-0.2311~qZ:-0.3287~  ~~head~qW:0.2017~qX:0.4046~qY:0.0468~qZ:0.8907~  PNTEND
PNTSTART  ~Take1~   ~Time11875~  ~~chest~qW:0.5891~qX:0.3184~qY:-0.6786~qZ:-0.3018~  ~~hand.R~qW:0.5750~qX:-0.2647~qY:0.4057~qZ:0.6593~  ~~upper_arm.R~qW:0.4404~qX:-0.2101~qY:0.5596~qZ:0.6698~  ~~forearm.R~qW:0.4106~qX:-0.3605~qY:0.4678~qZ:0.6947~  ~~forearm.L~qW:-0.6479~qX:0.4967~qY:0.3766~qZ:0.4378~  ~~upper_arm.L~qW:-0.6500~qX:0.5300~qY:0.3688~qZ:0.4007~  ~~hand.L~qW:0.7817~qX:-0.4659~qY:-0.2454~qZ:-0.3341~  ~~head~qW:0.1960~qX:0.4067~qY:0.0440~qZ:0.8912~  PNTEND
PNTSTART  ~Take1~   ~Time11929~  ~~chest~qW:0.5884~qX:0.3184~qY:-0.6794~qZ:-0.3015~  ~~hand.R~qW:0.5756~qX:-0.2657~qY:0.4058~qZ:0.6583~  ~~upper_arm.R~qW:0.4406~qX:-0.2087~qY:0.5602~qZ:0.6697~  ~~forearm.R~qW:0.4116~qX:-0.3605~qY:0.4670~qZ:0.6946~  ~~forearm.L~qW:-0.6446~qX:0.4959~qY:0.3851~qZ:0.4361~  ~~upper_arm.L~qW:-0.6481~qX:0.5301~qY:0.3716~qZ:0.4010~  ~~hand.L~qW:0.7775~qX:-0.4615~qY:-0.2605~qZ:-0.3386~  ~~head~qW:0.1940~qX:0.4062~qY:0.0425~qZ:0.8920~  PNTEND
PNTSTART  ~Take1~   ~Time11984~  ~~chest~qW:0.5897~qX:0.3177~qY:-0.6782~qZ:-0.3021~  ~~hand.R~qW:0.5729~qX:-0.2618~qY:0.4090~qZ:0.6603~  ~~upper_arm.R~qW:0.4400~qX:-0.2055~qY:0.5623~qZ:0.6693~  ~~forearm.R~qW:0.4106~qX:-0.3580~qY:0.4691~qZ:0.6951~  ~~forearm.L~qW:-0.6406~qX:0.4956~qY:0.3940~qZ:0.4345~  ~~upper_arm.L~qW:-0.6451~qX:0.5306~qY:0.3762~qZ:0.4009~  ~~hand.L~qW:0.7729~qX:-0.4609~qY:-0.2725~qZ:-0.3405~  ~~head~qW:0.1981~qX:0.4047~qY:0.0411~qZ:0.8918~  PNTEND
PNTSTART  ~Take1~   ~Time12043~  ~~chest~qW:0.5939~qX:0.3155~qY:-0.6752~qZ:-0.3030~  ~~hand.R~qW:0.5706~qX:-0.2588~qY:0.4139~qZ:0.6605~  ~~upper_arm.R~qW:0.4377~qX:-0.2013~qY:0.5667~qZ:0.6684~  ~~forearm.R~qW:0.4086~qX:-0.3549~qY:0.4738~qZ:0.6946~  ~~forearm.L~qW:-0.6390~qX:0.4984~qY:0.3967~qZ:0.4311~  ~~upper_arm.L~qW:-0.6423~qX:0.5331~qY:0.3801~qZ:0.3984~  ~~hand.L~qW:0.7696~qX:-0.4642~qY:-0.2789~qZ:-0.3384~  ~~head~qW:0.2120~qX:0.4025~qY:0.0408~qZ:0.8896~  PNTEND
PNTSTART  ~Take1~   ~Time12104~  ~~chest~qW:0.5944~qX:0.3112~qY:-0.6770~qZ:-0.3024~  ~~hand.R~qW:0.5669~qX:-0.2583~qY:0.4228~qZ:0.6581~  ~~upper_arm.R~qW:0.4359~qX:-0.1984~qY:0.5717~qZ:0.6663~  ~~forearm.R~qW:0.4072~qX:-0.3538~qY:0.4783~qZ:0.6931~  ~~forearm.L~qW:-0.6381~qX:0.5034~qY:0.3970~qZ:0.4265~  ~~upper_arm.L~qW:-0.6399~qX:0.5367~qY:0.3819~qZ:0.3958~  ~~hand.L~qW:0.7671~qX:-0.4702~qY:-0.2814~qZ:-0.3337~  ~~head~qW:0.2358~qX:0.3978~qY:0.0459~qZ:0.8855~  PNTEND
