TPOS  ~Take1~   ~Time0~  ~~chest~qW:0.6003~qX:0.4121~qY:-0.5198~qZ:-0.4468~  ~~hand.R~qW:0.5737~qX:-0.1575~qY:0.0475~qZ:0.8024~  ~~upper_arm.R~qW:0.5388~qX:-0.3787~qY:-0.0385~qZ:0.7515~  ~~forearm.R~qW:0.4861~qX:-0.2981~qY:-0.1460~qZ:0.8084~  ~~forearm.L~qW:0.7928~qX:-0.3283~qY:0.0875~qZ:-0.5059~  ~~upper_arm.L~qW:0.7358~qX:-0.2692~qY:0.1267~qZ:-0.6084~  ~~hand.L~qW:0.4703~qX:-0.0150~qY:-0.2155~qZ:0.8557~  PNTEND
STARTIME 2000/7/1 (Saturday) 15:10:3
PNTSTART  ~Take1~   ~Time1~  ~~chest~qW:0.6025~qX:0.4114~qY:-0.5186~qZ:-0.4458~  ~~hand.R~qW:0.5743~qX:-0.1609~qY:0.0464~qZ:0.8013~  ~~upper_arm.R~qW:0.5371~qX:-0.3801~qY:-0.0390~qZ:0.7520~  ~~forearm.R~qW:0.4854~qX:-0.3007~qY:-0.1466~qZ:0.8078~  ~~forearm.L~qW:0.7917~qX:-0.3284~qY:0.0898~qZ:-0.5072~  ~~upper_arm.L~qW:0.7349~qX:-0.2700~qY:0.1290~qZ:-0.6086~  ~~hand.L~qW:0.4733~qX:-0.0192~qY:-0.2151~qZ:0.8540~  PNTEND
PNTSTART  ~Take1~   ~Time52~  ~~chest~qW:0.6041~qX:0.4102~qY:-0.5178~qZ:-0.4457~  ~~hand.R~qW:0.5735~qX:-0.1643~qY:0.0461~qZ:0.8013~  ~~upper_arm.R~qW:0.5363~qX:-0.3817~qY:-0.0399~qZ:0.7518~  ~~forearm.R~qW:0.4855~qX:-0.3032~qY:-0.1473~qZ:0.8066~  ~~forearm.L~qW:0.7902~qX:-0.3289~qY:0.0921~qZ:-0.5089~  ~~upper_arm.L~qW:0.7341~qX:-0.2710~qY:0.1309~qZ:-0.6088~  ~~hand.L~qW:0.4752~qX:-0.0203~qY:-0.2164~qZ:0.8526~  PNTEND
PNTSTART  ~Take1~   ~Time102~  ~~chest~qW:0.6063~qX:0.4087~qY:-0.5160~qZ:-0.4463~  ~~hand.R~qW:0.5715~qX:-0.1693~qY:0.0447~qZ:0.8017~  ~~upper_arm.R~qW:0.5352~qX:-0.3843~qY:-0.0413~qZ:0.7512~  ~~forearm.R~qW:0.4847~qX:-0.3069~qY:-0.1497~qZ:0.8053~  ~~forearm.L~qW:0.7892~qX:-0.3302~qY:0.0954~qZ:-0.5090~  ~~upper_arm.L~qW:0.7330~qX:-0.2728~qY:0.1334~qZ:-0.6088~  ~~hand.L~qW:0.4775~qX:-0.0226~qY:-0.2189~qZ:0.8506~  PNTEND
PNTSTART  ~Take1~   ~Time152~  ~~chest~qW:0.6077~qX:0.4081~qY:-0.5145~qZ:-0.4467~  ~~hand.R~qW:0.5682~qX:-0.1741~qY:0.0475~qZ:0.8028~  ~~upper_arm.R~qW:0.5346~qX:-0.3868~qY:-0.0427~qZ:0.7501~  ~~forearm.R~qW:0.4836~qX:-0.3088~qY:-0.1511~qZ:0.8050~  ~~forearm.L~qW:0.7891~qX:-0.3310~qY:0.0980~qZ:-0.5081~  ~~upper_arm.L~qW:0.7321~qX:-0.2740~qY:0.1354~qZ:-0.6088~  ~~hand.L~qW:0.4800~qX:-0.0199~qY:-0.2228~qZ:0.8483~  PNTEND
PNTSTART  ~Take1~   ~Time202~  ~~chest~qW:0.6102~qX:0.4062~qY:-0.5135~qZ:-0.4461~  ~~hand.R~qW:0.5673~qX:-0.1790~qY:0.0509~qZ:0.8022~  ~~upper_arm.R~qW:0.5337~qX:-0.3877~qY:-0.0443~qZ:0.7502~  ~~forearm.R~qW:0.4826~qX:-0.3108~qY:-0.1515~qZ:0.8047~  ~~forearm.L~qW:0.7884~qX:-0.3318~qY:0.0973~qZ:-0.5088~  ~~upper_arm.L~qW:0.7311~qX:-0.2745~qY:0.1354~qZ:-0.6098~  ~~hand.L~qW:0.4797~qX:-0.0209~qY:-0.2226~qZ:0.8485~  PNTEND
PNTSTART  ~Take1~   ~Time253~  ~~chest~qW:0.6114~qX:0.4051~qY:-0.5126~qZ:-0.4465~  ~~hand.R~qW:0.5677~qX:-0.1763~qY:0.0496~qZ:0.8026~  ~~upper_arm.R~qW:0.5323~qX:-0.3882~qY:-0.0449~qZ:0.7509~  ~~forearm.R~qW:0.4828~qX:-0.3106~qY:-0.1508~qZ:0.8047~  ~~forearm.L~qW:0.7874~qX:-0.3333~qY:0.0983~qZ:-0.5092~  ~~upper_arm.L~qW:0.7301~qX:-0.2759~qY:0.1364~qZ:-0.6101~  ~~hand.L~qW:0.4772~qX:-0.0278~qY:-0.2162~qZ:0.8513~  PNTEND
PNTSTART  ~Take1~   ~Time305~  ~~chest~qW:0.6125~qX:0.4039~qY:-0.5113~qZ:-0.4475~  ~~hand.R~qW:0.5682~qX:-0.1754~qY:0.0430~qZ:0.8028~  ~~upper_arm.R~qW:0.5316~qX:-0.3906~qY:-0.0464~qZ:0.7501~  ~~forearm.R~qW:0.4822~qX:-0.3126~qY:-0.1532~qZ:0.8039~  ~~forearm.L~qW:0.7873~qX:-0.3325~qY:0.0989~qZ:-0.5098~  ~~upper_arm.L~qW:0.7292~qX:-0.2766~qY:0.1379~qZ:-0.6104~  ~~hand.L~qW:0.4762~qX:-0.0276~qY:-0.2173~qZ:0.8516~  PNTEND
PNTSTART  ~Take1~   ~Time360~  ~~chest~qW:0.6141~qX:0.4018~qY:-0.5110~qZ:-0.4477~  ~~hand.R~qW:0.5679~qX:-0.1736~qY:0.0391~qZ:0.8036~  ~~upper_arm.R~qW:0.5313~qX:-0.3918~qY:-0.0471~qZ:0.7497~  ~~forearm.R~qW:0.4818~qX:-0.3123~qY:-0.1539~qZ:0.8041~  ~~forearm.L~qW:0.7874~qX:-0.3318~qY:0.1004~qZ:-0.5098~  ~~upper_arm.L~qW:0.7290~qX:-0.2761~qY:0.1374~qZ:-0.6111~  ~~hand.L~qW:0.4778~qX:-0.0220~qY:-0.2238~qZ:0.8492~  PNTEND
PNTSTART  ~Take1~   ~Time410~  ~~chest~qW:0.6151~qX:0.4002~qY:-0.5108~qZ:-0.4479~  ~~hand.R~qW:0.5670~qX:-0.1746~qY:0.0378~qZ:0.8041~  ~~upper_arm.R~qW:0.5298~qX:-0.3917~qY:-0.0470~qZ:0.7507~  ~~forearm.R~qW:0.4808~qX:-0.3137~qY:-0.1547~qZ:0.8041~  ~~forearm.L~qW:0.7869~qX:-0.3323~qY:0.0996~qZ:-0.5104~  ~~upper_arm.L~qW:0.7285~qX:-0.2772~qY:0.1381~qZ:-0.6111~  ~~hand.L~qW:0.4771~qX:-0.0206~qY:-0.2241~qZ:0.8496~  PNTEND
PNTSTART  ~Take1~   ~Time470~  ~~chest~qW:0.6162~qX:0.3980~qY:-0.5110~qZ:-0.4480~  ~~hand.R~qW:0.5657~qX:-0.1744~qY:0.0375~qZ:0.8051~  ~~upper_arm.R~qW:0.5287~qX:-0.3931~qY:-0.0480~qZ:0.7508~  ~~forearm.R~qW:0.4793~qX:-0.3140~qY:-0.1547~qZ:0.8048~  ~~forearm.L~qW:0.7864~qX:-0.3319~qY:0.0980~qZ:-0.5116~  ~~upper_arm.L~qW:0.7280~qX:-0.2779~qY:0.1381~qZ:-0.6113~  ~~hand.L~qW:0.4788~qX:-0.0196~qY:-0.2208~qZ:0.8495~  PNTEND
PNTSTART  ~Take1~   ~Time520~  ~~chest~qW:0.6165~qX:0.3964~qY:-0.5117~qZ:-0.4483~  ~~hand.R~qW:0.5634~qX:-0.1760~qY:0.0400~qZ:0.8062~  ~~upper_arm.R~qW:0.5276~qX:-0.3929~qY:-0.0474~qZ:0.7516~  ~~forearm.R~qW:0.4774~qX:-0.3145~qY:-0.1544~qZ:0.8058~  ~~forearm.L~qW:0.7870~qX:-0.3298~qY:0.0953~qZ:-0.5126~  ~~upper_arm.L~qW:0.7277~qX:-0.2773~qY:0.1361~qZ:-0.6125~  ~~hand.L~qW:0.4800~qX:-0.0148~qY:-0.2164~qZ:0.8500~  PNTEND
PNTSTART  ~Take1~   ~Time566~  ~~chest~qW:0.6168~qX:0.3953~qY:-0.5120~qZ:-0.4485~  ~~hand.R~qW:0.5611~qX:-0.1769~qY:0.0403~qZ:0.8076~  ~~upper_arm.R~qW:0.5268~qX:-0.3936~qY:-0.0472~qZ:0.7519~  ~~forearm.R~qW:0.4763~qX:-0.3157~qY:-0.1549~qZ:0.8059~  ~~forearm.L~qW:0.7875~qX:-0.3268~qY:0.0913~qZ:-0.5145~  ~~upper_arm.L~qW:0.7277~qX:-0.2759~qY:0.1335~qZ:-0.6137~  ~~hand.L~qW:0.4825~qX:-0.0113~qY:-0.2161~qZ:0.8488~  PNTEND
PNTSTART  ~Take1~   ~Time619~  ~~chest~qW:0.6168~qX:0.3950~qY:-0.5123~qZ:-0.4484~  ~~hand.R~qW:0.5590~qX:-0.1795~qY:0.0456~qZ:0.8082~  ~~upper_arm.R~qW:0.5266~qX:-0.3937~qY:-0.0472~qZ:0.7520~  ~~forearm.R~qW:0.4745~qX:-0.3165~qY:-0.1542~qZ:0.8068~  ~~forearm.L~qW:0.7874~qX:-0.3253~qY:0.0902~qZ:-0.5158~  ~~upper_arm.L~qW:0.7286~qX:-0.2750~qY:0.1317~qZ:-0.6134~  ~~hand.L~qW:0.4853~qX:-0.0034~qY:-0.2198~qZ:0.8463~  PNTEND
PNTSTART  ~Take1~   ~Time670~  ~~chest~qW:0.6164~qX:0.3948~qY:-0.5134~qZ:-0.4479~  ~~hand.R~qW:0.5575~qX:-0.1790~qY:0.0527~qZ:0.8089~  ~~upper_arm.R~qW:0.5258~qX:-0.3918~qY:-0.0455~qZ:0.7536~  ~~forearm.R~qW:0.4753~qX:-0.3163~qY:-0.1509~qZ:0.8070~  ~~forearm.L~qW:0.7880~qX:-0.3233~qY:0.0872~qZ:-0.5165~  ~~upper_arm.L~qW:0.7285~qX:-0.2740~qY:0.1297~qZ:-0.6143~  ~~hand.L~qW:0.4886~qX:0.0061~qY:-0.2212~qZ:0.8439~  PNTEND
PNTSTART  ~Take1~   ~Time720~  ~~chest~qW:0.6161~qX:0.3948~qY:-0.5146~qZ:-0.4470~  ~~hand.R~qW:0.5590~qX:-0.1746~qY:0.0483~qZ:0.8091~  ~~upper_arm.R~qW:0.5253~qX:-0.3913~qY:-0.0439~qZ:0.7543~  ~~forearm.R~qW:0.4763~qX:-0.3160~qY:-0.1496~qZ:0.8068~  ~~forearm.L~qW:0.7886~qX:-0.3217~qY:0.0848~qZ:-0.5172~  ~~upper_arm.L~qW:0.7287~qX:-0.2731~qY:0.1278~qZ:-0.6149~  ~~hand.L~qW:0.4894~qX:0.0078~qY:-0.2213~qZ:0.8434~  PNTEND
PNTSTART  ~Take1~   ~Time771~  ~~chest~qW:0.6157~qX:0.3949~qY:-0.5161~qZ:-0.4458~  ~~hand.R~qW:0.5585~qX:-0.1674~qY:0.0411~qZ:0.8114~  ~~upper_arm.R~qW:0.5259~qX:-0.3922~qY:-0.0439~qZ:0.7535~  ~~forearm.R~qW:0.4752~qX:-0.3142~qY:-0.1496~qZ:0.8082~  ~~forearm.L~qW:0.7888~qX:-0.3191~qY:0.0820~qZ:-0.5189~  ~~upper_arm.L~qW:0.7295~qX:-0.2717~qY:0.1266~qZ:-0.6148~  ~~hand.L~qW:0.4921~qX:0.0071~qY:-0.2149~qZ:0.8436~  PNTEND
PNTSTART  ~Take1~   ~Time829~  ~~chest~qW:0.6147~qX:0.3955~qY:-0.5178~qZ:-0.4445~  ~~hand.R~qW:0.5574~qX:-0.1616~qY:0.0325~qZ:0.8138~  ~~upper_arm.R~qW:0.5269~qX:-0.3897~qY:-0.0415~qZ:0.7542~  ~~forearm.R~qW:0.4734~qX:-0.3109~qY:-0.1489~qZ:0.8105~  ~~forearm.L~qW:0.7897~qX:-0.3151~qY:0.0791~qZ:-0.5204~  ~~upper_arm.L~qW:0.7314~qX:-0.2687~qY:0.1239~qZ:-0.6144~  ~~hand.L~qW:0.4966~qX:0.0046~qY:-0.2120~qZ:0.8417~  PNTEND
PNTSTART  ~Take1~   ~Time875~  ~~chest~qW:0.6138~qX:0.3962~qY:-0.5188~qZ:-0.4438~  ~~hand.R~qW:0.5574~qX:-0.1586~qY:0.0300~qZ:0.8144~  ~~upper_arm.R~qW:0.5275~qX:-0.3882~qY:-0.0403~qZ:0.7546~  ~~forearm.R~qW:0.4728~qX:-0.3096~qY:-0.1484~qZ:0.8116~  ~~forearm.L~qW:0.7903~qX:-0.3121~qY:0.0771~qZ:-0.5217~  ~~upper_arm.L~qW:0.7321~qX:-0.2672~qY:0.1220~qZ:-0.6146~  ~~hand.L~qW:0.4980~qX:0.0046~qY:-0.2102~qZ:0.8413~  PNTEND
PNTSTART  ~Take1~   ~Time928~  ~~chest~qW:0.6132~qX:0.3969~qY:-0.5197~qZ:-0.4432~  ~~hand.R~qW:0.5578~qX:-0.1584~qY:0.0316~qZ:0.8141~  ~~upper_arm.R~qW:0.5277~qX:-0.3873~qY:-0.0394~qZ:0.7549~  ~~forearm.R~qW:0.4725~qX:-0.3089~qY:-0.1467~qZ:0.8123~  ~~forearm.L~qW:0.7908~qX:-0.3095~qY:0.0747~qZ:-0.5226~  ~~upper_arm.L~qW:0.7327~qX:-0.2655~qY:0.1194~qZ:-0.6151~  ~~hand.L~qW:0.5000~qX:0.0059~qY:-0.2101~qZ:0.8401~  PNTEND
PNTSTART  ~Take1~   ~Time988~  ~~chest~qW:0.6120~qX:0.3979~qY:-0.5215~qZ:-0.4418~  ~~hand.R~qW:0.5569~qX:-0.1587~qY:0.0354~qZ:0.8145~  ~~upper_arm.R~qW:0.5284~qX:-0.3860~qY:-0.0368~qZ:0.7552~  ~~forearm.R~qW:0.4720~qX:-0.3091~qY:-0.1429~qZ:0.8132~  ~~forearm.L~qW:0.7910~qX:-0.3076~qY:0.0726~qZ:-0.5239~  ~~upper_arm.L~qW:0.7335~qX:-0.2641~qY:0.1169~qZ:-0.6153~  ~~hand.L~qW:0.5041~qX:0.0049~qY:-0.2195~qZ:0.8353~  PNTEND
PNTSTART  ~Take1~   ~Time1038~  ~~chest~qW:0.6111~qX:0.3985~qY:-0.5234~qZ:-0.4402~  ~~hand.R~qW:0.5573~qX:-0.1594~qY:0.0364~qZ:0.8141~  ~~upper_arm.R~qW:0.5281~qX:-0.3854~qY:-0.0359~qZ:0.7558~  ~~forearm.R~qW:0.4709~qX:-0.3098~qY:-0.1418~qZ:0.8137~  ~~forearm.L~qW:0.7865~qX:-0.3130~qY:0.0796~qZ:-0.5264~  ~~upper_arm.L~qW:0.7341~qX:-0.2665~qY:0.1194~qZ:-0.6130~  ~~hand.L~qW:0.5046~qX:-0.0265~qY:-0.2468~qZ:0.8268~  PNTEND
PNTSTART  ~Take1~   ~Time1089~  ~~chest~qW:0.6110~qX:0.3992~qY:-0.5246~qZ:-0.4382~  ~~hand.R~qW:0.5613~qX:-0.1420~qY:0.0270~qZ:0.8149~  ~~upper_arm.R~qW:0.5302~qX:-0.3823~qY:-0.0324~qZ:0.7560~  ~~forearm.R~qW:0.4672~qX:-0.3009~qY:-0.1429~qZ:0.8190~  ~~forearm.L~qW:0.7772~qX:-0.3209~qY:0.1033~qZ:-0.5314~  ~~upper_arm.L~qW:0.7359~qX:-0.2724~qY:0.1271~qZ:-0.6068~  ~~hand.L~qW:0.5046~qX:-0.0692~qY:-0.2804~qZ:0.8136~  PNTEND
PNTSTART  ~Take1~   ~Time1139~  ~~chest~qW:0.6112~qX:0.3948~qY:-0.5307~qZ:-0.4346~  ~~hand.R~qW:0.5671~qX:-0.1104~qY:-0.0175~qZ:0.8160~  ~~upper_arm.R~qW:0.5349~qX:-0.3882~qY:-0.0288~qZ:0.7499~  ~~forearm.R~qW:0.4559~qX:-0.2936~qY:-0.1600~qZ:0.8249~  ~~forearm.L~qW:0.7623~qX:-0.3201~qY:0.1309~qZ:-0.5471~  ~~upper_arm.L~qW:0.7371~qX:-0.2739~qY:0.1388~qZ:-0.6020~  ~~hand.L~qW:0.5139~qX:-0.0657~qY:-0.2764~qZ:0.8095~  PNTEND
PNTSTART  ~Take1~   ~Time1186~  ~~chest~qW:0.6117~qX:0.3865~qY:-0.5390~qZ:-0.4312~  ~~hand.R~qW:0.5657~qX:-0.0813~qY:-0.1282~qZ:0.8105~  ~~upper_arm.R~qW:0.5434~qX:-0.3852~qY:0.0159~qZ:0.7457~  ~~forearm.R~qW:0.4506~qX:-0.2917~qY:-0.1586~qZ:0.8287~  ~~forearm.L~qW:0.7452~qX:-0.2858~qY:0.1478~qZ:-0.5840~  ~~upper_arm.L~qW:0.7430~qX:-0.2601~qY:0.1400~qZ:-0.6006~  ~~hand.L~qW:0.5211~qX:-0.0325~qY:-0.2643~qZ:0.8109~  PNTEND
PNTSTART  ~Take1~   ~Time1239~  ~~chest~qW:0.6082~qX:0.3788~qY:-0.5534~qZ:-0.4247~  ~~hand.R~qW:0.5406~qX:-0.0690~qY:-0.2552~qZ:0.7986~  ~~upper_arm.R~qW:0.5585~qX:-0.4207~qY:0.0541~qZ:0.7129~  ~~forearm.R~qW:0.4689~qX:-0.3292~qY:-0.1318~qZ:0.8090~  ~~forearm.L~qW:0.7237~qX:-0.2325~qY:0.1681~qZ:-0.6276~  ~~upper_arm.L~qW:0.7480~qX:-0.2493~qY:0.1345~qZ:-0.6003~  ~~hand.L~qW:0.5463~qX:-0.0255~qY:-0.2191~qZ:0.8080~  PNTEND
PNTSTART  ~Take1~   ~Time1289~  ~~chest~qW:0.6033~qX:0.3710~qY:-0.5659~qZ:-0.4220~  ~~hand.R~qW:0.5751~qX:-0.1336~qY:-0.2258~qZ:0.7748~  ~~upper_arm.R~qW:0.5679~qX:-0.4697~qY:0.0865~qZ:0.6703~  ~~forearm.R~qW:0.4810~qX:-0.4084~qY:-0.1085~qZ:0.7681~  ~~forearm.L~qW:0.6900~qX:-0.1963~qY:0.2019~qZ:-0.6668~  ~~upper_arm.L~qW:0.7498~qX:-0.2688~qY:0.1122~qZ:-0.5941~  ~~hand.L~qW:0.5773~qX:-0.1322~qY:-0.0972~qZ:0.7999~  PNTEND
PNTSTART  ~Take1~   ~Time1339~  ~~chest~qW:0.5906~qX:0.3681~qY:-0.5821~qZ:-0.4205~  ~~hand.R~qW:0.6058~qX:-0.2353~qY:-0.0342~qZ:0.7593~  ~~upper_arm.R~qW:0.5703~qX:-0.4693~qY:0.1401~qZ:0.6595~  ~~forearm.R~qW:0.5012~qX:-0.4468~qY:-0.0312~qZ:0.7404~  ~~forearm.L~qW:0.6456~qX:-0.1796~qY:0.2409~qZ:-0.7021~  ~~upper_arm.L~qW:0.7469~qX:-0.3168~qY:0.0893~qZ:-0.5778~  ~~hand.L~qW:0.5874~qX:-0.2892~qY:0.0308~qZ:0.7552~  PNTEND
PNTSTART  ~Take1~   ~Time1389~  ~~chest~qW:0.5723~qX:0.3672~qY:-0.5986~qZ:-0.4233~  ~~hand.R~qW:0.5592~qX:-0.2925~qY:0.2122~qZ:0.7462~  ~~upper_arm.R~qW:0.5627~qX:-0.4492~qY:0.1893~qZ:0.6677~  ~~forearm.R~qW:0.5121~qX:-0.4517~qY:0.0409~qZ:0.7294~  ~~forearm.L~qW:0.6085~qX:-0.1661~qY:0.2635~qZ:-0.7299~  ~~upper_arm.L~qW:0.7465~qX:-0.3587~qY:0.0524~qZ:-0.5579~  ~~hand.L~qW:0.5913~qX:-0.4019~qY:0.1260~qZ:0.6877~  PNTEND
PNTSTART  ~Take1~   ~Time1449~  ~~chest~qW:0.5569~qX:0.3605~qY:-0.6118~qZ:-0.4308~  ~~hand.R~qW:0.5294~qX:-0.3734~qY:0.3733~qZ:0.6641~  ~~upper_arm.R~qW:0.5586~qX:-0.4278~qY:0.2031~qZ:0.6810~  ~~forearm.R~qW:0.5264~qX:-0.4477~qY:0.0731~qZ:0.7191~  ~~forearm.L~qW:0.5833~qX:-0.1891~qY:0.2438~qZ:-0.7513~  ~~upper_arm.L~qW:0.7332~qX:-0.4228~qY:-0.0055~qZ:-0.5326~  ~~hand.L~qW:0.5911~qX:-0.4276~qY:0.1395~qZ:0.6696~  PNTEND
PNTSTART  ~Take1~   ~Time1494~  ~~chest~qW:0.5452~qX:0.3517~qY:-0.6281~qZ:-0.4296~  ~~hand.R~qW:0.5413~qX:-0.3649~qY:0.4247~qZ:0.6273~  ~~upper_arm.R~qW:0.5609~qX:-0.4150~qY:0.1830~qZ:0.6926~  ~~forearm.R~qW:0.5376~qX:-0.4233~qY:0.0616~qZ:0.7266~  ~~forearm.L~qW:0.5714~qX:-0.2713~qY:0.1770~qZ:-0.7540~  ~~upper_arm.L~qW:0.7247~qX:-0.4660~qY:-0.0710~qZ:-0.5025~  ~~hand.L~qW:0.6219~qX:-0.3600~qY:0.0574~qZ:0.6931~  PNTEND
PNTSTART  ~Take1~   ~Time1548~  ~~chest~qW:0.5435~qX:0.3472~qY:-0.6311~qZ:-0.4310~  ~~hand.R~qW:0.5569~qX:-0.3516~qY:0.4307~qZ:0.6171~  ~~upper_arm.R~qW:0.5628~qX:-0.3920~qY:0.1329~qZ:0.7155~  ~~forearm.R~qW:0.5392~qX:-0.3920~qY:0.0258~qZ:0.7450~  ~~forearm.L~qW:0.5654~qX:-0.3650~qY:0.0908~qZ:-0.7341~  ~~upper_arm.L~qW:0.7115~qX:-0.4941~qY:-0.1586~qZ:-0.4738~  ~~hand.L~qW:0.6693~qX:-0.1057~qY:-0.1377~qZ:0.7225~  PNTEND
PNTSTART  ~Take1~   ~Time1599~  ~~chest~qW:0.5472~qX:0.3472~qY:-0.6176~qZ:-0.4456~  ~~hand.R~qW:0.5708~qX:-0.3331~qY:0.3937~qZ:0.6389~  ~~upper_arm.R~qW:0.5588~qX:-0.3721~qY:0.0771~qZ:0.7371~  ~~forearm.R~qW:0.5331~qX:-0.3640~qY:-0.0311~qZ:0.7631~  ~~forearm.L~qW:0.5718~qX:-0.4397~qY:-0.0029~qZ:-0.6926~  ~~upper_arm.L~qW:0.6963~qX:-0.4922~qY:-0.2188~qZ:-0.4744~  ~~hand.L~qW:0.6298~qX:0.1463~qY:-0.2979~qZ:0.7023~  PNTEND
PNTSTART  ~Take1~   ~Time1649~  ~~chest~qW:0.5560~qX:0.3528~qY:-0.5956~qZ:-0.4600~  ~~hand.R~qW:0.5839~qX:-0.3069~qY:0.3440~qZ:0.6683~  ~~upper_arm.R~qW:0.5469~qX:-0.3601~qY:0.0063~qZ:0.7558~  ~~forearm.R~qW:0.5178~qX:-0.3291~qY:-0.0910~qZ:0.7844~  ~~forearm.L~qW:0.5971~qX:-0.4886~qY:-0.0854~qZ:-0.6304~  ~~upper_arm.L~qW:0.6841~qX:-0.4845~qY:-0.2354~qZ:-0.4918~  ~~hand.L~qW:0.5226~qX:0.3063~qY:-0.4689~qZ:0.6428~  PNTEND
PNTSTART  ~Take1~   ~Time1699~  ~~chest~qW:0.5740~qX:0.3673~qY:-0.5605~qZ:-0.4706~  ~~hand.R~qW:0.5935~qX:-0.2729~qY:0.2768~qZ:0.7047~  ~~upper_arm.R~qW:0.5300~qX:-0.3441~qY:-0.0627~qZ:0.7725~  ~~forearm.R~qW:0.4903~qX:-0.2914~qY:-0.1609~qZ:0.8055~  ~~forearm.L~qW:0.6458~qX:-0.5238~qY:-0.1312~qZ:-0.5398~  ~~upper_arm.L~qW:0.6844~qX:-0.4833~qY:-0.1950~qZ:-0.5098~  ~~hand.L~qW:0.3995~qX:0.3568~qY:-0.5796~qZ:0.6141~  PNTEND
PNTSTART  ~Take1~   ~Time1751~  ~~chest~qW:0.5923~qX:0.3884~qY:-0.5247~qZ:-0.4722~  ~~hand.R~qW:0.6036~qX:-0.2129~qY:0.1749~qZ:0.7481~  ~~upper_arm.R~qW:0.5158~qX:-0.3096~qY:-0.1122~qZ:0.7909~  ~~forearm.R~qW:0.4598~qX:-0.2382~qY:-0.2225~qZ:0.8260~  ~~forearm.L~qW:0.6998~qX:-0.5336~qY:-0.1444~qZ:-0.4525~  ~~upper_arm.L~qW:0.6921~qX:-0.4829~qY:-0.1230~qZ:-0.5222~  ~~hand.L~qW:0.3086~qX:0.3529~qY:-0.6095~qZ:0.6393~  PNTEND
PNTSTART  ~Take1~   ~Time1797~  ~~chest~qW:0.6027~qX:0.4064~qY:-0.5023~qZ:-0.4683~  ~~hand.R~qW:0.6154~qX:-0.1002~qY:0.0199~qZ:0.7816~  ~~upper_arm.R~qW:0.5071~qX:-0.2872~qY:-0.1438~qZ:0.7999~  ~~forearm.R~qW:0.4309~qX:-0.1758~qY:-0.2646~qZ:0.8446~  ~~forearm.L~qW:0.7355~qX:-0.5068~qY:-0.1042~qZ:-0.4374~  ~~upper_arm.L~qW:0.7087~qX:-0.4596~qY:-0.0566~qZ:-0.5323~  ~~hand.L~qW:0.2634~qX:0.3665~qY:-0.5853~qZ:0.6736~  PNTEND
PNTSTART  ~Take1~   ~Time1848~  ~~chest~qW:0.6083~qX:0.4351~qY:-0.4843~qZ:-0.4540~  ~~hand.R~qW:0.5881~qX:0.0317~qY:-0.1890~qZ:0.7858~  ~~upper_arm.R~qW:0.5055~qX:-0.2866~qY:-0.1534~qZ:0.7993~  ~~forearm.R~qW:0.4069~qX:-0.1360~qY:-0.2933~qZ:0.8543~  ~~forearm.L~qW:0.7471~qX:-0.4763~qY:-0.0176~qZ:-0.4633~  ~~upper_arm.L~qW:0.7250~qX:-0.4158~qY:0.0284~qZ:-0.5483~  ~~hand.L~qW:0.2979~qX:0.3251~qY:-0.5468~qZ:0.7118~  PNTEND
PNTSTART  ~Take1~   ~Time1898~  ~~chest~qW:0.6089~qX:0.4642~qY:-0.4772~qZ:-0.4312~  ~~hand.R~qW:0.5001~qX:0.0845~qY:-0.3823~qZ:0.7724~  ~~upper_arm.R~qW:0.5152~qX:-0.3104~qY:-0.1346~qZ:0.7875~  ~~forearm.R~qW:0.3786~qX:-0.1396~qY:-0.3214~qZ:0.8567~  ~~forearm.L~qW:0.7452~qX:-0.4387~qY:0.0851~qZ:-0.4950~  ~~upper_arm.L~qW:0.7285~qX:-0.3794~qY:0.1001~qZ:-0.5615~  ~~hand.L~qW:0.3830~qX:0.1865~qY:-0.4857~qZ:0.7633~  PNTEND
PNTSTART  ~Take1~   ~Time1957~  ~~chest~qW:0.6033~qX:0.4807~qY:-0.4804~qZ:-0.4174~  ~~hand.R~qW:0.4377~qX:0.0754~qY:-0.4921~qZ:0.7487~  ~~upper_arm.R~qW:0.5272~qX:-0.3744~qY:-0.0876~qZ:0.7578~  ~~forearm.R~qW:0.3718~qX:-0.2023~qY:-0.3127~qZ:0.8503~  ~~forearm.L~qW:0.7211~qX:-0.3363~qY:0.1741~qZ:-0.5801~  ~~upper_arm.L~qW:0.7385~qX:-0.3300~qY:0.1304~qZ:-0.5732~  ~~hand.L~qW:0.4739~qX:0.0303~qY:-0.2838~qZ:0.8331~  PNTEND
PNTSTART  ~Take1~   ~Time2009~  ~~chest~qW:0.5771~qX:0.4786~qY:-0.5087~qZ:-0.4232~  ~~hand.R~qW:0.4655~qX:-0.0002~qY:-0.4805~qZ:0.7433~  ~~upper_arm.R~qW:0.5310~qX:-0.4830~qY:-0.0441~qZ:0.6948~  ~~forearm.R~qW:0.3919~qX:-0.3260~qY:-0.2493~qZ:0.8234~  ~~forearm.L~qW:0.6895~qX:-0.2391~qY:0.2396~qZ:-0.6403~  ~~upper_arm.L~qW:0.7393~qX:-0.3044~qY:0.1237~qZ:-0.5878~  ~~hand.L~qW:0.5229~qX:-0.1570~qY:-0.0908~qZ:0.8329~  PNTEND
PNTSTART  ~Take1~   ~Time2060~  ~~chest~qW:0.5545~qX:0.4613~qY:-0.5367~qZ:-0.4378~  ~~hand.R~qW:0.5416~qX:-0.1640~qY:-0.3442~qZ:0.7492~  ~~upper_arm.R~qW:0.5439~qX:-0.5005~qY:0.0397~qZ:0.6724~  ~~forearm.R~qW:0.4260~qX:-0.4279~qY:-0.1655~qZ:0.7797~  ~~forearm.L~qW:0.6245~qX:-0.1713~qY:0.3193~qZ:-0.6919~  ~~upper_arm.L~qW:0.7335~qX:-0.3189~qY:0.1184~qZ:-0.5884~  ~~hand.L~qW:0.5342~qX:-0.3442~qY:0.0797~qZ:0.7680~  PNTEND
PNTSTART  ~Take1~   ~Time2111~  ~~chest~qW:0.5380~qX:0.4313~qY:-0.5648~qZ:-0.4534~  ~~hand.R~qW:0.5720~qX:-0.2224~qY:-0.2313~qZ:0.7549~  ~~upper_arm.R~qW:0.5498~qX:-0.4678~qY:0.1310~qZ:0.6795~  ~~forearm.R~qW:0.4623~qX:-0.4670~qY:-0.0782~qZ:0.7497~  ~~forearm.L~qW:0.5580~qX:-0.1172~qY:0.3753~qZ:-0.7308~  ~~upper_arm.L~qW:0.7249~qX:-0.3465~qY:0.0986~qZ:-0.5872~  ~~hand.L~qW:0.5227~qX:-0.4722~qY:0.2003~qZ:0.6810~  PNTEND
PNTSTART  ~Take1~   ~Time2166~  ~~chest~qW:0.5167~qX:0.4049~qY:-0.5941~qZ:-0.4648~  ~~hand.R~qW:0.5588~qX:-0.2828~qY:-0.0300~qZ:0.7791~  ~~upper_arm.R~qW:0.5516~qX:-0.4535~qY:0.1658~qZ:0.6801~  ~~forearm.R~qW:0.5030~qX:-0.4656~qY:0.0087~qZ:0.7281~  ~~forearm.L~qW:0.5007~qX:-0.0705~qY:0.4062~qZ:-0.7612~  ~~upper_arm.L~qW:0.7105~qX:-0.3889~qY:0.0482~qZ:-0.5845~  ~~hand.L~qW:0.5162~qX:-0.5652~qY:0.2445~qZ:0.5952~  PNTEND
PNTSTART  ~Take1~   ~Time2219~  ~~chest~qW:0.4995~qX:0.3732~qY:-0.6161~qZ:-0.4812~  ~~hand.R~qW:0.5256~qX:-0.3031~qY:0.2947~qZ:0.7382~  ~~upper_arm.R~qW:0.5501~qX:-0.4141~qY:0.1838~qZ:0.7015~  ~~forearm.R~qW:0.5118~qX:-0.4102~qY:0.0773~qZ:0.7509~  ~~forearm.L~qW:0.4657~qX:-0.1211~qY:0.3884~qZ:-0.7859~  ~~upper_arm.L~qW:0.6859~qX:-0.4550~qY:-0.0267~qZ:-0.5673~  ~~hand.L~qW:0.5227~qX:-0.6263~qY:0.2176~qZ:0.5358~  PNTEND
PNTSTART  ~Take1~   ~Time2269~  ~~chest~qW:0.4915~qX:0.3423~qY:-0.6296~qZ:-0.4948~  ~~hand.R~qW:0.5503~qX:-0.2947~qY:0.4741~qZ:0.6209~  ~~upper_arm.R~qW:0.5402~qX:-0.3672~qY:0.1856~qZ:0.7341~  ~~forearm.R~qW:0.5341~qX:-0.3541~qY:0.1161~qZ:0.7589~  ~~forearm.L~qW:0.4387~qX:-0.2568~qY:0.3326~qZ:-0.7943~  ~~upper_arm.L~qW:0.6545~qX:-0.5490~qY:-0.0723~qZ:-0.5148~  ~~hand.L~qW:0.5732~qX:-0.5343~qY:0.0793~qZ:0.6162~  PNTEND
PNTSTART  ~Take1~   ~Time2318~  ~~chest~qW:0.4887~qX:0.3235~qY:-0.6311~qZ:-0.5081~  ~~hand.R~qW:0.5641~qX:-0.2764~qY:0.4977~qZ:0.5981~  ~~upper_arm.R~qW:0.5457~qX:-0.3509~qY:0.1451~qZ:0.7470~  ~~forearm.R~qW:0.5483~qX:-0.3375~qY:0.0673~qZ:0.7622~  ~~forearm.L~qW:0.4255~qX:-0.4038~qY:0.2626~qZ:-0.7661~  ~~upper_arm.L~qW:0.6369~qX:-0.6015~qY:-0.1619~qZ:-0.4542~  ~~hand.L~qW:0.6552~qX:-0.2773~qY:-0.1655~qZ:0.6829~  PNTEND
PNTSTART  ~Take1~   ~Time2364~  ~~chest~qW:0.4949~qX:0.3161~qY:-0.6227~qZ:-0.5170~  ~~hand.R~qW:0.5899~qX:-0.2432~qY:0.4775~qZ:0.6041~  ~~upper_arm.R~qW:0.5468~qX:-0.3275~qY:0.0912~qZ:0.7651~  ~~forearm.R~qW:0.5504~qX:-0.3010~qY:0.0337~qZ:0.7780~  ~~forearm.L~qW:0.4514~qX:-0.5255~qY:0.1296~qZ:-0.7095~  ~~upper_arm.L~qW:0.6229~qX:-0.6072~qY:-0.2392~qZ:-0.4313~  ~~hand.L~qW:0.6500~qX:-0.1149~qY:-0.3117~qZ:0.6835~  PNTEND
PNTSTART  ~Take1~   ~Time2418~  ~~chest~qW:0.5093~qX:0.3156~qY:-0.6033~qZ:-0.5263~  ~~hand.R~qW:0.6194~qX:-0.2259~qY:0.4407~qZ:0.6092~  ~~upper_arm.R~qW:0.5471~qX:-0.2917~qY:0.0318~qZ:0.7839~  ~~forearm.R~qW:0.5480~qX:-0.2526~qY:-0.0400~qZ:0.7964~  ~~forearm.L~qW:0.4554~qX:-0.5902~qY:-0.0133~qZ:-0.6664~  ~~upper_arm.L~qW:0.6064~qX:-0.5899~qY:-0.3209~qZ:-0.4257~  ~~hand.L~qW:0.6010~qX:0.0707~qY:-0.4371~qZ:0.6653~  PNTEND
PNTSTART  ~Take1~   ~Time2478~  ~~chest~qW:0.5278~qX:0.3261~qY:-0.5789~qZ:-0.5292~  ~~hand.R~qW:0.6509~qX:-0.2053~qY:0.3643~qZ:0.6337~  ~~upper_arm.R~qW:0.5374~qX:-0.2726~qY:-0.0652~qZ:0.7954~  ~~forearm.R~qW:0.5281~qX:-0.2103~qY:-0.1349~qZ:0.8116~  ~~forearm.L~qW:0.5052~qX:-0.6118~qY:-0.1412~qZ:-0.5922~  ~~upper_arm.L~qW:0.5912~qX:-0.5629~qY:-0.3517~qZ:-0.4582~  ~~hand.L~qW:0.5284~qX:0.3154~qY:-0.5026~qZ:0.6072~  PNTEND
PNTSTART  ~Take1~   ~Time2529~  ~~chest~qW:0.5524~qX:0.3477~qY:-0.5515~qZ:-0.5195~  ~~hand.R~qW:0.6675~qX:-0.1685~qY:0.2684~qZ:0.6738~  ~~upper_arm.R~qW:0.5259~qX:-0.2477~qY:-0.1349~qZ:0.8024~  ~~forearm.R~qW:0.4993~qX:-0.1692~qY:-0.2128~qZ:0.8227~  ~~forearm.L~qW:0.5625~qX:-0.5793~qY:-0.2302~qZ:-0.5432~  ~~upper_arm.L~qW:0.5984~qX:-0.5295~qY:-0.3307~qZ:-0.5020~  ~~hand.L~qW:0.4422~qX:0.4415~qY:-0.5478~qZ:0.5563~  PNTEND
PNTSTART  ~Take1~   ~Time2579~  ~~chest~qW:0.5756~qX:0.3730~qY:-0.5256~qZ:-0.5034~  ~~hand.R~qW:0.6844~qX:-0.1047~qY:0.1545~qZ:0.7048~  ~~upper_arm.R~qW:0.5150~qX:-0.2172~qY:-0.1818~qZ:0.8091~  ~~forearm.R~qW:0.4706~qX:-0.1221~qY:-0.2678~qZ:0.8318~  ~~forearm.L~qW:0.6143~qX:-0.5272~qY:-0.2974~qZ:-0.5062~  ~~upper_arm.L~qW:0.6140~qX:-0.4981~qY:-0.2960~qZ:-0.5359~  ~~hand.L~qW:0.3864~qX:0.4914~qY:-0.5198~qZ:0.5822~  PNTEND
PNTSTART  ~Take1~   ~Time2629~  ~~chest~qW:0.5839~qX:0.4071~qY:-0.5124~qZ:-0.4804~  ~~hand.R~qW:0.6862~qX:-0.0088~qY:-0.0228~qZ:0.7271~  ~~upper_arm.R~qW:0.5057~qX:-0.2086~qY:-0.2117~qZ:0.8099~  ~~forearm.R~qW:0.4490~qX:-0.0984~qY:-0.3116~qZ:0.8317~  ~~forearm.L~qW:0.6642~qX:-0.4753~qY:-0.2985~qZ:-0.4938~  ~~upper_arm.L~qW:0.6505~qX:-0.4525~qY:-0.2536~qZ:-0.5548~  ~~hand.L~qW:0.4057~qX:0.4746~qY:-0.4434~qZ:0.6431~  PNTEND
PNTSTART  ~Take1~   ~Time2675~  ~~chest~qW:0.5884~qX:0.4351~qY:-0.5057~qZ:-0.4569~  ~~hand.R~qW:0.6328~qX:0.0574~qY:-0.2557~qZ:0.7286~  ~~upper_arm.R~qW:0.4988~qX:-0.2484~qY:-0.2302~qZ:0.7978~  ~~forearm.R~qW:0.4208~qX:-0.1260~qY:-0.3597~qZ:0.8232~  ~~forearm.L~qW:0.7073~qX:-0.4441~qY:-0.2266~qZ:-0.5012~  ~~upper_arm.L~qW:0.6845~qX:-0.4194~qY:-0.2006~qZ:-0.5615~  ~~hand.L~qW:0.4273~qX:0.4185~qY:-0.4120~qZ:0.6874~  PNTEND
PNTSTART  ~Take1~   ~Time2729~  ~~chest~qW:0.5988~qX:0.4577~qY:-0.4969~qZ:-0.4302~  ~~hand.R~qW:0.5635~qX:0.0972~qY:-0.4628~qZ:0.6774~  ~~upper_arm.R~qW:0.4998~qX:-0.3021~qY:-0.2178~qZ:0.7820~  ~~forearm.R~qW:0.4153~qX:-0.1585~qY:-0.3770~qZ:0.8126~  ~~forearm.L~qW:0.7382~qX:-0.4122~qY:-0.1210~qZ:-0.5201~  ~~upper_arm.L~qW:0.7238~qX:-0.3801~qY:-0.0814~qZ:-0.5702~  ~~hand.L~qW:0.4650~qX:0.2993~qY:-0.3574~qZ:0.7527~  PNTEND
PNTSTART  ~Take1~   ~Time2779~  ~~chest~qW:0.6052~qX:0.4675~qY:-0.4962~qZ:-0.4111~  ~~hand.R~qW:0.5447~qX:0.0859~qY:-0.5438~qZ:0.6326~  ~~upper_arm.R~qW:0.5112~qX:-0.3689~qY:-0.1767~qZ:0.7559~  ~~forearm.R~qW:0.4128~qX:-0.2168~qY:-0.3684~qZ:0.8043~  ~~forearm.L~qW:0.7493~qX:-0.3694~qY:-0.0058~qZ:-0.5496~  ~~upper_arm.L~qW:0.7404~qX:-0.3464~qY:0.0145~qZ:-0.5759~  ~~hand.L~qW:0.5007~qX:0.1698~qY:-0.2975~qZ:0.7949~  PNTEND
PNTSTART  ~Take1~   ~Time2829~  ~~chest~qW:0.5952~qX:0.4701~qY:-0.5010~qZ:-0.4169~  ~~hand.R~qW:0.5707~qX:0.0117~qY:-0.5224~qZ:0.6334~  ~~upper_arm.R~qW:0.5150~qX:-0.4730~qY:-0.1414~qZ:0.7008~  ~~forearm.R~qW:0.4235~qX:-0.3183~qY:-0.3179~qZ:0.7863~  ~~forearm.L~qW:0.7427~qX:-0.3077~qY:0.1094~qZ:-0.5846~  ~~upper_arm.L~qW:0.7508~qX:-0.3113~qY:0.0834~qZ:-0.5765~  ~~hand.L~qW:0.5345~qX:0.0280~qY:-0.2040~qZ:0.8197~  PNTEND
PNTSTART  ~Take1~   ~Time2879~  ~~chest~qW:0.5795~qX:0.4661~qY:-0.5084~qZ:-0.4343~  ~~hand.R~qW:0.6194~qX:-0.0779~qY:-0.4299~qZ:0.6523~  ~~upper_arm.R~qW:0.5261~qX:-0.5206~qY:-0.0747~qZ:0.6683~  ~~forearm.R~qW:0.4546~qX:-0.4178~qY:-0.2341~qZ:0.7510~  ~~forearm.L~qW:0.7184~qX:-0.2341~qY:0.2136~qZ:-0.6193~  ~~upper_arm.L~qW:0.7540~qX:-0.2853~qY:0.1221~qZ:-0.5789~  ~~hand.L~qW:0.5489~qX:-0.1265~qY:-0.0759~qZ:0.8228~  PNTEND
PNTSTART  ~Take1~   ~Time2938~  ~~chest~qW:0.5706~qX:0.4506~qY:-0.5178~qZ:-0.4509~  ~~hand.R~qW:0.6644~qX:-0.1781~qY:-0.2679~qZ:0.6746~  ~~upper_arm.R~qW:0.5382~qX:-0.5098~qY:0.0410~qZ:0.6699~  ~~forearm.R~qW:0.4863~qX:-0.4830~qY:-0.1159~qZ:0.7189~  ~~forearm.L~qW:0.6662~qX:-0.1503~qY:0.3214~qZ:-0.6560~  ~~upper_arm.L~qW:0.7475~qX:-0.2957~qY:0.1483~qZ:-0.5760~  ~~hand.L~qW:0.5262~qX:-0.3312~qY:0.0875~qZ:0.7783~  PNTEND
PNTSTART  ~Take1~   ~Time2989~  ~~chest~qW:0.5640~qX:0.4138~qY:-0.5408~qZ:-0.4672~  ~~hand.R~qW:0.6595~qX:-0.2214~qY:-0.0878~qZ:0.7130~  ~~upper_arm.R~qW:0.5401~qX:-0.4996~qY:0.1089~qZ:0.6685~  ~~forearm.R~qW:0.4999~qX:-0.4880~qY:-0.0291~qZ:0.7150~  ~~forearm.L~qW:0.6102~qX:-0.1131~qY:0.3913~qZ:-0.6796~  ~~upper_arm.L~qW:0.7344~qX:-0.3372~qY:0.1565~qZ:-0.5678~  ~~hand.L~qW:0.4918~qX:-0.4803~qY:0.1990~qZ:0.6985~  PNTEND
PNTSTART  ~Take1~   ~Time3043~  ~~chest~qW:0.5545~qX:0.3766~qY:-0.5612~qZ:-0.4855~  ~~hand.R~qW:0.6024~qX:-0.3228~qY:0.1797~qZ:0.7075~  ~~upper_arm.R~qW:0.5425~qX:-0.4855~qY:0.1383~qZ:0.6714~  ~~forearm.R~qW:0.5198~qX:-0.4905~qY:0.0075~qZ:0.6994~  ~~forearm.L~qW:0.5637~qX:-0.0996~qY:0.4330~qZ:-0.6964~  ~~upper_arm.L~qW:0.7226~qX:-0.3946~qY:0.1252~qZ:-0.5536~  ~~hand.L~qW:0.4487~qX:-0.5822~qY:0.2634~qZ:0.6248~  PNTEND
PNTSTART  ~Take1~   ~Time3095~  ~~chest~qW:0.5456~qX:0.3517~qY:-0.5739~qZ:-0.4993~  ~~hand.R~qW:0.5535~qX:-0.4128~qY:0.3956~qZ:0.6057~  ~~upper_arm.R~qW:0.5412~qX:-0.4697~qY:0.1255~qZ:0.6861~  ~~forearm.R~qW:0.5309~qX:-0.4690~qY:0.0153~qZ:0.7057~  ~~forearm.L~qW:0.5519~qX:-0.1348~qY:0.4242~qZ:-0.7052~  ~~upper_arm.L~qW:0.7061~qX:-0.4739~qY:0.0620~qZ:-0.5225~  ~~hand.L~qW:0.4312~qX:-0.6229~qY:0.2689~qZ:0.5947~  PNTEND
PNTSTART  ~Take1~   ~Time3148~  ~~chest~qW:0.5422~qX:0.3345~qY:-0.5778~qZ:-0.5102~  ~~hand.R~qW:0.5804~qX:-0.3887~qY:0.4297~qZ:0.5723~  ~~upper_arm.R~qW:0.5372~qX:-0.4476~qY:0.0988~qZ:0.7080~  ~~forearm.R~qW:0.5424~qX:-0.4382~qY:-0.0056~qZ:0.7168~  ~~forearm.L~qW:0.5698~qX:-0.2288~qY:0.3619~qZ:-0.7014~  ~~upper_arm.L~qW:0.6971~qX:-0.5361~qY:0.0176~qZ:-0.4758~  ~~hand.L~qW:0.4791~qX:-0.5505~qY:0.1682~qZ:0.6626~  PNTEND
PNTSTART  ~Take1~   ~Time3202~  ~~chest~qW:0.5441~qX:0.3242~qY:-0.5765~qZ:-0.5162~  ~~hand.R~qW:0.5859~qX:-0.3503~qY:0.3998~qZ:0.6117~  ~~upper_arm.R~qW:0.5352~qX:-0.4229~qY:0.0560~qZ:0.7291~  ~~forearm.R~qW:0.5354~qX:-0.4036~qY:-0.0427~qZ:0.7407~  ~~forearm.L~qW:0.5823~qX:-0.3657~qY:0.2657~qZ:-0.6757~  ~~upper_arm.L~qW:0.6962~qX:-0.5826~qY:-0.0462~qZ:-0.4167~  ~~hand.L~qW:0.5663~qX:-0.3718~qY:-0.0151~qZ:0.7354~  PNTEND
PNTSTART  ~Take1~   ~Time3258~  ~~chest~qW:0.5472~qX:0.3268~qY:-0.5699~qZ:-0.5185~  ~~hand.R~qW:0.5922~qX:-0.3521~qY:0.3665~qZ:0.6253~  ~~upper_arm.R~qW:0.5257~qX:-0.3995~qY:-0.0153~qZ:0.7509~  ~~forearm.R~qW:0.5156~qX:-0.3715~qY:-0.1177~qZ:0.7631~  ~~forearm.L~qW:0.6013~qX:-0.4873~qY:0.1202~qZ:-0.6218~  ~~upper_arm.L~qW:0.7012~qX:-0.5732~qY:-0.1155~qZ:-0.4079~  ~~hand.L~qW:0.6033~qX:-0.1424~qY:-0.1910~qZ:0.7611~  PNTEND
PNTSTART  ~Take1~   ~Time3307~  ~~chest~qW:0.5499~qX:0.3411~qY:-0.5561~qZ:-0.5215~  ~~hand.R~qW:0.6121~qX:-0.3291~qY:0.3096~qZ:0.6490~  ~~upper_arm.R~qW:0.5139~qX:-0.3660~qY:-0.0701~qZ:0.7726~  ~~forearm.R~qW:0.4958~qX:-0.3278~qY:-0.1707~qZ:0.7859~  ~~forearm.L~qW:0.6293~qX:-0.5309~qY:0.0093~qZ:-0.5675~  ~~upper_arm.L~qW:0.6926~qX:-0.5557~qY:-0.1680~qZ:-0.4281~  ~~hand.L~qW:0.5698~qX:0.0958~qY:-0.3849~qZ:0.7197~  PNTEND
PNTSTART  ~Take1~   ~Time3361~  ~~chest~qW:0.5567~qX:0.3636~qY:-0.5407~qZ:-0.5152~  ~~hand.R~qW:0.6497~qX:-0.2448~qY:0.1889~qZ:0.6945~  ~~upper_arm.R~qW:0.5046~qX:-0.3265~qY:-0.1136~qZ:0.7911~  ~~forearm.R~qW:0.4692~qX:-0.2746~qY:-0.2214~qZ:0.8095~  ~~forearm.L~qW:0.6662~qX:-0.5648~qY:-0.0688~qZ:-0.4822~  ~~upper_arm.L~qW:0.6974~qX:-0.5358~qY:-0.1552~qZ:-0.4500~  ~~hand.L~qW:0.4424~qX:0.2706~qY:-0.5663~qZ:0.6405~  PNTEND
PNTSTART  ~Take1~   ~Time3418~  ~~chest~qW:0.5660~qX:0.3867~qY:-0.5236~qZ:-0.5059~  ~~hand.R~qW:0.6711~qX:-0.1387~qY:0.0338~qZ:0.7275~  ~~upper_arm.R~qW:0.5015~qX:-0.2820~qY:-0.1428~qZ:0.8053~  ~~forearm.R~qW:0.4382~qX:-0.2051~qY:-0.2695~qZ:0.8326~  ~~forearm.L~qW:0.7032~qX:-0.5734~qY:-0.1337~qZ:-0.3984~  ~~upper_arm.L~qW:0.7018~qX:-0.5278~qY:-0.1326~qZ:-0.4597~  ~~hand.L~qW:0.3172~qX:0.3249~qY:-0.6356~qZ:0.6243~  PNTEND
PNTSTART  ~Take1~   ~Time3478~  ~~chest~qW:0.5687~qX:0.4230~qY:-0.5101~qZ:-0.4873~  ~~hand.R~qW:0.6547~qX:-0.0270~qY:-0.1629~qZ:0.7376~  ~~upper_arm.R~qW:0.5017~qX:-0.2816~qY:-0.1625~qZ:0.8016~  ~~forearm.R~qW:0.4029~qX:-0.1675~qY:-0.3195~qZ:0.8411~  ~~forearm.L~qW:0.7368~qX:-0.5583~qY:-0.1036~qZ:-0.3671~  ~~upper_arm.L~qW:0.7271~qX:-0.4980~qY:-0.0905~qZ:-0.4639~  ~~hand.L~qW:0.2682~qX:0.3373~qY:-0.6078~qZ:0.6669~  PNTEND
PNTSTART  ~Take1~   ~Time3529~  ~~chest~qW:0.5627~qX:0.4523~qY:-0.5093~qZ:-0.4685~  ~~hand.R~qW:0.6219~qX:0.0239~qY:-0.3092~qZ:0.7191~  ~~upper_arm.R~qW:0.5110~qX:-0.2999~qY:-0.1600~qZ:0.7895~  ~~forearm.R~qW:0.3783~qX:-0.1603~qY:-0.3516~qZ:0.8411~  ~~forearm.L~qW:0.7553~qX:-0.5238~qY:-0.0464~qZ:-0.3911~  ~~upper_arm.L~qW:0.7462~qX:-0.4633~qY:-0.0329~qZ:-0.4769~  ~~hand.L~qW:0.2803~qX:0.3042~qY:-0.5846~qZ:0.6980~  PNTEND
PNTSTART  ~Take1~   ~Time3578~  ~~chest~qW:0.5582~qX:0.4741~qY:-0.5148~qZ:-0.4458~  ~~hand.R~qW:0.6174~qX:-0.0026~qY:-0.4050~qZ:0.6744~  ~~upper_arm.R~qW:0.5297~qX:-0.3220~qY:-0.1240~qZ:0.7748~  ~~forearm.R~qW:0.3521~qX:-0.1780~qY:-0.3696~qZ:0.8412~  ~~forearm.L~qW:0.7651~qX:-0.4822~qY:0.0228~qZ:-0.4260~  ~~upper_arm.L~qW:0.7575~qX:-0.4144~qY:0.0181~qZ:-0.5041~  ~~hand.L~qW:0.3338~qX:0.2156~qY:-0.5178~qZ:0.7576~  PNTEND
PNTSTART  ~Take1~   ~Time3625~  ~~chest~qW:0.5582~qX:0.4857~qY:-0.5182~qZ:-0.4290~  ~~hand.R~qW:0.6195~qX:-0.0178~qY:-0.4859~qZ:0.6163~  ~~upper_arm.R~qW:0.5410~qX:-0.3704~qY:-0.0871~qZ:0.7500~  ~~forearm.R~qW:0.3497~qX:-0.2064~qY:-0.3588~qZ:0.8405~  ~~forearm.L~qW:0.7599~qX:-0.4411~qY:0.0860~qZ:-0.4696~  ~~upper_arm.L~qW:0.7584~qX:-0.3741~qY:0.0654~qZ:-0.5297~  ~~hand.L~qW:0.3920~qX:0.0820~qY:-0.4200~qZ:0.8143~  PNTEND
PNTSTART  ~Take1~   ~Time3679~  ~~chest~qW:0.5560~qX:0.4829~qY:-0.5301~qZ:-0.4203~  ~~hand.R~qW:0.6149~qX:-0.0308~qY:-0.5104~qZ:0.6003~  ~~upper_arm.R~qW:0.5485~qX:-0.4522~qY:-0.0527~qZ:0.7014~  ~~forearm.R~qW:0.3700~qX:-0.2782~qY:-0.3128~qZ:0.8294~  ~~forearm.L~qW:0.7245~qX:-0.3656~qY:0.1937~qZ:-0.5513~  ~~upper_arm.L~qW:0.7534~qX:-0.3546~qY:0.1038~qZ:-0.5441~  ~~hand.L~qW:0.4825~qX:-0.1218~qY:-0.2573~qZ:0.8283~  PNTEND
PNTSTART  ~Take1~   ~Time3729~  ~~chest~qW:0.5528~qX:0.4676~qY:-0.5494~qZ:-0.4172~  ~~hand.R~qW:0.6557~qX:-0.1071~qY:-0.4411~qZ:0.6033~  ~~upper_arm.R~qW:0.5583~qX:-0.5038~qY:0.0074~qZ:0.6591~  ~~forearm.R~qW:0.3891~qX:-0.3760~qY:-0.2580~qZ:0.8004~  ~~forearm.L~qW:0.6594~qX:-0.2928~qY:0.2921~qZ:-0.6278~  ~~upper_arm.L~qW:0.7391~qX:-0.3649~qY:0.1203~qZ:-0.5533~  ~~hand.L~qW:0.5375~qX:-0.3164~qY:-0.0710~qZ:0.7784~  PNTEND
PNTSTART  ~Take1~   ~Time3779~  ~~chest~qW:0.5552~qX:0.4395~qY:-0.5680~qZ:-0.4194~  ~~hand.R~qW:0.6942~qX:-0.1763~qY:-0.3393~qZ:0.6098~  ~~upper_arm.R~qW:0.5630~qX:-0.5128~qY:0.0975~qZ:0.6407~  ~~forearm.R~qW:0.4144~qX:-0.4595~qY:-0.1801~qZ:0.7646~  ~~forearm.L~qW:0.5825~qX:-0.2130~qY:0.3838~qZ:-0.6842~  ~~upper_arm.L~qW:0.7094~qX:-0.3995~qY:0.1248~qZ:-0.5671~  ~~hand.L~qW:0.5527~qX:-0.4677~qY:0.0826~qZ:0.6848~  PNTEND
PNTSTART  ~Take1~   ~Time3829~  ~~chest~qW:0.5472~qX:0.4144~qY:-0.5881~qZ:-0.4277~  ~~hand.R~qW:0.7115~qX:-0.2081~qY:-0.2001~qZ:0.6407~  ~~upper_arm.R~qW:0.5579~qX:-0.4891~qY:0.1869~qZ:0.6439~  ~~forearm.R~qW:0.4366~qX:-0.4990~qY:-0.0641~qZ:0.7458~  ~~forearm.L~qW:0.5217~qX:-0.1522~qY:0.4330~qZ:-0.7191~  ~~upper_arm.L~qW:0.6841~qX:-0.4415~qY:0.1099~qZ:-0.5701~  ~~hand.L~qW:0.5295~qX:-0.5883~qY:0.2014~qZ:0.5770~  PNTEND
PNTSTART  ~Take1~   ~Time3880~  ~~chest~qW:0.5355~qX:0.3854~qY:-0.6043~qZ:-0.4467~  ~~hand.R~qW:0.6926~qX:-0.2360~qY:-0.0127~qZ:0.6815~  ~~upper_arm.R~qW:0.5323~qX:-0.4464~qY:0.2593~qZ:0.6710~  ~~forearm.R~qW:0.4613~qX:-0.5085~qY:0.0489~qZ:0.7254~  ~~forearm.L~qW:0.4844~qX:-0.1399~qY:0.4497~qZ:-0.7372~  ~~upper_arm.L~qW:0.6649~qX:-0.4781~qY:0.0655~qZ:-0.5701~  ~~hand.L~qW:0.4937~qX:-0.6868~qY:0.2648~qZ:0.4632~  PNTEND
PNTSTART  ~Take1~   ~Time3926~  ~~chest~qW:0.5321~qX:0.3649~qY:-0.6123~qZ:-0.4569~  ~~hand.R~qW:0.6699~qX:-0.2965~qY:0.1654~qZ:0.6603~  ~~upper_arm.R~qW:0.5056~qX:-0.4168~qY:0.2941~qZ:0.6957~  ~~forearm.R~qW:0.4993~qX:-0.5032~qY:0.1146~qZ:0.6959~  ~~forearm.L~qW:0.4499~qX:-0.1880~qY:0.4385~qZ:-0.7549~  ~~upper_arm.L~qW:0.6497~qX:-0.5130~qY:0.0018~qZ:-0.5610~  ~~hand.L~qW:0.5034~qX:-0.7092~qY:0.2267~qZ:0.4385~  PNTEND
PNTSTART  ~Take1~   ~Time3988~  ~~chest~qW:0.5376~qX:0.3303~qY:-0.6155~qZ:-0.4722~  ~~hand.R~qW:0.5953~qX:-0.2691~qY:0.3422~qZ:0.6754~  ~~upper_arm.R~qW:0.5090~qX:-0.3997~qY:0.2830~qZ:0.7079~  ~~forearm.R~qW:0.5233~qX:-0.4305~qY:0.1704~qZ:0.7154~  ~~forearm.L~qW:0.4506~qX:-0.3354~qY:0.3285~qZ:-0.7593~  ~~upper_arm.L~qW:0.6317~qX:-0.5672~qY:-0.0762~qZ:-0.5229~  ~~hand.L~qW:0.5888~qX:-0.6421~qY:0.0710~qZ:0.4857~  PNTEND
PNTSTART  ~Take1~   ~Time4043~  ~~chest~qW:0.5446~qX:0.2974~qY:-0.6158~qZ:-0.4855~  ~~hand.R~qW:0.5812~qX:-0.3001~qY:0.4372~qZ:0.6172~  ~~upper_arm.R~qW:0.5138~qX:-0.3669~qY:0.2578~qZ:0.7314~  ~~forearm.R~qW:0.5355~qX:-0.3870~qY:0.1627~qZ:0.7328~  ~~forearm.L~qW:0.4630~qX:-0.4515~qY:0.1912~qZ:-0.7384~  ~~upper_arm.L~qW:0.6343~qX:-0.6047~qY:-0.1427~qZ:-0.4600~  ~~hand.L~qW:0.6756~qX:-0.4964~qY:-0.0621~qZ:0.5416~  PNTEND
PNTSTART  ~Take1~   ~Time4094~  ~~chest~qW:0.5483~qX:0.2833~qY:-0.6033~qZ:-0.5051~  ~~hand.R~qW:0.5980~qX:-0.2946~qY:0.4275~qZ:0.6107~  ~~upper_arm.R~qW:0.5267~qX:-0.3700~qY:0.1877~qZ:0.7419~  ~~forearm.R~qW:0.5501~qX:-0.3783~qY:0.0845~qZ:0.7397~  ~~forearm.L~qW:0.4834~qX:-0.5170~qY:0.0443~qZ:-0.7050~  ~~upper_arm.L~qW:0.6453~qX:-0.5984~qY:-0.2386~qZ:-0.4106~  ~~hand.L~qW:0.7390~qX:-0.3074~qY:-0.1597~qZ:0.5778~  PNTEND
PNTSTART  ~Take1~   ~Time4145~  ~~chest~qW:0.5469~qX:0.2885~qY:-0.5903~qZ:-0.5189~  ~~hand.R~qW:0.6116~qX:-0.2853~qY:0.3857~qZ:0.6290~  ~~upper_arm.R~qW:0.5308~qX:-0.3516~qY:0.0976~qZ:0.7650~  ~~forearm.R~qW:0.5445~qX:-0.3440~qY:0.0200~qZ:0.7648~  ~~forearm.L~qW:0.5121~qX:-0.5543~qY:-0.0806~qZ:-0.6512~  ~~upper_arm.L~qW:0.6402~qX:-0.5743~qY:-0.3134~qZ:-0.4028~  ~~hand.L~qW:0.7338~qX:-0.0900~qY:-0.3092~qZ:0.5981~  PNTEND
PNTSTART  ~Take1~   ~Time4196~  ~~chest~qW:0.5550~qX:0.3026~qY:-0.5747~qZ:-0.5198~  ~~hand.R~qW:0.6299~qX:-0.2567~qY:0.3263~qZ:0.6564~  ~~upper_arm.R~qW:0.5308~qX:-0.3126~qY:0.0388~qZ:0.7868~  ~~forearm.R~qW:0.5271~qX:-0.2939~qY:-0.0583~qZ:0.7952~  ~~forearm.L~qW:0.5607~qX:-0.5793~qY:-0.1498~qZ:-0.5723~  ~~upper_arm.L~qW:0.6368~qX:-0.5748~qY:-0.3280~qZ:-0.3956~  ~~hand.L~qW:0.6346~qX:0.2122~qY:-0.4911~qZ:0.5576~  PNTEND
PNTSTART  ~Take1~   ~Time4242~  ~~chest~qW:0.5685~qX:0.3198~qY:-0.5567~qZ:-0.5143~  ~~hand.R~qW:0.6487~qX:-0.2161~qY:0.2578~qZ:0.6827~  ~~upper_arm.R~qW:0.5286~qX:-0.2963~qY:-0.0096~qZ:0.7954~  ~~forearm.R~qW:0.5085~qX:-0.2638~qY:-0.1096~qZ:0.8123~  ~~forearm.L~qW:0.5985~qX:-0.6042~qY:-0.2241~qZ:-0.4758~  ~~upper_arm.L~qW:0.6458~qX:-0.5717~qY:-0.3060~qZ:-0.4032~  ~~hand.L~qW:0.4461~qX:0.3580~qY:-0.6218~qZ:0.5349~  PNTEND
PNTSTART  ~Take1~   ~Time4293~  ~~chest~qW:0.5758~qX:0.3453~qY:-0.5385~qZ:-0.5092~  ~~hand.R~qW:0.6652~qX:-0.1689~qY:0.1321~qZ:0.7153~  ~~upper_arm.R~qW:0.5178~qX:-0.3079~qY:-0.0745~qZ:0.7947~  ~~forearm.R~qW:0.4776~qX:-0.2474~qY:-0.1810~qZ:0.8234~  ~~forearm.L~qW:0.6552~qX:-0.5867~qY:-0.2443~qZ:-0.4085~  ~~upper_arm.L~qW:0.6596~qX:-0.5417~qY:-0.2950~qZ:-0.4294~  ~~hand.L~qW:0.2888~qX:0.3915~qY:-0.6678~qZ:0.5633~  PNTEND
PNTSTART  ~Take1~   ~Time4346~  ~~chest~qW:0.5797~qX:0.3788~qY:-0.5226~qZ:-0.4972~  ~~hand.R~qW:0.6576~qX:-0.1148~qY:-0.0316~qZ:0.7439~  ~~upper_arm.R~qW:0.5082~qX:-0.3210~qY:-0.1213~qZ:0.7899~  ~~forearm.R~qW:0.4374~qX:-0.2382~qY:-0.2623~qZ:0.8265~  ~~forearm.L~qW:0.6927~qX:-0.5643~qY:-0.2085~qZ:-0.3978~  ~~upper_arm.L~qW:0.7031~qX:-0.5118~qY:-0.2407~qZ:-0.4310~  ~~hand.L~qW:0.2386~qX:0.4044~qY:-0.6559~qZ:0.5910~  PNTEND
PNTSTART  ~Take1~   ~Time4397~  ~~chest~qW:0.5856~qX:0.4122~qY:-0.5123~qZ:-0.4741~  ~~hand.R~qW:0.6329~qX:-0.0308~qY:-0.2108~qZ:0.7444~  ~~upper_arm.R~qW:0.5058~qX:-0.3167~qY:-0.1334~qZ:0.7913~  ~~forearm.R~qW:0.4369~qX:-0.2230~qY:-0.2878~qZ:0.8225~  ~~forearm.L~qW:0.7291~qX:-0.5347~qY:-0.1314~qZ:-0.4065~  ~~upper_arm.L~qW:0.7426~qX:-0.4847~qY:-0.1479~qZ:-0.4379~  ~~hand.L~qW:0.2735~qX:0.3557~qY:-0.6426~qZ:0.6211~  PNTEND
PNTSTART  ~Take1~   ~Time4456~  ~~chest~qW:0.5885~qX:0.4448~qY:-0.5121~qZ:-0.4399~  ~~hand.R~qW:0.6182~qX:-0.0424~qY:-0.2414~qZ:0.7469~  ~~upper_arm.R~qW:0.5146~qX:-0.3152~qY:-0.1317~qZ:0.7864~  ~~forearm.R~qW:0.4475~qX:-0.2363~qY:-0.2908~qZ:0.8120~  ~~forearm.L~qW:0.7545~qX:-0.4857~qY:-0.0227~qZ:-0.4409~  ~~upper_arm.L~qW:0.7692~qX:-0.4288~qY:-0.0547~qZ:-0.4706~  ~~hand.L~qW:0.3522~qX:0.2170~qY:-0.5551~qZ:0.7216~  PNTEND
PNTSTART  ~Take1~   ~Time4510~  ~~chest~qW:0.5815~qX:0.4557~qY:-0.5327~qZ:-0.4128~  ~~hand.R~qW:0.6292~qX:-0.0490~qY:-0.2532~qZ:0.7333~  ~~upper_arm.R~qW:0.5218~qX:-0.3591~qY:-0.1196~qZ:0.7645~  ~~forearm.R~qW:0.4663~qX:-0.2701~qY:-0.2673~qZ:0.7988~  ~~forearm.L~qW:0.7596~qX:-0.4232~qY:0.0593~qZ:-0.4902~  ~~upper_arm.L~qW:0.7771~qX:-0.3801~qY:0.0135~qZ:-0.5015~  ~~hand.L~qW:0.4193~qX:0.1179~qY:-0.4365~qZ:0.7873~  PNTEND
PNTSTART  ~Take1~   ~Time4560~  ~~chest~qW:0.5772~qX:0.4528~qY:-0.5443~qZ:-0.4068~  ~~hand.R~qW:0.6218~qX:-0.0894~qY:-0.2799~qZ:0.7260~  ~~upper_arm.R~qW:0.5339~qX:-0.4159~qY:-0.0847~qZ:0.7313~  ~~forearm.R~qW:0.4719~qX:-0.3312~qY:-0.2369~qZ:0.7820~  ~~forearm.L~qW:0.7488~qX:-0.3541~qY:0.1451~qZ:-0.5411~  ~~upper_arm.L~qW:0.7767~qX:-0.3392~qY:0.0598~qZ:-0.5273~  ~~hand.L~qW:0.4775~qX:0.0029~qY:-0.3063~qZ:0.8235~  PNTEND
PNTSTART  ~Take1~   ~Time4616~  ~~chest~qW:0.5739~qX:0.4399~qY:-0.5566~qZ:-0.4090~  ~~hand.R~qW:0.6210~qX:-0.1173~qY:-0.2899~qZ:0.7188~  ~~upper_arm.R~qW:0.5458~qX:-0.4730~qY:-0.0269~qZ:0.6911~  ~~forearm.R~qW:0.4866~qX:-0.4026~qY:-0.1723~qZ:0.7559~  ~~forearm.L~qW:0.7075~qX:-0.2780~qY:0.2537~qZ:-0.5981~  ~~upper_arm.L~qW:0.7637~qX:-0.3340~qY:0.1056~qZ:-0.5424~  ~~hand.L~qW:0.5308~qX:-0.1741~qY:-0.1461~qZ:0.8165~  PNTEND
PNTSTART  ~Take1~   ~Time4669~  ~~chest~qW:0.5625~qX:0.4252~qY:-0.5771~qZ:-0.4119~  ~~hand.R~qW:0.6329~qX:-0.1459~qY:-0.2581~qZ:0.7152~  ~~upper_arm.R~qW:0.5582~qX:-0.4913~qY:0.0748~qZ:0.6644~  ~~forearm.R~qW:0.5059~qX:-0.4507~qY:-0.0950~qZ:0.7294~  ~~forearm.L~qW:0.6507~qX:-0.2258~qY:0.3373~qZ:-0.6417~  ~~upper_arm.L~qW:0.7401~qX:-0.3558~qY:0.1349~qZ:-0.5546~  ~~hand.L~qW:0.5585~qX:-0.3340~qY:-0.0069~qZ:0.7593~  PNTEND
PNTSTART  ~Take1~   ~Time4721~  ~~chest~qW:0.5547~qX:0.3974~qY:-0.5900~qZ:-0.4317~  ~~hand.R~qW:0.6396~qX:-0.2111~qY:-0.1595~qZ:0.7217~  ~~upper_arm.R~qW:0.5557~qX:-0.4880~qY:0.1572~qZ:0.6545~  ~~forearm.R~qW:0.5155~qX:-0.4924~qY:-0.0215~qZ:0.7009~  ~~forearm.L~qW:0.5804~qX:-0.1707~qY:0.3943~qZ:-0.6918~  ~~upper_arm.L~qW:0.7221~qX:-0.3753~qY:0.1193~qZ:-0.5687~  ~~hand.L~qW:0.5557~qX:-0.4589~qY:0.1185~qZ:0.6830~  PNTEND
PNTSTART  ~Take1~   ~Time4775~  ~~chest~qW:0.5470~qX:0.3760~qY:-0.5978~qZ:-0.4495~  ~~hand.R~qW:0.6140~qX:-0.2488~qY:-0.0341~qZ:0.7483~  ~~upper_arm.R~qW:0.5436~qX:-0.4805~qY:0.2167~qZ:0.6533~  ~~forearm.R~qW:0.5203~qX:-0.4981~qY:0.0621~qZ:0.6909~  ~~forearm.L~qW:0.5424~qX:-0.1348~qY:0.4122~qZ:-0.7195~  ~~upper_arm.L~qW:0.6985~qX:-0.4230~qY:0.0695~qZ:-0.5729~  ~~hand.L~qW:0.5455~qX:-0.5420~qY:0.1906~qZ:0.6102~  PNTEND
PNTSTART  ~Take1~   ~Time4823~  ~~chest~qW:0.5419~qX:0.3611~qY:-0.6015~qZ:-0.4626~  ~~hand.R~qW:0.5770~qX:-0.3174~qY:0.1312~qZ:0.7411~  ~~upper_arm.R~qW:0.5274~qX:-0.4681~qY:0.2476~qZ:0.6644~  ~~forearm.R~qW:0.5268~qX:-0.4987~qY:0.1060~qZ:0.6801~  ~~forearm.L~qW:0.5178~qX:-0.1580~qY:0.3970~qZ:-0.7411~  ~~upper_arm.L~qW:0.6851~qX:-0.4631~qY:0.0246~qZ:-0.5617~  ~~hand.L~qW:0.5601~qX:-0.5816~qY:0.1901~qZ:0.5585~  PNTEND
PNTSTART  ~Take1~   ~Time4875~  ~~chest~qW:0.5416~qX:0.3478~qY:-0.6002~qZ:-0.4747~  ~~hand.R~qW:0.5494~qX:-0.3486~qY:0.2267~qZ:0.7247~  ~~upper_arm.R~qW:0.5218~qX:-0.4719~qY:0.2332~qZ:0.6713~  ~~forearm.R~qW:0.5298~qX:-0.4868~qY:0.1099~qZ:0.6858~  ~~forearm.L~qW:0.5058~qX:-0.2560~qY:0.3320~qZ:-0.7539~  ~~upper_arm.L~qW:0.6782~qX:-0.5273~qY:-0.0281~qZ:-0.5111~  ~~hand.L~qW:0.5914~qX:-0.5717~qY:0.1477~qZ:0.5493~  PNTEND
PNTSTART  ~Take1~   ~Time4928~  ~~chest~qW:0.5424~qX:0.3357~qY:-0.5959~qZ:-0.4878~  ~~hand.R~qW:0.5431~qX:-0.3306~qY:0.2769~qZ:0.7205~  ~~upper_arm.R~qW:0.5247~qX:-0.4590~qY:0.1906~qZ:0.6912~  ~~forearm.R~qW:0.5251~qX:-0.4537~qY:0.0750~qZ:0.7161~  ~~forearm.L~qW:0.4937~qX:-0.3726~qY:0.2352~qZ:-0.7498~  ~~upper_arm.L~qW:0.6815~qX:-0.5652~qY:-0.0991~qZ:-0.4543~  ~~hand.L~qW:0.6906~qX:-0.4326~qY:-0.0320~qZ:0.5788~  PNTEND
PNTSTART  ~Take1~   ~Time4990~  ~~chest~qW:0.5496~qX:0.3226~qY:-0.5783~qZ:-0.5093~  ~~hand.R~qW:0.5580~qX:-0.3260~qY:0.3151~qZ:0.6949~  ~~upper_arm.R~qW:0.5219~qX:-0.4462~qY:0.1194~qZ:0.7171~  ~~forearm.R~qW:0.5204~qX:-0.4251~qY:0.0086~qZ:0.7405~  ~~forearm.L~qW:0.5023~qX:-0.4711~qY:0.1002~qZ:-0.7182~  ~~upper_arm.L~qW:0.6705~qX:-0.5659~qY:-0.2186~qZ:-0.4271~  ~~hand.L~qW:0.7527~qX:-0.2192~qY:-0.2089~qZ:0.5845~  PNTEND
PNTSTART  ~Take1~   ~Time5041~  ~~chest~qW:0.5573~qX:0.3213~qY:-0.5546~qZ:-0.5278~  ~~hand.R~qW:0.5682~qX:-0.3279~qY:0.3120~qZ:0.6872~  ~~upper_arm.R~qW:0.5160~qX:-0.4412~qY:0.0457~qZ:0.7328~  ~~forearm.R~qW:0.5098~qX:-0.4080~qY:-0.0631~qZ:0.7547~  ~~forearm.L~qW:0.5098~qX:-0.5197~qY:-0.0177~qZ:-0.6854~  ~~upper_arm.L~qW:0.6528~qX:-0.5550~qY:-0.3047~qZ:-0.4159~  ~~hand.L~qW:0.7474~qX:-0.0295~qY:-0.3398~qZ:0.5701~  PNTEND
PNTSTART  ~Take1~   ~Time5092~  ~~chest~qW:0.5638~qX:0.3315~qY:-0.5363~qZ:-0.5334~  ~~hand.R~qW:0.5760~qX:-0.3248~qY:0.2776~qZ:0.6968~  ~~upper_arm.R~qW:0.5032~qX:-0.4309~qY:-0.0281~qZ:0.7485~  ~~forearm.R~qW:0.4908~qX:-0.3820~qY:-0.1335~qZ:0.7716~  ~~forearm.L~qW:0.5433~qX:-0.5536~qY:-0.0861~qZ:-0.6253~  ~~upper_arm.L~qW:0.6393~qX:-0.5658~qY:-0.3395~qZ:-0.3948~  ~~hand.L~qW:0.6845~qX:0.1775~qY:-0.4670~qZ:0.5309~  PNTEND
PNTSTART  ~Take1~   ~Time5138~  ~~chest~qW:0.5696~qX:0.3445~qY:-0.5233~qZ:-0.5321~  ~~hand.R~qW:0.5870~qX:-0.2890~qY:0.2368~qZ:0.7182~  ~~upper_arm.R~qW:0.4941~qX:-0.4005~qY:-0.0836~qZ:0.7672~  ~~forearm.R~qW:0.4647~qX:-0.3286~qY:-0.1913~qZ:0.7996~  ~~forearm.L~qW:0.5838~qX:-0.5888~qY:-0.1224~qZ:-0.5455~  ~~upper_arm.L~qW:0.6526~qX:-0.5766~qY:-0.3179~qZ:-0.3749~  ~~hand.L~qW:0.5326~qX:0.2956~qY:-0.5987~qZ:0.5201~  PNTEND
PNTSTART  ~Take1~   ~Time5191~  ~~chest~qW:0.5804~qX:0.3680~qY:-0.5087~qZ:-0.5186~  ~~hand.R~qW:0.6048~qX:-0.1968~qY:0.1326~qZ:0.7602~  ~~upper_arm.R~qW:0.4940~qX:-0.3604~qY:-0.1163~qZ:0.7827~  ~~forearm.R~qW:0.4385~qX:-0.2653~qY:-0.2419~qZ:0.8239~  ~~forearm.L~qW:0.6267~qX:-0.6042~qY:-0.1399~qZ:-0.4719~  ~~upper_arm.L~qW:0.6658~qX:-0.5725~qY:-0.2813~qZ:-0.3871~  ~~hand.L~qW:0.4034~qX:0.3737~qY:-0.6675~qZ:0.5020~  PNTEND
PNTSTART  ~Take1~   ~Time5242~  ~~chest~qW:0.5886~qX:0.3954~qY:-0.4974~qZ:-0.4998~  ~~hand.R~qW:0.6117~qX:-0.1291~qY:0.0220~qZ:0.7802~  ~~upper_arm.R~qW:0.4908~qX:-0.3381~qY:-0.1422~qZ:0.7903~  ~~forearm.R~qW:0.4136~qX:-0.2192~qY:-0.2867~qZ:0.8358~  ~~forearm.L~qW:0.6686~qX:-0.5724~qY:-0.1592~qZ:-0.4471~  ~~upper_arm.L~qW:0.6806~qX:-0.5309~qY:-0.2609~qZ:-0.4323~  ~~hand.L~qW:0.3574~qX:0.3806~qY:-0.6573~qZ:0.5435~  PNTEND
PNTSTART  ~Take1~   ~Time5292~  ~~chest~qW:0.5975~qX:0.4266~qY:-0.4868~qZ:-0.4734~  ~~hand.R~qW:0.6115~qX:-0.0507~qY:-0.1235~qZ:0.7799~  ~~upper_arm.R~qW:0.4921~qX:-0.3325~qY:-0.1499~qZ:0.7905~  ~~forearm.R~qW:0.3970~qX:-0.1840~qY:-0.3207~qZ:0.8401~  ~~forearm.L~qW:0.7113~qX:-0.5325~qY:-0.1315~qZ:-0.4395~  ~~upper_arm.L~qW:0.7131~qX:-0.4902~qY:-0.1922~qZ:-0.4630~  ~~hand.L~qW:0.3461~qX:0.3338~qY:-0.6174~qZ:0.6226~  PNTEND
PNTSTART  ~Take1~   ~Time5342~  ~~chest~qW:0.6038~qX:0.4592~qY:-0.4805~qZ:-0.4402~  ~~hand.R~qW:0.5852~qX:0.0451~qY:-0.2803~qZ:0.7596~  ~~upper_arm.R~qW:0.5032~qX:-0.3447~qY:-0.1415~qZ:0.7797~  ~~forearm.R~qW:0.3891~qX:-0.1594~qY:-0.3376~qZ:0.8422~  ~~forearm.L~qW:0.7427~qX:-0.5102~qY:-0.0351~qZ:-0.4323~  ~~upper_arm.L~qW:0.7474~qX:-0.4618~qY:-0.0803~qZ:-0.4709~  ~~hand.L~qW:0.3633~qX:0.2645~qY:-0.5622~qZ:0.6943~  PNTEND
PNTSTART  ~Take1~   ~Time5392~  ~~chest~qW:0.6020~qX:0.4877~qY:-0.4750~qZ:-0.4173~  ~~hand.R~qW:0.5399~qX:0.0861~qY:-0.4120~qZ:0.7290~  ~~upper_arm.R~qW:0.5229~qX:-0.3881~qY:-0.1177~qZ:0.7498~  ~~forearm.R~qW:0.3804~qX:-0.1675~qY:-0.3450~qZ:0.8416~  ~~forearm.L~qW:0.7584~qX:-0.4658~qY:0.0714~qZ:-0.4503~  ~~upper_arm.L~qW:0.7656~qX:-0.4225~qY:0.0217~qZ:-0.4847~  ~~hand.L~qW:0.3973~qX:0.1736~qY:-0.5005~qZ:0.7493~  PNTEND
PNTSTART  ~Take1~   ~Time5438~  ~~chest~qW:0.5974~qX:0.4976~qY:-0.4777~qZ:-0.4092~  ~~hand.R~qW:0.5147~qX:0.0823~qY:-0.4742~qZ:0.7095~  ~~upper_arm.R~qW:0.5419~qX:-0.4571~qY:-0.0840~qZ:0.7002~  ~~forearm.R~qW:0.3806~qX:-0.2109~qY:-0.3314~qZ:0.8372~  ~~forearm.L~qW:0.7534~qX:-0.3972~qY:0.1630~qZ:-0.4981~  ~~upper_arm.L~qW:0.7725~qX:-0.3732~qY:0.0814~qZ:-0.5073~  ~~hand.L~qW:0.4488~qX:0.0693~qY:-0.4028~qZ:0.7947~  PNTEND
PNTSTART  ~Take1~   ~Time5502~  ~~chest~qW:0.5912~qX:0.4869~qY:-0.4945~qZ:-0.4109~  ~~hand.R~qW:0.5434~qX:-0.0037~qY:-0.4430~qZ:0.7131~  ~~upper_arm.R~qW:0.5579~qX:-0.5255~qY:-0.0237~qZ:0.6419~  ~~forearm.R~qW:0.3976~qX:-0.3109~qY:-0.2780~qZ:0.8173~  ~~forearm.L~qW:0.7160~qX:-0.3005~qY:0.2710~qZ:-0.5689~  ~~upper_arm.L~qW:0.7697~qX:-0.3391~qY:0.1199~qZ:-0.5275~  ~~hand.L~qW:0.5097~qX:-0.0972~qY:-0.2343~qZ:0.8221~  PNTEND
PNTSTART  ~Take1~   ~Time5554~  ~~chest~qW:0.5851~qX:0.4670~qY:-0.5134~qZ:-0.4195~  ~~hand.R~qW:0.5828~qX:-0.1161~qY:-0.3433~qZ:0.7273~  ~~upper_arm.R~qW:0.5651~qX:-0.5391~qY:0.0549~qZ:0.6222~  ~~forearm.R~qW:0.4203~qX:-0.4074~qY:-0.2084~qZ:0.7836~  ~~forearm.L~qW:0.6547~qX:-0.1996~qY:0.3614~qZ:-0.6332~  ~~upper_arm.L~qW:0.7557~qX:-0.3466~qY:0.1473~qZ:-0.5359~  ~~hand.L~qW:0.5473~qX:-0.2437~qY:-0.0637~qZ:0.7981~  PNTEND
PNTSTART  ~Take1~   ~Time5607~  ~~chest~qW:0.5742~qX:0.4437~qY:-0.5318~qZ:-0.4367~  ~~hand.R~qW:0.6135~qX:-0.2133~qY:-0.2064~qZ:0.7318~  ~~upper_arm.R~qW:0.5572~qX:-0.5273~qY:0.1454~qZ:0.6248~  ~~forearm.R~qW:0.4496~qX:-0.4825~qY:-0.1070~qZ:0.7440~  ~~forearm.L~qW:0.5997~qX:-0.1274~qY:0.4103~qZ:-0.6751~  ~~upper_arm.L~qW:0.7424~qX:-0.3705~qY:0.1332~qZ:-0.5421~  ~~hand.L~qW:0.5519~qX:-0.3959~qY:0.1352~qZ:0.7214~  PNTEND
PNTSTART  ~Take1~   ~Time5664~  ~~chest~qW:0.5601~qX:0.4066~qY:-0.5572~qZ:-0.4588~  ~~hand.R~qW:0.6044~qX:-0.2833~qY:-0.0233~qZ:0.7443~  ~~upper_arm.R~qW:0.5427~qX:-0.5046~qY:0.2290~qZ:0.6312~  ~~forearm.R~qW:0.4682~qX:-0.5078~qY:-0.0144~qZ:0.7230~  ~~forearm.L~qW:0.5439~qX:-0.0753~qY:0.4371~qZ:-0.7123~  ~~upper_arm.L~qW:0.7277~qX:-0.4031~qY:0.0905~qZ:-0.5476~  ~~hand.L~qW:0.5340~qX:-0.5002~qY:0.2405~qZ:0.6378~  PNTEND
PNTSTART  ~Take1~   ~Time5717~  ~~chest~qW:0.5528~qX:0.3704~qY:-0.5805~qZ:-0.4692~  ~~hand.R~qW:0.5695~qX:-0.3413~qY:0.1576~qZ:0.7310~  ~~upper_arm.R~qW:0.5243~qX:-0.4813~qY:0.2781~qZ:0.6451~  ~~forearm.R~qW:0.4845~qX:-0.5165~qY:0.0732~qZ:0.7022~  ~~forearm.L~qW:0.5125~qX:-0.0905~qY:0.4322~qZ:-0.7365~  ~~upper_arm.L~qW:0.7049~qX:-0.4521~qY:0.0316~qZ:-0.5456~  ~~hand.L~qW:0.5284~qX:-0.5900~qY:0.2710~qZ:0.5470~  PNTEND
PNTSTART  ~Take1~   ~Time5767~  ~~chest~qW:0.5504~qX:0.3441~qY:-0.5942~qZ:-0.4749~  ~~hand.R~qW:0.5203~qX:-0.4058~qY:0.3254~qZ:0.6773~  ~~upper_arm.R~qW:0.5104~qX:-0.4578~qY:0.2997~qZ:0.6635~  ~~forearm.R~qW:0.4955~qX:-0.5105~qY:0.1117~qZ:0.6938~  ~~forearm.L~qW:0.5004~qX:-0.1692~qY:0.3894~qZ:-0.7546~  ~~upper_arm.L~qW:0.6876~qX:-0.5202~qY:-0.0239~qZ:-0.5060~  ~~hand.L~qW:0.5602~qX:-0.5834~qY:0.2155~qZ:0.5471~  PNTEND
PNTSTART  ~Take1~   ~Time5821~  ~~chest~qW:0.5469~qX:0.3298~qY:-0.5999~qZ:-0.4819~  ~~hand.R~qW:0.5037~qX:-0.3977~qY:0.4857~qZ:0.5935~  ~~upper_arm.R~qW:0.5045~qX:-0.4414~qY:0.2948~qZ:0.6810~  ~~forearm.R~qW:0.4954~qX:-0.4828~qY:0.1323~qZ:0.7099~  ~~forearm.L~qW:0.4935~qX:-0.2959~qY:0.3084~qZ:-0.7575~  ~~upper_arm.L~qW:0.6848~qX:-0.5783~qY:-0.0740~qZ:-0.4373~  ~~hand.L~qW:0.6237~qX:-0.5023~qY:0.0267~qZ:0.5983~  PNTEND
PNTSTART  ~Take1~   ~Time5876~  ~~chest~qW:0.5456~qX:0.3243~qY:-0.5989~qZ:-0.4883~  ~~hand.R~qW:0.5032~qX:-0.3577~qY:0.5264~qZ:0.5846~  ~~upper_arm.R~qW:0.5085~qX:-0.4202~qY:0.2758~qZ:0.6992~  ~~forearm.R~qW:0.4688~qX:-0.4417~qY:0.1138~qZ:0.7565~  ~~forearm.L~qW:0.4740~qX:-0.4565~qY:0.1981~qZ:-0.7264~  ~~upper_arm.L~qW:0.6866~qX:-0.5881~qY:-0.1519~qZ:-0.3995~  ~~hand.L~qW:0.6885~qX:-0.3115~qY:-0.2117~qZ:0.6198~  PNTEND
PNTSTART  ~Take1~   ~Time5928~  ~~chest~qW:0.5449~qX:0.3265~qY:-0.5959~qZ:-0.4913~  ~~hand.R~qW:0.4855~qX:-0.3286~qY:0.5060~qZ:0.6326~  ~~upper_arm.R~qW:0.5294~qX:-0.4153~qY:0.2489~qZ:0.6967~  ~~forearm.R~qW:0.4061~qX:-0.4218~qY:0.0374~qZ:0.8098~  ~~forearm.L~qW:0.4827~qX:-0.5336~qY:0.0846~qZ:-0.6893~  ~~upper_arm.L~qW:0.6700~qX:-0.5724~qY:-0.2466~qZ:-0.4031~  ~~hand.L~qW:0.6837~qX:-0.0017~qY:-0.4575~qZ:0.5685~  PNTEND
PNTSTART  ~Take1~   ~Time5988~  ~~chest~qW:0.5480~qX:0.3447~qY:-0.5795~qZ:-0.4951~  ~~hand.R~qW:0.4420~qX:-0.2824~qY:0.4059~qZ:0.7485~  ~~upper_arm.R~qW:0.5444~qX:-0.4380~qY:0.1946~qZ:0.6884~  ~~forearm.R~qW:0.2897~qX:-0.3896~qY:-0.0796~qZ:0.8706~  ~~forearm.L~qW:0.5176~qX:-0.5745~qY:-0.0667~qZ:-0.6305~  ~~upper_arm.L~qW:0.6483~qX:-0.5420~qY:-0.3208~qZ:-0.4278~  ~~hand.L~qW:0.5800~qX:0.2336~qY:-0.5934~qZ:0.5068~  PNTEND
PNTSTART  ~Take1~   ~Time6041~  ~~chest~qW:0.5490~qX:0.3756~qY:-0.5525~qZ:-0.5023~  ~~hand.R~qW:0.3821~qX:-0.2524~qY:0.2346~qZ:0.8575~  ~~upper_arm.R~qW:0.5352~qX:-0.4667~qY:0.1516~qZ:0.6875~  ~~forearm.R~qW:0.1635~qX:-0.3811~qY:-0.1873~qZ:0.8905~  ~~forearm.L~qW:0.5502~qX:-0.5770~qY:-0.1842~qZ:-0.5748~  ~~upper_arm.L~qW:0.6310~qX:-0.5191~qY:-0.3504~qZ:-0.4579~  ~~hand.L~qW:0.4421~qX:0.3753~qY:-0.6459~qZ:0.4966~  PNTEND
PNTSTART  ~Take1~   ~Time6087~  ~~chest~qW:0.5503~qX:0.3959~qY:-0.5318~qZ:-0.5076~  ~~hand.R~qW:0.2613~qX:-0.2474~qY:0.0146~qZ:0.9329~  ~~upper_arm.R~qW:0.5034~qX:-0.4955~qY:0.1245~qZ:0.6968~  ~~forearm.R~qW:0.0144~qX:-0.3813~qY:-0.2758~qZ:0.8823~  ~~forearm.L~qW:0.5866~qX:-0.5406~qY:-0.2708~qZ:-0.5388~  ~~upper_arm.L~qW:0.6132~qX:-0.4899~qY:-0.3699~qZ:-0.4973~  ~~hand.L~qW:0.3522~qX:0.4915~qY:-0.6345~qZ:0.4814~  PNTEND
PNTSTART  ~Take1~   ~Time6141~  ~~chest~qW:0.5544~qX:0.4294~qY:-0.5000~qZ:-0.5082~  ~~hand.R~qW:0.0751~qX:-0.3163~qY:-0.1726~qZ:0.9298~  ~~upper_arm.R~qW:0.4504~qX:-0.5215~qY:0.1176~qZ:0.7150~  ~~forearm.R~qW:-0.1563~qX:-0.4200~qY:-0.3317~qZ:0.8301~  ~~forearm.L~qW:0.6183~qX:-0.4928~qY:-0.3287~qZ:-0.5165~  ~~upper_arm.L~qW:0.6041~qX:-0.4608~qY:-0.3843~qZ:-0.5244~  ~~hand.L~qW:0.3064~qX:0.5227~qY:-0.5872~qZ:0.5367~  PNTEND
PNTSTART  ~Take1~   ~Time6191~  ~~chest~qW:0.5588~qX:0.4548~qY:-0.4749~qZ:-0.5053~  ~~hand.R~qW:-0.1269~qX:-0.4222~qY:-0.2209~qZ:0.8699~  ~~upper_arm.R~qW:0.3793~qX:-0.5431~qY:0.1232~qZ:0.7389~  ~~forearm.R~qW:-0.3436~qX:-0.4751~qY:-0.3204~qZ:0.7440~  ~~forearm.L~qW:0.6333~qX:-0.4816~qY:-0.3293~qZ:-0.5085~  ~~upper_arm.L~qW:0.6147~qX:-0.4528~qY:-0.3830~qZ:-0.5200~  ~~hand.L~qW:0.3259~qX:0.4861~qY:-0.5316~qZ:0.6122~  PNTEND
PNTSTART  ~Take1~   ~Time6241~  ~~chest~qW:0.5632~qX:0.4678~qY:-0.4588~qZ:-0.5034~  ~~hand.R~qW:-0.3143~qX:-0.4818~qY:-0.1172~qZ:0.8095~  ~~upper_arm.R~qW:0.3241~qX:-0.5439~qY:0.1470~qZ:0.7599~  ~~forearm.R~qW:-0.4944~qX:-0.5048~qY:-0.2455~qZ:0.6636~  ~~forearm.L~qW:0.6484~qX:-0.4855~qY:-0.2968~qZ:-0.5057~  ~~upper_arm.L~qW:0.6348~qX:-0.4496~qY:-0.3685~qZ:-0.5090~  ~~hand.L~qW:0.3715~qX:0.4159~qY:-0.5233~qZ:0.6443~  PNTEND
PNTSTART  ~Take1~   ~Time6291~  ~~chest~qW:0.5679~qX:0.4759~qY:-0.4478~qZ:-0.5005~  ~~hand.R~qW:-0.4357~qX:-0.4609~qY:0.0476~qZ:0.7717~  ~~upper_arm.R~qW:0.2666~qX:-0.4772~qY:0.1917~qZ:0.8151~  ~~forearm.R~qW:-0.6076~qX:-0.5158~qY:-0.1065~qZ:0.5945~  ~~forearm.L~qW:0.6566~qX:-0.4995~qY:-0.2527~qZ:-0.5056~  ~~upper_arm.L~qW:0.6454~qX:-0.4530~qY:-0.3529~qZ:-0.5037~  ~~hand.L~qW:0.3852~qX:0.3351~qY:-0.5507~qZ:0.6603~  PNTEND
PNTSTART  ~Take1~   ~Time6341~  ~~chest~qW:0.5724~qX:0.4824~qY:-0.4415~qZ:-0.4946~  ~~hand.R~qW:-0.4880~qX:-0.3995~qY:0.2297~qZ:0.7413~  ~~upper_arm.R~qW:0.1987~qX:-0.3860~qY:0.2377~qZ:0.8689~  ~~forearm.R~qW:-0.6613~qX:-0.5201~qY:0.0402~qZ:0.5390~  ~~forearm.L~qW:0.6573~qX:-0.5142~qY:-0.2120~qZ:-0.5085~  ~~upper_arm.L~qW:0.6527~qX:-0.4595~qY:-0.3331~qZ:-0.5018~  ~~hand.L~qW:0.3814~qX:0.2880~qY:-0.5729~qZ:0.6659~  PNTEND
PNTSTART  ~Take1~   ~Time6386~  ~~chest~qW:0.5732~qX:0.4822~qY:-0.4420~qZ:-0.4935~  ~~hand.R~qW:-0.5003~qX:-0.3082~qY:0.3466~qZ:0.7311~  ~~upper_arm.R~qW:0.1570~qX:-0.3099~qY:0.2698~qZ:0.8980~  ~~forearm.R~qW:-0.6781~qX:-0.5099~qY:0.1458~qZ:0.5089~  ~~forearm.L~qW:0.6501~qX:-0.5190~qY:-0.1971~qZ:-0.5187~  ~~upper_arm.L~qW:0.6535~qX:-0.4596~qY:-0.3222~qZ:-0.5078~  ~~hand.L~qW:0.3978~qX:0.2756~qY:-0.5686~qZ:0.6652~  PNTEND
PNTSTART  ~Take1~   ~Time6441~  ~~chest~qW:0.5694~qX:0.4781~qY:-0.4576~qZ:-0.4875~  ~~hand.R~qW:-0.4865~qX:-0.3118~qY:0.4004~qZ:0.7112~  ~~upper_arm.R~qW:0.1366~qX:-0.2697~qY:0.2896~qZ:0.9082~  ~~forearm.R~qW:-0.6684~qX:-0.5186~qY:0.2190~qZ:0.4861~  ~~forearm.L~qW:0.6456~qX:-0.5092~qY:-0.1956~qZ:-0.5345~  ~~upper_arm.L~qW:0.6506~qX:-0.4583~qY:-0.3199~qZ:-0.5142~  ~~hand.L~qW:0.4219~qX:0.2798~qY:-0.5499~qZ:0.6643~  PNTEND
PNTSTART  ~Take1~   ~Time6508~  ~~chest~qW:0.5644~qX:0.4813~qY:-0.4729~qZ:-0.4756~  ~~hand.R~qW:-0.4590~qX:-0.3276~qY:0.4426~qZ:0.6971~  ~~upper_arm.R~qW:0.1387~qX:-0.2620~qY:0.3024~qZ:0.9059~  ~~forearm.R~qW:-0.6477~qX:-0.5414~qY:0.2582~qZ:0.4698~  ~~forearm.L~qW:0.6406~qX:-0.5077~qY:-0.1908~qZ:-0.5436~  ~~upper_arm.L~qW:0.6493~qX:-0.4647~qY:-0.3177~qZ:-0.5114~  ~~hand.L~qW:0.4395~qX:0.2789~qY:-0.5413~qZ:0.6603~  PNTEND
PNTSTART  ~Take1~   ~Time6560~  ~~chest~qW:0.5671~qX:0.4736~qY:-0.4720~qZ:-0.4809~  ~~hand.R~qW:-0.4410~qX:-0.3271~qY:0.4766~qZ:0.6866~  ~~upper_arm.R~qW:0.1494~qX:-0.2515~qY:0.3010~qZ:0.9077~  ~~forearm.R~qW:-0.6353~qX:-0.5463~qY:0.2844~qZ:0.4658~  ~~forearm.L~qW:0.6432~qX:-0.5211~qY:-0.1777~qZ:-0.5320~  ~~upper_arm.L~qW:0.6542~qX:-0.4771~qY:-0.3138~qZ:-0.4959~  ~~hand.L~qW:0.4272~qX:0.2676~qY:-0.5584~qZ:0.6589~  PNTEND
PNTSTART  ~Take1~   ~Time6617~  ~~chest~qW:0.5566~qX:0.4747~qY:-0.4870~qZ:-0.4772~  ~~hand.R~qW:-0.4127~qX:-0.3286~qY:0.5056~qZ:0.6827~  ~~upper_arm.R~qW:0.1572~qX:-0.2214~qY:0.3101~qZ:0.9111~  ~~forearm.R~qW:-0.6129~qX:-0.5509~qY:0.3219~qZ:0.4660~  ~~forearm.L~qW:0.6492~qX:-0.5417~qY:-0.1713~qZ:-0.5057~  ~~upper_arm.L~qW:0.6568~qX:-0.4871~qY:-0.3130~qZ:-0.4832~  ~~hand.L~qW:0.3976~qX:0.2632~qY:-0.5825~qZ:0.6583~  PNTEND
